naval_equipment코0=Ships
corvette_mtg코0=Corvettes
frigate_mtg코0=Frigates
destroyer_mtg코0=Destroyers
stealth_destroyer_mtg코0=Stealth Destroyers
cruiser_mtg코0=Cruisers
helicopter_operator_mtg코0=Helicopter Operators
carrier_mtg코0=Carriers
attack_submarine_mtg코0=Attack Submarines
missile_submarine_mtg코0=Missiles Submarines
battleship_mtg코0=Battleships
battle_cruiser_mtg코0=Battlecruisers
