#this prevents vanilla air equipment loc from being loaded

AIR_CATEGORY_UNKNOWN코0=??? ($VAL$)
AIR_CATEGORY_FIGHTER코0=Fighters ($VAL$)
AIR_CATEGORY_INTERCEPTOR코0=Interceptors ($VAL$)
AIR_CATEGORY_CAS코0=Support ($VAL$)
AIR_CATEGORY_BOMBER코0=Bombers ($VAL$)
AIR_CATEGORY_TRANSPORT코0=Transports ($VAL$)
AIR_CATEGORY_MISSILE코0=Missiles ($VAL$)
AIR_CATEGORY_AS_FIGHTER코0=Air Superiotiy ($VAL$)
AIR_CATEGORY_STRIKE_FIGHTER코0=Strike Fighter ($VAL$)
AIR_CATEGORY_MR_FIGHTER코0=Multi-Role Fighter ($VAL$)
AIR_CATEGORY_CV_FIGHTER코0=Carrier-Capable Fighter ($VAL$)
AIR_CATEGORY_HEAVY_AIR코0=Heavy Aircraft ($VAL$)
AIR_CATEGORY_NAV_PLANE코0=Naval Plane ($VAL$)
AIR_CATEGORY_STRATEGIC_BOMBER코0=Strategic Bomber ($VAL$)
AIR_CATEGORY_TRANSPORT_PLANE코0=Transport Plane ($VAL$)
AIR_CATEGORY_AIR_UAV코0=Unmanned Aerial Vehicle (UAV) ($VAL$)
AIR_CATEGORY_AA_MISSILE코0=Anti-Air Missile ($VAL$)
AIR_L_STRIKE_FIGHTER코0=Light Strike Fighter ($VAL$)
category_AS_fighter코0=Air Superiority Fighters
category_Strike_fighter코0=Strike Fighters
category_MR_fighter코0=Multi-Role Fighters
category_CV_fighter코0=Carrier-Capable Fighters
category_heavy_air코0=Heavy Aircraft
category_nav_plane코0=Naval Planes
category_strat_bomber코0=Strategic Bombers
category_trans_plane코0=Transport Planes
category_Air_UAV코0=Unmanned Aerial Vehicles
category_AA_missile코0=Anti-Aircraft Missiles
