#Changed lines (summary: General -> Lieutenant General, Field Marshal -> General, some instances where generals was used in general, changed General -> Commander)
cc_leader코0=Lieutenant General
MODIFIER_ARMY_LEADER_MAX_ARMY_SIZE코1=Lieutenant General Max Army Size
MODIFIER_ARMY_LEADER_MAX_ARMY_GROUP_SIZE코0=Lieutenant General Max Army Group Size
assignable_traits코1=Lieutenant General Traits
EFFECT_REMOVE_CC_LEADER코0=$NAME|H$ stops being a Lieutenant General.\n
EFFECT_CREATE_CC_LEADER코0=$NAME|H$ becomes a Lieutenant General.\n

fm_leader코0=General
MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_SIZE코0=General Max Army Size
MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_GROUP_SIZE코0=General Max Army Group Size
field_marshal_traits코0=General Traits
TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS코0=General traits are only assignable to Generals.\n
FIELD_MARSHAL_TRAITS_DESC코0=General traits can only be assigned to General. General also can use regular traits, but their effects will be reduced while commanding more than one army.
LEADER_ENDLESS_CAPACITY_DESC코0=$NAME$ is a General and has no command limit.
EFFECT_REMOVE_FM_LEADER코0=$NAME|H$ stops being a General.\n
EFFECT_CREATE_FM_LEADER코0=$NAME|H$ becomes a General.\n

MODIFIER_REASSIGNMENT_DURATION_FACTOR코0=Army reassignment duration
MODIFIER_REASSIGNMENT_DURATION_FACTOR_DESC코0=Increases the en route duration for the commander
MODIFIER_WOUNDED_CHANCE_FACTOR코1=Chance to get wounded in combat
MODIFIER_WOUNDED_CHANCE_FACTOR_DESC코1=How likely your commander is to become wounded after losing a combat.
ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS코0=The commander already has maximum amount of assignable traits.\n
SKILL_ATTACK코0=§HAttack§!
SKILL_ATTACK_DESC코0=Attack skill boosts offensive stats of the units that are being led by the commander.
SKILL_DEFENSE코0=§HDefense§!
SKILL_DEFENSE_DESC코0=Defense skill boosts defensive stats of the units that are being led by the commander.
SKILL_PLANNING코0=§HPlanning§!
SKILL_PLANNING_DESC코0=Planning skill planning speed of the units that are being led by the commander.
SKILL_LOGISTICS코0=§HLogistics§!
SKILL_LOGISTICS_DESC코0=Logistics skill reduces the supply usage of the units that are being led by the commander.
SKILL_LEVEL_MAX코0=The commander is already at max level.
SKILL_LEVEL_NEXT_AMOUNT코0=Your commander needs $VALUE|H$ experience to advance next level.
SKILL_LEVEL_CURRENT_PROGRESS코0=Current progress: $VALUE|H%0$
SKILL_LEVEL_DETAILS코0=After leveling up, a commander gains 3 random stat points. The type of the traits that a commander has increases the chances of gaining a point in relevant stats.
ASSIGNABLE_TRAITS_DESC코1=Commander traits are the traits that can be manually assigned to a commander. Each commander has a maximum amount of traits that can be assigned to them.
TERRAIN_TRAITS_DESC코0=Terrain traits give bonuses to commander that fights in specific terrains. They can be manually assigned or gained through experience like basic traits.
CONFIRMTRAITASSIGNMENT코0=Assign Trait to Commander
CONFIRMTRAITASSIGNMENT_DESC코0=Are you sure you want to assign $TRAIT|H$ to $LEADER|H$?
CONFIRMTRAITASSIGNMENT_DESC_REMAINING코0=After assigning this trait, you will have $NUM|H$ more avaliable trait slots to assign for this commander.
CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE코0=After assigning this trait, you will have §Rno§! avaliable trait slots to assign for this commander.
UNIT_LEADER_SKILL_LAND_DESC코0=Having higher skill than the enemy commander gives the leader an extra chance to pick a counter tactic to beat the enemy. The skill of a commander goes up as they earn experience.\n\n

#I think these are unused
rank1코0=Maj. General
rank1_desc코0=
rank2코0=Lt. General
rank2_desc코0=
rank3코0=General
rank3_desc코0=
rank4코0=Field Marshal
rank4_desc코0=
naval_rank1코0=Commodore
naval_rank1_desc코0=
naval_rank2코0=Rear Admiral
naval_rank2_desc코0=
naval_rank3코0=Vice Admiral
naval_rank3_desc코0=
naval_rank4코0=Admiral
naval_rank4_desc코0=

#Renamed traits etc.
cavalary_ratio_over_40코0=Mechanised and Armoured Infantry ratio > §Y50%§!
armour_ratio_over_40코0=Tank ratio > §Y50%§!
infantry_ratio_over_80코0=Foot and Motorized Infantry ratio > §Y50%§!
