SUEZ_CANAL코0=Suez canal
GIBRALTAR_STRAIT코0=Gibraltar Strait
DANISH_BELTS_STRAIT코0=The Danish Belts
PANAMA_CANAL코0=Panama Canal
KIEL_CANAL코0=Kiel Canal
BOSPHORUS_STRAIT코0=Bosphorus Strait
MANDEB_STRAIT코0=Mandeb Strait
Strait_of_Hormuz코0=Strait of Hormuz
Strait_of_Malacca코0=Strait of Malacca
PALK_STRAIT코0=Palk Strait
SUNDA_STRAIT코0=Sunda Strait
Strait_of_Dover코0=Strait of Dover
Caspian_Sea_Trade_Route코0=Volga-Don Canal
OTRANTO_STRAIT코0=Otranto Strait
CANAKKALE_STRAIT코0=Çanakkale Strait
KERCH_STRAIT코0=Kerch Strait
KANMON_STRAIT코0=Kanmon Strait
HOYO_STRAIT코0=Hoyo Strait
KII_STRAIT코0=Kii Channel
TSUGARU_STRAIT코0=Tsugaru Strait
HAINAN_STRAIT코0=Hainan Strait 
MESSINA_STRAIT코0=Strait of Messina
TABLAZO_STRAIT코0=Tablazo Strait
SAN_BERNARDINO_STRAIT코0=San Bernardino Strait
SURIGAO_STRAIT코0=Surigao Strait
LOMBOK_STRAIT코0=Lombok Straits
SAPE_STRAIT코0=Sape Strait
SOYA_STRAIT코0=Soya Strait
TARTAR_STRAIT코0=Tartar Strait
COOK_STRAIT코0=Cook Strait
BELLE_ISLE_STRAIT코0=Strait of Belle Isle
US_SUPPLY_LINE_TO_AFGHANISTAN코0=US Supply Line to Afghanistan
