#Autonomy levels
autonomy_associated_state코0=Associated State
autonomy_satellite_state코0=Satellite
autonomy_puppet_state코0=Puppet
autonomy_autonomous_state코0=Autonomous Region
autonomy_terrorist_branch코0=Branch
autonomy_terrorist_wilayah코0=Wilayah
autonomy_terrorist_mintaqah코0=Mintaqah
autonomy_annex코0=Annexed
autonomy_free코0=Free
autonomy_special_administrative_region코0=S.A.R.

subject_hates코0=Opinion of Overlord:0 Hatred
subject_hates_desc코0=[Root.GetNameDef] has a deep hatred towards their overlord. It is likely that they will start a violent uprising soon unless the situation is mended.
subject_negative코0=Opinion of Overlord:0 Disliked
subject_negative_desc코0=[Root.GetNameDef] dislikes their overlord. The negative relation will mean that they will work harder towards greater autonomy.
subject_neutral코0=Opinion of Overlord:0 Neutral
subject_neutral_desc코0=[Root.GetNameDef] has a neutral attitude towards their overlord. This can change to positive or negative depending on global events and the actions of their overlord.
subject_positive코0=Opinion of Overlord:0 Positive
subject_positive_desc코0=[Root.GetNameDef] has a positive attitude towards their overlord. The positive relationship between the two countries mean that people aren't so eager to aim towards greater autonomy.
subject_loves코0=Opinion of Overlord:0 Adored
subject_loves_desc코0=[Root.GetNameDef] absolutely loves their overlord. They practically want to be with them forever. For now.
