
Defense_companies코0=Defense Companies
Generic_Ship_Company코0=Generic Ship Company
Generic_Submarine_Company코0=Generic Submarine Company
Generic_Vehicle_Company코0=Generic Vehicle Company
Generic_Infantry_Weapon_Company코0=Generic Infantry Weapon Company
Generic_Helicopter_Company코0=Generic Helicopter Company
Generic_Aircraft_Company코0=Generic Aircraft Company

Ship_Company코0=Ship Company
Submarine_Company코0=Submarine Company
Vehicle_Company코0=Vehicle Company
Infantry_Weapon_Company코0=Infantry Weapon Company
Helicopter_Company코0=Helicopter Company
Aircraft_Company코0=Aircraft Company
Future_Tech_Company코0=Future Technology

Cat_NAVAL_EQP코0=Naval Ship Equipment
Cat_NAVAL_EQP_research코0=Naval Ship Research
Cat_NAVAL_EQP_1코0=Naval Ship Manufacturer
Cat_NAVAL_EQP_2코0=Naval Ship Manufacturer
Cat_NAVAL_EQP_3코0=Naval Ship Manufacturer
Cat_NAVAL_EQP_4코0=Naval Ship Manufacturer
Cat_NAVAL_EQP_5코0=Naval Ship Manufacturer
Cat_NAVAL_EQP_6코0=Naval Ship Manufacturer
Cat_NAVAL_EQP_7코0=Naval Ship Manufacturer
Cat_NAVAL_EQP_8코0=Naval Ship Manufacturer
Cat_NAVAL_EQP_9코0=Naval Ship Manufacturer
Cat_NAVAL_EQP_10코0=Naval Ship Manufacturer

Cat_SURFACE_SHIP코0=Surface Ship Equipment
Cat_SURFACE_SHIP_research코0=Surface Ship Research
Cat_SURFACE_SHIP_1코0=Surface Ship Manufacturer
Cat_SURFACE_SHIP_2코0=Surface Ship Manufacturer
Cat_SURFACE_SHIP_3코0=Surface Ship Manufacturer
Cat_SURFACE_SHIP_4코0=Surface Ship Manufacturer
Cat_SURFACE_SHIP_5코0=Surface Ship Manufacturer
Cat_SURFACE_SHIP_6코0=Surface Ship Manufacturer
Cat_SURFACE_SHIP_7코0=Surface Ship Manufacturer
Cat_SURFACE_SHIP_8코0=Surface Ship Manufacturer
Cat_SURFACE_SHIP_9코0=Surface Ship Manufacturer
Cat_SURFACE_SHIP_10코0=Surface Ship Manufacturer

Cat_CARRIER코0=Carrier
Cat_CARRIER_research코0=Carrier Research
Cat_CARRIER_1코0=Carrier Manufacturer
Cat_CARRIER_2코0=Carrier Manufacturer
Cat_CARRIER_3코0=Carrier Manufacturer
Cat_CARRIER_4코0=Carrier Manufacturer
Cat_CARRIER_5코0=Carrier Manufacturer
Cat_CARRIER_6코0=Carrier Manufacturer
Cat_CARRIER_7코0=Carrier Manufacturer
Cat_CARRIER_8코0=Carrier Manufacturer
Cat_CARRIER_9코0=Carrier Manufacturer
Cat_CARRIER_10코0=Carrier Manufacturer

Cat_TRANS_SHIP코0=Transport Ship
Cat_TRANS_SHIP_research코0=Transport Ship Research
Cat_TRANS_SHIP_1코0=Transport Ship Manufacturer
Cat_TRANS_SHIP_2코0=Transport Ship Manufacturer
Cat_TRANS_SHIP_3코0=Transport Ship Manufacturer
Cat_TRANS_SHIP_4코0=Transport Ship Manufacturer
Cat_TRANS_SHIP_5코0=Transport Ship Manufacturer
Cat_TRANS_SHIP_6코0=Transport Ship Manufacturer
Cat_TRANS_SHIP_7코0=Transport Ship Manufacturer
Cat_TRANS_SHIP_8코0=Transport Ship Manufacturer
Cat_TRANS_SHIP_9코0=Transport Ship Manufacturer
Cat_TRANS_SHIP_10코0=Transport Ship Manufacturer

Cat_SUB코0=Submarine Equipment
Cat_SUB_research코0=Submarine Research
Cat_SUB_1코0=Submarine Manufacturer
Cat_SUB_2코0=Submarine Manufacturer
Cat_SUB_3코0=Submarine Manufacturer
Cat_SUB_4코0=Submarine Manufacturer
Cat_SUB_5코0=Submarine Manufacturer
Cat_SUB_6코0=Submarine Manufacturer
Cat_SUB_7코0=Submarine Manufacturer
Cat_SUB_8코0=Submarine Manufacturer
Cat_SUB_9코0=Submarine Manufacturer
Cat_SUB_10코0=Submarine Manufacturer

Cat_NUKE_SUB코0=Nuclear Submarine
Cat_NUKE_SUB_research코0=Nuclear Submarine Research
Cat_NUKE_SUB_1코0=Nuclear Submarine Manufacturer
Cat_NUKE_SUB_2코0=Nuclear Submarine Manufacturer
Cat_NUKE_SUB_3코0=Nuclear Submarine Manufacturer
Cat_NUKE_SUB_4코0=Nuclear Submarine Manufacturer
Cat_NUKE_SUB_5코0=Nuclear Submarine Manufacturer
Cat_NUKE_SUB_6코0=Nuclear Submarine Manufacturer
Cat_NUKE_SUB_7코0=Nuclear Submarine Manufacturer
Cat_NUKE_SUB_8코0=Nuclear Submarine Manufacturer
Cat_NUKE_SUB_9코0=Nuclear Submarine Manufacturer
Cat_NUKE_SUB_10코0=Nuclear Submarine Manufacturer

Cat_D_SUB코0=Diesel-Electric Submarine
Cat_D_SUB_research코0=Diesel-Electric Submarine Research
Cat_D_SUB_1코0=Diesel-Electric Submarine Manufacturer
Cat_D_SUB_2코0=Diesel-Electric Submarine Manufacturer
Cat_D_SUB_3코0=Diesel-Electric Submarine Manufacturer
Cat_D_SUB_4코0=Diesel-Electric Submarine Manufacturer
Cat_D_SUB_5코0=Diesel-Electric Submarine Manufacturer
Cat_D_SUB_6코0=Diesel-Electric Submarine Manufacturer
Cat_D_SUB_7코0=Diesel-Electric Submarine Manufacturer
Cat_D_SUB_8코0=Diesel-Electric Submarine Manufacturer
Cat_D_SUB_9코0=Diesel-Electric Submarine Manufacturer
Cat_D_SUB_10코0=Diesel-Electric Submarine Manufacturer

Cat_ARMOR코0=Armor Equipment
Cat_ARMOR_research코0=Armor Research
Cat_ARMOR_1코0=Armor Manufacturer
Cat_ARMOR_2코0=Armor Manufacturer
Cat_ARMOR_3코0=Armor Manufacturer
Cat_ARMOR_4코0=Armor Manufacturer
Cat_ARMOR_5코0=Armor Manufacturer
Cat_ARMOR_6코0=Armor Manufacturer
Cat_ARMOR_7코0=Armor Manufacturer
Cat_ARMOR_8코0=Armor Manufacturer
Cat_ARMOR_9코0=Armor Manufacturer
Cat_ARMOR_10코0=Armor Manufacturer

Cat_AFV코0=Armored Fighting Vehicle
Cat_AFV_research코0=Armored Fighting Vehicle Research
Cat_AFV_1코0=Armored Fighting Vehicle Manufacturer
Cat_AFV_2코0=Armored Fighting Vehicle Manufacturer
Cat_AFV_3코0=Armored Fighting Vehicle Manufacturer
Cat_AFV_4코0=Armored Fighting Vehicle Manufacturer
Cat_AFV_5코0=Armored Fighting Vehicle Manufacturer
Cat_AFV_6코0=Armored Fighting Vehicle Manufacturer
Cat_AFV_7코0=Armored Fighting Vehicle Manufacturer
Cat_AFV_8코0=Armored Fighting Vehicle Manufacturer
Cat_AFV_9코0=Armored Fighting Vehicle Manufacturer
Cat_AFV_10코0=Armored Fighting Vehicle Manufacturer

CAT_TANKS코0=Tanks
CAT_TANKS_research코0=Tank Research
CAT_TANKS_1코0=Tank Manufacturer
CAT_TANKS_2코0=Tank Manufacturer
CAT_TANKS_3코0=Tank Manufacturer
CAT_TANKS_4코0=Tank Manufacturer
CAT_TANKS_5코0=Tank Manufacturer
CAT_TANKS_6코0=Tank Manufacturer
CAT_TANKS_7코0=Tank Manufacturer
CAT_TANKS_8코0=Tank Manufacturer
CAT_TANKS_9코0=Tank Manufacturer
CAT_TANKS_10코0=Tank Manufacturer

Cat_ARTILLERY코0=Artillery Equipment
Cat_ARTILLERY_research코0=Artillery Research
Cat_ARTILLERY_1코0=Artillery Manufacturer
Cat_ARTILLERY_2코0=Artillery Manufacturer
Cat_ARTILLERY_3코0=Artillery Manufacturer
Cat_ARTILLERY_4코0=Artillery Manufacturer
Cat_ARTILLERY_5코0=Artillery Manufacturer
Cat_ARTILLERY_6코0=Artillery Manufacturer
Cat_ARTILLERY_7코0=Artillery Manufacturer
Cat_ARTILLERY_8코0=Artillery Manufacturer
Cat_ARTILLERY_9코0=Artillery Manufacturer
Cat_ARTILLERY_10코0=Artillery Manufacturer

Cat_INF코0=Infantry Equipment
Cat_INF_research코0=Infantry Equipment Research
Cat_INF_1코0=Infantry Equipment Manufacturer
Cat_INF_2코0=Infantry Equipment Manufacturer
Cat_INF_3코0=Infantry Equipment Manufacturer
Cat_INF_4코0=Infantry Equipment Manufacturer
Cat_INF_5코0=Infantry Equipment Manufacturer
Cat_INF_6코0=Infantry Equipment Manufacturer
Cat_INF_7코0=Infantry Equipment Manufacturer
Cat_INF_8코0=Infantry Equipment Manufacturer
Cat_INF_9코0=Infantry Equipment Manufacturer
Cat_INF_10코0=Infantry Equipment Manufacturer

Cat_AA코0=Anti-Air Equipment
Cat_AA_research코0=Anti-Air Research
Cat_AA_1코0=Anti-Air Manufacturer
Cat_AA_2코0=Anti-Air Manufacturer
Cat_AA_3코0=Anti-Air Manufacturer
Cat_AA_4코0=Anti-Air Manufacturer
Cat_AA_5코0=Anti-Air Manufacturer
Cat_AA_6코0=Anti-Air Manufacturer
Cat_AA_7코0=Anti-Air Manufacturer
Cat_AA_8코0=Anti-Air Manufacturer
Cat_AA_9코0=Anti-Air Manufacturer
Cat_AA_10코0=Anti-Air Manufacturer

Cat_AT코0=Anti-Tank Equipment
Cat_AT_research코0=Anti-Tank Research
Cat_AT_1코0=Anti-Tank Manufacturer
Cat_AT_2코0=Anti-Tank Manufacturer
Cat_AT_3코0=Anti-Tank Manufacturer
Cat_AT_4코0=Anti-Tank Manufacturer
Cat_AT_5코0=Anti-Tank Manufacturer
Cat_AT_6코0=Anti-Tank Manufacturer
Cat_AT_7코0=Anti-Tank Manufacturer
Cat_AT_8코0=Anti-Tank Manufacturer
Cat_AT_9코0=Anti-Tank Manufacturer
Cat_AT_10코0=Anti-Tank Manufacturer

Cat_INF_WEP코0=Infantry Weapons
Cat_INF_WEP_research코0=Infantry Weapon Research
Cat_INF_WEP_1코0=Infantry Weapon Manufacturer
Cat_INF_WEP_2코0=Infantry Weapon Manufacturer
Cat_INF_WEP_3코0=Infantry Weapon Manufacturer
Cat_INF_WEP_4코0=Infantry Weapon Manufacturer
Cat_INF_WEP_5코0=Infantry Weapon Manufacturer
Cat_INF_WEP_6코0=Infantry Weapon Manufacturer
Cat_INF_WEP_7코0=Infantry Weapon Manufacturer
Cat_INF_WEP_8코0=Infantry Weapon Manufacturer
Cat_INF_WEP_9코0=Infantry Weapon Manufacturer
Cat_INF_WEP_10코0=Infantry Weapon Manufacturer

Cat_L_DRONE코0=UAV Equipment
Cat_L_DRONE_research코0=UAV Research
Cat_L_DRONE_1코0=UAV Manufacturer
Cat_L_DRONE_2코0=UAV Manufacturer
Cat_L_DRONE_3코0=UAV Manufacturer
Cat_L_DRONE_4코0=UAV Manufacturer
Cat_L_DRONE_5코0=UAV Manufacturer
Cat_L_DRONE_6코0=UAV Manufacturer
Cat_L_DRONE_7코0=UAV Manufacturer
Cat_L_DRONE_8코0=UAV Manufacturer
Cat_L_DRONE_9코0=UAV Manufacturer
Cat_L_DRONE_10코0=UAV Manufacturer

Cat_HELI코0=Helicopters
Cat_HELI_research코0=Helicopter Research
Cat_HELI_1코0=Helicopter Manufacturer
Cat_HELI_2코0=Helicopter Manufacturer
Cat_HELI_3코0=Helicopter Manufacturer
Cat_HELI_4코0=Helicopter Manufacturer
Cat_HELI_5코0=Helicopter Manufacturer
Cat_HELI_6코0=Helicopter Manufacturer
Cat_HELI_7코0=Helicopter Manufacturer
Cat_HELI_8코0=Helicopter Manufacturer
Cat_HELI_9코0=Helicopter Manufacturer
Cat_HELI_10코0=Helicopter Manufacturer

CAT_FIXED_WING코0=Fixed-Wing Aircraft
CAT_FIXED_WING_research코0=Fixed-Wing Aircraft Research
CAT_FIXED_WING_1코0=Fixed-Wing Aircraft Manufacturer
CAT_FIXED_WING_2코0=Fixed-Wing Aircraft Manufacturer
CAT_FIXED_WING_3코0=Fixed-Wing Aircraft Manufacturer
CAT_FIXED_WING_4코0=Fixed-Wing Aircraft Manufacturer
CAT_FIXED_WING_5코0=Fixed-Wing Aircraft Manufacturer
CAT_FIXED_WING_6코0=Fixed-Wing Aircraft Manufacturer
CAT_FIXED_WING_7코0=Fixed-Wing Aircraft Manufacturer
CAT_FIXED_WING_8코0=Fixed-Wing Aircraft Manufacturer
CAT_FIXED_WING_9코0=Fixed-Wing Aircraft Manufacturer
CAT_FIXED_WING_10코0=Fixed-Wing Aircraft Manufacturer

Cat_H_AIR코0=Heavy Aircraft
Cat_H_AIR_research코0=Heavy Aircraft Research
Cat_H_AIR_1코0=Heavy Aircraft Manufacturer
Cat_H_AIR_2코0=Heavy Aircraft Manufacturer
Cat_H_AIR_3코0=Heavy Aircraft Manufacturer
Cat_H_AIR_4코0=Heavy Aircraft Manufacturer
Cat_H_AIR_5코0=Heavy Aircraft Manufacturer
Cat_H_AIR_6코0=Heavy Aircraft Manufacturer
Cat_H_AIR_7코0=Heavy Aircraft Manufacturer
Cat_H_AIR_8코0=Heavy Aircraft Manufacturer
Cat_H_AIR_9코0=Heavy Aircraft Manufacturer
Cat_H_AIR_10코0=Heavy Aircraft Manufacturer

Cat_FIGHTER코0=Fighters
Cat_FIGHTER_research코0=Fighter Research
Cat_FIGHTER_1코0=Fighter Manufacturer
Cat_FIGHTER_2코0=Fighter Manufacturer
Cat_FIGHTER_3코0=Fighter Manufacturer
Cat_FIGHTER_4코0=Fighter Manufacturer
Cat_FIGHTER_5코0=Fighter Manufacturer
Cat_FIGHTER_6코0=Fighter Manufacturer
Cat_FIGHTER_7코0=Fighter Manufacturer
Cat_FIGHTER_8코0=Fighter Manufacturer
Cat_FIGHTER_9코0=Fighter Manufacturer
Cat_FIGHTER_10코0=Fighter Manufacturer

Cat_L_Fighter코0=Light Strike/Trainers
Cat_L_Fighter_research코0=Light Strike/Trainer Research
Cat_L_Fighter_1코0=Light Strike/Trainer Manufacturer
Cat_L_Fighter_2코0=Light Strike/Trainer Manufacturer
Cat_L_Fighter_3코0=Light Strike/Trainer Manufacturer
Cat_L_Fighter_4코0=Light Strike/Trainer Manufacturer
Cat_L_Fighter_5코0=Light Strike/Trainer Manufacturer
Cat_L_Fighter_6코0=Light Strike/Trainer Manufacturer
Cat_L_Fighter_7코0=Light Strike/Trainer Manufacturer
Cat_L_Fighter_8코0=Light Strike/Trainer Manufacturer
Cat_L_Fighter_9코0=Light Strike/Trainer Manufacturer
Cat_L_Fighter_10코0=Light Strike/Trainer Manufacturer

