
different_country_flags_category코0=Change Flag Decision
different_country_flags_category_desc코0=We can change our flag to better represent the current ruling party in our country. The current ruling party is the [Root.GetRulingParty]

Reset_flag코0=Change Flag
Reset_flag_desc코0=Today we have the ability to change our flag.
Autocracy_flag코0=Change Flag
Autocracy_flag_desc코0=Today we have the ability to change our flag.
Special_flag코0=Change Flag
Special_flag_desc코0=Today we have the ability to change our flag.
More_Special_flag코0=Change Flag
More_Special_flag_desc코0=Today we have the ability to change our flag.

add_dynamic_flag코0=You should not be able to see this. Adds [?original_tag.GetTag]
add_dynamic_flag_desc코0=Stop tag switching you cheater
Rebel_flag코0=Change Flag
Rebel_flag_desc코0=Today we have the ability to change our flag.
Special_Rebel_flag코0=Change Flag
Special_Rebel_flag_desc코0=Today we have the ability to change our flag.

HUN_Edgy_flag코0=Change Flag
HUN_Edgy_flag_flag_desc코0=Today we have the ability to change our flag...
SAF_Edgy_flag코0=Change Flag
SAF_Edgy_flag_flag_desc코0=Today we have the ability to change our flag...

SER_flag_change코0=Rename to Serbia
SER_flag_change_desc코0=With the loss of Montenegro we should rename our nation to Serbia.

USA_Reset_flag코0=Change Flag
USA_Reset_flag_desc코0=Today we have the ability to change our flag.

MAU_NEW_flag코0=Change Flag
MAU_NEW_flag_desc코0=The same thing but with red stripes.
IRQ_NEW_flag코0=Change Flag
IRQ_NEW_flag_desc코0=We should update our flag to distance ourselves from the Ba'athist era.
DRC_NEW_flag코0=Change Flag
DRC_NEW_flag_desc코0=I think a lighter blue would be better.
RWA_NEW_flag코0=Change Flag
RWA_NEW_flag_desc코0=Our flag has become associated with the brutality of the 1994 genocide. It would be best if it were changed.

#Formables

#UAR
form_UAR_category코0=Unite the Arab peoples
form_UAR_category_desc코0=The Six-Day War may have dealt a great blow to pan-Arabism but it is time to revive the dream of a united Arab world.

UAR_integrate_LBA코0=Integrate Libya
UAR_integrate_LBA_desc코0=
UAR_integrate_SYR코0=Integrate Syria
UAR_integrate_SYR_desc코0=
UAR_integrate_ALG코0=Integrate Algeria
UAR_integrate_ALG_desc코0=
UAR_integrate_EGY코0=Integrate Egypt
UAR_integrate_EGY_desc코0=
UAR_integrate_LEB코0=Integrate Lebanon
UAR_integrate_LEB_desc코0=
UAR_integrate_IRQ코0=Integrate Iraq
UAR_integrate_IRQ_desc코0=
UAR_integrate_MAU코0=Integrate Mauritania
UAR_integrate_MAU_desc코0=
UAR_integrate_PAL코0=Integrate Palastine
UAR_integrate_PAL_desc코0=
UAR_integrate_TUN코0=Integrate Tunisia
UAR_integrate_TUN_desc코0=
UAR_integrate_SHA코0=Integrate the Western Sahara
UAR_integrate_SHA_desc코0=
UAR_integrate_SAU코0=Integrate Saudi Arabia
UAR_integrate_SAU_desc코0=
UAR_integrate_OMA코0=Integrate Oman
UAR_integrate_OMA_desc코0=
UAR_integrate_UAE코0=Integrate UAE
UAR_integrate_UAE_desc코0=
UAR_integrate_QAT코0=Integrate Qatar
UAR_integrate_QAT_desc코0=
UAR_integrate_BHR코0=Integrate Bahrain
UAR_integrate_BHR_desc코0=
UAR_integrate_KUW코0=Integrate Kuwait
UAR_integrate_KUW_desc코0=
UAR_integrate_YEM코0=Integrate Yemen
UAR_integrate_YEM_desc코0=
UAR_integrate_MOR코0=Integrate Morocco
UAR_integrate_MOR_desc코0=
UAR_integrate_SUD코0=Integrate Sudan
UAR_integrate_SUD_desc코0=
UAR_integrate_JOR코0=Integrate Jordan
UAR_integrate_JOR_desc코0=

MGB_update_flag코0=Update Maghreb Flag
MGB_update_flag_desc코0=Change the flag to reprisent the Magreb region specifically (no ideological flags at the moment).
UAR_update_flag코0=Update Arab Flag
UAR_update_flag_desc코0=Today we have the ability to change our flag.


#Baltic
form_BLT_category코0=Unify the Baltic
form_BLT_category_desc코0=The Baltic states have long been the target of stronger neighbours. It is time to come together to resist such influences.

BLT_integrate_LIT코0=Integrate Lithuania
BLT_integrate_LIT_desc코0=
BLT_integrate_LAT코0=Integrate Latvia
BLT_integrate_LAT_desc코0=
BLT_integrate_EST코0=Integrate Estonia
BLT_integrate_EST_desc코0=

BLT_update_flag코0=Update Baltic Flag
BLT_update_flag_desc코0=Today we have the ability to change our flag.

#Central America
form_FCA_category코0=Unify Central America
form_FCA_category_desc코0=Flavour text

FCA_integrate_BLZ코0=Integrate Belize
FCA_integrate_BLZ_desc코0=
FCA_integrate_GUA코0=Integrate Guatamala
FCA_integrate_GUA_desc코0=
FCA_integrate_ELS코0=Integrate El Salvador
FCA_integrate_ELS_desc코0=
FCA_integrate_HON코0=Integrate Honduras
FCA_integrate_HON_desc코0=
FCA_integrate_NIC코0=Integrate Nicaragua
FCA_integrate_NIC_desc코0=
FCA_integrate_COS코0=Integrate Costa Rica
FCA_integrate_COS_desc코0=
FCA_integrate_PAN코0=Integrate Panama
FCA_integrate_PAN_desc코0=

FCA_update_flag코0=Update Central American Flag
FCA_update_flag_desc코0=Today we have the ability to change our flag.

#Colombia
form_GCL_category코0=A Second Gran Colombia
form_GCL_category_desc코0=Flavour text

GCL_integrate_COL코0=Integrate Colombia
GCL_integrate_COL_desc코0=
GCL_integrate_VEN코0=Integrate Venezuela
GCL_integrate_VEN_desc코0=
GCL_integrate_ECU코0=Integrate Ecuador
GCL_integrate_ECU_desc코0=

GCL_update_flag코0=Update Gran Colombian Flag
GCL_update_flag_desc코0=Today we have the ability to change our flag.

#Scandinavia
form_SCA_category코0=Unite the Nordic peoples
form_SCA_category_desc코0=Flavour text

SCA_integrate_SWE코0=Integrate Sweden
SCA_integrate_SWE_desc코0=
SCA_integrate_DEN코0=Integrate Denmark
SCA_integrate_DEN_desc코0=
SCA_integrate_NOR코0=Integrate Norway
SCA_integrate_NOR_desc코0=
SCA_integrate_FIN코0=Integrate Finland
SCA_integrate_FIN_desc코0=
SCA_integrate_ICE코0=Integrate Iceland
SCA_integrate_ICE_desc코0=
SCA_integrate_GRL코0=Integrate Greenland
SCA_integrate_GRL_desc코0=

SCA_update_flag코0=Update Scandinavian Flag
SCA_update_flag_desc코0=Today we have the ability to change our flag.

#Iberia
form_IBR_category코0=Unify Iberia
form_IBR_category_desc코0=Flavour text

SCA_integrate_SPR코0=Integrate Spain
SCA_integrate_SPR_desc코0=
SCA_integrate_POR코0=Integrate Portugal
SCA_integrate_POR_desc코0=

SCA_update_flag코0=Update Iberian Flag
SCA_update_flag_desc코0=Today we have the ability to change our flag.

#Caribbean
form_CRB_category코0=Unite the Caribbean
form_CRB_category_desc코0=Flavour text



#Europe
EFS_flag_category:
EFS_flag_category_desc:
EFS_flag_change코0=European Federation Flag
EFS_flag_change_desc코0=Change the national flag to reprisent membership of the European Federation.

USoE_Flag_Reset_Flag_category:
USoE_Flag_Reset_Flag_category_desc:
USoE_reset_flag코0=Reset USoE Flag
USoE_reset_flag_desc코0=Change the USoE flag to the standard EU flag (cannot be undone).
