TT_AVAILABLE_AS_DEFENCE_COMPANY코0=Available as §YDefence Company§!:\n

AST_bae_systems_australia_ship_company코0=BAE Systems Australia
AST_asc_ship_company코0=ASC
AST_asc_submarine_company코0=ASC
AST_gdls_australia_vehicle_company코0=GDLS Australia
AST_strategic_marine_ship_company코0=Strategic Marine
AST_thales_australia_infantry_weapon_company코0=Thales Australia
AST_thales_australia_vehicle_company코0=Thales Australia
AUS_steyr_mannlicher_infantry_weapon_company코0=Steyr Mannlicher
AUS_general_dynamics_steyr_vehicle_company코0=General Dynamics Steyr
AZE_azerbaijani_defense_industry_infantry_weapon_company코0=Azerbaijani Defense Industry
AZE_azerbaijani_defense_industry_vehicle_company코0=Azerbaijani Defense Industry
BEL_fn_herstal_infantry_weapon_company코0=FN Herstal
BEL_cmi_defence_vehicle_company코0=CMI Defence
BEL_sabiex_international_vehicle_company코0=Sabiex International
BEL_sabca_aircraft_company코0=SABCA
BRA_avibras_vehicle_company코0=Avibras
BRA_avibras_infantry_weapon_company코0=Avibras
BRA_imbel_infantry_weapon_company코0=IMBEL
BRA_helibras_helicopter_company코0=Helibras
BRA_embraer_aircraft_company코0=Embraer
BRA_arsenal_do_marinha_ship_company코0=Arsenal do Marinha
BUL_arsenal_infantry_weapon_company코0=Arsenal
BRM_burma_defence_industries_infantry_weapon_company코0=Myanmar Defence Industries
BRM_burma_defence_industries_vehicle_company코0=Myanmar Defence Industries
CAN_diemaco_infantry_weapon_company코0=Diemaco
CAN_general_dynamics_land_systems_vehicle_company코0=General Dynamics Land Systems
CAN_marine_industries_limited_ship_company코0=Marine Industries Limited
CHI_norinco_vehicle_company코0=Norinco
CHI_norinco_infantry_weapon_company코0=Norinco
CHI_inner_mongolia_first_machinery_vehicle_company코0=Inner Mongolia First Machinery
CHI_chengdu_aircraft_corp_aircraft_company코0=Chengdu Aircraft Corp
CHI_shenyang_aircraft_corp_aircraft_company코0=Shenyang Aircraft Corp
CHI_xian_aircraft_corp_aircraft_company코0=Xian Aircraft Corp
CHI_china_south_industries_group_infantry_weapon_company코0=China South Industries Group
CHI_changhe_aircraft_corp_helicopter_company코0=Changhe Aircraft Corp
CHI_china_state_shipbuilding_corporation_ship_company코0=China State Shipbuilding Corporation
CHI_china_shipbuilding_industry_corporation_submarine_company코0=China Shipbuilding Industry Corporation
CHL_famae_infantry_weapon_company코0=FAMAE
CHL_famae_vehicle_company코0=FAMAE
CHL_enaer_aircraft_company코0=ENAER
CHL_asmar_ship_company코0=ASMAR
COL_indumil_infantry_weapon_company코0=Indumil
CRO_djuro_djakovic_vehicle_company코0=Djuro Djakovic
CRO_hs_produkt_infantry_weapon_company코0=HS Produkt
CRO_kraljevica_shipyard_ship_company코0=Kraljevica Shipyard
CZE_aero_aircraft_company코0=Aero
CZE_czub_infantry_weapon_company코0=CZUB
CZE_vop_vehicle_company코0=VOP
DEN_falck_schmidt_vehicle_company코0=Falck-Schmidt
DEN_falck_schmidt_infantry_weapon_company코0=Falck-Schmidt
EGY_kader_factory_vehicle_company코0=Kader Factory
EGY_kader_factory_infantry_weapon_company코0=Kader Factory
EGY_helwan_machine_tools_vehicle_company코0=Helwan Machine Tools
EGY_maadi_arms_infantry_weapon_company코0=Maadi Arms
EGY_abhco_helicopter_company코0=ABHCO
EGY_aoi_aircraft_aircraft_company코0=AOI Aircraft
EGY_alexandria_shipyard_ship_company코0=Alexandria Shipyard
EGY_abu_zaabal_tank_factory_vehicle_company코0=Abu Zaabal Tank Factory
FIN_patria_vehicle_company코0=Patria
FIN_patria_infantry_weapon_company코0=Patria
FIN_sako_infantry_weapon_company코0=SAKO
FIN_meyer_turku_ship_company코0=Meyer Turku
FRA_airbus_helicopters_helicopter_company코0=Airbus Helicopters
FRA_nexter_infantry_weapon_company코0=Nexter
FRA_nexter_vehicle_company코0=Nexter
FRA_dassault_aviation_aircraft_company코0=Dassault Aviation
FRA_naval_group_ship_company코0=Naval Group
FRA_naval_group_submarine_company코0=Naval Group
FRA_airbus_defence_aircraft_company코0=Airbus Defence
GEO_tbilisi_aircraft_manufacturing_vehicle_company코0=Tbilisi Aircraft Manufacturing
GEO_tbilisi_aircraft_manufacturing_infantry_weapon_company코0=Tbilisi Aircraft Manufacturing
GER_krauss_maffei_vehicle_company코0=Krauss-Maffei
GER_rheinmetall_infantry_weapon_company코0=Rheinmetall
GER_rheinmetall_vehicle_company코0=Rheinmetall
GER_heckler_koch_infantry_weapon_company코0=Heckler & Koch
GER_airbus_defence_aircraft_company코0=Airbus Defence
GER_airbus_helicopters_helicopter_company코0=Airbus Helicopters
GER_thyssenkrupp_marine_ship_company코0=ThyssenKrupp Marine
GER_thyssenkrupp_marine_submarine_company코0=ThyssenKrupp Marine
GER_lurssen_werft_ship_company코0=Lurssen Werft
GRE_eas_infantry_weapon_company코0=EAS
GRE_hellenic_vehicle_industry_vehicle_company코0=Hellenic Aerospace Industry
HOL_dutch_defense_vehicle_systems_vehicle_company코0=Dutch Defense Vehicle Systems
HOL_damen_shipyards_ship_company코0=Damen Shipyards
RAJ_ordnance_factories_organization_infantry_weapon_company코0=Heavy Vehicle Factory
RAJ_ordnance_factories_organization_vehicle_company코0=Heavy Vehicle Factory
RAJ_hindustan_aeronautics_aircraft_company코0=Hindustan Aeronautics
RAJ_hindustan_aeronautics_helicopter_company코0=Hindustan Aeronautics
RAJ_cochin_shipyard_ship_company코0=Cochin Shipyard
RAJ_mazagon_dock_limited_ship_company코0=Mazagon Dock Limited
RAJ_mazagon_dock_limited_submarine_company코0=Mazagon Dock Limited
RAJ_goa_shipyard_ship_company코0=Goa Shipyard
RAJ_tata_motors_vehicle_company코0=Tata_Motors
IND_pt_pindad_vehicle_company코0=PT Pindad
IND_pt_pindad_infantry_weapon_company코0=PT Pindad
IND_indonesian_aerospace_aircraft_company코0=Indonesian Aerospace
IND_indonesian_aerospace_helicopter_company코0=Indonesian Aerospace
PER_defense_industries_organization_infantry_weapon_company코0=Defense Industries Organization
PER_defense_industries_organization_vehicle_company코0=Defense Industries Organization
PER_panha_helicopter_company코0=PANHA
PER_hesa_aircraft_company코0=HESA
PER_hesa_helicopter_company코0=HESA
PER_marine_industries_organization_ship_company코0=Marine Industries Organization
PER_marine_industries_organization_submarine_company코0=Marine Industries Organization
ISR_israel_weapon_industries_infantry_weapon_company코0=Israel Weapon Industries
ISR_israel_military_industries_infantry_weapon_company코0=Israel Military Industries
ISR_soltam_systems_vehicle_company코0=Soltam Systems
ISR_plasan_vehicle_company코0=Plasan
ISR_israel_aerospace_industries_aircraft_company코0=Israel Aerospace Industries
ISR_rafael_infantry_weapon_company코0=Rafael
ISR_mantak_vehicle_company코0=MANTAK
ITA_beretta_infantry_weapon_company코0=Beretta
ITA_iveco_vehicle_company코0=Iveco
ITA_agustawestland_helicopter_company코0=AgustaWestland
ITA_fincantieri_ship_company코0=Fincantieri
ITA_fincantieri_submarine_company코0=Fincantieri
ITA_alenia_aeronautica_aircraft_company코0=Alenia Aermacchi
ITA_airbus_defence_aircraft_company코0=Airbus Defence
ITA_airbus_helicopters_helicopter_company코0=Airbus Helicopters
JAP_komatsu_vehicle_company코0=Komatsu
JAP_mitsubishi_heavy_industries_vehicle_company코0=Mitsubishi Heavy Industries
JAP_mitsubishi_shipbuilding_ship_company코0=Mitsubishi Shipbuilding
JAP_mitsubishi_shipbuilding_submarine_company코0=Mitsubishi Shipbuilding
JAP_mitsubishi_aerospace_aircraft_company코0=Mitsubishi Aerospace
JAP_mitsubishi_aerospace_helicopter_company코0=Mitsubishi Aerospace
JAP_howa_machinery_infantry_weapon_company코0=Howa Machinery
JAP_kawasaki_aerospace_company_aircraft_company코0=Kawasaki Aerospace Company
JAP_kawasaki_aerospace_company_helicopter_company코0=Kawasaki Aerospace Company
JAP_kawasaki_shipbuilding_ship_company코0=Kawasaki Shipbuilding
JAP_kawasaki_shipbuilding_submarine_company코0=Kawasaki Shipbuilding
JAP_ihi_corporation_ship_company코0=IHI Corporation
KOR_hanwha_defense_systems_vehicle_company코0=Hanwha Defense Systems
KOR_hyundai_rotem_vehicle_company코0=Hyundai Rotem
KOR_hanwha_techwin_vehicle_company코0=Hanwha Techwin
KOR_daewoo_firearms_infantry_weapon_company코0=Daewoo Firearms
KOR_korea_aerospace_industries_aircraft_company코0=Korea Aerospace Industries
KOR_korea_aerospace_industries_helicopter_company코0=Korea Aerospace Industries
KOR_hanjin_heavy_industries_ship_company코0=Daewoo Shipbuilding
KOR_hyundai_heavy_industries_ship_company코0=STX Shipbuilding
KOR_hyundai_heavy_industries_submarine_company코0=STX Shipbuilding
KOR_daewoo_shipbuilding_ship_company코0=Daewoo Shipbuilding
KOR_daewoo_shipbuilding_submarine_company코0=Daewoo Shipbuilding
MAY_mmc_defence_company코0=MMC Corporation Berhad
MAY_mmc_defence_vehicle_company코0=MMC Corporation Berhad
MAY_boustead_naval_shipyard_company코0=Boustead Naval Shipyard
MEX_dgime_infantry_weapon_company코0=DGIME
NOR_kongsberg_infantry_weapon_company코0=Kongsberg
NOR_stx_europe_ship_company코0=STX Europe
NOR_umoe_mandal_ship_company코0=UMOE Mandal
PAK_heavy_industries_taxila_vehicle_company코0=Heavy Industries Taxila
PAK_pakistan_aeronautical_complex_aircraft_company코0=Pakistan Aeronautical Complex
PAK_integrated_defence_systems_infantry_weapon_company코0=Integrated Defence Systems
PAK_pakistan_ordnance_factories_infantry_weapon_company코0=Pakistan Ordnance Factories
PAK_karachi_shipyard_ship_company코0=Karachi Shipyard
PAK_karachi_shipyard_submarine_company코0=Karachi Shipyard
PHI_ferfrans_infantry_weapon_company코0=Ferfrans
PHI_floro_international_infantry_weapon_company코0=Floro International
PHI_aviation_composite_technology_aircraft_company코0=Aviation Composite Technology
POL_polska_grupa_zbrojeniowa_infantry_weapon_company코0=Polska Grupa Zbrojeniowa
POL_polska_grupa_zbrojeniowa_vehicle_company코0=Polska Grupa Zbrojeniowa
POL_bumar_vehicle_company코0=Bumar
POL_wzm_vehicle_company코0=WZM
POL_gdansk_shipyard_ship_company코0=Gdansk Shipyard
POL_obrum_vehicle_company코0=OBRUM
POR_fabrica_de_braco_de_prata_infantry_weapon_company코0=INDEP
POR_bravia_sarl_vehicle_company코0=Bravia Sarl
ROM_romarm_vehicle_company코0=Romarm
ROM_cugir_infantry_weapon_company코0=Cugir Factory
ROM_iar_helicopter_company코0=IAR
ROM_avioane_craiova_aircraft_company코0=Avioane Craiova
ROM_mfa_mizil_vehicle_company코0=MFA Mizil
ROM_galati_shipyard_ship_company코0=Damen Shipyard Galati
ROM_aerostar_aircraft_company코0=Aerostar
SOV_military_industry_company_vehicle_company코0=Military Industry Company
SOV_rostec_infantry_weapon_company코0=Rostec
SOV_rostec_vehicle_company코0=Rostec
SOV_rostec_helicopter_company코0=Rostec
SOV_united_aircraft_corporation_aircraft_company코0=United Aircraft Corporation
SOV_mil_helicopters_helicopter_company코0=Mil Helicopters
SOV_irkut_aircraft_company코0=Irkut
SOV_almaz_antey_infantry_weapon_company코0=Almaz-Antey
SOV_jsc_defense_systems_infantry_weapon_company코0=JSC Defense systems
SOV_united_shipbuilding_corporation_ship_company코0=United Shipbuilding Corporation
SOV_united_shipbuilding_corporation_submarine_company코0=United Shipbuilding Corporation
SOV_kurganmashzavod_vehicle_company코0=Kurganmashzavod
SOV_russian_helicopters_helicopter_company코0=Russian Helicopters
SAF_denel_land_systems_infantry_weapon_company코0=Denel Land Systems
SAF_denel_land_systems_vehicle_company코0=Denel Land Systems
SAF_land_systems_omc_vehicle_company코0=Land Systems OMC
SAF_denel_dynamics_infantry_weapon_company코0=Denel Dynamics
SAU_military_industries_corporation_infantry_weapon_company코0=Military Industries Corporation
SAU_abdallah_al_faris_vehicle_company코0=Abdallah al Faris
SWI_mowag_vehicle_company코0=MOWAG
SWI_ruag_infantry_weapon_company코0=RUAG
SWI_ruag_aircraft_company코0=RUAG
SWI_pilatus_aircraft_aircraft_company코0=Pilatus Aircraft
SER_zastava_arms_infantry_weapon_company코0=Zastava Arms
SER_utva_aircraft_company코0=Utva
SER_yugoimport_spdr_vehicle_company코0=Yugoimport SPDR
SER_yugoimport_spdr_infantry_weapon_company코0=Yugoimport SPDR
SIN_st_engineering_vehicle_company코0=ST Engineering
SIN_st_engineering_infantry_weapon_company코0=ST Engineering
SIN_st_engineering_ship_company코0=ST Engineering
SPR_cetme_infantry_weapon_company코0=CETME
SPR_santa_barbara_sistemas_vehicle_company코0=Santa Barbara Sistemas
SPR_navantia_ship_company코0=Navantia
SPR_navantia_submarine_company코0=Navantia
SPR_airbus_defence_aircraft_company코0=Airbus Defence
SPR_airbus_helicopters_helicopter_company코0=Airbus Helicopters
SUD_military_industry_corporation_infantry_weapon_company코0=Military Industry Corporation
SUD_military_industry_corporation_vehicle_company코0=Military Industry Corporation
SWE_bae_systems_hagglunds_vehicle_company코0=BAE Systems Hägglunds
SWE_bae_systems_bofors_vehicle_company코0=BAE Systems Bofors
SWE_saab_bofors_dynamics_infantry_weapon_company코0=Saab Bofors Dynamics
SWE_saab_ab_aircraft_company코0=Saab AB
SWE_saab_ab_infantry_weapon_company코0=Saab AB
SWE_kockums_ab_ship_company코0=Kockums AB
SWE_kockums_ab_submarine_company코0=Kockums AB
SYR_hmisho_vehicles코0=Hmisho Vehicles Group
SYR_damascus_steel코0=Damascus Steel
TUR_fnss_vehicle_company코0=FNSS
TUR_otokar_vehicle_company코0=Otokar
TUR_roketsan_infantry_weapon_company코0=Roketsan
TUR_mkek_infantry_weapon_company코0=MKEK
TUR_mkek_vehicle_company코0=MKEK
TUR_turkish_aerospace_industries_aircraft_company코0=Turkish Aerospace Industries
TUR_turkish_aerospace_industries_helicopter_company코0=Turkish Aerospace Industries
TUR_golcuk_naval_shipyard_ship_company코0=Golcuk Naval Shipyard
TUR_golcuk_naval_shipyard_submarine_company코0=Golcuk Naval Shipyard
UAE_caracal_infantry_weapon_company코0=Caracal International
UAE_emirates_defense_technology_vehicle_company코0=Emirates Defense Technology
UAE_abu_dhabi_ship_building_ship_company코0=Abu Dhabi Ship Building
UKR_kmdb_infantry_weapon_company코0=KMDB
UKR_kmdb_vehicle_company코0=KMDB
UKR_malyshev_factory_vehicle_company코0=Malyshev Factory
UKR_antonov_aircraft_company코0=Antonov
UKR_nikolayev_shipyard_ship_company코0=Nikolayev Shipyard
ENG_bae_land_systems_infantry_weapon_company코0=BAE Land Systems
ENG_bae_land_systems_vehicle_company코0=BAE Land Systems
ENG_agustawestland_helicopter_company코0=AgustaWestland
ENG_bae_aerospace_aircraft_company코0=BAE Aerospace
ENG_qinetiq_infantry_weapon_company코0=QinetiQ
ENG_thales_vehicle_company코0=Thales
ENG_bae_systems_marine_ship_company코0=BAE Systems Marine
ENG_bae_systems_submarine_submarine_company코0=BAE Systems Submarine
USA_alliant_techsystems_infantry_weapon_company코0=Alliant Techsystems
USA_bell_helicopter_textron_helicopter_company코0=Bell Helicopter Textron
USA_boeing_aircraft_company코0=Boeing
USA_colt_defense_infantry_weapon_company코0=Colt Defense
USA_consolidated_robotics_infantry_weapon_company코0=Consolidated Robotics
USA_general_dynamics_infantry_weapon_company코0=General Dynamics
USA_general_dynamics_vehicle_company코0=General Dynamics
USA_general_dynamics_electric_boat_submarine_company코0=General Dynamics Electric Boat
USA_bath_iron_works_ship_company코0=Bath Iron Works
USA_national_steel_and_shipbuilding_company_ship_company코0=National Steel and Shipbuilding Company
USA_lockheed_martin_aircraft_company코0=Lockheed Martin
USA_ingalls_shipbuilding_ship_company코0=Ingalls Shipbuilding
USA_northrop_grumman_newport_news_ship_company코0=Northrop Grumman Newport News
USA_northrop_grumman_newport_news_submarine_company코0=Northrop Grumman Newport News
USA_northrop_grumman_aircraft_company코0=Northrop Grumman
USA_raytheon_infantry_weapon_company코0=Raytheon
USA_sikorsky_aircraft_helicopter_company코0=Sikorsky Aircraft
USA_united_defense_vehicle_company코0=United Defense
USA_textron_vehicle_company코0=Textron
