PER_Focus_on_Saudi코0=Saudi-Iranian Cold War
PER_political_reform코0=Political Reform
Self_Sufficiency_Jihad코0=Self-Sufficiency Jihad
PER_Foreign_procurements코0=Foreign Procurements
leader_shiite_world코0=Leader of the Shiite World
leader_persian_world코0=Leader of the Persian World
Automotive_Industry코0=Automotive Industry
PER_Petroleum_Industry코0=Petroleum Industry
PER_Support_Palestine코0=Support for Palestine
Weaken_Supreme_Leader코0=Weaken Supreme Leader
Reduce_IRGC_Economic_Role코0=Reduce IRGC Economic Role
PER_liberalize_society코0=Liberalize Social Laws
PER_preserve_status_quo코0=Preserve Status Quo
Reform_the_Bonyads코0=Reform the Bonyads
PER_Seek_European_Investments코0=Seek European Investments
PER_Positive_Gestures_towards_US코0=Positive Gestures towards US
Abandon_Velayat_e_Faqih코0=Abandon Velayat-e-Faqih
PER_insult_USA코0=Insult the Americans
Empower_the_Bazaar코0=Empower the Bazaar
PER_Weaken_Presidental_Powers코0=Weaken Presidental Powers
resistance_economy코0=Resistance Economy Doctrine
Dictatorship_of_the_Jurist코0=Dictatorship of the Jurist
Expand_IRGC_Business_Empire코0=Expand IRGC Business Empire
PER_develop_own_car코0=Develop our Own Car
PER_high_standard_own_car코0=High Quality Car Model
PER_seek_foreign_investment코0=Seek Foreign Investment
PER_hyundai코0=Partner with Hyundai
PER_volkswagen코0=Partner with Volkswagen
PER_Increase_Support_for_Hezbollah코0=Increase Support for Hezbollah
PER_Anti_Zionism코0=Anti-Zionism
PER_peugeot코0=Partner with Peugeot
PER_Toyota코0=Partner with Toyota
PER_GM코0=Partner with General Motors
Expand_Iran_Khodro코0=Expand Iran Khodro
PER_expand_SAIPA코0=Expand SAIPA
SAIPA_Iran_Khodro_Merger코0=SAIPA-Iran Khodro Merger
PER_car_expand_abroad코0=Expand Abroad
PER_Bahrain_Coup코0=Bahrain Revolution
PER_Secure_Revolutionary_Bahrain코0=Secure Revolutionary Bahrain
PER_Increase_Assistence_to_Houhti코0=Increase Assistence to Houhti Forces
South_Pars_Phase_11코0=South Pars Phase 11
South_Pars_Phase_11_NIOC코0=Use National Oil Firms
South_Pars_Phase_12코0=South Pars Phase 12
South_Pars_Phase_12_NIOC코0=Use National Oil Firms
PER_abandon_HOU코0=Stop our Aid to Houthi Forces
South_Pars_Phase_11_total코0=Give Contract to Total
South_Pars_Phase_12_total코0=Give Contract to Total
PER_Support_Afghan_Government코0=Support Afghanistan
South_Pars_Phase_11_BP코0=Give Contract to BP
South_Pars_Phase_12_BP코0=Give Contract to BP
PER_Afghan_Water_Dispute코0=Afghan Water Dispute
South_Pars_Phase_11_CNPC코0=Give Contract to CNPC
South_Pars_Phase_12_CNPC코0=Give Contract to CNPC
PER_Afghan_Border_Problem코0=Afghan Border Problem
PER_drug_war코0=Drug War
PER_mexican_cartels코0=Give it to Mexican Cartels
PER_flood_USA_drugs코0=Flood the Market
South_Pars_Phase_11_Exxon코0=Give Contract to ExxonMobil
South_Pars_Phase_12_Exxon코0=Give Contract to ExxonMobil
PER_russian_tech_cooperation코0=Trade technology with Russia
PER_car_RD코0=World Class R&D
South_Pars_Phase_11_Statoil코0=Give Contract to Statoil
South_Pars_Phase_12_Statoil코0=Give Contract to Statoil
PER_Tech_slot_1코0=Tech Slot 1
PER_Tech_slot_2코0=Tech Slot 2
PER_Maximize_Hezbollah_profit코0=Maximize Hezbollah Profit

