SER_political_development코0=Political Development
SER_political_development_desc코0=WIP desc

SER_bulldozer_revolution코0=Bulldozer Revolution
SER_bulldozer_revolution_desc코0=WIP desc

SER_forgive_milosevic코0=Forgive Milosevic
SER_forgive_milosevic_desc코0=WIP desc

SER_focus_on_liberty코0=Focus On Liberty
SER_focus_on_liberty_desc코0=WIP desc

SER_arrest_slodoban_milosevic코0=Arrest Slodoban Milosevic
SER_arrest_slodoban_milosevic_desc코0=WIP desc

SER_end_journalist_assassination코0=End Journalist Assassination
SER_end_journalist_assassination_desc코0=WIP desc

SER_put_an_end_to_nationalist_newspaper코0=Put An End To Nationalist Newspaper
SER_put_an_end_to_nationalist_newspaper_desc코0=WIP desc

SER_fight_the_corruption코0=Fight The Corruption
SER_fight_the_corruption_desc코0=WIP desc

SER_recognize_kosovo코0=Recognize Kosovo
SER_recognize_kosovo_desc코0=WIP desc

SER_give_more_autonomy_to_kosovo코0=Give More Autonomy To Kosovo
SER_give_more_autonomy_to_kosovo_desc코0=WIP desc

SER_apply_for_nato코0=Apply For Nato
SER_apply_for_nato_desc코0=WIP desc

SER_nato_military_advisors코0=Nato Military Advisors
SER_nato_military_advisors_desc코0=WIP desc

SER_apply_for_eu코0=Apply For Eu
SER_apply_for_eu_desc코0=WIP desc

SER_the_european_integration코0=The European Integration
SER_the_european_integration_desc코0=WIP desc

SER_the_euro코0=The Euro
SER_the_euro_desc코0=WIP desc

SER_the_budapest_belgrad_sofia_line코0=The Budapest Belgrad Sofia Line
SER_the_budapest_belgrad_sofia_line_desc코0=WIP desc

SER_seek_foreign_industrial_investments코0=Seek Foreign Industrial Investments
SER_seek_foreign_industrial_investments_desc코0=WIP desc

SER_fiat_investments코0=Fiat Investments
SER_fiat_investments_desc코0=WIP desc

SER_volkswagen_investments코0=Volkswagen Investments
SER_volkswagen_investments_desc코0=WIP desc

SER_improve_the_welfare_system코0=Improve The Welfare System
SER_improve_the_welfare_system_desc코0=WIP desc

SER_university_of_belgrad코0=University Of Belgrad
SER_university_of_belgrad_desc코0=WIP desc

SER_balkan_cooperation_pact코0=Balkan Cooperation Pact
SER_balkan_cooperation_pact_desc코0=WIP desc

SER_give_autonomy_to_montenegro코0=Give Autonomy To Montenegro
SER_give_autonomy_to_montenegro_desc코0=WIP desc

SER_balkan_cooperation_invite_bosnia코0=Balkan Cooperation Invite Bosnia
SER_balkan_cooperation_invite_bosnia_desc코0=WIP desc

SER_balkan_cooperation_invite_macedonia코0=Balkan Cooperation Invite Macedonia
SER_balkan_cooperation_invite_macedonia_desc코0=WIP desc

SER_balkan_trade_treaty코0=Balkan Trade Treaty
SER_balkan_trade_treaty_desc코0=WIP desc

SER_befriend_neighbours코0=Befriend Neighbours
SER_befriend_neighbours_desc코0=WIP desc

SER_develop_national_car_industry코0=Develop National Car Industry
SER_develop_national_car_industry_desc코0=WIP desc

SER_zastava_automobili코0=Zastava Automobili
SER_zastava_automobili_desc코0=WIP desc

SER_balkan_cooperation_invite_croatia코0=Balkan Cooperation Invite Croatia
SER_balkan_cooperation_invite_croatia_desc코0=WIP desc

SER_balkan_cooperation_invite_albania코0=Balkan Cooperation Invite Albania
SER_balkan_cooperation_invite_albania_desc코0=WIP desc

SER_balkan_cooperation_invite_bulgaria코0=Balkan Cooperation Invite Bulgaria
SER_balkan_cooperation_invite_bulgaria_desc코0=WIP desc

SER_the_eastern_path코0=The Eastern Path
SER_the_eastern_path_desc코0=WIP desc

SER_free_trade_with_russia코0=Free Trade With Russia
SER_free_trade_with_russia_desc코0=WIP desc

SER_befriend_vladimir코0=Befriend Vladimir
SER_befriend_vladimir_desc코0=WIP desc

SER_rehold_elections코0=Rehold Elections
SER_rehold_elections_desc코0=WIP desc

SER_befrind_bricks코0=Befrind Bricks
SER_befrind_bricks_desc코0=WIP desc

SER_china_investments코0=China Investments
SER_china_investments_desc코0=WIP desc

SER_apply_for_csto코0=Apply For Csto
SER_apply_for_csto_desc코0=WIP desc

SER_joint_military_exercises코0=Joint Military Exercises
SER_joint_military_exercises_desc코0=WIP desc

SER_industrial_cooperation_with_the_east코0=Industrial Cooperation With The East
SER_industrial_cooperation_with_the_east_desc코0=WIP desc

SER_pipeline_from_the_east코0=Pipeline From The East
SER_pipeline_from_the_east_desc코0=WIP desc

SER_technological_alliance_with_russia코0=Technological Alliance With Russia
SER_technological_alliance_with_russia_desc코0=WIP desc

SER_refuse_kosovo_independance코0=Refuse Kosovo Independance
SER_refuse_kosovo_independance_desc코0=WIP desc

SER_befriend_montenegro코0=Befriend Montenegro
SER_befriend_montenegro_desc코0=WIP desc

SER_invite_montenegro_to_csto코0=Invite Montenegro To Csto
SER_invite_montenegro_to_csto_desc코0=WIP desc

SER_the_conscription_reform코0=The Conscription Reform
SER_the_conscription_reform_desc코0=WIP desc

SER_arrest_the_leader_of_opposition코0=Arrest The Leader Of Opposition
SER_arrest_the_leader_of_opposition_desc코0=WIP desc

SER_promote_the_nationalism코0=Promote The Nationalism
SER_promote_the_nationalism_desc코0=WIP desc

SER_put_an_end_to_liberty_of_speech코0=Put An End To Liberty Of Speech
SER_put_an_end_to_liberty_of_speech_desc코0=WIP desc

SER_limit_the_freedom_of_religion코0=Limit The Freedom Of Religion
SER_limit_the_freedom_of_religion_desc코0=WIP desc

SER_claim_the_old_yugoslavian_borders코0=Claim The Old Yugoslavian Borders
SER_claim_the_old_yugoslavian_borders_desc코0=WIP desc

SER_secure_the_access_to_the_see코0=Secure The Access To The See
SER_secure_the_access_to_the_see_desc코0=WIP desc

SER_ultimatum_to_bosnia코0=Ultimatum To Bosnia
SER_ultimatum_to_bosnia_desc코0=WIP desc

SER_form_greater_yugoslavia코0=Form Greater Yugoslavia
SER_form_greater_yugoslavia_desc코0=WIP desc

SER_protect_serbian_minorities_in_kosovo코0=Protect Serbian Minorities In Kosovo
SER_protect_serbian_minorities_in_kosovo_desc코0=WIP desc

SER_strengthen_the_slavic_identity코0=Strengthen The Slavic Identity
SER_strengthen_the_slavic_identity_desc코0=WIP desc

SER_nationalism_befriend_russia코0=Nationalism Befriend Russia
SER_nationalism_befriend_russia_desc코0=WIP desc

SER_improve_the_research_budget코0=Improve The Research Budget
SER_improve_the_research_budget_desc코0=WIP desc

SER_zastava_arms코0=Zastava Arms
SER_zastava_arms_desc코0=WIP desc

SER_krusik_valjevo코0=Krusik Valjevo
SER_krusik_valjevo_desc코0=WIP desc

SER_srbijagas코0=Srbijagas
SER_srbijagas_desc코0=WIP desc

SER_nicolas_tesla_powerplant코0=Nicolas Tesla Powerplant
SER_nicolas_tesla_powerplant_desc코0=WIP desc

SER_expend_the_industrial_zones코0=Expend The Industrial Zones
SER_expend_the_industrial_zones_desc코0=WIP desc

SER_the_serbian_youth코0=The Serbian Youth
SER_the_serbian_youth_desc코0=WIP desc

SER_the_serbian_orthodox_church코0=The Serbian Orthodox Church
SER_the_serbian_orthodox_church_desc코0=WIP desc

SER_threaten_croatia코0=Threaten Croatia
SER_threaten_croatia_desc코0=WIP desc

SER_invade_slovenia코0=Invade Slovenia
SER_invade_slovenia_desc코0=WIP desc

SER_retake_nothern_macedonia코0=Retake Nothern Macedonia
SER_retake_nothern_macedonia_desc코0=WIP desc

SER_claim_greek_macedonia코0=Claim Greek Macedonia
SER_claim_greek_macedonia_desc코0=WIP desc

SER_claim_bulgaria코0=Claim Bulgaria
SER_claim_bulgaria_desc코0=WIP desc

SER_ultimatum_to_bulgaria코0=Ultimatum To Bulgaria
SER_ultimatum_to_bulgaria_desc코0=WIP desc

SER_influence_bulgaria코0=Influence Bulgaria
SER_influence_bulgaria_desc코0=WIP desc

SER_stage_a_coup_in_bulgaria코0=Stage A Coup In Bulgaria
SER_stage_a_coup_in_bulgaria_desc코0=WIP desc

SER_ultimatum_to_greece코0=Ultimatum To Greece
SER_ultimatum_to_greece_desc코0=WIP desc

SER_secure_the_bosphore코0=Secure The Bosphore
SER_secure_the_bosphore_desc코0=WIP desc

SER_nostalgia_of_the_past코0=Nostalgia Of The Past
SER_nostalgia_of_the_past_desc코0=WIP desc

SER_refuse_to_give_milosevic_to_the_un코0=Refuse To Give Milosevic To The Un
SER_refuse_to_give_milosevic_to_the_un_desc코0=WIP desc

SER_enhance_multi_ethnic_feeling코0=Enhance Multi Ethnic Feeling
SER_enhance_multi_ethnic_feeling_desc코0=WIP desc

SER_influence_the_neighbours코0=Influence The Neighbours
SER_influence_the_neighbours_desc코0=WIP desc

SER_enhance_panslavic_feeling코0=Enhance Panslavic Feeling
SER_enhance_panslavic_feeling_desc코0=WIP desc

SER_finance_communist_group_in_the_balkans코0=Finance Communist Group In The Balkans
SER_finance_communist_group_in_the_balkans_desc코0=WIP desc

SER_the_kosovo_negociations코0=The Kosovo Negociations
SER_the_kosovo_negociations_desc코0=WIP desc

SER_the_montenegro_negociations코0=The Montenegro Negociations
SER_the_montenegro_negociations_desc코0=WIP desc

SER_ask_bosnia_to_join_the_union코0=Ask Bosnia To Join The Union
SER_ask_bosnia_to_join_the_union_desc코0=WIP desc

SER_ask_croatia_to_join_the_union코0=Ask Croatia to join the Union
SER_ask_croatia_to_join_the_union_desc코0=WIP desc

SER_form_the_socialist_union_of_yugoslavia코0=Form The Socialist Union Of Yugoslavia
SER_form_the_socialist_union_of_yugoslavia_desc코0=WIP desc

SER_invite_slovenia코0=Invite Slovenia
SER_invite_slovenia_desc코0=WIP desc

SER_infleunce_bulgaria_communism코0=Infleunce Blugaria
SER_infleunce_blgaria_desc코0=WIP desc

SER_rally_bulgaria코0=Rally Blugaria
SER_rally_bulgaria_desc코0=WIP desc

SER_infleunce_albania코0=Infleunce Albania
SER_infleunce_albania_desc코0=WIP desc

SER_rally_albania코0=Rally Albania
SER_rally_albania_desc코0=WIP desc

SER_integrated_rail_network코0=Integrated Rail Network
SER_integrated_rail_network_desc코0=WIP desc

SER_the_balkanic_academy코0=The Balkanic Academy
SER_the_balkanic_academy_desc코0=WIP desc

SER_stage_a_coup_in_slovenia코0=Stage A Coup In Slovenia
SER_stage_a_coup_in_slovenia_desc코0=WIP desc

SER_invite_slovenia_in_the_union코0=Invite Slovenia In The Union
SER_invite_slovenia_in_the_union_desc코0=WIP desc

SER_open_relations_with_abroad_communist_country코0=Open Relations With Abroad Communist Country
SER_open_relations_with_abroad_communist_country_desc코0=WIP desc

SER_centralize_the_rail_network_in_serbia코0=Centralize The Rail Network In Serbia
SER_centralize_the_rail_network_in_serbia_desc코0=WIP desc

SER_nationalize_the_automobile_industry코0=Nationalize The Automobile Industry
SER_nationalize_the_automobile_industry_desc코0=WIP desc

SER_developp_krusik_valjevo코0=Developp Krusik Valjevo
SER_developp_krusik_valjevo_desc코0=WIP desc

SER_liberate_the_bosnian_people코0=Liberate The Bosnian People
SER_liberate_the_bosnian_people_desc코0=WIP desc

SER_stage_a_coup_in_croatia코0=Stage A Coup In Croatia
SER_stage_a_coup_in_croatia_desc코0=WIP desc

SER_align_croatia_by_force코0=Align Croatia By Force
SER_align_croatia_by_force_desc코0=WIP desc

SER_form_the_socialist_federal_republic_of_yugoslavia코0=Form The Socialist Federal Republic Of Yugoslavia
SER_form_the_socialist_federal_republic_of_yugoslavia_desc코0=WIP desc

SER_stage_a_coup_in_slovenia2코0=Stage A Coup In Slovenia
SER_stage_a_coup_in_slovenia2_desc코0=WIP desc

SER_align_slovenia_by_force코0=Align Slovenia By Force
SER_align_slovenia_by_force_desc코0=WIP desc

SER_liberate_the_macedonian_people코0=Liberate The Macedonian People
SER_liberate_the_macedonian_people_desc코0=WIP desc

SER_the_international_revolution코0=The International Revolution
SER_the_international_revolution_desc코0=WIP desc

SER_planified_economy코0=Planified Economy
SER_planified_economy_desc코0=WIP desc

SER_proletarian_youth코0=Proletarian Youth
SER_proletarian_youth_desc코0=WIP desc

SER_rebuild_the_country코0=Rebuild The Country
SER_rebuild_the_country_desc코0=WIP desc

SER_improve_serbian_railway코0=Improve Serbian Railway
SER_improve_serbian_railway_desc코0=WIP desc

SER_modernization_of_the_iron_gate_dam코0=Modernization Of The Iron Gate Dam
SER_modernization_of_the_iron_gate_dam_desc코0=WIP desc

SER_developp_the_coal_industry코0=Developp The Coal Industry
SER_developp_the_coal_industry_desc코0=WIP desc

SER_developp_the_mining_capacity코0=Developp The Mining Capacity
SER_developp_the_mining_capacity_desc코0=WIP desc

SER_ikarbus_beograd코0=Ikarbus Beograd
SER_ikarbus_beograd_desc코0=WIP desc

SER_bonus_tech_slots코0=Research from Development
SER_bonus_tech_slots_desc코0=The larger and richer a country is, the more research it can perform simultaneously.
SER_Generic_4K_GDPC_slot코0=4K GDP/C:0 +Research
SER_Generic_4K_GDPC_slot_desc코0=No longer being one of the poorest countries, we have educated more bright minds and can afford to keep them employed conducting research.
SER_Generic_15K_GDPC_slot코0=15K GDP/C:0 +Research
SER_Generic_15K_GDPC_slot_desc코0=Since becoming an medium-developed country, we will educate more bright minds and can afford to keep them employed conducting research.
SER_Generic_30K_GDPC_slot코0=30K GDP/C:0 +Research
SER_Generic_30K_GDPC_slot_desc코0=Since becoming an fully developed country, we expand the education of more bright minds and can afford to keep them employed conducting research.
SER_Generic_90K_GDPC_slot코0=90K GDP/C:0 +Research
SER_Generic_90K_GDPC_slot_desc코0=Since becoming an very rich country, we further expand the education of more bright minds and can afford to keep them employed conducting research.
SER_Generic_4_IC_slot코0=Small Economic Power:0 +Research
SER_Generic_4_IC_slot_desc코0=The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time.
SER_Generic_8_IC_slot코0=Minor Economic Power:0 +Research
SER_Generic_8_IC_slot_desc코0=The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time.
SER_Generic_16_IC_slot코0=Mid-sized Economic Power:0 +Research
SER_Generic_16_IC_slot_desc코0=The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time.
SER_Generic_30_IC_slot코0=Regional Economic Power:0 +Research
SER_Generic_30_IC_slot_desc코0=The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time.
SER_Generic_50_IC_slot코0=Major Reg. Economic Power:0 +Research
SER_Generic_50_IC_slot_desc코0=The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time.
SER_Generic_85_IC_slot코0=Major Economic Power:0 +Research
SER_Generic_85_IC_slot_desc코0=The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time.
SER_Generic_130_IC_slot코0=Huge Economic Power:0 +Research
SER_Generic_130_IC_slot_desc코0=The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time.
SER_Generic_190_IC_slot코0=Great Economic Power:0 +Research
SER_Generic_190_IC_slot_desc코0=The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time.
SER_Generic_280_IC_slot코0=Economic Superpower:0 +Research
SER_Generic_280_IC_slot_desc코0=The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time.
SER_Generic_380_IC_slot코0=Major Economic Superpower:0 +Research
SER_Generic_380_IC_slot_desc코0=The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time.
SER_Generic_500_IC_slot코0=Economic Hyperpower:0 +Research
SER_Generic_500_IC_slot_desc코0=The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time.

SER_army_effort코0=Army Effort
SER_army_effort_desc코0=WIP desc

SER_equipment_effort코0=Equipment Effort
SER_equipment_effort_desc코0=WIP desc

SER_motorization_effort코0=Motorization Effort
SER_motorization_effort_desc코0=WIP desc

SER_doctrine_effort코0=Doctrine Effort
SER_doctrine_effort_desc코0=WIP desc

SER_equipment_effort_2코0=Equipment Effort 2
SER_equipment_effort_2_desc코0=WIP desc

SER_mechanization_effort코0=Mechanization Effort
SER_mechanization_effort_desc코0=WIP desc

SER_doctrine_effort_2코0=Doctrine Effort 2
SER_doctrine_effort_2_desc코0=WIP desc

SER_equipment_effort_3코0=Equipment Effort 3
SER_equipment_effort_3_desc코0=WIP desc

SER_armor_effort코0=Armor Effort
SER_armor_effort_desc코0=WIP desc

SER_special_forces코0=Special Forces
SER_special_forces_desc코0=WIP desc

SER_aviation_effort코0=Aviation Effort
SER_aviation_effort_desc코0=WIP desc

SER_fighter_focus코0=Fighter Focus
SER_fighter_focus_desc코0=WIP desc

SER_bomber_focus코0=Bomber Focus
SER_bomber_focus_desc코0=WIP desc

SER_aviation_effort_2코0=Aviation Effort 2
SER_aviation_effort_2_desc코0=WIP desc

SER_CAS_effort코0=CAS Effort
SER_CAS_effort_desc코0=WIP desc

SER_rocket_effort코0=Rocket Effort
SER_rocket_effort_desc코0=WIP desc

SER_NAV_effort코0=NAV Effort
SER_NAV_effort_desc코0=WIP desc

SER_naval_effort코0=Naval Effort
SER_naval_effort_desc코0=WIP desc

SER_flexible_navy코0=Flexible Navy
SER_flexible_navy_desc코0=WIP desc

SER_large_navy코0=Large Navy
SER_large_navy_desc코0=WIP desc

SER_submarine_effort코0=Submarine Effort
SER_submarine_effort_desc코0=WIP desc

SER_cruiser_effort코0=Cruiser Effort
SER_cruiser_effort_desc코0=WIP desc

SER_destroyer_effort코0=Destroyer Effort
SER_destroyer_effort_desc코0=WIP desc

SER_capital_ships_effort코0=Capital Ships Effort
SER_capital_ships_effort_desc코0=WIP desc

