CSTO코0=CSTO
NATO코0=NATO
PENINSULA_SHIELD코0=Gulf Cooperation Council
RESISTANCE_AXIS코0=Resistance Axis
SHANGHAI_PACT코0=Shanghai Pact
UNITED_ARAB_ALLIANCE코0=United Arab Alliance

#English Factions
british_commonwealth코0=The Commonwealth
british_alliance코0=Anglo-Saxon Alliance

#Ukraine
UKR_baltic_black_sea_union_faction코0=Baltic-Black Sea Union

#United States
monroe_alliance코0=Monroe Alliance
freedom_league코0=Freedom League
washington_pact코0=Washington Pact

#Japan
japanese_alliance_democratic코0=East Asian Alliance
east_asian_pact코0=East Asian Pact
japanese_alliance_communist코0=Red Prosperity Sphere

#Brazil
unasul코0=UNASUL
