custom_diff_strong_isi코0=@ISI Strengthen Islamic State
custom_diff_strong_ger코0=@GER Strengthen Germany
custom_diff_strong_sov코0=@SOV Strengthen Russia
custom_diff_strong_fra코0=@FRA Strengthen France
custom_diff_strong_eng코0=@ENG Strengthen United Kingdom
custom_diff_strong_usa코0=@USA Strengthen United States
custom_diff_strong_jap코0=@JAP Strengthen Japan
custom_diff_strong_chi코0=@CHI Strengthen China
custom_diff_strong_kor코0=@KOR Strengthen South Korea
custom_diff_strong_nko코0=@NKO Strengthen North Korea
custom_diff_strong_raj코0=@RAJ Strengthen India
custom_diff_strong_nig코0=@NIG Strengthen Nigeria
custom_diff_strong_bra코0=@BRA Strengthen Brazil
custom_diff_strong_mex코0=@MEX Strengthen Mexico
custom_diff_strong_can코0=@CAN Strengthen Canada
custom_diff_strong_ita코0=@ITA Strengthen Italy
custom_diff_strong_spr코0=@SPR Strengthen Spain
custom_diff_strong_saf코0=@SAF Strengthen South Africa
custom_diff_strong_ast코0=@AST Strengthen Australia
custom_diff_strong_ind코0=@IND Strengthen Indonesia
custom_diff_strong_per코0=@PER Strengthen Iran
custom_diff_strong_isr코0=@ISR Strengthen Israel
custom_diff_strong_tur코0=@TUR Strengthen Turkey
custom_diff_strong_gre코0=@GRE Strengthen Greece
custom_diff_strong_sau코0=@SAU Strengthen Saudi Arabia
custom_diff_strong_swe코0=@SWE Strengthen Sweden
custom_diff_strong_pol코0=@POL Strengthen Poland
custom_diff_strong_ukr코0=@UKR Strengthen Ukraine
custom_diff_strong_swi코0=@SWI Strengthen Switzerland
custom_diff_strong_brm코0=@BRM Strengthen Myanmar
custom_diff_strong_syr코0=@SYR Strengthen Syria
custom_diff_strong_uae코0=@UAE Strengthen United Arab Emirates
custom_diff_strong_eth코0=@ETH Strengthen Ethiopia
custom_diff_strong_arg코0=@ARG Strengthen Argentina
