GENERIC_political_reform코0=Political Reform
GENERIC_political_reform_desc코0=To prevent stagnation of our domestic political scenes, the government must keep the country and its people politically engaged and active. Legislation must be drafted, government officials appointed, funding plans passed and public projects planned. The [Root.GetAdjective] government may not become complacent in its effort to modernize and strengthen the country.
GENERIC_cabinet_reform코0=Cabinet Reform
GENERIC_cabinet_reform_desc코0=By replacing several key actors in the cabinet that are currently opposed to the head of government's agenda, the executive branch can project strength and determination in dealing with upcoming political questions and crises. In doing so, we must ignore the haters, losers and naysayers.
GENERIC_expand_the_secret_service코0=Expand the Secret Service
GENERIC_expand_the_secret_service_desc코0=The security of [Root.GetNameDef] is greatly dependent upon the strength of its military and civilian intelligence agencies. We must find effective countermeasures against hostile agents, subversive elements of society, terrorists or the (at least not impossible) potential of an enemy nuclear attack.
GENERIC_build_intelligence_stations코0=Build Intelligence Stations
GENERIC_build_intelligence_stations_desc코0=A follow-up to World War 2's RADAR stations, the Intelligence Stations will provide us with detailed reports on enemy troops movements and incoming aircraft. We will use the experiences from the espionage affairs and intrigue of the Cold War era.
GENERIC_strengthen_government코0=Strengthen the Government
GENERIC_strengthen_government_desc코0=
GENERIC_political_games코0=Political Games
GENERIC_political_games_desc코0=
GENERIC_public_service_annoucement코0=Public Service Annoucement
GENERIC_public_service_annoucement_desc코0=
GENERIC_the_establishment코0=The Establishment
GENERIC_the_establishment_desc코0=
GENERIC_the_state코0=The State
GENERIC_the_state_desc코0=
GENERIC_diplomatic_positions코0=Diplomatic Positions
GENERIC_diplomatic_positions_desc코0=
GENERIC_our_place코0=Our Place
GENERIC_our_place_desc코0=
GENERIC_station_in_the_world코0=The World's Views
GENERIC_station_in_the_world_desc코0=
GENERIC_the_west코0=The West
GENERIC_the_west_desc코0=
GENERIC_eastern_emergence코0=Eastern Emergence
GENERIC_eastern_emergence_desc코0=
GENERIC_the_nationalist_rise코0=Nationalistic Rise
GENERIC_the_nationalist_rise_desc코0=
GENERIC_the_salafist_rise코0=Salafist Rise
GENERIC_the_salafist_rise_desc코0=
GENERIC_western_ideas코0=Western Ideas
GENERIC_western_ideas_desc코0=
GENERIC_the_rising_powers코0=The Rising Powers
GENERIC_the_rising_powers_desc코0=
GENERIC_us_above_all코0=Us Above All
GENERIC_us_above_all_desc코0=
GENERIC_jihad코0=Jihad
GENERIC_jihad_desc코0=
GENERIC_international_diplomacy코0=International Diplomacy
GENERIC_international_diplomacy_desc코0=The art of making backroom deals, public displays of holier-than-thou attitudes and dividing small countries between their bigger neighbors, the practice of international diplomacy has a long established culture with a mixture of grandstanding and pragmatic machiavellianism. After all, the main goal of diplomacy is to secure the country's oil supply. [Root.GetNameDef] may not fall behind.
GENERIC_trade_with_the_neighbors코0=Trade with the Neighbors
GENERIC_trade_with_the_neighbors_desc코0=After closing ranks with our immediate neighbors through both expansion of our diplomatic staffs and expansion of our road network, we can now pursue a closer trade integration with our next door partners. This will help profits for both our large companies and our small businesspeople.
GENERIC_alignment_debate코0=Alignment Debate
GENERIC_alignment_debate_desc코0=An open question of international diplomacy is always the conflicting and juxtaposted ideas of neutrality and isolationism versus the idea of interventionism.
GENERIC_neutrality코0=Neutrality
GENERIC_neutrality_desc코0=We should always be concerned with the safety and prosperity of [Root.GetAdjective] citizens first and foremost. We cannot waste our young men, natural resources and financial assets in foreign entanglements. Instead, we must make sure that he homefront is safe by securing our borders and avoiding membership in international alliance networks.
GENERIC_interventionism코0=Interventionism
GENERIC_interventionism_desc코0=
GENERIC_build_fortifications코0=Build Fortifications
GENERIC_build_fortifications_desc코0=
GENERIC_militarism코0=Militarism
GENERIC_militarism_desc코0=
GENERIC_peaceful_emergence코0=Peaceful Emergence
GENERIC_peaceful_emergence_desc코0=
GENERIC_revanchism코0=Revanchism
GENERIC_revanchism_desc코0=
GENERIC_build_roads코0=Build Roads
GENERIC_build_roads_desc코0=
GENERIC_build_railways코0=Build Railways
GENERIC_build_railways_desc코0=
GENERIC_build_highways코0=Build Highways
GENERIC_build_highways_desc코0=
GENERIC_expand_urban_areas코0=Expand Urban Areas
GENERIC_expand_urban_areas_desc코0=
GENERIC_developmentalism코0=Developmentalism
GENERIC_developmentalism_desc코0=
GENERIC_increase_resource_production코0=Increase Resource Production
GENERIC_increase_resource_production_desc코0=
GENERIC_economic_autonomy코0=Economic Autonomy
GENERIC_economic_autonomy_desc코0=
GENERIC_autarky코0=Autarky
GENERIC_autarky_desc코0=
GENERIC_assure_the_national_fuel_reserve코0=Assure the National Fuel Reserve
GENERIC_assure_the_national_fuel_reserve_desc코0=
GENERIC_ease_of_business_reforms코0=Ease of Business Reforms
GENERIC_ease_of_business_reforms_desc코0=
GENERIC_attract_foreign_investors코0=Attract Foreign Investors
GENERIC_attract_foreign_investors_desc코0=
GENERIC_mobilize_the_working_class코0=Mobilize the Working Class
GENERIC_mobilize_the_working_class_desc코0=
GENERIC_light_industry_investments코0=Light Industry Investments
GENERIC_light_industry_investments_desc코0=
GENERIC_heavy_industry_investments코0=Heavy Industry Investments
GENERIC_heavy_industry_investments_desc코0=
GENERIC_satisfy_the_middle_class코0=Satisfy the Middle Class
GENERIC_satisfy_the_middle_class_desc코0=
GENERIC_build_churches코0=Build Churches
GENERIC_build_churches_desc코0=
GENERIC_please_the_upper_class코0=Please the Upper Class
GENERIC_please_the_upper_class_desc코0=
GENERIC_import_foreign_automobiles코0=Import Foreign Automobiles
GENERIC_import_foreign_automobiles_desc코0=
GENERIC_invest_in_biofuels코0=Invest in Biofuels
GENERIC_invest_in_biofuels_desc코0=
GENERIC_assure_intellectual_freedoms코0=Assure Intellectual Freedoms
GENERIC_assure_intellectual_freedoms_desc코0=
GENERIC_create_an_automotive_industry코0=Create an Automotive Industry
GENERIC_create_an_automotive_industry_desc코0=
GENERIC_build_primary_schools코0=Build Primary Schools
GENERIC_build_primary_schools_desc코0=
GENERIC_assure_access_to_education코0=Assure Access to Education
GENERIC_assure_access_to_education_desc코0=
GENERIC_expand_the_universities코0=Expand the Universities
GENERIC_expand_the_universities_desc코0=
GENERIC_industrial_research_task_forces코0=Industrial Research Task Forces
GENERIC_industrial_research_task_forces_desc코0=
GENERIC_naval_reform코0=Naval Reform
GENERIC_naval_reform_desc코0=
GENERIC_naval_bases코0=Naval Bases
GENERIC_naval_bases_desc코0=
GENERIC_submarines코0=Submarines
GENERIC_submarines_desc코0=
GENERIC_surface_ships코0=Surface Ships
GENERIC_surface_ships_desc코0=
GENERIC_dockyards코0=Dockyards
GENERIC_dockyards_desc코0=
GENERIC_nuclear_submarines코0=Nuclear Submarines
GENERIC_nuclear_submarines_desc코0=
GENERIC_naval_doctrine_innovations코0=Naval Doctrine Innovations
GENERIC_naval_doctrine_innovations_desc코0=
GENERIC_aircraft_carriers코0=Aircraft Carriers
GENERIC_aircraft_carriers_desc코0=
GENERIC_naval_doctrine_expertise코0=Naval Doctrine Expertise
GENERIC_naval_doctrine_expertise_desc코0=
GENERIC_air_force_reform코0=Air Force Reform
GENERIC_air_force_reform_desc코0=
GENERIC_fighter_planes코0=Fighter Planes
GENERIC_fighter_planes_desc코0=
GENERIC_air_doctrine_innovations코0=Air Doctrine Innovations
GENERIC_air_doctrine_innovations_desc코0=
GENERIC_countermeasures_against_aircraft코0=Countermeasures against Aircraft
GENERIC_countermeasures_against_aircraft_desc코0=
GENERIC_bomber_planes코0=Bomber Planes
GENERIC_bomber_planes_desc코0=
GENERIC_drones코0=Drones
GENERIC_drones_desc코0=
GENERIC_air_doctrine_expertise코0=Air Doctrine Expertise
GENERIC_air_doctrine_expertise_desc코0=
GENERIC_army_reform코0=Army Reform
GENERIC_army_reform_desc코0=
GENERIC_military_emergency코0=Military Emergency
GENERIC_military_emergency_desc코0=
GENERIC_land_doctrine_innovations코0=Land Doctrine Innovations
GENERIC_land_doctrine_innovations_desc코0=
GENERIC_military_exercises코0=Military Exercises
GENERIC_military_exercises_desc코0=
GENERIC_military_education_reform코0=Military Education Reform
GENERIC_military_education_reform_desc코0=
GENERIC_infantry_equipment_development코0=Infantry Equipment Development
GENERIC_infantry_equipment_development_desc코0=
GENERIC_land_doctrine_expertise코0=Land Doctrine Expertise
GENERIC_land_doctrine_expertise_desc코0=
GENERIC_artillery_experiments코0=Artillery Experiments
GENERIC_artillery_experiments_desc코0=
GENERIC_uniform_improvements코0=Uniform Improvements
GENERIC_uniform_improvements_desc코0=
GENERIC_self_propelled_artillery코0=Self-Propelled Artillery
GENERIC_self_propelled_artillery_desc코0=
GENERIC_develop_armor_prototypes코0=Develop Armor Prototypes
GENERIC_develop_armor_prototypes_desc코0=
GENERIC_countermeasures_against_armored_units코0=Countermeasures against Armored Units
GENERIC_countermeasures_against_armored_units_desc코0=
