FIN_government_expansion코0=Government Expansion
FIN_government_expansion_desc코0=The world is a very crazy place at the moment, so we should ensure we are prepared to deal with anything.
FIN_expand_the_interior_ministry코0=Expand the Interior Ministry
FIN_expand_the_interior_ministry_desc코0=We could always be more efficient in the way we deal with local governments in our nation.
FIN_conscription_reform코0=Conscription Reform
FIN_conscription_reform_desc코0=We sit in a precarious spot on the world stage. We must always ensure our populace is ready for anything. Anything.
FIN_northern_road_maintenance코0=Northern Road Maintenance
FIN_northern_road_maintenance_desc코0=The North has always been harder to centralize and traverse. Building roads and infrastructure in the North will go a long way to help make the area more accessible.
FIN_industrial_expansion_policy코0=Industrial Expansion Policy
FIN_industrial_expansion_policy_desc코0=Freeing up of some restrictions in contruction could help speed up build times.
FIN_timber_export_policy코0=Timber Export Policy
FIN_timber_export_policy_desc코0=We are in no shortage of timber, considering that, we should take a closer look at our exports.
FIN_focus_on_civilian_industry코0=Focus on Civilian Industry
FIN_focus_on_civilian_industry_desc코0=The making of luxury goods could be a huge boon to our economy.
FIN_focus_on_military_industry코0=Focus on Military Industry
FIN_focus_on_military_industry_desc코0=We could always focus on our military sector more. The more weapons the better!
FIN_expand_the_financial_ministry코0=Expand the Ministry of Finance
FIN_expand_the_financial_ministry_desc코0=It is about time to take a look at our Ministry of Finance. Whether or not we invest more, or take a hands off approach is yet to be seen.
FIN_export_focus코0=Export Focus
FIN_export_focus_desc코0=To grow our economy even further we need to increase our exports immensely.
FIN_expand_valtatie_1코0=Expand Valtatie 1
FIN_expand_valtatie_1_desc코0=Improving the highways around Helsinki will better allow the transport of our people, and our goods.
FIN_adopt_an_economic_doctrine코0=Adopt an Economic Doctrine
FIN_adopt_an_economic_doctrine_desc코0=We need to develop a stance on how we handle our economy.
FIN_industrialize_turku코0=Industrialize Turku
FIN_industrialize_turku_desc코0=The industrialization of Turku will prove to be very beneficial, and will surely help smaller towns around it grow as well.
FIN_industrialize_helsinki코0=Industrialize Helsinki
FIN_industrialize_helsinki_desc코0=Industrializing our capitol is a given. If this proves successful, we will be able to introduce even more industry.
FIN_expand_the_foreign_ministry코0=Expand the Foreign Ministry
FIN_expand_the_foreign_ministry_desc코0=To survive we will need to open our diplomatic channels to strong nations, in hopes of allying.
FIN_adopt_a_foreign_policy_doctrine코0=Adopt a Foreign Policy Doctrine
FIN_adopt_a_foreign_policy_doctrine_desc코0=We should evaluate if we wish to keep on the way we've been going, or reach out more to other nations.
FIN_secure_european_trade_deals코0=Secure European Trade Deals
FIN_secure_european_trade_deals_desc코0=Being in the European Union will allow us to secure even better trade deals with our European brethren.
FIN_trade_with_the_nordics코0=Trade with the Nordics
FIN_trade_with_the_nordics_desc코0=It is a necessity we trade with the Nordic nations to ensure we remain friends, and brothers.
FIN_trade_with_russia코0=Trade with Russia
FIN_trade_with_russia_desc코0=Things with Russia may not be too peachy, but we should still try to secure trade with them.
FIN_trade_with_the_united_states코0=Trade with the United States
FIN_trade_with_the_united_states_desc코0=The United States is a very good nation to have on our side economically. We should persue their friendship.
FIN_trade_with_china코0=Trade with China
FIN_trade_with_china_desc코0=China is a powerhouse that will hopefully just keep growing. Not securing something with them is just plain silly.
FIN_proximity_to_russia코0=Proximity to Russia
FIN_proximity_to_russia_desc코0=To avoid any form of a conflict, the warming of relations with Russia will go a long way.
FIN_distance_from_russia코0=Distance from Russia
FIN_distance_from_russia_desc코0=After all that the Russians have done to us, the territory of ours that they still hold, we must never cave in to the Russians.
FIN_proximity_to_sweden코0=Proximity to Sweden
FIN_proximity_to_sweden_desc코0=Of course we will make strides to improve relations with Sweden!
FIN_distance_from_sweden코0=Distance from Sweden
FIN_distance_from_sweden_desc코0=We will never forget the years if subjugation under the Swedish Empire.
FIN_proximity_to_the_nordic_countries코0=Proximity to the Nordics
FIN_proximity_to_the_nordic_countries_desc코0=The Nordics have a long a vivid history with us. Of course we will warm relations!
FIN_distance_from_the_nordic_countries코0=Distance from the Nordics
FIN_distance_from_the_nordic_countries_desc코0=There has been too much conflict with our neighbors throughout to consider a friendship with them.
FIN_proximity_to_germany코0=Proximity to Germany
FIN_proximity_to_germany_desc코0=A friendship with Germany will give us more pull within Europe!
FIN_distance_from_germany코0=Distance from Germany
FIN_distance_from_germany_desc코0=Bowing down to Germany has been done by much of Europe, but not by Finland. Let it stay that way.
FIN_proximity_to_the_united_states코0=Proximity to the United States
FIN_proximity_to_the_united_states_desc코0=The United States is the leader of the world! We absolutely must show them our support!
FIN_distance_from_the_united_states코0=Distance from the United States
FIN_distance_from_the_united_states_desc코0=Why should we show fealty to a nation thousand of miles across the Atlantic? The USA will have to find someone else.
FIN_proximity_to_the_baltic_states코0=Proximity to the Baltic States
FIN_proximity_to_the_baltic_states_desc코0=The Baltics are very similar to our culture, so we should continue our support!
FIN_distance_from_the_baltic_states코0=Distance from the Baltic States
FIN_distance_from_the_baltic_states_desc코0=A friendship with the Baltics is not too beneficial.
FIN_proximity_to_poland코0=Proximity to Poland
FIN_proximity_to_poland_desc코0=Having a reliable Eastern European friend will be a very valuable asset in the years to come.
FIN_distance_from_poland코0=Distance from Poland
FIN_distance_from_poland_desc코0=We are in no position to benefit from a friendship with Poland.
FIN_proximity_to_china코0=Proximity to China
FIN_proximity_to_china_desc코0=China is the factory of the planet. There is no reason not to warm relations!
FIN_distance_from_china코0=Distance from China
FIN_distance_from_china_desc코0=It doesn't seem like too many nations benefit from a friendship with China. Let's avoid their mistakes.
FIN_expand_the_ministry_of_defense코0=Expand the Ministry of Defense
FIN_expand_the_ministry_of_defense_desc코0=We should evalutate where exactly we are putting investment into the military.
FIN_military_import_programs코0=Military Import Programs
FIN_military_import_programs_desc코0=We must find alternative ways to supply our troops with weapons in the event of a war.
FIN_reform_the_armed_forces코0=Reform the Armed Forces
FIN_reform_the_armed_forces_desc코0=With our situation, we need to be more efficient with our military. Reform is long overdue.
FIN_hire_fortification_experts코0=Hire Fortification Experts
FIN_hire_fortification_experts_desc코0=We have a very good geographical location to exploit attrition in the event of a war. Fortifications will be a very good addition to this.
FIN_military_production_in_helsinki코0=Military Production in Helsinki
FIN_military_production_in_helsinki_desc코0=Introducing more weapon factories into Helsinki will stimulate the economy, while creating more weapons at the same time.
FIN_expand_upinniemi_naval_base코0=Expand Upinnemi Naval Base
FIN_expand_upinniemi_naval_base_desc코0=Our most important naval base, expanding it could prove very advantageous.
FIN_expand_tampere_pirkkala_air_base코0=Expand Tampere-Pirkkala Air Base
FIN_expand_tampere_pirkkala_air_base_desc코0=Currently a mixed civilian and military airport, we could clearly divide Tampere-Pirkkala airport into a civilian and a military airfield in order to increase the effectiveness of our air force when operating in the area.
FIN_recruit_additional_coastal_jaegers코0=Recruit Additional Coastal Jaegers
FIN_recruit_additional_coastal_jaegers_desc코0=Our archipelago is a very exposed area of our nation. Due to this, it would be prudent to increase the Coastal Jaegers.
FIN_additional_military_factories코0=Additional Military Factories
FIN_additional_military_factories_desc코0=We will always need more weapons.
FIN_focus_on_naval_production코0=Focus on Naval Production
FIN_focus_on_naval_production_desc코0=While it will be hard to have the dominent navy in the Baltic, we should always strive for more power.
FIN_finlands_main_ally코0=Finland's Main Ally
FIN_finlands_main_ally_desc코0=After formulating our economic and diplomatic goals on the national and the international stage, it is time to make a decision: Where should Finland go? West? East? Stay North?
FIN_germany코0=Germany
FIN_germany_desc코0=The biggest threat against us is Russia on our eastern frontier. The ideal counterweight to the Russian incursion is the European economic and defensive power structure. Germany is already among our most important economic partners - why should they not be a good ally?
FIN_leopard_2a4_imports코0=Leopard 2A4 Imports
FIN_leopard_2a4_imports_desc코0=Finland has insufficient homegrown production of armored military material. Our new German friends are willing to help us out with that. The Leopard 2A4 will make a fine addition to our arsenal.
FIN_finnish_german_trade코0=Finnish-German Trade
FIN_finnish_german_trade_desc코0=To trade with Germany is to trade with Europe. We need to establish set and secure routes across the Baltic Sea. The Helsinki-Lübeck line for exports and imports of all kinds needs to flourish.
FIN_european_involvement코0=European Involvement
FIN_european_involvement_desc코0=We should become more involved with our European brethren.
FIN_leopard_2a6_imports코0=Leopard 2A6 Imports
FIN_leopard_2a6_imports_desc코0=While we were enjoying our new toys, the Germans did not sit idle in their development of better and deadlier military equipment. The Leopard 2A6 main battle tank is the next logical step to bolster our ranks against inevitable Russian invasion.
FIN_praise_the_kaiser코0=Praise the Kaiser
FIN_praise_the_kaiser_desc코0=Germany's monarchy has returned, in spite of all expectations. German alignment now makes us look like we returned to our unfortunate German-loving ways of the early 1940s, so we might as well fully commit. The Kaiser is partying like it's 1871, and together, we will prevent this earth from becoming a Red World.
FIN_join_nato코0=Join NATO
FIN_join_nato_desc코0=With Russia on our doorstep, joining NATO has become a necessity. Not joining in the past has been a huge mistake.
FIN_restore_the_kingdom_of_finland코0=Restore the Kingdom of Finland
FIN_restore_the_kingdom_of_finland_desc코0=Shortly after gaining independence from Russia in 1917, Finland - which had the Germans to thank for independence - elected a German prince, Frederick Charles of Hesse, its king. Frederick Charles never got to take his throne following Germany's defeat and the abolishment of the German imperial crown in 1918. Now that the German Empire is back with Finland by its side, it should be just a formality to revive the throne of Finland.
FIN_nato_drills_on_finnish_soil코0=NATO Drills on Finnish Soil
FIN_nato_drills_on_finnish_soil_desc코0=To have a more coherent military in the case of a war, we will need to host NATO drills on our soil.
FIN_remilitarize_aland코0=Remilitarize Aland
FIN_remilitarize_aland_desc코0=It is really quite silly that the Aland Islands are demilitarized. We should simply revoke that.
FIN_import_nato_equipment코0=Import NATO Equipment
FIN_import_nato_equipment_desc코0=NATO is an amazing source of high tech weapons and equipment. We should begin imports immediately.
FIN_finnish_panzertruppe코0=Finnish Panzertruppe
FIN_finnish_panzertruppe_desc코0=Our armored experiments are too closely tied to the existance of German leftover material. With the help of a few German experts, we should be able to build up an armored force of our own, including a Finnish production of Finnish-designed tanks.
FIN_secret_preparations_of_war_against_russia코0=Secret Preparations of War against Russia
FIN_secret_preparations_of_war_against_russia_desc코0=War with Russia is inevitable. We might as well begin preparations.
FIN_proclamation_of_greater_finland코0=Proclamation of Greater Finland
FIN_proclamation_of_greater_finland_desc코0=It is time to take back what is rightfully ours. Our rightful land. The Russians will pay for the blood they have spilled.
FIN_sweden코0=Sweden
FIN_sweden_desc코0=Neutrality has defined us and has kept us safe - as it has our neighbor Sweden. By sticking close to the Swedes, our two nations should be able to persist even if the rest of the world burns.
FIN_secure_swedish_minority_rights코0=Secure Swedish Minority Rights
FIN_secure_swedish_minority_rights_desc코0=The Swedes in our nation have been here for centuries! We will assure they are treated correctly.
FIN_ally_with_sweden코0=Mutual Defensive Agreement with Sweden
FIN_ally_with_sweden_desc코0=The Swedish have a very similar foreign policy to us. We could always introduce another level of security for the both of us in with a defensive treaty.
FIN_create_jobs_for_the_swedish_minority코0=Create Jobs for the Swedish Minority
FIN_create_jobs_for_the_swedish_minority_desc코0=The Swedish will be a lot more productive if we introduce more jobs into the community.
FIN_military_cooperation_with_sweden코0=Military Cooperation with Sweden
FIN_military_cooperation_with_sweden_desc코0=To further secure our nation, more integration with the Swedish military will be necessary.
FIN_joint_artillery_projects코0=Joint Artillery Projects
FIN_joint_artillery_projects_desc코0=Artillery will be vital in the event of any war we find ourselves in.
FIN_import_swedish_equipment코0=Import Swedish Equipment
FIN_import_swedish_equipment_desc코0=The Swedes have a wealth of military tools we could use for our military.
FIN_joint_tank_projects코0=Joint Tank Projects
FIN_joint_tank_projects_desc코0=We should work side by side with the Swedish to develop more advanced types of tanks.
FIN_defensive_focus코0=Defensive Focus
FIN_defensive_focus_desc코0=We can take points from the Winter War to base our defense doctrine on. We have an amazing position to implement it.
FIN_russia코0=Russia
FIN_russia_desc코0=It is time to radically rethink our positions. Russia is not the problem, Russia is the solution. By securing our eastern frontier through a Finno-Russian alliance, we will be able to deal with any nuisance to the west or the south much more efficiently.
FIN_political_alliance_with_vladimir_putin코0=Political Alliance with Vladimir Putin
FIN_political_alliance_with_vladimir_putin_desc코0=Putin's government is notoriously corrupt. By giving him and his cronies a few assets and a bit of personal wealth on Finnish soil, we can secure that Russia's elite sticks to its promises made to Finland.
FIN_csto_embassies코0=CSTO Embassies
FIN_csto_embassies_desc코0=We should befriend our future allies. Let's establish more embassies and consulates in the countries allied to the Russian Federation.
FIN_ease_the_border_tensions코0=Ease the Border Tension
FIN_ease_the_border_tensions_desc코0=The Finno-Russian border is massively secured by kilometers upon kilometers of restricted areas on either side. We could make amends in that regard in order to ease the tension created by our common border.
FIN_join_csto코0=Join CSTO
FIN_join_csto_desc코0=With the tension between us and Russia, perhaps we could defuse the situation by simply joining CSTO.
FIN_csto_for_finnish_territories코0=CSTO for Finnish Territories
FIN_csto_for_finnish_territories_desc코0=The deal is simple: Russia gives back our borders of 1938 and in return, we join their little club.
FIN_befriend_belarus코0=Befriend Belarus
FIN_befriend_belarus_desc코0=Belarus is a fellow faction member, so it would be beneficial to better relations between our nations.
FIN_import_russian_equipment코0=Import Russian Equipment
FIN_import_russian_equipment_desc코0=The Russians actually accepted - what an interesting surprise. Now, we are able to make use of their extensive (although somewhat outdated) military arsenal.
FIN_plan_b코0=Plan B
FIN_plan_b_desc코0=The Russians refused our proposal. It is thus time to change course and to openly talk about the restoration of Finnish territories from before the Winter War.
FIN_befriend_kazakhstan코0=Befriend Kazakhstan
FIN_befriend_kazakhstan_desc코0=Kazakhstan greatest country in the world. All other countries are run by little girls.
FIN_border_security코0=Border Security
FIN_border_security_desc코0=We must maintain the sovereignty of our nation and increase border security. The protection of our nation comes first.
FIN_greater_finland코0=Greater Finland
FIN_greater_finland_desc코0=The reclamation of our borders will finally become a reality. The humiliation of the loss of our territory will never be forgotten, but it WILL be avenged.
FIN_claim_the_borders_of_1938코0=Claim the Borders of 1938
FIN_claim_the_borders_of_1938_desc코0=Petsamo, Salla, and Karjalla will finally be added back to the fold!
FIN_claim_kola코0=Claim Kola
FIN_claim_kola_desc코0=Kola was never a part of Finland, but it is strategically vital to the survival of our nation.
FIN_claim_eastern_karelia코0=Claim Eastern Karelia
FIN_claim_eastern_karelia_desc코0=Russia will need to pay for the damage done historically to Finland. They will part with their territory just as we did.
FIN_david_against_goliath코0=David against Goliath
FIN_david_against_goliath_desc코0=We will stand alone if necessary to right the wrongs of history. This may truly be a David against Goliath story, but just as David won, we too shall prevail.

