NOR_bondevik_motion_of_confidence코0=Bondevik's Motion of Confidence
NOR_bondevik_motion_of_confidence_desc코0=It is time to put forward a motion of confidence in Bondevik.
NOR_stoltenberg_cabinet코0=Stoltenberg Cabinet
NOR_stoltenberg_cabinet_desc코0=With Bondevik out of office, we need to make sure to peacefully transfer power to his social democratic successor, Jens Stoltenberg.
NOR_stay_in_nato코0=Stay in NATO
NOR_stay_in_nato_desc코0=NATO means security. Leaving the alliance is not an option.
NOR_leave_nato코0=Leave NATO
NOR_leave_nato_desc코0=Since the end of the Cold War, the NATO has served little purpose other than subservience to American military interests. We should quit on our own accords before we see another Belgrade.
NOR_maintain_the_european_status코0=Maintain the European Status
NOR_maintain_the_european_status_desc코0=The current situation we have with Europe has been just fine for us. No need to join the union.
NOR_join_the_eu코0=Join the EU
NOR_join_the_eu_desc코0=Due to the immense success we have experienced so far, we should take steps to become a full EU member.
NOR_support_haakons_marriage코0=Support Haakon's Marriage
NOR_support_haakons_marriage_desc코0=The crown prince marrying a commoner? Sure. Just congratulate him and let's get back to actual policy-making.
NOR_reinforce_the_constitutional_monarchy코0=Reinforce the Constitutional Monarchy
NOR_reinforce_the_constitutional_monarchy_desc코0=The status quo is preferable to all alternatives. Let's reinforce both the monarchy and the limitation on its powers.
NOR_economic_growth_1코0=Economic Growth I
NOR_economic_growth_1_desc코0=We should begin economic stimulation of our economy. Building factories wil help.
NOR_government_expansion_plans코0=Government Expansion Plans
NOR_government_expansion_plans_desc코0=To better the efficiency of our government, we need to expand it greatly.
NOR_expand_the_industrial_base코0=Expand the Industrial Base
NOR_expand_the_industrial_base_desc코0=By loosening some building regulations we can slightly speed up the building process.
NOR_economic_growth_2코0=Economic Growth II
NOR_economic_growth_2_desc코0=We should continue to invest in the economy.
NOR_invest_in_the_ministry_of_education_and_research코0=Invest in the Ministry of Education and Research
NOR_invest_in_the_ministry_of_education_and_research_desc코0=With all the resources and money we have, we can spare some of it for our education system and for research.
NOR_further_research_investments코0=Further Research Investments
NOR_further_research_investments_desc코0=With the past investments we made in the research field, we can make even further strides in science.
NOR_oppose_haakons_marriage코0=Oppose Haakon's Marriage
NOR_oppose_haakons_marriage_desc코0=Whether or not because we don't like paying money for a royal marriage or because we don't like the bride, Haakon's current choice of marriage is not acceptable.
NOR_defund_the_monarchy코0=Defund the Monarchy
NOR_defund_the_monarchy_desc코0=While we don't care the crown prince intends to marry a commoner, we won't pay for it. Let him find his own money for his stupid ceremony.
NOR_encourage_republican_sentiment코0=Encourage Republican Sentiment
NOR_encourage_republican_sentiment_desc코0=Monarchies are savage things of the past. We must fully join the modern world and leave the flawed system behind!
NOR_republican_militias코0=Republican Militias
NOR_republican_militias_desc코0=We should begin the formation of militias designed to protect our newfound republican sentiment.
NOR_abolish_the_monarchy코0=Abolish the Monarchy
NOR_abolish_the_monarchy_desc코0=The nation is now at a point where we an truly get rid of this savage system. The abolition of the monarchy is at hand!
NOR_democratic_socialism코0=Democratic Socialism
NOR_democratic_socialism_desc코0=We now have new political opportunities open to us. Our population would never accept a radical change, so perhaps Democratic Socialism could work rather nicely with our society.
NOR_radical_socialism코0=Radical Socialism
NOR_radical_socialism_desc코0=While it may be very unpopular in the beginning, we may never get another chance like this. Socialism shall come to Norway!
NOR_find_a_better_bride코0=Find a better Bride
NOR_find_a_better_bride_desc코0=We should look for a bride that will open a path of diplomatic wonders for us.
NOR_british_princess코0=British Princess
NOR_british_princess_desc코0=Princess Beatrice Elizabeth Mary, daughter of Prince Andrew, seems like the ideal fit for Haakon. A political alliance with what is perhaps the most prestigous royal house in the world is an excellent idea. Beatrice, born in 1988, would be ready for marriage by 2006.
NOR_belgian_princess코0=Belgian Princess
NOR_belgian_princess_desc코0=Princess Maria Laura of Belgium, the titular archduchess of Austria-Este, born in 1988, is not an obvious choice as future bride for Haakon - but indeed, marrying into Belgium means marrying into Central Europe. Perhaps, an alliance with the Belgians is exactly what we are looking for?
NOR_swedish_princess코0=Swedish Princess
NOR_swedish_princess_desc코0=Crown Princess Victoria, the Duchess of Västergotland, is the heir apparant to the throne of Sweden. The King of Norway married to the Queen of Sweden - the possibilities are endless. How is she, born in 1977, not the ideal choice?
NOR_japanese_princess코0=Japanese Princess
NOR_japanese_princess_desc코0=Princess Akiko, great-granddaughter of Emperor Yoshihito, is a possibility that no-one has on their mind. But the Japanese princess, born in 1981, would offer us unseen diplomatic options.
NOR_the_future_queen_of_norway코0=The Future Queen of Norway
NOR_the_future_queen_of_norway_desc코0=The princess has been chosen! Throughout the streets of Norway everyone is celebrating, getting ready to welcome their future queen!
NOR_royal_government_decree코0=Royal Government Decree
NOR_royal_government_decree_desc코0=With the new monarchistic fervor in the air, our people would be overjoyed to welcome the royal family back into the forefront of politics!
NOR_joint_oil_drills코0=Joint Oil Drills
NOR_joint_oil_drills_desc코0=Having married princess Beatrice, negotiation in the North Sea has been made much easier.
NOR_additional_european_trade코0=Additional European Trade
NOR_additional_european_trade_desc코0=The marriage to Princess Maria has not only warmed relations with Belgium, but with most of Central Europe!
NOR_the_union_of_sweden_norway코0=The Union of Sweden and Norway
NOR_the_union_of_sweden_norway_desc코0=If, in theory, both Sweden and Norway were monarchies, we might be able to forge a new Union of the two countries. But this time, we could call it Norway-Sweden, not Sweden-Norway! That's far better!
NOR_expand_the_navy코0=Expand the Navy
NOR_expand_the_navy_desc코0=Marrying Princess Akiko was quite weird in the eyes of most, but it opened up new ties we've never had before with Japan, and helped gain support for the navy!
NOR_import_german_tanks코0=Import German Tanks
NOR_import_german_tanks_desc코0=Norway should focus on what is both an EU and a NATO partner. The Leopard 2A4 is an ideal fit to equip our military with.
NOR_import_american_tanks코0=Import American Tanks
NOR_import_american_tanks_desc코0=The United States produce nothing but high quality military goods. The M1A1 Abrams should be a good piece of armored equipment for the Norwegian army.
NOR_import_russian_tanks코0=Import Russian Tanks
NOR_import_russian_tanks_desc코0=The T-90 seems like an odd choice considering our strained relationship with Russia, but it might show our NATO allies that our economic loyalty is not assured.
NOR_artillery_models코0=Artillery Models
NOR_artillery_models_desc코0=We have seen peace for a long time, but war could hit us any day now. We will need better artillery if that day ever comes.
NOR_infantry_weapons코0=Infantry Weapons
NOR_infantry_weapons_desc코0=We should lead the way in weapons development. We can do that by investing in arms companies.
NOR_production_efficiency_focus코0=Production Efficiency Focus
NOR_production_efficiency_focus_desc코0=We need to establish a wholesome work ethic in our population, to increase the production of our factories.
NOR_expand_haakonsvern코0=Expand Haakonsvern
NOR_expand_haakonsvern_desc코0=We should improve our naval capacity.
NOR_additional_dockyards코0=Additional Dockyards
NOR_additional_dockyards_desc코0=Our navy will be essential in  the case of a war. Begin the building of new dockyards
NOR_expand_the_naval_industrial_base코0=Expand the Naval Industrial Base
NOR_expand_the_naval_industrial_base_desc코0=By finding more efficient methods of ship building, we can slightly speed up the process!
NOR_northern_oil_investments코0=Northern Oil Investments
NOR_northern_oil_investments_desc코0=Norway is blessed with abundant oil, but surely there is more. The arctic seems to be overflowing with it. Begin drilling in the North!
NOR_western_oil_investments코0=Western Oil Investments
NOR_western_oil_investments_desc코0=The West could bring us big gains regarding oil.
NOR_southern_oil_investments코0=Southern Oil Investments
NOR_southern_oil_investments_desc코0=No spot in our nation should not be searched for oil. We can surely find some in the South.
NOR_expand_e6_and_e39코0=Expand E6 and E39
NOR_expand_e6_and_e39_desc코0=E6 and E39 are the central roads of the Norwegian road system, connecting the country on a north-south axis with the capital city of Oslo as well as, in a diversion to the west, Bergen.
NOR_resource_production_program코0=Resource Production Program
NOR_resource_production_program_desc코0=To be able to fully take advantage of our resource situation, we need to find better ways of harvesting them.
NOR_invest_in_ostlandet코0=Invest in Ostlandet
NOR_invest_in_ostlandet_desc코0=We should up the industrial capacity of our nation.
NOR_invest_in_vestlandet코0=Invest in Vestlandet
NOR_invest_in_vestlandet_desc코0=The last investments went well. We could benefit from further investments elsewhere in the nation.

##Flags and Tooltips
haakons_marriage_announced코0=§YHaakons Marriage Announced!§!
haakon_married코0=§YCrown Prince has Married!§!
