ISR_open_lines_with_russia코0=Open lines with Russia
ISR_open_lines_with_russia_desc코0=
ISR_chinese_investments코0=Chinese investments
ISR_chinese_investments_desc코0=
ISR_rusoisraeli_brotherhood코0=Ruso-Israeli Brotherhood
ISR_rusoisraeli_brotherhood_desc코0=
ISR_russian_relations코0=Russian relations
ISR_russian_relations_desc코0=
ISR_joint_military_training코0=Joint Military Training
ISR_joint_military_training_desc코0=
ISR_indian_relations코0=Indian relations
ISR_indian_relations_desc코0=
ISR_chinese_relations코0=Chinese Relations
ISR_chinese_relations_desc코0=
ISR_the_law_of_return코0=The Law of Return
ISR_the_law_of_return_desc코0=
ISR_military_academies코0=Military Academies
ISR_military_academies_desc코0=
ISR_a_new_breed_of_tank코0=A New Breed of Tank
ISR_a_new_breed_of_tank_desc코0=
ISR_the_carmel_program코0=The Carmel Program
ISR_the_carmel_program_desc코0=
ISR_nazareths_arms_industries코0=Nazareth's Arms Industries
ISR_nazareths_arms_industries_desc코0=
ISR_tel_aviv_industry_expansion코0=Tel Aviv industry expansion
ISR_tel_aviv_industry_expansion_desc코0=
ISR_beersheba_land_development코0=Beersheba Land Development
ISR_beersheba_land_development_desc코0=
ISR_expand_the_police_force코0=Expand the Police Force
ISR_expand_the_police_force_desc코0=
ISR_next_generation_warfare코0=Next Generation Warfare
ISR_next_generation_warfare_desc코0=
ISR_the_air_war코0=The Air War
ISR_the_air_war_desc코0=
ISR_iaf_f35코0=IAF F-35
ISR_iaf_f35_desc코0=
ISR_the_iron_beam코0=The Iron Beam
ISR_the_iron_beam_desc코0=
ISR_davids_sling코0=David's Sling
ISR_davids_sling_desc코0=
ISR_the_jewish_state코0=The Jewish State
ISR_the_jewish_state_desc코0=
ISR_centralize_the_state코0=Centralize the State
ISR_centralize_the_state_desc코0=
ISR_compulsory_service코0=Compulsory Service
ISR_compulsory_service_desc코0=
ISR_conscript_training코0=Conscript Training
ISR_conscript_training_desc코0=
ISR_invest_in_the_military코0=Invest in the Military
ISR_invest_in_the_military_desc코0=
ISR_expand_tavor코0=Expand Tavor
ISR_expand_tavor_desc코0=
ISR_reformed_education_program코0=Reformed Education Program
ISR_reformed_education_program_desc코0=
ISR_the_political_sphere코0=The Political Sphere
ISR_the_political_sphere_desc코0=
ISR_the_2001_election코0=The 2001 Election
ISR_the_2001_election_desc코0=
ISR_ariel_sharon코0=Ariel Sharon
ISR_ariel_sharon_desc코0=
ISR_operation_defensive_shield코0=Operation Defensive Shield
ISR_operation_defensive_shield_desc코0=
ISR_prorussian_sentiment코0=Pro-Russian Sentiment
ISR_prorussian_sentiment_desc코0=
ISR_withdraw_from_gaza코0=Withdraw from Gaza
ISR_withdraw_from_gaza_desc코0=
ISR_ehud_olmert코0=Ehud Olmert
ISR_ehud_olmert_desc코0=
ISR_wXljOadu코0=0
ISR_wXljOadu_desc코0=
ISR_the_lebanon_war코0=The Lebanon War
ISR_the_lebanon_war_desc코0=
ISR_netanyahu코0=Netanyahu
ISR_netanyahu_desc코0=
ISR_the_idf코0=the IDF
ISR_the_idf_desc코0=
ISR_battlefield_support코0=Battlefield Support
ISR_battlefield_support_desc코0=
ISR_doctrine_of_the_future코0=Doctrine of the Future
ISR_doctrine_of_the_future_desc코0=
ISR_expand_the_israeli_navy코0=Expand the Israeli Navy
ISR_expand_the_israeli_navy_desc코0=
ISR_the_iron_dome코0=The Iron Dome
ISR_the_iron_dome_desc코0=
ISR_arab_relations코0=Arab Relations
ISR_arab_relations_desc코0=
ISR_reform_healthcare코0=Reform Healthcare
ISR_reform_healthcare_desc코0=
ISR_our_ties_with_the_east코0=Our ties with the east
ISR_our_ties_with_the_east_desc코0=
ISR_the_f35코0=The F35
ISR_the_f35_desc코0=
ISR_push_for_designation코0=Push for Designation
ISR_push_for_designation_desc코0=
ISR_encourage_eu_trade코0=Encourage EU trade
ISR_encourage_eu_trade_desc코0=
ISR_usisraeli_weapons_development코0=US-Israeli Weapons Development
ISR_usisraeli_weapons_development_desc코0=
ISR_us_relations코0=US relations
ISR_us_relations_desc코0=
ISR_eu_relations코0=EU relations
ISR_eu_relations_desc코0=
ISR_our_brothers_in_the_west코0=Our brothers in the west
ISR_our_brothers_in_the_west_desc코0=
ISR_foreign_relations코0=Foreign Relations
ISR_foreign_relations_desc코0=
ISR_drone_capitol코0=Drone Capitol
ISR_drone_capitol_desc코0=
ISR_superior_drones코0=Superior Drones
ISR_superior_drones_desc코0=
ISR_drone_warfare코0=Drone Warfare
ISR_drone_warfare_desc코0=
ISR_expand_aman코0=Expand Aman
ISR_expand_aman_desc코0=
ISR_targeted_assassinations코0=Targeted Assassination's
ISR_targeted_assassinations_desc코0=
ISR_the_shin_bet코0=The Shin bet
ISR_the_shin_bet_desc코0=
ISR_expand_the_mossad코0=Expand the Mossad
ISR_expand_the_mossad_desc코0=
ISR_israeli_intelligence_services코0=Israeli Intelligence Services
ISR_israeli_intelligence_services_desc코0=
ISR_highway_project_one코0=Highway Project One
ISR_highway_project_one_desc코0=
ISR_highway_project_two코0=Highway Project Two
ISR_highway_project_two_desc코0=
ISR_the_meged_oil_field코0=The Meged Oil Field
ISR_the_meged_oil_field_desc코0=
ISR_leviathan_gas_field코0=Leviathan Gas Field
ISR_leviathan_gas_field_desc코0=
ISR_israeli_innovation코0=Israeli Innovation
ISR_israeli_innovation_desc코0=
ISR_expand_yozma코0=Expand Yozma
ISR_expand_yozma_desc코0=
ISR_tech_hub_of_the_world코0=Tech Hub of the World
ISR_tech_hub_of_the_world_desc코0=
ISR_bastion_of_democracy코0=Bastion of Democracy
ISR_bastion_of_democracy_desc코0=
ISR_welcome_minorities코0=Welcome Minorities
ISR_welcome_minorities_desc코0=
ISR_beta_israel코0=Beta Israel
ISR_beta_israel_desc코0=
ISR_secret_ties코0=Secret Ties
ISR_secret_ties_desc코0=
ISR_the_one_state_solution코0=The one state solution
ISR_the_one_state_solution_desc코0=
ISR_the_two_state_solution코0=The two state solution
ISR_the_two_state_solution_desc코0=
ISR_israel_first코0=Israel First
ISR_israel_first_desc코0=
ISR_equal_rights코0=Equal Rights
ISR_equal_rights_desc코0=
ISR_israel_of_2_peoples코0=Israel of 2 Peoples
ISR_israel_of_2_peoples_desc코0=
ISR_law_of_return코0=Law of Return
ISR_law_of_return_desc코0=
ISR_only_israelis코0=Only Israelis
ISR_only_israelis_desc코0=
ISR_the_new_palestine코0=The New Palestine
ISR_the_new_palestine_desc코0=
ISR_greater_israel코0=Greater Israel
ISR_greater_israel_desc코0=
ISR_protect_our_border코0=Protect our border
ISR_protect_our_border_desc코0=
ISR_dependence코0=Dependence
ISR_dependence_desc코0=
ISR_independence코0=Independence
ISR_independence_desc코0=
ISR_demilitarize_palestine코0=Demilitarize Palestine
ISR_demilitarize_palestine_desc코0=
ISR_israeli_arabs코0=Israeli Arabs
ISR_israeli_arabs_desc코0=



ISR_targeted_assassination코0=Targeted Assassination
ISR_targeted_assassination_desc코0=In order to hinder our enemies we will kill their top generals and other individuals who wish us harm


palestinian_checkpoints_tt코0=This will decrease Happiness by §R15§! and decrease terrorism by §G20§!
racial_profiling_tt코0=This will decrease Happiness by §R20§! and decrease terrorism by §G25§!
guaranteed_pay_tt코0=This will decrease Happiness by §R15§! and decrease terrorism by §G20§!
social_programs_tt코0=This will decrease Happiness by §R10§! and decrease terrorism by §G15§!
raid_strongholds_tt코0=This will increase Happiness by §G10§! and decrease terrorism by §G20§! and will cost §R10§! million dollars
subsidize_industries_tt코0=This will decrease Happiness by §R10§! and decrease terrorism by §G8§! and will cost §R10§! million dollars

ISR_minorities_mechanic_tt코0=This will let you accept nearby §YMinorities§!
ISR_targeted_assassinations_mechanic_tt코0=This will allow us to §Rassassinate§! our enemie's generals and commanders

accept_the_druze코0=Accept the Druze
accept_the_kurds코0=Accept the Kurds
accept_the_araneans코0=Accept the Araneans
accept_the_circassians코0=Accept the Circassians
accept_the_lebanese코0=Accept the Lebanese
accept_the_yazidis코0=Accept the Yazidis

palestinian_checkpoints코0=Set up more Checkpoints
racial_profiling코0=Racial Profiling
guaranteed_pay코0=Guaranteed Pay
social_programs코0=Social Programs
raid_strongholds코0=Raid Strongholds
subsidize_industries코0=Subsidize Industries




move_embassy_to_jerusalem코0=Move our Embassy to Jerusalem


ISR_happiness_west_bank코0=§G[?hap_west_bank]%§!
ISR_happiness_gaza코0=§G[?hap_gaza]%§!
ISR_happiness_israel코0=§G[?hap_isr]%§!

ISR_ter_west_bank코0=[?ter_west_bank]%
ISR_ter_israel코0=[?ter_isr]%
ISR_ter_gaza코0=[?ter_gaza]%
ISR_gaza_1_atc코0=§YOccupation§!
ISR_gaza_2_atc코0=§GNo Conflict§!
ISR_gaza_3_atc코0=§YSkirmishing§!
ISR_gaza_4_atc코0=§RActive Conflict§!
ISR_state_west_bank코0=§YThe West Bank§!
ISR_state_israel코0=§YIsrael§!
ISR_state_gaza코0=§YGaza§!
