ruling_party_communist코0=Communist Party
ruling_party_socialist코0=Socialist Party
ruling_party_green코0=Green Party
ruling_party_social_democrat코0=Social Democratic Party
ruling_party_social_liberal코0=Social Liberal Party
ruling_party_social_conservative코0=Conservative Party
ruling_party_libertarian코0=Liberal Party
ruling_party_national_conservative코0=Nationalist Party
ruling_party_national_authoritarian코0=Far Right Party
ruling_party_neo_national_socialist코0=National Socialist Party
ruling_party_islamist코0=Islamist Party
ruling_party_fundamental_islamist코0=Fundamental Islamist Party

party_trait_communist코0=Communist
party_trait_socialist코0=Socialist
party_trait_green코0=Green Politics
party_trait_social_democrat코0=Social Democrat
party_trait_social_liberal코0=Social Liberal
party_trait_social_conservative코0=Social Conservative
party_trait_libertarian코0=Libertarian
party_trait_national_conservative코0=National Conservative
party_trait_national_authoritarian코0=National Authoritarian
party_trait_neo_national_socialist코0=Neo-National Socialist
party_trait_islamist코0=Islamist
party_trait_fundamental_islamist코0=Fundamental Islamist

### Localised Parties ###

#Abkhazia
ABK_ruling_party_communist코0=Communist Party of Abkhazia
ABK_ruling_party_socialist코0=Socialist Party
ABK_ruling_party_green코0=Green Party
ABK_ruling_party_social_democrat코0=Democratic Abkhazia
ABK_ruling_party_social_liberal코0=Social Liberal Party
ABK_ruling_party_social_conservative코0=United Abkhazia
ABK_ruling_party_libertarian코0=Party for the Economic Development of Abkhazia
ABK_ruling_party_national_conservative코0=Forum for the National Unity of Abkhazia
ABK_ruling_party_national_authoritarian코0=Far Right Party
ABK_ruling_party_neo_national_socialist코0=National Socialist Party
ABK_ruling_party_islamist코0=Islamist Party
ABK_ruling_party_fundamental_islamist코0=Fundamental Islamist Party

#Afghanistan
AFG_ruling_party_communist코0=Hezb-e Komunist (Ma'uist) Afghanistan
AFG_ruling_party_socialist코0=Hezb-e Muttahed-e Melli
AFG_ruling_party_green코0=Green Party
AFG_ruling_party_social_democrat코0=Afğān Millat Gund
AFG_ruling_party_social_liberal코0=Hezb-e Kongrā-ye Mīllī-ye Afghānestān
AFG_ruling_party_social_conservative코0=Mahaz-e Milli-ye Islami-ye Afghanistan
AFG_ruling_party_libertarian코0=Hezb-e Jomhorikhahan-e Afghanistan
AFG_ruling_party_national_conservative코0=Hezb-e Wahdat Islami Mardum-e Afghanistan"		#Hazara interest
AFG_ruling_party_national_authoritarian코0=Nahzat-e Hambastagi-ye Melli-ye Afghanistan"	#Monarchist
AFG_ruling_party_neo_national_socialist코0=National Socialist Party
AFG_ruling_party_islamist코0=Jamiat-e Islami
AFG_ruling_party_fundamental_islamist코0=Hizb ut-Tahrir

#Finland
FIN_ruling_party_libertarian코0=Kokoomus
FIN_ruling_party_social_liberal코0=Keskusta
FIN_ruling_party_social_conservative코0=Kristillisdemokraatit
FIN_ruling_party_social_democrat코0=Sosiaalidemokraatit

#Poland- 2017 Start Date
POL_ruling_party_communist코0=Polish Communist Party
POL_ruling_party_socialist코0=Polish Socialist Party
POL_ruling_party_green코0=The Greens
POL_ruling_party_social_democrat코0=Democratic Left Alliance
POL_ruling_party_social_liberal코0=.Modern
POL_ruling_party_social_conservative코0=Civic Platform
POL_ruling_party_libertarian코0=Liberty Party
POL_ruling_party_national_conservative코0=Law and Justice
POL_ruling_party_national_authoritarian코0=United Poland
POL_ruling_party_neo_national_socialist코0=National Rebirth of Poland
POL_ruling_party_islamist코0=Islamist Party
POL_ruling_party_fundamental_islamist코0=Fundamental Islamist Party

#Ukraine-2017 Start Date

UKR_ruling_party_communist코0=Communist Party of Ukraine
UKR_ruling_party_socialist코0=Polish Socialist Party
UKR_ruling_party_green코0=Party of Greens of Ukraine
UKR_ruling_party_social_democrat코0=Opposition Bloc
UKR_ruling_party_social_liberal코0=Solidarity
UKR_ruling_party_social_conservative코0=All-Ukrainian Union - Fatherland
UKR_ruling_party_libertarian코0=Radical Party
UKR_ruling_party_national_conservative코0=People's Front
UKR_ruling_party_national_authoritarian코0=Svoboda (Freedom)
UKR_ruling_party_neo_national_socialist코0=National Corps
UKR_ruling_party_islamist코0=Islamist Party
UKR_ruling_party_fundamental_islamist코0=Fundamental Islamist Party

#United States

USA_ruling_party_communist코0=Party of Socialism and Liberation
USA_ruling_party_socialist코0=Socialist Alternative USA
USA_ruling_party_green코0=Green Party USA
USA_ruling_party_social_democrat코0=Progressive Wing of the Democratic Party
USA_ruling_party_social_liberal코0=Liberal Wing of the Democratic Party
USA_ruling_party_social_conservative코0=Conservative Wing of the Republican Party
USA_ruling_party_libertarian코0=Libertarian Party
USA_ruling_party_national_conservative코0=Populist Wing of the Republican Party
USA_ruling_party_national_authoritarian코0=Constitution Party
USA_ruling_party_neo_national_socialist코0=National Socialist Movement
USA_ruling_party_islamist코0=Council on American-Islamic Relations
USA_ruling_party_fundamental_islamist코0=Hizb ut-Tahrir America

