emotional코0=Emotional
emotional_desc코0=Is easily swayed by emotional arguments rather than rational facts.
rational코0=Rational
rational_desc코0=Is an calculating individual that never get swayed by emotional appeals.
cautious코0=Cautious
cautious_desc코0=Is careful in making desicions.
rash코0=Rash
rash_desc코0=Likes to make fast, impulsive desicions.
ruthless코0=Ruthless
ruthless_desc코0=
greedy코0=Greedy
greedy_desc코0=Is greedy and never gets enough of anything.
humble코0=Humble
humble_desc코0=Is humble, the opposite of greedy.
honest코0=Honest
honest_desc코0=Is honest in the eyes of the international community.
deceitful코0=Dishonest
deceitful_desc코0=Is an untrustworthy person in the eyes of the international community.
war_criminal코0=War Criminal
war_criminal_desc코0=Is wanted by the ICC tribunal for crimes against humanity.
zealous코0=Zealous
zealous_desc코0=Is an religious zealot.
stubborn코0=Stubborn
stubborn_desc코0=For better or worse, this person is known for never giving up.
sly코0=Sly
sly_desc코0=Is known to use unconventional and subtle methods to get their way.
narcissist코0=Narcissist
narcissist_desc코0=Narcissists are known to mainly care about theirself and their personal perception.
tech_savy코0=Tech-savy
tech_savy_desc코0=Is at the forefront of knowledge about new technology.
polished코0=Polished
polished_desc코0=Are flawless in presenting themselves on the political stage.
likeable코0=Likeable
likeable_desc코0=Is easily relateable to the common people through not being embarressed by the minor flaws that make them human.
inexperienced코0=Inexperienced
inexperienced_desc코0=Has little or no political skills.
capable코0=Capable
capable_desc코0=Has proven an capable level of political skills.
political_dancer코0=Master Maneuverer
political_dancer_desc코0=Is very experienced, and has proven an masterful understanding of political maneuvering.
geopolitical_thinker코0=Geopolitical Thinker
geopolitical_thinker_desc코0=Through understanding international politics as a cynical game based on national interests, this person is able to draw full advantage of their understanding of history and geography.
interventionist코0=Interventionist
interventionist_desc코0=Is keen to use military force in order to extend their country's influence and counter national security threats.
alzheimer코0=Alzheimers
alzheimer_desc코0=A illness causing a gradual decline of memory and cognitive skills. Hampers their governance.
incapable코0=Incapable
incapable_desc코0=Due to illness, this person is incapable of ruling in any effective manner. Real power is thus wielded behind the scenes.
drunkard코0=Drunkard
drunkard_desc코0=This person is an alcoholic and often a source of national embarrassment when appearing in public.
pro_china코0=Pro Chinese
pro_china_desc코0=Is closely aligned with, or an outright puppet to Chinese interests.
pro_russia코0=Pro Russian
pro_russia_desc코0=Is closely aligned with, or an outright puppet to Russian interests.
pro_american코0=Pro American
pro_american_desc코0=Is closely aligned with, or an outright puppet to US interests.
pro_brotherhood코0=Pro Muslim Brotherhood
pro_brotherhood_desc코0=Is an member of the Muslim Brotherhood, or very sympathetic to their interests.
pro_iranian코0=Pro Iranian
pro_iranian_desc코0=Is closely aligned with, or an outright puppet to the interests of the Islamic Republic of Iran.
pro_isis코0=Pro ISIS
pro_isis_desc코0=Is an active or clandestrine supporter of the ISIS terrorist-group.
pro_israel코0=Pro Israel
pro_israel_desc코0=Supports Israel
military_genius코0=Military Genius
military_genius_desc코0=A true master in the organization of military forces
legendary_guerrilla_leader코0=Legendary Guerrilla Leader
legendary_guerrilla_leader_desc코0=A serial overthrower of governments
pro_al_qaeda코0=Pro al-Qaeda
pro_al_qaeda_desc코0=Is an active or clandestine supporter of al-Qaeda terrorist network.
pro_saudi코0=Pro Saudi
pro_saudi_desc코0=Is closely aligned with, or an outright puppet of the interests of the Saudis.
anti_zionist코0=Anti-Zionist
supports_us코0=Supports us
businessman코0=Background: Businessman
businessman_desc코0=Has experience from a career in business, and has a solid understanding of economics.
lawyer코0=Background: Lawyer
lawyer_desc코0=Has a background as an lawyer, with an solid understanding of legal frameworks.
engineer코0=Background: Engineer
engineer_desc코0=Educated as an engineer, this person has a solid fundament for understanding the complex systems of governance.
scientist코0=Background: Scientist
scientist_desc코0=Educated as a Scientist, this person has a solid fundament for understanding the complex systems of governance.
doctor코0=Background: Doctor
doctor_desc코0=Educated as an Doctor, this person has an accomplished real-life record.
spy코0=Background: Intelligence Officer
writer코0=Background: Writer
writer_desc코0=As an writer or journalist this person has a solid understanding of how society works.
military_career코0=Background: Military
military_career_desc코0=Having a long-serving military background makes this person an expert in military matters.
guerrilla_leader코0=Background: Guerilla Leader
guerrilla_leader_desc코0=Having fought their way into an position of power, this person is necessarily charismatic and capable in military matters.
king코0=Background: Royality
king_desc코0=Being royality, this person has been especially groomed for power, though may be lacking experience from civilian life.
cleric코0=Background: Cleric
cleric_desc코0=With an religious education, this person has powerful appeal to the religious masses in the country.
career_politician코0=Background: Career Politician
career_politician_desc코0=This person has made governance and running for office their occupation, and thus lack experience from real-life.
sayyid코0=Sayyid
sayyid_desc코0=Is recognized as a descendant of the Islamic prophet Muhammad and wields extra authority because of this.
qureshi코0=Qureshi
qureshi_desc코0=Wields extra authority as an part of the Qureshi, the tribe of the prophet Muhammad. Most Sunni Muslims believe only a qureshi can be raised to the title of Caliph.
islamophobe코0=Islamophobe
islamophobe_desc코0=Hates Islam and muslims in general.
IRGC_Member코0=Member of Revolutionary Guards
western_conservatism코0=Ideology: Conservative
western_liberalism코0=Ideology: Liberal
western_socialism코0=Ideology: Social Democrat
western_Western_Autocracy코0=Ideology: Pro-Western Autocrat
emerging_Communist-State코0=Ideology: Communist
emerging_Conservative코0=Ideology: Reactionary
emerging_Autocracy코0=Ideology: Paternal Autocrat
emerging_Vilayat_e_Faqih코0=Ideology: Hardline Shiite Revolutionary
emerging_Mod_Vilayat_e_Faqih코0=Ideology: Reformist Shiite Revolutionary
emerging_anarchist_communism코0=Ideology: Left-Wing Radical
salafist_Kingdom코0=Ideology: Pro-Establishment Salafism
salafist_Caliphate코0=Ideology: Salafi Jihadism
neutrality_Neutral_conservatism코0=Ideology: Conservative
neutrality_oligarchism코0=Ideology: Oligarch
neutrality_neutral_Social코0=Ideology: Socialist Democrat
neutrality_Neutral_Libertarian코0=Ideology: Libertarian
neutrality_Neutral_Autocracy코0=Ideology: Non-Aligned Autocrat
neutrality_Neutral_Communism코0=Ideology: Communist
neutrality_Neutral_Muslim_Brotherhood코0=Ideology: Moderate Islamist
neutrality_Neutral_green코0=Ideology: Green
nationalist_Nat_Autocracy코0=Ideology: Military Junta
nationalist_Nat_Fascism코0=Ideology: Fascist
nationalist_Nat_Populism코0=Ideology: Nationalist Populist
nationalist_Monarchist코0=Ideology: Monarchist
polish_president코0=President of Poland
afghanistan_lion_of_panjshir코0=Lion of Panjshir
emperor_of_japan코0=Emperor of Japan
former_armor_commander코0=Former Armor Commander
former_naval_commander코0=Former Naval Commander
father_of_the_nation코0=Father of the Nation
opposes_muslim_brotherhood코0=Opposes Muslim Brotherhood
