NATO.1.t코0=[From.GetNameDef] and NATO
NATO.1.d코0=[From.GetNameDef] is a member of NATO. If we declare war on them, they will get the option to call upon other NATO members into the war. This mean that it is quite likely that we will end up at war with the majority of NATO.
NATO.1.a코0=Noted
NATO.2.t코0=Call NATO to Arms?
NATO.2.d코0=We have been attacked by a foreign power. As a member of NATO, we can invoke Article 5 of the treaty, which would require other NATO countries to assist us.
NATO.2.a코0=Call NATO
NATO.2.b코0=We can handle this
NATO.3.t코0=[From.GetNameDef] Calls for Help!
NATO.3.d코0=[From.GetNameDef] has been attacked by another country, and they have invoked Article 5 of NATO. This means that we have to help them in their war
NATO.3.a코0=We must help our allies!
NATO.3.b코0=Maybe stay out of it?
NATO.4.t코0=Demobilisation of NATO
NATO.4.d코0=Now that the threat against a NATO member has been dealt with, the military alliance between these countries can be disbanded. NATO will mobilize again if another member is under attack.
NATO.4.a코0=Okay
NATO.5.t코0=NATO Demobilises
NATO.5.d코0=Now that the threat against the NATO member state has been dealt with, the military alliance between these countries can be disbanded. NATO will mobilize again if another member is under attack.
NATO.5.a코0=Okay
NATO.6.t코0=[From.GetNameDef] Leaves NATO
NATO.6.d코0=The government of [From.GetNameDef] has announced they will be leading NATO. They stated that the alliance no longer fills their needs, they no longer feel comfortable working together with their old allies.
NATO.6.a코0=Interesting
NATO.7.t코0=[From.GetNameDef] Seeks NATO Membership
NATO.7.d코0=[From.GetNameDef] has shown interest in becoming a NATO member. They will be given a Membership Action Plan, after which they will need to get approval from all existing NATO members to become a new member.
NATO.7.a코0=New allies?
NATO.8.t코0=[From.GetNameDef] Joins NATO
NATO.8.d코0=[From.GetNameDef] has been accepted to join NATO. They are now part of the military alliance, and they will join to defend their allies, and their new allies are willing to defend them.
NATO.8.a코0=Interesting

NATO.14.t코0=[From.GetNameDef] Requests to Join NATO
NATO.14.d코0=[From.GetNameDef] has requested [USA.GetNameDef] to join NATO.
NATO.14.a코0=Accept!
NATO.14.b코0=Refuse.
NATO.15.t코0=[USA.GetNameDef] Refuses Request to Join NATO
NATO.15.d코0=[USA.GetNameDef] has rejected our request to join NATO.
NATO.15.a코0=Dissapointing.

#Legacy - Events
NATO.9.t코0=Invitation to NATO
NATO.9.d코0=The United States and their allies have approached us and urged us, in order to protect liberty and world peace, to join NATO for mutual benefit.
NATO.9.a코0=We accept!
NATO.9.b코0=We don't have time for this.
NATO.10.t코0=[From.GetNameDef] joins NATO!
NATO.10.d코0=Officials from [From.GetNameDef] have contacted our ambassadors and confirmed that they would join NATO shortly.
NATO.10.a코0=For the Free World!
NATO.11.t코0=[From.GetNameDef] refuses NATO membership
NATO.11.d코0=[From.GetNameDef] has informed us that NATO membership is not in line with their interests and that they would not join the alliance anytime soon.
NATO.11.o1코0=That's just too bad.
NATO.14.t코0=[From.GetNameDef] seeks NATO membership
NATO.14.d코0=Delegates from [From.GetNameDef] have increasingly indicated that their home country is willing to join the North Atlantic Treaty Organization. We have so far held them off with empty promises while Congress is busy with totally important political matters, but now, we need to inform the Foreign Political committees whether or not we intend to submit to NATO a request to accept [From.GetName] into our ranks.
NATO.14.o1코0=This is where the fun begins.
NATO.14.o2코0=This is not in our interests.
NATO.12.t코0=NATO drills on [From.GetAdjective] soil
NATO.12.d코0=The [From.GetAdjective] government is a committed and loyal NATO member state and has invited all alliance members to train on their territory in order to ensure defensive capabilities in case of a military attack on their territory.
NATO.12.o1코0=We shall take part.
NATO.12.o2코0=We don't have the means to attend.
NATO.13.t코0=[Root.GetNameDef] joins NATO
NATO.13.d코0=NATO leadership has today confirmed that accession talks between the NATO member states and [Root.GetNameDef] have concluded successfully and that the [From.GetAdjective] military forces would soon be integrated into the common command structure.
NATO.13.o1코0=A significant development.
NATO.16.t코0=[From.GetName] leaves NATO!
NATO.16.d코0=The leader of [From.GetNameDef], [From.GetLeader], has today announced the country's intention to immediately pull out of the North Atlantic Treaty Organization and its affiliated alliances. This will weaken the military pact.
NATO.16.o1코0=A good choice.
NATO.16.o2코0=Interesting.
NATO.17.t코0=Shift in Politics
NATO.17.d코0=Our recent shift into some less than democratic politics has cause NATO to abandon us. We no longer meet their silly requirements about so called democracy. We reject this notion and we are better off without NATO and their false protection!
NATO.17.o1코0=Better Off Without Them!
