UNLOCK_ABILITY_ARMORED_SPEARHEAD코0=Unlock Ability: §YArmored Spearhead§!
UNLOCK_ABILITY_UNIT_FLEXIBILITY코0=Unlock Ability: §YFlexible Defense§!
UNLOCK_ABILITY_INFILTRATION_ASSULT코0=Unlock Ability: §YInfiltration Assault§!
UNLOCK_ABILITY_LAST_STAND코0=Unlock Ability: §YLast Stand§!
UNLOCK_ABILITY_WELL_PNANNED_ATTACK코0=Unlock Ability: §YWell Planned Attack§!
UNLOCK_ABILITY_DEEP_BATTLE코0=Unlock Ability: §YDeep Battle§!
UNLOCK_ABILITY_SIEGE_ARTILLERY코0=Unlock Ability: §YSiege Artillery§!
UNLOCK_ABILITY_RELENTLESS_ASSAULT코0=Unlock Ability: §YRelentless Assault§!
UNLOCK_ABILITY_GUERILLA_WARFARE코0=Unlock Ability: §YGuerilla Warfare§!

ABILITY_ARMORED_SPEARHEAD코0=Armored Spearhead
ABILITY_ARMORED_SPEARHEAD_DESC코0=Using our armored units we can spearhead our way through the enemies entrenchments.
ABILITY_FLEXIBILE_DEFFENSE코0=Flexible Defense
ABILITY_FLEXIBILE_DEFFENSE_DESC코0=Our army is currently digging in against the enemy. However, they have started to probe our defenses. It may be in our interest to start being more flexible in our defense stance.
ABILITY_WELL_PNANNED_ATTACK코0=Well Planned Attack
ABILITY_WELL_PNANNED_ATTACK_DESC코0=A well planned attack will almost always yield good results.
ABILITY_DEEP_BATTLE코0=Deep Battle
ABILITY_DEEP_BATTLE_DESC코0=The depth of battle is very important outside of the main contact line. Disrupting communication lines, weakening hardpoints, and defeating them on flanks can quickly turn a linear fight into a deep battle.
ABILITY_INFILTRATION_ASSULT코0=Infiltration Assault
ABILITY_INFILTRATION_ASSULT_DESC코0=Infiltrating the enemy lines would make it easy to disrupt and defeat the enemy from behind.
