modifier_experience_gain_attack_submarine_training_factor코0=Experience gained during training
modifier_experience_gain_attack_submarine_mtg_training_factor코0=Experience gained during training
modifier_experience_gain_attack_submarine_combat_factor코0=Experience gained during combat
modifier_experience_gain_attack_submarine_mtg_combat_factor코0=Experience gained during training
modifier_experience_gain_diesel_attack_submarine_training_factor코0=Experience gained during training
modifier_experience_gain_diesel_attack_submarine_combat_factor코0=Experience gained during combat
modifier_experience_gain_missile_submarine_training_factor코0=Experience gained during training
modifier_experience_gain_missile_submarine_combat_factor코0=Experience gained during combat
modifier_experience_gain_Nuclear_carrier_training_factor코0=Experience gained during training
modifier_experience_gain_Nuclear_carrier_combat_factor코0=Experience gained during combat
modifier_experience_gain_carrier_training_factor코0=Experience gained during training
modifier_experience_gain_carrier_mtg_training_factor코0=Experience gained during training
modifier_experience_gain_carrier_mtg_combat_factor코0=Experience gained during combat
modifier_experience_gain_carrier_combat_factor코0=Experience gained during combat
modifier_experience_gain_LHA_training_factor코0=Experience gained during training
modifier_experience_gain_LHA_combat_factor코0=Experience gained during combat
modifier_experience_gain_LPD_training_factor코0=Experience gained during training
modifier_experience_gain_LPD_combat_factor코0=Experience gained during combat
modifier_experience_gain_nuclear_cruiser_training_factor코0=Experience gained during training
modifier_experience_gain_nuclear_cruiser_combat_factor코0=Experience gained during combat
modifier_experience_gain_cruiser_training_factor코0=Experience gained during training
modifier_experience_gain_cruiser_combat_factor코0=Experience gained during combat
modifier_experience_gain_destroyer_training_factor코0=Experience gained during training
modifier_experience_gain_destroyer_combat_factor코0=Experience gained during combat
modifier_experience_gain_frigate_training_factor코0=Experience gained during training
modifier_experience_gain_frigate_combat_factor코0=Experience gained during combat
modifier_experience_gain_corvette_training_factor코0=Experience gained during training
modifier_experience_gain_corvette_combat_factor코0=Experience gained during combat
modifier_experience_gain_missile_submarine_mtg_training_factor코0=Experience gained during training
modifier_experience_gain_missile_submarine_mtg_combat_factor코0=Experience gained during combat
modifier_experience_gain_helicopter_operator_mtg_training_factor코0=Experience gained during training
modifier_experience_gain_helicopter_operator_mtg_combat_factor코0=Experience gained during combat
modifier_experience_gain_battle_cruiser_mtg_training_factor코0=Experience gained during training
modifier_experience_gain_battle_cruiser_mtg_combat_factor코0=Experience gained during combat
modifier_experience_gain_battleship_mtg_training_factor코0=Experience gained during training
modifier_experience_gain_battleship_mtg_combat_factor코0=Experience gained during combat
modifier_experience_gain_cruiser_mtg_training_factor코0=Experience gained during training
modifier_experience_gain_cruiser_mtg_combat_factor코0=Experience gained during combat
modifier_experience_gain_stealth_destroyer_mtg_training_factor코0=Experience gained during training
modifier_experience_gain_stealth_destroyer_mtg_combat_factor코0=Experience gained during training
modifier_experience_gain_destroyer_mtg_training_factor코0=Experience gained during training
modifier_experience_gain_destroyer_mtg_combat_factor코0=Experience gained during training
modifier_experience_gain_frigate_mtg_training_factor코0=Experience gained during training
modifier_experience_gain_frigate_mtg_combat_factor코0=Experience gained during training
modifier_experience_gain_corvette_mtg_training_factor코0=Experience gained during training
modifier_experience_gain_corvette_mtg_combat_factor코0=Experience gained during training

#Namelist Localization
NAME_THEME_RIVERS코0=Rivers
NAME_THEME_FISH코0=Fish
NAME_THEME_ANIMALS코0=Animals
NAME_THEME_HISTORICAL_CARRIERS코0=Historical Carriers
NAME_THEME_BATTLES코0=Famous Battles
NAME_THEME_HISTORICAL_DESTROYERS코0=Historical Destroyers
NAME_THEME_HISTORICAL_SUBMARINES코0=Historical Submarines
NAME_THEME_HISTORICAL_CL코0=Historical Light Cruisers
NAME_THEME_HISTORICAL_CA코0=Historical Heavy Cruisers
NAME_THEME_HISTORICAL_BC코0=Historical Battlecruisers
NAME_THEME_HISTORICAL_BB코0=Historical Battleships
NAME_THEME_STATES코0=States
NAME_THEME_CITIES코0=Cities
NAME_THEME_KINGS코0=Kings
NAME_THEME_HISTORICAL_FIGURES코0=Historical Figures
NAME_THEME_GREEK_MYTHOLOGY코0=Greek Mythology
NAME_THEME_NORDIC_MYTHOLOGY코0=Nordic Mythology
NAME_THEME_SLAVIC_MYTHOLOGY코0=Slavic Mythology
NAME_THEME_GERMANIC_MYTHOLOGY코0=Germanic Mythology
NAME_THEME_AZTECS코0=Aztec Mythology
NAME_THEME_IMPERIAL_DD코0=Imperial Destroyers
NAME_THEME_IMPERIAL_CL코0=Imperial Light Cruisers
NAME_THEME_IMPERIAL_CA코0=Imperial Heavy Cruisers
NAME_THEME_IMPERIAL_BC코0=Imperial Battlecruisers
NAME_THEME_IMPERIAL_BB코0=Imperial Battleships
NAME_THEME_IMPERIAL_CARRIERS코0=Imperial Carriers

NAME_THEME_HISTORICAL_DE코0=Historical Destroyer Escorts
NAME_THEME_HISTORICAL_TB코0=Historical Torpedo Boats
NAME_THEME_HISTORICAL_CVL코0=Historical Light/Escort Carriers
NAME_THEME_HISTORICAL_CLAA코0=Historical Anti-Aircraft Cruisers
NAME_THEME_HISTORICAL_MINELAYERS코0=Historical Minelayers
NAME_THEME_LEADERS코0=Famous Leaders
NAME_THEME_MARSHALS코0=Marshals
NAME_THEME_PRESIDENTS코0=Presidents
NAME_THEME_MYTHOLOGY코0=Mythology
NAME_THEME_REGIONS코0=Regions
NAME_THEME_PREFECTURES코0=Provinces & Prefectures
NAME_THEME_COUNTIES코0=Counties
NAME_THEME_COLONIES코0=Colonies
NAME_THEME_TRIBES코0=Native Tribes
NAME_THEME_BIRDS코0=Birds
NAME_THEME_INSPIRATION코0=Inspirational
NAME_THEME_WEAPONS코0=Weapons
NAME_THEME_WEATHER코0=Weather
NAME_THEME_NATURE코0=Nature
NAME_THEME_RIVER_MOUNTAIN코0=Rivers & Mountains
NAME_THEME_HISTORICAL_SHCHUKAS코0=Historical Shchuka Subs
NAME_THEME_HISTORICAL_STALINETS코0=Historical Stalinets Subs
NAME_THEME_HISTORICAL_LENINETS코0=Historical Leninets Subs
NAME_THEME_HISTORICAL_LIGHT_DDS코0=Historical Light Destroyers
NAME_THEME_CONFEDERATE_DD코0=Confederate Destroyers
NAME_THEME_CONFEDERATE_CL코0=Confederate Light Cruisers
NAME_THEME_CONFEDERATE_CA코0=Confederate Heavy Cruisers
NAME_THEME_CONFEDERATE_BC코0=Confederate Battlecruisers
NAME_THEME_CONFEDERATE_BB코0=Confederate Battleships
NAME_THEME_CONFEDERATE_CARRIERS코0=Confederate Carriers
NAME_THEME_CONFEDERATE_SUBMARINES코0=Confederate Submarines
NAME_THEME_HISTORICAL_SUBS_OCLASS코0=Historical O-Class Subs
NAME_THEME_HISTORICAL_SUBS_KCLASS코0=Historical K-Class Subs
