neutral_stance_to_israel코0=Neutral in Israel-Palestine Conflict
supports_g4코0=Supports the G4
requested_remove_usaid코0=Requested to Remove USAID
supports_the_east코0=Supports the East
supports_nato코0=Supports NATO
european_betrayal코0=Betrayed Europe!
stage_peaceful코0=Peaceful Diplomacy
stage_aggresive_expansion코0=Aggresive Diplomacy
NATO_commitment코0=NATO Commitment
did_not_support_us코0=Didn't Support Us!
brazilian_investments코0=Brazilian Investments
supports_usa코0=Supports the USA
supports_israel코0=Supports Israel
supports_china코0=Supports China
friendship코0=Declaration of Friendship
french_naval_studies코0=French Naval Studies
france_denies_studies코0=France Denies Us Naval Assistance!
mercosur_rejected코0=Mercosur Rejected
supports_rival코0=Supports Rival
free_trade_agreement코0=Free Trade Agreement
free_trade_agreement_tt코0=Signs a Free Trade Agreement.
new_development_bank코0=Joined the New Development Bank
new_development_bank_tt코0=This country joined the NDB as an alternative to the World Bank and the IMF.
Arabian_Peninsula_Russia_Economical_Relations코0=Russian-Arabian Economic Relations
Attended_UAE_summit코0=Attended Abu Dhabi Summit
Hosted_UAE_summit코0=Hosted Abu Dhabi Summit
HAM_ISR_Occupation코0=Israeli Occupation of Palestine
HAM_Are_Terrorists코0=Hamas Are Terrorists
HAM_Are_Partly_Terrorists코0=Dislike of Hamas
HAM_Not_A_Recognized_country코0=Not a Recognized Country
ISR_Arab_Conflict코0=Israeli-Arab Conflict
death_to_israel코0=Intentions to destroy Israel
death_to_israel_ISR코0=Wants to destroy us
PER_Dont_Support_Kurdish_Independence코0=Doesn't support Kurdish Independence
resistance_axis코0=Resistance Axis
TUR_Dont_Support_Kurdish_Independence코0=Doesn't support Kurdish Independence
IRQ_Dont_Support_Kurdish_Independence코0=Doesn't support Kurdish Independence
pushing_the_union코0=Pushing the Union
french_pol_dominance코0=French Political Dominance
GEN_banned_saudi_mosques코0=Banned Saudi Mosques
GEN_banned_al_jazeera코0=Banned Al-Jazeera
GEN_allowed_al_jazeera코0=Allowed Al-Jazeera
GEN_stopped_crackdown코0=Stopped Muslim Brotherhood Crackdowns
threat_monarchy코0=Threat to Monarchical System
baath_ties코0=Ba'ath Ties
unwanted_pressure코0=Unwanted Pressure
expelled_forces코0=Expelled Forces
khashoggi_affair코0=Khashoggi Affair
khashoggi_affair1코0=Khashoggi Affair
ERI_Border_Disputes코0=Eritrea-Ethiopia Border Dispute
SHA_MOR_Occupation코0=Moroccan Occupation of Western Sahara
SHA_Support_Our_Independence코0=Supports Our Independence
ALG_MOR_Is_Occuping_WS_Border_Closed코0=Algerian-Moroccan Border Closed
CUB_USA_Embargo코0=US Embargo
NKO_KOR_Korean_War_Aid코0=Took Part in the Korean War
NKO_Unrecognized_nuclear_power코0=Unrecognized Nuclear Power
NKO_KOR_Koren_War_Ceasefire코0=Korean War Ceasefire
HEZ_Are_Terrorists코0=Hezbollah Are Terrorists
HEZ_Are_Partly_Terrorists코0=Dislike of Hezbollah
ISIS_Are_Terrorists코0=ISIS Are Terrorists
ISIS_Are_Terrorists_Trade코0=ISIS Are Terrorists
AlQaida_Are_Terrorists코0=Al-Qaeda Are Terrorists
AlQaida_Are_Terrorists_Trade코0=Al-Qaeda Are Terrorists
terrorism_is_no_no코0=Designated as a terrorist
terrorism_is_no_no_trade코0=Designated as a terrorist
barbarian_practices코0=Barbaric Practices
left_alliance코0=Left Alliance
reduced_our_influence코0=Reduced Our Influence
border_conflict_started코0=Border Conflict
peace_talks코0=Peace Talks
has_expressed_loyalty코0=Expression of Loyalty
loan_denied코0=Loan Denied
loan_granted코0=Loan Granted
political_outreach코0=Political Outreach
european_commitment코0=European Commitment
diplomatic_support코0=Diplomatic Support
imminent_danger_to_national_security코0=Imminent Danger to National Security
military_deals코0=Military Deals
secured_minority_rights코0=Secured Minority Rights
friendly_monarchy코0=Friendly Monarchy
military_cooperation코0=Military Cooperation
oligarchic_corruption코0=Oligarchic Corruption
new_embassies코0=New Embassies
eased_border_tensions코0=Eased Border Tensions
major_breach_of_trust코0=Major Breach of Trust
resisted_territorial_ambition코0=Resisted Territorial Ambition
diplomatic_distance코0=Diplomatic Distance
diplomatic_proximity코0=Diplomatic Proximity
economic_mission코0=Economic Mission
has_demanded_special_treatment코0=Has Demanded Special Treatment

supports_us_2코0=Supports Us
improve_trade코0=Improved Trade
USA_ISR_Jerusalem_Capital코0=Jerusalem Is Israel's Capital
USA_Recognize_Jerusalem_Capital코0=Jerusalem Is Israel's Capital
USA_Not_Jerusalem_Capital코0=Jerusalem Isn't Israel's Capital
USA_Decline_PER_Embargo코0=Didn't Condem Iran
USA_Shayrat_missile_strike코0=Shayrat Missile Strike
USA_Enduring_Freedom코0=Operation Enduring Freedom
USA_Inherent_Resolve코0=Operation Inherent Resolve
USA_ROJ_ARMED코0=Armed Us
USA_TUR_ARM_KURDS코0=Armed the Kurds
USA_LEFT_JCPOA코0=Left JCPOA
USA_EXPAND_ME코0=Increased American Presence
USA_DISENGAGE_ME코0=Decreased American Presence
free_license코0=Free License
huge_increase코0=Huge Increase in opinion
embargo코0=Embargo
embargo_opinion코0=Embargoed Us!
recently_embargoed코0=Recently Embargoed Us
backed_our_cause코0=Backed our cause
refused_alliance코0=Refused Alliance
annexed_crimea코0=Annexed Crimea
combated_our_influence코0=Disrupted our Influence
large_commercial_relations코0=Large Commerical Relations
massive_commercial_relations코0=Massive Commerical Relations
strategic_rivals코0=Strategic Rivals
called_for_our_destruction코0=Called for our Destruction
historic_enemies코0=Historic Enemies
historic_friends코0=Historic Friends
no_diplomatic_ties코0=No Diplomatic Ties
global_trade코0=Global Trade
condemned_tibet코0=Condemned Tibet
banned_falun_gong코0=Banned Falun Gong
recent_actions_negative코0=Recent Actions Negative
left_nato코0=Left Nato!
reaffirmed_nato코0=Reaffirmed NATO
supported_the_unification코0=Supportd the Union
fled_the_union코0=Fled the Union!
territorial_violation코0=Territorial Violation
military_aid코0=Military Aid
nine_eleven_total_loyalty코0=Total Loyalty
nine_eleven_loyalty코0=Loyalty

##Politics
#Canada
softwood_lumber_dispute코0=Softwood Lumber Dispute
softwood_lumber_dispute_renegoitate코0=Softwood Renegotiated
supported_airstrikes코0=Supported Airstrikes
did_not_support_airstrikes코0=Didn't Support Airstrikes
stupid_canadians코0=Stupid Canadians
CAN_EXXON_MOBILE코0=Exxon Mobile
CAN_PLANNING_DENIED코0=Planning Denied
CAN_PLANNING_ACCEPTED코0=Planning Accepted
CAN_SAUDI_ARAMCO코0=Aramco
CAN_ROSNEFT코0=Rosneft
#Old Generic Opinion Modifiers
attacks_on_our_economy코0=Attacks on our Economy
broke_off_diplomatic_relations코0=Broke Off Diplomatic Relations
closed_embassies코0=Closed Embassies
declaration_of_friendship코0=Declaration of Friendship
declaration_of_hostility코0=Declaration of Hostility
threat_to_our_independence코0=Threat to our Independence
loyal_to_our_enemy코0=Loyal to our Enemy
oil_deals코0=Oil Deals
betrayed_our_cause코0=Betrayed Our Cause
xenophobic_agenda코0=Xenophobic Agenda

#Statehood
declared_independence코0=Declared Independence
recognises_us코0=Recognizes Us
recognises_them코0=Recognizes Breakaway State
recognises_them_rival코0=Recognizes Rival Government
withdrew_recognition코0=Withdrew Recognition
withdrew_recognition_them코0=Withdrew Recognition of Breakaway State
is_trying_to_win_our_favour코0=Is Trying to Win Our Favour
recognises_israel코0=Recognizes Israel

#Myanmar/Burma
cooperation코0=Cooperation
cooperation_with_the_north코0=Sought North Korean Partnership
cooperation_with_the_south코0=Sought South Korean partnership
cooperation_with_asean코0=Sought ASEAN partnership
cooperation_with_china코0=Sought Chinese partnership
cooperation_with_the_us코0=Sought American partnership
military_partnership코0=Military Partnership
us_abandoned_us코0=Abandoned us
crackdown_on_protests코0=Crushed protests
left_ASEAN코0=Left ASEAN
ethnic_insurgency코0=Ethnic Insurgency
fellow_rebel_group코0=Fellow Rebel Group
allied_group코0=The Wa accept the government's authority
broke_ceasefire코0=Broke Ceasefire
negotiated_ceasefire코0=Negotiated Ceasefire
Nationwide_Ceasefire_Agreement코0=Nationwide Ceasefire Agreement
scrapped_NCA코0=Scrapped the NCA
cultural_bond코0=Cultural Bond
opium_trade_china코0=Heroin Producer
opium_trade_usa코0=Heroin Producer
meth_trade_thailand코0=Meth Producer
destroyed_drug_factories코0=Destroyed Drug Factories
confiscated_drugs코0=Confiscated Drugs
attacked_UWSA코0=Attacked the UWSA
provoked_border_clashes코0=Provoked Border Clashes
anti_thai_rhetoric코0=Anti-Thai Rhetoric
criticized_us코0=Criticized Us
the_secret_war코0=The Secret War
treaty_of_friendship코0=Treaty of Friendship
chinese_preferential_trade코0=Sino-Myanmese Preferential Trade Agreement
chinese_preferential_trade_exclusion코0=Sino-Myanmese Preferential Trade Agreement
rohingya코0=Rohingya Crisis
expelled_rohingya코0=Expelled the Rohingya
rohingya_bangladesh코0=Expelled the Rohingya
gave_the_rohingya_citizenship코0=Gave the Rohingya Citizenship

#China
peaceful_rise코0=Peaceful Rise
supports_re_education_camps코0=Supports Re-Education Camps
opposes_re_education_camps코0=Opposes Re-Education Camps
re_education_camps코0=Uighur Re-Education Camps
supports_troop_deployment코0=Supports Deployment of Troops to Hong Kong
opposes_troop_deployment코0=Opposes Deployment of Troops to Hong Kong
HKG_deployed_troops코0=Deployed Troops to Hong Kong
supports_hk_annexation코0=Supports Annexation of Hong Kong
opposes_hk_annexation코0=Opposes Annexation of Hong Kong
HKG_annexation코0=Annexed Hong Kong
three_links코0=Three Links
reduced_tensions코0=Reduced Tensions
CSSTA코0=Cross-Strait Service Trade Agreement
anti_japanese_communique코0=Anti-Japanese Communique
threatened_measures코0=Threatened Punitive Economic Measures
does_not_respect_intellectual_property코0=Does not respect intellectual property rights
yarlung_tsangpo_diversion_project코0=Yarlung Tsangpo Diversion Project
belt_and_road_initiative코0=Belt and Road Initiative
belt_and_road_initiative_trade코0=Belt and Road Initiative
oil_exploration_disputed코0=Conducted oil exploration in disputed waters
nine_dash_line코0=9 Dash Line
joint_resource_projects코0=Joint Resource Projects

#Russian
annexed_ukraine코0=Annexed Ukraine
annexed_ukraine_trade코0=Annexed Ukraine Trade
#Iran
uss_vincennes코0=Shot down our civilian aircraft in 1988
operation_praying_mantis코0=Attacked us in Operation Praying Mantis
cia_coup_mossadeq코0=Couped our government in 1953
helped_iraqi_chemical_weapons코0=Helped Iraq make Chemical Weapons used against us
iraqi_chemical_weapons코0=Used Chemical Weapons against us!
oppresses_shiites코0=Oppress the Shiite Population
oppresses_sunni코0=Oppress the Sunni Population
hajj_massacre코0=2015 Hajj Massacre

iran_hostage_crisis코0=Tehran US Embassy Hostage Crisis
beirut_bombing코0=1983 Beirut Navy Barracks bombing

USA_CAN_friendship코0=American-Canadian Friendship
chinese_american_rivalry코0=Sino-American Rivalry
franco_german_friendship코0=Franco-German Friendship
nordic코0=Nordic Council
european_union_member_trade코0=EU Member Trade

USA_END_SPECIAL_RELATIONSHIP코0=Ended Special Relations
Arabian_Peninsula_West_Economical_Relations코0=Western-Arabian Economic Relations
Arabian_Peninsula_Asia_Economical_Relations코0=Asian-Arabian Economic Relations
EU_member_opinion코0=European Union Member
Gulf_Cooperation_Council_Relations코0=GCC Member
Arab_League_Relations코0=Arab League Member
African_Union_Relations코0=African Union Member
asean_relations코0=ASEAN Member
asean_plus_three_relations코0=ASEAN+3 Member
ANZUS코0=ANZUS
ANZUS_partial코0=ANZUS
NAFTA코0=NAFTA
german_dutch_military_cooperation코0=German/Dutch Corps
german_trade_policy코0=German Trade Policy
german_trade_policy_trade코0=German Trade Policy
nord_stream코0=Nord Stream
approval_for_nord_stream코0=Approval for Nord Stream
opposition_to_nord_stream코0=Opposition to Nord Stream
great_opposition_to_nord_stream코0=Great Opposition to Nord Stream
demand_maastricht_amendments_positive코0=Demanded Maastricht Amendments
demand_maastricht_amendments_negative코0=Demanded Maastricht Amendments
USA_GCC_Riyadh_Summit코0=Riyadh Summit
Is_cracking_down_on_Muslim_Brotherhood코0=Cracking Down on Muslim Brotherhood
Is_cracking_down_on_Muslim_Brotherhood_positive코0=Cracking Down on Muslim Brotherhood
NATO_member_modifier코0=NATO Member
Muslim_Brotherhood_Relations코0=Muslim Brotherhood Relations
Is_Muslim_Brotherhood_negative코0=Supports Muslim Brotherhood
minor_border_dispute코0=Minor Border Dispute
maritime_border_dispute코0=Maritime Border Dispute
recognize_taiwan코0=Recognizes the Republic of China (Taiwan)
recognize_kosovo_negative코0=Recognized Kosovo
recognize_kosovo코0=Recognizes Kosovo
condem_kosovo_negative코0=Condemns Kosovo
condem_kosovo코0=Condemns Kosovo
revoked_recognize_taiwan코0=Revoked recognition of Republic of China (Taiwan)
recognize_taiwan_chi코0=Recognizes the Republic of China (Taiwan)
revoked_recognize_taiwan_chi코0=Revoked recognition of Republic of China (Taiwan)
informal_diplomatic_ties_tai코0=Recognizes China (PRC), but maintain informal ties with Taiwan (ROC)
chi_informal_diplomatic_ties_tai코0=Recognizes China (PRC), but maintain informal ties with Taiwan (ROC)
refuse_to_apologize_for_warcrimes코0=Refuses to apologize for WW2 war-crimes
russian_indian_friendship코0=Russian-Indian Strategic Partnership
pak_russian_indian_friendship코0=Are close partners with India
sino_pakistani_friendship코0=Sino-Pakistani Strategic Partnership
raj_sino_pakistani_friendship코0=Are close partners with Pakistan
russian_proficient코0=Russian is one of the main languages in the Nation
german_speaking코0=German-speaking Nation
chinese_speaking코0=Chinese-speaking Nation
english_speaking코0=English-speaking Nation
french_speaking코0=French-speaking Nation
spanish_speaking코0=Spanish-speaking Nation
portuguese_speaking코0=Portuguese-speaking Nation
swahili_speaking코0=Swahili-speaking Nation
arctic_council코0=Arctic Council Member
one_china_policy코0=Both parties adhere to the One China Policy
expansionist_agenda코0=Fears over expansionist agenda
given_gift코0=Gave economic aid
supported_opposition코0=Supported Opposition
puppeted_neighbor코0=Puppeted our neighbor
attacked_our_influence코0=Attacked our Influence
exploited_us코0=Exploits our Economy
exploited_neighbor코0=Exploits Neighbor Country
failed_coup코0=Attempted to Coup us!
succeded_coup코0=Helped us gain power in Coup
bamboo_network코0=Part of the Bamboo Network
space_partners코0=Space Partnership
denied_us코0=Denied our Partnership
recognized_us코0=Recognized Us
diplomatic_disloyalty코0=Diplomatic Disloyalty
maintained_CSTO코0=Maintained the CSTO
harsh_sanctions코0=Major Trade Sanctions
minor_sanctions코0=Minor Trade Sanctions
sanctions코0=Trade Sanctions
recent_actions_positive코0=Recent Positive Actions
diplomatic_insults코0=Diplomatic Insults
shares_currency코0=Shares Currency
mutual_trade_agreement코0=Mutual Trade Agreement
mutual_trade_opinion코0=Trade Agreement
broke_trade_agreement코0=Broke Trade Agreement

#Russian Opinions
SOV_introduced_sanctions_dialogue코0=Opened Sanctions Dialogue
SOV_european_interaction_plan코0=European Interaction Plan
SOV_non_european_interaction_plan코0=Non-European Interaction Plan

AB_1_NU1코0=Anti-Bully System #1
AB_1_NU2코0=Anti-Bully System #1
AB_1_NU3코0=Anti-Bully System #1
AB_1_NU4코0=Anti-Bully System #1
AB_1_NU5코0=Anti-Bully System #1
AB_1_NU6코0=Anti-Bully System #1
AB_1_NU7코0=Anti-Bully System #1
AB_1_NU8코0=Anti-Bully System #1
AB_1_NU9코0=Anti-Bully System #1
AB_1_NU10코0=Anti-Bully System #1

AB_2_NU1코0=Anti-Bully System #1
AB_2_NU2코0=Anti-Bully System #2
AB_2_NU3코0=Anti-Bully System #2
AB_2_NU4코0=Anti-Bully System #2
AB_2_NU5코0=Anti-Bully System #2
AB_2_NU6코0=Anti-Bully System #2
AB_2_NU7코0=Anti-Bully System #2
AB_2_NU8코0=Anti-Bully System #2
AB_2_NU9코0=Anti-Bully System #2
AB_2_NU10코0=Anti-Bully System #2

pp_gain1코0=National Unity 10%
pp_gain2코0=National Unity 20%
pp_gain3코0=National Unity 30%
pp_gain4코0=National Unity 40%
pp_gain5코0=National Unity 50%
pp_gain6코0=National Unity 60%
pp_gain7코0=National Unity 70%
pp_gain8코0=National Unity 80%
pp_gain9코0=National Unity 90%
pp_gain10코0=National Unity 100%

poland_helped_us코0=Helping us
poland_helped_us_timed코0=Helped us
poland_refused_help코0=Refused help

SWI_alps_treaty코0=Alps Treaty
SWI_alps_treaty_trade코0=Alps Treaty
SWI_european_tanks_opinion코0=Seeks Tank License
SWI_german_treaty코0=Swiss-German Trade Treaty
SWI_german_treaty_desc코0=Swiss-German Trade  Treaty

trade_mission코0=Trade Mission

### Military Exercise opinion modifiers
hosted_military_exercise코0=Hosted Military Exercise
executed_military_exercise코0=Executed Military Exercise
military_exercise_on_border코0=Military Exercise on Border
countered_military_exercise코0=Countered Military Exercise
