state_00코0=Insignificantly Populated
state_01코0=Scantly Populated
state_02코0=Slightly Populated
state_03코0=Modestly Populated
state_04코0=Somewhat Populated
state_05코0=Moderately Populated
state_06코0=Relatively Populated
state_07코0=Fairly Populated
state_08코0=Pretty Populated
state_09코0=Quite Populated
state_10코0=Really Populated
state_11코0=Very Populated
state_12코0=Highly Populated
state_13코0=Heavily Populated
state_14코0=Very Heavily Populated
state_15코0=Hugely Populated
state_16코0=Extremely Populated
state_17코0=Tremendously Populated
state_18코0=Insanely Populated
