EMBARGO_COUNTRY_TITLE코0=Embargo
EMBARGO_COUNTRY_ACTION_DESC코0=Embargoing this country will cause us to no longer maintain trade or other economic relationships with this country.
EMBARGO_TOOLTIP코0=Is not Embargoing §Y[This.GetNameWithFlag]§!\n
EMBARGO_SEND_DESC코0=[Root.EMBARGO_SCRIPTED_LOCALIZATION]
EMBARGO_SEND_DESC_USA코0=Embargoing §Y[This.GetNameWithFlag]§! will reduce trade influence and opinion with §Y[This.GetNameWithFlag]§! by §R100§!. If they also have §YUSAID§! it will be revoked.\n\nThis does not limit the country from finding resources through other means...
EMBARGO_SEND_DESC_EVERYONE코0=Embargoing §Y[This.GetNameWithFlag]§! will reduce trade influence and opinion with §Y[This.GetNameWithFlag]§! by §R100§!.\n\nThis does not limit the country from finding resources through other means...

LIFT_EMBARGO_COUNTRY_TITLE코0=Lift Embargo
LIFT_EMBARGO_COUNTRY_ACTION_DESC코0=Lifting the embargo on this country will allow us to normalize economic relations and trade ties.
LIFT_EMBARGO_TOOLTIP코0=Lifts §Y[This.GetNameWithFlag]§!'s Embargo
LIFT_EMBARGO_SEND_DESC코0=Lifting the embargo on §Y[This.GetNameWithFlag]§! will increase trade influence and relations by §G100§!. However, §Y[This.GetNameWithFlag]§! will receive §R-50§! opinion due to recently being embargoed.\n
##Taken from Yard1's mod
RECALL_VOLUNTEERS_TITLE코0=Recall Intervention Force
RECALL_VOLUNTEERS_ACTION_DESC코0=At a moments notice we can choose to recall our intervention force.
RECALL_VOLUNTEERS_TOOLTIP코0=§Y[This.GetNameWithFlag]§! §Rmust have active intervention forces from us that we can withdraw.§!
RECALL_VOLUNTEERS_TOOLTIP_G코0=§Y[This.GetNameWithFlag]§! must have active intervention forces from us that we can withdraw.
RECALL_VOLUNTEERS_SEND_DESC코0=The fight §Y[This.GetNameWithFlag]§! finds herself in is no longer our fight. It is time we withdraw our forces from the conflict.\n\n§YThis action will withdraw our Intervention Forces from §Y[This.GetNameWithFlag]§!

#TRADE AGREEMENT
base_trade_condition코0=Base Relectuance Against Trade Agreement
condition_two코0=Government Type Relectuance
condition_three코0=Relectuance from Opinion
condition_four코0=Relectuance from both being NATO Members
condition_five코0=Relectuance from both being EU Members
condition_six코0=Relectuance from being in faction together
trade_condition_has_same_government코0=Nations Have the Same Government
trade_has_positive_relations코0=Has Positive Relations

PROPOSE_IMPROVED_TRADE_AGREEMENT_TITLE코0=Propose Trade Agreement
PROPOSE_IMPROVED_TRADE_AGREEMENT_ACTION_DESC코0=Proposing a Trade Agreement with this nation should be a mutually beneficial agreement. Bringing greater prosperity to both our nation and theirs.\n\nThe following are factors to how the AI will react to the agreement:\nSame Government, Opinion, Influence, Faction, EU Membership, NATO Membership.\n
PROPOSE_TRADE_AGREEMENT_TOOLTIP코0=Is not currently in a Trade Agreement with §Y[This.GetNameWithFlag]§!\n
PROPOSAL_MISSING_TOOLTIP코0=Is not currently considering an offer from §Y[This.GetNameWithFlag]§!\n
PROPOSE_TRADE_AGREEMENT_DESC코0=A Trade Agreement between our two nations will increase trade influence by §G50§! and opinion with §Y[This.GetNameWithFlag]§! by §G25§! should it be accepted. The two nations will also receive §G~1%§! influence over one another.
PROPOSE_TRADE_AGREEMENT_ACCEPT_TT코0=[THIS.GetNameWithFlag] Accepted the Agreement!
PROPOSE_TRADE_AGREEMENT_ACCEPT_DESC코0=[THIS.GetNameWithFlag] has accepted the agreement yielding the following effects:\n\nTrade Influence Increase of §G50§!\nOpinion Increase of §G25§!\nIncreased Influence of Around §G~1%§!\n
PROPOSE_TRADE_AGREEMENT_REJECT_TT코0=[THIS.GetNameWithFlag] Rejected the Agreement!
PROPOSE_TRADE_AGREEMENT_REJECT_DESC코0=Unfortunately [THIS.GetNameWithFlag] has rejected our trade agreement. Perhaps another day we could sign an agreement.

CANCEL_TRADE_AGREEMENT_TITLE코0=End Trade Agreement
CANCEL_TRADE_AGREEMENT_ACTION_DESC코0=Ending the Trade Agreement with this nation will cause tensions amongst our nations.
CANCEL_TRADE_AGREEMENT_TOOLTIP코0=Is currently in a Trade Agreement with §Y[This.GetNameWithFlag]§!\n
CANCEL_TRADE_AGREEMENT_DESC코0=Ending the Trade Agreement Has the Following Effects:\n\nTrade Influence Decreases by §R50§!\nOpinion Decrease by §R25§! with a ticking opinion modifier of §R15§! due to breaking the agreement\n
