NATO_Tech_Share_name코0=NATO Research
NATO_Tech_Share_desc코0=Reduced research time for technologies researched by other NATO Member countries.
CSTO_Tech_Share_name코0=CSTO Research
CSTO_Tech_Share_desc코0=Reduced research time for technologies researched by other CSTO Member countries.
GCC_Share_name코0=GCC Research
GCC_Share_desc코0=Research exchanged between GCC and members of it.
Greater_China_Share_name코0=Cross-Strait Technology Sharing
Greater_China_Share_desc코0=Research exchanged between China and Taiwan
Iron_Brothers_Share_name코0=Sino-Pakistani Research
Iron_Brothers_Share_desc코0=Research exchanged between China and Pakistan
China_Africa_Share_name코0=China-Africa Research
China_Africa_Share_desc코0=Research exchanged between China and African states
Major_Non_NATO_Ally_name코0=Major non-NATO Ally Research
Major_Non_NATO_Ally_desc코0=Reduced research time for technologies researched by other Major non-NATO Ally countries.
SHANGHAI_PACT_Share_name코0=Shanghai Pact
SHANGHAI_PACT_Share_desc코0=Reduced research time for technologies researched by other Shanghai Pact countries.
anti_hezbollah_Tech_Share_name코0=Anti-Hezbollah Cooperation
anti_hezbollah_Tech_Share_desc코0=Reduced research time thanks to secret military cooperation between anti-Hezbollah countries.
israel_usa_Tech_Share_Share_name코0=Americna-Israeli Research Pact
israel_usa_Tech_Share_Share_desc코0=
