WAR_NAME_SYR_FSA코0=Syrian Civil War
WAR_NAME_SYR_NUS코0=Syrian Civil War
WAR_NAME_AGF_SSU코0=South Sudanese Civil War
WAR_NAME_AQY_YEM코0=Al-Qaeda Insurgency in Hadi Yemen
WAR_NAME_AQY_HOU코0=Al-Qaeda Insurgency in Houthi Yemen
WAR_NAME_HOU_YEM코0=Yemeni Civil War
WAR_NAME_TAL_AFG코0=War in Afghanistan
WAR_NAME_ISI_IRQ코0=Iraqi Civil War
WAR_NAME_ISI_SYR코0=Islamist Insurgency in Syria
WAR_NAME_ISI_FSA코0=Inter-Rebel Conflict in Syria
WAR_NAME_ISI_ROJ코0=Islamist-Kurdish War in Syria
WAR_NAME_GNC_TUA코0=Tuareg Involvement in Libya
WAR_NAME_HOR_TUA코0=Ubari Clash in Libya
WAR_NAME_GNA_TUA코0=Tuareg Rebellion in Libya
WAR_NAME_SUD_SSU코0=Second Sudanese Civil War
WAR_NAME_SOM_SWS코0=Rahanweyn Resistance Army Uprising
WAR_NAME_SNA_SWS코0=Rahanweyn Resistance Army Uprising
WAR_NAME_SOM_JUB코0=Jubaland War for Independence
WAR_NAME_SNA_JUB코0=Jubaland War for Independence
WAR_NAME_IND_ACE코0=Insurgency in Aceh
WAR_NAME_RCD_DRC코0=Second Congo War
WAR_NAME_MLC_DRC코0=Second Congo War
WAR_NAME_UGA_DRC코0=Second Congo War
WAR_NAME_SOV_CHE코0=Second Chechen War
WAR_NAME_UKR_NOV코0=War in Donbass
WAR_NAME_USA_IRQ코0=War in Iraq
WAR_NAME_GEO_SOV코0=Russo-Georgian War
WAR_NAME_KOR_NKO코0=Second Korean War
WAR_NAME_USA_NKO코0=Second Korean War
WAR_NAME_SUD_SRF코0=Third Sudanese Civil War
WAR_NAME_SRF_SUD코0=Third Sudanese Civil War
WAR_NAME_USA_MEX코0=Second Mexican-American War
WAR_NAME_CHI_TAI코0=Taiwan Strait War
WAR_NAME_CHI_USA코0=Sino-American War
WAR_NAME_CHI_JAP코0=Third Sino-Japanese War
WAR_NAME_JAP_CHI코0=Third Sino-Japanese War
WAR_NAME_CHI_VIE코0=Second Sino-Vietnamese War
WAR_NAME_CHI_RAJ코0=Second Sino-Indian War
WAR_NAME_CHI_SOV코0=Sino-Russian Border Conflict
WAR_NAME_BRM_KAC코0=Internal Conflict in Myanmar
WAR_NAME_BRM_KAR코0=Internal Conflict in Myanmar
WAR_NAME_BRM_SHN코0=Internal Conflict in Myanmar
WAR_NAME_BRM_WAA코0=Internal Conflict in Myanmar
WAR_NAME_KEN_SHB코0=Operation Linda Nchi
WAR_NAME_LBA_GNA코0=Libyan Civil War
WAR_ENVIRONMENTAL_NAME코0=Environmental War
