EFFECT_REMOVE_FM_LEADER코0=$NAME|H$ stops being a General.\n
EFFECT_REMOVE_CC_LEADER코0=$NAME|H$ stops being a Lieutenant General.\n
EFFECT_CREATE_FM_LEADER코0=$NAME|H$ becomes a General.\n
EFFECT_CREATE_CC_LEADER코0=$NAME|H$ becomes a Lieutenant General.\n
EFFECT_GIVE_MILITARY_ACCESS코0=Gives $COUNTRY|Y$ permission to establish military bases.
