MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR코0=Max Industries in a State
MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR_DESC코0=Modifies number of shared building slots in all States.
MODIFIER_GLOBAL_BUILDING_SLOTS코0=Max Industries in a State
MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR코0=Max Industries in State
MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR_DESC코0=Modifies number of shared building slots in the State.
MODIFIER_LOCAL_BUILDING_SLOTS코0=Max Industries in State
MODIFIER_LOCAL_FACTORIES코0=Local Industries
MODIFIER_BUILDING_CONVERTION코0=Industry Conversion
MODIFIER_CONSUMER_GOODS_FACTOR코0=Tax Cost
MODIFIER_ARMY_LEADER_MAX_ARMY_SIZE코0=Lieutenant General Max Army Size
MODIFIER_ARMY_LEADER_MAX_ARMY_GROUP_SIZE코0=Lieutenant General Max Army Group Size
MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_SIZE코0=General Max Army Size
MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_GROUP_SIZE코0=General Max Army Group Size
MODIFIER_REASSIGNMENT_DURATION_FACTOR코0=Army reassignment duration
MODIFIER_REASSIGNMENT_DURATION_FACTOR_DESC코0=Increases the en route duration for the commander
MODIFIER_WOUNDED_CHANCE_FACTOR코0=Chance to get wounded in combat
MODIFIER_WOUNDED_CHANCE_FACTOR_DESC코0=How likely your commander is to become wounded after losing a combat.
modifier_production_speed_arms_factory_factor코0=§YMilitary Industry§! construction speed
modifier_production_speed_arms_factory_factor_desc코0=Modifies the speed of Military Industry construction.
modifier_production_speed_industrial_complex_factor코0=§YCivilian Industry§! construction speed
modifier_production_speed_industrial_complex_factor_desc코0=Modifies the speed of Civilian Industry.
modifier_production_speed_anti_air_building_factor코0=§YSAM Site§! construction speed
modifier_production_speed_synthetic_refinery_factor코0=§YBiofuel§! construction speed
modifier_production_speed_synthetic_refinery_factor_desc코0=Modifies the speed of Biofuel construction.
modifier_production_speed_radar_station_factor코0=§YIntelligence Station§! construction speed
modifier_production_speed_rocket_site_factor코0=§YSAM Site§! construction speed
modifier_production_speed_rocket_site_factor_desc코0=Modifies the speed of Anti-Air Battery Site construction.
communism_drift코0=Daily Emerging Support
democratic_drift코0=Daily Pro-Western Support
fascism_drift코0=Daily Salafist Support
neutrality_drift코0=Daily Non-Aligned Support
nationalist_drift코0=Daily Nationalist Support
communism_acceptance코0=Acceptance of Emerging Diplomacy
democratic_acceptance코0=Acceptance of Pro-Western Diplomacy
fascism_acceptance코0=Acceptance of Salafist Diplomacy
neutrality_acceptance코0=Acceptance of Non-Aligned Diplomacy
MODIFIER_ROCKET_ATTACK_FACTOR코0=Missile Damage
MODIFIER_INDUSTRIAL_CAPACITY_FACTOR코0=Military Industry Output
MODIFIER_INDUSTRIAL_CAPACITY_FACTOR_DESC코0=This effectively increases the amount of work each Military Industry can do per hour.
MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR코0=Naval Yard Output
MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR_DESC코0=This effectively increases the amount of work each Naval Yard can do per hour.
MODIFIER_INDUSTRY_AIR_DAMAGE_FACTOR코0=Industry Bomb Vulnerability
MODIFIER_INDUSTRY_AIR_DAMAGE_FACTOR_DESC코0=Having our industries dispersed makes us take less damaged from enemy bombing.
MODIFIER_INDUSTRY_REPAIR_FACTOR코0=Industry Repair Speed
MODIFIER_INDUSTRY_REPAIR_FACTOR_DESC코0=Modifies §HCivilian Factory§! output all repairs.
MODIFIER_LEND_LEASE_TENSION_LIMIT코0=Military aid tension limit
MODIFIER_SEND_VOLUNTEERS_TENSION_LIMIT코0=Send intervention force tension limit
MODIFIER_SEND_VOLUNTEER_SIZE코0=Max intervention force divisions
MODIFIER_SEND_VOLUNTEER_FACTOR코0=Max intervention force divisions
MODIFIER_SEND_VOLUNTEER_DIVISIONS_REQUIRED코0=Divisions required for sending intervention force
MODIFIER_AIR_VOLUNTEER_CAP코0=Air campaign cap
MODIFIER_CONVERSION_COST_MIL_TO_CIV_FACTOR코0=Military to Civilian Industry conversion cost
MODIFIER_CONVERSION_COST_MIL_TO_CIV_FACTOR_DESC코0=How efficiently can Military Industries be converted to Civilian Industries
MODIFIER_CONVERSION_COST_CIV_TO_MIL_FACTOR코0=Civilian to Military Industry conversion cost
MODIFIER_CONVERSION_COST_CIV_TO_MIL_FACTOR_DESC코0=How efficiently can Civilian Industries be converted to Military Industries
MODIFIER_TRADE_COST_FACTOR_DESC코0=Resources per industry in trade from subject to overlord
MODIFIER_CIC_TO_OVERLORD_FACTOR_DESC코0=How many §Ycivilian§! industries are controlled by subjects overlord
MODIFIER_MIC_TO_OVERLORD_FACTOR_DESC코0=How many §Ymilitary§! industries are controlled by subjects overlord
MODIFIER_CIVILIAN_FACTORY_USE코0=Civilian Industry Use
MODIFIER_CIC_TO_TARGET_FACTOR_DESC코0=How many §YCivilian§! industries are controlled by target country
MODIFIER_MIC_TO_TARGET_FACTOR_DESC코0=How many §YMilitary§! industries are controlled by target country
MODIFIER_TRADE_COST_TO_TARGET_FACTOR_DESC코0=Resources per industry in trade between countries
MODIFIER_FUEL_GAIN_FACTOR_FROM_STATES코0=Fuel Gain from Biofuel Refineries
MODIFIER_FUEL_GAIN_FROM_STATES코0=Fuel Gain from Biofuel Refineries

##LAR Modifiers
MODIFIER_CRYPTO_STRENGTH코0=£crypto_defense£ Cybersecurity Level
MODIFIER_CRYPTO_DEPARTMENT_ENABLED코0=Unlock Cybersecurity Department
MODIFIER_OWN_OPERATIVE_DETECTION_CHANCE코0=Own agent detection chance offset
MODIFIER_ENEMY_OPERATIVE_DETECTION_CHANCE코0=Enemy agent detection chance offset
MODIFIER_ENEMY_OPERATIVE_DETECTION_CHANCE_OVER_OCCUPIED_TAG코0=Enemy agent detection chance offset
MODIFIER_OWN_OPERATIVE_DETECTION_CHANCE_FACTOR코0=Own agent detection chance factor
MODIFIER_ENEMY_OPERATIVE_DETECTION_CHANCE_FACTOR코0=Enemy agent detection chance factor
MODIFIER_ENEMY_OPERATIVE_DETECTION_CHANCE_FACTOR_OVER_OCCUPIED_TAG코0=Enemy agent detection chance factor
MODIFIER_OWN_OPERATIVE_CAPTURE_CHANCE_FACTOR코0=Own agent capture chance
MODIFIER_ENEMY_OPERATIVE_CAPTURE_CHANCE_FACTOR코0=Enemy agent capture chance
MODIFIER_ENEMY_OPERATIVE_INTEL_EXTRACTION_RATE코0=Enemy agent intel extraction rate
MODIFIER_FROM_OPERATIVE코0=From agents
MODIFIER_OPERATIVE_STACKING_FACTOR코0=Other agents, e.g. faction members, on same mission:0 $VALUE$
operation_rescue_operative_outcome코0=Rescue Agent effectiveness
operation_rescue_operative_risk코0=Rescue Agent risk
operation_rescue_operative_cost코0=Rescue Agent cost
MODIFIER_INTEL_FROM_OPERATIVES_FACTOR코0=Intelligence gained from Agents and Infiltrated Assets
MODIFIER_OPERATIVE_DEATH_ON_CAPTURE_CHANCE코0=Death chance of our Agent on capture
MODIFIER_ENEMY_OPERATIVE_RECRUITMENT_CHANCE코0=Enemy nationality recruit chance
MODIFIER_OCCUPIED_OPERATIVE_RECRUITMENT_CHANCE코0=Occupied friendly nationality recruit chance
MODIFIER_NEW_OPERATIVE_SLOT_BONUS코0=Agent recruitment choices
MODIFIER_OPERATIVE_SLOT코0=Agent slots
MODIFIER_TRAINING_FACILITIES_ENABLED코0=Unlock decisions to build Training Facilities
MODIFIER_COMMANDO_TRAIT_CHANCE_FACTOR코0=Chance of recruiting an Agent with the §HCommando§! trait
MODIFIER_FEMALE_OPERATIVE_CHANCE코0=Added Female Agent Chance:0 $VALUE$
passive_decryption_modifier코0=Backdoor access achieved
active_decryption_modifier코0=Using full intelligence gained from backdoor access
full_decryption_modifier코0=Using full intelligence gained from backdoor access
MODIFIER_CIVILIAN_INTEL_DECRYPTION_BONUS코0=Civilian Backdoor Access Bonus:0 $VALUE$
MODIFIER_ARMY_INTEL_DECRYPTION_BONUS코0=Army Backdoor Access Bonus:0 $VALUE$
MODIFIER_NAVY_INTEL_DECRYPTION_BONUS코0=Naval Backdoor Access Bonus:0 $VALUE$
MODIFIER_AIRFORCE_INTEL_DECRYPTION_BONUS코0=Air Force Backdoor Access Bonus:0 $VALUE$
MODIFIER_DECRYPTION_POWER코0=£crypto£ Hacking Ability
MODIFIER_DECRYPTION_POWER_FACTOR코0=£crypto£ Hacking Ability Factor
