STRATEGICREGION_1코0=England
STRATEGICREGION_2코0=Scotland
STRATEGICREGION_3코0=Ireland
STRATEGICREGION_4코0=Lowlands
STRATEGICREGION_5코0=Germany
STRATEGICREGION_6코0=Sweden
STRATEGICREGION_7코0=Sapmi
STRATEGICREGION_8코0=Finland
STRATEGICREGION_9코0=Baltic Sea
STRATEGICREGION_10코0=Northwestern Russia
STRATEGICREGION_11코0=Baltic and Belarus
STRATEGICREGION_12코0=Central Russia
STRATEGICREGION_13코0=Volga
STRATEGICREGION_14코0=Southern Russia
STRATEGICREGION_15코0=Northern Caucasus
STRATEGICREGION_16코0=North Sea
STRATEGICREGION_17코0=Ural
STRATEGICREGION_18코0=English Channel
STRATEGICREGION_19코0=France
STRATEGICREGION_20코0=Northern Siberia
STRATEGICREGION_21코0=The Alps
STRATEGICREGION_22코0=Central Europe
STRATEGICREGION_23코0=Italy
STRATEGICREGION_24코0=Western Balkans
STRATEGICREGION_25코0=Aegean
STRATEGICREGION_26코0=Eastern Balkans
STRATEGICREGION_27코0=Siberia
STRATEGICREGION_28코0=Syria
STRATEGICREGION_29코0=Central Mediterranean Sea
STRATEGICREGION_30코0=Black Sea
STRATEGICREGION_31코0=Southern India
STRATEGICREGION_32코0=South-Eastern Pacific
STRATEGICREGION_33코0=Alaska
STRATEGICREGION_34코0=Central America
STRATEGICREGION_35코0=Central Andes
STRATEGICREGION_36코0=Greenland
STRATEGICREGION_37코0=Far Eastern Russia
STRATEGICREGION_38코0=Poland
STRATEGICREGION_39코0=Far Northeastern Russia
STRATEGICREGION_40코0=Southern Caucasus
STRATEGICREGION_41코0=Iberia
STRATEGICREGION_42코0=Bay of Biscay
STRATEGICREGION_43코0=Western Approaches
STRATEGICREGION_44코0=Denmark Strait
STRATEGICREGION_45코0=Norwegian Sea
STRATEGICREGION_46코0=Barents Sea
STRATEGICREGION_47코0=Iberian Coast
STRATEGICREGION_48코0=African Coast
STRATEGICREGION_49코0=North Atlantic Ridge
STRATEGICREGION_50코0=Labrador Sea
STRATEGICREGION_51코0=Mid Atlantic gap
STRATEGICREGION_52코0=Gulf of Mexico
STRATEGICREGION_53코0=Caribbean Sea
STRATEGICREGION_54코0=Eastern Seaboard
STRATEGICREGION_55코0=Newfoundland Sea
STRATEGICREGION_56코0=Mid Atlantic
STRATEGICREGION_57코0=Sargasso Sea
STRATEGICREGION_58코0=Central Atlantic Gap
STRATEGICREGION_59코0=Demerara Plain
STRATEGICREGION_60코0=West Indian Ocean
STRATEGICREGION_61코0=Cap Verde Plain
STRATEGICREGION_62코0=Gulf Of Guinea
STRATEGICREGION_63코0=Argentine Coast
STRATEGICREGION_64코0=South Georgia Sea
STRATEGICREGION_65코0=Cape of Africa
STRATEGICREGION_66코0=South Central Atlantic
STRATEGICREGION_67코0=Atlantic-Indian Ridge
STRATEGICREGION_68코0=Western Mediterranean Sea
STRATEGICREGION_69코0=Eastern Mediterranean Sea
STRATEGICREGION_70코0=Caspian Sea
STRATEGICREGION_71코0=East Indian Ocean
STRATEGICREGION_72코0=Straits of Malacca
STRATEGICREGION_73코0=Gulf of Thailand
STRATEGICREGION_74코0=South East Indian Ocean
STRATEGICREGION_75코0=South China Sea
STRATEGICREGION_76코0=East China Sea
STRATEGICREGION_77코0=Yellow Sea
STRATEGICREGION_78코0=Philippine Sea
STRATEGICREGION_79코0=Sea of Japan
STRATEGICREGION_80코0=Western Sahel-Savanna
STRATEGICREGION_81코0=Coral Sea
STRATEGICREGION_82코0=Arafura Sea
STRATEGICREGION_83코0=Solomon Sea
STRATEGICREGION_84코0=Bismarck Sea
STRATEGICREGION_85코0=South West Indian Ocean
STRATEGICREGION_86코0=Tasman Sea
STRATEGICREGION_87코0=Sea of Okhotsk
STRATEGICREGION_88코0=Bering Sea
STRATEGICREGION_89코0=Western Seaboard
STRATEGICREGION_90코0=Coast of Japan
STRATEGICREGION_91코0=Midwest Sahel-Savanna
STRATEGICREGION_92코0=Timor Sea
STRATEGICREGION_93코0=Java Sea
STRATEGICREGION_94코0=Mariana Region
STRATEGICREGION_95코0=West Emperor Chain
STRATEGICREGION_96코0=North Emperor Chain
STRATEGICREGION_97코0=Eastern Micronesia
STRATEGICREGION_98코0=Great Australian Bight
STRATEGICREGION_99코0=Far Eastern Indian Ocean
STRATEGICREGION_100코0=Red Sea
STRATEGICREGION_101코0=Bay of Bengal
STRATEGICREGION_102코0=East African Coast
STRATEGICREGION_103코0=Mozambique Channel
STRATEGICREGION_104코0=Arabian Sea
STRATEGICREGION_105코0=Hawaii Ridge
STRATEGICREGION_106코0=Mexican Coast
STRATEGICREGION_107코0=Western Canal zone
STRATEGICREGION_108코0=South American coast
STRATEGICREGION_109코0=Peruvian Coast
STRATEGICREGION_110코0=East Pacific Rise
STRATEGICREGION_111코0=North Central Pacific
STRATEGICREGION_112코0=Far South Pacific
STRATEGICREGION_113코0=South Central Pacific
STRATEGICREGION_114코0=North Pacific
STRATEGICREGION_115코0=North East Pacific
STRATEGICREGION_116코0=Iran
STRATEGICREGION_117코0=Northeast States
STRATEGICREGION_118코0=Western States
STRATEGICREGION_119코0=Southwestern States
STRATEGICREGION_120코0=Midwestern States
STRATEGICREGION_121코0=Eastern Canada
STRATEGICREGION_122코0=Western Canada
STRATEGICREGION_123코0=Mexico
STRATEGICREGION_124코0=Venezuela
STRATEGICREGION_125코0=Brazil
STRATEGICREGION_126코0=Libya
STRATEGICREGION_127코0=Sahara
STRATEGICREGION_128코0=Egypt
STRATEGICREGION_129코0=Anatolia
STRATEGICREGION_130코0=Ukraine
STRATEGICREGION_131코0=Congo
STRATEGICREGION_132코0=East Africa
STRATEGICREGION_133코0=Horn of Africa
STRATEGICREGION_134코0=Madagascar
STRATEGICREGION_135코0=Zambezi
STRATEGICREGION_136코0=Kazakhstan
STRATEGICREGION_137코0=Central Asia
STRATEGICREGION_138코0=Pamir
STRATEGICREGION_139코0=Southern Africa
STRATEGICREGION_140코0=Central Africa
STRATEGICREGION_141코0=Eastern India
STRATEGICREGION_142코0=Indochina
STRATEGICREGION_143코0=Central China
STRATEGICREGION_144코0=Western China
STRATEGICREGION_145코0=Burma
STRATEGICREGION_146코0=Himalaya
STRATEGICREGION_147코0=Malaya
STRATEGICREGION_148코0=Nigeria
STRATEGICREGION_149코0=Guinea
STRATEGICREGION_150코0=Maghreb
STRATEGICREGION_151코0=Morocco
STRATEGICREGION_152코0=Mongolia
STRATEGICREGION_153코0=Northern India
STRATEGICREGION_154코0=Japan
STRATEGICREGION_155코0=Northern China
STRATEGICREGION_156코0=Australia
STRATEGICREGION_157코0=New Zealand
STRATEGICREGION_158코0=Greater Sunda Islands
STRATEGICREGION_159코0=Borneo
STRATEGICREGION_160코0=Philippines
STRATEGICREGION_161코0=Pakistan
STRATEGICREGION_162코0=Afghanistan
STRATEGICREGION_163코0=Amazonas
STRATEGICREGION_164코0=Eastern China
STRATEGICREGION_165코0=Southern China
STRATEGICREGION_166코0=Hudson Bay
STRATEGICREGION_167코0=New Guinea
STRATEGICREGION_168코0=Adriatic Sea
STRATEGICREGION_169코0=Tyrrhenian Sea
STRATEGICREGION_170코0=Florida Coast
STRATEGICREGION_171코0=Gulf of Alaska
STRATEGICREGION_172코0=Pacific Line Ridge
STRATEGICREGION_173코0=Angola
STRATEGICREGION_174코0=Levant
STRATEGICREGION_175코0=Central Pacific
STRATEGICREGION_176코0=Central North Pacific
STRATEGICREGION_177코0=Western North Pacific
STRATEGICREGION_178코0=West Polynesia
STRATEGICREGION_179코0=French Polynesia
STRATEGICREGION_180코0=Micronesian Gap
STRATEGICREGION_181코0=Southeastern States
STRATEGICREGION_182코0=Northern Canada
STRATEGICREGION_183코0=Sudan
STRATEGICREGION_184코0=Iraq
STRATEGICREGION_185코0=Arabia
STRATEGICREGION_186코0=Yemen
STRATEGICREGION_187코0=Oman
STRATEGICREGION_188코0=Kashmir
STRATEGICREGION_189코0=Korea
STRATEGICREGION_190코0=Southern Andes
STRATEGICREGION_191코0=Patagonia-Magallanes
STRATEGICREGION_192코0=Argentina
STRATEGICREGION_193코0=Taiwan Strait
STRATEGICREGION_194코0=Persian Gulf
STRATEGICREGION_195코0=Northern Andes
STRATEGICREGION_196코0=Danish Straits
STRATEGICREGION_197코0=Iceland
STRATEGICREGION_198코0=Norwegian Coast
STRATEGICREGION_199코0=Norway
STRATEGICREGION_200코0=Parcel Sea
STRATEGICREGION_201코0=Vietnamese Coast
STRATEGICREGION_202코0=Andaman Sea
STRATEGICREGION_203코0=Laccadive Sea
STRATEGICREGION_204코0=Gulf of Aden
STRATEGICREGION_205코0=Gulf of Oman
STRATEGICREGION_206코0=Skeleton Coast
STRATEGICREGION_207코0=South Atlantic
STRATEGICREGION_208코0=Drake Passage
STRATEGICREGION_209코0=Icelandic Gap
STRATEGICREGION_210코0=Sunda Sea
STRATEGICREGION_211코0=Banda Sea
STRATEGICREGION_212코0=Cuba
