AIR_WING_NAME_ALB_FALLBACK코0=$NUMBER$ Skuadrilja
AIR_WING_NAME_ALB_GENERIC코0=$NR$ $NAME$
AIR_WING_NAME_AUS_FALLBACK코0=Geschwader $NUMBER$
AIR_WING_NAME_AUS_GENERIC코0=$NAME$ $NR$
AIR_WING_NAME_BEL_FALLBACK코0=$NUMBER$ Wing Tactique
AIR_WING_NAME_BEL_GENERIC코0=$NR$ $NAME$
AIR_WING_NAME_FIN_FALLBACK코0=Lentolaivue $NUMBER$
AIR_WING_NAME_FIN_GENERIC코0=$NAME$ $NR$
AIR_WING_NAME_SWE_FALLBACK코0=Flygflottilj $NUMBER$
AIR_WING_NAME_SWE_GENERIC코0=$NR$ $NAME$
AIR_WING_NAME_NOR_FALLBACK코0=$NUMBER$ Luftving
AIR_WING_NAME_NOR_GENERIC코0=$NR$ $NAME$
