naval_equipment코0=함선
corvette_mtg코0=초계함
frigate_mtg코0=호위함
destroyer_mtg코0=구축함
stealth_destroyer_mtg코0=스텔스구축함
cruiser_mtg코0=순양함
helicopter_operator_mtg코0=상륙강습함
carrier_mtg코0=항공모함
attack_submarine_mtg코0=공격잠수함
missile_submarine_mtg코0=미사일잠수함
battleship_mtg코0=전함
battle_cruiser_mtg코0=순양전함
