#this prevents vanilla air equipment loc from being loaded

AIR_CATEGORY_UNKNOWN코0=??? ($VAL$)
AIR_CATEGORY_FIGHTER코0=전투기 ($VAL$)
AIR_CATEGORY_INTERCEPTOR코0=요격기 ($VAL$)
AIR_CATEGORY_CAS코0=지원기 ($VAL$)
AIR_CATEGORY_BOMBER코0=폭격기 ($VAL$)
AIR_CATEGORY_TRANSPORT코0=수송기 ($VAL$)
AIR_CATEGORY_MISSILE코0=미사일 ($VAL$)
AIR_CATEGORY_AS_FIGHTER코0=공중 우세 ($VAL$)
AIR_CATEGORY_STRIKE_FIGHTER코0=전투폭격기 ($VAL$)
AIR_CATEGORY_MR_FIGHTER코0=다목적 전투기 ($VAL$)
AIR_CATEGORY_CV_FIGHTER코0=함재 전투기 ($VAL$)
AIR_CATEGORY_HEAVY_AIR코0=중 항공기 ($VAL$)
AIR_CATEGORY_NAV_PLANE코0=해군 항공기 ($VAL$)
AIR_CATEGORY_STRATEGIC_BOMBER코0=전략폭격기 ($VAL$)
AIR_CATEGORY_TRANSPORT_PLANE코0=수송기 ($VAL$)
AIR_CATEGORY_AIR_UAV코0=무인 항공기 (UAV) ($VAL$)
AIR_CATEGORY_AA_MISSILE코0=대공 미사일 ($VAL$)
AIR_L_STRIKE_FIGHTER코0=경 전투폭격기 ($VAL$)
category_AS_fighter코0=제공 전투기
category_Strike_fighter코0=전투폭격기
category_MR_fighter코0=다목적 전투기
category_CV_fighter코0=함재 전투기
category_heavy_air코0=중항공기
category_nav_plane코0=해군 항공기
category_strat_bomber코0=전략폭격기
category_trans_plane코0=수송기
category_Air_UAV코0=무인 항공기
category_AA_missile코0=대공미사일
