WHILE_FOCUSING코0=이 항목에 중점을 맞추면, 아래의 효과가 발생합니다코0\n$EFF$
generic_focus코0=국가 중점
NATIONAL_FOCUS_MUTUALLY_EXCLUSIVE_TREE코0=함께 채택할 수 없습니다.
NATIONAL_FOCUS_EXCLUSIVE_INFO_DESC코0=다음과 상호배타적 코0
NATIONAL_FOCUS_EXCLUSIVE_INFO_ENTRY코0=$중점|Y$
NATIONAL_FOCUS_NO_CURRENT_EFFECT코0=이 중점은 현재 효과를 발휘하지 않습니다. 세계 상황이 변하면 효과를 발휘 할 것입니다.
continuous_naval_production코0=해군 생산
continuous_naval_production_desc코0=우리의 자원을 조선소에 집중시키고 조선공들의 병역을 면제하여, 선박을 건조하는데 걸리는 시간을 줄일 수 있습니다.
continuous_air_production코0=공군 생산
continuous_air_production_desc코0=우리는 항공 산업을 재정비하여 낭비를 없애고 더 유연한 생산을 이루어야 합니다.
continuous_non_factory_construct코0=건설 공학
continuous_non_factory_construct_desc코0=건설업계에 아직 일이 할당되지 않은 곳이 있습니다. 이를 보완해서 우리는 건설 속도를 높일 수 있습니다. 그러나 생산 설비로 인해 중공업을 늘리기에는 병목현상이 일어나는 것을 확인했습니다. 그렇기에 우리는 이 지역에서는 더 이상의 이점을 얻기 어렵습니다.
continuous_reduce_training_time코0=군사 훈련
continuous_reduce_training_time_desc코0=각각의 사단에 훈련에 특화된 부대를 만들어, 훈련을 마치고 전선으로 투입된 사단들의 역량도 강화할 수 있습니다.
continuous_suppression코0=저항군 진압
continuous_suppression_desc코0=점령지의 주요 저항군 세력에 침투해 지도자를 전향시켜, 우리가 입는 피해를 줄일 수 있습니다.
continuous_repair코0=건축물 수리
continuous_repair_desc코0=공장과 건설 노동자들 내부 부서에 전문 수리반을 만들어서 수리의 효율성을 높일 수 있습니다.
continuous_tech_share코0=기술 공유
continuous_tech_share_desc코0=우리의 연구 기관과 대학이 동맹국과의 긴밀한 연동을 취할 수 있도록 장려 할 것입니다. 이것은 우리에게 기술 공유 혜택을 줄 것입니다.
continuous_boost_freedom코0=자치도 증가
continuous_boost_freedom_desc코0=우리의 식민지 관료를 재조직하고 현지 관리자를 채용함으로써, 우리는 제때 맡은 일에 대한 책임을 질 수 있습니다.
continuous_restrict_freedom코0=종속국 탄압
continuous_restrict_freedom_desc코0=우리의 식민지 속국은 "자결권"이나 "국가 독립"과 같은 다소 어리석은 사상에 젖어 들었습니다. 이제 이런 국가들이 제정신을 차리게 할 때입니다.
unlocks_decision코0=해금된 결정코0 
