#Changed lines (summary코0 General -> Lieutenant General, Field Marshal -> General, some instances where generals was used in general, changed General -> Commander)
cc_leader코0=중장
MODIFIER_ARMY_LEADER_MAX_ARMY_SIZE코1=중장 최대 군 규모
MODIFIER_ARMY_LEADER_MAX_ARMY_GROUP_SIZE코0=중장 최대 집단군 규모
assignable_traits코1=중장 특성
EFFECT_REMOVE_CC_LEADER코0=$NAME|H$은(는) 중장을 그만두었습니다.\n
EFFECT_CREATE_CC_LEADER코0=$NAME|H$은(는) 중장이 될 것입니다.\n

fm_leader코0=장
MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_SIZE코0=장군 최대 군 규모
MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_GROUP_SIZE코0=장군 최대 집단군 규모
field_marshal_traits코0=장군 특성
TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS코0=장군 특성은 장군에게만 부여 할 수 있습니다.\n
FIELD_MARSHAL_TRAITS_DESC코0=장군 특성은 장군에게만 할당 가능합니다. 장군은 통상적인 특성 또한 사용이 가능하지만, 그 특성들은 한개 군 이상을 지휘하는 동안에는 효과가 감소될 것입니다.
LEADER_ENDLESS_CAPACITY_DESC코0=$NAME$은(는) 장군으로 지휘에 제한이 없습니다.
EFFECT_REMOVE_FM_LEADER코0=$NAME|H$은(는) 장군을 그만두었습니다.\n
EFFECT_CREATE_FM_LEADER코0=$NAME|H$은(는) 장군이 될 것입니다.\n

MODIFIER_REASSIGNMENT_DURATION_FACTOR코0=병력 재배치 기간
MODIFIER_REASSIGNMENT_DURATION_FACTOR_DESC코0=지휘관의 행군 지속시간 증가
MODIFIER_WOUNDED_CHANCE_FACTOR코1=전투에서 부상을 입을 확률
MODIFIER_WOUNDED_CHANCE_FACTOR_DESC코1=지휘관이 전투에서 졌을 때 부상을 입을 확률을 나타냅니다.
ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS코0=지휘관은 이미 사용 가능한 특성의 최대치를 가지고 있습니다\n
SKILL_ATTACK코0=§HAttack§!
SKILL_ATTACK_DESC코0=공세 기술은 지휘관이 이끌고있는 부대의 공격 능력을 높인다.
SKILL_DEFENSE코0=§HDefense§!
SKILL_DEFENSE_DESC코0=방어 기술은 지휘관이 이끌고있는 부대의 수비 능력을 향상시킵니다.
SKILL_PLANNING코0=§HPlanning§!
SKILL_PLANNING_DESC코0=지휘관의 부대계획 속도가 계획 기술에 의해 빨라집니다.
SKILL_LOGISTICS코0=§HLogistics§!
SKILL_LOGISTICS_DESC코0=군수 기술은 지휘관이 지휘하는 부대의 보급품 소모를 줄입니다.
SKILL_LEVEL_MAX코0=지휘관은 이미 최대 수준에 도달했습니다.
SKILL_LEVEL_NEXT_AMOUNT코0=다음 단계로 진급하려면 당신의 지휘관은 $VALUE|H$ 만큼 경험치가 필요합니다.
SKILL_LEVEL_CURRENT_PROGRESS코0=현재 진행도코0 $VALUE|H%0$
SKILL_LEVEL_DETAILS코0=수준 상향 후, 일반적으로 3개의 무작위 특성 점수를 얻습니다. 지휘관이 가지고 있는 특성의 유형은 관련 통계에서 점수를 얻을 가능성을 증가시킨다.
ASSIGNABLE_TRAITS_DESC코1=지휘관 특성은 지휘관에게 일일이 할당 가능한 특성입니다. 각 지휘관은 최대 특성 수량만큼 특성을 부여받을 수 있습니다.
TERRAIN_TRAITS_DESC코0=지형 특성은 특정 지형에서 싸우는 지휘관에게 보너스를 줍니다. 기본 특성과 같은 경험을 통해 수동으로 할당을 통해 얻을 수 있습니다.
CONFIRMTRAITASSIGNMENT코0=지휘관에게 특성 할당
CONFIRMTRAITASSIGNMENT_DESC코0=$TRAIT|H$ 를 $LEADER|H$ 에 할당 하시겠습니까?
CONFIRMTRAITASSIGNMENT_DESC_REMAINING코0=이 특성을 할당한 후에  이 지휘관에 대해 할당할 수 있는 더 많은 특성 슬롯 $NUM|H$ 를 가질 것입니다.
CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE코0=이 특성을 할당한 뒤에는, 이 지휘관에게 할당 가능한 특성 슬롯이 §R없게§!될 것입니다.
UNIT_LEADER_SKILL_LAND_DESC코0=적 지휘관보다 높은 기술을 가지면 적을 이기기 위한 반격 전술을 고를 추가기회를 줍니다. 지휘관의 기술은 그들이 얻은 경험에 따라 올라갑니다.\n\n

#I think these are unused
rank1코0=소장
rank1_desc코0=
rank2코0=중장
rank2_desc코0=
rank3코0=장군
rank3_desc코0=
rank4코0=원수
rank4_desc코0=
naval_rank1코0=준장
naval_rank1_desc코0=
naval_rank2코0=소장
naval_rank2_desc코0=
naval_rank3코0=부제독
naval_rank3_desc코0=
naval_rank4코0=제독
naval_rank4_desc코0=

#Renamed traits etc.
