####################
###Law Categories###
####################
government2코0=정치 고문
homosexual_rights코0=동성애에 대한 태도
###Laws###
#Homosexuality Laws
homosexuality_persecuted코0=탄압
homosexuality_banned코0=금지
homosexuality_tolerated코0=관용
homosexuality_equalized코0=평등함
#Female Rights
female_rights코0=여성권리
female_rights_patriarchy코0=가부장제
female_rights_traditional_values코0=전통적 가치관
female_rights_equal_rights코0=성별 평등
#Immigration Laws
immigration_policy코0=이민 정책
immigration_closed_borders코0=국경 폐쇄
immigration_heavily_regulated코0=강한 규제
immigration_lightly_regulated코0=약한 규제
immigration_open_country코0=국경 개방
#Tax Policy
tax_policy코0=세금 정책
very_high_taxes코0=매우 높은 세금
high_taxes코0=높은 세금
moderate_taxes코0=적당한 세금
low_taxes코0=낮은 세금
very_low_taxes코0=매우 낮은 세금
#Popularities
popularity_COM코0=인기도 (공산주의자)
popularity_DEMSOC코0=인기도 (사회주의자)
popularity_PROG코0=인기도(진보주의자)
popularity_SOCDEM코0=인기도(사회민주주의자)
popularity_SOCLIB코0=인기도(사회자유주의자)
popularity_MARLIB코0=인기도(시장자유주의자)
popularity_CON코0=인기도(보수주의자)
popularity_REAC코0=인기도(반동주의자)
popularity_MON코0=인기도(군주주의자)
popularity_NAT코0=인기도(국가주의자)
popularity_FAS코0=인기도(파시스트)
popularity_ISL코0=인기도(이슬람주의자)
national_policy코0=국가 정책
#Population Growth
population_growth_explosion코0=미친듯한 출산율
population_growth_explosion_desc코0=이 나라는 엄청난 인구 증가를 겪고 있습니다. 출산율이 통제불능입니다.
population_growth_rapid코0=위험한 출산율
population_growth_rapid_desc코0=이 나라는 빠른 인구 증가를 겪고 있습니다. 출산율이 정부의 정책이 견딜 수 있는 한도를 넘으려고 합니다.
population_growth_steady코0=지속적인 출산율
population_growth_steady_desc코0=이 나라는 지속적인 인구 증가를 겪고 있습니다. 출산율은 긍정적이며 공무원들이 일반적으로 통제할 수 있는 선입니다.
population_growth_stagnation코0=정체된 출산율
population_growth_stagnation_desc코0=이 나라의 출산율은 0은 아니지만 가깝습니다. 국가 지도자들은 이 상황을 타개하기 위해서 특별한 정책을 펼치거나, 이민법을 느슨하게 하는 것을 고려중입니다.
population_growth_decline코0=감소하는 출산율
population_growth_decline_desc코0=이 나라의 인구는 줄어들고 있습니다. 즉, 더 많은 사람이 늙어가고 적은 사람이 태어난다는 뜻입니다. 이는 노동력과 조세에 큰 문제입니다. 국가는 이 위기를 해결하기 위해 대대적인 내부 정책이나 외부 이민에 매달리고 있습니다.
#Stability
#People War Weariness
###########
###Ideas###
###########
civilian_industry_project코0=민간 산업 프로젝트
civilian_industry_project2코0=민간 산업 프로젝트
civilian_industry_project3코0=민간 산업 프로젝트
civilian_industry_project4코0=민간 산업 프로젝트
civilian_industry_project5코0=민간 산업 프로젝트
diplomatic_initiative코0=외교적 주도
ENG_diplomatic_sovereignity_idea코0=외교적 자주권
ENG_diplomatic_sovereignity_idea_desc코0=
FRA_idea_infrastructure_projects코0=기반시설 프로젝트
idea_focus_destroyed_foreign_influence코0=외국 영향력 파괴하기
idea_focus_generic_public_service_investment코0=공공 서비스 투자
ideological_defense코0=이념 방어
political_power_bonus코0=정치력 보너스
political_power_bonus2코0=정치력 보너스
political_power_bonus3코0=정치력 보너스
scientific_advances코0=과학적 진보
scientific_advances2코0=과학적 진보
scientific_advances3코0=과학적 진보
scientific_advances4코0=과학적 진보
scientific_advances5코0=과학적 진보
scientific_advances6코0=과학적 진보

####United States Ideas
USA_diplomatic_corps_idea코0=외교단
USA_scientific_investments_idea코0=과학적 진보




#Russia

#Turkey

###Russian Ideas
SOV_aggresive_foriegn_policy_putin_idea코0=공격적인 외교정책

###Swiss Ideas

###Ethiopian Ideas
ETH_diplomacy_corps코0=

###Egyptian Ideas

###Greek Ideas
