fusion_power코0=융합 에너지 기반 경제
fusion_power_1_desc코0=융합 에너지는 핵 융합 반응에서 방출되는 열을 이용해 전력을 생산해내는 에너지 형태입니다.
fusion_power_2_desc코0=융합 에너지는 핵 융합 반응에서 방출되는 열을 이용해 전력을 생산해내는 에너지 형태입니다.
space_combat_support_force코0=우주 전쟁 지원단
space_combat_support_force_1코0=우주 전쟁 지원단은 인민해방군에서 우주 관련 사안을 담당하는 부대입니다.
space_combat_support_force_2코0=우주 전쟁 지원단은 인민해방군에서 우주 관련 사안을 담당하는 부대입니다.
chi_space_marines코0=우주군
beidou_satelite_navigation코0=베이더우 위성항법시스템
beidou_satelite_navigation_desc코0=베이더우 위성항법시스템 (BDS)는 전시, 전천후 및 고성능의 위치 선정, 항법 및 타이밍 기술을 인민해방군에 제공하여, 우리의 전투 능력을 매우 높여줄 것입니다.
fukushima_consequences코0=후쿠시마 제1 원자력 발전소 사고의 방사능 유출로 인한 효과
####################
###Law Categories###
####################
government코0=정부 정책
government2코0=정치 고문
homosexual_rights코0=동성애에 대한 태도
###Laws###
#Homosexuality Laws
homosexuality_persecuted코0=탄압
homosexuality_banned코0=금지
homosexuality_tolerated코0=관용
homosexuality_equalized코0=평등함
#Female Rights
female_rights코0=여성권리
female_rights_patriarchy코0=가부장제
female_rights_traditional_values코0=전통적 가치관
female_rights_equal_rights코0=성별 평등
#Immigration Laws
immigration_policy코0=이민 정책
immigration_closed_borders코0=국경 폐쇄
immigration_heavily_regulated코0=강한 규제
immigration_lightly_regulated코0=약한 규제
immigration_open_country코0=국경 개방
#Tax Policy
tax_policy코0=세금 정책
very_high_taxes코0=매우 높은 세금
high_taxes코0=높은 세금
moderate_taxes코0=적당한 세금
low_taxes코0=낮은 세금
very_low_taxes코0=매우 낮은 세금
#Popularities
popularity_COM코0=인기도 (공산주의자)
popularity_DEMSOC코0=인기도 (사회주의자)
popularity_PROG코0=인기도(진보주의자)
popularity_SOCDEM코0=인기도(사회민주주의자)
popularity_SOCLIB코0=인기도(사회자유주의자)
popularity_MARLIB코0=인기도(시장자유주의자)
popularity_CON코0=인기도(보수주의자)
popularity_REAC코0=인기도(반동주의자)
popularity_MON코0=인기도(군주주의자)
popularity_NAT코0=인기도(국가주의자)
popularity_FAS코0=인기도(파시스트)
popularity_ISL코0=인기도(이슬람주의자)
national_policy코0=국가 정책
national_circumstances코0=국가 상황
stability코0=안정도
population_growth코0=인구 증가
#Population Growth
population_growth_explosion코0=미친듯한 출산율
population_growth_explosion_desc코0=이 나라는 엄청난 인구 증가를 겪고 있습니다. 출산율이 통제불능입니다.
population_growth_rapid코0=위험한 출산율
population_growth_rapid_desc코0=이 나라는 빠른 인구 증가를 겪고 있습니다. 출산율이 정부의 정책이 견딜 수 있는 한도를 넘으려고 합니다.
population_growth_steady코0=지속적인 출산율
population_growth_steady_desc코0=이 나라는 지속적인 인구 증가를 겪고 있습니다. 출산율은 긍정적이며 공무원들이 일반적으로 통제할 수 있는 선입니다.
population_growth_stagnation코0=정체된 출산율
population_growth_stagnation_desc코0=이 나라의 출산율은 0은 아니지만 가깝습니다. 국가 지도자들은 이 상황을 타개하기 위해서 특별한 정책을 펼치거나, 이민법을 느슨하게 하는 것을 고려중입니다.
population_growth_decline코0=감소하는 출산율
population_growth_decline_desc코0=이 나라의 인구는 줄어들고 있습니다. 즉, 더 많은 사람이 늙어가고 적은 사람이 태어난다는 뜻입니다. 이는 노동력과 조세에 큰 문제입니다. 국가는 이 위기를 해결하기 위해 대대적인 내부 정책이나 외부 이민에 매달리고 있습니다.
#Stability
stability_1코0=처참한 안정도
stability_1_desc코0=이 국가는 붕괴하기 직전의 상황에 놓여있습니다.
stability_2코0=매우 낮은 안정도
stability_2_desc코0=이 국가의 정부는 매우 심각한 내부 문제에 직면하였습니다.
stability_3코0=낮은 안정도
stability_3_desc코0=붕괴할 정도는 아니지만, 현재 이 국가는 부패와 더불어 공개적, 비공개적 내분으로 혼란스러운 상태입니다.
stability_4코0=평균 안정도
stability_4_desc코0=이 국가의 정부는 충분한 노력을 통해 국가의 통합을 잘 유지하고 있습니다.
stability_5코0=높은 안정도
stability_5_desc코0=이 국가는 안정적이며, 살기 좋은 국가 입니다.
stability_6코0=매우 높은 안정도
stability_6_desc코0=이 국가는 내부 안정성과 더불어 평화와 번영을 위한 강력한 사회 구조로 유명합니다.
stability_7코0=놀라운 안정도
stability_7_desc코0=이 국가는 역사에 기록될 정도로 엄청난 수준의 내부 조화를 이루어낸 국가로써 전 세계에 그 명성을 자랑하고 있습니다.
#People War Weariness
ab_penalty_1코0=전쟁 지지도 - 경고 1 단계
ab_penalty_2코0=전쟁 지지도 - 경고 2 단계
ab_penalty_3코0=전쟁 지지도 - 경고 3 단계
ab_penalty_4코0=전쟁 지지도 - 경고 4 단계
ab_penalty_5코0=전쟁 지지도 - 경고 5 단계
ab_penalty_6코0=전쟁 지지도 - 경고 6 단계
ab_penalty_7코0=전쟁 지지도 - 경고 7 단계
ab_penalty_8코0=전쟁 지지도 - 경고 8 단계
ab_penalty_9코0=전쟁 지지도 - 경고 9 단계
ab_penalty_10코0=전쟁 지지도 - 경고 10 단계
ab_penalty_11코0=전쟁 지지도 - 경고 11 단계
ab_penalty_12코0=전쟁 지지도 - 경고 12 단계
ab_penalty_13코0=전쟁 지지도 - 경고 13 단계
ab_penalty_14코0=전쟁 지지도 - 경고 14 단계
ab_penalty_15코0=전쟁 지지도 - 경고 15 단계
ab_penalty_16코0=전쟁 지지도 - 경고 16 단계
ab_penalty_17코0=전쟁 지지도 - 경고 17 단계
ab_penalty_18코0=전쟁 지지도 - 경고 18 단계
ab_penalty_19코0=전쟁 지지도 - 경고 19 단계
ab_penalty_20코0=전쟁 지지도 - 경고 20 단계
ab_penalty_21코0=전쟁 지지도 - 경고 21 단계
ab_penalty_22코0=전쟁 지지도 - 경고 22 단계
ab_penalty_23코0=전쟁 지지도 - 경고 23 단계
ab_penalty_24코0=전쟁 지지도 - 경고 24 단계
###########
###Ideas###
###########
additional_recruits코0=추가 모집
additional_recruits2코0=추가 모집
additional_recruits3코0=추가 모집
additional_recruits4코0=추가 모집
additional_recruits5코0=추가 모집
additional_recruits6코0=추가 모집
additional_recruits7코0=추가 모집
additional_recruits8코0=추가 모집
additional_recruits9코0=추가 모집
additional_recruits10코0=추가 모집
AFG_the_northern_alliance코0=북부동맹
african_union_member코0=아프리카 연합 회원국
african_union_member_desc코0=이 국가는 아프라카 연합의 회원국입니다.
agricultural_investments코0=농업 투자
agricultural_investments2코0=농업 투자
agricultural_investments3코0=농업 투자
aircraft_investments코0=항공기 투자
aluminium_production_bonus코0=알루미늄 생산 보너스
american_militarism코0=미국 군국주의
american_militarism_desc코0=지금까지, 미합중국의 군대는 세계에서 가장 많은 자금을 지원받은 군사력 (세계 군사 지출의 최대 40%)을 가지고 있으며, 미국의 국민들은 이 이상주의를 따를 수 있도록 군대와 베타랑 군인들에 환호하고 명예롭게 생각하고 있습니다.\n그러나 높은 군사 지출은 항상 큰 비용을 필요로 합니다.
amphibious_expertise코0=상륙전 전문가
amphibious_expertise2코0=상륙전 전문가
amphibious_expertise3코0=상륙전 전문가
arab_league_member코0=아랍 연맹 회원국
arab_league_member_desc코0=이 국가는 아랍 연맹의 회원국입니다.
arms_exports코0=무기 수출
army_morale_bonus코0=육군 사기 보너스
army_organization_bonus코0=육군 조직력 보너스
artillery_innovations코0=포병 혁신
artillery_production_bonus코0=포병 생산 보너스
bomber_production_bonus코0=폭격기 생산 보너스
chromium_production_bonus코0=크롬 생산 보너스
civilian_industry_project코0=민간 산업 프로젝트
civilian_industry_project2코0=민간 산업 프로젝트
civilian_industry_project3코0=민간 산업 프로젝트
civilian_industry_project4코0=민간 산업 프로젝트
civilian_industry_project5코0=민간 산업 프로젝트
coca_cola_ethiopia코0=코카콜라
commander_skill_bonus코0=지휘관 능력 혜택
commonwealth_of_nations_member코0=영연방 회원국
commonwealth_of_nations_member_desc코0=이 국가는 영연방 회원국이자, 이전의 영연방 국가였습니다.
AU_member코0=아프리카 연합 회원국
communist_militias코0=공산주의 민병대
consumer_goods_bonus코0=소비재 보너스
convoy_focus코0=수송 중점
convoy_focus2코0=수송 중점
convoy_focus3코0=수송 중점
decryption_bonus코0=복호화 보너스
defensive_constructions코0=방어 시설
defensive_constructions2코0=방어 시설
defensive_constructions3코0=방어 시설
defensive_constructions4코0=방어 시설
defensive_constructions5코0=방어 시설
defensive_military_strategy코0=군사 방어 전략
defensive_preparations코0=방어 준비
defensive_preparations2코0=방어 준비
defensive_preparations3코0=방어 준비
defensive_preparations4코0=방어 준비
DEN_idea_joint_material_command코0=합동 보급 사령부
DEN_idea_streamline_infantry_production코0=보병 장비 생산 간소화
DEN_idea_streamline_naval_production코0=해군 생산 간소화
DEN_idea_FAUK코0=군 검찰청 및 병무병과
DEN_idea_gas_deposits코0=가스 매장지
DEN_idea_energy_exports코0=에너지 수출
DEN_immigrants_must_work_idea코0=이민자 일자리 개혁
DEN_the_retirement_reform_idea코0=은퇴정책 개혁
DEN_idea_greenlandic_conscripts코0=그린란드 징병
diplomatic_initiative코0=외교적 주도
encryption_bonus코0=암호화 보너스
fighter_production_bonus코0=전투기 생산 보너스
generic_tank_manufacturer코0=균형잡힌 회사
generic_fast_tank_manufacturer코0=차량화 회사
generic_heavy_tank_manufacturer코0=중장비 회사
tank_manufacturer코0=종합적인 탱크 설걔사
fast_tank_manufacturer코0=경전차 설계사
medium_tank_manufacturer코0=중형전차 설계사
heavy_tank_manufacturer코0=중전차 설계사
ENG_workforce_deal_with_ireland코0=아일랜드 노동자 협약
ENG_individual_freedoms코0=개인의 자유
ENG_CCTV_systems코0=CCTV 시스템
ENG_european_logistics_idea코0=유럽 수송 체계
ENG_benevolent_monarchy_idea코0=자비로운 군주제
ENG_imperialistic_ambitions코0=제국주의적 야망
ENG_liberal_economics_idea코0=자유 경제
ENG_internet_surveillance_idea코0=인터넷 검열
ENG_nationalism_idea코0=영국 국가주의
ENG_broken_the_banks코0=무너진 은행
ENG_persecuted_lobbyists코0=로비스트 박해
ENG_royal_office_of_employment_idea코0=왕립 고용부
ENG_national_militarism_idea코0=군국주의
ENG_school_for_strategic_warfare_idea코0=전략전 사관학교
ENG_ground_support_planes_idea코0=지상 지원 항공기
ENG_naval_support_planes_idea코0=해상 지원 항공기
ENG_diplomatic_sovereignity_idea코0=외교적 자주권
ENG_defensive_constructions_idea코0=방어 시설 구축
ENG_industrial_development_program_idea코0=산업 증진 프로그램
ENG_universal_employment_idea코0=완전 고용
ENG_royal_industrial_construction코0=왕립 산업 구축
ENG_revolutionary_committee코0=혁명위원회
ENG_royal_military_construction코0=왕립 군수 산업 확충
ENG_multiethnic_army코0=인종보다 국가
ENG_modern_slavery코0=현대 노예제도
ENG_army_of_quality_idea코0=군 장비 품질 향상
ENG_army_of_quantity_idea코0=군 병력 확충
ENG_small_ship_project코0=소형 함선 프로젝트
ENG_large_ship_project코0=대형 함선 프로젝트
ENG_secret_police코0=비밀 경찰
ENG_the_great_throne코0=위대한 왕좌
ENG_jingoism_idea코0=애국주의
ENG_royal_army_idea코0=왕립 육군
ENG_rule_the_waves코0=파도를 지배하라
ENG_rule_the_waves_desc코0=브리타니아여, 지배하라! 파도를 다스려라! 영국인들은 절대로, 절대로, 절대로 노예로 살지 않으리라.
FRA_means_of_production코0=생산 수단
FRA_idea_french_red_army코0=프랑스의 붉은 군대
FRA_idea_strong_guy코0=굳건한 이
FRA_idea_communist_revolution1코0=프랑스 혁명!
FRA_idea_communist_revolution2코0=혁명의 불씨
FRA_military_buildup_program코0=군대 증강 프로그램
FRA_administrative_reforms_1코0=행정 개혁
FRA_administrative_reforms_2코0=행정 개혁
FRA_air_force_officer_school코0=공군 장교 사관학교
FRA_anti_leftist_education_program코0=반-좌파 교육 프로그램
FRA_idea_infrastructure_projects코0=기반시설 프로젝트
FRA_red_militias_idea코0=붉은 민병대
FRA_european_research_project코0=유럽 연구 프로젝트
FRA_european_officer_school코0=유럽 장교 사관학교
FRA_reformed_officer_school코0=개선된 장교 사관학교
idea_eu_member코0=유럽 연합 회원국
idea_eu_member_desc코0=이 국가는 유럽 연합의 회원국 입니다.
idea_eu_sanctions_desc코0=이 국가는 유럽 연합의 회원국들의 통합적인 경제적, 정치적 제제를 받도록 지정된 국가입니다. 
idea_focus_army_officer_school코0=육군 장교 사관학교
idea_focus_air_force_military_school코0=공군 군사학교
idea_focus_destroyed_foreign_influence코0=소멸된 해외 영향력
idea_focus_generic_public_service_investment코0=공공 서비스 투자
idea_focus_generic_reactionary_doctrine코0=반동주의 정책
idea_focus_generic_capitalist_doctrine코0=자본주의 정책
idea_focus_generic_progressive_doctrine코0=진보주의 정책
idea_focus_generic_royal_doctrine코0=왕정주의 정책
idea_focus_generic_social_democrat_doctrine코0=사회민주주의 정책
idea_focus_generic_conservative_doctrine코0=보수주의 정책
idea_focus_generic_liberal_doctrine코0=자유주의 정책
idea_focus_generic_leftist_doctrine코0=좌파 정책
idea_focus_generic_marxist_doctrine코0=마르크스주의 정책
idea_focus_generic_neo_fascist_doctrine코0=네오파시스트 정책
idea_focus_generic_nationalist_doctrine코0=국가주의 정책
idea_JAP_emperor_akihito코0=아키히토 천황
ideological_defense코0=이념 방어
ITA_buona_scuola_research코0=학교 보조금
ITA_european_logistics_goods코0=보급시스템 개선
ITA_european_logistics_ideology_focus코0=유럽 병참
ITA_reactionary_influence코0=반동주의 정당에 대한 이탈리아의 지원
JAP_protect_our_ideology코0=우리의 이념 보호
japanese_article_9코0=일본국 헌법 제 9조
japanese_article_9_adapted코0=개정된 일본국 헌법 제 9조
political_power_bonus코0=정치력 보너스
political_power_bonus2코0=정치력 보너스
political_power_bonus3코0=정치력 보너스
scientific_advances코0=과학적 진보
scientific_advances2코0=과학적 진보
scientific_advances3코0=과학적 진보
scientific_advances4코0=과학적 진보
scientific_advances5코0=과학적 진보
scientific_advances6코0=과학적 진보

####United States Ideas
USA_american_communist_influence코0=미국의 공산주의 영향
USA_american_democratic_influence코0=미국의 민주주의 영향
USA_american_nationalist_influence코0=미국의 국가주의 영향
USA_anglo_saxon_economic_principles코0=앵글로 색슨 경제 원칙
USA_border_protection_reform코0=국경 보호 개선
USA_christian_influence코0=기독교의 영향
USA_diplomatic_corps_idea코0=외교단
USA_first_amendment코0=미국 수정 헌법 제 1조
USA_common_sense_gun_laws_idea코0=상식적인 총기법
USA_scientific_investments_idea코0=과학적 진보
USA_second_amendment코0=미국 수정 헌법 제 2조
usa_bad_procurment코0=비효율적인 정부 조달
usa_bad_procurment_desc코0=숙련된 군 장교들이 조달 과정에서 빠지게 되면서, 이제 무기 또는 장비들이 사용될 준비가 된 상태인지 아닌지 판단하는 사람은 펜타곤의 변호사들, 회계원들, 그리고 정치 보조관들 입니다. 의안 통과 운동가 (로비스트)의 힘 또한 시스템의 군사적인 개입의 감소로 인해 빠르게 성장하고 있습니다. 이제 이 모든 조달 시스템을 폐기할 때이며, 제대로 갖춰진 군대가 무기 구매와 통제를 하도록 되돌려 놓아야 합니다. 
usa_raj_court코0=미국의 영향
petro_dollar_desc코0=§Y부채에 대한 이율§! §G-2%§!\n\n석유에 대한 모든 지불이 달러에 대한 엄청난 수요를 가지고 있음을 보장함으로써, 우리는 더우 낮은 금리로 더 많은 부채를 가질 수 있을 뿐만 아니라 중요한 무역 및 지정학적 영향력을 가질 수 있게 될 것입니다.
land_of_the_free코0=자유의 국가
land_of_the_free_desc코0=미합중국은 전 세계의 자유와 민주주의의 횃불입니다.


idea_USA_political_establishment코0=정치적 체제
USA_usaid코0=USAID (미국 국제개발처)

USA_american_economy_dynamic_modifier코0=£pol_idea 미국의 경제

#Russia
SOV_outdated_army_idea코0=구식 군대

#Turkey
idea_TUR_2001crisis코0=터키 경제 위기

###Russian Ideas
SOV_corrupt_oligarchy코0=부패한 과두제
SOV_aggresive_foriegn_policy_putin_idea코0=공격적인 외교정책

###Swiss Ideas

###Ethiopian Ideas
ETH_diplomacy_corps코0=외교단

###Egyptian Ideas

###Greek Ideas
