####################
###Law Categories###
####################
government2코0=정치 고문
homosexual_rights코0=동성애에 대한 태도
###Laws###
#Homosexuality Laws
homosexuality_persecuted코0=탄압
homosexuality_banned코0=금지
homosexuality_tolerated코0=관용
homosexuality_equalized코0=평등함
#Female Rights
female_rights코0=여성권리
female_rights_patriarchy코0=가부장제
female_rights_traditional_values코0=전통적 가치관
female_rights_equal_rights코0=성별 평등
#Immigration Laws
immigration_policy코0=이민 정책
immigration_closed_borders코0=국경 폐쇄
immigration_heavily_regulated코0=강한 규제
immigration_lightly_regulated코0=약한 규제
immigration_open_country코0=국경 개방
#Tax Policy
tax_policy코0=세금 정책
very_high_taxes코0=매우 높은 세금
high_taxes코0=높은 세금
moderate_taxes코0=적당한 세금
low_taxes코0=낮은 세금
very_low_taxes코0=매우 낮은 세금
#Popularities
popularity_COM코0=인기도 (공산주의자)
popularity_DEMSOC코0=인기도 (사회주의자)
popularity_PROG코0=인기도(진보주의자)
popularity_SOCDEM코0=인기도(사회민주주의자)
popularity_SOCLIB코0=인기도(사회자유주의자)
popularity_MARLIB코0=인기도(시장자유주의자)
popularity_CON코0=인기도(보수주의자)
popularity_REAC코0=인기도(반동주의자)
popularity_MON코0=인기도(군주주의자)
popularity_NAT코0=인기도(국가주의자)
popularity_FAS코0=인기도(파시스트)
popularity_ISL코0=인기도(이슬람주의자)
national_policy코0=국가 정책
#Population Growth
population_growth_explosion코0=미친듯한 출산율
population_growth_explosion_desc코0=이 나라는 엄청난 인구 증가를 겪고 있습니다. 출산율이 통제불능입니다.
population_growth_rapid코0=위험한 출산율
population_growth_rapid_desc코0=이 나라는 빠른 인구 증가를 겪고 있습니다. 출산율이 정부의 정책이 견딜 수 있는 한도를 넘으려고 합니다.
population_growth_steady코0=지속적인 출산율
population_growth_steady_desc코0=이 나라는 지속적인 인구 증가를 겪고 있습니다. 출산율은 긍정적이며 공무원들이 일반적으로 통제할 수 있는 선입니다.
population_growth_stagnation코0=정체된 출산율
population_growth_stagnation_desc코0=이 나라의 출산율은 0은 아니지만 가깝습니다. 국가 지도자들은 이 상황을 타개하기 위해서 특별한 정책을 펼치거나, 이민법을 느슨하게 하는 것을 고려중입니다.
population_growth_decline코0=감소하는 출산율
population_growth_decline_desc코0=이 나라의 인구는 줄어들고 있습니다. 즉, 더 많은 사람이 늙어가고 적은 사람이 태어난다는 뜻입니다. 이는 노동력과 조세에 큰 문제입니다. 국가는 이 위기를 해결하기 위해 대대적인 내부 정책이나 외부 이민에 매달리고 있습니다.
#Stability
#People War Weariness
ab_penalty_1코0=전쟁 지지도 - 페널티 1
###########
###Ideas###
###########
american_militarism코0=미국 군국주의
american_militarism_desc코0=지금까지, 미합중국의 군대는 세계에서 가장 많은 자금을 지원받은 군사력 (세계 군사 지출의 최대 40%)을 가지고 있으며, 미국의 국민들은 이 이상주의를 따를 수 있도록 군대와 베타랑 군인들에 환호하고 명예롭게 생각하고 있습니다.\n그러나 높은 군사 지출은 항상 큰 비용을 필요로 합니다.
civilian_industry_project코0=민간 산업 프로젝트
civilian_industry_project2코0=민간 산업 프로젝트
civilian_industry_project3코0=민간 산업 프로젝트
civilian_industry_project4코0=민간 산업 프로젝트
civilian_industry_project5코0=민간 산업 프로젝트
DEN_idea_streamline_infantry_production코0=보병 장비 생산 간소화
diplomatic_initiative코0=외교적 주도
ENG_school_for_strategic_warfare_idea코0=전략전 사관학교
ENG_diplomatic_sovereignity_idea코0=외교적 자주권
ENG_diplomatic_sovereignity_idea_desc코0=
FRA_air_force_officer_school코0=공군 장교 사관학교
FRA_idea_infrastructure_projects코0=기반시설 프로젝트
FRA_european_officer_school코0=유럽 장교 사관학교
FRA_reformed_officer_school코0=개선된 장교 사관학교
idea_eu_member코0=유럽 연합 회원국
idea_eu_member_desc코0=이 국가는 유럽 연합의 회원국 입니다.
idea_eu_sanctions_desc코0=이 국가는 유럽 연합의 회원국들의 통합적인 경제적, 정치적 제제를 받도록 지정된 국가입니다. 
idea_focus_army_officer_school코0=육군 장교 사관학교
idea_focus_air_force_military_school코0=공군 군사학교
idea_focus_destroyed_foreign_influence코0=소멸된 해외 영향력
idea_focus_generic_public_service_investment코0=공공 서비스 투자
idea_focus_generic_reactionary_doctrine코0=반동주의 정책
idea_focus_generic_capitalist_doctrine코0=자본주의 정책
idea_focus_generic_progressive_doctrine코0=진보주의 정책
idea_focus_generic_royal_doctrine코0=왕정주의 정책
idea_focus_generic_social_democrat_doctrine코0=사회민주주의 정책
idea_focus_generic_conservative_doctrine코0=보수주의 정책
idea_focus_generic_liberal_doctrine코0=자유주의 정책
idea_focus_generic_leftist_doctrine코0=좌파 정책
idea_focus_generic_marxist_doctrine코0=마르크스주의 정책
idea_focus_generic_neo_fascist_doctrine코0=네오파시스트 정책
idea_focus_generic_nationalist_doctrine코0=국가주의 정책
idea_JAP_emperor_akihito코0=아키히토 천황
ideological_defense코0=이념 방어
ITA_buona_scuola_research코0=학교 보조금
ITA_european_logistics_ideology_focus코0=유럽 병참
ITA_reactionary_influence코0=반동주의 정당에 대한 이탈리아의 지원
JAP_protect_our_ideology코0=우리의 이념 보호
political_power_bonus코0=정치력 보너스
political_power_bonus2코0=정치력 보너스
political_power_bonus3코0=정치력 보너스
scientific_advances코0=과학적 진보
scientific_advances2코0=과학적 진보
scientific_advances3코0=과학적 진보
scientific_advances4코0=과학적 진보
scientific_advances5코0=과학적 진보
scientific_advances6코0=과학적 진보

####United States Ideas
USA_american_communist_influence코0=미국의 공산주의 영향
USA_american_democratic_influence코0=미국의 민주주의 영향
USA_american_nationalist_influence코0=미국의 국가주의 영향
USA_anglo_saxon_economic_principles코0=앵글로 색슨 경제 원칙
USA_border_protection_reform코0=국경 보호 개선
USA_christian_influence코0=기독교의 영향
USA_diplomatic_corps_idea코0=외교단
USA_first_amendment코0=미국 수정 헌법 제 1조
USA_common_sense_gun_laws_idea코0=상식적인 총기법
USA_scientific_investments_idea코0=과학적 진보
USA_second_amendment코0=미국 수정 헌법 제 2조
usa_bad_procurment코0=비효율적인 정부 조달
usa_bad_procurment_desc코0=숙련된 군 장교들이 조달 과정에서 빠지게 되면서, 이제 무기 또는 장비들이 사용될 준비가 된 상태인지 아닌지 판단하는 사람은 펜타곤의 변호사들, 회계원들, 그리고 정치 보조관들 입니다. 의안 통과 운동가 (로비스트)의 힘 또한 시스템의 군사적인 개입의 감소로 인해 빠르게 성장하고 있습니다. 이제 이 모든 조달 시스템을 폐기할 때이며, 제대로 갖춰진 군대가 무기 구매와 통제를 하도록 되돌려 놓아야 합니다. 
usa_raj_court코0=미국의 영향
petro_dollar_desc코0=§Y부채에 대한 이율§! §G-2%§!\n\n석유에 대한 모든 지불이 달러에 대한 엄청난 수요를 가지고 있음을 보장함으로써, 우리는 더우 낮은 금리로 더 많은 부채를 가질 수 있을 뿐만 아니라 중요한 무역 및 지정학적 영향력을 가질 수 있게 될 것입니다.
land_of_the_free코0=자유의 국가
land_of_the_free_desc코0=미합중국은 전 세계의 자유와 민주주의의 횃불입니다.


idea_USA_political_establishment코0=정치적 체제

USA_american_economy_dynamic_modifier코0=£pol_idea 미국의 경제

#Russia
SOV_outdated_army_idea코0=구식 군대

#Turkey
idea_TUR_2001crisis코0=터키 경제 위기

###Russian Ideas
SOV_corrupt_oligarchy코0=부패한 과두제
SOV_aggresive_foriegn_policy_putin_idea코0=공격적인 외교정책

###Swiss Ideas

###Ethiopian Ideas
ETH_diplomacy_corps코0=외교단

###Egyptian Ideas

###Greek Ideas
