LOADING_TIP_0코0=시리아에서의 가뭄으로 2011년까지 75%의 농지가 황폐화되었으며, 1500만에 달하는 이들이 도시로 몰렸습니다. 굶주림과 실직한 이들로 넘쳐나게 되었으며, 아사드에 대항하는 폭도들로 변했습니다.
LOADING_TIP_1코0=1932년부터, 태국은 12번의 쿠데타 성공과 7번의 실패한 쿠데타가 발생했습니다. 오늘날의 태국은 군사 독재가 이루어지고 있는 곳입니다.
LOADING_TIP_2코0=볼리비아는 1825년 설립된 이후로 193번의 쿠데타 혹은 그 시도가 있었습니다. 마지막 시도는 1980년이었습니다.
LOADING_TIP_3코0=70년 이상된 가장 오래된 잠수함은 여전히 운용되고 있습니다. USS 커트라스(USS Cutlass)는 1945년 취역하여, 1973년에 대만에 인수되어 'Hai Shih'이라는 이름으로 재취임했습니다.
LOADING_TIP_4코0=ISIS는 2003년 미국의 침공으로 결성된 이라크, 알 카에다의 정식 군사조직이었습니다.
LOADING_TIP_5코0=시라아의 알 누스라는 2016년 알 카에다로부터 분파되어 살인을 무분별하게 저지르며 테러리스트 집단으로 활동하였습니다.
LOADING_TIP_6코0=덴마크는 1219년 만들어진 'Dannebrog'라는 가장 오래된 국기를 보유하고 있는 나라입니다.
LOADING_TIP_7코0=덴마크는 핀란드, 뉴질랜드 다음으로 가장 부패도가 적은 나라입니다.
LOADING_TIP_8코0=노르웨이가 인간개발지수로 가장 높은 순위를 차지하고, 그 다음으로 캐나다가 세계적인 명성을 잇고 있습니다.
LOADING_TIP_9코0=캐나다는 세계에서 가장 긴 해안선을 가지고 있습니다.
LOADING_TIP_10코0=우즈베키스탄과 리히텐슈타인은 세계에서 유일하게 타국의 국경선에 갇혀있는 나라로, 즉 해안가에 인접해있지 않다는 것입니다.
LOADING_TIP_11코0=러시아는 필리핀보다 55배 더 크지만, 해안선의 길이는 같습니다.
LOADING_TIP_12코0=지도 상에서 스페인, 프랑스, 이탈리아, 영국, 독일, 폴란드를 콩고 민주 공화국 위에 맞추어서 넣을 수 있습니다.
LOADING_TIP_13코0=60%의 세계 인구가 아시아에 살고 있습니다.
LOADING_TIP_14코0=평화와 자유무역으로 독일은 두 개의 전장에서 싸우고 있습니다. 정치와 유럽을 장악하고 있는 경제 장악력이죠.
LOADING_TIP_15코0=브루나이의 술탄이자 수상인 하사날 볼키아는 1967년부터 그 자리에 취임했습니다.
LOADING_TIP_16코0=중국은 100만이상의 인구를 보유한 143개의 도시를 소유하고 있습니다. 그 중 22개의 도시는 500만이상의 인구를 보유하고 있습니다.
LOADING_TIP_17코0=중국은 전세계 모든 시멘트의 양을 합한 수치보다 많은 양의 시멘트를 사용하고 있습니다.
LOADING_TIP_18코0=베네수엘라와 사우디아라비아는 세계에서 가장 많은 원유 매장량을 자랑하고 있는 나라이지만, 러시아와 이란은 가장 많은 천연가스 매장량을 자랑하고 있습니다.
LOADING_TIP_19코0=가장 싼 빅맥은 우크라이나에서 찾을 수 있으며, 스위스에서는 가장 비싼 값을 자랑합니다.
LOADING_TIP_20코0=만약 중국이 초강대국이 되고 다른나라를 중국의 공세에 종속시킨다면, 세계인들 모두가 이를 받아들이고 자국정부를 전복시킬 것이다.\n- 덩샤오핑 -
LOADING_TIP_21코0=이스라엘 공군은 레바논 육군을 한시간 안에 박살낼 것이지만, 우리에게는 그렇게 못할 것입니다. 게릴라 전술을 펼치기 때문입니다.\n- 하산 나스랄라 -
LOADING_TIP_22코0=국민들이 정복을 원하지 않았기에 독일은 평화로운 합병을 이루어낼 수 있었다.\n- 게르하르드 슈뢰더 -
LOADING_TIP_23코0=내 이웃은 200개 종류의 와인을 알고 있다. 나는 레드 와인과 화이트 와인밖에 모릅니다. 하지만 이웃은 오직 선진국과 개발 도상국, 두 가지 종류의 나라만 알고 있다. 그러나 나는 200개의 나라를 알고 있다.\n- 한스 로슬링 -
LOADING_TIP_24코0=서쪽의 실수는 사우디 왕가를 사우디아라비아에 집권시킨 것이고, 이들이 전세계 원유를 독점하고 와하브 이슬람을 부흥시키도록 내버려둔 것이다.\n- 살만 루시디 -
LOADING_TIP_25코0=빈곤은 사회주의가 아니다. 풍족은 자랑할만한 것이다.\n- 덩샤오핑 -
LOADING_TIP_26코0=사람들을 죽이고 싶지 않지만, 그렇다면 대통령으로 집권되지도 않았겠지요.\n- 로드리고 두테르테 -
LOADING_TIP_27코0=트위터를 박멸시킬 것이다. 국제 사회가 뭐라하든 신경쓰지 않겠다. 모두가 터키 공화국의 힘을 볼 수 있을 것이다.\n- 레젭 타이이프 에르도간 -
LOADING_TIP_28코0=나는 유럽, 세계에서 가장 뛰어난 지도자이다.\n- 실비오 베를루스코니 -
LOADING_TIP_29코0=1979년 이란의 이슬람 혁명 후에, 서쪽의 나라는 가장 중요한 동맹국을 잃고 사담 후세인은 8년간 이란에 맞써서 피비린내나는 싸움을 벌였습니다.
LOADING_TIP_30코0=과거와 같은 일을 벌이지 않겠다, 즉 '미국에게 죽음을'!이 바로 우리의 좌우명이다.\n- 하산 나스랄라 -
LOADING_TIP_31코0=카다피의 집권아래, 리비아는 아프리카에서 가장 삶의 질이 높은 나라가 되었습니다.
LOADING_TIP_32코0=인류의 존엄이 지켜질 때까지 우리는 멈출 수 없습니다.\n- 앙겔라 메르켈 -
LOADING_TIP_33코0=스웨덴은 자국산 제트 전투기, 함선, 잠수함의 생산량이 가장 작은 나라입니다.
LOADING_TIP_34코0=세계에서 가장 많이 사용되는 전차는 소련제 T-72로 40개정도의 나라에서 사용되고 있습니다. 독일제 레오파드 2는 18개국, 미국의 M1 에이브람스는 7개의 나라에서 사용되고 있습니다.
LOADING_TIP_35코0=2010년부터 2015까지, 에티오피아는 경제가 두배로 성장하였고, 세계에서 유례없는 성장세를 보여주고 있습니다.
LOADING_TIP_36코0=테러는 애국심이나 종교와는 구별되는 것이다.\n- 블라디미르 푸틴 -
LOADING_TIP_37코0=러시아가 통합된 이후에, 중앙 아시아나 우크라이나와 같은 나라에서 오는 가장 많은 이민자들이 찾아오는 나라입니다.
LOADING_TIP_38코0=2013년, 러시아는 소련 이후, 첫번째로 인구 증가율이 상승하였습니다.
LOADING_TIP_39코0=MILF는 필리핀의 무슬림 국가의 독립을 위해 투쟁하는 모로 이슬람 자유주의 전선의 약어입니다. 이들은 2014년 와해되었으며, 일부 잔여세력들은 ISIS에 가입했습니다.
LOADING_TIP_40코0=중국이 깨어난다면, 세계는 혼란을 겪을 것이다.\n- 나폴레옹 -
LOADING_TIP_41코0=더럽고 가난한 짐바브웨, 남수단, 말라위, 니제르, 부룬디의 인구는 세계에서 가장 빠르게 증가하고 있는 나라입니다.
LOADING_TIP_42코0=가장 많은 군사가 주둔한 북한과 남한의 국경은 다른 한편으로는 가장 경제적 차이가 심하게 구분되는 곳이기도 합니다.
LOADING_TIP_43코0=전 세계에서 더이상 아이들의 수가 늘어나고 있지 않다. 아직도 원유 최고가에 대해 의논하고 있지만, 출산율에 대해서도 의논을 해야한다.\n- 한스 로슬링 -
LOADING_TIP_44코0=유럽의 그 누구도 버리지 않을 것입니다. 유럽의 그 누구도 예외가 되지 않을 것입니다. 함께라면 유럽은 성공할 것입니다.\n- 앙겔라 메르켈 -
LOADING_TIP_45코0=지난 십년간 반드시 해결해야할 사안은 서유럽에 유럽 지도자들이 소련의 재결합을 결정하는 것이었다.\n- 미하일 고르바초프 -
LOADING_TIP_46코0=이라크처럼 피로 물든 민주주의를 원하는 것은 아니다.\n- 블라디미르 푸틴 -
LOADING_TIP_47코0=만약 미국이 이라크에 군대를 주둔시키지 않거나 이라크 국내 문제를 정리하지 않고 떠난다면, 이는 두번째 실수를 저지르는 것이다.\n- 블라디미르 푸틴 -
LOADING_TIP_48코0=무기 없이는 대화도 없다.\n- 오사마 빈 라덴 -
LOADING_TIP_49코0=돈만이 답이 될 수 없지만, 상황을 다르게 만들어줄 수도 있다.\n- 버락 오바마 -
LOADING_TIP_50코0=전세계에 퍼진 미국의 영향력은 절정에 달했다.\n- 즈비그뉴 브레진스키 -
LOADING_TIP_51코0=모든 곳에 개입할 수 없다는 것 때문에, 어디에든 개입할 수 없다고 결론 지어서는 안된다.\n- 즈비그뉴 브레진스키 -
LOADING_TIP_52코0=국내에 테러리스트가 있을 때, 이들에게 풍선을 덜질 필요도, 고무 막대를 사용할 필요도 없다. 무기를 사용하라.\n- 바샤르 알 아사드 -
LOADING_TIP_53코0=세계의 어떤 정부도 미친자가 지도자로 있지 않은 이상은 국민들을 죽이지 않는다.\n- 바샤르 알 아사드 -
LOADING_TIP_54코0=이스라엘이 무장해제를 한다면, 이스라엘이라는 나라는 사라질 것이다. 중동의 국가들이 무기를 내려놓는다면, 더이상 전쟁은 없을 것이다.\n- 베냐민 네타냐후 -
LOADING_TIP_55코0=이스라엘은 이라크와의 전쟁에서 이란을 지원했습니다. 하지만 1982년 남 레바논에 진입하자 이란은 헤즈볼라를 결성하고 적대감을 표했습니다.
LOADING_TIP_56코0=하루라도 무슬림이 담배 피는 것을 그만두고 담배 살 돈을 우리에게 보낸다면, 러시아는 지도상에서 사라질지도 모른다.\n- 샤밀 바사예프 -
LOADING_TIP_57코0=82명의 남자와 혁명을 시작했다. 믿음과 계획을 가지고 있다면, 그 규모가 얼마나 되든 상관이 없다.\n- 피델 카스트로 -
LOADING_TIP_58코0=우리는 더 정신을 차리고 팔라펠의 냄새를 맡을 수 있다.\n- 마이크 허커비 -
LOADING_TIP_59코0=모든 전쟁은 기만을 전제로 하고 있다.\n- 손자 -
LOADING_TIP_60코0=장기간 지속된 전쟁으로 국가가 이득을 얻은 적은 없다.\n- 손자 -
LOADING_TIP_61코0=적의 모든 병력과 싸우고 모든 영토를 점령하는 것은 전쟁의 최우선 목표가 아니다. 전쟁의 최우선 목표는 싸우지 않고 적을 굴복시키는 것이다.\n- 손자 -
LOADING_TIP_62코0=수적 약세는 모든 가능성 있는 공격에 대항한 준비로부터 비롯되는 것이며, 수적 강세는 이러한 준비를 속이기 위함에 있다.\n- 손자 -
LOADING_TIP_63코0='국제 사회'가 당신의 '상황'에 대해서 '우려'를 나타낼 때, 당신의 상황은 아주, 잘 좃되는 것이다.\n- 미카엘 D. 웨이스 -
LOADING_TIP_64코0=국가의 지리를 잘 알기 위해서는 외교 정책을 알아야 한다.\n- 나폴레옹 -
LOADING_TIP_65코0=국제 정치는 민주주의, 인권에 관련된 것이 절대로 아니다. 국가의 이익을 위해 움직이는 이들이 존재하는 곳이다. 역사가 이 사실을 말해주고 있다.\n- 에곤 바흐 -
LOADING_TIP_66코0=강력한 정부나 국토를 통제하지 못하는 정부가 있는한 테러리스트는 어디에서나 나타날 수 있다.\n- 로버트 D. 카플란 -
LOADING_TIP_67코0=아프가니스탄과 가난한 개발도상국에 대해서 첫번째로 파악할 것은 단순히 지도에서 보이는 것보다 훨씬 더 큰 사안이다.\n- 로버트 D. 카플란 -
LOADING_TIP_68코0=뉴스에 나올만한 가치가 없는 많은 변화들이 점진적으로 일어나고 있다. 하지만 역사상 이 변화들이 '뉴스에 나올만한 사안'들보다 훨씬 더 중요하다.\n- 로버트 D. 카플란 -
LOADING_TIP_69코0=세계에서 가장 해로운 사안은 선한 이들이 행한 사고, 일탈, 누락에 의해 이루어진 것이 아닌 행동입니다. 이는 선한 이들이 의도를 가지고 행한 것들이다.\n- 이자벨 패터슨 -
LOADING_TIP_70코0=군대는 다양한 국가 생산력의 결과물이다.\n- 이자벨 패터슨 -
LOADING_TIP_71코0=국가는 영원한 친우나 동맹이 아니라, 오직 영원히 이득만을 추구할 뿐이다.\n- 파머스턴 경 -
LOADING_TIP_72코0=가끔씩 나는 전쟁이 지리를 가르치는 신이 행하는 방법이라고 생각한다.\n- 폴 로드리게즈 -
LOADING_TIP_73코0=공통된 적은 우리를 하나되게 하지만, 사실 서로의 공통된 관심사가 서로가 하나되는데 방해가 되고 있다. 그렇기에 무엇에 맞써고 있는지 확실하게 해야한다.\n- 알렉산더 더진 -
LOADING_TIP_74코0=우린 너무나도 많이 이겼고, 심지어는 승리에 지치기까지 했습니다. '너무 많이 이겨서 더 이상 감당할 수 없어요!'라고 말할 수는 있습니까?\n- 도날드 트럼프 -
LOADING_TIP_75코0=원유 없이 나이지리아가 더욱 더 발전할 수 있을 것이라고 확신하고 있습니다. 저는 우리가 다시는 원유 냄새를 맡지 않기를 바랍니다.\n- 윌레 소잉카 -
LOADING_TIP_76코0=독일을 유럽에 안착시키지 않고, 유럽을 지배적이고 통합된 독일에 안착시켰더군. 결국에, 친우여 아무 소용이 없는 것을 발견할테지.\n- 마가렛 대처 -
LOADING_TIP_77코0=어떠한 국가나 국가 집합체도 미국을 유라시아나 다른 중요한 역할에서 축출하려는 의사를 가지지 않도록 해야합니다.\n- 즈비그뉴 브레진스키 -
LOADING_TIP_78코0=사우디아라비아에서 전쟁이 벌어질 때까지 기다리고만 있을 수는 없다. 대신 이란에 침공을 먼저 행할 것이다.\n- 모하메드 빈 살만 왕자 -
LOADING_TIP_79코0=지난날에 필요한 강점...은 오늘날의 세계 정세에서 꼭 필요한 것은 아니다.\n- 무령왕, 기원전 307 -
LOADING_TIP_80코0=파란 방탄모를 쓴 UN 평화유지군이 마을에 모습을 보이거나 보호를 제공한다고 하면, 도망쳐라.\n- 안드류 톰슨 -
LOADING_TIP_81코0=현존하고 예상되는 중국의 위협을 추정한다면, 중국의 과장하는 의도와 능력은 새로운 냉전의 시대를 개막하게 된다는 결론이 나온다.\n- 멜빈 거르토브 -
LOADING_TIP_82코0=경제, 정치, 국제 관계의 자유로운 원칙의 강세는 이를 응호하는한 계속될 것이다.\n- 로버트 카간 -
LOADING_TIP_83코0=국가는 자국의 이권에 따라 움직이며, 이러한 이권이 주어지지 않으면 움직일 필요가 없다.\n- 인드라 간디 -
LOADING_TIP_84코0=전세계 국가의 3분의 2에 달하는 57개의 나라가 이스라엘을 신경쓰지 않고 있다. 이런 점에서 나는 북한이 더 나은 국제관계를 맺고 있다고 생각한다.\n- 요르단 국왕 압둘라 II세 -
LOADING_TIP_85코0=나는 국제 관계를 관념적으로 믿지 않는다.\n- 세르게이 라브로브 -
LOADING_TIP_86코0=우리는 지금 전쟁 중이다. 그리고 그 중 절반은 미디어에서 행해지고 있는 전쟁이다.\n- 알 카에다 수장 아이만 알 자와히리 -
LOADING_TIP_87코0=동유럽에서 고조되는 긴장감은 전율을 흐르게 하였다. 냉전이 종료된지 거의 한세기의 4분의 1이 지나고, 그 긴장은 다른 곳과 비교해 천천히 내려가고 있다.\n- 알렉스 모리트 -
LOADING_TIP_88코0=서양 문명에 대한 주제에서의 내 대답은 '저들이 가지고 있는 것을 바란다'이다.\n- 마하트마 간디 -
LOADING_TIP_89코0=지배층은 후임자를 지명하면서 오랫동안 지배층으로 집권해왔다. 누가 권력을 잡는지는 중요하지 않고, 그 구조가 같다는 것이 중요하다.\n- 조지 오웰 -
LOADING_TIP_90코0=9월 11일의 혼란과 대학살 이후에도, 정당하게 적들을 대하기에는 아직도 충분치 않다.\n- 조지  W. 부쉬 -
LOADING_TIP_91코0=이곳에 위치한 모든 나라들은 결정을 해야한다. 우리와 함게 가느냐, 아니면 테러리스트와 함께 가느냐.\n- 조지 W. 부쉬 -
LOADING_TIP_92코0=우리는 수소폭탄과 탄도 미사일을 만들 수 있지만, 자국의 기술력으로 텔레비전을 만들 수는 없다.\n- 미하일 호도르콥스키 -
LOADING_TIP_93코0=자국이 많은 군사적 충돌을 승인하고 휴전 상태에 이르고 있는 지금, 이를 해결하려는 행동을 취하지 않는 것은 국제 사회에 크나큰 실례를 저지르는 행위이다.\n- 마르티 아티사리 -
LOADING_TIP_94코0=군사력은 나라의 국력을 나타내는 지표이다. 이러한 군사력을 바탕으로 어느 분야에서든 국가를 발전시켜나갈 수 있다.\n- 김정은 -
LOADING_TIP_95코0=미국의 모든 영토가 우리 핵무기 반경 안에 위치해 있다. 그리고 핵발사 버튼은 언제나 내 책상 위에 위치해있다. 위협이 아니다, 이는 진심이다.\n- 김정은 -
LOADING_TIP_96코0=중국은 지금 가장 위험한 국면을 맞이하고 있다.\n- 시진핑 -
LOADING_TIP_97코0=사회 진보주의는 여성의 사회적 위치로 그 정도가 측정되어질 수 있다.\n- 칼 마르크스 -
LOADING_TIP_98코0=우리는 더이상 냉전을 벌이고 있지않다. 우방국을 도청하는 것은 받아들여질 수 없는 사안이다.\n- 블라디미르 푸틴 -
LOADING_TIP_99코0=나는 지도자에는 어울리지 않는다. 나는 너무 똑똑하며, 확실치 않고, 생각을 너무 많이 한다.\n- 뉴트 킹리치 -
LOADING_TIP_100코0=튼튼한 경제는 국력의 원천이다.\n- 신조 아베 -
LOADING_TIP_101코0=신은 우리 편에 있다. 침략자를 물리칠 것이다.\n- 사담 후세인, 2003년 -
LOADING_TIP_102코0=어제 우리는 놈들을 도살했고 앞으로도 그럴 것이다.\n- 마호메드 알 사하르, 이라크 정보수상 2003년  -
LOADING_TIP_103코0=사담 후세인의 군대와 그 지지자들은 시간에 따라 잊혀진 교훈을 미국에게 선사하였다.\n- 마호메드 알 사하르, 이라크 정보수상 2003년 -
LOADING_TIP_104코0=행해지기 전까지는 언제나 불가능한 일처럼 보인다.\n- 넬슨 만델라 -
LOADING_TIP_105코0=교육은 세계를 바꿀 수 있는 가장 강력한 무기이다.\n- 넬슨 만델라 -
LOADING_TIP_106코0=눈에는 눈과 같은 처리방식은 결국 세계를 장님들의 세계로 만들어버릴 것이다.\n- 마하트마 간디 -
LOADING_TIP_107코0=인권은 테러만으로 침해, 억압 무시되는 것이 아니라, 대단히 불평등한 경제구조로 인해서도 테러와 같은 결과물이 도출되고 있다.\n- 피란시스 교황 -
LOADING_TIP_108코0=나는 국가 사회주의의 지배 아래서 자라면서 장님이 되어 길을 잃은 적이 있다. 하지만 우리 모두 이러한 과정을 겪을 필요가 있다.\n- 권터 그라스 -
LOADING_TIP_109코0=내가 양가죽을 쓴 늑대라고 말해지고 있었다. 하지만 그것은 진정한 내가 아니다. 양가죽 자체가 없기 때문이다.\n- 노버트 호퍼 -
LOADING_TIP_110코0=단호하게 나는 혼돈이 다다를 때, 네가 본 것은 아직 아무것도 아니라고 생각한다.\n- 나이절 패라지 -
LOADING_TIP_111코0=우리의 적들이 핵탄두로 협박을 하던 때는 지났다.\n- 김정은 -
LOADING_TIP_112코0=만약 금융 위기가 대규모의 사태라서 진압하는데 실패한다면, 그러한 위기는 존재도 하지 않을 것이다.\n- 버니 센더슨 -
LOADING_TIP_113코0=나는 신앙심 깊은 인간이다. 나는 오직 신과, 그리고 때때로 내 부인만을 두려워한다.\n- 레흐 바웬사 -
LOADING_TIP_114코0=내 업무 중 가장 어려운 것은 테러와 관련해서 이라크에 선전포고를 한 것이다.\n- 조지 W. 부쉬 -
LOADING_TIP_115코0=처음은 아프가니스탄, 다음은 이라크. 누가 다음입니까? 시리아? 북한? 이란? 마지막 종착지는 어디냐 말입니까?\n- 다니엘 코프멘 -
LOADING_TIP_116코0=어느 것도 민주주의에는 위협이 되지 않는다. 다원적이고 세속적인 이라크도, 그보다 더 심한 강력한 무스타다 알사르드와 같은 이슬람 파시스트들도.\n- 마크 쿠퍼 -
LOADING_TIP_117코0=나는 부쉬를 믿지 않았다.\n- 사담 후세인 -
LOADING_TIP_118코0=시리아 군은 무능력의 극치이다! 바시즈 여단 하나만으로, 나는 모든 나라를 정복할 수 있다.\n- 퀸셈 솔리만니 -
LOADING_TIP_119코0=나는 정치계의 열렬한 기독교인이다. 나는 인내심 있는 희생자로, 모두를 받들고, 모두를 위해 나를 희생시킬 수 있다.\n- 실비오 베를루스코니 -
LOADING_TIP_120코0=자국의 동맹국에 무역 전쟁을 벌일 모든 준비가 된 선동 정치가들을 유의해야 한다. 자국의 경제, 국가 방위력, 더 나아가서 전세계를 약화시킬 수 있다. \n- 로널드 레이건 -
LOADING_TIP_121코0=국외에서는 터키를 지배하려할 강대국이 손을 뻗고 있다. 이를 무시하면, 피와 눈물이 온 나라를 뒤덮을 것이다!\n- 네흐메틴 에르바칸 -
LOADING_TIP_122코0=모든 무슬림들이 물 가득히 한 바가지씩 붇는다면, 이스라엘은 홍수로 멸망할 것이다!\n- 아야톨라 코메이니 -
LOADING_TIP_123코0=나는 99개의 문제를 가지고 있고, 제이 지는 그 중 하나이다.\n- 버락 오바마 -
LOADING_TIP_124코0=온 세계에 충격을 주고 있는 기후파괴를 목격하고 있지만, 아직까지는 우리에게 아무런 감흥을 주지 못하고 있다.\n- UN 사무총장 안토니오 거터레스 -
LOADING_TIP_125코0=우리는 냉전 시절로 되돌아가고 있으며, 현재는 점점 더 나빠지고 있다. 푸틴의 집권하에 전쟁이 가속화되고 있기 때문이다.\n- 드미트리 오레스킨 -
LOADING_TIP_126코0=저는 이전의 제 삶을 사랑했습니다. 많은 일을 하였습니다. 앞으로는 이전보다 더욱 더 많은 일들이 들이닥칠 것입니다. 하지만 이전의 일보다 더 쉬울 것이라고 생각합니다.\n- 도널드 트럼프, 대통령 당선 당시 -
LOADING_TIP_127코0=사우디 아라비아는 언제나 참아았다. 이제는 참을 수 없다.\n- 쟈말 카쇼기 -
LOADING_TIP_128코0=우리는 혁명, 굶주림을 전파하지 않고 네놈들에게 골치아픈 일들도 전혀 야기하고 있지 않다! 뭘 더 바라는가?\n- 시진핑 -
LOADING_TIP_129코0=중국에서 이루어지는 인종에 상관없이 행해지는 대분배를 통해서 13억의 사람을 굶주리지 않게 할 수 있다.\n- 시진핑 -
LOADING_TIP_130코0=누구도, 어떤 정치조직도, 어느 때나 어느 형태로든 중국 영토 내에 있는 것을 용납할 수 없다.\n- 시진핑 -
LOADING_TIP_131코0=나는 수백 번의 전투를 겪었다. 직접 눈앞에서 전투를 보았다. 나는 모든 나라가 겪은 일들을 감내하였다! 닥치고 내 말을 따라야 한다!\n- 장쩌민, 중국 언론인을 쏘면서 -
LOADING_TIP_132코0=무제한 전쟁에서 첫번째 명심해야 할 것은 지켜야할 규칙이 없다는 것이다. 모든 것이 허용된다."\n- 퀴오 리앙, 중국 인민 해방군 장군 -
LOADING_TIP_133코0=21세기에서 전쟁의 최고 전문가는 전술, 임무, 전략적 목표를 혁신적인 방법으로 달성하는 이가 될 것이다.\n- 이어 타이얼퓨드 -
LOADING_TIP_134코0=브라질 독재자의 유일한 실수는 죽이지 않고 고문을 한 것이다.\n- 야일 볼소나로 -
LOADING_TIP_135코0=만약 내가 대통령이었다면, UN을 탈퇴했을 것이다. 이 기구는 아무런 쓸모가 없다. 공산주의자나 다름없는 기구이다.\n- 야일 볼소나로 -
LOADING_TIP_136코0=핵무기를 위해 풀을 먹고 굶주림을 견뎌왔다. 파키스탄에 다른 선택지는 없다!\n- 줄피카르 알리 부토 -
LOADING_TIP_137코0=아테나의 국력과 스파르타의 경고로 전쟁은 불가피하다.\n- 투키디데스 -
LOADING_TIP_138코0=중국의 부흥보다 오프라 윈프리의 뒷꽁무니를 더욱 더 많이 따라다녔다. 중국이 더욱 더 부흥하고 있는 것은 여성들이 오프라 윈프리의 뒷꽁무니를 쫓아다니지 않기 때문일지도 모른다\n- 캐슬린 모란 -
LOADING_TIP_139코0=중국의 성장은 미국에게 있어서 크나큰 도전이다. 독일과 일본을 조기에 통제하지 못해 크나큰 대가를 치뤄야만 했다. 중국에게만은 똑같은 실수를 해서는 안된다.\n- 스티브 포브스 -
LOADING_TIP_140코0=세계화를 지속해야만 한다. 세계화는 좋은 것이다... 무역이 중지된다면, 전쟁이 발발한다.\n- 잭 마 -
LOADING_TIP_141코0=펜이 칼보다 강력하다고 말하는 사람들은 분명히 자동화된 무기를 실제로 경험해 보지 않은 이들일 것이다.\n - 더글라스 맥아더 -
LOADING_TIP_142코0=성공에 비밀 같은 건 없습니다. 그저 엄청난 노력, 실패로부터의 배움, 그리고 완벽한 준비의 결과일 뿐입니다.\n - 콜린 파월 (미국 전 국무장관) - 
LOADING_TIP_143코0=우리의 계획은 미국을 최우선으로 삼을 것입니다. 세계주의가 아닌 미국주의는 우리의 신조가 될 것입니다. 우리가 미국을 우선시하지 않을 정치인들에 의해 이끌리는 한, 우리는 다른 나라들이 미국을 존중하지 않을 것이라고 확신할 수 있습니다.\n - 도널드 트럼프 - 
LOADING_TIP_144코0=정치가 더 이상 사명이 아니라 직업이 된다면, 정치인들은 공무원들보다 더 자신의 손익만을 챙기게 됩니다.\n - 에마뉘엘 마크롱 - 
LOADING_TIP_145코0=제가 말하고 싶은 핵심은 더욱 창의적이고, 야심차게 행동하라는 것입니다; 첫날에는 글로벌하게, 그리고 크게 생각하십시오.\n - 에마뉘엘 마크롱 - 
