AC_DECISIONS코0=건설 프로젝트
AC_DECISIONS_desc코0=외국에 실시된 우리의 건설 프로젝트입니다. 우리는 현재 §H[?ROOT.int_investments]0억 달러§!를 대외 투자하였습니다.

AC_construction_CIC_decision1코0=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision1_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision2코0=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision2_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision3코0=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision3_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision4코0=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision4_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision5코0=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision5_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision6코0=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision6_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision7코0=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision7_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision8코0=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision8_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision9코0=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision9_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision10코0=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision10_desc코0=우클릭하여 해당 주로 이동합니다.

AC_construction_INF_decision1코0=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision1_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision2코0=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision2_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision3코0=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision3_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision4코0=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision4_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision5코0=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision5_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision6코0=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision6_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision7코0=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision7_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision8코0=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision8_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision9코0=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision9_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision10코0=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision10_desc코0=우클릭하여 해당 주로 이동합니다.

AC_construction_AB_decision1코0=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision1_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision2코0=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision2_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision3코0=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision3_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision4코0=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision4_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision5코0=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision5_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision6코0=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision6_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision7코0=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision7_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision8코0=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision8_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision9코0=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision9_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision10코0=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision10_desc코0=우클릭하여 해당 주로 이동합니다.

AC_construction_AA_decision1코0=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision1_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision2코0=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision2_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision3코0=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision3_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision4코0=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision4_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision5코0=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision5_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision6코0=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision6_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision7코0=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision7_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision8코0=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision8_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision9코0=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision9_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision10코0=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision10_desc코0=우클릭하여 해당 주로 이동합니다.

AC_construction_MIC_decision1코0=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision1_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision2코0=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision2_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision3코0=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision3_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision4코0=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision4_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision5코0=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision5_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision6코0=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision6_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision7코0=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision7_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision8코0=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision8_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision9코0=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision9_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision10코0=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision10_desc코0=우클릭하여 해당 주로 이동합니다.

AC_construction_REF_decision1코0=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision1_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision2코0=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision2_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision3코0=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision3_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision4코0=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision4_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision5코0=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision5_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision6코0=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision6_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision7코0=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision7_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision8코0=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision8_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision9코0=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision9_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision10코0=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision10_desc코0=우클릭하여 해당 주로 이동합니다.

AC_construction_target_CIC_decision1코0=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision1_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision2코0=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision2_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision3코0=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision3_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision4코0=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision4_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision5코0=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision5_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision6코0=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision6_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision7코0=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision7_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision8코0=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision8_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision9코0=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision9_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision10코0=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision10_desc코0=우클릭하여 해당 주로 이동합니다.

AC_construction_target_INF_decision1코0=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision1_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision2코0=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision2_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision3코0=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision3_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision4코0=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision4_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision5코0=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision5_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision6코0=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision6_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision7코0=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision7_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision8코0=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision8_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision9코0=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision9_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision10코0=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision10_desc코0=우클릭하여 해당 주로 이동합니다.

AC_construction_target_AB_decision1코0=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision1_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision2코0=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision2_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision3코0=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision3_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision4코0=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision4_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision5코0=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision5_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision6코0=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision6_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision7코0=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision7_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision8코0=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision8_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision9코0=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision9_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision10코0=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision10_desc코0=우클릭하여 해당 주로 이동합니다.

AC_construction_target_AA_decision1코0=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision1_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision2코0=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision2_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision3코0=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision3_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision4코0=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision4_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision5코0=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision5_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision6코0=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision6_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision7코0=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision7_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision8코0=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision8_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision9코0=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision9_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision10코0=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision10_desc코0=우클릭하여 해당 주로 이동합니다.

AC_construction_target_MIC_decision1코0=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision1_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision2코0=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision2_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision3코0=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision3_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision4코0=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision4_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision5코0=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision5_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision6코0=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision6_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision7코0=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision7_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision8코0=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision8_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision9코0=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision9_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision10코0=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision10_desc코0=우클릭하여 해당 주로 이동합니다.

AC_construction_RAD_decision1코0=[From.GetName]은 [From.From.GetName]에서 첩보 기지를 건설 중입니다.
AC_construction_RAD_decision1_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_RAD_decision2코0=[From.GetName]은 [From.From.GetName]에서 첩보 기지를 건설 중입니다.
AC_construction_RAD_decision2_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_RAD_decision3코0=[From.GetName]은 [From.From.GetName]에서 첩보 기지를 건설 중입니다.
AC_construction_RAD_decision3_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_RAD_decision4코0=[From.GetName]은 [From.From.GetName]에서 첩보 기지를 건설 중입니다.
AC_construction_RAD_decision4_desc코0=우클릭하여 해당 주로 이동합니다.
AC_construction_RAD_decision5코0=[From.GetName]은 [From.From.GetName]에서 첩보 기지를 건설 중입니다.
AC_construction_RAD_decision5_desc코0=우클릭하여 해당 주로 이동합니다.


AC_construction_opinion코0=건설 프로젝트
AC_construction_opinion1코0=건설 프로젝트
AC_construction_opinion2코0=건설 프로젝트
AC_construction_opinion3코0=건설 프로젝트
AC_construction_opinion4코0=건설 프로젝트
AC_construction_opinion5코0=건설 프로젝트
AC_construction_opinion6코0=건설 프로젝트
AC_construction_opinion7코0=건설 프로젝트
AC_construction_opinion8코0=건설 프로젝트
AC_construction_opinion9코0=건설 프로젝트
AC_construction_opinion10코0=건설 프로젝트

AC_construction_CANCEL_decision코0=건설 프로젝트 취소
AC_construction_CANCEL_decision_desc코0=미완성 건물의 정치력 비용을 환수합니다.

AC_target_country_DECISIONS코0=건설 프로젝트
AC_target_country_DECISIONS_desc코0=우리 국가의 외국에 의한 건설 프로젝트

AC_construction_target_CIC_decision코0=[From.GetName]: [From.AC_GetConstructionType]를 건설 중.


AC_construction_NIC코0=해군 조선소\n\n§Y건물 당 기본 건설 비용:§! §R$60억 달러§!




AC_down_arrow_tt코0=투자 인터페이스 숨기기
AC_up_arrow_tt코0=투자 인터페이스 표시

AC_start_project코0=투자
AC_cancel_project코0=취소
AC_standby_project코0=분석 중...
AC_build_button_tt_2코0=활성 프로젝트를 취소합니다(하루에 이 상태에 한 번만 투자할 수 있음).
AC_build_button_tt_3코0=프로젝트를 선택합니다.












AC_GDPC_12코0=§Y1인당 국내총생산 200,000 달러§! §R+270%§!
