SUEZ_CANAL코0=수에즈 운하
GIBRALTAR_STRAIT코0=지브롤터 해협
DANISH_BELTS_STRAIT코0=덴마크 해협
PANAMA_CANAL코0=파나마 운하
KIEL_CANAL코0=킬 운하
BOSPHORUS_STRAIT코0=보스포루스 해협
MANDEB_STRAIT코0=만데브 해협
Strait_of_Hormuz코0=호르무즈 해협
Strait_of_Malacca코0=말라카 해협
PALK_STRAIT코0=팔크 해협
SUNDA_STRAIT코0=순다 해협
Strait_of_Dover코0=도버 해협
Caspian_Sea_Trade_Route코0=볼가돈 운하
OTRANTO_STRAIT코0=오트란토 해협
CANAKKALE_STRAIT코0=카낙칼레 해협
KERCH_STRAIT코0=케르치 해협
KANMON_STRAIT코0=칸몬 해협
TSUGARU_STRAIT코0=츠가루 해협
HAINAN_STRAIT코0=하이난 해협 
MESSINA_STRAIT코0=메시나 해협
US_SUPPLY_LINE_TO_AFGHANISTAN코0=아프가니스탄에 미국 공급 라인
