#Autonomy levels
autonomy_associated_state코0=준국가
autonomy_satellite_state코0=위성국
autonomy_puppet_state코0=속국
autonomy_autonomous_state코0=자치구
autonomy_terrorist_branch코0=지부
autonomy_terrorist_wilayah코0=윌라야
autonomy_terrorist_mintaqah코0=민타
autonomy_annex코0=합병됨
autonomy_free코0=주권국
autonomy_special_administrative_region코0=특별 행정구

subject_hates코0=종주국에 대한 의견: 분노
subject_hates_desc코0=[Root.GetNameDef]은(는) 종주국에게 큰 분노를 느끼고 있습니다. 상황을 진정시키지 않는다면, 폭력적인 사태가 벌어질지도 모릅니다.
subject_negative코0=종주국에 대한 의견: 싫어함
subject_negative_desc코0=[Root.GetNameDef]은(는) 종주국을 싫어하고 있습니다. 이러한 태도가 의미하는 것은 자주권을 얻기위해 더 힘쓸 것이라는 뜻이기도 합니다.
subject_neutral코0=종주국에 대한 의견: 중립
subject_neutral_desc코0=[Root.GetNameDef]은(는) 종주국에 중립적인 태도를 보이고 있습니다. 이는 국제 정세나 종주국의 행동에 따라서 긍정적, 부정적으로 변할 수 있습니다.
subject_positive코0=종주국에 대한 의견: 긍정적
subject_positive_desc코0=[Root.GetNameDef]은(는) 종주국에 긍정적인 태도를 보이고 있습니다. 두 나라간의 긍정적인 태도는 종속국의 국민들도 자치권을 원하지 않는다는 것을 의미합니다.
subject_loves코0=종주국에 대한 의견: 애지중지함
subject_loves_desc코0=[Root.GetNameDef]은(는) 종주국과 땔 수 없는 관계입니다. 현재로써 이들은 같은 나라가 되고 싶어합니다.
