md4_border_conflict_initiate_incident코0=[From.From.GetName] 국경에 사건을 준비합니다
md4_border_conflict_incident_warning_defender코0=[From.From.GetName] 국경부터 [From.GetNameDef] 까지 사건이 발생했습니다
md4_border_conflict_incident_warning_defender_desc코0=§W이곳으로 사단을 옮기다: §H[From.From.GetName]§!§!
md4_border_conflict_escalation_warning_defender코0=[From.From.GetName] 국경부터 [From.GetNameDef] 까지 사건이 발생했습니다
md4_border_conflict_escalation_warning_defender_desc코0=§W§H[From.From.GetName]§! 에 사단을 주둔시키는 것은 \n§H[From.GetNameDef]§! §H국경 분쟁§!§!으로 발전할 수 있습니다.
escalation_possible_tooltip_for_defender코0=§H[From.GetNameDef]§!은 사건을 §H국경 분쟁§!으로 발전시킬 수 있습니다.\n해당 주에 사단을 주둔시키지 않았다면 우리는 즉시 패할 것입니다.\n
effects_if_border_conflict_is_lost코0=§H국경 분쟁에서 패했을 때 효과§!:\n
from_cannot_escalate코0=§H[From.GetNameDef]§!은 더 이상 §H국경 분쟁§!으로 발전하지 않습니다.\n\n
md4_escalate_incident_to_border_conflict코0=[From.GetName] 와 국경 분쟁을 심화합니다
md4_border_incident_forgotten코0=[From.From.GetName] 사건은 잊혀졌습니다
md4_border_incident_delay_until_new_incident_120코0=§H[From.GetName]§!을 대상으로 하는 사건을 §H120§!일 동안 일으킬 수 없습니다.\n
md4_border_incident_delay_until_new_incident_180코0=§H[From.GetName]§!을 대상으로 하는 사건을 §H180§!일 동안 일으킬 수 없습니다.\n
md4_border_conflict_time_until_cancelled코0=[From.From.GetName] 에는 아무 진척이 없습니다
md4_border_conflict_back_out_of_conflict코0=분쟁에서 퇴각합니다
md4_border_conflict_escalate_conflict코0=분쟁을 심화합니다
md4_border_conflict_escalate_to_war코0=전쟁으로 확대합니다
defensive_border_conflict_won코0=방어적인 국경 분쟁에서 승리했습니다
not_initiated_border_incident_with_FROM코0=[From.GetNameDef] 와 국경 분쟁을 개시하지 않았습니다
not_initiated_border_incident_with_ROOT코0=[Root.GetNameDef] 와 국경 분쟁을 개시하지 않았습니다
at_least_one_division_in_state코0=최소 §H1§! 사단이 주에 주둔하고 있습니다
in_45_days코0=45일 후:\n
border_incident_active코0=국가는 진행중인 국경 분쟁이 없습니다

### ^^^ These are for decisions ^^^ ###

### #   # ### #  # ###  ##
#   #   # #   ## #  #  #
##   # #  ##  # ##  #   #
#    # #  #   #  #  #    #
###   #   ### #  #  #  ##
md4_border_conflict_won_attacker.1.t코0=[their_state.GetName] 에서 승리
md4_border_conflict_won_attacker.1.desc코0=[our_state.GetName] 부터 [their_state.GetName] 까지에서의 분쟁에서 우리의 군대가 [their_country.GetLeader] 의 군대를 상대로 명백한 승리를 거두는 것을 목격하였습니다. [their_country.GetAdjective] 군대는 후퇴하여 재편성하였고, 우리의 군대는 분쟁 지역의 통제권을 가져왔습니다.
md4_border_conflict_won_attacker.1.a코0=우리의 힘을 그들에게 보여줬다!
md4_border_conflict_won_defender.1.t코0=[their_state.GetName] 에서 승리
md4_border_conflict_won_defender.1.desc코0=[our_state.GetName] 부터 [their_state.GetName] 까지에서의 분쟁에서 우리의 군대가 [their_country.GetLeader]의 군대를 상대로 명백한 승리를 거두는 것을 목격하였습니다. [their_country.GetAdjective] 군대는 후퇴하여 재편성하였고, 우리의 군대는 분쟁 지역의 통제권을 가져왔습니다.
md4_border_conflict_won_defender.1.a코0=우리의 힘을 그들에게 보여줬다!
md4_border_conflict_lost_attacker.1.t코0=[our_state.GetName] 에서 패배
md4_border_conflict_lost_attacker.1.desc코0=[their_country.GetLeader] 휘하의 병력들은 [our_state.GetName] 부터 [their_state.GetName] 까지의 분쟁 지역에서 우리를 몰아내는데 성공하였습니다. 우리의 군대는 질서있게 후퇴하였고, 미래에 우리가 전투를 재개하기 위해 재편성 하고 있습니다.
md4_border_conflict_lost_attacker.1.a코0=우리는 가능한한 빨리 반격해야 한다!
md4_border_conflict_lost_defender.1.t코0=[our_state.GetName] 에서 패배
md4_border_conflict_lost_defender.1.desc코0=[their_country.GetLeader] 휘하의 병력들은 [our_state.GetName] 부터 [their_state.GetName] 까지의 분쟁 지역에서 우리를 몰아내는데 성공하였습니다. 우리의 군대는 질서있게 후퇴하였고, 미래에 우리가 전투를 재개하기 위해 재편성 하고 있습니다.
md4_border_conflict_lost_defender.1.a코0=우리는 가능한한 빨리 반격해야 한다!
md4_border_conflict_canceled_attacker.1.t코0=[their_state.GetName] 에서 무승부
md4_border_conflict_canceled_attacker.1.desc코0=[our_state.GetName]-[their_state.GetName] 지역에서의 싸움은 양 측 모두 상대를 몰아내지 못함이 증명됨에 따라 정지되었다. 양쪽 모두 상대의 작은 영토만을 확보하였다. 정찰 보고서는 [their_country.GetAdjective] 병력이 방어적인 위치에 참호를 구축중이라 보고하였다. 이것은 그들이 차지한 영토를 소유하고자 하는 의도를 보이지만, 우리의 방어선까지 진격하지 않을 것으로 보인다.
md4_border_conflict_canceled_attacker.1.a코0=우린 돌아올 것이다.
md4_border_conflict_canceled_defender.1.t코0=[their_state.GetName] 에서 무승부
md4_border_conflict_canceled_defender.1.desc코0=[our_state.GetName]-[their_state.GetName] 지역에서의 싸움은 양 측 모두 상대를 몰아내지 못함이 증명됨에 따라 정지되었다. 양쪽 모두 상대의 작은 영토만을 확보하였다.  정찰 보고서는 [their_country.GetAdjective] 병력이 방어적인 위치에 참호를 구축중이라 보고하였다. 이것은 그들이 차지한 영토를 소유하고자 하는 의도를 보이지만, 우리의 방어선까지 진격하지 않을 것으로 보인다.
md4_border_conflict_canceled_defender.1.a코0=우린 돌아올 것이다.
md4_border_incident_defender_warning.1.t코0=[From.GetNameDefCap] 이 우리 국경을 위협하다
md4_border_incident_defender_warning.1.desc코0=어제 아침, [their_country.GetAdjective] 병력이  [attacker_state.GetName] 부터 [defender_state.GetName] 로 국경을 넘는것이 목격되었다. 야음을 틈타 더 많은 [their_country.GetAdjective] 군대가 지역으로 쏟아져 들어왔고 우리의 영토 안에 방어 진지를 구축하였다. \n\n몇몇의 소규모 총격전과 월경 위법 행위를 동반하였고 이는 우리와 국경을 맞대고 있는 [their_country.GetLeader] 휘하 병력으로 알려졌다.\n\n하지만 이번에는 [their_country.GetAdjective] 병력이 이곳에 주둔하기 위해 온 것임이 분명하다. 그들이 진격하는지를 확인하기 위해 우리의 군대를 가능한 빨리 해당 지역으로 파견하여야 한다.
md4_border_incident_defender_warning.1.a코0=가용한 모든 병력을 동원해!
md4_border_conflict_escalate_to_war.1.t코0=[From.GetNameDefCap] 은 전쟁을 위해 동원령을 내렸습니다.
md4_border_conflict_escalate_to_war.1.desc코0=정찰 보고서는 [From.GetAdjective] 병력은 [their_state.GetName] 에서 [our_state.GetName] 의 더 깊숙한 내륙으로 진출하는 작전위해 집결하였다고 보고하였다. [From.GetLeader] 에게 상당한 자원을 준것은 그가 이 모험을 통해 확장하려 하며, 더이상 경계 구획에서 벌어진 희미한 분쟁이 아님을 명백히 증명되었다.\n\n전면전이 수면 위로 떠오르고 있다.
md4_border_conflict_escalate_to_war.1.a코0=우리는 그들을 반겨줄 준비를 해야한다!

### Turkey-Rojava Conflict in Afrin
TUR_ob_win.1.t코0=올리브 가지 작전 성공!
TUR_ob_win.1.desc코0=터키와 자유 시리아군 병력은 작전 시작과 동시에 진행된 재빠른 포위로 YPG 와 PKK 테러리스트로부터 아프린 지역을 점유하였다. 쿠르디스탄군은 아프린 없이는 그들의 옛 거점들 근방으로 대규모 공격을 감행할 수 없게 될 가능성이 높으나, PPK, PYD 그리고 YPG 가 방심하지 않는한 싸움은 지속될 것이며 아마도 그들은 영원히 전쟁을 지속할 것이다.
TUR_ob_win.1.a코0=진짜 위협은 아직 제거되지 않았군...

TUR_ob_win.2.t코0=터키군을 격퇴하였다!
TUR_ob_win.2.desc코0=우리를 테러리스트라 칭하는 터키인 악마들은 우리의 영토에 진군하고 다에시 (Daesh) 로 부터 민주 시리아를 해방하고 쿠르드 민족을 억압에서 해방하려는 수 백의 쿠르드인 병사들을 죽이려고 시도하였다. 그들이 절대 넘어서는 안되는 그들의 국경에서 YPG는 죽기 살기로 터키군을 저지하였으며 아프린은 터키인의 손길이 닿지 않은 채로 남게 되었다. 그들은 쿠르드 민족을 향한 학살을 원하는대로 자행 할 수 있을 것이나, 우리가 억압과 압제로부터 싸우는 한 터키는 우리를 이기지 못할 것이다.
TUR_ob_win.2.a코0=싸움은 여기서 끝나지 않아...

TUR_ob_lose.1.t코0=올리브 가지 작전 실패!
TUR_ob_lose.1.desc코0=아프린 공세는 쿠르드 테러리스트가 우리의 군대를 막아 지역에서 몰아냄으로써 전략적 실패로 돌아갔다. 현재로써 쿠르디스탄 군은 그들의 거점을 여전히 통제하고 있으며 그들 마음대로 우리 국경 안으로 테러 공격을 감행할 수 있다. 우리는 이것을 참을 수 없으며, 만약 우리가 이 테러리스트들을 몰어내고자 한다면 우리는 우리의 전략을 다시 고려해야만 한다.
TUR_ob_lose.1.a코0=전투는 끝나지 않았다...
TUR_ob_lose.2.t코0=아프린은 터키군에게 함락되었다!
TUR_ob_lose.2.desc코0=터키는 우리 내부의 불만과 하등 관련 없는 그들 국가 내의 꾸준히 성장해온 불만분자들과의 전투 임무에서 성공을 거두었다. 우리는 처음부터 쿠르디스탄이 압제로부터 해방되길 원했으며 사람들의 목소리를 듣는 민주 국가가 되기를 원했음을 명확히 하였다. 이는 터키인들에게 과분한 것이며 만약 그들이 잘못된 적군과 싸우고 싶다면 그렇게 하게 하겠으나, 다에시 (Daesh) 가 레반트 전역에서 승리를 거둔다면 터키 손에 피를 묻히게 될 것이다.
TUR_ob_lose.2.a코0=그들은 절대 싸움을 멈추지 않을 것이고 우리도 마찬가지다.

TUR_ob_warn.1.t코0=[From.GetLeader] 반-터키 캠페인을 공표하다
TUR_ob_warn.1.desc코0=[From.GetLeader] 는 말하길, 터키 군대는 아프린 지역에 주둔할 것이며 테러리스트 군대가 이 지역에서 벗어나기 전에 제압할 것임을 공표하였다. YPG는 얼마나 오랫동안 다에시 (Daesh) 와 싸워왔는가? 터키인들은 쿠르드인들이 단지 자기 자신들을 위해 옳은 일을 한다는 것을 절대 이해하지 못할것이며, 불행하게도 이것을 테러리즘이라 생각한다. 만약 그들이 이것을 자신들이 꼭 해야만 하는 일로 믿는다면, 신의 은총으로 우리는 그들의 군대를 신념과 용기로 마주 할 것이며 우리는 죽을때까지 우리 스스로를 지킬것이다.
TUR_ob_warn.1.a코0=우리는 준비 해야만 한다.

##Crimea Russia##

SOV_ob_win.1.t코0=리틀 그린 맨
SOV_ob_win.1.desc코0=리틀 그린 맨
SOV_ob_win.1.a코0=리틀 그린 맨

SOV_ob_win.2.t코0=리틀 그린 맨
SOV_ob_win.2.desc코0=리틀 그린 맨
SOV_ob_win.2.a코0=리틀 그린 맨

SOV_ob_lose.1.t코0=리틀 그린 맨
SOV_ob_lose.1.desc코0=리틀 그린 맨
SOV_ob_lose.1.a코0=리틀 그린 맨
SOV_ob_lose.2.t코0=리틀 그린 맨
SOV_ob_lose.2.desc코0=리틀 그린 맨
SOV_ob_lose.2.a코0=리틀 그린 맨

SOV_ob_warn.1.t코0=[From.GetLeader] 가 리틀 그린 맨을 공표하다
SOV_ob_warn.1.desc코0=[From.GetLeader] 리틀 그린 맨
SOV_ob_warn.1.a코0=리틀 그린 맨
