
Defense_companies코0=방산업체
Generic_Ship_Company코0=일반 조선 회사
Generic_Submarine_Company코0=일반 잠수함 건조 회사
Generic_Vehicle_Company코0=일반 차량 회사
Generic_Infantry_Weapon_Company코0=일반 보병 무기 회사
Generic_Helicopter_Company코0=일반 헬리콥터 회사
Generic_Aircraft_Company코0=일반 항공기 회사

Ship_Company코0=선박 회사
Submarine_Company코0=잠수함 회사
Vehicle_Company코0=차량 회사
Infantry_Weapon_Company코0=보병 무기 회사
Helicopter_Company코0=헬리콥터 회사
Aircraft_Company코0=항공기 회사
Future_Tech_Company코0=미래 기술 회사

Cat_NAVAL_EQP코0=해군 함정 장비
Cat_NAVAL_EQP_research코0=해군 함정 연구
Cat_NAVAL_EQP_1코0=해군 함정 건조 회사
Cat_NAVAL_EQP_2코0=해군 함정 건조 회사
Cat_NAVAL_EQP_3코0=해군 함정 건조 회사
Cat_NAVAL_EQP_4코0=해군 함정 건조 회사
Cat_NAVAL_EQP_5코0=해군 함정 건조 회사
Cat_NAVAL_EQP_6코0=해군 함정 건조 회사
Cat_NAVAL_EQP_7코0=해군 함정 건조 회사
Cat_NAVAL_EQP_8코0=해군 함정 건조 회사
Cat_NAVAL_EQP_9코0=해군 함정 건조 회사
Cat_NAVAL_EQP_10코0=해군 함정 건조 회사

Cat_SURFACE_SHIP코0=수상함 장비
Cat_SURFACE_SHIP_research코0=수상함 연구
Cat_SURFACE_SHIP_1코0=수상함 건조 회사
Cat_SURFACE_SHIP_2코0=수상함 건조 회사
Cat_SURFACE_SHIP_3코0=수상함 건조 회사
Cat_SURFACE_SHIP_4코0=수상함 건조 회사
Cat_SURFACE_SHIP_5코0=수상함 건조 회사
Cat_SURFACE_SHIP_6코0=수상함 건조 회사
Cat_SURFACE_SHIP_7코0=수상함 건조 회사
Cat_SURFACE_SHIP_8코0=수상함 건조 회사
Cat_SURFACE_SHIP_9코0=수상함 건조 회사
Cat_SURFACE_SHIP_10코0=수상함 건조 회사

Cat_CARRIER코0=항공모함
Cat_CARRIER_research코0=항공모함
Cat_CARRIER_1코0=항공모함 건조 회사
Cat_CARRIER_2코0=항공모함 건조 회사
Cat_CARRIER_3코0=항공모함 건조 회사
Cat_CARRIER_4코0=항공모함 건조 회사
Cat_CARRIER_5코0=항공모함 건조 회사
Cat_CARRIER_6코0=항공모함 건조 회사
Cat_CARRIER_7코0=항공모함 건조 회사
Cat_CARRIER_8코0=항공모함 건조 회사
Cat_CARRIER_9코0=항공모함 건조 회사
Cat_CARRIER_10코0=항공모함 건조 회사

Cat_TRANS_SHIP코0=수송함
Cat_TRANS_SHIP_research코0=수송함 연구
Cat_TRANS_SHIP_1코0=수송함 건조 회사
Cat_TRANS_SHIP_2코0=수송함 건조 회사
Cat_TRANS_SHIP_3코0=수송함 건조 회사
Cat_TRANS_SHIP_4코0=수송함 건조 회사
Cat_TRANS_SHIP_5코0=수송함 건조 회사
Cat_TRANS_SHIP_6코0=수송함 건조 회사
Cat_TRANS_SHIP_7코0=수송함 건조 회사
Cat_TRANS_SHIP_8코0=수송함 건조 회사
Cat_TRANS_SHIP_9코0=수송함 건조 회사
Cat_TRANS_SHIP_10코0=수송함 건조 회사

Cat_SUB코0=잠수함 장비
Cat_SUB_research코0=잠수함 연구
Cat_SUB_1코0=잠수함 건조 회사
Cat_SUB_2코0=잠수함 건조 회사
Cat_SUB_3코0=잠수함 건조 회사
Cat_SUB_4코0=잠수함 건조 회사
Cat_SUB_5코0=잠수함 건조 회사
Cat_SUB_6코0=잠수함 건조 회사
Cat_SUB_7코0=잠수함 건조 회사
Cat_SUB_8코0=잠수함 건조 회사
Cat_SUB_9코0=잠수함 건조 회사
Cat_SUB_10코0=잠수함 건조 회사

Cat_NUKE_SUB코0=핵잠수함
Cat_NUKE_SUB_research코0=핵잠수함 연구
Cat_NUKE_SUB_1코0=핵잠수함 건조 회사
Cat_NUKE_SUB_2코0=핵잠수함 건조 회사
Cat_NUKE_SUB_3코0=핵잠수함 건조 회사
Cat_NUKE_SUB_4코0=핵잠수함 건조 회사
Cat_NUKE_SUB_5코0=핵잠수함 건조 회사
Cat_NUKE_SUB_6코0=핵잠수함 건조 회사
Cat_NUKE_SUB_7코0=핵잠수함 건조 회사
Cat_NUKE_SUB_8코0=핵잠수함 건조 회사
Cat_NUKE_SUB_9코0=핵잠수함 건조 회사
Cat_NUKE_SUB_10코0=핵잠수함 건조 회사

Cat_D_SUB코0=디젤-전기 잠수함
Cat_D_SUB_research코0=디젤-전기 잠수함 연구
Cat_D_SUB_1코0=디젤-전기 잠수함 건조 회사
Cat_D_SUB_2코0=디젤-전기 잠수함 건조 회사
Cat_D_SUB_3코0=디젤-전기 잠수함 건조 회사
Cat_D_SUB_4코0=디젤-전기 잠수함 건조 회사
Cat_D_SUB_5코0=디젤-전기 잠수함 건조 회사
Cat_D_SUB_6코0=디젤-전기 잠수함 건조 회사
Cat_D_SUB_7코0=디젤-전기 잠수함 건조 회사
Cat_D_SUB_8코0=디젤-전기 잠수함 건조 회사
Cat_D_SUB_9코0=디젤-전기 잠수함 건조 회사
Cat_D_SUB_10코0=디젤-전기 잠수함 건조 회사

Cat_ARMOR코0=기갑 장비
Cat_ARMOR_research코0=기갑 연구
Cat_ARMOR_1코0=기갑 제조 회사
Cat_ARMOR_2코0=기갑 제조 회사
Cat_ARMOR_3코0=기갑 제조 회사
Cat_ARMOR_4코0=기갑 제조 회사
Cat_ARMOR_5코0=기갑 제조 회사
Cat_ARMOR_6코0=기갑 제조 회사
Cat_ARMOR_7코0=기갑 제조 회사
Cat_ARMOR_8코0=기갑 제조 회사
Cat_ARMOR_9코0=기갑 제조 회사
Cat_ARMOR_10코0=기갑 제조 회사

Cat_AFV코0=기갑 전투 차량
Cat_AFV_research코0=기갑 전투 차량 연구
Cat_AFV_1코0=기갑 전투 차량 제조 회사
Cat_AFV_2코0=기갑 전투 차량 제조 회사
Cat_AFV_3코0=기갑 전투 차량 제조 회사
Cat_AFV_4코0=기갑 전투 차량 제조 회사
Cat_AFV_5코0=기갑 전투 차량 제조 회사
Cat_AFV_6코0=기갑 전투 차량 제조 회사
Cat_AFV_7코0=기갑 전투 차량 제조 회사
Cat_AFV_8코0=기갑 전투 차량 제조 회사
Cat_AFV_9코0=기갑 전투 차량 제조 회사
Cat_AFV_10코0=기갑 전투 차량 제조 회사

CAT_TANKS코0=탱크
CAT_TANKS_research코0=탱크 연구
CAT_TANKS_1코0=탱크 생산 회사
CAT_TANKS_2코0=탱크 생산 회사
CAT_TANKS_3코0=탱크 생산 회사
CAT_TANKS_4코0=탱크 생산 회사
CAT_TANKS_5코0=탱크 생산 회사
CAT_TANKS_6코0=탱크 생산 회사
CAT_TANKS_7코0=탱크 생산 회사
CAT_TANKS_8코0=탱크 생산 회사
CAT_TANKS_9코0=탱크 생산 회사
CAT_TANKS_10코0=탱크 생산 회사

Cat_ARTILLERY코0=야포 장비
Cat_ARTILLERY_research코0=야포 연구
Cat_ARTILLERY_1코0=야포 생산 회사
Cat_ARTILLERY_2코0=야포 생산 회사
Cat_ARTILLERY_3코0=야포 생산 회사
Cat_ARTILLERY_4코0=야포 생산 회사
Cat_ARTILLERY_5코0=야포 생산 회사
Cat_ARTILLERY_6코0=야포 생산 회사
Cat_ARTILLERY_7코0=야포 생산 회사
Cat_ARTILLERY_8코0=야포 생산 회사
Cat_ARTILLERY_9코0=야포 생산 회사
Cat_ARTILLERY_10코0=야포 생산 회사

Cat_INF코0=보병 장비
Cat_INF_research코0=보병 장비 연구
Cat_INF_1코0=보병 장비 제작 회사
Cat_INF_2코0=보병 장비 제작 회사
Cat_INF_3코0=보병 장비 제작 회사
Cat_INF_4코0=보병 장비 제작 회사
Cat_INF_5코0=보병 장비 제작 회사
Cat_INF_6코0=보병 장비 제작 회사
Cat_INF_7코0=보병 장비 제작 회사
Cat_INF_8코0=보병 장비 제작 회사
Cat_INF_9코0=보병 장비 제작 회사
Cat_INF_10코0=보병 장비 제작 회사

Cat_AA코0=대공 장비
Cat_AA_research코0=대공 연구
Cat_AA_1코0=대공 장비 생산 회사
Cat_AA_2코0=대공 장비 생산 회사
Cat_AA_3코0=대공 장비 생산 회사
Cat_AA_4코0=대공 장비 생산 회사
Cat_AA_5코0=대공 장비 생산 회사
Cat_AA_6코0=대공 장비 생산 회사
Cat_AA_7코0=대공 장비 생산 회사
Cat_AA_8코0=대공 장비 생산 회사
Cat_AA_9코0=대공 장비 생산 회사
Cat_AA_10코0=대공 장비 생산 회사

Cat_AT코0=대전차 장비
Cat_AT_research코0=대전차 장비 연구
Cat_AT_1코0=대전차 장비 제조 회사
Cat_AT_2코0=대전차 장비 제조 회사
Cat_AT_3코0=대전차 장비 제조 회사
Cat_AT_4코0=대전차 장비 제조 회사
Cat_AT_5코0=대전차 장비 제조 회사
Cat_AT_6코0=대전차 장비 제조 회사
Cat_AT_7코0=대전차 장비 제조 회사
Cat_AT_8코0=대전차 장비 제조 회사
Cat_AT_9코0=대전차 장비 제조 회사
Cat_AT_10코0=대전차 장비 제조 회사

Cat_INF_WEP코0=보병 화기
Cat_INF_WEP_research코0=보병 화기 연구
Cat_INF_WEP_1코0=보병 화기 생산 회사
Cat_INF_WEP_2코0=보병 화기 생산 회사
Cat_INF_WEP_3코0=보병 화기 생산 회사
Cat_INF_WEP_4코0=보병 화기 생산 회사
Cat_INF_WEP_5코0=보병 화기 생산 회사
Cat_INF_WEP_6코0=보병 화기 생산 회사
Cat_INF_WEP_7코0=보병 화기 생산 회사
Cat_INF_WEP_8코0=보병 화기 생산 회사
Cat_INF_WEP_9코0=보병 화기 생산 회사
Cat_INF_WEP_10코0=보병 화기 생산 회사

Cat_L_DRONE코0=무인항공기 장비
Cat_L_DRONE_research코0=무인항공기 연구
Cat_L_DRONE_1코0=무인 항공기 제작 회사
Cat_L_DRONE_2코0=무인 항공기 제작 회사
Cat_L_DRONE_3코0=무인 항공기 제작 회사
Cat_L_DRONE_4코0=무인 항공기 제작 회사
Cat_L_DRONE_5코0=무인 항공기 제작 회사
Cat_L_DRONE_6코0=무인 항공기 제작 회사
Cat_L_DRONE_7코0=무인 항공기 제작 회사
Cat_L_DRONE_8코0=무인 항공기 제작 회사
Cat_L_DRONE_9코0=무인 항공기 제작 회사
Cat_L_DRONE_10코0=무인 항공기 제작 회사

Cat_HELI코0=헬리콥터
Cat_HELI_research코0=헬리콥터 연구
Cat_HELI_1코0=헬리콥터 생산 회사
Cat_HELI_2코0=헬리콥터 생산 회사
Cat_HELI_3코0=헬리콥터 생산 회사
Cat_HELI_4코0=헬리콥터 생산 회사
Cat_HELI_5코0=헬리콥터 생산 회사
Cat_HELI_6코0=헬리콥터 생산 회사
Cat_HELI_7코0=헬리콥터 생산 회사
Cat_HELI_8코0=헬리콥터 생산 회사
Cat_HELI_9코0=헬리콥터 생산 회사
Cat_HELI_10코0=헬리콥터 생산 회사

CAT_FIXED_WING코0=고정익 항공기
CAT_FIXED_WING_research코0=고정익 항공기 연구
CAT_FIXED_WING_1코0=고정익 항공기 생산 회사
CAT_FIXED_WING_2코0=고정익 항공기 생산 회사
CAT_FIXED_WING_3코0=고정익 항공기 생산 회사
CAT_FIXED_WING_4코0=고정익 항공기 생산 회사
CAT_FIXED_WING_5코0=고정익 항공기 생산 회사
CAT_FIXED_WING_6코0=고정익 항공기 생산 회사
CAT_FIXED_WING_7코0=고정익 항공기 생산 회사
CAT_FIXED_WING_8코0=고정익 항공기 생산 회사
CAT_FIXED_WING_9코0=고정익 항공기 생산 회사
CAT_FIXED_WING_10코0=고정익 항공기 생산 회사

Cat_H_AIR코0=대형 항공기
Cat_H_AIR_research코0=대형 항공기 연구
Cat_H_AIR_1코0=대형 항공기 생산 회사
Cat_H_AIR_2코0=대형 항공기 생산 회사
Cat_H_AIR_3코0=대형 항공기 생산 회사
Cat_H_AIR_4코0=대형 항공기 생산 회사
Cat_H_AIR_5코0=대형 항공기 생산 회사
Cat_H_AIR_6코0=대형 항공기 생산 회사
Cat_H_AIR_7코0=대형 항공기 생산 회사
Cat_H_AIR_8코0=대형 항공기 생산 회사
Cat_H_AIR_9코0=대형 항공기 생산 회사
Cat_H_AIR_10코0=대형 항공기 생산 회사

Cat_FIGHTER코0=전투기
Cat_FIGHTER_research코0=전투기 연구
Cat_FIGHTER_1코0=전투기 생산 회사
Cat_FIGHTER_2코0=전투기 생산 회사
Cat_FIGHTER_3코0=전투기 생산 회사
Cat_FIGHTER_4코0=전투기 생산 회사
Cat_FIGHTER_5코0=전투기 생산 회사
Cat_FIGHTER_6코0=전투기 생산 회사
Cat_FIGHTER_7코0=전투기 생산 회사
Cat_FIGHTER_8코0=전투기 생산 회사
Cat_FIGHTER_9코0=전투기 생산 회사
Cat_FIGHTER_10코0=전투기 생산 회사

Cat_L_Fighter코0=경공격기/훈련기
Cat_L_Fighter_research코0=경공격기/훈련기 연구
Cat_L_Fighter_1코0=경공격기/훈련기 생산 회사
Cat_L_Fighter_2코0=경공격기/훈련기 생산 회사
Cat_L_Fighter_3코0=경공격기/훈련기 생산 회사
Cat_L_Fighter_4코0=경공격기/훈련기 생산 회사
Cat_L_Fighter_5코0=경공격기/훈련기 생산 회사
Cat_L_Fighter_6코0=경공격기/훈련기 생산 회사
Cat_L_Fighter_7코0=경공격기/훈련기 생산 회사
Cat_L_Fighter_8코0=경공격기/훈련기 생산 회사
Cat_L_Fighter_9코0=경공격기/훈련기 생산 회사
Cat_L_Fighter_10코0=경공격기/훈련기 생산 회사

