UNS_fascism코0=남 아메리카 국가 연합
UNS_fascism_DEF코0=남 아메리카 국가 연합
UNS_democratic코0=남 아메리카 국가 연합
UNS_democratic_DEF코0=남 아메리카 국가 연합
UNS_neutrality코0=남 아메리카 국가 연합
UNS_neutrality_DEF코0=남 아메리카 국가 연합
UNS_communism코0=남 아메리카 국가 연합
UNS_communism_DEF코0=남 아메리카 국가 연합
UNS_fascism_ADJ코0=남 아메리카
UNS_democratic_ADJ코0=남 아메리카
UNS_neutrality_ADJ코0=남 아메리카
UNS_communism_ADJ코0=남 아메리카
UNS_nationalist코0=남 아메리카
UNS_nationalist_DEF코0=남 아메리카
UNS_nationalist_ADJ코0=남 아메리카
MCS_fascism코0=중점 연합
MCS_fascism_DEF코0=중점 연합
MCS_democratic코0=중점 연합
MCS_democratic_DEF코0=중점 연합
MCS_neutrality코0=중점 연합
MCS_neutrality_DEF코0=중점 연합
MCS_communism코0=중점 연합
MCS_communism_DEF코0=중점 연합
MCS_fascism_ADJ코0=남 아메리카
MCS_democratic_ADJ코0=남 아메리카
MCS_neutrality_ADJ코0=남 아메리카
MCS_communism_ADJ코0=남 아메리카
MCS_nationalist코0=남 아메리카
MCS_nationalist_DEF코0=남 아메리카
MCS_nationalist_ADJ코0=남 아메리카

QUE_CAN_autonomy_autonomous_state코0=퀘백 의회국
QUE_CAN_autonomy_autonomous_state_DEF코0=퀘백 의회국

EUU_fascism코0=유럽 연합
EUU_fascism_DEF코0=유럽 연합
EUU_fascism_ADJ코0=유럽 연합
EUU_democratic코0=유럽 연합
EUU_democratic_DEF코0=유럽 연합
EUU_democratic_ADJ코0=유럽 연합
EUU_neutrality코0=유럽 연합
EUU_neutrality_DEF코0=유럽 연합
EUU_neutrality_ADJ코0=유럽 연합
EUU_communism코0=유럽 연합
EUU_communism_DEF코0=유럽 연합
EUU_communism_ADJ코0=유럽 연합
EUU_nationalist코0=유럽 연합
EUU_nationalist_DEF코0=유럽 연합
EUU_nationalist_ADJ코0=유럽 연합

ERI_ETH_fascism코0=에리트레아 연방국
ERI_ETH_fascism_DEF코0=에리트레아 연방국
ERI_ETH_fascism_ADJ코0=에리트레아
ERI_ETH_communism코0=에리트레아 연방국
ERI_ETH_communism_DEF코0=에리트레아 연방국
ERI_ETH_communism_ADJ코0=에리트레아
ERI_ETH_neutrality코0=에리트레아 연방국
ERI_ETH_neutrality_DEF코0=에리트레아 연방국
ERI_ETH_neutrality_ADJ코0=에리트레아
ERI_ETH_democratic코0=에리트레아 연방국
ERI_ETH_democratic_DEF코0=에리트레아 연방국
ERI_ETH_democratic_ADJ코0=에리트레아

ETH_federation_ct_fascism코0=에티오피아 연방
ETH_federation_ct_fascism_DEF코0=에티오피아 연방
ETH_federation_ct_fascism_ADJ코0=에티오피아
ETH_federation_ct_communism코0=에티오피아 연방
ETH_federation_ct_communism_DEF코0=에티오피아 연방
ETH_federation_ct_communism_ADJ코0=에티오피아
ETH_federation_ct_neutrality코0=에티오피아 연방
ETH_federation_ct_neutrality_DEF코0=에티오피아 연방
ETH_federation_ct_neutrality_ADJ코0=에티오피아
ETH_federation_ct_democratic코0=에티오피아 연방
ETH_federation_ct_democratic_DEF코0=에티오피아 연방
ETH_federation_ct_democratic_ADJ코0=에티오피아

AFG_NOR_fascism코0=아프간 북부 동맹
AFG_NOR_fascism_DEF코0=아프간 북부 동맹
AFG_NOR_fascism_ADJ코0=아프간
AFG_NOR_communism코0=아프간 북부 동맹
AFG_NOR_communism_DEF코0=아프간 북부 동맹
AFG_NOR_communism_ADJ코0=아프간
AFG_NOR_neutrality코0=아프간 북부 동맹
AFG_NOR_neutrality_DEF코0=아프간 북부 동맹
AFG_NOR_neutrality_ADJ코0=아프간
AFG_NOR_democratic코0=아프간 북부 동맹
AFG_NOR_democratic_DEF코0=아프간 북부 동맹
AFG_NOR_democratic_ADJ코0=아프간
AFG_NOR_nationalist코0=아프간 북부 동맹
AFG_NOR_nationalist_DEF코0=아프간 북부 동맹

ITA_RomanEmpire_neutrality코0=로마(SPQR)
ITA_RomanEmpire_neutrality_ADJ코0=로마(SPQR)
ITA_RomanEmpire_neutrality_DEF코0=로마(SPQR)
ITA_RomanEmpire2_nationalist코0=로마제국(Imperium Romanum)
ITA_RomanEmpire2_nationalist_ADJ코0=로마
ITA_RomanEmpire2_nationalist_DEF코0=로마제국(Imperium Romanum)
ITA_RomanEmpire2_democratic코0=로마제국
ITA_RomanEmpire2_democratic_ADJ코0=로마제국
ITA_RomanEmpire2_democratic_DEF코0=로마제국
ITA_RomanEmpire2_neutrality코0=로마 제국
ITA_RomanEmpire2_neutrality_ADJ코0=로마 제국
ITA_RomanEmpire2_neutrality_DEF코0=로마 제국
ITA_RomanEmpire2_communism코0=로마 제국
ITA_RomanEmpire2_communism_ADJ코0=로마 제국
ITA_RomanEmpire2_communism_DEF코0=로마 제국

ITA_ROM_democratic코0=로마 공화국
ITA_ROM_democratic_ADJ코0=로마 공화국
ITA_ROM_democratic_DEF코0=로마 공화국
ITA_ROM_communism코0=로마 공화국
ITA_ROM_communism_ADJ코0=로마 공화국
ITA_ROM_communism_DEF코0=로마 공화국
ITA_ROM_neutrality코0=로마 공화국
ITA_ROM_neutrality_ADJ코0=로마 공화국
ITA_ROM_neutrality_DEF코0=로마 공화국
ITA_ROM_nationalist코0=로마 공화국
ITA_ROM_nationalist_ADJ코0=로마 공화국
ITA_ROM_nationalist_DEF코0=로마 공화국
ITA_ROM_fascism코0=로마 공화국
ITA_ROM_fascism_ADJ코0=로마 공화국
ITA_ROM_fascism_DEF코0=로마 공화국

ITA_ROM_AUTH_democratic코0=로마 제국
ITA_ROM_AUTH_democratic_ADJ코0=로마 제국
ITA_ROM_AUTH_democratic_DEF코0=로마 제국
ITA_ROM_AUTH_communism코0=로마 제국
ITA_ROM_AUTH_communism_ADJ코0=로마 제국
ITA_ROM_AUTH_communism_DEF코0=로마 제국
ITA_ROM_AUTH_neutrality코0=로마제국
ITA_ROM_AUTH_neutrality_ADJ코0=로마제국
ITA_ROM_AUTH_neutrality_DEF코0=로마제국
ITA_ROM_AUTH_nationalist코0=로마 제국
ITA_ROM_AUTH_nationalist_ADJ코0=로마 제국
ITA_ROM_AUTH_nationalist_DEF코0=로마 제국



#Burma
BRM_burma_democratic코0=버마
BRM_burma_democratic_ADJ코0=버마
BRM_burma_democratic_DEF코0=버마
BRM_Myanmar_federation_democratic코0=미얀마 연방
BRM_Myanmar_federation_democratic_ADJ코0=버마
BRM_Myanmar_federation_democratic_DEF코0=미얀마 연방
BRM_Burma_federation_democratic코0=미얀마 연방
BRM_Burma_federation_democratic_ADJ코0=버마
BRM_Burma_federation_democratic_DEF코0=미얀마 연방

BRM_burma_neutrality코0=버마
BRM_burma_neutrality_ADJ코0=버마
BRM_burma_neutrality_DEF코0=버마
BRM_Myanmar_federation_neutrality코0=미얀마 연방
BRM_Myanmar_federation_neutrality_ADJ코0=버마
BRM_Myanmar_federation_neutrality_DEF코0=미얀마 연방
BRM_Burma_federation_neutrality코0=미얀마 연방
BRM_Burma_federation_neutrality_ADJ코0=버마
BRM_Burma_federation_neutrality_DEF코0=미안마 연방

BRM_burma_nationalist코0=버마
BRM_burma_nationalist_ADJ코0=버마
BRM_burma_nationalist_DEF코0=버마
BRM_Myanmar_federation_nationalist코0=미얀마 연방
BRM_Myanmar_federation_nationalist_ADJ코0=버마
BRM_Myanmar_federation_nationalist_DEF코0=미얀마 연방
BRM_Burma_federation_nationalist코0=버마 연방
BRM_Burma_federation_nationalist_ADJ코0=버마
BRM_Burma_federation_nationalist_DEF코0=버마 연방

BRM_burma_communism코0=버마
BRM_burma_communism_ADJ코0=버마
BRM_burma_communism_DEF코0=버마
BRM_Myanmar_federation_communism코0=미얀마 연방
BRM_Myanmar_federation_communism_DEF코0=미얀마 연방
BRM_Burma_federation_communism코0=버마 연방
BRM_Burma_federation_communism_DEF코0=버마 연맹

KAR_independent_fascism코0=카우투훌레이 공화국
KAR_independent_fascism_DEF코0=카우투훌레이 공화국
KAR_independent_democratic코0=카우투훌레이 공화국
KAR_independent_democratic_DEF코0=카우투훌레이 공화국
KAR_independent_neutrality코0=카우투훌레이 공화국
KAR_independent_neutrality_DEF코0=카우투훌레이 공화국
KAR_independent_communism코0=카우투훌레이 공화국
KAR_independent_communism_DEF코0=카우투훌레이 공화국
KAR_independent_fascism_ADJ코0=카렌
KAR_independent_democratic_ADJ코0=카렌
KAR_independent_neutrality_ADJ코0=카렌
KAR_independent_communism_ADJ코0=카렌
KAR_independent_nationalist코0=카우투훌레이 공화국
KAR_independent_nationalist_DEF코0=카우투훌레이 공화국
KAR_independent_nationalist_ADJ코0=카렌

KAR_federation_fascism코0==카인 주
KAR_federation_fascism_DEF코0=카인 주
KAR_federation_democratic코0=카인 주
KAR_federation_democratic_DEF코0=카인 주
KAR_federation_neutrality코0=카인 주
KAR_federation_neutrality_DEF코0=카인 주
KAR_federation_communism코0=카인 주
KAR_federation_communism_DEF코0=카인 주
KAR_federation_fascism_ADJ코0=카렌
KAR_federation_democratic_ADJ코0=카렌
KAR_federation_neutrality_ADJ코0=카렌
KAR_federation_communism_ADJ코0=카렌
KAR_federation_nationalist코0=카인 주
KAR_federation_nationalist_DEF코0=카인 주
KAR_federation_nationalist_ADJ코0=카렌

KAC_federation_fascism코0=카친 주
KAC_federation_fascism_DEF코0=카친 주
KAC_federation_democratic코0=카친 주
KAC_federation_democratic_DEF코0=카친 주
KAC_federation_neutrality코0=카친 주
KAC_federation_neutrality_DEF코0=카친 주
KAC_federation_communism코0=카친 주
KAC_federation_communism_DEF코0=카친 주
KAC_federation_fascism_ADJ코0=카친
KAC_federation_democratic_ADJ코0=카친
KAC_federation_neutrality_ADJ코0=카친
KAC_federation_communism_ADJ코0=카친
KAC_federation_nationalist코0=카친 주
KAC_federation_nationalist_DEF코0=카친 주
KAC_federation_nationalist_ADJ코0=카친

SHN_federation_fascism코0=샨 주
SHN_federation_fascism_DEF코0=샨 주
SHN_federation_democratic코0=샨 주
SHN_federation_democratic_DEF코0=샨 주
SHN_federation_neutrality코0=샨 주
SHN_federation_neutrality_DEF코0=샨 주
SHN_federation_communism코0=샨 주
SHN_federation_communism_DEF코0=샨 주
SHN_federation_fascism_ADJ코0=샨
SHN_federation_democratic_ADJ코0=샨
SHN_federation_neutrality_ADJ코0=샨
SHN_federation_communism_ADJ코0=샨
SHN_federation_nationalist코0=샨 주
SHN_federation_nationalist_DEF코0=샨 주
SHN_federation_nationalist_ADJ코0=샨


#Taiwan
TAI_TAIWAN_fascism코0=대만
TAI_TAIWAN_fascism_DEF코0=대만
TAI_TAIWAN_democratic코0=대만
TAI_TAIWAN_democratic_DEF코0=대만
TAI_TAIWAN_neutrality코0=대만
TAI_TAIWAN_neutrality_DEF코0=대만
TAI_TAIWAN_communism코0=대만
TAI_TAIWAN_communism_DEF코0=대만
TAI_TAIWAN_fascism_ADJ코0=대만
TAI_TAIWAN_democratic_ADJ코0=대만
TAI_TAIWAN_neutrality_ADJ코0=대만
TAI_TAIWAN_communism_ADJ코0=대만
TAI_TAIWAN_nationalist코0=대만
TAI_TAIWAN_nationalist_DEF코0=대만
TAI_TAIWAN_nationalist_ADJ코0=대만

TAI_SAR_fascism코0=대만 S.A.R.
TAI_SAR_fascism_DEF코0=대만 S.A.R.
TAI_SAR_democratic코0=대만 S.A.R.
TAI_SAR_democratic_DEF코0=대만 S.A.R.
TAI_SAR_neutrality코0=대만 S.A.R.
TAI_SAR_neutrality_DEF코0=대만 S.A.R.
TAI_SAR_communism코0=대만 S.A.R.
TAI_SAR_communism_DEF코0=대만 S.A.R.
TAI_SAR_fascism_ADJ코0=대만
TAI_SAR_democratic_ADJ코0=대만
TAI_SAR_neutrality_ADJ코0=대만
TAI_SAR_communism_ADJ코0=대만
TAI_SAR_nationalist코0=대만 S.A.R.
TAI_SAR_nationalist_DEF코0=대만 S.A.R.
TAI_SAR_nationalist_ADJ코0=대만

#Tibet
TIB_SAR_fascism코0=티벳 S.A.R.
TIB_SAR_fascism_DEF코0=티벳 S.A.R.
TIB_SAR_democratic코0=티벳 S.A.R.
TIB_SAR_democratic_DEF코0=티벳 S.A.R.
TIB_SAR_neutrality코0=티벳 S.A.R.
TIB_SAR_neutrality_DEF코0=티벳 S.A.R.
TIB_SAR_communism코0=티벳 S.A.R.
TIB_SAR_communism_DEF코0=티벳 S.A.R.
TIB_SAR_fascism_ADJ코0=티베트

#Xinjiang

#Hong Kong

#Gulf







GCC_fascism_DEF코0=칼리즈

GNA_NTC_fascism_ADJ코0=리비아
GNA_NTC_democratic_ADJ코0=리비아
GNA_NTC_neutrality_ADJ코0=리비아
GNA_NTC_communism_ADJ코0=리비아
GNA_NTC_nationalist_ADJ코0=리비아



###### New system ######

### Old Formables ###
#USSR



#Yugoslavs
SER_FRY_fascism코0=유고슬라비아
SER_FRY_fascism_DEF코0=유고슬라비아
SER_FRY_fascism_ADJ코0=유고슬라비아
SER_FRY_communism코0=유고슬라비아
SER_FRY_communism_DEF코0=유고슬라비아
SER_FRY_communism_ADJ코0=유고슬라비아
SER_FRY_democratic코0=유고슬라비아
SER_FRY_democratic_DEF코0=유고슬라비아
SER_FRY_democratic_ADJ코0=유고슬라비아
SER_FRY_neutrality코0=유고슬라비아
SER_FRY_neutrality_DEF코0=유고슬라비아
SER_FRY_neutrality_ADJ코0=유고슬라비아
SER_FRY_nationalist코0=유고슬라비아
SER_FRY_nationalist_DEF코0=유고슬라비아
SER_FRY_nationalist_ADJ코0=유고슬라비아

SER_MNT_fascism코0=세르비아-몬테네그로
SER_MNT_fascism_DEF코0=세르비아-몬테네그로
SER_MNT_fascism_ADJ코0=세르비아-몬테네그로
SER_MNT_communism코0=세르비아-몬테네그로
SER_MNT_communism_DEF코0=세르비아-몬테네그로
SER_MNT_communism_ADJ코0=세르비아-몬테네그로
SER_MNT_democratic코0=세르비아-몬테네그로
SER_MNT_democratic_DEF코0=세르비아-몬테네그로
SER_MNT_democratic_ADJ코0=세르비아-몬테네그로
SER_MNT_neutrality코0=세르비아-몬테네그로
SER_MNT_neutrality_DEF코0=세르비아-몬테네그로
SER_MNT_neutrality_ADJ코0=세르비아-몬테네그로
SER_MNT_nationalist코0=세르비아-몬테네그로
SER_MNT_nationalist_DEF코0=세르비아-몬테네그로
SER_MNT_nationalist_ADJ코0=세르비아-몬테네그로

### Europe ###
#Normal
USoE_democratic코0=유럽 합중국
USoE_democratic_DEF코0=유럽 합중국
USoE_communism코0=유럽 합중국
USoE_communism_DEF코0=유럽 합중국
USoE_neutrality코0=유럽 합중국
USoE_neutrality_DEF코0=유럽 합중국
USoE_fascism코0=유럽 합중국
USoE_fascism_DEF코0=유럽 합중국
USoE_nationalist코0=유럽 합중국
USoE_nationalist_DEF코0=유럽 합중국

#Gommies
USoE_democratic코0=유럽 합중국
USoE_democratic_DEF코0=유럽 합중국
USoE_fascism코0=유럽 합중국
USoE_fascism_DEF코0=유럽 합중국
USoE_nationalist코0=유럽 합중국
USoE_nationalist_DEF코0=유럽 합중국

#Greens
USoE_green_democratic코0=유럽 합중국
USoE_green_democratic_DEF코0=유럽 합중국
USoE_green_communism코0=유럽 합중국
USoE_green_communism_DEF코0=유럽 합중국
USoE_green_neutrality코0=유럽 합중국
USoE_green_neutrality_DEF코0=유럽 합중국
USoE_green_fascism코0=유럽 합중국
USoE_green_fascism_DEF코0=유럽 합중국
USoE_green_nationalist코0=유럽 합중국
USoE_green_nationalist_DEF코0=유럽 합중국

#Junta

#Monarchist

### Special ###
#SAU
SAU_AUTH_S_fascism코0=사우디아라비아
SAU_AUTH_S_fascism_DEF코0=사우디아라비아

#CAR



#DRC



#LIB


#Something caused the localisation to commit seppuku here...
#LIB_AUTH_SS_nationalist_DEF: "Liberia"
#LIB_AUTH_SS_nationalist_ADJ: "Liberian"
#LIB_AUTH_SS_fascism_DEF: Liberia"
#LIB_AUTH_SS_fascism_ADJ: "Liberian"
#LIB_AUTH_SS_communism_DEF: "Liberian"
#LIB_AUTH_SS_communism_ADJ: "Liberia"


#LEB



#LBA
LBA_AUTH_democratic코0=리비아
LBA_AUTH_democratic_DEF코0=리비아
LBA_AUTH_democratic_ADJ코0=리비아
LBA_AUTH_communism코0=리비아
LBA_AUTH_communism_DEF코0=리비아
LBA_AUTH_communism_ADJ코0=리비아
LBA_AUTH_neutrality코0=리비아
LBA_AUTH_neutrality_DEF코0=리비아
LBA_AUTH_neutrality_ADJ코0=리비아
LBA_AUTH_nationalist코0=리비아
LBA_AUTH_nationalist_DEF코0=리비아
LBA_AUTH_nationalist_ADJ코0=리비아

LBA_AUTH_S_communism코0=리비아
LBA_AUTH_S_communism_DEF코0=리비아
LBA_AUTH_S_communism_ADJ코0=리비아
LBA_AUTH_S_neutrality코0=리비아
LBA_AUTH_S_neutrality_DEF코0=리비아
LBA_AUTH_S_neutrality_ADJ코0=리비아
LBA_AUTH_S_nationalist코0=리비아
LBA_AUTH_S_nationalist_DEF코0=리비아
LBA_AUTH_S_nationalist_ADJ코0=리비아
LBA_AUTH_S_fascism코0=리비아
LBA_AUTH_S_fascism_DEF코0=리비아
LBA_AUTH_S_fascism_ADJ코0=리비아

LBA_AUTH_SS_nationalist코0=리비아
LBA_AUTH_SS_nationalist_DEF코0=리비아
LBA_AUTH_SS_nationalist_ADJ코0=리비아
LBA_AUTH_SS_fascism_ADJ코0=리비아
LBA_AUTH_SS_communism코0=리비아
LBA_AUTH_SS_communism_DEF코0=리비아
LBA_AUTH_SS_communism_ADJ코0=리비아

#SUD
SUD_AUTH_democratic코0=수단
SUD_AUTH_democratic_DEF코0=수단
SUD_AUTH_democratic_ADJ코0=수단
SUD_AUTH_communism코0=수단
SUD_AUTH_communism_DEF코0=수단
SUD_AUTH_communism_ADJ코0=수단
SUD_AUTH_neutrality코0=수단
SUD_AUTH_neutrality_DEF코0=수단
SUD_AUTH_neutrality_ADJ코0=수단
SUD_AUTH_nationalist코0=수단
SUD_AUTH_nationalist_DEF코0=수단
SUD_AUTH_nationalist_ADJ코0=수단

SUD_AUTH_S_communism코0=수단
SUD_AUTH_S_communism_DEF코0=수단
SUD_AUTH_S_communism_ADJ코0=수단
SUD_AUTH_S_neutrality코0=수단
SUD_AUTH_S_neutrality_DEF코0=수단
SUD_AUTH_S_neutrality_ADJ코0=수단
SUD_AUTH_S_nationalist코0=수단
SUD_AUTH_S_nationalist_DEF코0=수단
SUD_AUTH_S_nationalist_ADJ코0=수단
SUD_AUTH_S_fascism코0=수단
SUD_AUTH_S_fascism_DEF코0=수단
SUD_AUTH_S_fascism_ADJ코0=수단

SUD_AUTH_SS_nationalist코0=수단
SUD_AUTH_SS_nationalist_DEF코0=수단
SUD_AUTH_SS_nationalist_ADJ코0=수단

#SSU



#SYR
SYR_AUTH_democratic코0=시리아
SYR_AUTH_democratic_DEF코0=시리아
SYR_AUTH_democratic_ADJ코0=시리아
SYR_AUTH_communism코0=시리아
SYR_AUTH_communism_DEF코0=시리아
SYR_AUTH_communism_ADJ코0=시리아
SYR_AUTH_neutrality코0=시리아
SYR_AUTH_neutrality_DEF코0=시리아
SYR_AUTH_neutrality_ADJ코0=시리아
SYR_AUTH_nationalist코0=시리아
SYR_AUTH_nationalist_DEF코0=시리아
SYR_AUTH_nationalist_ADJ코0=시리아

SYR_AUTH_S_communism코0=시리아
SYR_AUTH_S_communism_DEF코0=시리아
SYR_AUTH_S_communism_ADJ코0=시리아
SYR_AUTH_S_neutrality코0=시리아
SYR_AUTH_S_neutrality_DEF코0=시리아
SYR_AUTH_S_neutrality_ADJ코0=시리아
SYR_AUTH_S_nationalist코0=시리아
SYR_AUTH_S_nationalist_DEF코0=시리아
SYR_AUTH_S_nationalist_ADJ코0=시리아
SYR_AUTH_S_fascism코0=시리아
SYR_AUTH_S_fascism_DEF코0=시리아
SYR_AUTH_S_fascism_ADJ코0=시리아

SYR_AUTH_SS_nationalist코0=시리아
SYR_AUTH_SS_nationalist_DEF코0=시리아
SYR_AUTH_SS_nationalist_ADJ코0=시리아
SYR_AUTH_SS_fascism_ADJ코0=시리아
SYR_AUTH_SS_communism코0=시리아
SYR_AUTH_SS_communism_DEF코0=시리아
SYR_AUTH_SS_communism_ADJ코0=시리아

#SOM



### Rebels ###
#AFG


#AGL


#ALB


#ALG


#ARG


#AST


#AUS


#AZE


#BAN


#BEL


#BEN


#BFA


#BLR


#BOL


#BOS


#BOT


#BRA



#BRM


#BUL


#CAN


#CAM


#CAR



## Placeholders for time saving ##
#Azawad

#Bioko

#Karakalpakstan

#Sarawak

#Tamil Eelam


#Peru

#Colombia




### New Formables ###
#Arab



































#Baltic State




#Central America




#Gran Colombia




#Scandinavia




#Iberia



