
#Canada

#flags
CAN_rejected_quebec_proposal_flag코0=퀘벡의 제안 거절

#Political Events
canada.0.t코0=다가오는 선거 대비
canada.0.d코0=약 1년 후인, 10월에 선거가 열릴 것입니다. 아주 치열한 선거전이 될 것으로 예상된다고 합니다. 이를 승리로 이끌기 위해 지금 선거를 하는 것이 유리할지 아니면 다가오는 봄으로 선거를 연기하는 것이 유리할지 판단해야 합니다.
canada.0.a코0=지금 선거를 실시하자!
canada.0.b코0=우리는 봄으로 연기하는 것이 필요하다...
canada.1.t코0=다가오는 봄의 선거 대비
canada.1.d코0=몇 달 후, 10월에 선거가 열릴 것입니다. 아주 치열한 선거전이 될 것으로 예상된다고 합니다. 이를 승리로 이끌기 위해 지금 선거를 하는 것이 유리할지 아니면 다가오는 여름으로 선거를 연기하는 것이 유리할지 판단해야 합니다.
canada.1.a코0=지금 선거를 실시하자!
canada.1.b코0=우리는 여름으로 연기하는 것이 필요하다...
canada.2.t코0=다가오는 여름의 선거 대비
canada.2.d코0=곧 10월이 되면, 선거가 열릴 것입니다. 아주 치열한 선거전이 될 것으로 예상된다고 합니다. 이를 승리로 이끌기 위해 지금 선거를 하는 것이 유리할지 아니면 다가오는 봄으로 선거를 연기하는 것이 유리할지 판단해야 합니다.
canada.2.a코0=더 이상 미룰 수 없습니다.
canada.3.t코0=정당 자금
canada.3.d코0=다가오는 선거를 위해, 많은 정당들이 지원과 자금을 받기 시작했습니다. 어느 정당이 더 많은 지원과 자금을 받아야 합니까?
canada.3.a코0=보수당이 먼저다!
canada.3.b코0=자유당이 먼저다!
canada.3.c코0=신민주당(NDP)이 먼저다!
canada.3.e코0=어느 정당도 그럴 가치가 없다!
canada.5.t코0=프랑스계 캐나다인의 분노!
canada.5.d코0=프랑스계 캐나다인은 현 정부정책에 극히 불만스럽습니다. 우리는 현 정책을 강행하거나 프랑스계의 의견을 받아들일 수 있습니다.
canada.5.a코0=이 문제를 해결해야한다!
canada.5.b코0=아무것도 하지않는다.
canada.6.t코0=프랑스계 캐나다인들의 시위
canada.6.d코0=캐나다 정부의 정책에 대항해 프랑스계 캐나다인들은 시위를 벌이고 있습니다. 어떻게 대응할까요?
canada.6.a코0=항의 내용을 고려해보자
canada.6.b코0=이 시위는 불법이다!
canada.7.t코0=프랑스계 캐나다인의 반란
canada.7.d코0=프랑스계 캐나다인들이 반란 직전입니다. 어떻게 대응할까요?
canada.7.a코0=상황을 개선시켜보자.
canada.7.b코0=진압하라!
canada.8.t코0=프랑스계 캐나다인들의 더많은 자치권 요구
canada.8.d코0=프랑스계 캐나다인들은 정부로부터 더 많은 자치권을 요구하고 있습니다. 어떻게 대응할까요?
canada.8.a코0=자치권을 줘버려라.
canada.8.b코0=그럴 수 없다.

#Flavour Events
canada.100.t코0='에어 캐나다'의 '캐나디안 항공' 합병
canada.100.d코0=캐나디언 항공은 자금난으로 더이상 경쟁자인 에어 캐나다와 경쟁할 여력조차 없습니다. 에어 캐나다 경영진은 이전의 경쟁자였던 캐나디언 항공을 자사로 합병할 계획을 발표했습니다. 이 계획은 캐나디언 항공의 파산으로 발생할 것으로 예상되는 수많은 실직자들을 예방할 수 있을 것으로 보입니다. 2000년 1월 4일 합병이 합의되었고, 1년 뒤인 2001년 1월 4일 합병되었습니다.
canada.100.a코0=좋은 제안같군.
canada.100.b코0=우리의 독점권을 유지해야한다.

#Focus Tree Events
canada.501.t코0=캐나다 문화부
canada.501.a코0=그래, 바로 그거야!
canada.502.t코0=캐나다 석유 보조금
canada.502.d코0=캐나다 정부는 국내총생산(GDP)을 높이기 위해 석유 부문에 보조금을 지급하기로 결정했습니다.
canada.502.a코0=더 많은 석유!
canada.504.t코0=캐나다의 기반시설
canada.504.d코0=지자체는 캐나다인의 삶의 질과 경쟁력에 중요한 핵심 기반시설을 소유하고 있습니다. 캐나다의 핵심 공공 인프라의 약 60%는 지자체가 소유하고 유지관리하고 있습니다. 조사 결과에 따르면, 지자체의 핵심 기반시설의 총 가치는 1조 1천 억 달러이며, 가구당 금액으로 환산하면 8만 달러로 추산됩니다. 우리는 연방기반의 새로운 기반시설 건설로 나아가야합니다.
canada.504.a코0=흥미롭군, 그렇지 않은가?

#Keystone Pipeline
keystonepipeline_can.0.t코0=키스톤 파이프라인 계획
keystonepipeline_can.0.d코0=우리는 파이프라인 건설계획을 시작해야 합니다. 우리 스스로 건설할지, 미국의 도움을 받아 건설할지 선택해야 합니다.
keystonepipeline_can.0.a코0=미국의 계획을 따르자
keystonepipeline_can.0.b코0=우리 스스로 하자
keystonepipeline_can.0.c코0=미국에 파이프라인 계획을 요청
keystonepipeline_can.1.t코0=파이프라인 건설 비용은 90억으로 예상됨
keystonepipeline_can.1.d코0=미국의 도움없이 프로젝트를 진행하는데는 약 90억 달러의 비용이 들 것으로 예상됩니다. 계속 할까요?
keystonepipeline_can.1.a코0=우리는 해야한다!
keystonepipeline_can.1.b코0=우리는 다른 곳에 돈이 필요하다.
keystonepipeline_can.2.t코0=파이프라인 건설 비용은 20억으로 예상됨
keystonepipeline_can.2.d코0=이미 완료되어있는 미국의 파이프라인으로 인해 캐나다 측 파이프라인을 건설하는데 드는 비용이 현저하게 낮아졌습니다. 파이프라인을 완공하는데 약 20억 달러가 필요할 것으로 예상됩니다.
keystonepipeline_can.2.a코0=우리는 해야한다!
keystonepipeline_can.2.b코0=우리는 다른 곳에 돈이 필요하다.
keystonepipeline_can.3.t코0=파이프라인 건설 비용은 50억으로 예상됨
keystonepipeline_can.3.d코0=미국이 우리의 요청에 응답했습니다. 그들은 우리의 파이프라인 건설계획에 도움을 주기로 했습니다. 파이프라인을 완공하기 위해 총 50억 달러가 필요할 것으로 예상합니다. 우리는 미국의 도움으로 40억 달러를 절약한 것으로 추산됩니다. 그 돈이면 우리가 메이플 시럽 1억 1,400만 리터를 더 구입할 수 있습니다.
keystonepipeline_can.3.a코0=우리는 해야한다!
keystonepipeline_can.3.b코0=우리는 다른 곳에 돈이 필요하다.
keystonepipeline_can.4.t코0=키스톤 파이프라인 완공
keystonepipeline_can.4.d코0=우리는 긴 시간동안 많은 비용을 들여, 마침내 파이프라인을 완공했습니다.
keystonepipeline_can.4.a코0=드디어!
keystonepipeline_usa.0.t코0=캐나다의 파이프라인 계획에 우리의 도움을 요청
keystonepipeline_usa.0.d코0=전략적으로 좋지못한 선택이다.
keystonepipeline_usa.0.a코0=우리는 우리 동맹을 도와야합니다.
keystonepipeline_usa.0.b코0=우리는 국고에 여유자금이 없다.

#tooltips
CAN_oil_subsidies_tt코0=캐나다의 석유 보조금은 최초 §Y백만 달러§!와 §Y3백만 달러§! 사이의 비용이 듭니다.

