
different_country_flags_category코0=우리의 국기다!
different_country_flags_category_desc코0=오늘은 우리의 국기를 바꾸는 위대한 날이다!

Reset_flag코0=국기 변경
Reset_flag_desc코0=오늘날 우리는 국기를 변경할 힘을 가졌다.
Autocracy_flag코0=국기 변경
Autocracy_flag_desc코0=오늘날 우리는 국기를 변경할 힘을 가졌다.
Special_flag코0=국기 변경
Special_flag_desc코0=오늘날 우리는 국기를 변경할 힘을 가졌다.
More_Special_flag코0=국기 변경
More_Special_flag_desc코0=오늘날 우리는 국기를 변경할 힘을 가졌다.




USA_Reset_flag코0=국기 변경

MAU_NEW_flag코0=국기 변경
IRQ_NEW_flag코0=국기 변경
DRC_NEW_flag코0=국기 변경
RWA_NEW_flag코0=국기 변경

#Formables

#UAR

UAR_integrate_LBA코0=리비아 합병
UAR_integrate_LBA_desc코0=
UAR_integrate_SYR코0=시리아 합병
UAR_integrate_SYR_desc코0=
UAR_integrate_ALG코0=알제리 통합
UAR_integrate_ALG_desc코0=
UAR_integrate_EGY코0=이집트 통합
UAR_integrate_EGY_desc코0=
UAR_integrate_LEB코0=레바논 통합
UAR_integrate_LEB_desc코0=
UAR_integrate_IRQ코0=이라크 통합
UAR_integrate_IRQ_desc코0=
UAR_integrate_MAU코0=모리타니 통합
UAR_integrate_MAU_desc코0=
UAR_integrate_PAL코0=팔레스타인 통합
UAR_integrate_PAL_desc코0=
UAR_integrate_TUN코0=튀니지 통합
UAR_integrate_TUN_desc코0=
UAR_integrate_SHA코0=서 사하라 통합
UAR_integrate_SHA_desc코0=
UAR_integrate_SAU코0=사우디아라비아 통합
UAR_integrate_SAU_desc코0=
UAR_integrate_OMA코0=오만 통합
UAR_integrate_OMA_desc코0=
UAR_integrate_UAE코0=아랍에미리트 통합
UAR_integrate_UAE_desc코0=
UAR_integrate_QAT코0=카타르 통합
UAR_integrate_QAT_desc코0=
UAR_integrate_BHR코0=바레인 통합
UAR_integrate_BHR_desc코0=
UAR_integrate_KUW코0=쿠웨이트 통합
UAR_integrate_KUW_desc코0=
UAR_integrate_YEM코0=예맨 통합
UAR_integrate_YEM_desc코0=
UAR_integrate_MOR코0=모로코 통합
UAR_integrate_MOR_desc코0=
UAR_integrate_SUD코0=수단 통합
UAR_integrate_SUD_desc코0=
UAR_integrate_JOR코0=요르단 통합
UAR_integrate_JOR_desc코0=



#Baltic



#Central America



#Colombia



#Scandinavia

SCA_integrate_SWE코0=스웨덴 통합
SCA_integrate_SWE_desc코0=
SCA_integrate_DEN코0=덴마크 통합
SCA_integrate_DEN_desc코0=
SCA_integrate_NOR코0=노르웨이 통합
SCA_integrate_NOR_desc코0=
SCA_integrate_FIN코0=핀란드 통합
SCA_integrate_FIN_desc코0=
SCA_integrate_ICE코0=아이슬란드 통합
SCA_integrate_ICE_desc코0=
SCA_integrate_GRL코0=그린란드 통합
SCA_integrate_GRL_desc코0=

SCA_update_flag코0=이베리아 국기 변경
SCA_update_flag_desc코0=오늘날 우리는 국기를 변경할 힘을 가졌다.

#Iberia
form_IBR_category코0=이베리아를 통일하라
form_IBR_category_desc코0=

SCA_integrate_SPR코0=스페인 통합
SCA_integrate_SPR_desc코0=
SCA_integrate_POR코0=포루투갈 통합
SCA_integrate_POR_desc코0=

SCA_update_flag코0=이베리아 국기 변경
SCA_update_flag_desc코0=오늘날 우리는 국기를 변경할 힘을 가졌다.

#Caribbean
form_CRB_category코0=캐리비안을 연합하자



#Europe
EFS_flag_category:
EFS_flag_category_desc:
EFS_flag_change코0=유럽 연방 깃발
EFS_flag_change_desc코0=국가의 깃발을 유럽 연방의 회원 대포 깃발로 변경합니다.

USoE_Flag_Reset_Flag_category:
USoE_Flag_Reset_Flag_category_desc:
USoE_reset_flag코0=USoE 국기 재설정
USoE_reset_flag_desc코0=USoE 를 기본 유럽연합 국기로 변경하다. (되돌릴 수 없음)
