
different_country_flags_category코0=우리의 국기다!
different_country_flags_category_desc코0=오늘은 우리의 국기를 바꾸는 위대한 날이다!

Reset_flag코0=국기 변경
Reset_flag_desc코0=오늘날 우리는 국기를 변경할 힘을 가졌다.
Autocracy_flag코0=국기 변경
Autocracy_flag_desc코0=오늘날 우리는 국기를 변경할 힘을 가졌다.
Special_flag코0=국기 변경
Special_flag_desc코0=오늘날 우리는 국기를 변경할 힘을 가졌다.
More_Special_flag코0=국기 변경
More_Special_flag_desc코0=오늘날 우리는 국기를 변경할 힘을 가졌다.

add_dynamic_flag코0=당신은 이를 볼 수 없어야 합니다. [?original_tag.GetTag] 추가
Rebel_flag코0=국기 변경
Rebel_flag_desc코0=우린 국기를 변경할 수 있습니다.
Special_Rebel_flag코0=국기 변경
Special_Rebel_flag_desc코0=우린 국기를 변경할 수 있습니다.

HUN_Edgy_flag코0=국기 변경
HUN_Edgy_flag_flag_desc코0=우린 국기를 변경할 수 있습니다...
SAF_Edgy_flag코0=국기 변경
SAF_Edgy_flag_flag_desc코0=우린 국기를 변경할 수 있습니다...

SER_flag_change코0=세르비아로 국명 변경하기
SER_flag_change_desc코0=몬테네그로를 잃음으로써 우리는 국가의 이름을 세르비아로 변경해야 합니다.

USA_Reset_flag코0=국기 변경
USA_Reset_flag_desc코0=우린 국기를 변경할 수 있습니다.

MAU_NEW_flag코0=국기 변경
MAU_NEW_flag_desc코0=모두 똑같으나 다만 빨간 줄이 들어갑니다.
IRQ_NEW_flag코0=국기 변경
IRQ_NEW_flag_desc코0=우린 바트주의 사상과 거리를 두기 위해 국기를 새로 만들어야 합니다.
DRC_NEW_flag코0=국기 변경
DRC_NEW_flag_desc코0=하늘색이 더 어울릴 것 같다.
RWA_NEW_flag코0=국기 변경

#Formables

#UAR
form_UAR_category코0=아랍인 단결

UAR_integrate_LBA코0=리비아 합병
UAR_integrate_SYR코0=시리아 합병
UAR_integrate_ALG코0=알제리 통합
UAR_integrate_EGY코0=이집트 통합
UAR_integrate_LEB코0=레바논 통합
UAR_integrate_IRQ코0=이라크 통합
UAR_integrate_MAU코0=모리타니 통합
UAR_integrate_PAL코0=팔레스타인 통합
UAR_integrate_PAL_desc코0=
UAR_integrate_TUN코0=튀니지 통합
UAR_integrate_SHA코0=서 사하라 통합
UAR_integrate_SAU코0=사우디아라비아 통합
UAR_integrate_OMA코0=오만 통합
UAR_integrate_UAE코0=아랍에미리트 통합
UAR_integrate_QAT코0=카타르 통합
UAR_integrate_BHR코0=바레인 통합
UAR_integrate_KUW코0=쿠웨이트 통합
UAR_integrate_YEM코0=예맨 통합
UAR_integrate_MOR코0=모로코 통합
UAR_integrate_SUD코0=수단 통합
UAR_integrate_JOR코0=요르단 통합

MGB_update_flag코0=마그레브 국기 개정
UAR_update_flag코0=아랍 국기 개정
UAR_update_flag_desc코0=우린 국기를 변경할 수 있습니다.


#Baltic
form_BLT_category코0=발트 통일

BLT_integrate_LIT코0=리투아니아 통합
BLT_integrate_LAT코0=라트비아 통합
BLT_integrate_EST코0=에스토니아 통합

BLT_update_flag코0=발트의 국기 개정
BLT_update_flag_desc코0=우린 국기를 변경할 수 있습니다.

#Central America
form_FCA_category코0=중앙아메리카 통일

FCA_integrate_BLZ코0=벨리즈 통합
FCA_integrate_GUA코0=과테말라 통합
FCA_integrate_ELS코0=엘살바도르 통합
FCA_integrate_HON코0=온두라스 통합
FCA_integrate_NIC코0=니카라과 통합
FCA_integrate_COS코0=코스타리카 통합
FCA_integrate_PAN코0=파나마 통합

FCA_update_flag코0=중앙 아메리카 국기 개정
FCA_update_flag_desc코0=오늘날 우리는 국기를 변경할 힘을 가졌다.

#Colombia

GCL_integrate_COL코0=콜롬비아 통합
GCL_integrate_VEN코0=베네수엘라 통합
GCL_integrate_ECU코0=에콰도르 통합

GCL_update_flag코0=그란 콜롬비아 국기 개정
GCL_update_flag_desc코0=우린 국기를 변경할 수 있습니다.

#Scandinavia
form_SCA_category코0=노르드인 단결

SCA_integrate_SWE코0=스웨덴 통합
SCA_integrate_SWE_desc코0=
SCA_integrate_DEN코0=덴마크 통합
SCA_integrate_DEN_desc코0=
SCA_integrate_NOR코0=노르웨이 통합
SCA_integrate_NOR_desc코0=
SCA_integrate_FIN코0=핀란드 통합
SCA_integrate_FIN_desc코0=
SCA_integrate_ICE코0=아이슬란드 통합
SCA_integrate_ICE_desc코0=
SCA_integrate_GRL코0=그린란드 통합
SCA_integrate_GRL_desc코0=

SCA_update_flag코0=이베리아 국기 변경
SCA_update_flag_desc코0=오늘날 우리는 국기를 변경할 힘을 가졌다.

#Iberia
form_IBR_category코0=이베리아를 통일하라
form_IBR_category_desc코0=

SCA_integrate_SPR코0=스페인 통합
SCA_integrate_SPR_desc코0=
SCA_integrate_POR코0=포루투갈 통합
SCA_integrate_POR_desc코0=

SCA_update_flag코0=이베리아 국기 변경
SCA_update_flag_desc코0=오늘날 우리는 국기를 변경할 힘을 가졌다.

#Caribbean
form_CRB_category코0=캐리비안을 연합하자



#Europe
EFS_flag_category:
EFS_flag_category_desc:
EFS_flag_change코0=유럽 연방의 휘장
EFS_flag_change_desc코0=국가의 휘장을 유럽 연방 회원국을 대표하는 휘장으로 변경합니다.

USoE_reset_flag코0=유럽 합중국 (USoE) 국기 재설정
USoE_reset_flag_desc코0=유럽 합중국의 국기를 유럽 연합의 기본 국기로 변경하기 (되돌릴 수 없음)
