
#Generic Events#

Burma.1.t코0=미얀마, 우리의 보호를 모색
Burma.3.t코0=미국은 우리를 포기하기로 결정했습니다...
Burma.9.t코0=중국은 우리를 포기하기로 결정했습니다...

#News Events#

Burma_News.1.t코0=미얀마의 새로운 행보가 시작되는가?
Burma_News.2.t코0=아웅산 수 치 석방
Burma_News.2.a코0=노벨 평화상의 주인공께서 걸음하신다.
Burma_News.4.a코0=불확실한 앞길이 이 국가 놓여져있다.

#Insurgency Events#
Insurgency.7.t코0=이 싸움은 결론이 나지 않는다...
Insurgency.22.t코0=우린 이 안건에 만족한다
Insurgency.23.t코0=이 안건은 받아들일 수 없다!
