
#Generic Events#

Burma.1.t코0=미얀마, 우리의 보호를 모색
Burma.3.t코0=미국은 우리를 포기하기로 결정했습니다...
Burma.9.t코0=중국은 우리를 포기하기로 결정했습니다...

#News Events#

Burma_News.1.t코0=미얀마의 새로운 행보가 시작되는가?
Burma_News.2.t코0=아웅산 수 치 석방
Burma_News.2.d코0=오랜 기간의 저항 끝에, 미얀마 군부는 아웅산 수치의 가택 연금을 해제하라는 국내외의 압박에 두 손을 들었습니다. 이 중대한 결정으로 인해 이후 다른 중요한 정당의 정치인들에 대한 석방이 가속화될 것으로 보입니다.
Burma_News.2.a코0=노벨 평화상의 주인공께서 걸음하신다.
Burma_News.3.t코0=민족민주연맹 (NLD)이 미얀마의 정권을 장악하다
Burma_News.3.d코0=미얀마에서 놀라운 변화가 일어났습니다. 민족민주연맹 (NLD)이 정권을 차지하게 되면서, 50년 가까이 지속되었던 군사 통치가 마침내 종식되었습니다. 그러나, 일각에서는 민족민주연맹 (NLD)이 과연 진정으로 국가를 다른 방향으로 잘 이끌어낼 수 있을지, 또 한편으론 군부가 뒤에서 정권을 조종하며 권력을 계속 행사하는 건 아닌지 평론가들의 의견은 나뉘고 있습니다.
Burma_News.3.a코0=결국 일어났을 일이었다.
Burma_News.4.t코0=점령을 위한 조용한 투쟁
Burma_News.4.a코0=불확실한 앞길이 이 국가 놓여져있다.
Burma_News.5.t코0=평화의 끝
Burma_News.5.a코0=전쟁이 다가오고 있다
Burma_News.6.t코0="[BRM.GetName]"
Burma_News.6.a코0=이는 불가피한 일이었다
Burma_News.7.t코0=시위를 단속하는 미얀마 정부
Burma_News.7.a코0=딱하기도 해라!
Burma_News.7.b코0=결국 일어났을 일이었다.
Burma_News.8.t코0=미얀마에서의 반란 진압
Burma_News.8.a코0=평화의 시간이 찾아올까?

#Insurgency Events#
Insurgency.7.t코0=이 싸움은 결론이 나지 않는다...
Insurgency.18.b코0=이건 시간 낭비일 뿐이다.
Insurgency.22.t코0=우린 이 안건에 만족한다
Insurgency.23.t코0=이 안건은 받아들일 수 없다!
Insurgency.24.a코0=훌륭하군!
