#Events#
armenia.1.t코0=2003년 아르메니아 대통령 선거
armenia.1.d코0=우리는 5년간 코차리얀를 유지하거나 다른 두 명의 후보(사회당의 스테판 데마치얀, 보수당의 아르탸쉬스 제가미얀)중 한 명을 선택할 수 있습니다.
armenia.1.a코0=코차리얀이 5년 더 한다!
armenia.1.b코0=스테판 데마치얀 - 사회주의자
armenia.1.c코0=아르탸쉬스 제가미얀 - 보수주의자
armenia.2.t코0=2008년 아르메니아 대통령 선거
armenia.2.d코0=로버트 코차리얀의 대통령 임기가 만료되었으며, 그의 가까운 정치적 동맹인 공화당의 서지 사그지얀은 대통령직을 맡을 유력한 후보입니다. 우리의 다른 옵션은 공화국의 첫번째 대통령이었던 레퐁 테르-페트로시얀을 재선출하는 것과 범-아르메니아 당의 아르투르 바그다사리얀을 선출하는 것입니다.
armenia.2.a코0=공화당의 서지 사그지얀
armenia.2.b코0=레퐁 테르-페트로시얀 - 사회보수주의자
armenia.2.c코0=아르투르 바그다사리얀 - 시장자유주의
armenia.3.t코0=2011년 아르메니아 시위
armenia.3.a코0=시위 진압
armenia.4.t코0=아르메니아 대통령 시위
armenia.4.a코0=시위 진압
armenia.5.t코0=2013년 아르메니아 대통령 선거
armenia.5.d코0=우리는 사그지얀이 5년 더 할 수 있게 하거나 자유주의당을 대표하는 라피 호바니지안을 선택할 수 있습니다.
armenia.5.a코0=사그지얀이 5년 더 한다!
armenia.5.b코0=라피 호바니지안 - 자유주의자
armenia.6.t코0=아르메니아 대통령 시위
armenia.6.a코0=시위 진압
armenia.7.t코0=2018년 아르메니아 대통령 선거
armenia.7.d코0=사그지얀의 두번째 5년 임기가 끝나면서 그는 새로운 대통령인 아르멘 사르키지안에게 모든 대통령 권한을 이전했고 10년 기한의 총리로 취임했습니다. 사람들은 이에 반발하여 예레반에서 수천명이 시위를 벌였습니다.
armenia.7.a코0=이전과 같이 그들을 날릴 것이다.
armenia.8.t코0=아르메니아 대통령 시위
armenia.8.d코0=니콜 파시니안이 이끄는 예레반의 시위는 부패에 염증을 느낀 자들과 진짜 민주주의를 원하는 사람들이 모여 30만명으로 성장하여 도로를 막고 경적을 울리는 등 의사를 보였습니다. 만약 공화당의 세르즈 사그지얀이 내려오지 않는다면 그들은 반란을 일으킬 것입니다.
armenia.8.a코0=파시니안에게 항복
armenia.9.t코0=벨벳 혁명
armenia.9.d코0=아르메니아에서의 일련의 정치적 시위로 인하여 세르즈 사그지얀이 이끄는 자칭 '보수'당은 내려오게 되었다. 사람들은 아르메니아를 괴롭히는 만연한 부패를 파괴하고 경제적 상황을 개선하고 대량 이민을 중단하겠다고 약속한 니콜 파시니안을 선출했다.
armenia.9.a코0=자유다!
