ISR_open_lines_with_russia코0=러시아에 대한 개방
ISR_chinese_investments코0=중국 투자
ISR_rusoisraeli_brotherhood코0=형제의 러시아-이스라엘
ISR_russian_relations코0=러시아와의 관계
ISR_joint_military_training코0=합동 군사 훈련
ISR_indian_relations코0=인도와의 관계
ISR_chinese_relations코0=중국과의 관계
ISR_the_law_of_return코0=귀환법 (The Law of Return)
ISR_military_academies코0=사관학교
ISR_a_new_breed_of_tank코0=새로운 종류의 탱크
ISR_the_carmel_program코0=카멜 프로그램 (The Camel Program)
ISR_nazareths_arms_industries코0=나사렛 군수 산업
ISR_tel_aviv_industry_expansion코0=텔아비브 산업 확장
ISR_beersheba_land_development코0=베르셰바 토지 개발
ISR_expand_the_police_force코0=경찰 인력 확대
ISR_next_generation_warfare코0=차세대 전략
ISR_the_air_war코0=공중전
ISR_iaf_f35코0=이스라엘 공군 F-35
ISR_the_iron_beam코0=아이언 빔
ISR_davids_sling코0=데이비드 슬링
ISR_the_jewish_state코0=유대인의 나라
ISR_centralize_the_state코0=중앙집권화된 국가
ISR_compulsory_service코0=의무 서비스
ISR_conscript_training코0=징집 훈련
ISR_invest_in_the_military코0=군대에 투자
ISR_expand_tavor코0=타보르 확장
ISR_reformed_education_program코0=개선된 교육 프로그램
ISR_the_political_sphere코0=정치적 영역
ISR_the_2001_election코0=2001년 선거
ISR_ariel_sharon코0=아리엘 샤론
ISR_the_idf코0=이스라엘 방위군
ISR_foreign_relations코0=대외 관계
ISR_israeli_intelligence_services코0=이스라엘 정보 기관
ISR_the_one_state_solution코0=단일의 국가
ISR_the_two_state_solution코0=두 개의 국가





palestinian_checkpoints_tt코0=행복도를 §R15§! 감소시키고 테러 저항도를 §G20§! 감소시킵니다.
racial_profiling_tt코0=행복도를 §R20§! 감소시키고 테러 저항도를 §G25§! 감소시킵니다.
social_programs_tt코0=행복도를 §R10§! 감소시키고 테러 저항도를 §G15§! 감소시킵니다.
raid_strongholds_tt코0=행복도를 §G10§! 증가시키고 테러 저항도를 §G20§! 감소시킬 것이며, §R0.01§! x10억 달러의 비용이 듭니다.
subsidize_industries_tt코0=행복도를 §R10§! 감소시키고 테러 저항도를 §G8§! 감소시킬 것이며, §R0.01§! x10억 달러의 비용이 듭니다.



palestinian_checkpoints코0=추가 검문소 설치
racial_profiling코0=인종 수색 및 검열
guaranteed_pay코0=보장된 급여
social_programs코0=사회 융화 프로그램
raid_strongholds코0=근거지 습격
subsidize_industries코0=산업 보조금 지급




move_embassy_to_jerusalem코0=예루살렘으로 대사관 이전


ISR_happiness_west_bank코0=§G[?hap_west_bank]%§!
ISR_happiness_gaza코0=§G[?hap_gaza]%§!
ISR_happiness_israel코0=§G[?hap_isr]%§!

