CSTO코0=CSTO
NATO코0=NATO
PENINSULA_SHIELD코0=걸프 협력 회의
RESISTANCE_AXIS코0=저항의 축
SHANGHAI_PACT코0=상하이 조약
UNITED_ARAB_ALLIANCE코0=아랍 연방

#English Factions
british_commonwealth코0=영연방
british_alliance코0=앵글로 색슨 연합

#Ukraine
UKR_baltic_black_sea_union_faction코0=발틱-훅해 연방

#United States
monroe_alliance코0=먼로 동맹
freedom_league코0=자유 연맹
washington_pact코0=워싱턴 조약

#Japan
japanese_alliance_democratic코0=동아시아 연합
east_asian_pact코0=동아시아 조약
