
#############
### focus ###
#############

### Constitute the new European Nation ###
USoE001코0=새로운 유럽 국가 구성
USoE001_desc코0=통합된 유럽 연합은 그들을 새로운 국가로써 재구성해야 될 필요가 있습니다. 헌법과 통합 조약은 하나의 같은 개념이지만, 이제 국민들은 삶에 대한 법의 체계를 준수해야만 합니다.
### A European Officer Corps ###
USoE002코0=유럽 장교단
USoE002_desc코0=유럽 연합의 모든 회원국들은 자신들만의 군대를 가지고 있었고 이후엔 '유럽군'도 존재했었습니다. 우리는 일반적인 교리와 훈련 방법을 통해 유럽 장교단을 구성해야 합니다.
### European Political Parties ###
USoE003코0=유럽의 정당
USoE003_desc코0=새로운 국가는 새로운 정당도 필요합니다. 이전 회원국들의 정당들은 서로 통합되어야 합니다. 
### European Patriotism ###
USoE004코0=유럽 애국주의
USoE004_desc코0=새로운 국가는 그들만의 애국심과 국가적 상징을 필요로 합니다.
### The New Great Game ###
USoE005코0=신 그레이트 게임 (The New Great Game)
USoE005_desc코0=새로운 그레이트 게임이 방금 시작되었습니다. 유럽은 늦었지만, 반면에 미국, 중국 그리고 러시아는 벌써 움직이기 시작했습니다.
### Europe's Heart and Soul ###
USoE006코0=유럽의 영혼과 정신
USoE006_desc코0=새로운 국가는 그들의 가치와 기준을 정의해야 합니다. 유럽은 그들만의 영혼과 정신이 필요합니다!
### A Game of Spheres ###
### Engage the Eagle ###
### Brawl with the Bear ###
### Dance with the Dragon ###
### A Heart of Iron ###
### Peaceful Coexistence ###
### America First ###
### Russosphere ###
### Shinosphere ###
### Eurosphere ###
### Clash of Civilizations ###
### The Rest of the West ###
### Cross and Crescent ###
### The Pope and the Patriarch ###
### Two Crosses ###
### Eurasian Alliance ###
### Constantinople ###
### Antioch ###
### Tripoli ###
### Jerusalem ###
USoE309코0=예루살렘
### Knights of Malta ###
### Arabian Westernization ###
### Indian Westernization ###
### The Republic of Persia ###
### The West vs the Rest ###
### Asian Westernization ###
### The Four Tigers ###
### Japan ###
### China ###
### Operation Unthinkable 2.0 ###
### The Torch of Freedom ###
### Digital Democracy ###
### Hammer and Sickle ###
### EUSSR ###
USoE403_desc코0=유럽은 유럽 연합의 자본주의자들을 가둬놓았고, 이제 칼 마르크스 (Karl Marx)와 프리드리히 엥겔스 (Friedrich Engels)의 정신적인 계승자로써 이들은 "소비에트 사회주의 유럽 연방 공화국 (EUSSR)"을 세울 수 있는 힘을 가지게 되었습니다.
### AI Government ###
### The Green Future ###
### Environmental Empire ###
### Environmental Imperialism ###
USoE502_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 세계는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### North America ###
USoE503_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 북미는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### South America ###
USoE504_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 남미는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### Europe ###
USoE505_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 나머지 유럽 국가들은 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### Africa ###
USoE506_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 아프리카는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### Middle East ###
USoE507_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 중동은 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### Asia ###
USoE508_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 아시아는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### Oceania ###
USoE509_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 오세아니아는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### Pacific ###
USoE510_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 태평양은 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### The Cross and the Crown ###
### The New Knights ###
### General of the European Armies ###
### Air Marshal of Europe ###
### Fleet Admiral of Europe ###
### European Empire ###
### The New Emperor ###
### Choose a House ###
### House of Savoy ###
### House of Wittelsbach ###
### House of Borbón-Anjou ###
### House of Bourbon ###
### House of Hanover ###
### House of Glücksburg ###
### House of Windsor ###
### House of Orange-Nassau ###
### House of Habsburg-Lorraine ###
### House of Bonaparte ###
### House of Hohenzollern ###
### Choose a Palace  ###
### Quirinal Palace ###
### Neuschwanstein Castle ###
### Royal Palace of Madrid ###
### Palace of Versailles ###
### Buckingham Palace ###
### Hofburg ###
### Sanssouci ###
### A New Palace ###
### Coronation ###
### The Imperial Crown ###
### A New Ecumenical Crown ###
### By the Pope ###
### By the People ###
### The Holy European Empire ###
### Pax Occidentalis ###
### Guardians of World Peace ###


##############################
### military leaders trait ###
##############################


###############
### threats ###
###############


#############
### ideas ###
#############


##############
### events ###
##############

USoEevent.1.a코0=알겠다!
USoEevent.1.b코0=반대!

USoEevent.2.a코0=알겠다!
USoEevent.2.b코0=반대!



USoEevent.5.a코0=알겠다!

USoEevent.6.a코0=알겠다!

USoEevent.7.a코0=알겠다!

######################
### USoE Decisions ###
######################

### USoE Decision Category ###




### Environmental Imperialism ###

### Environmental Imperialism ###
EU_environmental_imperialism_category_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 세계는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.




#Europe

#North America

#South America

#Africa

#Asia

#Middle East

#Pacific

#Oceania



################
### tooltips ###
################

### effect tooltips ###
tooltip_USoE_capital코0=§Y유럽의 수도§! 디시전이 해금되었습니다.
tooltip_USoE404_effect코0=§Y부패 단계§!를 §Y안전한 부패§!로 조정합니다.


### 5% ###
tooltip_USoE_Western_Autocracy_rise_5코0=§Y[THIS.Western_Autocracy_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_conservatism_rise_5코0=§Y[THIS.conservatism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_liberalism_rise_5코0=§Y[THIS.liberalism_L]§!: gain §G5%§! 지지도 획득.
tooltip_USoE_socialism_rise_5코0=§Y[THIS.socialism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Communist-State_rise_5코0=§Y[THIS.Communist-State_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_anarchist_communism_rise_5코0=§Y[THIS.anarchist_communism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Conservative_rise_5코0=§Y[THIS.Conservative_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Autocracy_rise_5코0=§Y[THIS.Autocracy_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Mod_Vilayat_e_Faqih_rise_5코0=§Y[THIS.Mod_Vilayat_e_Faqih_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Vilayat_e_Faqih_rise_5코0=§Y[THIS.Vilayat_e_Faqih_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Kingdom_rise_5코0=§Y[THIS.Kingdom_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Caliphate_rise_5코0=§Y[THIS.Caliphate_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_Muslim_Brotherhood_rise_5코0=§Y[THIS.Neutral_Muslim_Brotherhood_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_Autocracy_rise_5코0=§Y[THIS.Neutral_Autocracy_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_conservatism_rise_5코0=§Y[THIS.Neutral_conservatism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_oligarchism_rise_5코0=§Y[THIS.oligarchism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_Libertarian_rise_5코0=§Y[THIS.Neutral_Libertarian_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_green_rise_5코0=§Y[THIS.Neutral_green_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_neutral_Social_rise_5코0=§Y[THIS.neutral_Social_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_Communism_rise_5코0=§Y[THIS.Neutral_Communism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Nat_Populism_rise_5코0=§Y[THIS.Nat_Populism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Nat_Fascism_rise_5코0=§Y[THIS.Nat_Fascism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Nat_Autocracy_rise_5코0=§Y[THIS.Nat_Autocracy_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Monarchist_rise_5코0=§Y[THIS.Monarchist_L]§!: §G5%§! 지지도 획득.

### 10% ###
tooltip_USoE_Western_Autocracy_rise_10코0=§Y[THIS.Western_Autocracy_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_conservatism_rise_10코0=§Y[THIS.conservatism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_liberalism_rise_10코0=§Y[THIS.liberalism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_socialism_rise_10코0=§Y[THIS.socialism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Communist-State_rise_10코0=§Y[THIS.Communist-State_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_anarchist_communism_rise_10코0=§Y[THIS.anarchist_communism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Conservative_rise_10코0=§Y[THIS.Conservative_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Autocracy_rise_10코0=§Y[THIS.Autocracy_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Mod_Vilayat_e_Faqih_rise_10코0=§Y[THIS.Mod_Vilayat_e_Faqih_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Vilayat_e_Faqih_rise_10코0=§Y[THIS.Vilayat_e_Faqih_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Kingdom_rise_10코0=§Y[THIS.Kingdom_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Caliphate_rise_10코0=§Y[THIS.Caliphate_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_Muslim_Brotherhood_rise_10코0=§Y[THIS.Neutral_Muslim_Brotherhood_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_Autocracy_rise_10코0=§Y[THIS.Neutral_Autocracy_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_conservatism_rise_10코0=§Y[THIS.Neutral_conservatism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_oligarchism_rise_10코0=§Y[THIS.oligarchism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_Libertarian_rise_10코0=§Y[THIS.Neutral_Libertarian_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_green_rise_10코0=§Y[THIS.Neutral_green_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_neutral_Social_rise_10코0=§Y[THIS.neutral_Social_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_Communism_rise_10코0=§Y[THIS.Neutral_Communism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Nat_Populism_rise_10코0=§Y[THIS.Nat_Populism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Nat_Fascism_rise_10코0=§Y[THIS.Nat_Fascism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Nat_Autocracy_rise_10코0=§Y[THIS.Nat_Autocracy_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Monarchist_rise_10코0=§Y[THIS.Monarchist_L]§!: §G10%§! 지지도 획득.

### 15% ###
tooltip_USoE_Western_Autocracy_rise_15코0=§Y[THIS.Western_Autocracy_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_conservatism_rise_15코0=§Y[THIS.conservatism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_liberalism_rise_15코0=§Y[THIS.liberalism_L]§!: gain §G15%§! 지지도 획득.
tooltip_USoE_socialism_rise_15코0=§Y[THIS.socialism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Communist-State_rise_15코0=§Y[THIS.Communist-State_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_anarchist_communism_rise_15코0=§Y[THIS.anarchist_communism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Conservative_rise_15코0=§Y[THIS.Conservative_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Autocracy_rise_15코0=§Y[THIS.Autocracy_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Mod_Vilayat_e_Faqih_rise_15코0=§Y[THIS.Mod_Vilayat_e_Faqih_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Vilayat_e_Faqih_rise_15코0=§Y[THIS.Vilayat_e_Faqih_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Kingdom_rise_15코0=§Y[THIS.Kingdom_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Caliphate_rise_15코0=§Y[THIS.Caliphate_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_Muslim_Brotherhood_rise_15코0=§Y[THIS.Neutral_Muslim_Brotherhood_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_Autocracy_rise_15코0=§Y[THIS.Neutral_Autocracy_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_conservatism_rise_15코0=§Y[THIS.Neutral_conservatism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_oligarchism_rise_15코0=§Y[THIS.oligarchism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_Libertarian_rise_15코0=§Y[THIS.Neutral_Libertarian_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_green_rise_15코0=§Y[THIS.Neutral_green_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_neutral_Social_rise_15코0=§Y[THIS.neutral_Social_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_Communism_rise_15코0=§Y[THIS.Neutral_Communism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Nat_Populism_rise_15코0=§Y[THIS.Nat_Populism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Nat_Fascism_rise_15코0=§Y[THIS.Nat_Fascism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Nat_Autocracy_rise_15코0=§Y[THIS.Nat_Autocracy_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Monarchist_rise_15코0=§Y[THIS.Monarchist_L]§!: §G15%§! 지지도 획득.

### 20% ###
tooltip_USoE_Western_Autocracy_rise_20코0=§Y[THIS.Western_Autocracy_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_conservatism_rise_20코0=§Y[THIS.conservatism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_liberalism_rise_20코0=§Y[THIS.liberalism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_socialism_rise_20코0=§Y[THIS.socialism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Communist-State_rise_20코0=§Y[THIS.Communist-State_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_anarchist_communism_rise_20코0=§Y[THIS.anarchist_communism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Conservative_rise_20코0=§Y[THIS.Conservative_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Autocracy_rise_20코0=§Y[THIS.Autocracy_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Mod_Vilayat_e_Faqih_rise_20코0=§Y[THIS.Mod_Vilayat_e_Faqih_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Vilayat_e_Faqih_rise_20코0=§Y[THIS.Vilayat_e_Faqih_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Kingdom_rise_20코0=§Y[THIS.Kingdom_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Caliphate_rise_20코0=§Y[THIS.Caliphate_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_Muslim_Brotherhood_rise_20코0=§Y[THIS.Neutral_Muslim_Brotherhood_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_Autocracy_rise_20코0=§Y[THIS.Neutral_Autocracy_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_conservatism_rise_20코0=§Y[THIS.Neutral_conservatism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_oligarchism_rise_20코0=§Y[THIS.oligarchism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_Libertarian_rise_20코0=§Y[THIS.Neutral_Libertarian_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_green_rise_20코0=§Y[THIS.Neutral_green_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_neutral_Social_rise_20코0=§Y[THIS.neutral_Social_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_Communism_rise_20코0=§Y[THIS.Neutral_Communism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Nat_Populism_rise_20코0=§Y[THIS.Nat_Populism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Nat_Fascism_rise_20코0=§Y[THIS.Nat_Fascism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Nat_Autocracy_rise_20코0=§Y[THIS.Nat_Autocracy_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Monarchist_rise_20코0=§Y[THIS.Monarchist_L]§!: §G20%§! 지지도 획득.

### USoE political parties ###
### see MD_subideology_parties_l_english.yml
