#Religious stuff
##Rise of Boko Haram Minor Branch
#Political Field

##Scripted Name - ANPP
##PDP
##Admin Reforms
##ANPP
##Industrial Government Stuff
#Industrial Branch
#Military
NIG_helicopter_requests코0=헬리콥터 요구

#Flags/Tooltips/Custom Shit

##Internal Factions Rise and Fall
##Costs

##Ideas



##Religious Decisions


##Events
