ISR_open_lines_with_russia코0=러시아에 대한 개방
ISR_chinese_investments코0=중국 투자
ISR_rusoisraeli_brotherhood코0=형제의 러시아-이스라엘
ISR_russian_relations코0=러시아와의 관계
ISR_joint_military_training코0=합동 군사 훈련
ISR_indian_relations코0=인도와의 관계
ISR_chinese_relations코0=중국과의 관계
ISR_the_law_of_return코0=귀환법 (The Law of Return)
ISR_military_academies코0=사관학교
ISR_a_new_breed_of_tank코0=새로운 종류의 탱크
ISR_the_carmel_program코0=카멜 프로그램 (The Camel Program)
ISR_nazareths_arms_industries코0=나사렛 군수 산업
ISR_tel_aviv_industry_expansion코0=텔아비브 산업 확장
ISR_beersheba_land_development코0=베르셰바 토지 개발
ISR_expand_the_police_force코0=경찰 인력 확대
ISR_next_generation_warfare코0=차세대 전략
ISR_the_air_war코0=공중전
ISR_iaf_f35코0=이스라엘 공군 F-35
ISR_the_iron_beam코0=아이언 빔
ISR_davids_sling코0=데이비드 슬링
ISR_the_jewish_state코0=유대인의 나라
ISR_centralize_the_state코0=중앙집권화된 국가
ISR_compulsory_service코0=의무 서비스
ISR_conscript_training코0=징집 훈련
ISR_invest_in_the_military코0=군대에 투자
ISR_expand_tavor코0=타보르 확장
ISR_reformed_education_program코0=개선된 교육 프로그램
ISR_the_political_sphere코0=정치적 영역
ISR_the_2001_election코0=2001년 선거
ISR_ariel_sharon코0=아리엘 샤론
ISR_operation_defensive_shield코0=방어 벽 작전 (Operation Defensive Shield)
ISR_prorussian_sentiment코0=친 러시아 정서
ISR_withdraw_from_gaza코0=가자에서 철수
ISR_ehud_olmert코0=에후드 올메르트
ISR_the_lebanon_war코0=레바논 전쟁
ISR_netanyahu코0=베냐민 네타냐후
ISR_the_idf코0=이스라엘 방위군
ISR_battlefield_support코0=전장 지원
ISR_doctrine_of_the_future코0=미래의 교리
ISR_expand_the_israeli_navy코0=이스라엘 해군 확장
ISR_the_iron_dome코0=아이언 돔
ISR_arab_relations코0=아랍에서의 관계
ISR_reform_healthcare코0=의료 복지 개혁
ISR_our_ties_with_the_east코0=동쪽과의 유대
ISR_the_f35코0=F35
ISR_push_for_designation코0=지위에 대한 압박
ISR_encourage_eu_trade코0=유럽 연합과의 무역 장려
ISR_usisraeli_weapons_development코0=미국-이스라엘 무기 개발
ISR_us_relations코0=미국과의 관계
ISR_eu_relations코0=유럽 연합과의 관걔
ISR_our_brothers_in_the_west코0=서쪽과의 유대
ISR_foreign_relations코0=대외 관계
ISR_drone_capitol코0=드론에 투자
ISR_superior_drones코0=발전된 드론
ISR_drone_warfare코0=무인전투기 (드론) 전쟁
ISR_expand_aman코0=이스라엘 군사 정보 기구 (Aman) 확장
ISR_targeted_assassinations코0=표적 암살
ISR_the_shin_bet코0=신베트 (The Shin bet)
ISR_expand_the_mossad코0=모사드 (Mossad) 확장
ISR_israeli_intelligence_services코0=이스라엘 정보 기관
ISR_highway_project_one코0=제 1 고속도로
ISR_highway_project_two코0=제 2 고속도로
ISR_the_meged_oil_field코0=메지드 유전
ISR_leviathan_gas_field코0=레비아탄 가스전
ISR_israeli_innovation코0=이스라엘의 혁신
ISR_expand_yozma코0=요즈마 (Yozma) 확장
ISR_tech_hub_of_the_world코0=세계의 기술 중심지
ISR_bastion_of_democracy코0=민주주의의 요새
ISR_welcome_minorities코0=소수자들의 환영
ISR_beta_israel코0=베타 이스라엘 (Beta Israel)
ISR_secret_ties코0=비밀 동맹
ISR_the_one_state_solution코0=단일의 국가
ISR_the_two_state_solution코0=두 개의 국가
ISR_israel_first코0=이스라엘 우선주의
ISR_equal_rights코0=평등한 권리
ISR_israel_of_2_peoples코0=두 민족의 이스라엘
ISR_law_of_return코0=귀환법 (Law of Return)
ISR_only_israelis코0=오직 이스라엘을 위해
ISR_the_new_palestine코0=신 팔레스타인
ISR_greater_israel코0=대 이스라엘
ISR_protect_our_border코0=국경을 지켜라
ISR_dependence코0=의존
ISR_independence코0=독립
ISR_demilitarize_palestine코0=팔레스타인 비무장
ISR_israeli_arabs코0=이스라엘계 아랍인



ISR_targeted_assassination코0=표적 암살
ISR_targeted_assassination_desc코0=적을 방해하기 위해서는, 그들의 고위 장군들과 더불어 우리에게 공격적인 모든 이들을 암살해야만 합니다.


palestinian_checkpoints_tt코0=행복도를 §R15§! 감소시키고 테러 저항도를 §G20§! 감소시킵니다.
racial_profiling_tt코0=행복도를 §R20§! 감소시키고 테러 저항도를 §G25§! 감소시킵니다.
guaranteed_pay_tt코0=행복도를 §R15§! 감소시키고 테러 저항도를 §G20§! 감소시킵니다.
social_programs_tt코0=행복도를 §R10§! 감소시키고 테러 저항도를 §G15§! 감소시킵니다.
raid_strongholds_tt코0=행복도를 §G10§! 증가시키고 테러 저항도를 §G20§! 감소시킬 것이며, §R0.01§! x10억 달러의 비용이 듭니다.
subsidize_industries_tt코0=행복도를 §R10§! 감소시키고 테러 저항도를 §G8§! 감소시킬 것이며, §R0.01§! x10억 달러의 비용이 듭니다.

ISR_minorities_mechanic_tt코0=이를 통해 인접한 국가의 §Y소수자§!들을 수용할 수 있게 될 것입니다.
ISR_targeted_assassinations_mechanic_tt코0=이를 통해 적 장군들과 지휘관들에 대한 §R암살§! 작전을 진행할 수 있습니다.

accept_the_druze코0=드루즈인 수용
accept_the_kurds코0=쿠르드인 수용
accept_the_araneans코0=아르메니아인 수용
accept_the_circassians코0=체르케스인 수용
accept_the_lebanese코0=레바논인 수용
accept_the_yazidis코0=야지디인 수용

palestinian_checkpoints코0=추가 검문소 설치
racial_profiling코0=인종 수색 및 검열
guaranteed_pay코0=보장된 급여
social_programs코0=사회 융화 프로그램
raid_strongholds코0=근거지 습격
subsidize_industries코0=산업 보조금 지급




move_embassy_to_jerusalem코0=예루살렘으로 대사관 이전


ISR_happiness_west_bank코0=§G[?hap_west_bank]%§!
ISR_happiness_gaza코0=§G[?hap_gaza]%§!
ISR_happiness_israel코0=§G[?hap_isr]%§!

ISR_ter_west_bank코0=[?ter_west_bank]%
ISR_ter_israel코0=[?ter_isr]%
ISR_ter_gaza코0=[?ter_gaza]%
ISR_gaza_1_atc코0=§Y점령 중§!
ISR_gaza_2_atc코0=§G갈등 없음§!
ISR_gaza_3_atc코0=§Y소규모 충돌§!
ISR_gaza_4_atc코0=§R활발한 충돌§!
ISR_state_west_bank코0=§Y웨스트 뱅크§!
ISR_state_israel코0=§Y이스라엘§!
ISR_state_gaza코0=§Y가자§!
