canada_focus코0=캐나다 중점 계통도
##Focus Tree
CAN_Canadian_Economy코0=캐나다 경제
CAN_Prospects_Oil코0=석유 시추
CAN_National_Companies코0=국립 회사
CAN_Suncor_Energy코0=선코 에너지
CAN_Oil_Sands코0=오일샌드
CAN_Alberta코0=앨버타
CAN_Athabasca_Oil_Refineries코0=애서배스카 석유 정제소
CAN_Saskatchewan코0=서스캐처원
CAN_Bakken_Shale_Refineries코0=박켄 셰일 정제소
CAN_Keystone_Pipeline코0=키스톤 송유관
CAN_Imperial_Oil코0=임페리얼 오일
CAN_International_Companies코0=국제 회사
CAN_Exxon_Mobile코0=엑슨모빌
CAN_NA_Oil_Treaty코0=북아메리카 석유 협약
CAN_Increase_Local_Refining코0=국내 정재량 증대
CAN_Mutual_Extraction_Research코0=공동 시추 연구
CAN_Saudi_Aramco코0=사우디아람코 정유 회사
CAN_european_military코0=유럽식 군대
CAN_american_canadian_military코0=미국-캐나다 군사 협력
CAN_Rosneft코0=로스네프트 (Rosneft) 정유 회사
CAN_Refineries_Abroad코0=해외 정제소
CAN_Local_Investing코0=국내 투자
CAN_Abqaiq_Refineries코0=아프케이 정제소
CAN_Volgograd_Refineries코0=볼로그라드 정제소
CAN_Focus_Oil_Sands코0=오일샌드에 중점
CAN_Focus_Oil_Shales코0=오일셰일에 중점
CAN_Efficient_Oil_Production코0=효율적인 석유생산
CAN_Oil_Expansion_Expertise코0=석유 생산 증대 조사
CAN_Canadian_Infrastructure코0=캐나다 기반시설
CAN_Provincial_Funding_Of_Road_Infrastructure코0=도로건설을 위한 지방자금 조성
CAN_Federal_Gas_Tax_Fund코0=연방 가스세 기금
CAN_Provincial_Territorial_Base_Fund코0=지방 개간 기금 조성
CAN_Building_Canada_Fund코0=캐나다 기금 조성
CAN_Canada_Strategic_Infrastructure_Fund코0=캐나다 전략 기반시설 기금 조성
CAN_P3_Projects코0=P3 계획
CAN_Trans_Canada_Highway_Expansion코0=캐나다 고속도로 확장
CAN_Heavy_Industries_Focus코0=중공업 중점
CAN_Centralized_Industry코0=중앙 집중화 산업
CAN_AECON_Industries코0=AECON 건설 회사 산업
CAN_Petrochemical_Industrialization코0=석유 산업화
CAN_Nuclear_Energy_Developments코0=핵에너지 개발
CAN_Allow_Foreign_Companies코0=외국 회사 용인
CAN_Seek_US_Companies코0=미국 회사 몰색
CAN_Strengthen_NA_Agreements코0=북미자유무역협정 지원
CAN_Expand_Automobile_Manufactoring코0=자동차 산업 지원
CAN_seek_british_companies코0=영국 회사 물색
CAN_Strengthen_EU_Cooperations코0=유럽과의 협력 지원
CAN_Expand_Shipbuilding코0=조선업 지원
CAN_Industrial_Expertise코0=산업 기술
CAN_Focus_On_Political_Spectrum코0=정치 중점
CAN_Ministry_Of_Culture코0=문화부
CAN_Two_Language_State코0=이언어 국가
CAN_maintain_the_status_quo코0=현상 유지
CAN_crush_anti_quebecois_movements코0=반-퀘벡 운동 진압
CAN_educational_focuses코0=캐나다 교육 개선
CAN_restore_quebec_to_glory코0=퀘백의 영광을 되찾아라
CAN_redraft_langauge_laws코0=언어법 개정
CAN_multi_language_forces코0=다국어 국가
CAN_a_nation_of_culture코0=문화적 중심지
CAN_reoriented_vision코0=군대의 목적과 비전의 변화
CAN_a_nation_of_diversity코0=다양성이 공존하는 국가
CAN_federal_reorganization코0=연방 조직 개편
CAN_the_new_order코0=새로운 캐나다
CAN_One_Language_State코0=단일어 국가
CAN_French_Government코0=프랑스어를 사용하는 정부
CAN_Glorification_Of_Quebec코0=퀘벡 선전
CAN_English_Government코0=영어를 사용하는 정부
CAN_Integration_Of_Quebec코0=퀘벡 통합
CAN_Address_Native_Question코0=토착민 문제 제기
CAN_Continue_Societal_Integration코0=사회 통합 지속
CAN_Native_Peoples_Act코0=토착민 법
CAN_Focus_On_Canada코0=캐나다 중점
CAN_Canada_First코0=캐나다 제일주의
CAN_NA_Proposal코0=북아메리카 제안서
CAN_Stand_Alone코0=홀로서기
CAN_strength_at_home코0=자국의 힘
CAN_a_neutral_rhetoric코0=중립적인 마무리
CAN_shred_the_constitution_act코0=헌법 조항 폐쇄
CAN_destroy_reservations코0=원주민 보호구역 파괴
CAN_discredit_western_identitiy코0=서방 세계의 정체성에 대한 의문
CAN_end_foriegn_entanglment코0=복잡한 대외 관계의 정리
CAN_military_autarky코0=군사 자립정책
CAN_a_redefinition코0=재정립
CAN_canadian_isolationism코0=캐나다 고립주의
CAN_revised_foreign_policy코0=외교 정책 개정
CAN_industrial_might코0=산업력
CAN_bureaucracy코0=관료제
CAN_domestic코0=국가적 독립
CAN_redistribution_of_balance코0=재조정된 예산
CAN_tax_cuts코0=세금 감면
CAN_State_Of_Terror코0=테러 국가
CAN_Western_Shift코0=서부로 수도 이전
CAN_Strengthen_Ties_With_Nato코0=NATO와의 관계 증진
CAN_European_Investments코0=유럽의 투자
CAN_Propose_NAFTA_Improvements코0=NAFTA 개선 제의
CAN_US_Investments코0=미국의 투자
CAN_Strengthen_Position_In_Nato코0=NATO에서의 발의권 증대
CAN_nato_exercises코0=NATO 합동 훈련
CAN_greater_military_cooperation코0=대규모 군사 협력
CAN_investments_in_nato코0=NATO 투자
CAN_reinforce_western_ideals코0=서방 이념 강화
CAN_study_american_war_doctrine코0=미국 전쟁 교리 연구
CAN_canadian_peacekeepers코0=캐나다 평화유지군
CAN_support_the_mutual_defense코0=상호방위조약 지지
CAN_draw_in_mexico코0=멕시코와의 우호
CAN_Eastern_Shift코0=동부로 수도 이전
CAN_Russian_Cooperationism코0=러시아와 협력
CAN_Chinese_Agreements코0=중국과의 협정
CAN_Investments_From_East코0=동부 투자
CAN_Expand_Arctic_Routes코0=북극해로 확장
CAN_Russo_Canadian_Trade_Agreement코0=러시아 - 캐나다 무역 협정
CAN_China_Canada_Commerce_Council코0=중국 - 캐나다 상업 위원회
CAN_Russo_Chinese_Canadian_Sphere코0=러시아 - 중국 - 캐나다 협력체
CAN_Canadian_Armed_Forces코0=캐나다 육군
CAN_the_infantry코0=보병 개선
CAN_new_rifles코0=신형 화기
CAN_new_manufacturers코0=새로운 제조업체
CAN_manufacturer_companys코0=러시아 군사 지원
CAN_manufacturer_companys_2코0=미국 무기 체계
CAN_rcaf코0=캐나다 왕립 항공단
CAN_navy코0=캐나다 왕립 해군
CAN_navy_carrier코0=떠다니는 비행장
CAN_air_focus코0=전투기 모델
CAN_air_model_us코0=미국식 설계
CAN_air_model_uk코0=영국식 설계
CAN_air_factories코0=항공기 공장
CAN_new_helicopters코0=신형 헬리콥터
CAN_international_wargames코0=전쟁 대회 주최
CAN_destroyers코0=구축함
CAN_ship_training코0=해군 훈련
CAN_naval_aircraft코0=공중 지원 극대화
CAN_naval_doctrines코0=재평가된 해군 전략
CAN_naval_doctrines_desc코0=애로사항을 막기 위해 우리는 새로운 장비들의 전략을 조정해야만 합니다.
CAN_naval_dockyards코0=핼리팩스 조선소
CAN_naval_dockyards_desc코0=우리는 핼리팩스에 조선소를 지을 것 입니다.
CAN_bluewater코0=대양해군 (A Bluewater Navy)
CAN_rus_training코0=시베리아 훈련 대회
CAN_chinese_industry코0=캐나다-중국 산업 협력 (CCID)
CAN_chinese_industry_desc코0=캐나다-중국 산업 협력 (CCID)은 양 국가 모두의 산업 발전을 위하여 캐나다와 중국 간 맺어진 합동 프로젝트입니다.
CAN_chinese_lavs코0=중국 군사 설비
CAN_rus_dockyards코0=러시아 잠수함 설계
CAN_bc_ports코0=태평양 항구
CAN_naval_investments2코0=핼리팩스 조선소
CAN_tank_facilities코0=전차 생산
CAN_heavy_industry코0=캐나다-중국 산업 협력 (CCID) 프로젝트
CAN_national코0=국가주의 쿠데타
CAN_global_influence코0=내정
CAN_regional_diplomacy코0=지역 외교
CAN_fortify_the_borders코0=국경 요새화
CAN_greenland코0=그린란드 문제
CAN_dominate_america코0=미국을 점령하라
CAN_opposition코0=야당 탄압
CAN_nationlist_agenda코0=국가주의 계획
CAN_destroy_charter코0=헌법을 폐지하라
CAN_french_schools코0=프랑스어 학교
CAN_french_schools_desc코0=이제부터 캐나다인들은 프랑스어로 교육받게 될 것입니다. 영어를 사용하는 캐나다는 더 이상 우리 언어를 부가적이고 중요하지 않은 언어로 생각하지 않을 것입니다.
CAN_russian_military코0=러시아 군사 전문가
CAN_global_army코0=국제적인 군대
CAN_railway_projects코0=대규모 철도 프로젝트
CAN_industry_projects코0=산업 촉진
CAN_global_companys코0=다국적 기업
CAN_huawai코0=화웨이
CAN_ak코0=칼라시니코프
CAN_weapons_expert코0=특별 무기 제조
CAN_airburst_weapons코0=공중폭발탄 발사기
CAN_vehicle_industry코0=차량화 기반 생산
CAN_advanced_ultility_vehicle코0=개선된 다용도 차량
CAN_sat_tech코0=위성 기술
CAN_advanced_radar코0=개선된 레이더 시스템
CAN_isolation코0=캐나다 군국주의 계획
CAN_expel_us코0=군대 동원
CAN_iron_curtain코0=디지털화된 철의 장막
CAN_the_state코0=국가 개혁
CAN_move_capital코0=수도를 이전하라
CAN_project_canadian_influence코0=캐나다 영향력 예상
CAN_align_to_belize코0=벨리즈에 영향
CAN_align_saint_kitts코0=세인트 키츠에 영향
CAN_align_barbados코0=바베이도스에 영향
CAN_align_suriname_desc코0=전 독일 식민지였던 수리남은 우리의 현존하는 영향력을 확장시킬 수 있는 국가입니다.
CAN_align_the_americans코0=미국에 영향
CAN_nato_air코0=NATO 교리 유지
CAN_new_doctrine코0=새로운 교리

#Canadian Ideas
CAN_national_companies_subsidies코0=캐나다 정제 회사 보조금 지급
CAN_national_companies_subsidies1코0=캐나다 정제 회사 보조금 지급
na_oil_treaty_idea코0=북아메리카 석유 협약
CAN_air_nato코0=NATO 항공 교리
CAN_air_new코0=새로운 교리

CAN_a_culture_shift코0=문화 변동

#Flags

#Events
#Old Election Events

#French Canadian Events

canada.20.t코0=새로운 북미아메리카 석유 협상
canada_news.1.t코0=북아메리카 석유 협약

#Flavour Events

#Focus Tree Events
canada.502.t코0=캐나다 정제 및 정유 산업 보조금
canada.502.a코0=정유 회사를 지원해라!
canada.502.b코0=솔직히, 다시 한번 고려해볼 필요가 있다
canada.504.t코0=캐나다 기반시설
canada.504.a코0=대규모 투자
canada.504.b코0=중간 규모 투자
canada.504.c코0=소규모 투자
canada.522.t코0=영어권이 권력을 이어받다
canada.522.a코0=어두운 변화다
canada.600.t코0=캐나다까지 파장을 불러일으킨 미국의 경기 침체





canada.704.t코0=정부를 지지하는 퀘벡

#Keystone Pipeline
keystonepipeline_can.1.t코0=파이프라인 건설 비용은 90억으로 예상됨
keystonepipeline_can.2.t코0=파이프라인 건설 비용은 20억으로 예상됨
keystonepipeline_can.3.t코0=파이프라인 건설 비용은 50억으로 예상됨
keystonepipeline_can.4.a코0=드디어!

###Canadian Political Events
##The Clarity Act
##OP Yellow Ribbion
canada_md_politics.2.t코0=노란 리본 작전
canada_md_politics.2.a코0=우리는 함께 일어설 것이다
canada_md_politics.2.b코0=미국에게 우리가 보낼 수 있는 모든 것들을 보내라
##Softwood Lumber Dispute
##Ontario Goes Dark
#The Sponsorship Scandal
#American Nuclear Submarines in the Northwest Passage
#The Toronto 18
#Operation Medusa Commences
canada_md_politics.8.a코0=우리는 이 싸움을 끝내야하며, 그 말은 즉 탈레반을 제거해야한다는 뜻입니다.
#Quebecois Nation Motion
#Indigenous Day of Action
#RCMP Raid on Conservative Headquarters
#End of the Great Recession in Canada
#The Golden Goal
#G20 Riots in Toronto
#Wuthdrawing the Securiy Council Bid
#An Orange Wave
#war of 1812 Bicentennial
#International Space Expedition 35
canada_md_politics.18.t코0=국제우주정거장 (ISS) 엑스퍼디션 35
#Negotiations with the EU on CETA Conclude
canada_md_politics.19.t코0=포괄적 경제 무역 협정 (CETA)의 결론에 대한 유럽 연합과의 협상
#Terror in the Capital
#Airstrikes in Syria and Iraq
#The Case of Omar Khadr
#Fate of the  Bombardier CSeries
#The USA wants to renegotiate NAFTA
canada_md_politics.24.a코0=우리는 멕시코를 버릴 수 없으며, 그들과 함께 하는 것이 트럼프를 이길 수 있는 유일한 방법입니다.
#Plans to increase military spending
#Canada Celebrates 150 years

#Generic Tooltips For Canada
##Canadian Political Flavor Events
CAN_usa_gains_canadian_influence_30_TT코0=30의 캐나다 영향력을 얻는 미국
CAN_15_influence_gain_TT코0=15의 캐나다 영향력을 얻는 미국
CAN_eu_ceta_1_TT코0=§Y영국, 프랑스, 이탈리아, 그리고 독일은 모두 캐나다의 영향력을 얻습니다. $6.25 x10억을 국고에 추가합니다.§!\n
CAN_eu_ceta_2_TT코0=§Y영국, 프랑스, 이탈리아, 그리고 독일은 모두 캐나다의 영향력을 얻습니다. $5.25 x10억을 국고에 추가합니다.§!\n

##Update French Happiness
##Tooltips
CAN_influence_higher_15_tt코0=§G15%§! 보다 많은 §Y[CAN.GetAdjective]§! 영향력을 보유하고 있음

#Ideas
#Canada
CAN_canadian_economy_dynamic_modifier코0=캐나다 경제
CAN_extremely_high_french_happiness코0=엄청난 프랑스계 캐나다인의 행복도
CAN_extremely_high_french_happiness_desc코0=프랑스계 캐나다인들은 캐나다 정부에 상당히 만족하고 있습니다.
CAN_very_high_french_happiness코0=매우 높은 프랑스계 캐나다인의 행복도
CAN_very_high_french_happiness_desc코0=프랑스계 캐나다인들은 캐나다 정부에 매우 만족하고 있습니다.
CAN_high_french_happiness코0=높은 프랑스계 캐나다인의 행복도
CAN_high_french_happiness_desc코0=프랑스계 캐나다인들은 캐나다 정부에 만족하고 있습니다.
CAN_medium_french_happiness코0=중간 정도의 프랑스계 캐나다인의 행복도
CAN_medium_french_happiness_desc코0=프랑스계 캐나다인들은 캐나다 정부에 대해 중립적인 입장입니다.
CAN_low_french_happiness코0=낮은 프랑스계 캐나다인의 행복도
CAN_low_french_happiness_desc코0=프랑스계 캐나다인들은 캐나다 정부에 불만을 표출하고 있습니다.
CAN_very_low_french_happiness코0=매우 낮은 프랑스계 캐나다인의 행복도
CAN_very_low_french_happiness_desc코0=프랑스계 캐나다인들은 캐나다 정부에 매우 불만을 표출하고 있습니다.
CAN_extremely_low_french_happiness코0=극도로 낮은 프랑스계 캐나다인의 행복도
CAN_extremely_low_french_happiness_desc코0=프랑스계 캐나다인들은 캐나다 정부에 극도로 불만을 표출하고 있습니다.

#Special Tooltips --Money Tooltips
380_million_expense_tt코0=우리 국고에서 §Y$0.38 x10억§!을 제거합니다\n
500_million_expense_tt코0=우리 국고에서 §Y$0.5 x10억§!을 제거합니다\n
100_million_expense_tt코0=우리 국고에서 §Y$0.1 x10억§!을 제거합니다\n
200_million_expense_tt코0=우리 국고에서 §Y$0.2 x10억§!을 제거합니다\n
250_million_expense_tt코0=우리 국고에서 §Y$0.25 x10억§!을 제거합니다\n
750_million_expense_tt코0=우리 국고에서 §Y$0.75 x10억§!을 제거합니다\n
900_million_expense_tt코0=우리 국고에서 §Y$0.9 x10억§!을 제거합니다\n
2_42_billion_expense_tt코0=우리 국고에서 §Y$2.42 x10억§!을 제거합니다\n
1_2_billion_expense_tt코0=우리 국고에서 §Y$1.2 x10억§!을 제거합니다\n
1_8_billion_expense_tt코0=우리 국고에서 §Y$1.8 x10억§!을 제거합니다\n
2_6_billion_expense_tt코0=우리 국고에서 §Y$2.6 x10억§!을 제거합니다\n
9_billion_expense_tt코0=우리 국고에서 §Y$9 x10억§!을 제거합니다\n
8_billion_expense_tt코0=우리 국고에서 §Y$8 x10억§!을 제거합니다\n
7_billion_expense_tt코0=우리 국고에서 §Y$7 x10억§!을 제거합니다\n
2_billion_expense_tt코0=우리 국고에서 §Y$2 x10억§!을 제거합니다\n
1_billion_expense_tt코0=우리 국고에서 §Y$1 x10억§!을 제거합니다\n
5_billion_expense_tt코0=우리 국고에서 §Y$5 x10억§!을 제거합니다\n

#Special Tooltips
380_million_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$0.38 x10억§! 만큼 증가하였습니다.\n
500_million_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$0.5 x10억§! 만큼 증가하였습니다.\n
100_million_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$0.1 x10억§! 만큼 증가하였습니다.\n
200_million_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$0.2 x10억§! 만큼 증가하였습니다.\n
250_million_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$0.25 x10억§! 만큼 증가하였습니다.\n
750_million_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$0.75 x10억§! 만큼 증가하였습니다.\n
900_million_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$0.9 x10억§! 만큼 증가하였습니다.\n
2_42_billion_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$2.42 x10억§! 만큼 증가하였습니다.\n
1_2_billion_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$1.2 x10억§! 만큼 증가하였습니다.\n
1_8_billion_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$1.8 x10억§! 만큼 증가하였습니다.\n
2_6_billion_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$2.6 x10억§! 만큼 증가하였습니다.\n
9_billion_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$9 x10억§! 만큼 증가하였습니다.\n
8_billion_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$8 x10억§! 만큼 증가하였습니다.\n
7_billion_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$7 x10억§! 만큼 증가하였습니다.\n
2_billion_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$2 x10억§! 만큼 증가하였습니다.\n
1_billion_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$1 x10억§! 만큼 증가하였습니다.\n
4_billion_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$4 x10억§! 만큼 증가하였습니다.\n
5_billion_subsidy_expense_tt코0=§Y정부 보조금§!이 §Y$5 x10억§! 만큼 증가하였습니다.\n

380_million_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$0.38 x10억§! 만큼 감소하였습니다.\n
500_million_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$0.5 x10억§! 만큼 감소하였습니다.\n
100_million_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$0.1 x10억§! 만큼 감소하였습니다.\n
200_million_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$0.2 x10억§! 만큼 감소하였습니다.\n
250_million_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$0.25 x10억§! 만큼 감소하였습니다.\n
750_million_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$0.75 x10억§! 만큼 감소하였습니다.\n
900_million_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$0.9 x10억§! 만큼 감소하였습니다.\n
2_42_billion_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$2.42 x10억§! 만큼 감소하였습니다.\n
1_2_billion_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$1.2 x10억§! 만큼 감소하였습니다.\n
1_8_billion_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$1.8 x10억§! 만큼 감소하였습니다.\n
2_6_billion_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$2.6 x10억§! 만큼 감소하였습니다.\n
9_billion_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$9 x10억§! 만큼 감소하였습니다.\n
8_billion_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$8 x10억§! 만큼 감소하였습니다.\n
7_billion_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$7 x10억§! 만큼 감소하였습니다.\n
2_billion_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$2 x10억§! 만큼 감소하였습니다.\n
1_billion_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$1 x10억§! 만큼 감소하였습니다.\n
5_billion_subsidy_increase_tt코0=§Y정부 보조금§!이 §Y$5 x10억§! 만큼 감소하였습니다.\n

#Dynamic Modifier Updating
CAN_increase_military_capacity_factory_5_tt코0=§Y군수 산업 생산량§! §G5%§! 증가\n
CAN_increase_military_capacity_factory_4_tt코0=§Y군수 산업 생산량§! §G4%§! 증가\n
CAN_increase_military_capacity_factory_3_tt코0=§Y군수 산업 생산량§! §G3%§! 증가\n
CAN_increase_military_capacity_factory_2_tt코0=§Y군수 산업 생산량§! §G2%§! 증가\n
CAN_increase_military_capacity_factory_1_tt코0=§Y군수 산업 생산량§! §G1%§! 증가\n
CAN_decrease_military_capacity_factory_5_tt코0=§Y군수 산업 생산량§! §R5%§! 감소\n
CAN_decrease_military_capacity_factory_4_tt코0=§Y군수 산업 생산량§! §R4%§! 감소\n
CAN_decrease_military_capacity_factory_3_tt코0=§Y군수 산업 생산량§! §R3%§! 감소\n
CAN_decrease_military_capacity_factory_2_tt코0=§Y군수 산업 생산량§! §R2%§! 감소\n
CAN_decrease_military_capacity_factory_1_tt코0=§Y군수 산업 생산량§! §R1%§! 감소\n

CAN_increase_synthetic_oil_5_tt코0=§Y합성 석유§! 생산량 §G5%§! 증가\n
CAN_increase_synthetic_oil_4_tt코0=§Y합성 석유§! 생산량 §G4%§! 증가\n
CAN_increase_synthetic_oil_3_tt코0=§Y합성 석유§! 생산량 §G3%§! 증가\n
CAN_increase_synthetic_oil_2_tt코0=§Y합성 석유§! 생산량 §G2%§! 증가\n
CAN_increase_synthetic_oil_1_tt코0=§Y합성 석유§! 생산량 §G1%§! 증가\n
CAN_decrease_synthetic_oil_5_tt코0=§Y합성 석유§! 생산량 §R5%§! 감소\n
CAN_decrease_synthetic_oil_4_tt코0=§Y합성 석유§! 생산량 §R4%§! 감소\n
CAN_decrease_synthetic_oil_3_tt코0=§Y합성 석유§! 생산량 §R3%§! 감소\n
CAN_decrease_synthetic_oil_2_tt코0=§Y합성 석유§! 생산량 §R2%§! 감소\n
CAN_decrease_synthetic_oil_1_tt코0=§Y합성 석유§! 생산량 §R1%§! 감소\n

CAN_increase_stability_factor_5_tt코0=§Y안정도 비율§! §G5%§! 증가\n
CAN_increase_stability_factor_4_tt코0=§Y안정도 비율§! §G4%§! 증가\n
CAN_increase_stability_factor_3_tt코0=§Y안정도 비율§! §G3%§! 증가\n
CAN_increase_stability_factor_2_tt코0=§Y안정도 비율§! §G2%§! 증가\n
CAN_increase_stability_factor_1_tt코0=§Y안정도 비율§! §G1%§! 증가\n
CAN_decrease_stability_factor_5_tt코0=§Y안정도 비율§! §R5%§! 감소\n
CAN_decrease_stability_factor_4_tt코0=§Y안정도 비율§! §R4%§! 감소\n
CAN_decrease_stability_factor_3_tt코0=§Y안정도 비율§! §R3%§! 감소\n
CAN_decrease_stability_factor_2_tt코0=§Y안정도 비율§! §R2%§! 감소\n
CAN_decrease_stability_factor_1_tt코0=§Y안정도 비율§! §R1%§! 감소\n

CAN_increase_construction_speed_10_tt코0=§Y건설 속도§! §G10%§! 증가\n
CAN_increase_construction_speed_5_tt코0=§Y건설 속도§! §G5%§! 증가\n
CAN_increase_construction_speed_4_tt코0=§Y건설 속도§! §G4%§! 증가\n
CAN_increase_construction_speed_3_tt코0=§Y건설 속도§! §G3%§! 증가\n
CAN_increase_construction_speed_2_tt코0=§Y건설 속도§! §G2%§! 증가\n
CAN_increase_construction_speed_1_tt코0=§Y건설 속도§! §G1%§! 증가\n
CAN_decrease_construction_speed_5_tt코0=§Y건설 속도§! §R5%§! 감소\n
CAN_decrease_construction_speed_4_tt코0=§Y건설 속도§! §R4%§! 감소\n
CAN_decrease_construction_speed_3_tt코0=§Y건설 속도§! §R3%§! 감소\n
CAN_decrease_construction_speed_2_tt코0=§Y건설 속도§! §R2%§! 감소\n
CAN_decrease_construction_speed_1_tt코0=§Y건설 속도§! §R1%§! 감소\n

CAN_increase_infrastructure_construction_speed_15_tt코0=§Y기반시설 건설 속도§! §G15%§! 증가\n
CAN_increase_infrastructure_construction_speed_10_tt코0=§Y기반시설 건설 속도§! §G10%§! 증가\n
CAN_increase_infrastructure_construction_speed_5_tt코0=§Y기반시설 건설 속도§! §G5%§! 증가\n
CAN_increase_infrastructure_construction_speed_4_tt코0=§Y기반시설 건설 속도§! §G4%§! 증가\n
CAN_increase_infrastructure_construction_speed_3_tt코0=§Y기반시설 건설 속도§! §G3%§! 증가\n
CAN_increase_infrastructure_construction_speed_2_tt코0=§Y기반시설 건설 속도§! §G2%§! 증가\n
CAN_increase_infrastructure_construction_speed_1_tt코0=§Y기반시설 건설 속도§! §G1%§! 증가\n
CAN_decrease_infrastructure_construction_speed_5_tt코0=§Y기반시설 건설 속도§! §R5%§! 감소\n
CAN_decrease_infrastructure_construction_speed_4_tt코0=§Y기반시설 건설 속도§! §R4%§! 감소\n
CAN_decrease_infrastructure_construction_speed_3_tt코0=§Y기반시설 건설 속도§! §R3%§! 감소\n
CAN_decrease_infrastructure_construction_speed_2_tt코0=§Y기반시설 건설 속도§! §R2%§! 감소\n
CAN_decrease_infrastructure_construction_speed_1_tt코0=§Y기반시설 건설 속도§! §R1%§! 감소\n

#Decisions
#Unusued Canadian - Keystone Pipeline
CAN_keystone_pipeline코0=키스톤 송유관 (Keystone Pipeline)
CAN_Begin_Planning코0=송유관 계획 시작

CAN_provincial_infrastructure코0=지역 기반시설 프로그램
CAN_improve_infrastructure_759코0=뉴펀들랜드 기반시설 확장
CAN_improve_infrastructure_760코0=노바 스코샤 기반시설 확장
CAN_improve_infrastructure_761코0=뉴브런즈윅 기반시설 확장
CAN_improve_infrastructure_762코0=퀘벡 기반시설 확장
CAN_improve_infrastructure_763코0=온타리오 기반시설 확장
CAN_improve_infrastructure_757코0=매니토바 기반시설 확장
CAN_improve_infrastructure_756코0=서스캐처원 기반시설 확장
CAN_improve_infrastructure_755코0=알버타 철도시스템 개선
CAN_improve_infrastructure_754코0=브리티시 컬럼비아 도로 확장
CAN_improve_infrastructure_753코0=캐나다 북서부 지역 도로 개선
CAN_improve_infrastructure_758코0=누나부트 도로 투자

CAN_canadian_subsidies_projects코0=캐나다 경제 보조금
CAN_canadian_subsidies_projects_desc코0=캐나다 정부는 역사적으로 많은 주요 산업들에게 보조금을 지급해 왔습니다. 정제, 농업, 벌목, 해양, 항공 우주 등 수많은 산업들을 지원해 왔습니다. 이 전통을 계속해서 이어가는 것은 우리 경제가 성장을 유지하는데 큰 도움을 줄 것입니다. 정부 보조금은 2주 내로 지급될 것입니다.\n\n최근 2주간 정부 보조금 지급 비용: §Y$$[?CAN.CAN_subsidy_total]§!\n
CAN_subsidize_military_industry코0=군수산업 보조금 지급
CAN_reduce_military_subsidies코0=군수 산업 보조금 낮추기
CAN_construction_subsidies코0=하청업자 보조금 지급
CAN_reduce_construction_subsidies코0=하청업자 보조금 낮추기
CAN_infrastructure_subsidies코0=기반 시설 보조금 지급
CAN_reduce_infrastructure_subsidies코0=기반 시설 보조금 낮추기

CAN_french_happiness코0=프랑스계 캐나다인의 행복도
CAN_analyse_french_happiness코0=프랑스계 캐나다인의 행복도 분석
CAN_greater_than_var코0=§G[?CAN.french_happiness_var|0]%§!
CAN_yellow_var코0=§Y[?CAN.french_happiness_var|0]%§!
CAN_less_than_var코0=§R[?CAN.french_happiness_var|0]%§!
CAN_extremely_high_french_happiness_effect코0=엄청 높은 행복도:\n§H정치력 획득:§! §G+25%§!\n§H안정도:§! §G+15%§!\n
CAN_very_high_french_happiness_effect코0=매우 높은 행복도:\n§H정치력 획득:§! §G+15%§!\n§H안정도:§! §G+10%§!\n
CAN_high_french_happiness_effect코0=높은 행복도:\n§H정치력 획득:§! §G+10%§!\n§H안정도:§! §G+5%§!\n
CAN_medium_french_happiness_effect코0=중간 정도의 행복도:\n§H정치력 획득:§! §G+5%§!\n
CAN_low_french_happiness_effect코0=낮은 행복도:\n§H안정도:§! §R-5%§!\n
CAN_very_low_french_happiness_effect코0=매우 낮은 행복도:\n§H정치력 획득:§! §R-25%§!\n§H안정도:§! §R-10%§!\n
CAN_extremely_low_french_happiness_effect코0=엄청 낮은 행복도:\n§H정치력 획득:§! §R-50%§!\n§H안정도:§! §R-15%§!\n

CAN_election_2019코0=2019 연방 선거
CAN_election_2019_desc코0=43번째 캐나다 연방 선거로써, 지난 몇십년동안 가장 격렬한 선거 중 하나였습니다.
CAN_allow_campaigning_2019_decision코0=캠페인 허용
CAN_help_conservatives_2019_decision코0=캐나다 보수당 지원
CAN_help_liberals_2019_decision코0=캐나다 자유당 지원
CAN_help_ndp_2019_decision코0=신민주당 (NDP) 지원

CAN_canadian_influence코0=캐나다 영향 주력
