
#############
### focus ###
#############

POTEF001코0=유럽 연방 대통령
POTEF001_desc코0=§Y유럽 연방의 대통령 (POTEF)§!은 유럽에서 가장 높은 지도자입니다. 그렇기에 유렵 연방의 대통령은 연방 전체에 효력이 있는 전략적인 결단을 내릴 수 있습니다.
POTEF101코0=창조의 무결성
POTEF101_desc코0=창조의 무결성을 보호하고 유지하기 위해서 유럽 연합은 그들의 정책들을 도입합니다.
POTEF102_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 세계는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
POTEF103코0=북아메리카
POTEF103_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 북미는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
POTEF104코0=남아메리카
POTEF104_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 남미는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
POTEF105코0=유럽
POTEF105_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 나머지 유럽 국가들은 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
POTEF106코0=아프리카
POTEF106_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 아프리카는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
POTEF107코0=중동
POTEF107_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 중동은 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
POTEF108코0=아시아
POTEF108_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 아시아는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
POTEF109코0=오세아니아
POTEF109_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 오세아니아는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
POTEF110코0=태평양
POTEF110_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 태평양은 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
POTEF150코0=독일식 교리
POTEF150_desc코0=§Y[GER.GetNameWithFlag]§!은(는) 전통적으로 강력한 기갑 부대에 주력하고 있습니다. 기갑 교리와 함께, 모든 회원국들이 이 전통과 전략을 도입할 수 있게 될 것입니다.
POTEF151코0=무역의 제국
POTEF151_desc코0=유럽 연방은 무역의 제국이 될 것입니다.
POTEF200코0=프랑스식 교리
POTEF200_desc코0=§Y[FRA.GetNameWithFlag]§!은(는) 전통적으로 빠른 기동성을 가진 경 기갑부대에 주력하고 있습니다. 기동전 교리와 함께, 모든 회원국들이 이 전통과 전략을 도입할 수 있게 될 것입니다.
POTEF201코0=제국주의 권력
POTEF201_desc코0=유럽 연방은 제국주의의 전통과 정신을 계승합니다.
POTEF202코0=자유의 제국
POTEF202_desc코0=유럽 연방은 자유의 제국이 될 것입니다.
POTEF203코0=미국: 동맹 또는 적
POTEF203_desc코0=미국과 유럽은 20세기의 대부분을 동맹으로 함께했습니다. 그러나 최근 §Y[USA.GetNameWithFlag]§!의 정치적인 변화와 함께, 이 동맹에 대한 의구심이 들기 시작합니다...
POTEF204코0=NATO의 유산
POTEF204_desc코0=NATO인 §Y[USA.GetNameWithFlag]§!의 평화 유지에 대한 유산의 전통과, 유럽 연합은 새로운 동맹을 맺었습니다.
POTEF205코0=트럼프의 유산
POTEF552코0=탈퇴한 공화국들을 재통합하기


#############
### ideas ###
#############

EDU_major_non_EU_ally코0=주요 비-유럽연합 유럽방위동맹 협력국
EDU_major_non_EU_ally_decs코0=동맹국의 집단 이익을 보호하고, 외부의 갈등과 위기에 대응하며, 근처 국가들의 보안을 예측하기 위해 필요한 전략적 자치권을 획득하기 위해서, §Y유럽 연합§!의 회원국들은 §Y유럽방위동맹 (EDU)§!을 군사적 동맹으로써 결성하였습니다. 원래 유럽의 방위를 위해 만들어진 이 동맹은, 이제 다른 비-유럽연합 국가들이 그들의 공동의 이익을 보호하고 평화를 유지할 수 있도록 동맹을 맺고 있습니다.
POTEF_empire_of_trade코0=무역의 제국
POTEF_empire_of_trade_desc코0=유럽 연방은 무역의 제국입니다.
POTEF_empire_of_trade_2코0=세계 무역의 제국
POTEF_empire_of_trade_2_desc코0=유럽 연방은 세계 무역의 제국입니다.

##############
### events ###
##############

### not actice atm ###


#######################
### POTEF Decisions ###
#######################



EU_POTEF_call_all_major_non_EU_ally코0=모든 비-유럽연합 유럽방위동맹 협력국을 호출해라
EU_POTEF_call_all_major_non_EU_ally_desc코0=유럽방위동맹 (EDU)는 공격받았습니다. 이제 방위 동맹을 활성화하고 비-유럽연합 유럽방위동맹 협력국들을 호출할 때입니다.
EU_POTEF_call_major_non_EU_ally코0=[FROM.GetName]을(를) 유럽방위동맹 (EDU)으로 부르자
EU_POTEF_call_major_non_EU_ally_desc코0=비-유럽연합 유럽방위동맹 협력국인 §Y[FROM.GetNameWithFlag]§!을(를) 호출해라.

################
### tooltips ###
################

### effect tooltips ###
tooltip_POTEF_bonus_effect코0=(참고: 이 효과들은 현재 유럽연합 회원국인 국가들에게만 보여집니다)\n§G보너스 효과§!:
tooltip_POTEF_is_alpine코0=§Y[AUS.GetNameWithFlag]§! 또는 §Y[SWI.GetNameWithFlag]§!가 §Y유럽 연방의 대통령 (POTEF)§! 일 경우
tooltip_POTEF_is_german코0=§Y[GER.GetNameWithFlag]§!이 §Y유럽 연방의 대통령 (POTEF)§! 일 경우
tooltip_POTEF_is_french코0=§Y[FRA.GetNameWithFlag]§!가 §Y유럽 연방의 대통령 (POTEF)§! 일 경우
tooltip_POTEF_is_benelux코0=§Y[HOL.GetNameWithFlag]§!, §Y[BEL.GetNameWithFlag]§! 또는 §Y[LUX.GetNameWithFlag]§!가 §Y유럽 연방의 대통령 (POTEF)§! 일 경우
tooltip_POTEF_is_iberian코0=§Y[SPR.GetNameWithFlag]§!, §Y[POR.GetNameWithFlag]§! 또는 §Y[CAT.GetNameWithFlag]§!(이)가 §Y유럽 연방의 대통령 (POTEF)§! 일 경우
tooltip_POTEF_is_british코0=§Y[ENG.GetNameWithFlag]§!, §Y[SCO.GetNameWithFlag]§!, §Y[WAS.GetNameWithFlag]§! 또는 §Y[IRE.GetNameWithFlag]§!(이)가 §Y유럽 연방의 대통령 (POTEF)§! 일 경우
tooltip_POTEF_is_nordic코0=§Y[DEN.GetNameWithFlag]§!, §Y[NOR.GetNameWithFlag]§!, §Y[SWE.GetNameWithFlag]§!, §Y[FIN.GetNameWithFlag]§! 또는 §Y[ICE.GetNameWithFlag]§!(이)가 §Y유럽 연방의 대통령 (POTEF)§! 일 경우
tooltip_POTEF_is_mediterranean코0=§Y[ITA.GetNameWithFlag]§!, §Y[MLT.GetNameWithFlag]§!, §Y[GRE.GetNameWithFlag]§!, §Y[CYP.GetNameWithFlag]§!, §Y[SCL.GetNameWithFlag]§! 또는 §Y[CRE.GetNameWithFlag]§!(이)가 §Y유럽 연방의 대통령 (POTEF)§! 일 경우
tooltip_POTEF_is_balkan코0=§Y[SLV.GetNameWithFlag]§!, §Y[CRO.GetNameWithFlag]§!, §Y[BOS.GetNameWithFlag]§!, §Y[SER.GetNameWithFlag]§!, §Y[MNT.GetNameWithFlag]§!, §Y[ALB.GetNameWithFlag]§!, §Y[FYR.GetNameWithFlag]§! 또는 §Y[KOS.GetNameWithFlag]§!(이)가 §Y유럽 연방의 대통령 (POTEF)§! 일 경우
tooltip_POTEF_is_black_sea코0=§Y[ROM.GetNameWithFlag]§!, §Y[BUL.GetNameWithFlag]§!, §Y[MLV.GetNameWithFlag]§!, §Y[TUR.GetNameWithFlag]§! 또는 §Y[UKR.GetNameWithFlag]§!(이)가 §Y유럽 연방의 대통령 (POTEF)§! 일 경우
tooltip_POTEF_is_caucasus코0=§Y[GEO.GetNameWithFlag]§!, §Y[ARM.GetNameWithFlag]§! 또는 §Y[AZE.GetNameWithFlag]§!(이)가 §Y유럽 연방의 대통령 (POTEF)§! 일 경우
tooltip_POTEF_is_visegrad코0=§Y[POL.GetNameWithFlag]§!, §Y[CZE.GetNameWithFlag]§!, §Y[SLO.GetNameWithFlag]§!, §Y[HUN.GetNameWithFlag]§! 또는 §Y[BLR.GetNameWithFlag]§!(이)가 §Y유럽 연방의 대통령 (POTEF)§! 일 경우

### trigger tooltips ###

#################
### modifiers ###
#################


#######################
### POTEF Elections ###
#######################

### decisions ###


EU_POTEF_election_campaign_desc코0=유럽 연방의 대통령 직을 차지하기 위한 경쟁이 시작되었습니다. 후보자들은 차기 유럽 연방의 대통령 (POTEF)으로 선출되기 위해 회원국 내에서 선거 운동을 벌이고 있습니다.

EU_POTEF_term_desc코0=차기 유럽 연방의 대통령 (POTEF)의 선거 운동을 시작할 때 입니다.




### for testing ###


### news events ###

### EU_POTEF_news.3 and EU_POTEF_news.4 used as focus events

EU_POTEF_news.5.d코0=[FROM.GetLeader]은(는) 유럽 연방의 대통령 (POTEF) 선거를 위해 [FROM.FROM.GetNameWithFlag]에서 성공적으로 선거 운동을 진행하였습니다.

EU_POTEF_news.6.d코0=[FROM.GetLeader]의 유럽 연방의 대통령 (POTEF) 선거를 위한 [FROM.FROM.GetNameWithFlag]에서의 선거 운동은 성공적이지 못하였습니다.

#EU_POTEF_trigger_test_1_desc: "[?global.POTEF_pop_vote_total|0]\n[?THIS.POTEF_winner_value|3]\n[?THIS.POTEF_winner|0]\n[?POTEF_winner_array^0|0]\n[?POTEF_winner_array^1|0]\n[?POTEF_winner_array^2|0]\n[?POTEF_winner_array^3|0]"
EU_POTEF_trigger_test_1_desc코0=[POTEF_polls_loc]

### tooltips ###

tooltip_EU_POTEF_campaign_in_member_state_effect코0=[ROOT.GetLeader]을(를) 지지하는 정당의 지지도를 [FROM.GetNameWithFlag]에서 5% 정도 올릴 수 있는 기회가 있습니다. 이 기회는 [FROM.GetNameWithFlag]에서 [ROOT.GetNameWithFlag]의 §Y영향력§!, §Y유럽회의주의§!, §Y집권 정당§!과 [FROM.GetNameWithFlag]의 §Y유럽 연방 대통령 후보자§!에 따라 결정됩니다.

### POTEF scripted localisation ###

EU_POTEF_Western_Autocracy_loc_key코0=[EU_parliament_PG_Western_Autocracy_icon] [EU_parliament_PG_Western_Autocracy_short_name]: [?global.POTEF_pop_vote^0|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^0|§C2%] - [?global.POTEF_winner^0|§G0][EU_POTEF_Western_Autocracy_nominee]\n
EU_POTEF_conservatism_loc_key코0=[EU_parliament_PG_conservatism_icon] [EU_parliament_PG_conservatism_short_name]: [?global.POTEF_pop_vote^1|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^1|§C2%] - [?global.POTEF_winner^1|§G0][EU_POTEF_conservatism_nominee]\n
EU_POTEF_liberalism_loc_key코0=[EU_parliament_PG_liberalism_icon] [EU_parliament_PG_liberalism_short_name]: [?global.POTEF_pop_vote^2|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^2|§C2%] - [?global.POTEF_winner^2|§G0][EU_POTEF_liberalism_nominee]\n
EU_POTEF_socialism_loc_key코0=[EU_parliament_PG_socialism_icon] [EU_parliament_PG_socialism_short_name]: [?global.POTEF_pop_vote^3|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^3|§C2%] - [?global.POTEF_winner^3|§G0][EU_POTEF_socialism_nominee]\n
EU_POTEF_Communist-State_loc_key코0=[EU_parliament_PG_Communist-State_icon] [EU_parliament_PG_Communist-State_short_name]: [?global.POTEF_pop_vote^4|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^4|§C2%] - [?global.POTEF_winner^4|§G0][EU_POTEF_Communist-State_nominee]\n
EU_POTEF_anarchist_communism_loc_key코0=[EU_parliament_PG_anarchist_communism_icon] [EU_parliament_PG_anarchist_communism_short_name]: [?global.POTEF_pop_vote^5|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^5|§C2%] - [?global.POTEF_winner^5|§G0][EU_POTEF_anarchist_communism_nominee]\n
EU_POTEF_Conservative_loc_key코0=[EU_parliament_PG_Conservative_icon] [EU_parliament_PG_Conservative_short_name]: [?global.POTEF_pop_vote^6|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^6|§C2%] - [?global.POTEF_winner^6|§G0][EU_POTEF_Conservative_nominee]\n
EU_POTEF_Autocracy_loc_key코0=[EU_parliament_PG_Autocracy_icon] [EU_parliament_PG_Autocracy_short_name]: [?global.POTEF_pop_vote^7|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^7|§C2%] - [?global.POTEF_winner^7|§G0][EU_POTEF_Autocracy_nominee]\n
EU_POTEF_Mod_Vilayat_e_Faqih_loc_key코0=[EU_parliament_PG_Mod_Vilayat_e_Faqih_icon] [EU_parliament_PG_Mod_Vilayat_e_Faqih_short_name]: [?global.POTEF_pop_vote^8|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^8|§C2%] - [?global.POTEF_winner^8|§G0][EU_POTEF_Mod_Vilayat_e_Faqih_nominee]\n
EU_POTEF_Vilayat_e_Faqih_loc_key코0=[EU_parliament_PG_Vilayat_e_Faqih_icon] [EU_parliament_PG_Vilayat_e_Faqih_short_name]: [?global.POTEF_pop_vote^9|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^9|§C2%] - [?global.POTEF_winner^9|§G0][EU_POTEF_Vilayat_e_Faqih_nominee]\n
EU_POTEF_Kingdom_loc_key코0=[EU_parliament_PG_Kingdom_icon] [EU_parliament_PG_Kingdom_short_name]: [?global.POTEF_pop_vote^10|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^10|§C2%] - [?global.POTEF_winner^10|§G0][EU_POTEF_Kingdom_nominee]\n
EU_POTEF_Caliphate_loc_key코0=[EU_parliament_PG_Caliphate_icon] [EU_parliament_PG_Caliphate_short_name]: [?global.POTEF_pop_vote^11|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^11|§C2%] - [?global.POTEF_winner^11|§G0][EU_POTEF_Caliphate_nominee]\n
EU_POTEF_Neutral_Muslim_Brotherhood_loc_key코0=[EU_parliament_PG_Neutral_Muslim_Brotherhood_icon] [EU_parliament_PG_Neutral_Muslim_Brotherhood_short_name]: [?global.POTEF_pop_vote^12|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^12|§C2%] - [?global.POTEF_winner^12|§G0][EU_POTEF_Neutral_Muslim_Brotherhood_nominee]\n
EU_POTEF_Neutral_Autocracy_loc_key코0=[EU_parliament_PG_Neutral_Autocracy_icon] [EU_parliament_PG_Neutral_Autocracy_short_name]: [?global.POTEF_pop_vote^13|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^13|§C2%] - [?global.POTEF_winner^13|§G0][EU_POTEF_Neutral_Autocracy_nominee]\n
EU_POTEF_Neutral_conservatism_loc_key코0=[EU_parliament_PG_Neutral_conservatism_icon] [EU_parliament_PG_Neutral_conservatism_short_name]: [?global.POTEF_pop_vote^14|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^14|§C2%] - [?global.POTEF_winner^14|§G0][EU_POTEF_Neutral_conservatism_nominee]\n
EU_POTEF_oligarchism_loc_key코0=[EU_parliament_PG_oligarchism_icon] [EU_parliament_PG_oligarchism_short_name]: [?global.POTEF_pop_vote^15|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^15|§C2%] - [?global.POTEF_winner^15|§G0][EU_POTEF_oligarchism_nominee]\n
EU_POTEF_Neutral_Libertarian_loc_key코0=[EU_parliament_PG_Neutral_Libertarian_icon] [EU_parliament_PG_Neutral_Libertarian_short_name]: [?global.POTEF_pop_vote^16|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^16|§C2%] - [?global.POTEF_winner^16|§G0][EU_POTEF_Neutral_Libertarian_nominee]\n
EU_POTEF_Neutral_green_loc_key코0=[EU_parliament_PG_Neutral_green_icon] [EU_parliament_PG_Neutral_green_short_name]: [?global.POTEF_pop_vote^17|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^17|§C2%] - [?global.POTEF_winner^17|§G0][EU_POTEF_Neutral_green_nominee]\n
EU_POTEF_neutral_Social_loc_key코0=[EU_parliament_PG_neutral_Social_icon] [EU_parliament_PG_neutral_Social_short_name]: [?global.POTEF_pop_vote^18|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^18|§C2%] - [?global.POTEF_winner^18|§G0][EU_POTEF_neutral_Social_nominee]\n
EU_POTEF_Neutral_Communism_loc_key코0=[EU_parliament_PG_Neutral_Communism_icon] [EU_parliament_PG_Neutral_Communism_short_name]: [?global.POTEF_pop_vote^19|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^19|§C2%] - [?global.POTEF_winner^19|§G0][EU_POTEF_Neutral_Communism_nominee]\n
EU_POTEF_Nat_Populism_loc_key코0=[EU_parliament_PG_Nat_Populism_icon] [EU_parliament_PG_Nat_Populism_short_name]: [?global.POTEF_pop_vote^20|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^20|§C2%] - [?global.POTEF_winner^20|§G0][EU_POTEF_Nat_Populism_nominee]\n
EU_POTEF_Nat_Fascism_loc_key코0=[EU_parliament_PG_Nat_Fascism_icon] [EU_parliament_PG_Nat_Fascism_short_name]: [?global.POTEF_pop_vote^21|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^21|§C2%] - [?global.POTEF_winner^21|§G0][EU_POTEF_Nat_Fascism_nominee]\n
EU_POTEF_Nat_Autocracy_loc_key코0=[EU_parliament_PG_Nat_Autocracy_icon] [EU_parliament_PG_Nat_Autocracy_short_name]: [?global.POTEF_pop_vote^22|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^22|§C2%] - [?global.POTEF_winner^22|§G0][EU_POTEF_Nat_Autocracy_nominee]\n
EU_POTEF_Monarchist_loc_key코0=[EU_parliament_PG_Monarchist_icon] [EU_parliament_PG_Monarchist_short_name]: [?global.POTEF_pop_vote^23|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^23|§C2%] - [?global.POTEF_winner^23|§G0][EU_POTEF_Monarchist_nominee]\n

### POTEF scripted localisation

#######################################
### European Federation Flag Change ###
#######################################

