### Political Spectrum
FRA_state_of_french_politics코0=프랑스 정치 의식
FRA_state_of_french_politics_desc코0=프랑스는 세계에서 가장 흥미롭고 불안정한 위치에 있습니다. 프랑스의 공산당은 선거에서 전례없는 성공을 거두었습니다. 국민전선은 국민 속에서 커져가는 민족주의적 수사력을 대변하는 차기 정당입니다.
FRA_french_parliament코0=프랑스식 의회
FRA_french_parliament_desc코0=작업 중
FRA_the_fifth_power코0=제 5 정권
FRA_the_fifth_power_desc코0=작업 중
FRA_liberty코0=자유
FRA_liberty_desc코0=작업 중
FRA_equality코0=평등
FRA_equality_desc코0=작업 중
FRA_fraternity코0=연대
FRA_fraternity_desc코0=작업 중
##Liberty Subbranch
FRA_stricter_policing코0=엄격한 치안 유지
FRA_stricter_policing_desc코0=작업 중
FRA_euro_investments코0=유로 투자
FRA_euro_investments_desc코0=작업 중
FRA_the_national_assembly코0=국회
FRA_global_economics코0=세계 경제
FRA_global_economics_desc코0=작업 중
FRA_french_nato_restructures코0=작업 중
FRA_competitive_education코0=경쟁 교육
FRA_competitive_education_desc코0=작업 중
FRA_french_political_reformation코0=프랑스 정치 개혁
FRA_french_political_reformation_desc코0=작업 중
FRA_french_autonomy코0=프랑스 자주권
FRA_french_autonomy_desc코0=작업 중
FRA_strength_in_the_eu코0=EU에서의 지위 강화
FRA_strength_in_the_eu_desc코0=작업 중
FRA_european_investments2코0=유럽 투자
FRA_european_investments2_desc코0=작업 중
FRA_vive_la_france코0=프랑스 만세!
FRA_vive_la_france_desc코0=작업 중
FRA_the_will_of_the_people코0=사람들의 의지
FRA_the_will_of_the_people_desc코0=작업 중
FRA_european_expanisonism코0=유럽 확장주의
FRA_european_expanisonism_desc코0=작업 중
FRA_a_united_union코0=하나된 연합
FRA_a_united_union_desc코0=작업 중
FRA_cooperation_in_union코0=연합과의 협력
FRA_cooperation_in_union_desc코0=작업 중
FRA_invitations_to_the_eu코0=EU로의 초대
FRA_invitations_to_the_eu_desc코0=작업 중
FRA_european_persuasion코0=유럽 설득
FRA_european_persuasion_desc코0=작업 중
FRA_french_political_dominance코0=프랑스 정치적 장악
FRA_french_political_dominance_desc코0=작업 중
FRA_preparing_the_union코0=연합을 준비하라
FRA_preparing_the_union_desc코0=작업 중
FRA_a_international_language코0=국제 공용어
FRA_a_international_language_desc코0=작업 중
FRA_the_new_seat코0=새로운 지도국
FRA_the_new_seat_desc코0=작업 중
FRA_uniting_the_union코0=연합을 통합하라
FRA_uniting_the_union_desc코0=작업 중
##Equality Subbranch
FRA_means_of_production코0=생산 수단
FRA_means_of_production_desc코0=작업 중
FRA_honor_the_communes코0=코뮌 인정
FRA_honor_the_communes_desc코0=작업 중
FRA_a_new_dawn코0=새로운 새벽
FRA_a_new_dawn_desc코0=작업 중
FRA_equality_en_masse코0=집단 평등화
FRA_equality_en_masse_desc코0=작업 중
FRA_marxist_ideology코0=막씨스트 이념
FRA_marxist_ideology_desc코0=작업 중
FRA_socialism_in_france코0=프랑스의 사회주의
FRA_socialism_in_france_desc코0=작업 중
FRA_reduction_of_press코0=언론 억압
FRA_reduction_of_press_desc코0=작업 중
FRA_the_communist_party코0=공산당
FRA_the_communist_party_desc코0=작업 중
FRA_a_new_international코0=새로운 국제주의
FRA_a_new_international_desc코0=작업 중
FRA_preparing_the_revolution코0=혁명 준비
FRA_preparing_the_revolution_desc코0=작업 중
FRA_new_popular_army코0=새로운 인민 군대
FRA_new_popular_army_desc코0=작업 중
FRA_securing_our_place코0=고국 수호
FRA_securing_our_place_desc코0=작업 중
FRA_igniting_the_flames코0=혁명에 불을 지펴라
FRA_igniting_the_flames_desc코0=작업 중
##Nato Path - Fraternity and Equality Exclusive
FRA_leave_europe코0=EU 탈퇴
FRA_leave_europe_desc코0=작업 중
FRA_renounce_nato코0=NATO 탈퇴
FRA_renounce_nato_desc코0=작업 중
FRA_freedom_from_the_west코0=서쪽으로부터의 해방
FRA_freedom_from_the_west_desc코0=작업 중
FRA_the_paris_accord코0=파리 협정
FRA_the_paris_accord_desc코0=작업 중
## Fraternity - Nationalist/Monarchy
### Industrial Tree
FRA_decentralization_desc코0=정부의 권력을 분권화하는 것은 많은 이점을 가지고 있습니다. 미국의 주 처럼, 각 지역들이 더욱 독립적이게 될 것입니다. 이를 통해 우리는 잠재적으로 정부의 경제 정책을 축소하고 세금으로 인한 우리만의 수익을 더 창출해 낼 수 있을 것입니다.
FRA_research_and_dev_projects_desc코0=전국적으로 진행되는 연구와 발전은 더욱 보편적인 과학의 위대함을 일깨워줍니다.
###Military
FRA_land_air_coordination_desc코0=육군과 공군의 협력은 합동 특수임무부대 작전에 필수적입니다. 육군이 없다면, 우린 전선을 밀어낼 수 없으며, 공군이 없다면 우린 효과적인 화력 지원을 기대할 수 없습니다. 그렇기에, 우리는 더 나은 공중전과 지상전의 협력을 만들어내기 위해 노력해야 합니다. 
FRA_med_naval_bases코0=지중해 해군 기지
FRA_floreal_class_desc코0=대잠수함
###Aggression - Equality
### Francosphere
FRA_syria코0=시리아

#Random Stuff

### French Events - News

### Country Events
##French Tooltips
##French Space
###French Space Tooltips

##Francosphere Decision
FRA_decision_align_syria코0=시리아에 영향을 행사
