GENERIC_political_reform코0=정치 개혁
GENERIC_political_reform_desc코0=정치권의 침체를 막기 위해서는 정부가 나라를 유지하고 그 구성원들이 활발하고 관심있게 정치에 그 소임을 다해야 합니다. 이는 법률 제정 초안의 제출, 국회의원의 선출, 재정 지출 계획의 통과, 공공 사업 계획 같은 것을 포함합니다.[Root.GetAdjective] 정부는 지금에 만족하지 않고 나라를 더 부강하고 발전시킬 것입니다.
GENERIC_cabinet_reform코0=내각 개편
GENERIC_cabinet_reform_desc코0=현 정책에 반하는 내각의 주요인사 몇 몇을 교체하는 것으로 행정부는 앞으로 있을 정치적 문제와 위기에서 결단력을 낼 수 있습니다. 즉, 내각 개편을 통해 우리는 불평분자들과 패배주의자, 반대주의자들을 무시할 수 있게 됩니다.
GENERIC_expand_the_secret_service코0=첩보 조직 확장
GENERIC_expand_the_secret_service_desc코0=[Root.GetNameDef]의 국가안보는 군사 및 민간 첩보원에 크게 의지하고 있습니다. 우리는 적대 세력의 첩보원, 사회전복 시도, 테러, (가능성은 낮지만) 핵 공격에 대한 효과적인 대응책을 마련해야 합니다.
GENERIC_build_intelligence_stations코0=첩보 시설 건설
GENERIC_build_intelligence_stations_desc코0=2차 세계대전 중 발달한 레이더 기술을 이용한 첩보 시설을 통해 적 군대의 이동과 접근하는 항공기를 파악할 수 있습니다. 냉전시기에 쌓은 첩보와 공작활동의 경험을 적극적으로 이용할 것입니다.
GENERIC_strengthen_government코0=정부 강화
GENERIC_political_games코0=정치 게임
GENERIC_public_service_annoucement코0=사회복지 발표
GENERIC_the_establishment코0=확립
GENERIC_the_state코0=국가
GENERIC_diplomatic_positions코0=외교적 위치
GENERIC_our_place코0=우리의 위치
GENERIC_station_in_the_world코0=세계의 전망
GENERIC_the_west코0=서방 세계
GENERIC_eastern_emergence코0=동양의 신흥국
GENERIC_the_nationalist_rise코0=민족주의 증가
GENERIC_the_salafist_rise코0=살라피스트 증가
GENERIC_western_ideas코0=서구 이념
GENERIC_the_rising_powers코0=떠오르는 강자
GENERIC_us_above_all코0=무엇보다 우리
GENERIC_jihad코0=지하드
GENERIC_international_diplomacy코0=국제 외교
GENERIC_international_diplomacy_desc코0=더 큰 주변국들이 호의적이고 나누는 공공의 태도를 보이는 화합의 장을 만들기 위한 국제 외교의 실현은 위대하고 선전을 통한 뒷작업으로 기나긴 시간에 걸쳐서 이루어낸 결과물입니다. 이제 외교 목표는 일정한 원유공급을 지켜내는 것입니다. [Root.GetNameDef]은(는) 실패하지 않을 것입니다.
GENERIC_trade_with_the_neighbors코0=주변국과의 무역
GENERIC_trade_with_the_neighbors_desc코0=외교 인력의 확충과 도로망 확충을 통해 밀접해진 주변국들과 우호적인 분위기 속에서, 미래의 동반자들과 무역협정을 맺게 되었습니다. 이는 대기업과 중소기업 모두에게 이익이 될 일입니다.
GENERIC_alignment_debate코0=토론을 통한 방침결정
GENERIC_alignment_debate_desc코0=국제 외교의 문제는 중립주의와 고립주의, 개입주의가 서로 상충된다는 것입니다.
GENERIC_neutrality코0=중립주의
GENERIC_neutrality_desc코0=우리는 [Root.GetAdjective] 국민의 안전과 발전을 무엇보다도 최우선 목표로 잡아야 합니다. 젊은이들을 사지로 내몰 수도, 자원과 재정을 타국에서 낭비할 수도 없습니다. 그 대신, 국토방위를 위해 국경방비를 튼튼히 하고 타국과 동맹으로 묶이는 일을 피해야 합니다.
GENERIC_interventionism코0=개입주의
GENERIC_build_fortifications코0=요새 건설
GENERIC_militarism코0=군국주의
GENERIC_peaceful_emergence코0=평화주의
GENERIC_revanchism코0=보복 정책
GENERIC_revanchism_desc코0=
GENERIC_build_roads코0=도로 건설
GENERIC_build_roads_desc코0=
GENERIC_build_railways코0=철도 건설
GENERIC_build_railways_desc코0=
GENERIC_build_highways코0=고속도로 건설
GENERIC_build_highways_desc코0=
GENERIC_expand_urban_areas코0=도심지 확장
GENERIC_expand_urban_areas_desc코0=
GENERIC_developmentalism코0=개발주의
GENERIC_developmentalism_desc코0=
GENERIC_increase_resource_production코0=자원 산출량 증대
GENERIC_increase_resource_production_desc코0=
GENERIC_economic_autonomy코0=경제적 자립성
GENERIC_economic_autonomy_desc코0=
GENERIC_autarky코0=경제 자립 정책
GENERIC_autarky_desc코0=
GENERIC_assure_the_national_fuel_reserve코0=국립 석유 비축고
GENERIC_assure_the_national_fuel_reserve_desc코0=
GENERIC_ease_of_business_reforms코0=기업 규제 개혁
GENERIC_ease_of_business_reforms_desc코0=
GENERIC_attract_foreign_investors코0=외국 투자자 유치
GENERIC_attract_foreign_investors_desc코0=
GENERIC_mobilize_the_working_class코0=노동자 동원
GENERIC_mobilize_the_working_class_desc코0=
GENERIC_light_industry_investments코0=경공업 투자
GENERIC_light_industry_investments_desc코0=
GENERIC_heavy_industry_investments코0=중공업 투자
GENERIC_heavy_industry_investments_desc코0=
GENERIC_satisfy_the_middle_class코0=중산층 유화정책
GENERIC_satisfy_the_middle_class_desc코0=
GENERIC_build_churches코0=교회 건설
GENERIC_build_churches_desc코0=
GENERIC_please_the_upper_class코0=상류층 유화정책
GENERIC_please_the_upper_class_desc코0=
GENERIC_import_foreign_automobiles코0=해외 자동차 수입
GENERIC_import_foreign_automobiles_desc코0=
GENERIC_invest_in_biofuels코0=바이오연료 투자
GENERIC_invest_in_biofuels_desc코0=
GENERIC_assure_intellectual_freedoms코0=정보의 자유 보장
GENERIC_assure_intellectual_freedoms_desc코0=
GENERIC_create_an_automotive_industry코0=자동차 산업 육성
GENERIC_create_an_automotive_industry_desc코0=
GENERIC_build_primary_schools코0=초등학교 건설
GENERIC_build_primary_schools_desc코0=
GENERIC_assure_access_to_education코0=의무교육정책
GENERIC_assure_access_to_education_desc코0=
GENERIC_expand_the_universities코0=대학 건설
GENERIC_expand_the_universities_desc코0=
GENERIC_industrial_research_task_forces코0=산업 연구 위원회
GENERIC_industrial_research_task_forces_desc코0=
GENERIC_naval_reform코0=해군 개혁
GENERIC_naval_reform_desc코0=
GENERIC_naval_bases코0=군항
GENERIC_naval_bases_desc코0=
GENERIC_submarines코0=잠수함
GENERIC_submarines_desc코0=
GENERIC_surface_ships코0=수상함
GENERIC_surface_ships_desc코0=
GENERIC_dockyards코0=조선소
GENERIC_dockyards_desc코0=
GENERIC_nuclear_submarines코0=핵 잠수함
GENERIC_nuclear_submarines_desc코0=
GENERIC_naval_doctrine_innovations코0=해군 교리 혁신
GENERIC_naval_doctrine_innovations_desc코0=
GENERIC_aircraft_carriers코0=항공모함
GENERIC_aircraft_carriers_desc코0=
GENERIC_naval_doctrine_expertise코0=해군 전략가
GENERIC_naval_doctrine_expertise_desc코0=
GENERIC_air_force_reform코0=공군 개혁
GENERIC_air_force_reform_desc코0=
GENERIC_fighter_planes코0=전투기
GENERIC_fighter_planes_desc코0=
GENERIC_air_doctrine_innovations코0=공군 교리 혁신
GENERIC_air_doctrine_innovations_desc코0=
GENERIC_countermeasures_against_aircraft코0=대공대책
GENERIC_countermeasures_against_aircraft_desc코0=
GENERIC_bomber_planes코0=폭격기
GENERIC_bomber_planes_desc코0=
GENERIC_drones코0=드론
GENERIC_drones_desc코0=
GENERIC_air_doctrine_expertise코0=공군 전략가
GENERIC_air_doctrine_expertise_desc코0=
GENERIC_army_reform코0=육군 개혁
GENERIC_army_reform_desc코0=
GENERIC_military_emergency코0=전시사태
GENERIC_military_emergency_desc코0=
GENERIC_land_doctrine_innovations코0=육군 교리 혁신
GENERIC_land_doctrine_innovations_desc코0=
GENERIC_military_exercises코0=육군 훈련
GENERIC_military_exercises_desc코0=
GENERIC_military_education_reform코0=육군 사관학교 개혁
GENERIC_military_education_reform_desc코0=
GENERIC_infantry_equipment_development코0=보병장비 개발
GENERIC_infantry_equipment_development_desc코0=
GENERIC_land_doctrine_expertise코0=육군 전략가
GENERIC_land_doctrine_expertise_desc코0=
GENERIC_artillery_experiments코0=야포 실험
GENERIC_artillery_experiments_desc코0=
GENERIC_uniform_improvements코0=군복 개선
GENERIC_uniform_improvements_desc코0=
GENERIC_self_propelled_artillery코0=자주포
GENERIC_self_propelled_artillery_desc코0=
GENERIC_develop_armor_prototypes코0=전차 시제품
GENERIC_develop_armor_prototypes_desc코0=
GENERIC_countermeasures_against_armored_units코0=대전차 대책
GENERIC_countermeasures_against_armored_units_desc코0=
