PER_Focus_on_Saudi코0=사우디아라비아-이란 냉전
PER_political_reform코0=정치 개혁
Self_Sufficiency_Jihad코0=자급자족 지하드
PER_Foreign_procurements코0=해외 조달
leader_shiite_world코0=시아파 지도자
leader_persian_world코0=페르시아 지도자
Automotive_Industry코0=자동차 산업
PER_Petroleum_Industry코0=석유 산업
PER_Support_Palestine코0=팔레스타인 지원
Weaken_Supreme_Leader코0=최고 지도자 약화
Reduce_IRGC_Economic_Role코0=이란혁명수비대의 경제적 역활력 감소
PER_liberalize_society코0=사회법 자율화
PER_preserve_status_quo코0=현상 유지
Reform_the_Bonyads코0=보니야드 개혁
PER_Seek_European_Investments코0=유럽 투자자들 몰색
PER_Positive_Gestures_towards_US코0=미국에 대한 긍정적 반응 표시
Abandon_Velayat_e_Faqih코0=벨라야트예 파키 폐지
PER_insult_USA코0=미국을 모욕
Empower_the_Bazaar코0=바자르에 힘을
PER_Weaken_Presidental_Powers코0=대통령 권력약화
resistance_economy코0=저항 경제 교리
Dictatorship_of_the_Jurist코0=법학자 독재주의
Expand_IRGC_Business_Empire코0=이란혁명수비대의 사업제국 확장
PER_develop_own_car코0=국내산 차량 개발
PER_high_standard_own_car코0=높은 품질의 자동차
PER_seek_foreign_investment코0=외국 투자자 몰색
PER_hyundai코0=현대와의 협력
PER_volkswagen코0=폭스바겐과의 협력
PER_Increase_Support_for_Hezbollah코0=헤즈볼라에 대한 지원증대
PER_Anti_Zionism코0=반 시오니즘
PER_peugeot코0=푸조와의 협력
PER_Toyota코0=도요타와의 협력
PER_GM코0=제너럴 모터스와의 협력
Expand_Iran_Khodro코0=이란 코드로 확장
PER_expand_SAIPA코0=사이파 확장
SAIPA_Iran_Khodro_Merger코0=사이파-이란 코드로 협력회사
PER_car_expand_abroad코0=해외 진출
PER_Bahrain_Coup코0=바레인 혁명
PER_Secure_Revolutionary_Bahrain코0=바레인 혁명 확보
PER_Increase_Assistence_to_Houhti코0=후티 반군과의 협력 증대
South_Pars_Phase_11코0=싸우스 파 11구역
South_Pars_Phase_11_NIOC코0=국내 정유회사 이용
South_Pars_Phase_12코0=싸우스 파 12구역
South_Pars_Phase_12_NIOC코0=국내 정유회사 이용
PER_abandon_HOU코0=후티 반군에 대한 원조 중단
South_Pars_Phase_11_total코0=모두와 계약
South_Pars_Phase_12_total코0=모두와 계약
PER_Support_Afghan_Government코0=아프가니스탄 지원
South_Pars_Phase_11_BP코0=BP와 계약
South_Pars_Phase_12_BP코0=BP와 계약
PER_Afghan_Water_Dispute코0=아프가니스탄 물분쟁
South_Pars_Phase_11_CNPC코0=CNPC과 계약
South_Pars_Phase_12_CNPC코0=CNPC과 계약
PER_Afghan_Border_Problem코0=아프가니스탄 국경 문제
PER_drug_war코0=마약 전쟁
PER_mexican_cartels코0=멕시코 카르텔에게 전달
PER_flood_USA_drugs코0=시장에 대량으로 유통
South_Pars_Phase_11_Exxon코0=엑슨모빌과 계약
South_Pars_Phase_12_Exxon코0=엑슨모빌과 계약
PER_russian_tech_cooperation코0=러시아와 기술협약
PER_car_RD코0=범세계적 연구 및 개발
South_Pars_Phase_11_Statoil코0=스탓오일과 계약
South_Pars_Phase_12_Statoil코0=스탓오일과 계약
PER_Tech_slot_1코0=기술 슬롯 1
PER_Tech_slot_2코0=기술 슬롯 2
PER_Maximize_Hezbollah_profit코0=헤즈볼라 이익 최대화

