#Religious stuff
##Rise of Boko Haram Minor Branch
#Political Field

##Scripted Name - ANPP
##PDP
##Admin Reforms
##ANPP
##Industrial Government Stuff
#Industrial Branch
#Military
NIG_helicopter_requests코0=헬리콥터 요구

#Flags/Tooltips/Custom Shit

##Internal Factions Rise and Fall
##Costs

##Ideas



##Religious Decisions
NIG_convert_state_332코0=비아프라로 교체
NIG_convert_state_339코0=카노로 교체
NIG_convert_state_338코0=소코토로 교체
NIG_convert_state_340코0=보르노로 교체
NIG_convert_state_334코0=라고스로 교체
NIG_convert_state_336코0=베누에로 교체
NIG_convert_state_322코0=암바조니아로 교체
NIG_convert_state_337코0=아부자로 교체


##Events
