
#############
### focus ###
#############

### Constitute the new European Nation ###
USoE001코0=새로운 유럽 국가 구성
USoE001_desc코0=통합된 유럽 연합은 그들을 새로운 국가로써 재구성해야 될 필요가 있습니다. 헌법과 통합 조약은 하나의 같은 개념이지만, 이제 국민들은 삶에 대한 법의 체계를 준수해야만 합니다.
### A European Officer Corps ###
USoE002코0=유럽 장교단
USoE002_desc코0=유럽 연합의 모든 회원국들은 자신들만의 군대를 가지고 있었고 이후엔 '유럽군'도 존재했었습니다. 우리는 일반적인 교리와 훈련 방법을 통해 유럽 장교단을 구성해야 합니다.
### European Political Parties ###
USoE003코0=유럽의 정당
USoE003_desc코0=새로운 국가는 새로운 정당도 필요합니다. 이전 회원국들의 정당들은 서로 통합되어야 합니다. 
### European Patriotism ###
USoE004코0=유럽 애국주의
USoE004_desc코0=새로운 국가는 그들만의 애국심과 국가적 상징을 필요로 합니다.
### The New Great Game ###
USoE005코0=신 그레이트 게임 (The New Great Game)
USoE005_desc코0=새로운 그레이트 게임이 방금 시작되었습니다. 유럽은 늦었지만, 반면에 미국, 중국 그리고 러시아는 벌써 움직이기 시작했습니다.
### Europe's Heart and Soul ###
USoE006코0=유럽의 영혼과 정신
USoE006_desc코0=새로운 국가는 그들의 가치와 기준을 정의해야 합니다. 유럽은 그들만의 영혼과 정신이 필요합니다!
### A Game of Spheres ###
USoE100코0=승리 아니면 죽음 (구의 게임)
USoE100_desc코0=구의 게임 (A Game of Sphere)에서는 승리 아니면 죽음 뿐입니다. 그 사이의 중립과 타협은 없습니다.
### Engage the Eagle ###
USoE101코0=독수리를 겨냥하라
USoE101_desc코0=미국의 독수리는 땅에 처박힐 것입니다. 이 독수리는 유럽의 하늘까지 너무 멀리 날아왔습니다.
### Brawl with the Bear ###
USoE102코0=시베리아의 곰과 싸워라
USoE102_desc코0=우리는 시베리아의 곰이 우릴 공격하기 전에 먼저 치고 들어가야 합니다.
### Dance with the Dragon ###
USoE103코0=용과 함께 춤춰라
USoE103_desc코0=용과 함께 가무를 즐기는 것은 매우 위험합니다.
### A Heart of Iron ###
USoE104코0=철의 심장 (A Heart of Iron)
USoE104_desc코0=옛날 옛적, 대장장이는 우리가 정복한 적들의 무기를 녹여 철의 왕좌를 만들어 냈습니다. 그러나 지금 우리는, 유럽이 ‘철의 심장 (Heart of Iron)’을 증명해 냈으며, 그 누구도 넘볼 수 없는 세계의 통치자라는 것을 선언합니다.
### Peaceful Coexistence ###
USoE200코0=평화적 공존
USoE200_desc코0=우린 단단한 강철의 검보다 더 얇고 뾰족한 검을 선택할 수 있습니다. 이 모든 것을 돈으로 해결할 수 있다면, 왜 굳이 피를 흘리려고 하는 겁니까?
### America First ###
USoE201코0=미국 제일주의
USoE201_desc코0=우리의 교리와 원칙을 존중받기 원한다면, 먼저 우린 미국 제일주의 원칙을 존중해야합니다.
### Russosphere ###
USoE202코0=러사아권
USoE202_desc코0=러시아는 모든 러시아권 사람들의 보호자입니다. 이는 그들만의 체계와 시스템이며, 우린 그들을 존중해야합니다.
### Shinosphere ###
USoE203코0=중화권
USoE203_desc코0=중화권은 모든 동남아시아 지역에 영향을 미치고 있으며, 우리 와도 멀리 떨어져 있어 간섭 받을 일이 없을 것입니다. 중국은 우리의 적이 아닌, 무역 파트너입니다.
### Eurosphere ###
USoE204코0=유로권 (Eurosphere)
USoE204_desc코0=우린 21세기의 모든 초강대국들과 평화를 약속했습니다. 그렇기에, 우린 유럽, 레반트 지역, 북아프리카에서 유로권 (Eurosphere)을 형성할 수 있는 자유가 주어졌습니다.
### Clash of Civilizations ###
USoE300코0=문명의 충돌
USoE300_desc코0=‘문명의 충돌’은 미국의 정치학자인 사무엘 P. 헌팅턴의 가설입니다. 이는 미래 냉전 시대의 주요 갈등 원인은 사람들의 문화와 종교적 정체성에서 비롯될 것이라는 가설입니다. 미래의 전쟁은 국가 간의 갈등이 아닌, 문화권 간의 갈등이 될 것입니다.
### The Rest of the West ###
USoE301코0=홀로 남은 유럽
USoE301_desc코0=유럽은 이제 서방 세계의 유일한 국가가 되었습니다. 미국은 우리를 버렸고 그들의 미국 제일주의에 고립되었습니다.
### Cross and Crescent ###
USoE302코0=십자가와 초승달
USoE302_desc코0=유럽의 남동쪽 국경에서는, 기독교와 이슬람교가 충돌하고 있습니다. 서방세계 또는 이슬람 문명. 과연 누가 승리하게 될까요? 
### The Pope and the Patriarch ###
USoE303코0=교황과 총 대주교
USoE303_desc코0=1054년 동서 교회의 대분열 이후, 정교회와 가톨릭은 서로 다른 길을 걸어왔습니다. 그러나, 서방 세계 문명에 맞서기 위해서, 이제 그들은 서로 다시 뭉쳐야 할 때입니다.
### Two Crosses ###
USoE304코0=두 개의 십자가
USoE304_desc코0=이슬람에 맞서기 위해 동서의 기독교는 하나가 되어야 합니다.
### Eurasian Alliance ###
USoE305코0=유라시아 동맹
USoE305_desc코0=NATO의 해산 이후, 우리는 이웃 러시아와 함께 새로운 거대한 동맹을 형성할 수 있습니다.
### Constantinople ###
USoE306코0=콘스탄티노플
USoE306_desc코0=콘스탄티노플은 원래 서구권에 속해 있었습니다. 우린 그 곳을 이슬람의 영향에서 해방시켜야만 합니다.
### Antioch ###
USoE307코0=안타키아
USoE307_desc코0=안티오키아 공국 (Principality of Antioch)은 제 1차 십자군 원정 당시에 세워진 십자군 국가입니다. 이 국가는 명백히 서구권에 속해 있었고, 그렇기에 다시 한번 이 곳을 이슬람으로부터 해방시킬 것입니다.
### Tripoli ###
USoE308코0=트리폴리 
USoE308_desc코0=트리폴리 백국 (The County of Tripoli, 1109–1289)은 마지막 십자군 국가였습니다. 이들은 다시 한번 수면 위로 떠오를 것이며, 유럽은 레반트 지역을 이슬람으로부터 해방시켜야 합니다.
### Jerusalem ###
USoE309코0=예루살렘
USoE309_desc코0=유럽은 이슬람의 영향으로부터 신성한 도시를 지켜내야 합니다. 예루살렘 왕국 (Kingdom of Jerusalem)은 다시 한번 그 신성한 장소를 지켜낼 것입니다.
### Knights of Malta ###
USoE310코0=몰타 기사단
USoE310_desc코0=유럽은 북아프리카를 이슬람으로부터 해방시켜야만 합니다. 유럽은 몰타 기사단 (Knights of Malta)의 예를 따라갈 것입니다.
### Arabian Westernization ###
USoE311코0=아라비아의 서구화
USoE311_desc코0=이미 일부 아라비아 반도의 국가들은 서구권 국가들과 매우 밀접한 관계에 놓여있습니다. 우리는 더욱 안전한 주변국들을 형성하기 위해서 아라비아 반도를 완전히 서구화 해야만합니다.
### Indian Westernization ###
USoE312코0=인도 서구화
USoE312_desc코0=식민지의 유산으로써, 인도인들은 서구와 매우 밀접하게 연관되어 있습니다. 우리는 인도를 완전히 서구화하기 위해 이 관계를 더욱 깊게 만들어야 합니다.
### The Republic of Persia ###
### The West vs the Rest ###
USoE320코0=서구권의 연합
USoE320_desc코0=유럽과 미국은 전 세계의 모든 적들과 대적할 수 있는 서구권의 초강대국입니다. NATO를 기반으로 하여, 우린 전세계적인 지배권을 확장해 나갈 수 있을 것입니다.
### Asian Westernization ###
USoE321코0=아시아의 서구화
USoE321_desc코0=우리는 아시아에서 떠오르는 세력들을 견제해야만 합니다. 우리는 그들과 전쟁을 하거나 또는 그들을 서구화 할 것입니다.
### The Four Tigers ###
USoE322코0=아시아의 네 마리 호랑이 (The Four Tigers)
USoE322_desc코0=홍콩, 싱가포르, 한국, 대만으로 이루어진 아시아의 네 마리 호랑이 (The Four Tigers)는 항상 서방 세계와 긴밀한 관계를 맺고 중국의 용이 활기를 펼칠까 계속 두려워 했습니다. 그들은 아시아에서 서방 세계의 성공적인 동맹국이 될 수 있을 것입니다.
### Japan ###
USoE323코0=일본
USoE323_desc코0=제 2차 세계대전이 끝난 후, 일본은 아시아에서 서방 세계의 중요한 동맹국이 되었습니다. 우리는 서로 간의 이 긴밀한 협력을 앞으로도 지속해야만 합니다.
### China ###
### Operation Unthinkable 2.0 ###
USoE325코0=언싱커블 작전 2.0 (Operation Unthinkable)
USoE325_desc코0=언싱커블 작전 (Operation Unthinkable)은 1945년 5월 윈스턴 처칠이 지시한 영국 장교단의 소련 침공 계획이었습니다. 이전의 독일군과 합세하여, 유럽은 소련에 기습 공격을 감행하려고 했습니다. 서방 세계는 러시아의 유럽 패권 독식을 막기 위해 선제적인 자기 방어의 역할로써 이 계획을 현재의 상황에 맞게 수정하고 대비해야 합니다.
### The Torch of Freedom ###
### Digital Democracy ###
### Hammer and Sickle ###
### EUSSR ###
USoE403_desc코0=유럽은 유럽 연합의 자본주의자들을 가둬놓았고, 이제 칼 마르크스 (Karl Marx)와 프리드리히 엥겔스 (Friedrich Engels)의 정신적인 계승자로써 이들은 "소비에트 사회주의 유럽 연방 공화국 (EUSSR)"을 세울 수 있는 힘을 가지게 되었습니다.
### AI Government ###
USoE404코0=인공지능 (AI) 정부
### The Green Future ###
### Environmental Empire ###
### Environmental Imperialism ###
USoE502_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 세계는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### North America ###
USoE503_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 북미는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### South America ###
USoE504_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 남미는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### Europe ###
USoE505_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 나머지 유럽 국가들은 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### Africa ###
USoE506_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 아프리카는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### Middle East ###
USoE507_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 중동은 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### Asia ###
USoE508_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 아시아는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### Oceania ###
USoE509_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 오세아니아는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### Pacific ###
USoE510_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 태평양은 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.
### The Cross and the Crown ###
### The New Knights ###
### General of the European Armies ###
### Air Marshal of Europe ###
### Fleet Admiral of Europe ###
### European Empire ###
USoE605코0=유로 제국
### The New Emperor ###
### Choose a House ###
### House of Savoy ###
USoE622코0=사보이 궁전
### House of Wittelsbach ###
### House of Borbón-Anjou ###
### House of Bourbon ###
### House of Hanover ###
### House of Glücksburg ###
### House of Windsor ###
### House of Orange-Nassau ###
### House of Habsburg-Lorraine ###
### House of Bonaparte ###
### House of Hohenzollern ###
### Choose a Palace  ###
### Quirinal Palace ###
### Neuschwanstein Castle ###
### Royal Palace of Madrid ###
### Palace of Versailles ###
### Buckingham Palace ###
### Hofburg ###
### Sanssouci ###
### A New Palace ###
### Coronation ###
### The Imperial Crown ###
### A New Ecumenical Crown ###
### By the Pope ###
### By the People ###
### The Holy European Empire ###
USoE647코0=신성 유로 제국 (The Holy European Empire)
USoE647_desc코0=황제는 즉위하였고, 신성 유로 제국이 탄생하였습니다. 
### Pax Occidentalis ###
USoE700코0=팍스 옥시덴탈리스 (서구에 의한 평화)
USoE700_desc코0=세계는 유럽의 지배 아래 있으며, 유럽은 이제 세계 평화를 만들어갈 수 있습니다. 이 시대는 이제부터 ‘팍스 옥시덴탈리스 (Pax occidentalis)’로 불릴 것입니다.
### Guardians of World Peace ###
USoE701코0=세계 평화의 수호자
USoE701_desc코0=유럽, 미국, 러시아, 중국은 모두 본인들의 지구 (sphere)를 형성하였습니다. 각각의 지구는 그들 영역 내의 평화를 만들어가고 있으며, 그렇기에 그들은 모두 세계 평화의 수호자입니다.


##############################
### military leaders trait ###
##############################


###############
### threats ###
###############

USoE_clash_of_civilizations코0=문명의 충돌
USoE_asian_westernization코0=아시아 서구화

#############
### ideas ###
#############

USoE_heart_of_iron코0=철의 심장 (A Heart of Iron)
USoE_heart_of_iron_desc코0=옛날 옛적, 대장장이는 우리가 정복한 적들의 무기를 녹여 철의 왕좌를 만들어 냈습니다. 그러나 지금 우리는, 유럽이 ‘철의 심장 (Heart of Iron)’을 증명해 냈으며, 그 누구도 넘볼 수 없는 세계의 통치자라는 것을 선언합니다.
USoE_AI_government코0=인공지능 (AI) 정부
USoE_AI_government_desc코0=인공지능 (AI) 정부는 비효율적이고 부패할 가능성이 높은 정치인들보다 더욱 효과적으로 국가를 다스릴 수 있을 정도로 진화하였습니다. 집권당의 인공지능 요원들이 국가를 통제할 것이며 집권당이 추구하는 가치에 따라 국가를 통치하게 될 것입니다.
USoE_knights_of_the_new_empire_army코0=나이트 작위를 수여받은 신 제국의 기사 - 유럽군 (European Army)의 장군
USoE_knights_of_the_new_empire_army_desc코0=참모진은 앞으로 유럽을 장군들이 이끌 것이라고 결론지었습니다. 그는 유럽군의 장군 작위를 수여받을 것입니다.
USoE_holy_european_empire코0=신성 유로 제국 (The Holy European Empire)
USoE_holy_european_empire_desc코0=황제는 즉위하였고, 신성 유로 제국이 탄생하였습니다. 
USoE_pax_occidentalis코0=팍스 옥시덴탈리스 (서구에 의한 평화)
USoE_pax_occidentalis_desc코0=세계는 유럽의 지배 아래 있으며, 유럽은 이제 세계 평화를 만들어갈 수 있습니다. 이 시대는 이제부터 ‘팍스 옥시덴탈리스 (Pax occidentalis)’로 불릴 것입니다.
USoE_guardians_of_world_peace코0=세계 평화의 수호자
USoE_guardians_of_world_peace_desc코0=유럽, 미국, 러시아, 중국은 모두 본인들의 지구 (sphere)를 형성하였습니다. 각각의 지구는 그들 영역 내의 평화를 만들어가고 있으며, 그렇기에 그들은 모두 세계 평화의 수호자입니다.

##############
### events ###
##############

USoEevent.1.t코0=불가침 조약을 제안하는 [FROM.GetName]
USoEevent.1.d코0=불가침 조약을 제안하는 [FROM.GetName].
USoEevent.1.a코0=알겠다!
USoEevent.1.b코0=반대!

USoEevent.2.t코0=동맹을 제안하는 [FROM.GetName]
USoEevent.2.d코0=동맹을 제안하는 [FROM.GetName]
USoEevent.2.a코0=알겠다!
USoEevent.2.b코0=반대!

USoEevent.3.t코0=[FROM.GetName](은)는 동맹 또는 전쟁을 시작할 것입니다.
USoEevent.3.d코0=[FROM.GetName](은)는 동맹을 제안하였고, 이를 거절한다면 우릴 공격할 것입니다.

USoEevent.4.t코0=[FROM.GetName](은)는 동맹 또는 전쟁을 시작할 것입니다.
USoEevent.4.d코0=[FROM.GetName](은)는 동맹을 제안하였고, 이를 거절한다면 우릴 공격할 것입니다.

USoEevent.5.a코0=알겠다!

USoEevent.6.a코0=알겠다!

USoEevent.7.a코0=알겠다!

######################
### USoE Decisions ###
######################

### USoE Decision Category ###
EU_USoE_category_desc코0=유럽 연합의 회원국들은 하나의 초국가로 통합되었습니다.



EU_USoE_create_eurosphere_decision코0=유로권 (Eurosphere)의 형성
EU_USoE_create_eurosphere_decision_desc코0=[ROOT.GetNameWithFlag](은)는 유로권을 형성하기 위해 영향력을 퍼트릴 것입니다.

### Environmental Imperialism ###

### Environmental Imperialism ###
EU_environmental_imperialism_category_desc코0=유럽은 밝고 푸르른 세상입니다. 그러나 세계는 여전히 암흑과 잿빛으로 물들여 있습니다. 유럽은 전세계에 그들의 정책과 기술을 전파하여 지구를 파괴하는 화석 연료 독점국에 맞서 싸워야 합니다.




#Europe

#North America

#South America

#Africa

#Asia

#Middle East

#Pacific

#Oceania



################
### tooltips ###
################

### effect tooltips ###
tooltip_USoE_capital코0=§Y유럽의 수도§! 디시전이 해금되었습니다.
tooltip_USoE_westernize_THIS코0=(은)는 §Y[ROOT.GetNameWithFlag]§!(으)로 부터 §Y서구화 디시전§!의 표적이 됨.
tooltip_create_eurosphere코0=§Y[ROOT.GetNameWithFlag]§!(은)는 50 %보다 적은 영향력을 가진 주변의 §Y유럽§!, §Y중동§! 그리고 §Y아프리카§!의 국가들에게 영향을 줄 것입니다.
tooltip_USoE404_effect코0=§Y부패 단계§!를 §Y안전한 부패§!로 조정합니다.


### 5% ###
tooltip_USoE_Western_Autocracy_rise_5코0=§Y[THIS.Western_Autocracy_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_conservatism_rise_5코0=§Y[THIS.conservatism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_liberalism_rise_5코0=§Y[THIS.liberalism_L]§!: gain §G5%§! 지지도 획득.
tooltip_USoE_socialism_rise_5코0=§Y[THIS.socialism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Communist-State_rise_5코0=§Y[THIS.Communist-State_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_anarchist_communism_rise_5코0=§Y[THIS.anarchist_communism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Conservative_rise_5코0=§Y[THIS.Conservative_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Autocracy_rise_5코0=§Y[THIS.Autocracy_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Mod_Vilayat_e_Faqih_rise_5코0=§Y[THIS.Mod_Vilayat_e_Faqih_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Vilayat_e_Faqih_rise_5코0=§Y[THIS.Vilayat_e_Faqih_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Kingdom_rise_5코0=§Y[THIS.Kingdom_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Caliphate_rise_5코0=§Y[THIS.Caliphate_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_Muslim_Brotherhood_rise_5코0=§Y[THIS.Neutral_Muslim_Brotherhood_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_Autocracy_rise_5코0=§Y[THIS.Neutral_Autocracy_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_conservatism_rise_5코0=§Y[THIS.Neutral_conservatism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_oligarchism_rise_5코0=§Y[THIS.oligarchism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_Libertarian_rise_5코0=§Y[THIS.Neutral_Libertarian_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_green_rise_5코0=§Y[THIS.Neutral_green_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_neutral_Social_rise_5코0=§Y[THIS.neutral_Social_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_Communism_rise_5코0=§Y[THIS.Neutral_Communism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Nat_Populism_rise_5코0=§Y[THIS.Nat_Populism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Nat_Fascism_rise_5코0=§Y[THIS.Nat_Fascism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Nat_Autocracy_rise_5코0=§Y[THIS.Nat_Autocracy_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Monarchist_rise_5코0=§Y[THIS.Monarchist_L]§!: §G5%§! 지지도 획득.

### 10% ###
tooltip_USoE_Western_Autocracy_rise_10코0=§Y[THIS.Western_Autocracy_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_conservatism_rise_10코0=§Y[THIS.conservatism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_liberalism_rise_10코0=§Y[THIS.liberalism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_socialism_rise_10코0=§Y[THIS.socialism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Communist-State_rise_10코0=§Y[THIS.Communist-State_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_anarchist_communism_rise_10코0=§Y[THIS.anarchist_communism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Conservative_rise_10코0=§Y[THIS.Conservative_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Autocracy_rise_10코0=§Y[THIS.Autocracy_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Mod_Vilayat_e_Faqih_rise_10코0=§Y[THIS.Mod_Vilayat_e_Faqih_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Vilayat_e_Faqih_rise_10코0=§Y[THIS.Vilayat_e_Faqih_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Kingdom_rise_10코0=§Y[THIS.Kingdom_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Caliphate_rise_10코0=§Y[THIS.Caliphate_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_Muslim_Brotherhood_rise_10코0=§Y[THIS.Neutral_Muslim_Brotherhood_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_Autocracy_rise_10코0=§Y[THIS.Neutral_Autocracy_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_conservatism_rise_10코0=§Y[THIS.Neutral_conservatism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_oligarchism_rise_10코0=§Y[THIS.oligarchism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_Libertarian_rise_10코0=§Y[THIS.Neutral_Libertarian_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_green_rise_10코0=§Y[THIS.Neutral_green_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_neutral_Social_rise_10코0=§Y[THIS.neutral_Social_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_Communism_rise_10코0=§Y[THIS.Neutral_Communism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Nat_Populism_rise_10코0=§Y[THIS.Nat_Populism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Nat_Fascism_rise_10코0=§Y[THIS.Nat_Fascism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Nat_Autocracy_rise_10코0=§Y[THIS.Nat_Autocracy_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Monarchist_rise_10코0=§Y[THIS.Monarchist_L]§!: §G10%§! 지지도 획득.

### 15% ###
tooltip_USoE_Western_Autocracy_rise_15코0=§Y[THIS.Western_Autocracy_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_conservatism_rise_15코0=§Y[THIS.conservatism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_liberalism_rise_15코0=§Y[THIS.liberalism_L]§!: gain §G15%§! 지지도 획득.
tooltip_USoE_socialism_rise_15코0=§Y[THIS.socialism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Communist-State_rise_15코0=§Y[THIS.Communist-State_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_anarchist_communism_rise_15코0=§Y[THIS.anarchist_communism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Conservative_rise_15코0=§Y[THIS.Conservative_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Autocracy_rise_15코0=§Y[THIS.Autocracy_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Mod_Vilayat_e_Faqih_rise_15코0=§Y[THIS.Mod_Vilayat_e_Faqih_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Vilayat_e_Faqih_rise_15코0=§Y[THIS.Vilayat_e_Faqih_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Kingdom_rise_15코0=§Y[THIS.Kingdom_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Caliphate_rise_15코0=§Y[THIS.Caliphate_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_Muslim_Brotherhood_rise_15코0=§Y[THIS.Neutral_Muslim_Brotherhood_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_Autocracy_rise_15코0=§Y[THIS.Neutral_Autocracy_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_conservatism_rise_15코0=§Y[THIS.Neutral_conservatism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_oligarchism_rise_15코0=§Y[THIS.oligarchism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_Libertarian_rise_15코0=§Y[THIS.Neutral_Libertarian_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_green_rise_15코0=§Y[THIS.Neutral_green_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_neutral_Social_rise_15코0=§Y[THIS.neutral_Social_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_Communism_rise_15코0=§Y[THIS.Neutral_Communism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Nat_Populism_rise_15코0=§Y[THIS.Nat_Populism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Nat_Fascism_rise_15코0=§Y[THIS.Nat_Fascism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Nat_Autocracy_rise_15코0=§Y[THIS.Nat_Autocracy_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Monarchist_rise_15코0=§Y[THIS.Monarchist_L]§!: §G15%§! 지지도 획득.

### 20% ###
tooltip_USoE_Western_Autocracy_rise_20코0=§Y[THIS.Western_Autocracy_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_conservatism_rise_20코0=§Y[THIS.conservatism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_liberalism_rise_20코0=§Y[THIS.liberalism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_socialism_rise_20코0=§Y[THIS.socialism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Communist-State_rise_20코0=§Y[THIS.Communist-State_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_anarchist_communism_rise_20코0=§Y[THIS.anarchist_communism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Conservative_rise_20코0=§Y[THIS.Conservative_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Autocracy_rise_20코0=§Y[THIS.Autocracy_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Mod_Vilayat_e_Faqih_rise_20코0=§Y[THIS.Mod_Vilayat_e_Faqih_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Vilayat_e_Faqih_rise_20코0=§Y[THIS.Vilayat_e_Faqih_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Kingdom_rise_20코0=§Y[THIS.Kingdom_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Caliphate_rise_20코0=§Y[THIS.Caliphate_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_Muslim_Brotherhood_rise_20코0=§Y[THIS.Neutral_Muslim_Brotherhood_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_Autocracy_rise_20코0=§Y[THIS.Neutral_Autocracy_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_conservatism_rise_20코0=§Y[THIS.Neutral_conservatism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_oligarchism_rise_20코0=§Y[THIS.oligarchism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_Libertarian_rise_20코0=§Y[THIS.Neutral_Libertarian_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_green_rise_20코0=§Y[THIS.Neutral_green_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_neutral_Social_rise_20코0=§Y[THIS.neutral_Social_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_Communism_rise_20코0=§Y[THIS.Neutral_Communism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Nat_Populism_rise_20코0=§Y[THIS.Nat_Populism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Nat_Fascism_rise_20코0=§Y[THIS.Nat_Fascism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Nat_Autocracy_rise_20코0=§Y[THIS.Nat_Autocracy_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Monarchist_rise_20코0=§Y[THIS.Monarchist_L]§!: §G20%§! 지지도 획득.

### USoE political parties ###
### see MD_subideology_parties_l_english.yml
