
#############
### focus ###
#############

POTEF552코0=탈퇴한 공화국들을 재통합하기


#############
### ideas ###
#############


##############
### events ###
##############

### not actice atm ###


#######################
### POTEF Decisions ###
#######################




################
### tooltips ###
################

### effect tooltips ###

### trigger tooltips ###

#################
### modifiers ###
#################


#######################
### POTEF Elections ###
#######################

### decisions ###







### for testing ###


### news events ###

### EU_POTEF_news.3 and EU_POTEF_news.4 used as focus events



#EU_POTEF_trigger_test_1_desc: "[?global.POTEF_pop_vote_total|0]\n[?THIS.POTEF_winner_value|3]\n[?THIS.POTEF_winner|0]\n[?POTEF_winner_array^0|0]\n[?POTEF_winner_array^1|0]\n[?POTEF_winner_array^2|0]\n[?POTEF_winner_array^3|0]"

### tooltips ###


### POTEF scripted localisation ###


### POTEF scripted localisation

#######################################
### European Federation Flag Change ###
#######################################

