#opinion_modifiers
earthquake_diplomacy코0=지진 외교
airspace_violations코0=영공 침해
#ideas
GRE_debt_crisis코0=부채 위기
GRE_debt_crisis2코0=부채 위기
GRE_debt_crisis3코0=부채 위기
GRE_legacy코0=그리스의 유산
GRE_legacy2코0=그리스의 유산
#industry ideas
#Austerity related Ideas
#dynamic modifiers
#fascist ideas
#communist drift ideas
#communist ideas
#army ideas
GRE_radar_army코0=레이더 확장

#decisions
GRE_austerity_tension1코0=안전함
GRE_austerity_tension2코0=적음
GRE_austerity_tension3코0=증가하기 시작함
GRE_austerity_tension4코0=심각함
GRE_austerity_tension5코0=시민 봉기!
#cyprus loc

#Tooltips
GRE_austerity_TT코0=정부는 극심한 위기를 처리해왔습니다.
GRE_cypriot_TT코0=§Y키프로스§!는 §Y북 키프로스§!에게 전쟁을 선포하였습니다
GRE_decrease_corruption_TT코0=§G부패 감소§!
GRE_worsen_debt_TT코0=§R부채 위기를 악화시킴!§!
GRE_lowers_debt_TT코0=§G부채 위기를 완화함!§!
GRE_end_austerity_TT코0=§G금욕 시위를 끝냄!§!
GRE_increase_drift_TT코0=§G이 정당에 대한 정치적 이동 및 변화를 증가시킴!§!
#cyprus tooltips
GRE_south_-5_TT코0=§R키프로스에서 5의 지지도를 잃음§!
GRE_north_-5_TT코0=§R북 키프로스에서 5의 지지도를 잃음§!
GRE_south_10_TT코0=§G키프로스에서 10의 지지도를 얻음§!
GRE_north_10_TT코0=§G북 키프로스에서 10의 지지도를 얻음§!
GRE_south_-10_TT코0=§R키프로스에서 10의 지지도를 잃음§!
GRE_north_-10_TT코0=§R북 키프로스에서 10의 지지도를 잃음§!
GRE_south_20_TT코0=§G키프로스에서 20의 지지도를 얻음§!
GRE_north_20_TT코0=§G북키프로스에서 20의 지지도를 얻음§!
GRE_south_-20_TT코0=§R키프로스에서 20의 지지도를 잃음§!
GRE_north_-20_TT코0=§R북 키프로스에서 20의 지지도를 잃음§!
GRE_south_30_TT코0=§G키프로스에서 30의 지지도를 얻음§!
GRE_north_30_TT코0=§G북키프로스에서 30의 지지도를 얻음§!
GRE_south_-30_TT코0=§R키프로스에서 30의 지지도를 잃음§!

#focuses
#industry
#Austerity focuses
#political
#Fascist
GRE_influence_police코0=경찰에 영향
GRE_constantinople_not_instanbul코0=이스탄불이 아닌, 콘스탄티노플
#Communist
GRE_election_com코0=즉각적인 선거 요구
GRE_election_com_desc코0=동지여, 지금입니다. 공산주의 국가를 향한 지금까지의 모든 순간들이 하나로 모여 우리의 미래를 주도하고 있습니다! \n\n§R우리는 앞으로 1000년 동안 인민들의 정부를 이끌 것이라고 장담합니다!§!
GRE_abandon_army_desc코0=현재 군대는 국가의 짐일 뿐입니다. 이 군대가 실제로 제 역할을 할 일이 거의 없기에, 우리의 필요대로 군대를 개혁하고 축소하는 것이 유일한 효과적인 방법일 것입니다. 
#BOTH PATHS MEET HERE
#European communists path//old, will be replaced by greekoslav tree(s)
#cyprus
GRE_reconcile_turkey코0=터키와의 화해

#unassorted/unorganized
GRE_foreign_relations코0=대외 관계
GRE_the_hellenic_republic코0=그리스 공화국
GRE_the_hellenic_republic_desc코0=현재 우린 혼란에 직면해 있지만, 우린 문제를 해결하기 위해 민주주의의 이념을 버리고 독재 국가가 되지 말아야 할 것입니다. 이는 그리스의 남녀노소 모든 시민들을 배반하는 행위와 마찬가지이기 때문입니다. 
GRE_nato_exercises_desc코0=우리의 NATO 동맹국들과 함께 군사 훈련에 참여하는 것은 우리가 필요한 군사적인 경험을 얻을 수 있을 뿐만 아니라 NATO 국가들 간의 더 나은 관계를 만들어 줄 것입니다.
GRE_radar코0=레이더 확장

#Events
greece.4.b코0=흥미롭군
greece.5.b코0=흥미롭군
greece.6.b코0=흥미롭군
greece.7.b코0=흥미롭군
