#opinion_modifiers
#ideas
#industry ideas
#Austerity related Ideas
#dynamic modifiers
#fascist ideas
#communist drift ideas
#communist ideas
#army ideas
GRE_radar_army코0=레이더 확장

#decisions
GRE_austerity_tension1코0=안전함
GRE_austerity_tension2코0=적음
GRE_austerity_tension3코0=증가하기 시작함
GRE_austerity_tension4코0=심각함
GRE_austerity_tension5코0=시민 봉기!
#cyprus loc

#Tooltips
#cyprus tooltips

#focuses
#industry
#Austerity focuses
#political
#Fascist
GRE_constantinople_not_instanbul코0=이스탄불이 아닌, 콘스탄티노플
#Communist
GRE_election_com코0=즉각적인 선거 요구
GRE_election_com_desc코0=동지여, 지금입니다. 공산주의 국가를 향한 지금까지의 모든 순간들이 하나로 모여 우리의 미래를 주도하고 있습니다! \n\n§R우리는 앞으로 1000년 동안 인민들의 정부를 이끌 것이라고 장담합니다!§!
GRE_abandon_army_desc코0=현재 군대는 국가의 짐일 뿐입니다. 이 군대가 실제로 제 역할을 할 일이 거의 없기에, 우리의 필요대로 군대를 개혁하고 축소하는 것이 유일한 효과적인 방법일 것입니다. 
#BOTH PATHS MEET HERE
#European communists path//old, will be replaced by greekoslav tree(s)
#cyprus
GRE_reconcile_turkey코0=터키와의 화해

#unassorted/unorganized
GRE_the_hellenic_republic_desc코0=현재 우린 혼란에 직면해 있지만, 우린 문제를 해결하기 위해 민주주의의 이념을 버리고 독재 국가가 되지 말아야 할 것입니다. 이는 그리스의 남녀노소 모든 시민들을 배반하는 행위와 마찬가지이기 때문입니다. 
GRE_nato_exercises_desc코0=우리의 NATO 동맹국들과 함께 군사 훈련에 참여하는 것은 우리가 필요한 군사적인 경험을 얻을 수 있을 뿐만 아니라 NATO 국가들 간의 더 나은 관계를 만들어 줄 것입니다.
GRE_radar코0=레이더 확장

#Events
greece.4.b코0=흥미롭군
greece.5.b코0=흥미롭군
greece.6.b코0=흥미롭군
greece.7.b코0=흥미롭군
