
POL_prepare_for_october_elections코0=10월 선거 준비
POL_prepare_for_october_elections_desc코0=1995년 알렉산데르 크바시니에프스키는 대통령으로 당선되었습니다. 5년이 눈 깜짝할세 지나가고 이제 다음 선거가 다가왔습니다. 10월에 열릴 선거를 준비하여 폴란드의 다음 대통령이 될 후보자를 지원할 수 있을지도 모릅니다.

POL_abolish_the_elections코0=선거 폐지
POL_abolish_the_elections_desc코0=지난 수십년간 우리나라는 국민이 대통령을 선출하는 공화국이었지만, 다음 선거가 가까워지면서 선거를 폐지할 수도 있습니다. 국민들은 싫어할테지만, 조국을 위한 새롭고 더 나은 정부를 구성할 기회를 가질 수도 있습니다.

POL_kwasniewski코0=크바시니에프스키의 개혁
POL_kwasniewski_desc코0=알렉산데르 크바시니에프스키는 1995년 선거에서 당선된 이후 우리나를 다스렸습니다. 크바시니에프스키는 서방과 결속을 강화하고 EU에 가입하기를 원하지만, 폴란드 경제를 개혁시켜야하는 문제가 있습니다.

POL_korwin_mikke코0=코르빈-미께
POL_korwin_mikke_desc코0=야누슈 코르빈-미께는 보수적인 인물로 폴란드를 개혁하려 합니다. 고르빈-미께가 대통령이 된다면, 대통령의 권한을 확대하고 중립외교를 실시할 것입니다.

POL_lepper코0=레페르의 폴란드
POL_lepper_desc코0=안졔이 레페르는 대통령에 당선된다면 폴란드를 재건하기를 원하고 있습니다. 대통령으 권한을 확대하고 동유럽과 함께할 것이지만, 폴란드 경제 또한 개혁을 해야 합니다.

POL_reform_polish_state코0=폴란드 개혁
POL_reform_polish_state_desc코0=소련의 붕괴 이후에도 폴란드는 여전히 약한 경제력과 관습화된 체제를 유지하고 있습니다. 이제 앞으로 한발 나아가서 매일매일 폴란드를 강력하게 만들 때입니다.

POL_reform_banking_system코0=은행 개편
POL_reform_banking_system_desc코0=공산주의자들이 몰락했을지라도, 막대한 부채에 쌓여있고 은행은 개편되지도 않았습니다. 은행을 개편하는 것은 이자와 빚을 갚는데 좋은 기회입니다.

POL_take_the_money_001_tooltip코0=§Y$100억§W이 재정에 들어올 것입니다.§.

POL_repay_debt_001_tooltip코0=§Y$100억§W.§의 빚이 줄어들 것입니다.

POL_reform_education코0=교육 개혁
POL_reform_education_desc코0=21세기에 교육은 아주 중요합니다. 도시, 기술, 방위를 위한 군대조차도 지식 사회를 필요로 합니다.

POL_higher_education_tooltip코0=§G더 높은 예산§W이 §Y교육§W.§에 사용될 것입니다.

POL_free_trade_tooltip코0=폴란드의 경제는 §G민영화§W와 §G자유 무역§W.§에 중점을 맞출 것입니다.

POL_interventionism_trade_tooltip코0=폴란드 정부는 §R민영화§W와 §R자유 무역§W에 대한 초첨을 폐지하고 §G간섭주의§W.§에 대해 초점을 맞추겠다고 발표했습니다.

POL_protectionism_trade_tooltip코0=폴란드 정부는 §Y외국§W에 대해 무역을 §G폐쇄§W할 것이며, §G보호무역주이§W.§를 추구할 것입니다.

POL_question_of_polish_economy코0=폴란드 경제 문제
POL_question_of_polish_economy_desc코0=2차대전 이후 자국은 간섭무역 정책을 지지하였습니다. 앞으로 어떻게 나아갈지 경제와 사회만이 아닌 다른 곳의 효과있는 개혁을 위해서 선택해야합니다.

POL_pro_european_policy코0=서유럽 통일주의 정책 지지
POL_pro_european_policy_desc코0=EU는 국가 경제연합으로 부유한 국가가 가난한 국가를 도와주는 연합입니다. 일원이 된다면, 국익을 얻을 수 있을겁니다!

POL_abandon_nato코0=NATO 탈퇴
POL_abandon_nato_desc코0=서방의 자본주의 사회는 폴란드에 크나큰 위협입니다. 폴란드가 침공을 당한다면, 저들은 우리를 도와주지 않을 것이 분명합니다. '동맹국'을 버려두고 새로운 외교를 펼쳐야되지 않을까요?

POL_diplomacy_towards_brics코0=브릭스(BRICS) 외교
POL_diplomacy_towards_brics_desc코0=동부에 위치한 국가가 서부의 자본주의자들보다 더 나을 것입니다. 저들의 정치인들을 도와주다보면 자국 내 발전에 관해 도움을 줄 것입니다.

POL_strengthen_presidental_power코0=대통령 권한 확대
POL_strengthen_presidental_power_desc코0=공산정권의 몰락이 있고 레흐 바웬사의 집권 이후에, 우리는 공화국으로 변모하였습니다. 내부의 많은 이들이 한 개인이 권력을 모두 가져서는 안된다고 하지만, 몇몇 정당에서는 대통령에 의해 완벽히 지배되는 공화국을 원하고 있습니다.

POL_agrarian_reform코0=농업 개혁
POL_agrarian_reform_desc코0=레페르가 속한 당에 의하면, 자국이 농업에 더 관심을 기울여서 더욱 더 큰 이익을 얻을 수 있다고 밝혔습니다. 농부들의 권리와 재산을 보장하는 농업부를 설립하여 저들을 도울 수 있을 것입니다.

POL_change_army_law_001_tooltip코0=§G더 높은 예산§W이 §Y국방비§W.§에 사용될 것입니다.

POL_professional_army코0=폴란드 정예군
POL_professional_army_desc코0=정예군 없이 외세의 침략을 방어해낼 수 없습니다. 국방력을 강화하기 위해 훈련을 해야 합니다.

POL_civilian_army코0=폴란드 시민군
POL_civilian_army_desc코0=국민들에게 합법적인 무기를 주고 스스로를 방어할 수 있는 자위권을 부여해야 합니다. 이는 시민군의 증가로 이어지지만, 정규군보다는 경험 면에서 부족한 측면을 보입니다.

POL_higher_army_budget코0=더 높은 국방비 배정
POL_higher_army_budget_desc코0=국방 예산을 늘리는 것은 자군의 효율을 늘리는 길입니다. 충분한 예산이 없다면, 군대가 요구하는 장비를 충족시킬 수 없기에 예산을 늘려야만 합니다.

POL_death_penalty코0=사형
POL_death_penalty_desc코0=범죄를 저지른다면, 무기징역형까지밖에 형량을 내릴 수 밖에 없었습니다. 그러나 법과 정책의 개선을 통해 사형제도를 다시 시행한다면, 범죄율이 감소시킬 수 있을 것입니다.

POL_support_polish_traditions코0=폴란드 전통 중시
POL_support_polish_traditions_desc코0=966년부터 폴란드는 기독교를 국교로 삼았습니다. 수많은 역경에도 불구하고 우리나라의 국교와 전통은 내려오고 있습니다. 진정한 기독교 국가로 거듭하려 한다면, 가족과 믿음같은 전통을 중시해야 합니다.

POL_open_gddkia코0=국토 및 고속도로 관리국(GDDKiA) 창설
POL_open_gddkia_desc코0=국토 및 고속도로 관리국(GDDKiA)은 국토와 고속도로를 관리하는 중앙 행정부입니다. 창설 준비가 되었으니, 지금 당장이라도 창설할 수 있지 않을까요?

POL_founding_of_central_anticorruption_bureau코0=중앙 반부폐국 설립
POL_founding_of_central_anticorruption_bureau_desc코0=자국의 부폐도는 매우 높지만, 이 사실이 부폐도가 더 성장한다는 말은 아닙니다. 자국 내의 부폐를 다루는 기관을 설립해야 합니다.

POL_help_from_brics코0=러시아에 원조 요청
POL_help_from_brics_desc코0=러시아는 북쪽에 위치한 주변국인 동시에 강대국이기도 합니다. 부폐를 근절하기 위해 타국에 원조를 요청해야 합니다. 저들에게 도움을 받을 수 있지 않을까요?

POL_help_from_germany코0=독일에 원조 요청
POL_help_from_germany_desc코0=서쪽에 위치한 이웃국은 EU 회원국입니다. 부폐를 근절하기 위해 더욱 더 많은 원조를 필요로 하지만, 러시아는 우리를 도와주지 않을 것입니다. 우리는 EU 회원국이므로 베를린에 사절단을 보낼 권리가 있습니다.

POL_join_the_sco코0=상하이협력기구(SCO) 가입
POL_join_the_sco_desc코0=상하이협력기구(SCO)은 유라시아의 정치, 경제, 안보, 기구입니다. 이곳에 가입한 뒤, 브릭스(BRICS)를 지원하여서 자국의 발전을 도모할 수 있을 것입니다.

POL_expand_rural_roads코0=지방 도로 개간
POL_expand_rural_roads_desc코0=자국 내의 지방 도로는 낡아빠진 상태입니다. 아주 작고 오래된 길인 동시에 철도 또한 그렇게 많은 수가 있는 것이 아닙니다. 경제개발을 위해 이 지역에 초점을 맞출 필요가 있습니다.

POL_expand_highways코0=고속도로 확충
POL_expand_highways_desc코0=군대의 보급을 개선시키려 한다면, 확실하게 고속도로를 확충시켜야 합니다.

POL_silesian_industry코0=실레지아 산업
POL_silesian_industry_desc코0=2차 대전 이후, 폴란드의 산업지구는 실레지아 지역이었습니다. 이 지역에는 아직도 많은 공장, 산업 시설이 존재하고 있으며, 이를 기반으로 실레지아 산업을 확충시킬 수 있습니다.

POL_industrial_expansion코0=산업 확충
POL_industrial_expansion_desc코0=유럽의 국가들보다 자국 내의 산업은 최악의 상태입니다. 이를 개선하고 최신화해야합니다. 이를 통해서 효율적인 공장을 자국 내에 유치할 수 있습니다.

POL_further_silesian_industry코0=실레지아 산업 확충
POL_further_silesian_industry_desc코0=실레지아의 산업을 학충한 지금, 생산업을 통해서 더 큰 이익을 얻을 수 있을지도 모릅니다.

POL_economy_revitalization코0=우리 경제의 활성화
POL_economy_revitalization_desc코0=폴란드 경제는 공산주의가 없어진 이후 점점 회복되고 있습니다. 이러한 성장을 지속하기 위해서는 우리 경제를 다시 활성화시켜야 합니다.

POL_arms_factories코0=폴란드 군수공장
POL_arms_factories_desc코0=군대의 위상을 높이려면 새로운 군수공장에 대한 투자를 해야합니다.

POL_more_arms_factories코0=더 큰 군수공장
POL_more_arms_factories_desc코0=우리 군대를 확장시키려는 우리으이 시도는 지금까지 순조롭게 진행되고 있습니다. 전체적인 성공을 위해 우리는 군수 산업에 더 많은 투자를 해야합니다.

POL_heavy_industry코0=폴란드 중공업
POL_heavy_industry_desc코0=우리는 과거를 결코 잊지 말아야 합니다. 우리는 방산 산업에 새로운 노력을 기울여야 합니다. 이 프로젝트를 통해 폴란드가 다시는 분할되지 않도록 할 것입니다!

POL_new_shipyards코0=조선소 신설
POL_new_shipyards_desc코0=우리의 해군력은 약합니다. 해군에 대한 투자는 유사시에 발트 해를 지켜낼 수 있는 가능성을 보장해 줄 것입니다.

POL_more_shipyards코0=조선소 확충
POL_more_shipyards_desc코0=해군 산업에 대한 우리의 노력은 엄청났지만, 원래의 계획에 확실하게 대비하려면 우리는 마지막까지 조금 더 많은 노력을 기울여야 것입니다.

POL_idea_expanded_railway코0=개선된 기반시설
POL_idea_expanded_railway_desc코0=기반시설 현대화는 성공적으로 진행되었습니다! 기반시설을 확장하는 것은 우리 산업이 더욱 빠르게 성장하는데 큰 도움을 줄 것입니다.

POL_expand_railway코0=철도망 확충
POL_expand_railway_desc코0=기반시설 현대화 달성까지 얼마 남지 않았습니다. 우리가 현대화에 들인 공은 매우 훌륭하지만 새로운 철도망 완성까지는 아직 마지막 노력이 필요합니다.

POL_new_work_places코0=일자리 창출
POL_new_work_places_desc코0=높은 실업률에는 변화가 필요합니다. 우리는 폴란드 국민들에게 최대한 빨리 일자리를 제공해야 합니다.

POL_polish_politics코0=대국민 약속
POL_polish_politics_desc코0=정치적 지지를 얻기 위해선 국민들에게 경제 회복과 성장을 약속해야 합니다.

POL_voice_of_people코0=폴스카 정신
POL_voice_of_people_desc코0= 폴스카 정신은 그 어느 때보다 강력합니다! 위대한 국가의 시민들은 굳세게 버텨내고 있고, 폴란드를 함께 재건할 준비가 되어 있습니다.

POL_polish_parliament코0=폴란드 의회
POL_polish_parliament_desc코0= 새로운 의회 선거는 우리가 더 많은 안정도를 얻는 데 도움이 될 것입니다.

POL_new_factories코0=새로운 공장
POL_new_factories_desc코0=국민들에게 더 많은 공장을 제공하는 것은 실업률과 우리 경제 전반에 확실히 도움이 될 것입니다.

POL_silesian_industry_expansion코0=실롱스크 산업 확장
POL_silesian_industry_expansion_desc코0=실롱스크는 우리나라에게 매우 가치있는 지역입니다. 실롱스크의 산업에 투자하는 것은 확실히 우리 경제에 도움될 것입니다.

POL_further_silesian_industry_expansion코0=실롱스크 개발 촉진
POL_further_silesian_industry_expansion_desc코0=실롱스크에 대한 우리의 투자는 순조롭게 진행되고 있습니다. 이 지역의 산업에 대한 더 많은 투자는 우리 경제의 발전을 촉진할 것입니다.

POL_arms_factories_silesia코0=실롱스크 군수공장











































POL_nato_military_aid코0=군사적 원조















POL_accesion_treaty_desc코0=§Y[EUU.GetFlag] 유럽 연합§!에 가입한 이후, 유럽 연합 내 노동자들의 경과 조치 (Transitional Provisions)에 대한 자유의 움직임이 포착되었습니다. 이는 이제 끝나야만 하며, 폴란드의 노동자들은 유럽의 노동자 동료들과 같은 권리를 보장받아야만 합니다.











POL_closer_ties_with_neighbours코0=지역 영향력





























POL_grodno_desc코0=벨라루스는 과거에 폴란드의 일부였습니다. 이제 우리의 옛 영토를 되찾을 때입니다!






POL_attackbelarus코0=서부 벨라루스
POL_attackbelarus_desc코0=서부 벨라루스 지역은 수세기 동안 폴란드의 일부였습니다. 이제 우리의 옛 영토를 되찾을 때입니다!





















POL_new_port_desc코0=우리 해군을 위한 더 많은 배들을 생산하기 위해서, 우린 조선소 건설에 투자하여야 합니다.

POL_new_dockyard_desc코0=우리가 충분히 존경할 만한 해군을 가지기를 원한다면 계속해서 조선소에 투자해야 합니다.




