custom_diff_strong_isi코0=@ISI 이슬람 국가 강화
custom_diff_strong_ger코0=@GER 독일 강화
custom_diff_strong_sov코0=@SOV 러시아 강화
custom_diff_strong_fra코0=@FRA 프랑스 강화
custom_diff_strong_eng코0=@ENG 영국 강화
custom_diff_strong_usa코0=@USA 미합중국 강화
custom_diff_strong_jap코0=@JAP 일본 강화
custom_diff_strong_chi코0=@CHI 중국 강화
