
#############
### focus ###
#############

POTEF552코0=탈퇴한 공화국들을 재통합하기


#############
### ideas ###
#############


##############
### events ###
##############

### not actice atm ###


#######################
### POTEF Decisions ###
#######################




################
### tooltips ###
################

### effect tooltips ###

### trigger tooltips ###

#################
### modifiers ###
#################


#######################
### POTEF Elections ###
#######################

### decisions ###







### for testing ###


### news events ###

### EU_POTEF_news.3 and EU_POTEF_news.4 used as focus events



#EU_POTEF_trigger_test_1_desc: "[?global.POTEF_pop_vote_total|0]\n[?THIS.POTEF_winner_value|3]\n[?THIS.POTEF_winner|0]\n[?POTEF_winner_array^0|0]\n[?POTEF_winner_array^1|0]\n[?POTEF_winner_array^2|0]\n[?POTEF_winner_array^3|0]"
EU_POTEF_trigger_test_1_desc코0=[POTEF_polls_loc]

### tooltips ###


### POTEF scripted localisation ###

EU_POTEF_Western_Autocracy_loc_key코0=[EU_parliament_PG_Western_Autocracy_icon] [EU_parliament_PG_Western_Autocracy_short_name]: [?global.POTEF_pop_vote^0|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^0|§C2%] - [?global.POTEF_winner^0|§G0][EU_POTEF_Western_Autocracy_nominee]\n
EU_POTEF_conservatism_loc_key코0=[EU_parliament_PG_conservatism_icon] [EU_parliament_PG_conservatism_short_name]: [?global.POTEF_pop_vote^1|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^1|§C2%] - [?global.POTEF_winner^1|§G0][EU_POTEF_conservatism_nominee]\n
EU_POTEF_liberalism_loc_key코0=[EU_parliament_PG_liberalism_icon] [EU_parliament_PG_liberalism_short_name]: [?global.POTEF_pop_vote^2|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^2|§C2%] - [?global.POTEF_winner^2|§G0][EU_POTEF_liberalism_nominee]\n
EU_POTEF_socialism_loc_key코0=[EU_parliament_PG_socialism_icon] [EU_parliament_PG_socialism_short_name]: [?global.POTEF_pop_vote^3|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^3|§C2%] - [?global.POTEF_winner^3|§G0][EU_POTEF_socialism_nominee]\n
EU_POTEF_Communist-State_loc_key코0=[EU_parliament_PG_Communist-State_icon] [EU_parliament_PG_Communist-State_short_name]: [?global.POTEF_pop_vote^4|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^4|§C2%] - [?global.POTEF_winner^4|§G0][EU_POTEF_Communist-State_nominee]\n
EU_POTEF_anarchist_communism_loc_key코0=[EU_parliament_PG_anarchist_communism_icon] [EU_parliament_PG_anarchist_communism_short_name]: [?global.POTEF_pop_vote^5|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^5|§C2%] - [?global.POTEF_winner^5|§G0][EU_POTEF_anarchist_communism_nominee]\n
EU_POTEF_Conservative_loc_key코0=[EU_parliament_PG_Conservative_icon] [EU_parliament_PG_Conservative_short_name]: [?global.POTEF_pop_vote^6|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^6|§C2%] - [?global.POTEF_winner^6|§G0][EU_POTEF_Conservative_nominee]\n
EU_POTEF_Autocracy_loc_key코0=[EU_parliament_PG_Autocracy_icon] [EU_parliament_PG_Autocracy_short_name]: [?global.POTEF_pop_vote^7|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^7|§C2%] - [?global.POTEF_winner^7|§G0][EU_POTEF_Autocracy_nominee]\n
EU_POTEF_Mod_Vilayat_e_Faqih_loc_key코0=[EU_parliament_PG_Mod_Vilayat_e_Faqih_icon] [EU_parliament_PG_Mod_Vilayat_e_Faqih_short_name]: [?global.POTEF_pop_vote^8|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^8|§C2%] - [?global.POTEF_winner^8|§G0][EU_POTEF_Mod_Vilayat_e_Faqih_nominee]\n
EU_POTEF_Vilayat_e_Faqih_loc_key코0=[EU_parliament_PG_Vilayat_e_Faqih_icon] [EU_parliament_PG_Vilayat_e_Faqih_short_name]: [?global.POTEF_pop_vote^9|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^9|§C2%] - [?global.POTEF_winner^9|§G0][EU_POTEF_Vilayat_e_Faqih_nominee]\n
EU_POTEF_Kingdom_loc_key코0=[EU_parliament_PG_Kingdom_icon] [EU_parliament_PG_Kingdom_short_name]: [?global.POTEF_pop_vote^10|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^10|§C2%] - [?global.POTEF_winner^10|§G0][EU_POTEF_Kingdom_nominee]\n
EU_POTEF_Caliphate_loc_key코0=[EU_parliament_PG_Caliphate_icon] [EU_parliament_PG_Caliphate_short_name]: [?global.POTEF_pop_vote^11|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^11|§C2%] - [?global.POTEF_winner^11|§G0][EU_POTEF_Caliphate_nominee]\n
EU_POTEF_Neutral_Muslim_Brotherhood_loc_key코0=[EU_parliament_PG_Neutral_Muslim_Brotherhood_icon] [EU_parliament_PG_Neutral_Muslim_Brotherhood_short_name]: [?global.POTEF_pop_vote^12|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^12|§C2%] - [?global.POTEF_winner^12|§G0][EU_POTEF_Neutral_Muslim_Brotherhood_nominee]\n
EU_POTEF_Neutral_Autocracy_loc_key코0=[EU_parliament_PG_Neutral_Autocracy_icon] [EU_parliament_PG_Neutral_Autocracy_short_name]: [?global.POTEF_pop_vote^13|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^13|§C2%] - [?global.POTEF_winner^13|§G0][EU_POTEF_Neutral_Autocracy_nominee]\n
EU_POTEF_Neutral_conservatism_loc_key코0=[EU_parliament_PG_Neutral_conservatism_icon] [EU_parliament_PG_Neutral_conservatism_short_name]: [?global.POTEF_pop_vote^14|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^14|§C2%] - [?global.POTEF_winner^14|§G0][EU_POTEF_Neutral_conservatism_nominee]\n
EU_POTEF_oligarchism_loc_key코0=[EU_parliament_PG_oligarchism_icon] [EU_parliament_PG_oligarchism_short_name]: [?global.POTEF_pop_vote^15|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^15|§C2%] - [?global.POTEF_winner^15|§G0][EU_POTEF_oligarchism_nominee]\n
EU_POTEF_Neutral_Libertarian_loc_key코0=[EU_parliament_PG_Neutral_Libertarian_icon] [EU_parliament_PG_Neutral_Libertarian_short_name]: [?global.POTEF_pop_vote^16|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^16|§C2%] - [?global.POTEF_winner^16|§G0][EU_POTEF_Neutral_Libertarian_nominee]\n
EU_POTEF_Neutral_green_loc_key코0=[EU_parliament_PG_Neutral_green_icon] [EU_parliament_PG_Neutral_green_short_name]: [?global.POTEF_pop_vote^17|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^17|§C2%] - [?global.POTEF_winner^17|§G0][EU_POTEF_Neutral_green_nominee]\n
EU_POTEF_neutral_Social_loc_key코0=[EU_parliament_PG_neutral_Social_icon] [EU_parliament_PG_neutral_Social_short_name]: [?global.POTEF_pop_vote^18|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^18|§C2%] - [?global.POTEF_winner^18|§G0][EU_POTEF_neutral_Social_nominee]\n
EU_POTEF_Neutral_Communism_loc_key코0=[EU_parliament_PG_Neutral_Communism_icon] [EU_parliament_PG_Neutral_Communism_short_name]: [?global.POTEF_pop_vote^19|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^19|§C2%] - [?global.POTEF_winner^19|§G0][EU_POTEF_Neutral_Communism_nominee]\n
EU_POTEF_Nat_Populism_loc_key코0=[EU_parliament_PG_Nat_Populism_icon] [EU_parliament_PG_Nat_Populism_short_name]: [?global.POTEF_pop_vote^20|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^20|§C2%] - [?global.POTEF_winner^20|§G0][EU_POTEF_Nat_Populism_nominee]\n
EU_POTEF_Nat_Fascism_loc_key코0=[EU_parliament_PG_Nat_Fascism_icon] [EU_parliament_PG_Nat_Fascism_short_name]: [?global.POTEF_pop_vote^21|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^21|§C2%] - [?global.POTEF_winner^21|§G0][EU_POTEF_Nat_Fascism_nominee]\n
EU_POTEF_Nat_Autocracy_loc_key코0=[EU_parliament_PG_Nat_Autocracy_icon] [EU_parliament_PG_Nat_Autocracy_short_name]: [?global.POTEF_pop_vote^22|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^22|§C2%] - [?global.POTEF_winner^22|§G0][EU_POTEF_Nat_Autocracy_nominee]\n
EU_POTEF_Monarchist_loc_key코0=[EU_parliament_PG_Monarchist_icon] [EU_parliament_PG_Monarchist_short_name]: [?global.POTEF_pop_vote^23|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^23|§C2%] - [?global.POTEF_winner^23|§G0][EU_POTEF_Monarchist_nominee]\n

### POTEF scripted localisation

#######################################
### European Federation Flag Change ###
#######################################

