ISR_the_jewish_state코0=유대인의 나라
ISR_the_political_sphere코0=정치적 영역
ISR_the_2001_election코0=2001년 선거
ISR_the_idf코0=이스라엘 방위군
ISR_foreign_relations코0=대외 관계
ISR_israeli_intelligence_services코0=이스라엘 정보 기관
ISR_the_one_state_solution코0=단일의 국가
ISR_the_two_state_solution코0=두 개의 국가





palestinian_checkpoints_tt코0=행복도를 §R15§! 감소시키고 테러 저항도를 §G20§! 감소시킵니다.
racial_profiling_tt코0=행복도를 §R20§! 감소시키고 테러 저항도를 §G25§! 감소시킵니다.
social_programs_tt코0=행복도를 §R10§! 감소시키고 테러 저항도를 §G15§! 감소시킵니다.
raid_strongholds_tt코0=행복도를 §G10§! 증가시키고 테러 저항도를 §G20§! 감소시킬 것이며, §R0.01§! x10억 달러의 비용이 듭니다.
subsidize_industries_tt코0=행복도를 §R10§! 감소시키고 테러 저항도를 §G8§! 감소시킬 것이며, §R0.01§! x10억 달러의 비용이 듭니다.



palestinian_checkpoints코0=추가 검문소 설치
racial_profiling코0=인종 수색 및 검열
guaranteed_pay코0=보장된 급여
social_programs코0=사회 융화 프로그램
raid_strongholds코0=근거지 습격
subsidize_industries코0=산업 보조금 지급




move_embassy_to_jerusalem코0=예루살렘으로 대사관 이전


ISR_happiness_west_bank코0=§G[?hap_west_bank]%§!
ISR_happiness_gaza코0=§G[?hap_gaza]%§!
ISR_happiness_israel코0=§G[?hap_isr]%§!

