JAP_economic_reform코0=경제 개혁
JAP_economic_reform_desc코0=
JAP_invest_in_toyota코0=도요타 투자
JAP_invest_in_toyota_desc코0=
JAP_expand_the_automotive_industry코0=자동차 산업 확충
JAP_expand_the_automotive_industry_desc코0=
JAP_reform_the_economic_ministry코0=경제부 개혁
JAP_reform_the_economic_ministry_desc코0=
JAP_support_stagnant_businesses코0=정체된 산업 지원
JAP_support_stagnant_businesses_desc코0=
JAP_investments_in_south_east_asia코0=동남아시아 투자
JAP_investments_in_south_east_asia_desc코0=
JAP_support_agriculture_abroad코0=해외 농업 투자
JAP_support_agriculture_abroad_desc코0=
JAP_cultural_revitalization코0=문화 부흥
JAP_cultural_revitalization_desc코0=
JAP_devalue_personal_savings_accounts코0=개인저축 구좌 절하
JAP_devalue_personal_savings_accounts_desc코0=
JAP_invite_asian_scientists코0=아시아 과학자 초청
JAP_invite_asian_scientists_desc코0=
JAP_break_the_deflation코0=디플레이션 타파
JAP_break_the_deflation_desc코0=
JAP_develop_honshu코0=혼슈 개발
JAP_develop_honshu_desc코0=혼슈 (해석하면 본주)는 일본 열도 최대 크기와 인구를 자랑하는 동시에 일본의 가장 큰 4개의 도시인 토쿄, 요코하마, 오사카, 나고야가 위치한 섬입니다. 쿄토와 고베같은 대형 도시를 조성해야합니다. \n혼슈의 산업지대를 확장할 필요가 있습니다.
JAP_national_renewal코0=국가 재개발
JAP_national_renewal_desc코0=일본의 경제, 정치적 재부양은 1945년 이후 20세기에 이뤄낸 쾌거입니다. 그러나 1980년대에 이르러서는 그 성장세가 두드러졌습니다. 이러한 과거를 지니고 있는 일본이며, 중국에 순위를 위협받고 있지만, 세계 2위의 경제 대국이라는 명함을 가지고있습니다! 조국, 사회를 위한 새로운 길을 찾아야 합니다.
JAP_bushido코0=무사도
JAP_bushido_desc코0=무사도는 일본의 군사 규범입니다. 해석하면 '무사가 가야할 길'로 서양의 기사도와 기사도 정신과 비슷하지만, 스스로의 정진과 조화에 좀 더 중점을 둡니다.
JAP_finish_nishiseto코0=니시세토자동차도 건설 마무리
JAP_finish_nishiseto_desc코0=The 니시세토 지도샤도 (니시세토자동차도)는 혼슈-시코쿠를 잇는 세번째 다리 건설 계획으로 일본해를 건너는 몇 개의 다리로 섬을 잇을 계획이었습니다. 두 섬간의 교통량을 늘리고 경제부흥을 위해 니시세토자동차도 건설을 마무리지어야 합니다.
JAP_honshu_steel코0=혼슈 철강 생산
JAP_honshu_steel_desc코0=일본과 같은 대규모 산업단지가 조성된 곳에는 그만큼 필요로 하는 철 수요도 엄청납니다. 철강 생산량을 대규모로 늘려야 합니다.
JAP_path_of_peace코0=평화의 길
JAP_path_of_peace_desc코0=어두운 자국의 과거는 헛된 야망의 끝이 어떻게 되는지에 대한 교훈을 가져다 주었습니다. 겸손과 평화주의를 받아들이고 국민의 생활여건을 증진시키는데 모든 역량을 쏟아부을 것입니다.
JAP_path_of_war코0=전쟁의 길
JAP_path_of_war_desc코0=과거을 통해 배운 교훈에서, 전 세대들은 부국강병을 실현하였습니다. 이전의 영광과 희생의 길을 다시금 걸어서 전쟁을 벌일 것입니다.
JAP_continental_campaigns코0=대륙 확장 계획
JAP_continental_campaigns_desc코0=대전략적, 지상전으로 조국의 미래를 육군에 걸어야 합니다. 대륙 확장 계획으로 적들은 공포에 몸서리 칠 것입니다.
JAP_ocean_campaigns코0=해상 확장 계획
JAP_ocean_campaigns_desc코0=일본은 열도 국가이며, 강력하고 대규모의 해군에게 방어를 맡겨왔습니다. 더 만은 전함, 더 강력한 전함, 더 나은 전함을 지을 필요가 있습니다.
JAP_air_force_focus코0=공군 확장 계획
JAP_air_force_focus_desc코0=육군과 해군 모두 방공수단이 없다시피 합니다. 하늘은 뻥 뚫려 있으니 말이니까요. 충분한 자위력을 위해 공군의 그 질과 양을 늘려야 합니다.
JAP_southern_expressways코0=남부 고속도로
JAP_southern_expressways_desc코0=국민들과 운송회사는 목적지에 더 빨리 도달하기 위해 추가 도로(일본에서는 고속도로)를 필요로 합니다. 남부에 고속도로를 더 지어야 합니다.
JAP_new_trade_policy코0=새로운 무역 정책
JAP_new_trade_policy_desc코0=수출입 모두 일본에 있어서 필수적인 사항입니다. 향후에 일본은 소비제를 얼마나 배정할지, 경제 간섭을 얼마나 할지 정해야할지도 모릅니다.
JAP_develop_kyushu코0=규슈 개발
JAP_develop_kyushu_desc코0=규슈는 일본 열도 중에서 가장 남쪽에 있는 섬인 동시에 센카쿠 열도인 류큐와 아키나와의 행정을 담당하고 있기도 합니다. 큐슈는 후쿠오카, 가고시마, 나가사키가 위치한 섬으로 1400백만의 일본국민이 거주하고 있습니다.
JAP_national_industrial_project코0=국가 산업 계획
JAP_national_industrial_project_desc코0=경제규모를 늘리고 새로운 공장을 건설할 필요가 있습니다.
JAP_recruitment_programs코0=징병 계획
JAP_recruitment_programs_desc코0=전시상황에서 군인을 필요로 합니다. 이를 위해 징병을 실시해야 합니다. 학교을 통한 군사 훈련과 청소년들에게 선전을 시켜 더욱 더 많은 국민들이 모병소에 문을 두드리게 합시다.
JAP_artillery_training코0=야포 훈련
JAP_artillery_training_desc코0=아군 보병을 지원하고 적을 타격하기 위해서 더 많은 야포를 필요로 합니다.
JAP_officer_school코0=사관 학교
JAP_officer_school_desc코0=능력이 뛰어난 지휘관을 양성하기 위해 현세대를 교육하는 새로운 사관학교의 설립을 필요로 합니다.
JAP_destroyer_program코0=구축함 계획
JAP_destroyer_program_desc코0=구축함은 어떤 함대에 있어서든 중추을 담당하고 있습니다. 새롭게 떠오르는 경쟁자에 맞써기 위해서 새로운 함급을 개발해야 합니다.
JAP_cruiser_program코0=순양함 계획
JAP_cruiser_program_desc코0=순양함은 해상에서 강력한 전력으로 여겨지고 있습니다. 함대의 주력으로 수많은 구축함처럼 항공모함에 비할바는 아니겠지만, 일본의 다음 함급은 아직 세상에 드러나지도 않았습니다. 예산을 배정해야 합니다.
JAP_light_planes코0=경비행기
JAP_light_planes_desc코0=본토를 지키기 위해 중추인 전투기을 소유한 강력한 공군을 필요로 할 것입니다. 이렇게 말합시다. 와 봐라! 한 방에 네놈들의 어설프게 나는 종이비행기를 위대한 일본 비행기가 격추시켜주마!
JAP_northern_expressways코0=북부 고속도로
JAP_northern_expressways_desc코0=남부 고속도로를 증설한 뒤, 눈길을 북쪽으로 돌려 혼슈 북부와 훗카이도를 나라의 경제중심으로 만듭시다.
JAP_trade_with_america코0=미국과의 무역
JAP_trade_with_america_desc코0=히로시마, 나가사키 국민들은 일본인들이 가지고 있는 왜 미국과 가까워져야 하냐는 증오감을 가지고 있을테지만, 이러한 과거의 감정은 뒤로 제쳐두고 국민들을 위해서라면 미국과의 무역량을 늘려야 합니다.
JAP_trade_with_china코0=중국과의 무역
JAP_trade_with_china_desc코0=중국은 대대로 경쟁국으로 비쳐지지만, 이러한 행동은 그만둘 때가 되었습니다. 중국은 일본만큼이나 부유합니다. 아시아는 간혹한 미국의 영향력에 맞써서 협력할 필요가 있습니다.
JAP_develop_shikoku코0=시코쿠 개발
JAP_develop_shikoku_desc코0=시코쿠는 일본열도의 남동쪽에 위치한 가장 작은 섬으로 국민들은 본토라고 부르고 있습니다. 최소 4백만이 거주하며, 규슈와 훗카이도만큼 중요한 곳은 아니고 혼슈와 비교해서 어린아이같은 크기를 가지고 있습니다. 하지만 어떠한 노동력을 버릴 수는 없습니다.
JAP_oil_production코0=원유 생산
JAP_oil_production_desc코0=원유는 역사적으로 일본에게 있어서 고통의 그 자체였습니다. 민간산업과 병기가 작동하도록 하기 위해서는 새로운 원유 수급처를 찾아낼 필요가 있습니다. 센카쿠 섬에 그 해답이 있을지도 모릅니다.
JAP_political_renewal코0=정치 개혁
JAP_political_renewal_desc코0=국민정신의 개혁이 있은 뒤, 우리는 쓸데없는 목소리를 높이는 정치권을 개혁할 필요가 있습니다. 일본은 정치 개혁이 필요합니다.
JAP_infantry_training코0=보병 훈련
JAP_infantry_training_desc코0=향후 있을 침략작전, 본토방위에 더 많은 보병들을 필요로 합니다.We need to train more footmen to drive forward our invasions and to protect our territories.
JAP_submarine_program코0=잠수함 계획
JAP_submarine_program_desc코0=옛날같으면 해적과 같이 공해 상에서 골칫거리를 풀어놓을 필요가 있습니다. 모든 민간 선박과 멍청하게 자국 영해에 다니는 수송선단을 사냥할 것입니다. 전쟁의 향방을 유리하게 만들 더 많은 잠수함을 필요로 합니다.
JAP_carrier_program코0=항공모함 계획
JAP_carrier_program_desc코0=항공모함 건조는 오랫동안 못이룬 소원이었습니다. 항공모함은 대양의 왕이자 중국, 미국인 이미 가지고 있는 함종이기도 합니다. 항공모함 없이는 두 나라로부터 위협만 받고 살아야할 것입니다.
JAP_heavy_planes코0=중비행기
JAP_heavy_planes_desc코0=하늘이 우리 것인 지금, 적들의 영공도 지배해야 합니다. 적 도시를 돌무더기로 만드는 것이 최후의 목표입니다..
JAP_trade_with_south_korea코0=남한과의 무역
JAP_trade_with_south_korea_desc코0=남한은 믿을만한 동맹이기보다는 상황에 따라 믿을 수 있는 나라에 가깝습니다. 저들과의 무역을 통해 이 불편한 관계를 바꿀 수 있을지도 모릅니다.
JAP_trade_with_north_korea코0=북한과의 무역
JAP_trade_with_north_korea_desc코0=강력한 정권을 장악하고 있는 무역 동맹국이 자원 부족을 겪고 있습니다. 북한이 바로 이런 상황입니다. 중국과 가까워진 지금, 다음은 북한 차례입니다.
JAP_develop_hokkaido코0=훗카이도 개발
JAP_develop_hokkaido_desc코0=일본 열도의 최북단에 있는 훗카이도는 여러 점에서 극한의 환경을 가지고 있습니다. 일본에서 가장 추운 기후와 혼슈와 멀리 떨어져 있는 동시에, 1986년에 쓰가루해협에 만들어진 세이칸 터널이 유일한 연결로입니다. 훗카이도의 산업력을 늘리기 위해, 공장을 더 극한의 기후에 맞게 수정할 필요가 있습니다. 또한 이를 통해 5백만밖에 되지 않는 훗카이도의 국민들을 도와줄 수도 있을 것입니다.
JAP_rare_metal_production코0=희토류 생산
JAP_rare_metal_production_desc코0=일본은 항상 자원에 문제가 있었고 알루미늄과 철 광산을 확장하여 이러한 문제를 해결할 수 있습니다.
JAP_adapt_article_9코0=헌법 제 9조 수정
JAP_adapt_article_9_desc코0=\"일본 국민은 정의와 질서를 기조로 하는 국제 평화를 성실히 희구하며, 국권의 발동인 전쟁과 무력에 의한 위협 또는 무력의 행사는 국제 분쟁을 해결하는 수단으로서는 영구히 이를 포기한다.\" 헌법 제 9조는 전후 일본의 핵심사항이지만, 이는 우리에게 해가 되기 시작했습니다. 동맹국을 지키고 이 조항을 상황에 맞게 고칠 필요가 있습니다.
JAP_tank_program코0=전차 계획
JAP_tank_program_desc코0=다목적, 강력한 기갑 타격부대는 육군이 중추입니다. 새로운 전차를 개발할 필요가 있습니다.
JAP_army_exercises코0=육군 훈련
JAP_army_exercises_desc코0=자국이 육군은 새롭고 통합적인 훈련을 통해 다재다능한 부대로 탈바꿈시켜야 합니다.
JAP_naval_production코0=건함 계획
JAP_naval_production_desc코0=해상권을 장악하기 위해서는 군함을 필요로 합니다. 당장 건조합시다.
JAP_naval_invasion_protocols코0=해상 침공 교리
JAP_naval_invasion_protocols_desc코0=해병 작전, 상륙전을 위한 새로운 교리가 필요합니다.
JAP_air_base_project코0=공군 기지 계획
JAP_air_base_project_desc코0=영공을 수호하기 위해서는 공군 기지를 필요로 합니다. 이를 통해 공군의 영공에서의 훈련과 해외작전을 수행할 수 있을 것입니다.
JAP_extra_research_slot코0=추가 연구 슬롯
JAP_extra_research_slot_desc코0=
JAP_ideological_debate코0=이념 논쟁
JAP_ideological_debate_desc코0=국가, 정치적 부흥을 위해 국민들을 준비시킨 후에, 민주주의가 올바른 길인지 새로운 이념 논쟁을 벌일 필요가 있습니다. 아니면 새로운 길로 들어설 수도 있습니다.
JAP_army_doctrine_school코0=육군 교리 사관학교
JAP_army_doctrine_school_desc코0=자국의 육군 교리는 꽤 구식입니다. 새로운 교리를 개발하고 새로운 군사적 방향을 걸어나가기 위해 육군 사관학교를 창설해야 합니다.
JAP_navy_doctrine_school코0=해군 교리 사관학교
JAP_navy_doctrine_school_desc코0=자국의 해군 교리는 실패작에 가까우며, 최신의 형태를 가진 교리를 개발할 필요가 있습니다.
JAP_the_future_of_japan코0=일본이 미래
JAP_the_future_of_japan_desc코0=민간, 군사적으로 모두 재단장을 한 뒤, 우리나라는 마침내 새로운 길을 필요로 하게 되었습니다. 아니면 고수하는 것도 하나의 방법입니다.
JAP_defensive_strategies코0=방어 전략
JAP_defensive_strategies_desc코0=일본은 국제관계적으로 너무 건방을 떨지 않을 필요가 있습니다. 자국과 동맹국을 지키는 데에는 하나되어 하나의 전략에 집중할 필요가 있습니다.
JAP_aggressive_strategies코0=공세 전략
JAP_aggressive_strategies_desc코0=평화주의와 겁쟁이와 같은 옛길을 버릴 때가 왔습니다. 방어만 하는 시시한 짓은 그만두고 국익을 위해 더 공세적인 행동을 취할 때입니다.
JAP_fortification_focus코0=요새화 중점
JAP_fortification_focus_desc코0=죽을 위기 속에서도 열도를 방어할 새로운 벙커와 방어건물을 필요로 합니다.
JAP_defense_through_friendship코0=동맹과의 방어
JAP_defense_through_friendship_desc코0=국제정세 속에는 한결같은 강력한 위협이 도사리고 있지만, 저들은 언제나 이러한 위협을 당연시하며 버텨내고 있습니다. 자유민들의 동맹인 우리가 적당한 동맹만 찾아낸다면, 우리를 위협하는 이들에게 맞써 싸울 수 있을지도 모릅니다.
JAP_defensive_arms_industry코0=방어용 무기 산업
JAP_democratic_state코0=민주주의 국가
JAP_democratic_state_desc코0=민주주의는 자국이 버릴 수 없는 사회의 근간이 되는 요소입니다. 우리는 민주주의를 수호하는 다음 세대의 전달자가 되어줄 필요가 있습니다. 이는 우리 스스로를 지킬뿐만 아니라 위협적인 국가로부터 다른 민주주의 국가도 지켜주기 위해서입니다.
JAP_popular_state코0=공산주의 국가
JAP_popular_state_desc코0=일본을 반드시 인민들에게 돌려줄 필요가 있습니다. 햐얀 바탕에 빨간색의 원을 가지고 있는 깃발을 교체하고 지배층에게 물음을 던져놓아야 합니다!
JAP_warrior_state코0=무사의 정신
JAP_warrior_state_desc코0=과거 숭배하던 가치관을 다시 숭배하는 것은 몇몇 국민들의 눈살을 찌푸리게 만들 것입니다. 확실이 말입니다. 하지만 국가 부흥과 사람들의 계몽을 위해서는 반드시 필요한 절차입니다. 적들은 일본의 새로운 무사 정신에 두려움에 떨 것입니다.
JAP_befriend_vietnam코0=베트남과의 친선
JAP_befriend_vietnam_desc코0=베트남은 공산주의지만 중국과의 충돌을 계속하면서 서방과 가까워지고 있습니다. 단순히 이념사상적으로 이를 볼 것이 아니라, 권모술수적으로 이 점을 지켜보아야 합니다. 중국에 맞써고 베트남과 친선을 맺읍시다.
JAP_befriend_taiwan코0=태국과의 친선
JAP_befriend_taiwan_desc코0=우리 모두 타이완 섬에 추방된 중화민국을 알고 있습니다. 중국을 집어삼키기 위해 태국과의 친선을 맺어야 합니다.
JAP_befriend_south_korea코0=남한과의 친선
JAP_befriend_south_korea_desc코0=한국인들과 일본인들은 과거 상당히 복잡한 역사를 가지고 있으며, 이는 전적으로 우리의 잘못입니다. 모든 점을 받아들일 태도로 남한에 사절단을 보내어 과거의 업보를 청산하고 동맹의 공통된 미래를 향해 나아갑시다, 전우여.
JAP_interventionism코0=개입주의
JAP_interventionism_desc코0=어떤 때는 적들을 공격할 채비를 갖추고 있을 필요가 있습니다. 개입주의를 정식으로 받아들입시다.
JAP_the_red_sun코0=붉은 태양
JAP_the_red_sun_desc코0=아시아는 붉은 태양이 지배할 필요가 있습니다.
JAP_abolish_the_monarchy코0=군주제 폐지
JAP_abolish_the_monarchy_desc코0=천황은 과거의 잔재이자, 신앙과 국수주의의 상징입니다. 인민들에게 있어서 골칫거리니 제거할 필요가 있습니다.
JAP_allegiance_to_the_emperor코0=천황에게 충성
JAP_allegiance_to_the_emperor_desc코0=새롭게 태어난 군주제가 일본을 지배할 필요가 있습니다. 천황께서는 불투명한 시기에 우리를 이끌어주실겁니다.
JAP_government_authority코0=정부 권한
JAP_government_authority_desc코0=정권은 공산주의자, 좌익극단주의자, 야당들을 때려잡을만큼 그렇게 권력을 많이 쥐고 있지 않습니다. 이 망할 것들을 잡아들어야 합니다!
JAP_mobilize_the_population코0=국민 징병
JAP_mobilize_the_population_desc코0=국민들을 징병하고 젊은이들을 심취하게 하여 전쟁을 원하도록 해야 합니다.
JAP_fortress_japan코0=일본 요새
JAP_fortress_japan_desc코0=
JAP_east_asian_alliance코0=동아시아 동맹
JAP_east_asian_alliance_desc코0=동아시에 새로운 군사 세력을 창설할 필요가 있습니다. NATO에 존속해 있지만, 태평양을 수호하는 우리만의 세력을 만들 것입니다.
JAP_ally_the_united_states코0=미국과의 동맹
JAP_ally_the_united_states_desc코0=미국과 함께 걸을 길을 단장할 새로운 정책을 실행해야 합니다. 그러자면 NATO 내에서나 그와 비슷한 세력에서 새 길을 걸어야할 것입니다.
JAP_korean_unification_ultimatum코0=한국 합병 선전포고
JAP_korean_unification_ultimatum_desc코0=
JAP_protect_our_nation코0=국토 방위
JAP_protect_our_nation_desc코0=사악한 외세로부터 국토를 방위하는데 모든 역량을 쏟아부어야 합니다.
JAP_revolution_in_korea코0=남한에서의 혁명
JAP_revolution_in_korea_desc코0=
JAP_new_imperial_society코0=새로운 제국 사회
JAP_new_imperial_society_desc코0=
JAP_japanese_supremacy코0=일본 우월주의
JAP_japanese_supremacy_desc코0=일본인들은 선택받아 진정으로 완벽한 인종입니다. 정책을 수정하러 갑시다.
JAP_allies_in_indochina코0=인도차이나 반도와 동맹
JAP_allies_in_indochina_desc코0=베트남은 중국의 이념에 맞써는 강력한 적대국 중 하나입니다. 이는 의심할 필요도 없습니다. 우리와 함께 나아갈 수 있을 것입니다. 공산주의 방어진영은 공산주의 공격진영에 대항하여 좋은 동맹일 것입니다.
JAP_approach_NATO코0=NATO와의 친선
JAP_approach_NATO_desc코0=NATO에 가입한 뒤, 새로운 동맹국들에 대해서 알아갈 필요가 있습니다.
JAP_korean_alliance_initiative코0=남한 동맹 계획
JAP_korean_alliance_initiative_desc코0=동맹국인 남한에게 미국의 동맹국이 되라는 제안을 보낼 필요가 있습니다.
JAP_chinese_unification_ultimatum코0=중국 합병 선전포고
JAP_chinese_unification_ultimatum_desc코0=
JAP_vanguard_of_democracy코0=민주주의의 선봉대
JAP_vanguard_of_democracy_desc코0=자국의 이념의 고향을 수호한 지금, 이제는 다른 곳에 퍼뜨릴 필요가 있습니다. 일본은 이제 민주주의의 선봉대가 될 것입니다.
JAP_revolution_in_taiwan코0=태국에서의 혁명
JAP_revolution_in_taiwan_desc코0=태국에 혁명을 퍼뜨릴 필요가 있습니다.
JAP_colonize_korea코0=한국 식민화
JAP_colonize_korea_desc코0=한국은 적합한 우리영토입니다. 되찾읍시다.
JAP_subjugate_korea코0=한국 종속화
JAP_subjugate_korea_desc코0=애초에 한국인들은 일본인들에 비해 열등한 인종이므로 우리의 지배를 받아야 합니다.
JAP_ally_taiwan코0=태국과의 동맹
JAP_ally_taiwan_desc코0=태국은 자국의 동맹국이 될 필요가 있습니다.
JAP_NATO_exercises코0=NATO 훈련
JAP_NATO_exercises_desc코0=동맹국들을 자국의 훈련에 초청하여 서 태평양 지역 방위에 익숙해져야 합니다.
JAP_east_asian_pact코0=동아시아 조약
JAP_east_asian_pact_desc코0=적들에 대항해 쌓아올린 발전을 지키기 위해서는 강력한 동맹을 필요로 합니다.
JAP_democratic_militias코0=민주주의 민병대
JAP_democratic_militias_desc코0=적들의 무자비한 테러리스트로부터 영원한 발전을 지속하기 위해서는, 사람들을 동원해 민병대를 조직해야 합니다.
JAP_beijing_and_tokyo코0=베이징과 도쿄
JAP_beijing_and_tokyo_desc코0=중국과 친선을 맺을 필요가 있습니다. 붉은 깃발 아래 서게 된 아시아의 형제들은 돌진하는 멧돼지와 같습니다.
JAP_red_prosperity_sphere코0=붉은군대의 새로운 중심
JAP_red_prosperity_sphere_desc코0=중국은 가짜 공산주의 정권에 불과합니다. 우리는 자본주의와 중국에 맞써 싸울 것입니다.
JAP_colonize_china코0=중국 식민화
JAP_colonize_china_desc코0=한국을 확보한 지금, 이제 다음 목표로 중국으로 설정할 필요가 있습니다.
JAP_subjugate_china코0=중국 종속화
JAP_subjugate_china_desc코0=
JAP_ally_mongolia코0=몽골과의 동맹
JAP_ally_mongolia_desc코0=몽골과의 동맹을 맺을 필요가 있습니다.
JAP_ally_indonesia코0=인도네시아와의 동맹
JAP_ally_indonesia_desc코0=인도네시아와의 동맹을 맺을 필요가 있습니다.
JAP_allies_across_asia코0=아시아 동맹국
JAP_allies_across_asia_desc코0=민주주의 아시아 국가와 동맹을 맺을 필요가 있습니다.
JAP_revolution_across_asia코0=아시아 혁명
JAP_revolution_across_asia_desc코0=마침내 우리는 전 대륙에서 가장 인구가 밀집되고 진정한 혁명의 본토인 아시아를 손에 넣게 되었습니다. 이를 실행하면 사상자와 부유한 이들이 처형될 것이지만, 그 끝에는 공산주의가 모든 것을 지배하고 있을 것입니다!
JAP_colonize_south_east_asia코0=동남아시아 식민화
JAP_colonize_south_east_asia_desc코0=제국의 건설을 어서 마무리 지읍시다. 베트남, 말레이시아, 인도네시아, 필리핀, 파푸아 뉴기니는 우리 땅이 될 것입니다!
JAP_asian_research_compact코0=동맹 연구 계약
JAP_asian_research_compact_desc코0=동맹국들의 도움으로 과학을 더욱 더 앞서 나가게 해야 합니다.We must push our scientific progress forward, with the help of our new allies.
JAP_red_association_of_science코0=붉은 과학 협회
JAP_red_association_of_science_desc코0=중국의 과학자들의 도움으로 우리는 진보된 과학 성과를 얻어낼 것입니다.
JAP_mobilize_the_people코0=인민 징병
JAP_mobilize_the_people_desc코0=노동자 계급은 평온하게 일을 하고 있지만, 국가가 위협에 빠졌습니다. 적을 격퇴시키고 혁명을 전파하기 위해 노동자들을 징병할 것입니다.

##Japanese Events
japan_classic.1.t1코0=일본 동맹으로의 초대
japan_classic.1.t2코0=일본이 우리에게 동맹 회원국이 될 것이냐 제안하다
japan_classic.1.d1코0=일본 대표단이 우리 특사에게 접근해 군대의 진입과 그들의 동맹에 우리 나라를 넣을 수 있냐고 물어봤다.
japan_classic.1.o1코0=우리는 그들과 함께 할 것이다!
japan_classic.1.o2코0=우리는 그들을 거절할 것이다.
japan_classic.2.t코0=한국 통일 추진
japan_classic.2.d코0=한국 사람들은 우리의 친구이며 운명적인 동맹국입니다 - 그러나 그들의 일부분은 전체주의의 노예가 되어 있기 때문에 우리는 서울과 함께 행동하여 평양을 굴복시킬겁니다.
japan_classic.2.o1코0=그렇게 하자.
japan_classic.3.t코0=일본, 북한을 함께 공격하겠다고 제안
japan_classic.3.d코0=북한과의 갈등은 너무나 길게 이어졌지만 아무도 해결하지 못했습니다. 하지만 새로운 동맹국인 일본과 함께 우리는 북한을 압도하고 마침내 한민족을 재결합할 수 있습니다.\n그들의 유일한 요구는 간단합니다:0 전체주의에 대한 양보는 없습니다. 자유의 승리까지 총력전을 시행합니다.
japan_classic.3.o1코0=우리는 한반도를 통일할 것이다!
japan_classic.3.o2코0=우린 그럴 수 없다.
japan_classic.4.t코0=평양에서 일본과 한국의 행진
japan_classic.4.d코0=일본과 남한 정부는 한국 통일을 무력으로 하겠다는 공동 성명을 발표했습니다. 중국은 지금 행동으로 보여주지 않으면 동아시아의 경쟁자들에 맞설 수 있는 중요한 완충국을 잃을 위험에 놓여있습니다. 우리는 평양을 지원해야 할까요? 아니면 그들을 내버려둬야 될까요?
japan_classic.4.o1코0=우린 견뎌내고 싸울 것이다!
japan_classic.4.o2코0=북한은 미미하다.
japan_classic.5.t코0=중국의 개입!
japan_classic.5.d코0=중국이 우리의 성명으로부터 북한을 보호하겠다는 뜻을 밝혔습니다. 우리는 이제 무엇을 하면 됩니까?
japan_classic.5.o1코0=강행하자!
japan_classic.5.o2코0=포기하지...
japan_classic.6.t코0=2차 한국전쟁
japan_classic.6.d코0=일본과 남한이 우리의 국경과 사상을 공격하면서 2차 한국전쟁이 발발했습니다. 다행히 우리의 곁에는 중국이 있으니 우리는 중국의 군대에 의지할 수 있습니다. 우리는 이제 뭘 해야 될까요?
japan_classic.6.o1코0=우리도 싸운다!
japan_classic.6.o2코0=중국은 올해까지만 좋을거야... 어서 이 나라를 떠납시다.
japan_classic.7.t코0=2차 한국전쟁
japan_classic.7.d코0=일본과 남한이 우리의 국경과 사상을 공격하면서 2차 한국전쟁이 발발했습니다.\n중국이 우리를 버렸고 이젠 희망이 적습니다. 우리는 이제 뭘 해야 될까요?
japan_classic.7.o1코0=죽는 한이 있더라도 싸울 것이다!
japan_classic.7.o2코0=야밤에 빨리 이 나라를 떠나자.
japan_classic.8.t코0=전쟁이다!
japan_classic.8.d코0=일본-한국 동맹군이 북한을 공격해야할 것 같습니다. 우리의 외교적 위협은 실패했고 - 이제 총으로 대화할 시간입니다.
japan_classic.8.o1코0=그렇게 하자!
japan_classic.9.t코0=북한 함대
japan_classic.9.d코0=우리가 이겼습니다!! 북한을 지배하던 압제자가 나라를 떠났습니다!
japan_classic.9.o1코0=진정한 승리!
japan_classic.10.t코0=중국 최후통첩
japan_classic.10.d코0=평양을 점령했기 때문에, 민주주의를 실현하기 위한 다음 목표를 베이징으로 삼아야합니다. 중국은 북한과는 전혀 다른 적이며 그들이 스스로 공산주의를 포기할 가능성은 0에 수렴합니다. 우리는 이 전쟁이 전 아시아인들을 두려워하게 할 것임을 알아야 합니다.
japan_classic.10.o1코0=승리는 우리의 운명이다!
japan_classic.11.t코0=일본, 중국에 최후통첩 발송
japan_classic.11.d코0=일본 정부가 우리가 이미 한국에서 했던 것과 비슷한 간단한 거래로 접근했습니다:0 비민주적인 자들을 침공하여 분열을 멈추고 민주주의 하의 일국체제로 통일하자고 합니다.\n우리는 어떻게 해야할까요?
japan_classic.11.o1코0=동의한다!
japan_classic.11.o2코0=전쟁은 우리의 목표가 아니야!
japan_classic.12.t코0=일본과 대만은 재결합을 요구한다.
japan_classic.12.d코0=일본과 대만 정부는 중국으로 하여금 대만의 민주주의 하에 재결합하라고 요구하며 이는 [CHI.GetRulingParty]를 중국에서 해산시킬것입니다.\n우리의 장군들이 그들의 허세에 비웃습니다. 우리는 이미 전쟁준비가 되었습니다.
japan_classic.12.o1코0=올테면 오라지.
japan_classic.12.o2코0=안돼! 항복!
japan_classic.13.t코0=중국 참전!
japan_classic.13.d코0=예상대로, 중국은 항복하지않고 우리의 군사행동에 대응했습니다. 전쟁이 시작되었습니다.
japan_classic.13.o1코0=전쟁이다!
japan_classic.14.t코0=중국이 포기했다!
japan_classic.14.d코0=모든 예상을 뒤엎고,, 중국은 우리의 요구를 수용했고 이전 중국의 영토는 저희 지배하에 들어왔습니다.
japan_classic.14.o1코0=승리다!
japan_classic.15.o1코0=좋은 일만 있길 바라자...

japan_classic.70.o2코0=좋은 일만 있길 바라자...
japan_classic.72.t코0=중국과의 무역을 시도하는 일본
japan_classic.77.t코0=황제의 권한을 증가시키는 일본
