##Focus Tree
CAN_Canadian_Economy코0=캐나다 경제
CAN_Prospects_Oil코0=석유 시추
CAN_National_Companies코0=국립 회사
CAN_Suncor_Energy코0=선코 에너지
CAN_Oil_Sands코0=오일샌드
CAN_Alberta코0=앨버타
CAN_Athabasca_Oil_Refineries코0=애서배스카 석유 정제소
CAN_Saskatchewan코0=서스캐처원
CAN_Bakken_Shale_Refineries코0=박켄 셰일 정제소
CAN_Keystone_Pipeline코0=키스톤 송유관
CAN_Imperial_Oil코0=임페리얼 오일
CAN_International_Companies코0=국제 회사
CAN_Exxon_Mobile코0=엑슨모빌
CAN_NA_Oil_Treaty코0=북아메리카 석유 협약
CAN_Increase_Local_Refining코0=국내 정재량 증대
CAN_Mutual_Extraction_Research코0=공동 시추 연구
CAN_Saudi_Aramco코0=사우디아람코
CAN_Rosneft코0=로스네프트
CAN_Refineries_Abroad코0=해외 정제소
CAN_Local_Investing코0=국내 투자
CAN_Abqaiq_Refineries코0=아프케이 정제소
CAN_Volgograd_Refineries코0=볼로그라드 정제소
CAN_Focus_Oil_Sands코0=오일샌드에 중점
CAN_Focus_Oil_Shales코0=오일셰일에 중점
CAN_Efficient_Oil_Production코0=효율적인 석유생산
CAN_Oil_Expansion_Expertise코0=석유 생산 증대 조사
CAN_Canadian_Infrastructure코0=캐나다 기반시설
CAN_Provincial_Funding_Of_Road_Infrastructure코0=도로건설을 위한 지방자금 조성
CAN_Federal_Gas_Tax_Fund코0=연방 가스세 기금
CAN_Provincial_Territorial_Base_Fund코0=지방 개간 기금 조성
CAN_Building_Canada_Fund코0=캐나다 기금 조성
CAN_Canada_Strategic_Infrastructure_Fund코0=캐나다 전략 기반시설 기금 조성
CAN_P3_Projects코0=P3 계획
CAN_Trans_Canada_Highway_Expansion코0=캐나다 횡단도로 확장
CAN_Heavy_Industries_Focus코0=중공업 중점
CAN_Centralized_Industry코0=중앙 집중화 산업
CAN_AECON_Industries코0=AECON 산업
CAN_Petrochemical_Industrialization코0=석유 산업화
CAN_Nuclear_Energy_Developments코0=핵에너지 개발
CAN_Allow_Foreign_Companies코0=외국 회사 용인
CAN_Seek_US_Companies코0=미국 회사 몰색
CAN_Strengthen_NA_Agreements코0=북미자유무역협정 지원
CAN_Expand_Automobile_Manufactoring코0=자동차 산업 지원
CAN_Strengthen_EU_Cooperations코0=유럽과의 협력 지원
CAN_Expand_Shipbuilding코0=조선업 지원
CAN_Industrial_Expertise코0=산업 기술
CAN_Focus_On_Political_Spectrum코0=정치 중점
CAN_Ministry_Of_Culture코0=문화부
CAN_Two_Language_State코0=이언어 국가
CAN_One_Language_State코0=단일어 국가
CAN_French_Government코0=프랑스어를 사용하는 정부
CAN_Glorification_Of_Quebec코0=퀘벡 선전
CAN_English_Government코0=영어를 사용하는 정부
CAN_Integration_Of_Quebec코0=퀘벡 통합
CAN_Address_Native_Question코0=토착민 문제 제기
CAN_Continue_Societal_Integration코0=사회 통합 지속
CAN_Native_Peoples_Act코0=토착민 법
CAN_Focus_On_Canada코0=캐나다 중점
CAN_Canada_First코0=캐나다 제일주의
CAN_NA_Proposal코0=북아메리카 제안서
CAN_Stand_Alone코0=홀로서기
CAN_tax_cuts코0=세금 감면
CAN_State_Of_Terror코0=테러 국가
CAN_Western_Shift코0=서부로 수도 이전
CAN_Strengthen_Ties_With_Nato코0=Nato와의 관계 증진
CAN_European_Investments코0=유럽의 투자
CAN_Propose_NAFTA_Improvements코0=NAFTA 개선 제의
CAN_US_Investments코0=US의 투자
CAN_Strengthen_Position_In_Nato코0=Nato에서의 발의권 증대
CAN_Eastern_Shift코0=동부로 수도 이전
CAN_Russian_Cooperationism코0=러시아와 협력
CAN_Chinese_Agreements코0=중국과의 협정
CAN_Investments_From_East코0=동부 투자
CAN_Expand_Arctic_Routes코0=북극해로 확장
CAN_Russo_Canadian_Trade_Agreement코0=러시아 - 캐나다 무역 협정
CAN_China_Canada_Commerce_Council코0=중국 - 캐나다 상업 위원회
CAN_Russo_Chinese_Canadian_Sphere코0=러시아 - 중국 - 캐나다 협력체
CAN_naval_dockyards코0=핼리팩스 조선소
CAN_naval_dockyards_desc코0=우리는 핼리팩스에 조선소를 지을 것 입니다.
CAN_naval_investments2코0=핼리팩스 조선소
CAN_french_schools코0=프랑스어 학교
CAN_french_schools_desc코0=이제부터 캐나다인들은 프랑스어로 교육받게 될 것입니다. 영어를 사용하는 캐나다는 더 이상 우리 언어를 부가적이고 중요하지 않은 언어로 생각하지 않을 것입니다.

#Canadian Ideas


#Flags

#Events
#Old Election Events

#French Canadian Events


#Flavour Events

#Focus Tree Events






#Keystone Pipeline
keystonepipeline_can.1.t코0=파이프라인 건설 비용은 90억으로 예상됨
keystonepipeline_can.2.t코0=파이프라인 건설 비용은 20억으로 예상됨
keystonepipeline_can.3.t코0=파이프라인 건설 비용은 50억으로 예상됨

###Canadian Political Events
##The Clarity Act
##OP Yellow Ribbion
##Softwood Lumber Dispute
##Ontario Goes Dark
#The Sponsorship Scandal
#American Nuclear Submarines in the Northwest Passage
#The Toronto 18
#Operation Medusa Commences
#Quebecois Nation Motion
#Indigenous Day of Action
#RCMP Raid on Conservative Headquarters
#End of the Great Recession in Canada
#The Golden Goal
#G20 Riots in Toronto
#Wuthdrawing the Securiy Council Bid
#An Orange Wave
#war of 1812 Bicentennial
#International Space Expedition 35
#Negotiations with the EU on CETA Conclude
#Terror in the Capital
#Airstrikes in Syria and Iraq
#The Case of Omar Khadr
#Fate of the  Bombardier CSeries
#The USA wants to renegotiate NAFTA
#Plans to increase military spending
#Canada Celebrates 150 years

#Generic Tooltips For Canada
##Canadian Political Flavor Events

##Update French Happiness
##Tooltips

#Ideas
#Canada

#Special Tooltips --Money Tooltips
2_42_billion_expense_tt코0=우리 국고에서 §Y$24.2억§!을 제거
1_2_billion_expense_tt코0=우리 국고에서 §Y$12억§!을 제거
1_8_billion_expense_tt코0=우리 국고에서 §Y$18억§!을 제거
2_6_billion_expense_tt코0=우리 국고에서 §Y$26억§!을 제거
9_billion_expense_tt코0=우리 국고에서 §Y$90억§!을 제거
8_billion_expense_tt코0=우리 국고에서 §Y$80억§!을 제거
7_billion_expense_tt코0=우리 국고에서 §Y$70억§!을 제거
2_billion_expense_tt코0=우리 국고에서 §Y$20억§!을 제거
1_billion_expense_tt코0=우리 국고에서 §Y$10억§!을 제거
5_billion_expense_tt코0=우리 국고에서 §Y$50억§!을 제거

#Special Tooltips


#Dynamic Modifier Updating
CAN_increase_military_capacity_factory_5_tt코0=§Y군수 산업 생산량§! §G5%§! 증가\n
CAN_increase_military_capacity_factory_4_tt코0=§Y군수 산업 생산량§! §G4%§! 증가\n
CAN_increase_military_capacity_factory_3_tt코0=§Y군수 산업 생산량§! §G3%§! 증가\n
CAN_increase_military_capacity_factory_2_tt코0=§Y군수 산업 생산량§! §G2%§! 증가\n
CAN_increase_military_capacity_factory_1_tt코0=§Y군수 산업 생산량§! §G1%§! 증가\n
CAN_decrease_military_capacity_factory_5_tt코0=§Y군수 산업 생산량§! §R5%§! 감소\n
CAN_decrease_military_capacity_factory_4_tt코0=§Y군수 산업 생산량§! §R4%§! 감소\n
CAN_decrease_military_capacity_factory_3_tt코0=§Y군수 산업 생산량§! §R3%§! 감소\n
CAN_decrease_military_capacity_factory_2_tt코0=§Y군수 산업 생산량§! §R2%§! 감소\n
CAN_decrease_military_capacity_factory_1_tt코0=§Y군수 산업 생산량§! §R1%§! 감소\n





#Decisions
#Unusued Canadian - Keystone Pipeline




CAN_election_2019코0=2019 연방 선거
CAN_election_2019_desc코0=43번째 캐나다 연방 선거로써, 지난 몇십년동안 가장 격렬한 선거 중 하나였습니다.

