#opinion_modifiers
#ideas
#industry ideas
#Austerity related Ideas
#dynamic modifiers
#fascist ideas
#communist drift ideas
#communist ideas
#army ideas
GRE_radar_army코0=레이더 확장

#decisions
GRE_austerity_tension1코0=안전함
GRE_austerity_tension2코0=적음
GRE_austerity_tension3코0=증가하기 시작함
GRE_austerity_tension4코0=심각함
GRE_austerity_tension5코0=시민 봉기!
#cyprus loc

#Tooltips
#cyprus tooltips

#focuses
#industry
#Austerity focuses
#political
#Fascist
#Communist
GRE_abandon_army_desc코0=현재 군대는 국가의 짐일 뿐입니다. 이 군대가 실제로 제 역할을 할 일이 거의 없기에, 우리의 필요대로 군대를 개혁하고 축소하는 것이 유일한 효과적인 방법일 것입니다. 
#BOTH PATHS MEET HERE
#European communists path//old, will be replaced by greekoslav tree(s)
#cyprus
GRE_reconcile_turkey코0=터키와의 화해

#unassorted/unorganized
GRE_the_hellenic_republic_desc코0=현재 우린 혼란에 직면해 있지만, 우린 문제를 해결하기 위해 민주주의의 이념을 버리고 독재 국가가 되지 말아야 할 것입니다. 이는 그리스의 남녀노소 모든 시민들을 배반하는 행위와 마찬가지이기 때문입니다. 
GRE_radar코0=레이더 확장

#Events
