
#############
### focus ###
#############

### Constitute the new European Nation ###
### A European Officer Corps ###
### European Political Parties ###
### European Patriotism ###
### The New Great Game ###
### Europe's Heart and Soul ###
### A Game of Spheres ###
### Engage the Eagle ###
### Brawl with the Bear ###
### Dance with the Dragon ###
### A Heart of Iron ###
### Peaceful Coexistence ###
### America First ###
### Russosphere ###
### Shinosphere ###
### Eurosphere ###
### Clash of Civilizations ###
### The Rest of the West ###
### Cross and Crescent ###
### The Pope and the Patriarch ###
### Two Crosses ###
### Eurasian Alliance ###
### Constantinople ###
### Antioch ###
### Tripoli ###
### Jerusalem ###
USoE309코0=예루살렘
### Knights of Malta ###
### Arabian Westernization ###
### Indian Westernization ###
### The Republic of Persia ###
### The West vs the Rest ###
### Asian Westernization ###
### The Four Tigers ###
### Japan ###
### China ###
### Operation Unthinkable 2.0 ###
### The Torch of Freedom ###
### Digital Democracy ###
### Hammer and Sickle ###
### EUSSR ###
### AI Government ###
### The Green Future ###
### Environmental Empire ###
### Environmental Imperialism ###
### North America ###
### South America ###
### Europe ###
### Africa ###
### Middle East ###
### Asia ###
### Oceania ###
### Pacific ###
### The Cross and the Crown ###
### The New Knights ###
### General of the European Armies ###
### Air Marshal of Europe ###
### Fleet Admiral of Europe ###
### European Empire ###
### The New Emperor ###
### Choose a House ###
### House of Savoy ###
### House of Wittelsbach ###
### House of Borbón-Anjou ###
### House of Bourbon ###
### House of Hanover ###
### House of Glücksburg ###
### House of Windsor ###
### House of Orange-Nassau ###
### House of Habsburg-Lorraine ###
### House of Bonaparte ###
### House of Hohenzollern ###
### Choose a Palace  ###
### Quirinal Palace ###
### Neuschwanstein Castle ###
### Royal Palace of Madrid ###
### Palace of Versailles ###
### Buckingham Palace ###
### Hofburg ###
### Sanssouci ###
### A New Palace ###
### Coronation ###
### The Imperial Crown ###
### A New Ecumenical Crown ###
### By the Pope ###
### By the People ###
### The Holy European Empire ###
### Pax Occidentalis ###
### Guardians of World Peace ###


##############################
### military leaders trait ###
##############################


###############
### threats ###
###############


#############
### ideas ###
#############


##############
### events ###
##############

USoEevent.1.a코0=알겠다!
USoEevent.1.b코0=반대!

USoEevent.2.a코0=알겠다!
USoEevent.2.b코0=반대!



USoEevent.5.a코0=알겠다!

USoEevent.6.a코0=알겠다!

USoEevent.7.a코0=알겠다!

######################
### USoE Decisions ###
######################

### USoE Decision Category ###




### Environmental Imperialism ###

### Environmental Imperialism ###




#Europe

#North America

#South America

#Africa

#Asia

#Middle East

#Pacific

#Oceania



################
### tooltips ###
################

### effect tooltips ###
tooltip_USoE_capital코0=§Y유럽의 수도§! 디시전이 해금되었습니다.
tooltip_USoE404_effect코0=§Y부패 단계§!를 §Y안전한 부패§!로 조정합니다.


### 5% ###
tooltip_USoE_Western_Autocracy_rise_5코0=§Y[THIS.Western_Autocracy_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_conservatism_rise_5코0=§Y[THIS.conservatism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_liberalism_rise_5코0=§Y[THIS.liberalism_L]§!: gain §G5%§! 지지도 획득.
tooltip_USoE_socialism_rise_5코0=§Y[THIS.socialism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Communist-State_rise_5코0=§Y[THIS.Communist-State_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_anarchist_communism_rise_5코0=§Y[THIS.anarchist_communism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Conservative_rise_5코0=§Y[THIS.Conservative_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Autocracy_rise_5코0=§Y[THIS.Autocracy_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Mod_Vilayat_e_Faqih_rise_5코0=§Y[THIS.Mod_Vilayat_e_Faqih_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Vilayat_e_Faqih_rise_5코0=§Y[THIS.Vilayat_e_Faqih_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Kingdom_rise_5코0=§Y[THIS.Kingdom_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Caliphate_rise_5코0=§Y[THIS.Caliphate_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_Muslim_Brotherhood_rise_5코0=§Y[THIS.Neutral_Muslim_Brotherhood_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_Autocracy_rise_5코0=§Y[THIS.Neutral_Autocracy_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_conservatism_rise_5코0=§Y[THIS.Neutral_conservatism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_oligarchism_rise_5코0=§Y[THIS.oligarchism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_Libertarian_rise_5코0=§Y[THIS.Neutral_Libertarian_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_green_rise_5코0=§Y[THIS.Neutral_green_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_neutral_Social_rise_5코0=§Y[THIS.neutral_Social_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Neutral_Communism_rise_5코0=§Y[THIS.Neutral_Communism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Nat_Populism_rise_5코0=§Y[THIS.Nat_Populism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Nat_Fascism_rise_5코0=§Y[THIS.Nat_Fascism_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Nat_Autocracy_rise_5코0=§Y[THIS.Nat_Autocracy_L]§!: §G5%§! 지지도 획득.
tooltip_USoE_Monarchist_rise_5코0=§Y[THIS.Monarchist_L]§!: §G5%§! 지지도 획득.

### 10% ###
tooltip_USoE_Western_Autocracy_rise_10코0=§Y[THIS.Western_Autocracy_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_conservatism_rise_10코0=§Y[THIS.conservatism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_liberalism_rise_10코0=§Y[THIS.liberalism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_socialism_rise_10코0=§Y[THIS.socialism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Communist-State_rise_10코0=§Y[THIS.Communist-State_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_anarchist_communism_rise_10코0=§Y[THIS.anarchist_communism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Conservative_rise_10코0=§Y[THIS.Conservative_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Autocracy_rise_10코0=§Y[THIS.Autocracy_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Mod_Vilayat_e_Faqih_rise_10코0=§Y[THIS.Mod_Vilayat_e_Faqih_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Vilayat_e_Faqih_rise_10코0=§Y[THIS.Vilayat_e_Faqih_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Kingdom_rise_10코0=§Y[THIS.Kingdom_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Caliphate_rise_10코0=§Y[THIS.Caliphate_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_Muslim_Brotherhood_rise_10코0=§Y[THIS.Neutral_Muslim_Brotherhood_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_Autocracy_rise_10코0=§Y[THIS.Neutral_Autocracy_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_conservatism_rise_10코0=§Y[THIS.Neutral_conservatism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_oligarchism_rise_10코0=§Y[THIS.oligarchism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_Libertarian_rise_10코0=§Y[THIS.Neutral_Libertarian_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_green_rise_10코0=§Y[THIS.Neutral_green_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_neutral_Social_rise_10코0=§Y[THIS.neutral_Social_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Neutral_Communism_rise_10코0=§Y[THIS.Neutral_Communism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Nat_Populism_rise_10코0=§Y[THIS.Nat_Populism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Nat_Fascism_rise_10코0=§Y[THIS.Nat_Fascism_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Nat_Autocracy_rise_10코0=§Y[THIS.Nat_Autocracy_L]§!: §G10%§! 지지도 획득.
tooltip_USoE_Monarchist_rise_10코0=§Y[THIS.Monarchist_L]§!: §G10%§! 지지도 획득.

### 15% ###
tooltip_USoE_Western_Autocracy_rise_15코0=§Y[THIS.Western_Autocracy_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_conservatism_rise_15코0=§Y[THIS.conservatism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_liberalism_rise_15코0=§Y[THIS.liberalism_L]§!: gain §G15%§! 지지도 획득.
tooltip_USoE_socialism_rise_15코0=§Y[THIS.socialism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Communist-State_rise_15코0=§Y[THIS.Communist-State_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_anarchist_communism_rise_15코0=§Y[THIS.anarchist_communism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Conservative_rise_15코0=§Y[THIS.Conservative_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Autocracy_rise_15코0=§Y[THIS.Autocracy_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Mod_Vilayat_e_Faqih_rise_15코0=§Y[THIS.Mod_Vilayat_e_Faqih_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Vilayat_e_Faqih_rise_15코0=§Y[THIS.Vilayat_e_Faqih_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Kingdom_rise_15코0=§Y[THIS.Kingdom_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Caliphate_rise_15코0=§Y[THIS.Caliphate_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_Muslim_Brotherhood_rise_15코0=§Y[THIS.Neutral_Muslim_Brotherhood_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_Autocracy_rise_15코0=§Y[THIS.Neutral_Autocracy_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_conservatism_rise_15코0=§Y[THIS.Neutral_conservatism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_oligarchism_rise_15코0=§Y[THIS.oligarchism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_Libertarian_rise_15코0=§Y[THIS.Neutral_Libertarian_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_green_rise_15코0=§Y[THIS.Neutral_green_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_neutral_Social_rise_15코0=§Y[THIS.neutral_Social_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Neutral_Communism_rise_15코0=§Y[THIS.Neutral_Communism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Nat_Populism_rise_15코0=§Y[THIS.Nat_Populism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Nat_Fascism_rise_15코0=§Y[THIS.Nat_Fascism_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Nat_Autocracy_rise_15코0=§Y[THIS.Nat_Autocracy_L]§!: §G15%§! 지지도 획득.
tooltip_USoE_Monarchist_rise_15코0=§Y[THIS.Monarchist_L]§!: §G15%§! 지지도 획득.

### 20% ###
tooltip_USoE_Western_Autocracy_rise_20코0=§Y[THIS.Western_Autocracy_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_conservatism_rise_20코0=§Y[THIS.conservatism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_liberalism_rise_20코0=§Y[THIS.liberalism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_socialism_rise_20코0=§Y[THIS.socialism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Communist-State_rise_20코0=§Y[THIS.Communist-State_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_anarchist_communism_rise_20코0=§Y[THIS.anarchist_communism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Conservative_rise_20코0=§Y[THIS.Conservative_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Autocracy_rise_20코0=§Y[THIS.Autocracy_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Mod_Vilayat_e_Faqih_rise_20코0=§Y[THIS.Mod_Vilayat_e_Faqih_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Vilayat_e_Faqih_rise_20코0=§Y[THIS.Vilayat_e_Faqih_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Kingdom_rise_20코0=§Y[THIS.Kingdom_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Caliphate_rise_20코0=§Y[THIS.Caliphate_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_Muslim_Brotherhood_rise_20코0=§Y[THIS.Neutral_Muslim_Brotherhood_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_Autocracy_rise_20코0=§Y[THIS.Neutral_Autocracy_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_conservatism_rise_20코0=§Y[THIS.Neutral_conservatism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_oligarchism_rise_20코0=§Y[THIS.oligarchism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_Libertarian_rise_20코0=§Y[THIS.Neutral_Libertarian_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_green_rise_20코0=§Y[THIS.Neutral_green_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_neutral_Social_rise_20코0=§Y[THIS.neutral_Social_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Neutral_Communism_rise_20코0=§Y[THIS.Neutral_Communism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Nat_Populism_rise_20코0=§Y[THIS.Nat_Populism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Nat_Fascism_rise_20코0=§Y[THIS.Nat_Fascism_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Nat_Autocracy_rise_20코0=§Y[THIS.Nat_Autocracy_L]§!: §G20%§! 지지도 획득.
tooltip_USoE_Monarchist_rise_20코0=§Y[THIS.Monarchist_L]§!: §G20%§! 지지도 획득.

### USoE political parties ###
### see MD_subideology_parties_l_english.yml
