ETH_eritrea_focus코0=에티오피아-에리트레아 중점 계통도
ethiopia_focus코0=에티오피아 중점 계통도
#Invite Foreign Investors Tree
ETH_invite_foreign_investors코0=외국 투자자 초청
ETH_invite_foreign_investors_desc코0=에티오피아는 절실하게 경제 원조를 필요로 하는 상황입니다. 자국은 엄청난 노동력이 내제되어 있음과 동시에 저임금과 높은 실직률이 산재하는 곳입니다. 다른 관점에서는 선진국의 회사가 투자하기에는 딱 알맞은 곳이기도 합니다.
ETH_invite_coca_cola코0=코카콜라 유치
ETH_invite_coca_cola_desc코0=미국의 초거대기업 코카콜라는 에티오피아의 높은 잠재적인 고객과 고용 수치를 분석했습니다. 이들이 투자하고 코카콜라의 상표를 에티오피아에서 동아프리카의 음료 회사의 지분을 나누도도록 해야합니다.
ETH_invite_karuturi_global코0=카루투리 글로벌 유치
ETH_invite_karuturi_global_desc코0=인도 회사인 카루투리 글로벌은 농업 분야에 있어서는 막강한 영향력을 끼치고 있습니다. 주 수입원은 장식용 꽃이지만, 이 회사의 경력을 통해 국민들의 수입을 늘리고 농부들의 농업 지식 향샹을 꾀할 수 있을 것입니다.
ETH_invite_lifan_industry코0=리판 산업 유치
ETH_invite_lifan_industry_desc코0=리판 산업은 1992년 설립된 중국의 중공업 회사입니다. 주로 자동차, 오토바이, 트럭을 생산하는 기업으로 적은 차량을 보유한 국민들에게 큰 도움이 될 것입니다.
ETH_american_industrial_investments코0=미국 산업 투자
ETH_american_industrial_investments_desc코0=미국 기업은 에티오피아에서의 이권을 침해하는 중국 기업에게 대단히 큰 경각심을 갖고 있습니다. 이를 이용해 자국의 이권을 챙길 수 있을 것입니다.
ETH_request_international_loans코0=국제 대차 요구
ETH_request_international_loans_desc코0=에티오피아의 경제는 성장해가고 있지만, 국가 지출비는 낮은 신용도와 없다시피한 국가 인지도로 정체된 상태입니다. 선진국에 대차를 요구하여 이러한 문제를 고칠 수 있을지도 모릅니다.
ETH_support_messobo_cement코0=메소보 시멘트 지원
ETH_support_messobo_cement_desc코0=메소보 시멘트 공장은 지역 회사보다 그 규모가 큰 공장 중 하나로 나라를 부흥시키기 위해 중요한 건물입니다. 이곳에 일부 자금을 배당하여 건설 계획을 더 빨리 마칠 수 있을 것입니다.
ETH_homegrown_companies코0=자국성장 기업
ETH_homegrown_companies_desc코0=국제 기업의 원조로 경제가 부흥한 뒤, 국민들은 지속되는 저임금과 식민경제의 반복에 대한 경각심을 가지게 되었습니다. 강력하고 독립적인 에티오피아 회사를 설립하여 국제 기업과 경쟁을 하여 이득을 서로서로간에 수익을 낼 필요가 있습니다.
ETH_fund_ethio_agri_ceft코0=에티오피아 농업-CEFT(Ethio Agri-CEFT) 자금 조성
ETH_fund_ethio_agri_ceft_desc코0=에티오피아 농업-CEFT(Ethio Agri-CEFT)는 동아프리카 농업 시장에서는 가장 규모가 큰 개인회사가 되었습니다. 이 회사를 밀어주어서 카루투리사와 경쟁을 붙이고 다른 한편으로는 자국의 농부들을 보호해야합니다.
ETH_fund_ethiopian_airlines코0=에디오피아 에어라인 자금 조성
ETH_fund_ethiopian_airlines_desc코0=에티오피아 에어라인은 공기업입니다. 해외 관광객들의 운송과 자국민들의 해외 운송을 담당하고 있습니다. 이곳에 자금을 조성하여 향후의 국제 영향력에 도움을 줄 수 있을 것입니다.
ETH_fund_marathon_motors_engineering코0=마라톤 모터스 엔지니어링 자금 조성
ETH_fund_marathon_motors_engineering_desc코0=마라톤 모터스 엔지니어링은 한국 자동차 기업 현대와 자국 유명인인 하일레 게브르셀라시에와의 합작회사입니다. 이 회사는 현대차를 자국 내로 수입하는데 중점을 두어 국민들이 더 많은 선택권을 가져다줍니다. 다른 곳보다 저임금인 점을 이용하여 중국과 한국의 회사를 경쟁시킵시다.
ETH_industrial_buildup_1코0=성장 및 전환 계획
ETH_industrial_buildup_1_desc코0=산업 단지를 위한 추가 건물부지를 확보할 필요가 있습니다.
ETH_industrial_buildup_2코0=산업 개발 II
ETH_industrial_buildup_2_desc코0=더 많은 건설 계획을 필요로 합니다. 추가 민간 공장 시설을 짓는 것은 발전을 위해 지금 당장 해야할 것입니다.
ETH_industrial_buildup_3코0=산업 개발 III
ETH_industrial_buildup_3_desc코0=추가 산업 단지는 더 많은 고용을 할 수 있다는 말과 같습니다. 더 많은 고용은 더 부유해짐을 의미합니다.
ETH_industrial_buildup_4코0=산업 개발 IV
ETH_industrial_buildup_4_desc코0=산업 단지를 위한 추가 건물부지를 확보할 필요가 있습니다.
ETH_military_buildup_1코0=군수 개발
ETH_military_buildup_1_desc코0=자국의 군수 사업은 국가 존속을 위한 규모에 부합하지 않습니다.
ETH_military_buildup_2코0=군수 개발 II
ETH_military_buildup_2_desc코0=소총, 전차, 비행기를 생산할 추가 공장을 지을 필요가 있습니다! 전부 다 많이 생산해야 합니다!
#International Diplomacy Tree
ETH_international_diplomacy코0=국제 외교
ETH_african_economic_relationships코0=아프리카 경제 외교
ETH_european_economic_relationships코0=유럽 경제 외교
ETH_italian_ethiopian_friendship코0=이탈리아-에티오피아 협력
ETH_request_chinese_investments코0=중국 투자 요구
ETH_african_union_commitment코0=아프리카 연합 위원회
ETH_request_european_investments코0=유럽 투자 요구
ETH_befriend_france코0=프랑스와의 동맹
ETH_establish_connections_with_tongji코0=퉁지 그룹과의 연락
ETH_establish_connections_with_tongji_desc코0=아디스 아바바에 아프리카 연합 본부를 짓기위한 계획을 실현하기 위해 몇몇 건설 회사와 협력을 해야합니다. 그 중 하나인 중국의 퉁지라는 회사는 새로운 건물을 짓기에 적합한 기업입니다.
ETH_expand_the_diplomatic_corps코0=국제 외교 확대
ETH_anti_corruption_measurements코0=반부폐 정책
ETH_the_new_african_union_headquarters코0=새로운 아프리카 연합 본부
ETH_the_new_african_union_headquarters_desc코0=자국의 수도인 아디스 아바바에 새로운 아프리카 연합 본부를 짓는 것은 세계에 아프리가의 위대함을 경외심을 인식시키며, 특히 에티오피아의 국력을 과시할 수 있는 일입니다.
ETH_stabilize_the_food_supply코0=식량 공급 안정화
ETH_local_relationships코0=지방 우호
ETH_african_alliance_initiative코0=아프리카 동맹 계획
ETH_african_alliance_initiative_desc코0=아프리카는 아직까지도 열강들의 전쟁터에 불과합니다. 미국, 유럽, 중국은 우리 대륙이자 국민들의 터전을 탐내고 있습니다. 아프리가가 초 거대기업의 꼭두각시가 되어야 할까요? 아닙니다! 개입과 침략에 저항하기 위해서는 국제 동맹을 결성해야 합니다.
ETH_invite_european_armament_companies코0=유럽 군수회사 초청
#Military Tree
ETH_defense_of_ethiopia코0=에티오피아 방위
ETH_expand_the_endf코0=에티오피아 방위군(ENDF) 확장
ETH_expand_the_etaf코0=에티오피아 공세군(ETAF) 확장
ETH_secure_the_eritrean_border코0=에리트레아 국경선 확보
ETH_fund_homicho코0=호미코 자금 지원
ETH_fund_homicho_desc코0=호미코 탄약 공업은 소형화기, 특히 탄약 공급에 있어서는 에티오피아에 반드시 필요한 회사입니다. 신형 총기, 수 톤의 총알이 보관된 창고를 통해서 병사들의 역량을 늘릴 필요가 있습니다.
ETH_air_training_program코0=공군 훈련 계획
ETH_secure_the_somali_border코0=소말리아 국경선 확보
ETH_secure_the_kenyan_border코0=케냐 국경선 확보
ETH_modern_officer_corps코0=현대 장교단
ETH_expand_the_military코0=군대 확장
ETH_aircraft_production코0=항공기 생산
ETH_secure_the_sudanese_border코0=수단 국경선 확보
ETH_study_foreign_armor_designs코0=외국 전차 설계 연구
ETH_study_foreign_aircraft_designs코0=외국 항공기 설계 연구
ETH_request_chinese_military_assistance코0=중국 군사원조 요청
ETH_request_american_military_assistance코0=미국 군사원조 요청
ETH_modernize_the_military코0=군 현대화
ETH_land_doctrine코0=육군 교리
ETH_air_doctrine코0=공군 교리
#Ideology Tree
ETH_the_future_of_ethiopia코0=에티오피아의 미래
ETH_the_future_of_ethiopia_desc코0=에티오피아는 지난 50년간 절대왕정, 공산주의, 민주주의를 겪어왔습니다. 또한 가난함, 기아, 내전, 정치적 혼란도 겪어왔습니다.
#Monarchist Tree
ETH_legacy_of_abyssinia코0=아비시니아의 유산
ETH_legacy_of_abyssinia_desc코0=에티오피아는 황제가 집권하여 다스리던 아프리카에서는 처음으로 서양식의 나라였던 영광스러운 과거를 가지고 있습니다. 서양에서는 '아비시니아'라 부르고 있는 이 나라가 다시 부활한다면, 아프리카를 이끌고 나아가서는 세계를 이끌 운명을 실천할 것입니다.
ETH_endorse_the_monarchists코0=군주주의자 지지
ETH_endorse_the_monarchists_desc코0=1974년 9월 12일, 하일레 셀라시에 1세가 개발 및 경제 연구 기관을 해체한 뒤, 에티오피아 왕실은 실질적으로 힘을 잃었습니다. 1993년, 왕실은 다시금 그 위상이 떨어져 결과적으로는 '에티오피아 황제'라는 직함만 존재하고 있는 상황입니다. 왕실을 다시금 연방 정부의 일원으로써 받아들여야할 것입니다.
ETH_glorify_the_italo_ethiopian_wars코0=이탈리아-에티오피아 전쟁 미와
ETH_glorify_the_italo_ethiopian_wars_desc코0=나라, 국가와 국수주의자들은 싸움을 들어가게 되었습니다. 에티오피아는 1895년, 1935년 전쟁을 한 과거를 가지고 있습니다. 이탈리아로부터 얻은 교훈과 기술적으로 열등하지만 용맹했던 에티오피아 군을 잊어서는 안됩니다. 이탈리아는 자국을 위협하고 있으며, 더 나아가서 멸망시키려하고 있습니다. 하지만 아직 우리는 굳건합니다!
ETH_restore_the_throne코0=왕정 복고
ETH_restore_the_throne_desc코0=현재는 연방의 일원인 왕실은 에티오피아 제국의 부활을 주장하고 있습니다. 그냥... 뭐 새로운 헌법을 제정하는 것일 뿐이겠죠.
ETH_befriend_jamaica코0=자베이카와의 동맹
ETH_befriend_jamaica_desc코0=하일레 셀라시에가 집권은 에티오피아 군주제의 복권으로 전 황제를 메시아라고 믿고 있는 종교인인 래스터패리언 신자들과의 관계를 돈독히 해야 합니다. 이들의 주요 분포지는 자메이카이므로, 자메이카와의 동맹을 성사시켜야할지도 모릅니다.
ETH_invite_zera_yacob코0=제라 야콥 초청
ETH_invite_zera_yacob_desc코0=제라 야콥 아마 살라시에는 하일레 셀라시에 1세의 손자로 에티오피아 황자에 적합한 계승자입니다. 이튼 칼리지에서 교육을 받으면서 1974년 공산주의 혁명으로 추방당했습니다. 현재는 영국, 미국을 오가며 살고 있습니다.
zera_yacob_returns_tt코0=제라 야콥 사라시에가 복귀할 것입니다.
ETH_weaken_the_parliament코0=의회 약화
ETH_weaken_the_parliament_desc코0=에티오피아를 다스리는 집권기관이 두개나 있으면, 이는 국가, 나라의 영향력에 큰 지장을 주게될 뿐입니다. 의회를 해산시키고 그 인원으로 하여금 황실을 위해 전념하도록 해야 합니다.
ETH_imperial_nostalgia코0=황제의 향수
ETH_imperial_nostalgia_desc코0=좋았던 지난 날로... 돌아가기를 원하느냐?
ETH_imperial_guard코0=에티오피아 근위대
ETH_imperial_guard_desc코0=케부르 자바나는 우리군에서 가장 용감하고 명예로운 전사들로 구성된 엘리트 부대로, 우리 수도와 황제를 방어하는 임무를 맡고 있습니다.
ETH_reclaim_eritrea코0=에리트레아 영유권 주장
ETH_reclaim_eritrea_desc코0=에리트레아는 정당한 에티오피아의 영토입니다! 이 도둑 국가의 존재로 해상으로 향하는 길 자체가 그 존속을 위협받고 있습니다. 저놈들의 영토가 누구 것인지 인지를 시켜주어야 합니다.
#Democratic Tree
ETH_strengthen_the_republic코0=공화국 권력 강화
ETH_strengthen_the_republic_desc코0=국민의 권리를 보장하고 공산주의자, 군주주의자들의 힘을 약화시키는 1995년 재정된 에티오피아 헌법은 에티오피아 사회의 등불이 되어주었습니다. 민주주의와 아프리카 통합주의가 우리가 나아가야할 길입니다.
ETH_guarantee_freedom_of_speech코0=표현의 자유 보장
ETH_guarantee_freedom_of_speech_desc코0=에티오피아는 종교적, 관습적, 정치적으로 다양한 분포를 나타내고 있는 곳입니다. 다른 사상과 학교의 가르침을 뛰어넘어 민주주의의 우월성을 퍼뜨리기 위해서는 개인, 공공의 정치적 표현의 자유를 보장할 필요가 있습니다. 이를 위해 정치담화 라디오, 텔레비전 프로에 자금을 조성할 것입니다.
ETH_healthcare_program코0=보험
ETH_healthcare_program_desc코0=에티오피아와 같은 나라에서 굶주림, 병과 같은 문제를 해결하는 국가보험의 발의는 엄청난 고난을 겪어왔습니다. 하지만 세계 곳곳의 나라로부터의 도움과 의료교육과 지역 의료시설 및 의사들에 대한 문제 해결 집중을 통해서 보험은 궤도에 들어설 수 있었습니다.
ETH_guarantee_freedom_of_religion코0=종교의 자유 보장
ETH_guarantee_freedom_of_religion_desc코0=에티오피아는 에티오피아 정교회(43%), 개신교(18%), 수니 이슬람(34%), 기도료(1%), 전통종교(3%)의 고향입니다.이 다양하고 다양한 종교집단이 평화롭게 살아가도록 각각을 인정할 필요가 있습니다. 종교 학교가 철폐될 필요가 있습니다.
ETH_education_program코0=교육 계획
ETH_education_program_desc코0=국민들의 생각을 현대인처럼 만들고 활력을 띄게 만들려면, 아이들을 교육할 필요가 있습니다.
ETH_endorse_the_african_union코0=아프리카 연합 지지
ETH_endorse_the_african_union_desc코0=에티오피아는 그 스스로도 충분치 않은 국력을 지니고 있습니다.  그럼으로 아프리카의 정상들로 아여금 AU를 결성하여 EU를 목표로 하며 함께 나아가야 합니다.
ETH_reckless_industrial_expansion코0=마구잡이 산업 확충
ETH_reckless_industrial_expansion_desc코0=에티오피아는 현대화대며, 강해지고 자유로워야 합니다! 새로운 마을, 도시, 그리고 특히 산업시설을 위한 부지를 필요로 합니다.
ETH_secure_agricultural_production코0=농업 생산 확보
ETH_secure_agricultural_production_desc코0=국가를 먹여 살리는 것보다 국민들 먹이는 것이 더 중요합니다. 국민들을 살리는 것이 대규모 농업 생산을 유치하는 것이라면 그래야할 것입니다.
#Communist Tree
ETH_declare_mengistu_innocent코0=멩기스투의 무죄 공표
ETH_declare_mengistu_innocent_desc코0=멩기스투 하일레 마리암은 전 에티오피아의 공산주의 독재자입니다. 1997년부터 1991년까지 있은 이 독재자의 집권시기동안, 에티오피아는 군사적 부흥, 반대자들, 내전에 대한 억압을 겪었습니다. 1991년 짐바브웨로 도망쳤고, 그러한 도피생활 중에 에티오피아 법원에 의해 대학살 건이 유죄판결되었습니다. 하지만 사실 대학살과 족재는 모든 점에서 나쁜 것은 아닙니다. 멩기스투에게 무죄를 선고할 수 있을지도 모릅니다.
ETH_condemn_the_pretenders코0=왕가 규탄
ETH_condemn_the_pretenders_desc코0=1970년대 폐위된 이후부터 전 에티오피아 왕가는 추방자 생활을 해왔습니다. 왕가로 하여금 에티오피아로 오는 것은 죽음을 의미한다고 알려주어야할 것입니다.
ETH_return_of_mengistu코0=멩기스투의 귀환
ETH_return_of_mengistu_desc코0=전 위대한 지도자에 대한 불공평한 우리의 처우 이후, 다시금 국내 귀환을 허하기를 마음 먹었습니다.
ETH_restore_the_pdre코0=에티오피아 인민민주의공화국의 재건
ETH_restore_the_pdre_desc코0=에티오피아 인민민주주의공화국은 자국의 역사상 가장 위대하던 시대를 풍미했습니다. 에티오피아 인민민주의공화국의 재건과 맹기스투의 복권을 공표해야 합니다.
ETH_national_communism코0=공산주의 확산
ETH_national_communism_desc코0=아프리카 인민들은 오랫동안 타국의 제국주의에 억압받아왔습니다. 중국의 사기꾼 공산주의자와 동맹을 맺는 것은 반란행위이자 위선행위입니다. 에티오피아는 혼자서 나아갈 것입니다.
ETH_align_to_china코0=중국과의 동맹
ETH_align_to_china_desc코0=마오쩌둥은 블라디미르 레닌보다 뛰어난 인물로 보입니다. 나라가 아직도 존속하고 있으니 말입니다. 중화인민공화국이 소련과 맺었던 친교는 과거의 잔재에 불과합니다. 진정으로 강대국인 중국과 동맹을 맺어야 합니다.
ETH_pan_african_communism코0=전아프리카 공산주의
ETH_pan_african_communism_desc코0=혁명의 고향이 확보되었다! 이제 퍼뜨려나가야 한다, 동지여! 노동자들의 세상을 위해 단결하라!
#Eritrean tree
ETH_eritrea_start코0=전쟁이 끝난다...
ETH_eritrea_start_desc코0=...하지만 테러리스트와의 전쟁은 이제 시작일 뿐이다. 에리트레아의 전 군인들이 이웃국 수단에서 새롭게 (다시) 결성된 에리트레아 자유전선에 합류하고 다시금 전투를 준비하고 있다. 향후 미래는 우리 손에 달려 있다.
ETH_eritrea_annex코0=에리트레아 합병
ETH_eritrea_annex_desc코0=1991년부터 에리트레아는 다시 독립을 이루어냈으며, 한 정당이 독재자처럼 나라를 다스렸습니다. 이제 이 정권을 무너뜨리고 우리가 그 자리에 앉을 때입니다.
ETH_eritrea_arrest_leaders코0=이사이아스 처벌
ETH_eritrea_arrest_leaders_desc코0=이사이아스 아페웨르키에게는 힘들 때가 왔습니다. 에리트레아인들에게 에티오피아와 싸울려는 이가 어떻게 되는지 보여줄 필요가 있습니다.
ETH_eritrea_teach_amharic코0=임하라어 교육
ETH_eritrea_teach_amharic_desc코0=저들이 말을 알아먹지 못한다면 어떻게 다스릴 수 있겠습니까? 암히라어를 에리트레아인들에게 특수학교에서 가르치고 저들의 아이들을 세뇌함으로써 완벽히 이 문제를 해결할 수 있습니다.
ETH_eritrea_federation코0=에리트레아-에티오피아 연방법
ETH_eritrea_federation_desc코0=하일레 셀라시에의 황제의 야망으로 두 나라간의 연방문제는 해결되었지만, 이제 이 법을 다시금 재실행할 때입니다.
ETH_eritrea_assembly코0=연합당의 후원자
ETH_eritrea_assembly_desc코0=연방이 단일당으로 다시 돌아가게끔 그 지도자를 뽑는 후원자들에게 관심을 기울일 필요가 있습니다.
ETH_eritrea_constitution코0=에티오피아 법률 제정
ETH_eritrea_dissolve_assembly코0=에리트레아 국가 연합 해체
ETH_eritrea_propaganda코0=선전 정책
ETH_eritrea_tackle_seperatists코0=반란 계획

##Tooltips
ETH_stabilize_the_food_supply_TT코0=§Y서둘러 식량공급을 하지않으면 기근이 더 악화될 수 있습니다.§!\n
