BRM_revisit_the_rohingya_issue코0=로힝야 문제 들춰내기
BRM_revisit_the_rohingya_issue_desc코0=자신들을 '로힝야'랴고 부르는 라카인 주의 이슬람교도들은 불교도 대다수를 적대했습니다. 이 적대감은 긴장, 폭력, 외국의 비난으로 이어졌으며 이를 막기 위해 주의를 기울여야합니다.
BRM_the_path_of_intolerance코0=비관용의 길
BRM_the_path_of_intolerance_desc코0=소위 '로힝야'라 불리는 사람들은 원래 여기 살던 사람이 아닙니다. 우리는 그들을 방글라데시로 돌려보내야 합니다.
BRM_support_buddhist_nationalists코0=불교 국민주의자 지원
BRM_support_buddhist_nationalists_desc코0=969운동과 다른 불교 민족주의 운동의 방식은 우리의 취향에 비해 너무 급진적일 수 있으나, 우리는 벵골인들보다는 그들의 편을 들어야합니다.
BRM_expel_the_rohingya코0=로힝야 추방
BRM_expel_the_rohingya_desc코0=우리는 이전에도 '로힝야'의 추방을 시도했지만 이를 외압에 의해 포기하고 그들이 돌아올 수 있도록 허락했습니다. 이번에는 그렇지 않을 것입니다.
BRM_the_path_of_tolerance코0=관용의 길
BRM_the_path_of_tolerance_desc코0='로힝야'가 얼마나 라카인 주에 살았는지는 질문의 대상이 될 수 없습니다. 우리는 이들이 불교도인들을 적대시하더라도 그들을 받아들이면서 폭력을 끝내야합니다.
BRM_affirm_religious_tolerance코0=종교적 관용 허용
BRM_affirm_religious_tolerance_desc코0=미얀마는 국가 종교가 없는 나라이며, 이는 우리의 다문화주의에 대한 자랑스러운 표식입니다. 우리는 이 원칙을 재확인하고 불교의 지배를 막아야합니다.
BRM_reform_the_1982_citizenship_law코0=1982년 시민권법 개정
BRM_reform_the_1982_citizenship_law_desc코0=로힝야들은 1982년에 시민권을 박탈당했습니다. 이제 그들에게 시민권을 돌려줘야 합니다.
BRM_address_the_democracy_question코0=민주주의적 질문 제기
BRM_address_the_democracy_question_desc코0=미얀마는 민주화를 하라는 압박을 국내외에서 받아오고 있습니다. 만약 우리가 살아남고 싶다면 이 문제를 해결해야합니다.
BRM_pave_the_way_for_civilian_rule코0=민간인 통치의 길을 열다
BRM_pave_the_way_for_civilian_rule_desc코0=군사통치는 21세기에 더이상 지속가능하지 않습니다. 우리 국민이나 경제적 부를 가진 외국인 모두 이를 용납하지 않을 것입니다.
BRM_reject_the_way_for_civilian_rule코0=민간인 통치의 필요성 거부
BRM_reject_the_way_for_civilian_rule_desc코0=타트 마도와는 항상 올바른 방향으로 나라를 이끌어왔습니다. 이를 두고 외국인이나 세뇌된 대중이 왈가왈부하면 안됩니다.
BRM_propose_the_2008_constitution코0=신헌법 비준
BRM_propose_the_2008_constitution_desc코0=민주화의 길을 열기 위해서는 새로운 헌법이 필요합니다. 이 헌법은 정치에서 민간과 군부 모두의 균형을 유지하며 둘의 정치적 영향력을 존속시킬 것입니다.
BRM_relax_media_censorship코0=미디어 검열 완화
BRM_relax_media_censorship_desc코0=소수의 언론인이 불평해봤자 우리에게 어떤 해를 끼칠 수 있겠습니까?
BRM_release_opposition_figures코0=야당 의원석 공개
BRM_release_opposition_figures_desc코0=아웅산 수치와 그녀의 지지자들은 그들의 끈기를 증명했습니다. 이제는 그들을 없애고자 했던 우리의 시도가 실패했음을 인정할 때입니다.
BRM_allow_labour_strikes_and_unions코0=노조 및 파업 허용
BRM_allow_labour_strikes_and_unions_desc코0=한때 사회주의 원칙에 기반을 뒀던 정부로서, 우리가 노동자들의 편에 서야한다는 것은 당연한 일입니다.
BRM_cede_power_to_the_nld코0=민주주의민족동맹(NLD)에게 권력 이양
BRM_cede_power_to_the_nld_desc코0=민주주의 진영에게 권력을 넘길 때입니다. 우리가 작성한 헌법에 군의 독립성과 영향력을 보존해두었기 때문에 아무 문제 없을 겁니다.
BRM_promote_civilian_enterprises코0=민간기업 증진
BRM_promote_civilian_enterprises_desc코0=정치적 자유와 함께 경제적 자유가 옵니다. 우리의 야심찬 기업가들을 격려할 때입니다.
BRM_limit_promotion_of_social_liberties코0=제한적 사회자유 증진
BRM_limit_promotion_of_social_liberties_desc코0=군대가 영향력을 가지고 있는 한 완전한 자유화를 추구할 수 없지만 우리는 여전히 우리의 가혹한 법들 중 일부를 완화할 수 있습니다.
BRM_end_isolationism코0=고립주의의 끝
BRM_end_isolationism_desc코0=우리나라는 냉전에 대응하기 위해 스스로를 외부세계와 단절했습니다. 세계화된 21세기에는 이러한 전술은 더 이상 존속할 수 없습니다.
BRM_announce_the_china_myanmar_economic_corridor코0=중국-미얀마 경제 회랑
BRM_announce_the_china_myanmar_economic_corridor_desc코0=우리는 중국의 '일대일로'프로젝트에 가입해 큰 혜택을 누릴 수 있습니다.
BRM_increase_trade_with_asean코0=아세안(ASEAN)과의 무역 증진
BRM_increase_trade_with_asean_desc코0=우리의 친구, 이웃들과의 무역은 경제를 성장시키는 확실한 방법입니다.
BRM_request_western_development_aid코0=서구인들에게 개발 지원 요청
BRM_request_western_development_aid_desc코0=민주화 이후 서구의 기부자들은 우리의 개발에 지원하겠다는 의지를 표명했습니다. 우리는 이것을 활용해야합니다.
BRM_encourage_investment_from_western_firms코0=서구 에너지 업체들의 관심을 사자
BRM_encourage_investment_from_western_firms_desc코0=서양의 석유 및 가스회사는 국내의 석유, 가스 추출 능력을 발전시키는 데 도움이 될 겁니다.
BRM_reach_out_to_the_US_for_military_protection코0=군사 보호를 위해 미국에 연락
BRM_reach_out_to_the_US_for_military_protection_desc코0=궁극적으로 중국은 동맹국이기 보다는 큰 위협이며 아세안이 중국을 견제할 수 있는 능력은 모호합니다. 우리는 대신에 미국의 품으로 들어가야 합니다.
BRM_become_a_major_non_nato_ally코0=주요한 비-NATO 동맹국의 일원이 되다
BRM_become_a_major_non_nato_ally_desc코0=주요 비-NATO 동맹국이 되면 우리에게 큰 군사 및 기술적 혜택을 줄 겁니다.
BRM_encourage_investment_from_asean_firms코0=아세안 산업 업체들의 관심을 사자
BRM_encourage_investment_from_asean_firms_desc코0=아세안은 저렴한 노동력과 유리한 규제로 우리나라에 유인할 수 있는 다양한 기업들이 있습니다.
BRM_improve_security_cooperation_with_asean코0=아세안과의 안보협력
BRM_improve_security_cooperation_with_asean_desc코0=아세안은 반드시 서방과 동방을 상대로 잘 버틸겁니다.
BRM_push_for_mutual_defence_agreements_between_asean_states코0=아세안 상호 방위 협정
BRM_push_for_mutual_defence_agreements_between_asean_states_desc코0=아세안은 더 통합될 수 있습니다. 우리는 아세안의 군사 협력을 강화하는 조약을 제안해야합니다.
BRM_encourage_investment_from_chinese_firms코0=중국 건설 회사들의 관심을 사자
BRM_encourage_investment_from_chinese_firms_desc코0=중국 기업들은 점점 서구를 따라잡고 있습니다. 우리는 유리한 비지니스 조건으로 그들을 끌어와야합니다.
BRM_establish_a_military_partnership_with_china코0=중국과 군사 파트너쉽 구축
BRM_establish_a_military_partnership_with_china_desc코0=중국은 다른 나라가 외면했을 때 우리에게 친구가 되어주었습니다. 그들의 반란군과의 관계는 맘에 들지 않지만 우리는 강력한 동맹국을 확보하기 위해 이를 넘길 수 있습니다.
BRM_join_the_shanghai_pact코0=중국과 동맹 형성
BRM_join_the_shanghai_pact_desc코0=중국과의 관계가 굳어질 때가 왔습니다. 우리는 우정에 대한 우리의 진실성을 보여주기 위해 그들의 동맹에 가입해야 합니다.
BRM_undermine_the_influence_of_the_tatmadaw코0=타트마도와의 영향력 훼손
BRM_undermine_the_influence_of_the_tatmadaw_desc코0=미얀마에서 타트마도와의 영향력이 완전히 없어질 때야 비로소 진정으로 자유롭게 될 것입니다. 우리는 미래를 위해 군대에 대항해야합니다.
BRM_accept_the_role_of_the_tatmadaw코0=타트마도와의 지위 승인
BRM_accept_the_role_of_the_tatmadaw_desc코0=우리는 타트마도와에게 많은 빛을 지고 있고 안보 문제에 대해 지속적인 도움을 필요로 합니다. 우리는 그들과 함께 지배하는 법을 배워야합니다.
BRM_begin_calls_for_constitutional_revision코0=헌법 개정 촉구
BRM_begin_calls_for_constitutional_revision_desc코0=현행 헌법은 민간 통치로부터 타트마도우의 독립성을 보존하고 정부에서 그들의 대표성을 유지시키고 있습니다. 우리는 우리의 인맥을 통해 변화를 일으켜야합니다.
BRM_target_the_corruption_of_military_enterprises코0=군사 기업의 부정부패를 타겟으로
BRM_target_the_corruption_of_military_enterprises_desc코0=군은 그들이 소유하고 있는 기업으로부터 상당한 수익을 얻습니다. 이러한 기업의 부패와 족벌주의에 대한 표적수사는 타트마도우의 권력기반에 대한 완벽한 일격입니다.
BRM_mobilize_the_workers코0=하층계급 동원
BRM_mobilize_the_workers_desc코0=모든 혁명은 산업 노동자든 농촌 노동자든 억압받는 자들의 지지를 필요로 합니다. 우리도 마찬가지입니다.
BRM_mobilize_the_students코0=학생 동원
BRM_mobilize_the_students_desc코0=학생들은 지난 수십년 동안 민주화 운동에서 중심적인 역할을 해왔습니다. 그들의 지원은 성공의 열쇠가 될 것입니다.
BRM_mobilize_the_monks코0=승려 동원
BRM_mobilize_the_monks_desc코0=승려들은 과거에 타트마도우를 상대로 행진했습니다. 우리는 그들에게 다시 그렇게 하도록 설득할 수 있습니다. 승려들의 지원은 불교를 기반으로 둔 우리를 도와줄 것입니다.
BRM_mobilize_the_ethnic_minorities코0=소수 민족 동원
BRM_mobilize_the_ethnic_minorities_desc코0=돌립적인 소수 민족들이 인구의 32%를 차지하지만 중앙 정부의 정치에서 최소한의 역할만을 했습니다. 우리가 그들의 지지를 얻는다면 우리는 과거 어떤 정부도 성공적으로 활용하지 못했던 인구를 활용할 수 있습니다.
BRM_launch_talks_on_a_new_constitution코0=버마 헌법
BRM_launch_talks_on_a_new_constitution_desc코0=변화에 대한 대중의 지지를 보여준 지금, 타트마도우가 정부에 개입할 권리를 주지 않는 헌법을 논의할 때입니다.
BRM_end_the_role_of_the_tatmadaw_in_politics코0=정치에서 타트마도우의 영향력 종식
BRM_end_the_role_of_the_tatmadaw_in_politics_desc코0=버마의 민간 통치의 기반은 거의 완료되었습니다. 조금 남아있는 군대의 정부 영향력을 제거한다면 끝날 것입니다.
BRM_suppress_critics_of_the_military코0=군대에 대한 부정적 보도 억제
BRM_suppress_critics_of_the_military_desc코0=자유화가 일어났지만 군은 기자들의 공개적인 비판을 용납할 수 없습니다. 우리는 침묵하거나 적어도 타트마도우의 분노를 자극 할 수 있는 사람들의 입을 막아야합니다.
BRM_pursue_rapprochement_with_rebel_groups코0=반란군들과의 화해 추구
BRM_pursue_rapprochement_with_rebel_groups_desc코0=수십년 동안의 투쟁은 폭력을 통해 반란을 해결할 수 없다는 것을 보여주었습니다. 우리는 반란군에게 양보를 해야합니다.
BRM_crush_the_rebel_groups코0=반란군 박멸
BRM_crush_the_rebel_groups_desc코0=우리나라의 단합을 확립하기 위해서는 '해방 지역'을 하나씩 없애기 위한 일련의 잘 조직된 켐페인이 필요합니다.
BRM_affirm_protections_of_minority_culture_and_language코0=소수 문화 및 언어 보존
BRM_affirm_protections_of_minority_culture_and_language_desc코0=소수 민족은 불교와 버마문화의 지배에 의해 위협을 느낍니다. 우리는 그들의 문화가 존중될 것이라는 점을 그들에게 확신시켜야합니다.
BRM_promise_autonomy코0=자치권 보장
BRM_promise_autonomy_desc코0=대다수의 반란군은 독립이 아니라 더 큰 자치권을 원합니다. 이것은 우리가 수용할 수 있는 요구입니다.
BRM_establish_a_federated_state코0=연방국가 수립
BRM_establish_a_federated_state_desc코0=우리나라가 통합되는 것은 현실적이지 않습니다. 대신 연방제를 통해 단합합시다.
BRM_proclaim_an_end_to_the_insurgency코0=반란의 종식 선포
BRM_proclaim_an_end_to_the_insurgency_desc코0=우리의 행동은 지속적인 평화를 가져왔고, 밝은 미래만이 남았습니다.
BRM_proclaim_a_permanent_end_to_ceasefire_initiatives코0=영구적인 정전 계획
BRM_proclaim_a_permanent_end_to_ceasefire_initiatives_desc코0=우리가 정기적으로 다양한 반군들과 휴전을 추구하는 것은 약하다고 보여집니다. 우리는 협상가능성을 영원히 배제해야합니다.
BRM_strike_the_karen코0=카렌 공격
BRM_strike_the_karen_desc코0=카렌은 버마의 독립에 반대해 영국편을 들어 우리와 싸운 이후로 국가의 적이 되었습니다. 카렌 전국 연합의 지속적인 존재는 역사적 배신의 잔재이며 멸망시켜야합니다.
BRM_strike_the_kachin코0=카친 공격
BRM_strike_the_kachin_desc코0=북부지역에 있는 카친 독립기구는 두번째로 큰 군대를 보유하고 있기 때문에 큰 위협이 됩니다. 그럼에도 불구하고 우리가 역량을 쏟아부으면 그들은 자원이 풍부한 그들의 영토를 방어할 수 없을 것입니다.
BRM_strike_the_shan코0=샨 공격
BRM_strike_the_shan_desc코0=샨 주는 버마의 심장부에 너무 가까습니다. 따라서 샨 주 복원 위원회와 다른 샨 단체들에 우리의 모든 역량을 쏟을 필요가 있습니다.
BRM_turn_on_the_united_wa_state_army코0=연합 와 주 군(UWSA) 공격
BRM_turn_on_the_united_wa_state_army_desc코0=연합 와 주 군(UWSA)은 과거에 우리와 함께 싸웠기 때문에 그들을 믿을 수 없습니다. 나라에서 가장 큰 반군 세력이자 중국과 긴밀한 관게가 있기 때문에 우리는 우리의 통제 밖에 있는 이런 강력한 힘이 나라 내부에 있으면 통합된 나라를 만들 수 없습니다. 우리는 그들이 우리의 권한에 복종하도록 강요해야합니다.
BRM_internal_colonialism코0=내부 식민주의
BRM_internal_colonialism_desc코0=이제 우리는 자원을 수출할 수 있는 국가가 될 수 있습니다.
BRM_imprison_opposition_figures코0=야당 인물 투옥
BRM_imprison_opposition_figures_desc코0=우리는 NLD 회원들이 거리에 나와서 우리의 권위를 무시하는 것을 두고 볼 수 없습니다. 그들을 투옥하고 목소리를 침묵시킵시다.
BRM_crackdown_on_protests코0=시위 단속
BRM_crackdown_on_protests_desc코0=어려울 것입니다만 수행해야만 합니다. 만일 우리가 민주주의 시위에 대응할 수 있다면 사람들은 거리에 나오지 않고 우리의 통치는 보장될 것입니다.
BRM_leave_asean코0=아세안에서 떠나기
BRM_leave_asean_desc코0=아세안은 우리가 '독재적' 접근방식을 따르는 것을 허용하지 않을 것입니다. 우리는 그들의 위선적이고 비효율적인 행동에 대해 어떻게 생각하는지 보여주기 위해 조직을 떠나야 합니다.
BRM_establish_direct_military_rule코0=군대의 지배를 공고히 하다
BRM_establish_direct_military_rule_desc코0=우리가 충분히 활동하지 않았기 때문에 미얀마에서의 권위주의는 실패했습니다. 우리는 사회 모든 측면에 대한 우리의 통제를 확장해야합니다.
BRM_affirm_the_superiority_of_authoritarian_capitalism코0=권위주의적 자본주의 확립
BRM_affirm_the_superiority_of_authoritarian_capitalism_desc코0=서구와 자국의 사회활동가들은 우리의 경제를 자유화하고 외부 세계에 노출시킬 것입니다. 그러나 한국과 중국의 성공사례는 국가의 강력한 시장 주도에서 경제성장이 나온다는 것을 보여줍니다. 우리가 경제를 성공적으로 발전시킨다면 국민들은 우리의 독재를 잊고 우리를 합법적인 통치자로 받아들일 겁니다.
BRM_increase_the_tatmadaws_role_in_the_economy코0=경제에서의 타트마도우의 역할
BRM_increase_the_tatmadaws_role_in_the_economy_desc코0=타트마도우는 항상 국가의 발전에 전념해 왔습니다. 경제에 대한 우리의 직접적인 참여는 어떤 진보적 시장 세력보다 더 국가의 성장에 도움이 될 것입니다.
BRM_construct_military_industries코0=군사 산업체 설립
BRM_construct_military_industries_desc코0=군대가 더 많은 사람들이 고용할수록 생계를 위해 군대에게 의존하는 사람들이 늘어납니다. 군사 산업체를 설립하는 것은 우리의 군대, 경제 및 대중들의 지지를 강화하는 데 도움이 될 것입니다.
BRM_achieve_acceptance_of_military_rule코0=군대의 지배
BRM_achieve_acceptance_of_military_rule_desc코0=많은 노력이 필요했지만 결국 사람들은 우리의 지배를 받아들이기로 했고 이제 우리의 지배는 반석 위에 올랐습니다.
BRM_distract_attentions_abroad코0=해외로의 관심 분산
BRM_distract_attentions_abroad_desc코0=우리가 권력을 유지하기 위해서는 우리의 국민들의 관심을 외부인들에게 집중해야 합니다.
BRM_reject_foreign_interference코0=외국의 간섭 거부
BRM_reject_foreign_interference_desc코0=우리는 내정에 대한 외세의 개입을 비난하여 국민들의 애국심에 호소할 수 있습니다.
BRM_promote_anti_thai_rhetoric코0=반-타이 연설
BRM_promote_anti_thai_rhetoric_desc코0=우리 국민과 태국인 사이의 적대감은 여전히 높습니다. 우리가 더 큰 적대감을 조장하는 데는 그리 큰 시간이 걸리지 않을 것입니다.
BRM_provoke_clashes_on_the_thai_border코0=태국 국경에서 충돌
BRM_provoke_clashes_on_the_thai_border_desc코0=국경 분쟁은 비교적 자주 발생합니다. 국경 부대에 대한 명령을 통해 이러한 사건을 훨씬 더 크게 만들 수 있습니다.
BRM_strike_our_age_old_enemy코0=우리의 앙숙을 공격하라
BRM_strike_our_age_old_enemy_desc코0=이제 우리에게 명분이 있으니 태국을 공격할 때가 되었습니다. 우리의 지지도를 유지하는데 우리가 증오하는 적과 전쟁하는 것보다 더 좋은 방법이 어디있겠습니까? 그러나 다른나라들이 태국의 방어를 도와준다면 우리의 작전계획을 틀어지게 만들 수 있습니다.
BRM_criticize_chinas_meddling코0=중국의 참견 비판
BRM_criticize_chinas_meddling_desc코0=UWSA와 다른 반란군에 대한 중국의 지원은 우리 정부의 권위를 훼손합니다. 중국에게서 우리의 국가 주권을 지키기 위한 노력을 해야합니다.
BRM_undermine_chinese_influence_in_the_border_regions코0=반란군에 대한 중국의 지원 약화
BRM_undermine_chinese_influence_in_the_border_regions_desc코0=우리는 정보기관을 이용해 반란군에 대한 중국의 지원을 방해하도록 지시 할 수 있습니다. 이는 당연히 우리의 강력한 이웃의 분노를 초래할 것이지만, 주권을 지키기위해 이정도는 감수해야합니다.
BRM_ultimatum_to_china코0=중국에게 선전포고
BRM_ultimatum_to_china_desc코0=중국은 우리의 독립을 존중할지 아니면 전쟁을 하고 싶은지 선택해야합니다. 당연히 이러한 위협은 우리 군대가 중국에게 위협을 가할 만큼 강화된 경우에만 가능한 방법입니다.
BRM_seek_closer_ties_to_china코0=중국과의 긴밀한 관계 추구
BRM_seek_closer_ties_to_china_desc코0=우리가 주권에 관심이 있는 만큼, 우리는 우리의 강력한 후원자를 화나게 할 여유가 없습니다. 대신 중국과의 관계를 이용해 정부를 보호하는 데 이용할 수 있습니다.
BRM_promote_chinese_investment코0=중국 투지 증진
BRM_promote_chinese_investment_desc코0=중국의 투자는 우리 나라에 고용과 부를 가져다 줄 것입니다. 이것은 사람들이 민주주의와 같은 사소한 우려를 잊게 할 것입니다.
BRM_secure_chinese_assistance_in_crushing_dissent코0=반대파 분쇄를 위한 중국의 도움 확보
BRM_secure_chinese_assistance_in_crushing_dissent_desc코0=중국의 보안당국은 세계에서 제일 효율적인 곳입니다. 우리는 그들의 전문지식을 사용해 비평가를 침묵시키고, 국민들을 감시하고, 시위를 분쇄할 수 있습니다.
BRM_give_china_preferential_trade_agreements코0=중국 특혜 무역 협정 제공
BRM_give_china_preferential_trade_agreements_desc코0=중국의 지원은 대가없이 오진 않습니다. 그들은 우리가 다른 무역파트너들보다 본인을 특별대우해주기를 원합니다. '다른 무역파트너들은 어떻게 하라고?' 라고 대답합니다.
BRM_request_chinese_protection코0=중국 보호 요청
BRM_request_chinese_protection_desc코0=우리의 군사정부는 잠재적인 개입의 대상입니다. 우리는 생존을 보장받기 위해서 중국에게 우리 주권 일부를 줘야합니다. 이는 필요한 일입니다.
BRM_focus_on_the_tatmadaw코0=세계적 수준의 타트마도우
BRM_focus_on_the_tatmadaw_desc코0=미얀마는 내부와 외부 모두에서 많은 위험에 직면해있습니다. 우리의 가장 중요한 기관인 타트마도우에 중점을 두어 보다 전문적이고 유능하게 개혁하는 것은 당연한 일입니다.
BRM_inward_orientation코0=내부로
BRM_inward_orientation_desc코0=미얀마는 강점과 약점 둘 다 보유하고 있습니다. 우리는 국제적인 고립에도 불구하고 수십년간 존속했지만 아직도 분열된 나라를 단결해야합니다.
BRM_defend_our_borders코0=국경 방어
BRM_defend_our_borders_desc코0=현재 침략의 위험이 높지는 않지만, 우리는 모든 사태에 대비해야 합니다.
BRM_fortify_the_bangladeshi_border코0=방글라데시 국경 요새화
BRM_fortify_the_thai_border코0=태국 국경 요새화
BRM_fortify_the_thai_border_desc코0=역사적으로 적인 태국과의 충돌은 이 위험한 국경에서 매우 자주 발생합니다. 마약, 무기, 사람들도 자유롭게 움직입니다.
BRM_fortify_the_indian_border코0=인도 국경 요새화
BRM_fortify_the_chinese_border코0=중국 국경 요새화
BRM_fortify_the_chinese_border_desc코0=10,000명의 중국 민족주의자 군대가 중국내전의 여파로 이 국경을 넘어 10년 넘게 우리 영토의 일부를 점령한 이래로 우리의 군사전략가들은 이 국경의 방어를 최우선 과제 중 하나로 여겼습니다.
BRM_improve_domestic_designs코0=국내 개선
BRM_improve_domestic_designs_desc코0=자급자족은 항상 우리의 정체성이었습니다. 우리는 독립성을 유지하기 위해 자체적으로 기술을 개발해야합니다.
BRM_ma_rifle_series코0=MA 소총 시리즈
BRM_ma_rifle_series_desc코0=MA 소총 시리즈는 우리가 직접 20세기에 생산한 보병 소총입니다.
BRM_confirm_the_dominance_of_the_army코0=육군의 지배 확정
BRM_confirm_the_dominance_of_the_army_desc코0=육군은 언제나 그리고 미래에도 타트마도우의 중요한 부서가 될 것입니다. 우리는 이를 변경할 이유가 없습니다.
BRM_improve_our_army_doctrine코0=군대 교리 개선
BRM_bolster_officer_training코0=장교 교육 강화
BRM_bolster_officer_training_desc코0=우리의 장교들은 지난 수십년 동안 세계 최고 중 하나가 되기 위해 노력해 왔습니다. 훈련에 더 많은 노력을 기울인다면, 사령관의 질에서는 우리보다 선진국인 나라들과 경쟁할 수 있습니다.
BRM_improve_counter_insurgency_techniques코0=화폐 제조 기술 개선
BRM_improve_counter_insurgency_techniques_desc코0=현재 가장 심각한 위험은 우리 국경 지역의 민족 반군으로 이들을 뿌리뽑기는 너무나도 어렵습니다. 우리가 이기기 위해서는 반군을 상대하는 전략을 개선해야 성공할 것입니다.
BRM_outward_orientation코0=외부로
BRM_outward_orientation_desc코0=기회와 위험은 미얀마의 국경을 넘어 존재합니다. 우리는 전자를 추구하고 후자를 보호해야합니다.
BRM_strengthen_the_other_arms코0=육군이외 부대 강화
BRM_strengthen_the_other_arms_desc코0=육군은 여전히 중요합니다. 그러나 더 균형잡힌 군대는 우리가 반군을 넘는데 더 효과적일 수 있습니다.
BRM_bolster_the_navy코0=해군 강화
BRM_improve_our_naval_doctrine코0=해군 교리 개선
BRM_construct_naval_bases코0=해군 기지 건설
BRM_construct_ports코0=조선소 건설
BRM_bolster_the_air_force코0=공군 강화
BRM_improve_our_air_doctrine코0=공군 교리 개선
BRM_construct_air_bases코0=공군 기지 건설
BRM_cooperate_with_foreign_powers코0=외국과의 협력
BRM_cooperate_with_foreign_powers_desc코0=미얀마는 자랑스러운 나라이지만, 우리 스스로 할 수 있는 일이 제한적이라는 것을 이해해야 합니다. 우리는 외부의 지원이 필요합니다.
BRM_increase_cooperation_with_china코0=중국과의 협력 강화
BRM_increase_cooperation_with_china_desc코0=중국은 우리의 가장 크고 강력한 위협 중 하나입니다. 그러나 이것이 그들의 협력을 추구하는 이유입니다.
BRM_chinese_air_power코0=중국 공군력
BRM_chinese_air_power_desc코0=새로운 중국 항공기는 우리의 노후화된 항공기를 대체해 줄 것입니다.
BRM_increase_cooperation_with_asean코0=아세안과의 협력 강화
BRM_increase_cooperation_with_asean_desc코0=우리는 중국의 부상에 맞서야 합니다. 아세안의 동맹국들은 이 와 관련하여 우리를 도울 수 있습니다.
BRM_increase_cooperation_with_south_korea코0=한국과의 협력 강화
BRM_increase_cooperation_with_south_korea_desc코0=한국은 중요한 무역 상대이자 우리가 모방할 수 있는 경제 강국입니다. 지금까지 남북이 균형을 이루고 있지만, 지금은 남한과 더 친밀해질 때 입니다.
BRM_increase_cooperation_with_north_korea코0=북한과의 협력 강화
BRM_increase_cooperation_with_north_korea_desc코0= 북한의 자급자족과 외국의 간섭에 대한 반항은 우리가 존경해야 할 일입니다. 우리는 이로부터 한국보다 더 많은 것을 배울 수 있습니다. 지금까지 남북이 균형을 이루고 있지만, 지금은 북한과 더 친밀해질 때 입니다.
BRM_singaporean_armour코0=싱가포르 군사기술
BRM_singaporean_armour_desc코0=싱가포르는 첨단 무기 기술로 널리 알려져 있습니다. 그들의 병력수송장갑차(APC)와 보병전투차(IFV)는 우리 군대를 현대화하는 데 도와줄 것입니다.
BRM_south_korean_naval_power코0=한국 해군력
BRM_south_korean_naval_power_desc코0=한국의 지원은 우리의 해군의 범위를 확장하고 주변지역을 확보하는 데 도움이 될 것입니다.
BRM_north_korean_missiles코0=북한 미사일
BRM_north_korean_missiles_desc코0=북한의 지원을 받읍시다. 그들의 압도적인 화력은 얕볼 것이 아닙니다.
