BOS_economic_reform코0=경제 개혁
BOS_economic_reform_desc코0=보스니아-헤르체고비나는 1990년대 붕괴된 나라로 1992년에서 1995년 사이에 벌어진 길고 피로 얼룩진 전쟁으로 국민들은 지쳐갔고 나라의 민간 경제와 교육 체계는 무너진 상태입니다. 많은 이들이 피난을 갔고 회복은 어려워보입니다. 회복될 수만 있다면, 보스니아는 유럽에서 가장 번영하고 발전된 경제를 가진 나라가될 것입니다.
BOS_invest_in_the_private_economy코0=민간 투자
BOS_invest_in_the_private_economy_desc코0=유고슬로비아 하에서 공산정권의 통치를 받은 보스니아는 민간 경제의 육성을 등한시하면 어떤 일이 벌어지는지 알게 되었습니다. 국내의 중소기업의 성장을 장려하여, 임금의 상승과 일자리 창출을 꾀할 수 있고 결과적으로는 해외 사업가들의 투자를 이끌어내고 국내 회사를 범세계적 규모로 키울 수 있을 것입니다.
BOS_expand_conscription코0=징병 확대
BOS_expand_conscription_desc코0=전세계적으로 자원병 제도를 확대하고 사관학교를 폐지하는 추세입니다. 그러나 이러한 병참학적 경제적 유인으로는 베오그라드나 자그레브로부터 나라를 지킬 수 없습니다. 보스니아와 그 군대는 세르비아와 맞선 퇴역병, 주의가 필요한 세르비아인과 크로아티아인들을 법적인 가치관을 어기더라도 징집할 필요가 있습니다.
BOS_grant_funds_to_the_regional_economic_developments코0=지역 개발
BOS_grant_funds_to_the_regional_economic_developments_desc코0=스릅스카 공화국과 보스니아 연방, 헤르체고비나는 사라예보 정부로부터 추가 개발 자원을 지원받았습니다. 이는 이들 국가에게 빚을 지워두고 더욱 더 굳건한 믿음을 얻어낼 수 있습니다.
BOS_economic_innovations코0=경제 혁신
BOS_economic_innovations_desc코0=보스니아는 기술과 사회의 뒤쳐짐으로 몰락하였습니다. 우리가 바라는 서구 유럽의 열강의 손길을 붙잡기 위해서는 국민들이 최정상급의 교육을 받고 특수한 기술을 가진 노동자가 될 필요가 있습니다. 서구 열강들이 우리나라의 값싼 노동력에 관심을 끈기 전에 국내 산업을 발전, 최신화 시켜야 합니다.
BOS_exploit_banja_luka_iron_ore코0=바냐루카 철광산 개발
BOS_exploit_banja_luka_iron_ore_desc코0=보스니아는 석유와 같은 대량의 귀중한 자원이 없다고들 말하지만, 달리 말하면 이는 미국의 침략을 받을 가능성이 전혀 없다는 것입니다. 우리 영토 내에서 이용할 수 있는 것은 이용해야 합니다. 보스니아-헤르체고비나 영토에는 보크사이트, 석탄, 철이 상당량 매장되어 있습니다. 특히 철광석의 경우 철광석으로 재련한 하면, 외국에 수출할 수 있을 것입니다.
BOS_youth_employment_programs코0=청년층 고용 계획
BOS_youth_employment_programs_desc코0=보스니아-헤르체고비나는 전 세계에서 가장 높은 청년 실업률을 자랑하고 있으며, 이는 심지어 아프가니스탄, 부르키나파소나 콩고 민주 공화국보다 높은 수치입니다. 25세 이하의 국민들 중 절반 이상이 실업자입니다. 징병을 통해 그 수를 줄인 후에, 외국의 사업가들의 투자를 통해서 이 실업자들을 공장이나 서비스 업종에 일하도록 해야합니다.
BOS_approach_the_erasmus_program코0=에라스무스(ERASMUS) 프로그램에 참가
BOS_approach_the_erasmus_program_desc코0=에라스무스(ERASMUS)는 EU 국가 간 대학교류 프록램입니다. 유럽의 우방국을 통해서 미래가 밝은 학생들을 프랑크푸르트, 런던, 파리, 세계에서 가장 명망높은 학교에 보낼 수 있을지도 모릅니다. 많은 학생들이 이미 이러한 기회를 얻어내었고 이들의 재능을 통해서 국익을 얻어낼 필요가 있습니다.
BOS_modernize_the_universities코0=대학 현대화
BOS_modernize_the_universities_desc코0=국내 학생들의 해외 대학 진학을 완벽히 막을 수는 없지만, 아직 국내에는 명망높은 학교가 존속하고 있습니다. 맑은 정신을 가진 이들은 아직 국내에 남아서 교육을 받으려하고 있습니다. 이에 더욱 더 앞써가서 국익을 위해 특화된 산업시설을 만들어 독일과 프랑스의 노동력 공급국가라는 이름을 벗어버릴 수 있을 것입니다.
BOS_comply_with_the_saa코0=SAA 순응
BOS_comply_with_the_saa_desc코0=안정화 및 제휴협정(SAA)는 EU에 가입하기 위한 절차입니다. 이 시장에 진입하는 것은 외국의 정책을 따르는 것이나 다름없습니다. 이를 따르지 않는다면, 주변국이 EU와 빛나는 성장을 이루어 나가는 동안 우리나라에는 먼지만 남을 것입니다. 보스니아 내부의 크로아티아와 세르비아는 자신들이 먼저 이득을 보지 못하기에 우리가 먼저 EU에 가입하는 것을 탐탁찮아할 것입니다.
BOS_trade_with_germany코0=독일과의 무역
BOS_trade_with_germany_desc코0=모든 유럽국들 중에서도 그 누구도 잘 발전된 독일시장에 접근할 수 있을 정도로 규모가 크지 않습니다. 독일은 이미 우리나라의 주요 수출입 우방이며, 새로운 독일회사와의 무역을 채결하는 일은 유럽의 열강과 함께하여 우리나라의 입지를 높이는 역활을 해줄 것입니다. 독일은 1990년대 내전 후부터 보스니아 디스포라의 주요 활동지입니다.
BOS_trade_with_serbia코0=세르비아와의 무역
BOS_trade_with_serbia_desc코0=세르비아의 잔악무도성(스레브레니차 학살 사건)을 잊은 것은 아니지만, 화합을 위해서 저들을 믿을 필요가 있습니다. 전 대륙이 발칸 반도의 전쟁에 웃고 냉소짓기 바쁘지만, 우리 두 국가간의 관심을 통해서 저들이 틀렸다는 것을 증명할 것입니다. 동쪽 국경의 이웃국과의 분쟁은 잠시 접어두고 자유 무역을 통해서 스레브레니차 학살 사건에 대한 국민들의 관심을 뒤로 제쳐둘 수 있을 것입니다.
BOS_trade_with_croatia코0=크로아티아와의 무역
BOS_trade_with_croatia_desc코0=보스니아에 살고 있는 크로아티아인들은 세르비아인들보다는 잘 융화되어 살아가고 있지만, 이들은 고국에 대한 향수와 국경 너머 가족을 그리워하고 있습니다. 국경 분쟁을 줄이고 수출입, 출입국 절차를 간소화하여 크로아티아 정부와 국내 크로아티아인들을 달랠 수 있을 것입니다.
BOS_a_port_on_the_adriatic_coast코0=아드리아 항구
BOS_a_port_on_the_adriatic_coast_desc코0=아드리아 해안선은 전세계적으로 짧다고 알려져 있으며, 망할 크로아티아가 훔쳐갔지만, 네움 근처에 있는 20km의 해안선은 여전히 보스니아 소유입니다. 규모가 얼마되지 않는 마을이기에 대부분의 무역은 크로아티아를 경유합니다. 하지만 이제 크로아티아 회사의 도움으로 기반시설을 지어 항구를 가질 수 있게 되었습니다.
BOS_token_concessions_to_the_croat_separatists코0=Herzeg-Bosnia
BOS_token_concessions_to_the_croat_separatists_desc코0=보스니아는 두개의 정치 세력이 양분하고 있습니다. 스릅스카 공화국과 보스니아 연방이 바로 두 세력입니다. 스릅스카 공화국이 독자적으로 세르비아인들에게 식량을 공급하고 크로아티아인들에게는 충격적이게도 "Herzeg-Bosnia"라는 제 3의 세력의 설립과 분리독립을 강요하고 있습니다. 이는 우리나라를 혼란시킬 것이고 크로아티아로 하여금 합병의 빌미를 줄 수도 있습니다. 막아야 합니다.
BOS_elections_of_2000코0=2000년 선거
BOS_elections_of_2000_desc코0=선출된 대통령이 보스니아의 미래에 큰 영향을 끼칠 것이며, Zlatko Lagumdžija, Alija Izetbegović, Dragan Kalinić와 다른 후보들간의 경쟁은 두 정치세력 간의 새로운 국면을 접어들게 만들 것입니다. 투표가 끝난 뒤에야 누가 보스니아의 미래를 이끌어갈지 알 수 있을 겁니다.
BOS_reaffirm_federalization코0=연방화 재확인
BOS_reaffirm_federalization_desc코0=새 정권 아래서 나라가 나아가고 있지만, 연방은 스릅스카 공화국에게 아무런 조취를 취하고 있지 않습니다. 장관으로 하여금 거리에서 회유 연설을 함으로써, 분리주의자들에게 분리독립에 대한 지지를 달랠 수 있을 것입니다.
BOS_secure_regional_support_for_the_government코0=현정부 지지 지방에 대한 확인
BOS_secure_regional_support_for_the_government_desc코0=연방화로 의견이 기울어지면서 스릅스카 공화국과 보스니아 연방에서 우리 지지자들을 찾을 필요가 있습니다. 이 두세력을 통해 국정을 효율적으로 운영할 수 있을 것입니다. 하지만 이는 양보와 몰락으로 이루어질 수 있으며, 더해서는 반란이 일어날 수도 있을 것입니다.
BOS_regional_autonomy_question코0=지방 자치 문제
BOS_regional_autonomy_question_desc코0=우리가 직면한 문제는 연방 정부가 보스니아라는 나라를 현상황에 알맞게 잘 이끌어나가는데 두 개의 정치세력이 필요없지 않는냐?라는 것입니다. 만약 그 답이 "그렇다"면 저들은 우리에게 맞써 싸울 것입니다. 만약 그 답이 "아니다"라면 우리에게 맞써 싸우는 것은 어려울 것입니다.
BOS_foreign_policy_reassessment코0=외교 정책 재확인
BOS_foreign_policy_reassessment_desc코0=국경선 방위를 확실히 함으로써 보스니아는 세계화 전략인 '크로아티아냐, 세르비아냐?' '서방이냐, 러시아냐?'에 따라서, 마음껏 해외에 눈을 돌릴 수 있게 되었습니다. 이 선택은 보스니아 정권을 선택한 국민의 미래이기에 중요합니다. 러시아를 선택하는 것은 보스니아를 향한 EU의 야망을 없앨 수 있음을 의미합니다.
BOS_way_towards_the_west코0=서쪽으로 가는 길
BOS_way_towards_the_west_desc코0=현실적으로 서방과의 동맹은 자국에 있어 유일한 선택지입니다. EU는 러시아보다 부유하고 NATO는 하찮은 모스크바의 주변국들보다 강대함을 자랑하고 있습니다. 보스니아는 더 부유해지고 번성할 것이며, 국민들의 민주주의는 러시아의 대규모 개입으로부터 그 힘을 지킬 것입니다. 서방이 우리의 선택입니다.
BOS_splendid_neutrality코0=중립외교
BOS_splendid_neutrality_desc코0=타국과의 동맹으로 인한 대규모의 민족 분란을 피하기 위해서 보스니아는 중립을 지향해야 합니다. 이는 세르비아인과 크로아티아인들로 하여금 지도자가 올바른 태도를 취할 수 있는 방법입니다. NATO, CSTO 모두를 거부하는 것이지만, 충분히 그럴만한 가치가 있습니다.
BOS_eastern_alignment코0=동쪽과 함께
BOS_eastern_alignment_desc코0=티토가 소련과의 인연을 청산하고 유고슬라비아를 중립외교의 길로 들어서게 했지만, 러시아와 슬라브족 간의 민족, 언어, 문화적 결속은 여전히 강세이며 유날리 보스니아에서 강하게 보이고 있습니다. 보스니아가 동쪽의 이웃국과 관계를 돈독히 하면서 러시아를 국제동맹으로 고려하게 되었습니다. 이러한 정책은 국내 보스니아인, 크로아티아인으로 하여금 큰 반감을 갖게할 것입니다.
BOS_path_to_nato_membership코0=NATO 회원국으로의 길
BOS_path_to_nato_membership_desc코0=북아메리카 조약기구는 보스니아 정부의 요청에 군사, 정치적 지원을 해주었습니다. 이는 보스니아의 미래를 서방 세력과 가까워짐을 말하며, 세르비아와 러시아와 같은 강대국들을 전혀 신경쓰지 않게 되었습니다. 세르비아는 용납할 수 없는 나라입니다.
BOS_peaceful_foreign_policy코0=평화 외교 정책
BOS_peaceful_foreign_policy_desc코0=우리는 스위스와 스웨덴같은 중립외교 정책으로 강력하고 민주적이며, 조화롭게 세계 속에서 발전한 나라의 역사를 배울 필요가 있습니다. 이 정책은 보스니아에게 딱 필요한 것으로 EU에 가입할 수 있지만, 중립 외교를 펼쳐서 NATO의 개입을 막고 세르비아를 자극하지 않을 수 있습니다.
BOS_aggressive_foreign_policy코0=공격 외교 정책
BOS_aggressive_foreign_policy_desc코0=1990년대 전쟁에서 독립을 투쟁하고 영광스러운 승리를 이룬 군인들이 일꿔낸 보스니아 국가주의를 표현할 필요가 있습니다. 이를 통해서 징병제로의 회귀, 지식인이 빠져나가는 것을 막기위한 이민법의 강화같은 정책의 정당성을 얻을 수 있습니다. 이는 보스니아인들에게는 지지를 받을 것이지만, 크로아티아인과 세르비아인들에게 큰 발발을 불러올 수 있습니다.
BOS_seek_big_brothers_approval코0=강대국의 도움 몰색
BOS_seek_big_brothers_approval_desc코0=러시아는 1914년 독일을 패퇴시키고 슬라브인들을 자유롭게 해준 이후로부터 동유럽에 역량을 다하여 일대의 주도국이었습니다. 이러한 문화적, 지정학적 본보기는 모스크바, 사라예보에서 단 한번도 잊혀진 적이 없으며, 두 나라간의 재결합은 아주 싶게 가까워질 것입니다. 러시아에 연락하여서 경제적, 정치적 도움을 요청할 필요가 있습니다.
BOS_align_with_russia코0=러시아와 함께
BOS_ties_with_the_russian_oligarchy코0=러시아식 과두제와의 결속
BOS_join_csto코0=CSTO 가입
BOS_permanent_peace_with_serbia코0=세르비아와의 영원한 평화
BOS_permanent_peace_with_serbia_desc코0=베오그라드와의 관계는 점점 더 괜찮아지고 있습니다. 두 국가간에 공존 문서에 조인하여 함께 스릅스카의 독립을 막는 한편, 다른 한편으로는 세르비아의 독립을 우선시해야될 필요가 있습니다.
BOS_join_the_partnership_for_peace코0=평화를 위한 동맹
BOS_join_the_partnership_for_peace_desc코0=보스니아는 NATO의 평화를 위한 동맹 프로그램의 참가에 실패했습니다. 이러한 성공은 미래의 동맹국들에게 긍정적으로 받아들였졌지만, 우리 국익을 위해서는 자세히 조사를 하지 않았기에 의심이 가기도 합니다. 러시아가 이 프로그램에 참여했다고할지도 말입니다.
BOS_approach_the_european_union코0=EU 가입
BOS_approach_the_european_union_desc코0=1992년 EU의 결성은 동유럽 국가가 해방된 이후 경제면에서 본다면 가장 밝은 희망이었습니다. 유럽의 대부분 국가가 EU 회원국이 되겠다고 공표했으며, 엄청난 공동시장을 가진다는 점에서 보스니아에 득이 되었으면 되었지 해가 되지는 않을 것입니다. 브뤼셀에 연락을 취해서 EU에 가입절차를 밟아야 합니다.
BOS_endorse_yugonostalgia코0=유고노스탤지아(Yugonostalgia) 선전
BOS_endorse_yugonostalgia_desc코0=유고노스탤지아(Yugonostalgia)는 과거 통합 유고슬라비아에 대한 향수로써 부유한 유고슬라비아 공화국, 세르비아, 크로아티아, 슬로베니아가 겪는 현상입니다. 민족분열과 종교분열이 있는 보스니아에서는 다른 곳과는 달리 이런 현상이 감소하면서 거의 존재하지 않는 편입니다. 국가의 대대적인 선전으로 이에 대항할 필요가 있습니다.
BOS_union_of_the_southern_slavs코0=남 슬라브인들의 연방
BOS_union_of_the_southern_slavs_desc코0=한 때 강력한 나라였던 유고슬라비아를 재건하기 위해서, 슬라브 사람들 사이에서 연방주의를 불러일으킬 필요가 있습니다. 이를 위해서 이와 관련된 모든 사상을 지원하고 방해가 될 적들을 깎아내릴 필요가 있습니다. 하지만 이는 전쟁광적인 행동이며, 누구도 동조하지 않을 가능성이 있습니다.
BOS_resolve_territorial_conflicts코0=영토분쟁 해결
BOS_resolve_territorial_conflicts_desc코0=EU와 NATO가 회원국들간에 진행되는 영토분쟁에 대해 미적지근한 대응을 하고 있습니다. 벨기에와 미국의 협조를 통해 스릅스카로 하여금 세르비아에 의한 합병을 위한 어떠한 수단도 이용하지 않겠다고 약속을 받아내야 합니다.
BOS_stabilisation_and_association_agreement코0=안정화 및 제휴협정
BOS_stabilisation_and_association_agreement_desc코0="안정화 및 제휴협정"은 발칸국가들이 EU에 가입하는데 중요한 이정표입니다. 경제적 관점으로 자본주의 측면과 곤경에 빠진 국가가 유럽의 정치, 경제면에서 잘 적응하기 위해 정권의 민주주의적 관점을 평가합니다.
BOS_intensify_dialogues코0=외교 중점
BOS_intensify_dialogues_desc코0='외교 중점' 은 NATO에 가입하기 위한 당면의 과제입니다. 서방의 적들에게 오해를 불어일으킬 수가 없습니다. 문서가 전달된 이들은 모스크바나 베이징을 가장적국으로 가정하고 있습니다.
BOS_join_the_european_union코0=EU에 가입
BOS_join_the_european_union_desc코0=EU 회원국이 된다는 첫번째 목표를 달성했습니다.
BOS_join_nato코0=NATO 가입
BOS_adopt_the_euro코0=유로화 사용
BOS_advocate_for_ethnic_peace코0=민족 평화 지지
BOS_streamline_remittance_legislation코0=간소화된 송금 체계
BOS_support_the_bosnian_diaspora코0=보스니아 디아스포라(Diaspora) 지원
BOS_economic_nationalism코0=경제 국가주의
BOS_post_war_effort코0=전후 복구
BOS_land_mine_removal_effort코0=지뢰 제거
BOS_diplomatic_reintegration코0=외교적 재통합
BOS_request_international_land_mine_experts코0=국제 지뢰 전문가 초청
BOS_rekindle_with_croatia_and_slovenia코0=크로아티아, 슬로베니아 통합 상기
BOS_realign_with_belgrade코0=베오그라드 방침 변경
BOS_antagonize_belgrade코0=베오그라드 적대
BOS_condemn_kosovo코0=코소보 규탄
BOS_condemn_kosovo_desc코0=
BOS_recognize_kosovo코0=코소보 인정
BOS_recognize_kosovo_desc코0=
BOS_align_with_albania코0=알바니아와 함께5
BOS_bosnian_defense_effort코0=보스니아 방위
BOS_modernize_the_military_doctrine코0=교리 현대화
BOS_infantry_reform코0=보병 개혁
BOS_bosanska_artiljerija코0=보상카 포병가
BOS_modernize_the_armament_industry코0=군수 공장 최신화
BOS_border_fortifications코0=국경 요새화
BOS_fortify_the_serbian_border코0=세르비아 국경 요새화
BOS_western_defense_companies코0=서방의 방위 회사
BOS_russian_defense_companies코0=러시아 방위 회사
BOS_chinese_defense_companies코0=중국 방위 회사
BOS_fortify_the_croatian_border코0=크로아티아 국경 요새화
