SER_political_development코0=정치적 발전
SER_political_development_desc코0=

SER_bulldozer_revolution코0=불도저 혁명
SER_bulldozer_revolution_desc코0=

SER_forgive_milosevic코0=밀로셰비치 사면
SER_forgive_milosevic_desc코0=

SER_focus_on_liberty코0=자유에 중점
SER_focus_on_liberty_desc코0=

SER_arrest_slodoban_milosevic코0=슬로보단 밀로셰비치 구금
SER_arrest_slodoban_milosevic_desc코0=

SER_end_journalist_assassination코0=기자 암살 중단
SER_end_journalist_assassination_desc코0=

SER_put_an_end_to_nationalist_newspaper코0=국수주의 신문 폐지
SER_put_an_end_to_nationalist_newspaper_desc코0=

SER_fight_the_corruption코0=부폐와의 전쟁
SER_fight_the_corruption_desc코0=

SER_recognize_kosovo코0=코소보 대학살 인정
SER_recognize_kosovo_desc코0=

SER_give_more_autonomy_to_kosovo코0=코소보에 더 많은 자치권 부여
SER_give_more_autonomy_to_kosovo_desc코0=

SER_apply_for_nato코0=NATO 가입 신청
SER_apply_for_nato_desc코0=

SER_nato_military_advisors코0=NATO 군사 고문단
SER_nato_military_advisors_desc코0=

SER_apply_for_eu코0=EU에 가입 신청
SER_apply_for_eu_desc코0=

SER_the_european_integration코0=유럽 개입
SER_the_european_integration_desc코0=

SER_the_euro코0=유로
SER_the_euro_desc코0=

SER_the_budapest_belgrad_sofia_line코0=부다페스트-베오그라드-소피아 철도
SER_the_budapest_belgrad_sofia_line_desc코0=

SER_seek_foreign_industrial_investments코0=외국 산업 투자 몰색
SER_seek_foreign_industrial_investments_desc코0=

SER_fiat_investments코0=피아트 투자
SER_fiat_investments_desc코0=

SER_volkswagen_investments코0=폭스바겐 투자
SER_volkswagen_investments_desc코0=

SER_improve_the_welfare_system코0=복지 향상
SER_improve_the_welfare_system_desc코0=

SER_university_of_belgrad코0=베오그라드 대학
SER_university_of_belgrad_desc코0=

SER_balkan_cooperation_pact코0=발칸 협력 조약
SER_balkan_cooperation_pact_desc코0=

SER_give_autonomy_to_montenegro코0=몬테네르로에 자치권 부여
SER_give_autonomy_to_montenegro_desc코0=

SER_balkan_cooperation_invite_bosnia코0=발칸 협력 조약에 보스니아 초청
SER_balkan_cooperation_invite_bosnia_desc코0=

SER_balkan_cooperation_invite_macedonia코0=발칸 협력 조약에 마케도니아 초청
SER_balkan_cooperation_invite_macedonia_desc코0=

SER_balkan_trade_treaty코0=발칸 무역 협ㅈㅇ
SER_balkan_trade_treaty_desc코0=

SER_befriend_neighbours코0=인접국과의 친교
SER_befriend_neighbours_desc코0=

SER_develop_national_car_industry코0=국내 자동차 산업 개발
SER_develop_national_car_industry_desc코0=

SER_zastava_automobili코0=자스타바 자동차
SER_zastava_automobili_desc코0=

SER_balkan_cooperation_invite_croatia코0=발칸 협력 조약에 크로아티아 초청
SER_balkan_cooperation_invite_croatia_desc코0=

SER_balkan_cooperation_invite_albania코0=발칸 협력 조약에 알바니아 초청
SER_balkan_cooperation_invite_albania_desc코0=

SER_balkan_cooperation_invite_bulgaria코0=발칸 협력 조약에 불가리아 초청
SER_balkan_cooperation_invite_bulgaria_desc코0=

SER_the_eastern_path코0=동유럽으로 가는 길
SER_the_eastern_path_desc코0=

SER_free_trade_with_russia코0=러시아와 자유 무역
SER_free_trade_with_russia_desc코0=

SER_befriend_vladimir코0=푸틴과 친교
SER_befriend_vladimir_desc코0=

SER_rehold_elections코0=선거 재개최
SER_rehold_elections_desc코0=

SER_befrind_bricks코0=형재와의 동맹
SER_befrind_bricks_desc코0=

SER_china_investments코0=중국 투자
SER_china_investments_desc코0=

SER_apply_for_csto코0=CSTO에 가입 신청
SER_apply_for_csto_desc코0=

SER_joint_military_exercises코0=합동 군사 훈련
SER_joint_military_exercises_desc코0=

SER_industrial_cooperation_with_the_east코0=동유럽과 산업 협력
SER_industrial_cooperation_with_the_east_desc코0=

SER_pipeline_from_the_east코0=동유럽 석유운송관
SER_pipeline_from_the_east_desc코0=

SER_technological_alliance_with_russia코0=러시아와의 기술협약
SER_technological_alliance_with_russia_desc코0=

SER_refuse_kosovo_independance코0=코소보 독립 철회
SER_refuse_kosovo_independance_desc코0=

SER_befriend_montenegro코0=몬테그레노와의 친교
SER_befriend_montenegro_desc코0=

SER_invite_montenegro_to_csto코0=CSTO에 몬테그레노 초청
SER_invite_montenegro_to_csto_desc코0=

SER_the_conscription_reform코0=징병법 개혁
SER_the_conscription_reform_desc코0=

SER_arrest_the_leader_of_opposition코0=야당 지도자 구금
SER_arrest_the_leader_of_opposition_desc코0=

SER_promote_the_nationalism코0=국수주의 촉진
SER_promote_the_nationalism_desc코0=

SER_put_an_end_to_liberty_of_speech코0=표현의 자유 금제화
SER_put_an_end_to_liberty_of_speech_desc코0=

SER_limit_the_freedom_of_religion코0=종교의 제한적 자유
SER_limit_the_freedom_of_religion_desc코0=

SER_claim_the_old_yugoslavian_borders코0=옛 유고슬라비아 영토 요구
SER_claim_the_old_yugoslavian_borders_desc코0=

SER_secure_the_access_to_the_see코0=해안가 확보
SER_secure_the_access_to_the_see_desc코0=

SER_ultimatum_to_bosnia코0=보스니아에 선전포고
SER_ultimatum_to_bosnia_desc코0=

SER_form_greater_yugoslavia코0=대유고슬라비아 설립
SER_form_greater_yugoslavia_desc코0=

SER_protect_serbian_minorities_in_kosovo코0=코소보 세르비아인 보호
SER_protect_serbian_minorities_in_kosovo_desc코0=

SER_strengthen_the_slavic_identity코0=슬라브인 가치관 선전
SER_strengthen_the_slavic_identity_desc코0=

SER_nationalism_befriend_russia코0=러시아와 민족주의 친교
SER_nationalism_befriend_russia_desc코0=

SER_improve_the_research_budget코0=연구 예산 증가
SER_improve_the_research_budget_desc코0=

SER_zastava_arms코0=자스타바 조병창
SER_zastava_arms_desc코0=

SER_krusik_valjevo코0=크러시크 발레보
SER_krusik_valjevo_desc코0=

SER_srbijagas코0=스비자가스
SER_srbijagas_desc코0=

SER_nicolas_tesla_powerplant코0=니콜라 테슬라 발전소
SER_nicolas_tesla_powerplant_desc코0=

SER_expend_the_industrial_zones코0=산업단지 확충
SER_expend_the_industrial_zones_desc코0=

SER_the_serbian_youth코0=세르비아 청년
SER_the_serbian_youth_desc코0=

SER_the_serbian_orthodox_church코0=세르비아 정교회
SER_the_serbian_orthodox_church_desc코0=

SER_threaten_croatia코0=크로아티아 위협
SER_threaten_croatia_desc코0=

SER_invade_slovenia코0=슬로베니아 침공
SER_invade_slovenia_desc코0=

SER_retake_nothern_macedonia코0=북마케도니아 재탈환
SER_retake_nothern_macedonia_desc코0=

SER_claim_greek_macedonia코0=그리스 마케도니아 요구
SER_claim_greek_macedonia_desc코0=

SER_claim_bulgaria코0=불가리아 요구
SER_claim_bulgaria_desc코0=

SER_ultimatum_to_bulgaria코0=불가리아에 선전포고
SER_ultimatum_to_bulgaria_desc코0=

SER_influence_bulgaria코0=불가리아에 영향력 행사
SER_influence_bulgaria_desc코0=

SER_stage_a_coup_in_bulgaria코0=1단계 : 불가리아에서의 쿠데타
SER_stage_a_coup_in_bulgaria_desc코0=

SER_ultimatum_to_greece코0=그리스에 선전포고
SER_ultimatum_to_greece_desc코0=

SER_secure_the_bosphore코0=보스포루스 해협 확보
SER_secure_the_bosphore_desc코0=

SER_nostalgia_of_the_past코0=과거의 향수
SER_nostalgia_of_the_past_desc코0=

SER_refuse_to_give_milosevic_to_the_un코0=UN에 밀로셰비치 인도 거절
SER_refuse_to_give_milosevic_to_the_un_desc코0=

SER_enhance_multi_ethnic_feeling코0=다민족 분위기 고조
SER_enhance_multi_ethnic_feeling_desc코0=

SER_influence_the_neighbours코0=주변국에 영향력 행사
SER_influence_the_neighbours_desc코0=

SER_enhance_panslavic_feeling코0=전 슬라브 분위기 고조
SER_enhance_panslavic_feeling_desc코0=

SER_finance_communist_group_in_the_balkans코0=발칸반도에서의 공산주의 쿠데타 자금 지원
SER_finance_communist_group_in_the_balkans_desc코0=

SER_the_kosovo_negociations코0=코소보 교섭
SER_the_kosovo_negociations_desc코0=

SER_the_montenegro_negociations코0=몬테그레노 교섭
SER_the_montenegro_negociations_desc코0=

SER_ask_bosnia_to_join_the_union코0=보스니아에게 연방 가입 요청
SER_ask_bosnia_to_join_the_union_desc코0=

SER_ask_croatia_to_join_the_union코0=크로아티아에게 연방 가입 요청
SER_ask_croatia_to_join_the_union_desc코0=

SER_form_the_socialist_union_of_yugoslavia코0=유고슬라비아 사회연방 설립
SER_form_the_socialist_union_of_yugoslavia_desc코0=

SER_invite_slovenia코0=슬로베니아 초청
SER_invite_slovenia_desc코0=

SER_infleunce_bulgaria_communism코0=불가리아에 영향력 행사
SER_infleunce_blgaria_desc코0=

SER_rally_bulgaria코0=불가리아 단결
SER_rally_bulgaria_desc코0=

SER_infleunce_albania코0=알바니아에 영향력 행사
SER_infleunce_albania_desc코0=

SER_rally_albania코0=알바니아 단결
SER_rally_albania_desc코0=

SER_integrated_rail_network코0=철도망 통합 
SER_integrated_rail_network_desc코0=

SER_the_balkanic_academy코0=발칸 학교
SER_the_balkanic_academy_desc코0=

SER_stage_a_coup_in_slovenia코0=1단계 : 슬로베니아에서의 쿠데타
SER_stage_a_coup_in_slovenia_desc코0=

SER_invite_slovenia_in_the_union코0=연합에 슬로베니아 초청
SER_invite_slovenia_in_the_union_desc코0=

SER_open_relations_with_abroad_communist_country코0=해외 공산주의 국가와의 국교수립
SER_open_relations_with_abroad_communist_country_desc코0=

SER_centralize_the_rail_network_in_serbia코0=세르비아 열차 네트웤 중앙집권화
SER_centralize_the_rail_network_in_serbia_desc코0=

SER_nationalize_the_automobile_industry코0=자동차 산업 국유화
SER_nationalize_the_automobile_industry_desc코0=

SER_developp_krusik_valjevo코0=크러시크 발레보 개발
SER_developp_krusik_valjevo_desc코0=

SER_liberate_the_bosnian_people코0=보스니아인 해방
SER_liberate_the_bosnian_people_desc코0=

SER_stage_a_coup_in_croatia코0="1단계 : 크로아티아에서의 쿠데타
SER_stage_a_coup_in_croatia_desc코0=

SER_align_croatia_by_force코0=크로아티아 무력진압
SER_align_croatia_by_force_desc코0=

SER_form_the_socialist_federal_republic_of_yugoslavia코0=유고슬라비아 사회연방공화국 설립
SER_form_the_socialist_federal_republic_of_yugoslavia_desc코0=

SER_stage_a_coup_in_slovenia2코0=1단계 : 슬로베니아에서의 쿠데타
SER_stage_a_coup_in_slovenia2_desc코0=

SER_align_slovenia_by_force코0=슬로베니아 무력진압
SER_align_slovenia_by_force_desc코0=

SER_liberate_the_macedonian_people코0=마케도니아인 해방
SER_liberate_the_macedonian_people_desc코0=

SER_the_international_revolution코0=국제 혁명
SER_the_international_revolution_desc코0=

SER_planified_economy코0=계획 경제
SER_planified_economy_desc코0=

SER_proletarian_youth코0=프롤레타리아 청년
SER_proletarian_youth_desc코0=

SER_rebuild_the_country코0=국가 재건설
SER_rebuild_the_country_desc코0=

SER_improve_serbian_railway코0=세르비아 철도 개선
SER_improve_serbian_railway_desc코0=

SER_modernization_of_the_iron_gate_dam코0=아이언 게이트 댐 현대화
SER_modernization_of_the_iron_gate_dam_desc코0=

SER_developp_the_coal_industry코0=석탄산업 개발
SER_developp_the_coal_industry_desc코0=

SER_developp_the_mining_capacity코0=채굴 생산 증대
SER_developp_the_mining_capacity_desc코0=

SER_ikarbus_beograd코0=이칼버스 베오그라드
SER_ikarbus_beograd_desc코0=

SER_bonus_tech_slots코0=개발 연구
SER_bonus_tech_slots_desc코0=더 크고 부유한 나라일수록 더 많은 연구를 동시에 진행할 수 있습니다.
SER_Generic_4K_GDPC_slot코0=4000 GDP/C(1인당 총 국내 생산) = 연구량 증가
SER_Generic_4K_GDPC_slot_desc코0=더 이상 가장 가난한 나라들 중 하나로 있을 수는 없습니다. 자라나는 새싹들을 더욱 더 교육시켜 향후 이들을 국가 연구에 투입할 수 있도록 고용할 것입니다.
SER_Generic_15K_GDPC_slot코0=15000 GDP/C(1인당 총 국내 생산) = 연구량 증가
SER_Generic_15K_GDPC_slot_desc코0=중간국이 된 이후로, 자라나는 새싹들을 더욱 더 교육시켜 향후 이들을 국가 연구에 투입할 수 있도록 고용할 것입니다.
SER_Generic_30K_GDPC_slot코0="30000 GDP/C(1인당 총 국내 생산) = 연구량 증가
SER_Generic_30K_GDPC_slot_desc코0=지역 강국이 된 이후로, 자라나는 새싹들의 교육을 느려서 향후 이들을 국가 연구에 투입할 수 있도록 고용할 것입니다.
SER_Generic_90K_GDPC_slot코0="90000 GDP/C(1인당 총 국내 생산) = 연구량 증가
SER_Generic_90K_GDPC_slot_desc코0=강대국이 된 이후로, 자라나는 새싹들을 더욱 더 교육시켜 향후 이들을 국가 연구에 투입할 수 있도록 고용할 것입니다.
SER_Generic_4_IC_slot코0=소규모 경제력 = 연구량 증가 
SER_Generic_4_IC_slot_desc코0=경제 규모가 더 커질수록 더 많은 대학, 연구기관, 연구 민간기업이 위치하고 있습니다. 이는 동시에 진행할 수 있는 연구, 개발 계획의 숫자가 증가함을 의미합니다.
SER_Generic_8_IC_slot코0=중소규모 경제력 = 연구량 증가
SER_Generic_8_IC_slot_desc코0=경제 규모가 더 커질수록 더 많은 대학, 연구기관, 연구 민간기업이 위치하고 있습니다. 이는 동시에 진행할 수 있는 연구, 개발 계획의 숫자가 증가함을 의미합니다.
SER_Generic_16_IC_slot코0=중규모 경제력 = 연구량 증가
SER_Generic_16_IC_slot_desc코0=경제 규모가 더 커질수록 더 많은 대학, 연구기관, 연구 민간기업이 위치하고 있습니다. 이는 동시에 진행할 수 있는 연구, 개발 계획의 숫자가 증가함을 의미합니다.
SER_Generic_30_IC_slot코0=지역 규모 경제력 = 연구량 증가
SER_Generic_30_IC_slot_desc코0=경제 규모가 더 커질수록 더 많은 대학, 연구기관, 연구 민간기업이 위치하고 있습니다. 이는 동시에 진행할 수 있는 연구, 개발 계획의 숫자가 증가함을 의미합니다.
SER_Generic_50_IC_slot코0=지역강국 규모 경제력 = 연구량 증가
SER_Generic_50_IC_slot_desc코0=경제 규모가 더 커질수록 더 많은 대학, 연구기관, 연구 민간기업이 위치하고 있습니다. 이는 동시에 진행할 수 있는 연구, 개발 계획의 숫자가 증가함을 의미합니다.
SER_Generic_85_IC_slot코0=강대국 규모 경제력 = 연구량 증가
SER_Generic_85_IC_slot_desc코0=경제 규모가 더 커질수록 더 많은 대학, 연구기관, 연구 민간기업이 위치하고 있습니다. 이는 동시에 진행할 수 있는 연구, 개발 계획의 숫자가 증가함을 의미합니다.
SER_Generic_130_IC_slot코0=초강대국 규모 경제력 = 연구량 증가
SER_Generic_130_IC_slot_desc코0=경제 규모가 더 커질수록 더 많은 대학, 연구기관, 연구 민간기업이 위치하고 있습니다. 이는 동시에 진행할 수 있는 연구, 개발 계획의 숫자가 증가함을 의미합니다.
SER_Generic_190_IC_slot코0=초경제력 = 연구량 증가
SER_Generic_190_IC_slot_desc코0=경제 규모가 더 커질수록 더 많은 대학, 연구기관, 연구 민간기업이 위치하고 있습니다. 이는 동시에 진행할 수 있는 연구, 개발 계획의 숫자가 증가함을 의미합니다.
SER_Generic_280_IC_slot코0=경제 대국 = 연구량 증가
SER_Generic_280_IC_slot_desc코0=경제 규모가 더 커질수록 더 많은 대학, 연구기관, 연구 민간기업이 위치하고 있습니다. 이는 동시에 진행할 수 있는 연구, 개발 계획의 숫자가 증가함을 의미합니다.
SER_Generic_380_IC_slot코0=주요 경제 대국 = 연구량 증가
SER_Generic_380_IC_slot_desc코0=경제 규모가 더 커질수록 더 많은 대학, 연구기관, 연구 민간기업이 위치하고 있습니다. 이는 동시에 진행할 수 있는 연구, 개발 계획의 숫자가 증가함을 의미합니다.
SER_Generic_500_IC_slot코0=경제 하이퍼파워 = 연구량 증가
SER_Generic_500_IC_slot_desc코0=경제 규모가 더 커질수록 더 많은 대학, 연구기관, 연구 민간기업이 위치하고 있습니다. 이는 동시에 진행할 수 있는 연구, 개발 계획의 숫자가 증가함을 의미합니다.

SER_army_effort코0=육군 중점
SER_army_effort_desc코0=

SER_equipment_effort코0=장비 중점
SER_equipment_effort_desc코0=

SER_motorization_effort코0=차량화 중점
SER_motorization_effort_desc코0=

SER_doctrine_effort코0=교리 중점
SER_doctrine_effort_desc코0=

SER_equipment_effort_2코0=장비 중점 2
SER_equipment_effort_2_desc코0=

SER_mechanization_effort코0=기계화 중점
SER_mechanization_effort_desc코0=

SER_doctrine_effort_2코0=교리 중점 2
SER_doctrine_effort_2_desc코0=

SER_equipment_effort_3코0=장비 중점 3
SER_equipment_effort_3_desc코0=

SER_armor_effort코0=기갑 중점
SER_armor_effort_desc코0=

SER_special_forces코0=특수부대
SER_special_forces_desc코0=

SER_aviation_effort코0=공군 중점
SER_aviation_effort_desc코0=

SER_fighter_focus코0=전투기 중점
SER_fighter_focus_desc코0=

SER_bomber_focus코0=폭격기 중점
SER_bomber_focus_desc코0=

SER_aviation_effort_2코0=공군 중점 2
SER_aviation_effort_2_desc코0=

SER_CAS_effort코0=근접항공지원기 중점
SER_CAS_effort_desc코0=

SER_rocket_effort코0=로켓 중점
SER_rocket_effort_desc코0=

SER_NAV_effort코0=해상초계기 중점
SER_NAV_effort_desc코0=

SER_naval_effort코0=해군 중점
SER_naval_effort_desc코0=

SER_flexible_navy코0=유연한 해군
SER_flexible_navy_desc코0=

SER_large_navy코0=대형 해군
SER_large_navy_desc코0=

SER_submarine_effort코0=잠수함 중점
SER_submarine_effort_desc코0=

SER_cruiser_effort코0=순양함 중점
SER_cruiser_effort_desc코0=

SER_destroyer_effort코0=구축함 중점
SER_destroyer_effort_desc코0=

SER_capital_ships_effort코0=주력함 중점
SER_capital_ships_effort_desc코0=

