### Political Spectrum
FRA_state_of_french_politics코0=프랑스 정치 의식
FRA_state_of_french_politics_desc코0=프랑스는 세계에서 가장 흥미롭고 불안정한 위치에 있습니다. 프랑스의 공산당은 선거에서 전례없는 성공을 거두었습니다. 국민전선은 국민 속에서 커져가는 민족주의적 수사력을 대변하는 차기 정당입니다.
FRA_french_parliament코0=프랑스식 의회
FRA_the_fifth_power코0=제 5 정권
FRA_liberty코0=자유
FRA_equality코0=평등
FRA_fraternity코0=연대
##Liberty Subbranch
FRA_stricter_policing코0=엄격한 치안 유지
FRA_euro_investments코0=유로 투자
FRA_the_national_assembly코0=국회
FRA_global_economics코0=세계 경제
FRA_french_nato_restructures코0=프랑스 - NATO 재구성
FRA_competitive_education코0=경쟁 교육
FRA_french_political_reformation코0=프랑스 정치 개혁
FRA_french_autonomy코0=프랑스 자주권
FRA_strength_in_the_eu코0=EU에서의 지위 강화
FRA_european_investments2코0=유럽 투자
FRA_vive_la_france코0=프랑스 만세!
FRA_the_will_of_the_people코0=사람들의 의지
FRA_european_expanisonism코0=유럽 확장주의
FRA_a_united_union코0=하나된 연합
FRA_cooperation_in_union코0=연합과의 협력
FRA_invitations_to_the_eu코0=EU로의 초대
FRA_european_persuasion코0=유럽 설득
FRA_french_political_dominance코0=프랑스 정치적 장악
FRA_preparing_the_union코0=연합을 준비하라
FRA_a_international_language코0=국제 공용어
FRA_the_new_seat코0=새로운 지도국
FRA_uniting_the_union코0=연합을 통합하라
##Equality Subbranch
FRA_means_of_production코0=생산 수단
FRA_honor_the_communes코0=코뮌 인정
FRA_a_new_dawn코0=새로운 새벽
FRA_equality_en_masse코0=집단 평등화
FRA_marxist_ideology코0=마르크스주의 이념
FRA_socialism_in_france코0=프랑스의 사회주의
FRA_reduction_of_press코0=언론 억압
FRA_the_communist_party코0=공산당
FRA_a_new_international코0=새로운 국제주의
FRA_preparing_the_revolution코0=혁명 준비
FRA_new_popular_army코0=새로운 인민 군대
FRA_securing_our_place코0=고국 수호
FRA_igniting_the_flames코0=혁명에 불을 지펴라
##Nato Path - Fraternity and Equality Exclusive
FRA_leave_europe코0=EU 탈퇴
FRA_renounce_nato코0=NATO 탈퇴
FRA_freedom_from_the_west코0=서쪽으로부터의 해방
FRA_the_paris_accord코0=파리 협정
## Fraternity - Nationalist/Monarchy
FRA_euroscepticsm코0=유럽 회의주의
FRA_electoral_shutdown코0=선거 중단
FRA_heavier_policing코0=국가 헌병대 (Gendarmerie Nationale)
FRA_self_deterimnation코0=스스로의 결정
FRA_neo_nationalists코0=신국가주의자 (Neo-Nationalists)
FRA_censorship_in_education코0=교육에서의 검열
FRA_strong_guy코0=가혹한 통치
FRA_napoleon_dream코0=나폴레옹의 꿈
FRA_european_betrayal코0=유럽의 배신
FRA_new_napoleon_guard코0=신 제국친위대
FRA_nationalism_in_europe코0=유럽의 민족주의
FRA_a_new_empire코0=신 제국
### Industrial Tree
FRA_economic_policy코0=경제 정책
FRA_free_market코0=자유 시장
FRA_total_sa코0=토탈 (Total SA) 정유 회사
FRA_french_economic_intervention코0=경제 개입
FRA_reduction_in_taxes코0=세금 감면
FRA_deregulation코0=규제 완화
FRA_state_stock_in_sa코0=토탈 정유회사 투자
FRA_paris_employment_projects코0=파리 고용 계획
FRA_nationalization_of_steel코0=철강 국유화
FRA_private_contracting코0=민간 계약
FRA_tapping_resources코0=에너지 이용
FRA_offshore_oilrigs코0=해양 석유 시추
FRA_state_run_construction코0=국영 건설
FRA_infrastructure_projects코0=기반시설 프로젝트
FRA_decentralization코0=지방분권화
FRA_decentralization_desc코0=정부의 권력을 분권화하는 것은 많은 이점을 가지고 있습니다. 미국의 주 처럼, 각 지역들이 더욱 독립적이게 될 것입니다. 이를 통해 우리는 잠재적으로 정부의 경제 정책을 축소하고 세금으로 인한 우리만의 수익을 더 창출해 낼 수 있을 것입니다.
FRA_centralization코0=중앙집권화
FRA_research_and_dev_projects_desc코0=전국적으로 진행되는 연구와 발전은 더욱 보편적인 과학의 위대함을 일깨워줍니다.
###Military
FRA_land_air_coordination_desc코0=육군과 공군의 협력은 합동 특수임무부대 작전에 필수적입니다. 육군이 없다면, 우린 전선을 밀어낼 수 없으며, 공군이 없다면 우린 효과적인 화력 지원을 기대할 수 없습니다. 그렇기에, 우리는 더 나은 공중전과 지상전의 협력을 만들어내기 위해 노력해야 합니다. 
FRA_maritime_fighters코0=해상 전투기
FRA_med_naval_bases코0=지중해 해군 기지
FRA_floreal_class_desc코0=대잠수함
###Aggression - Equality
FRA_stage_oceania_desc코0=오세아니아의 프랑스에 대한 영향은 매우 흔치 않은 일입니다.
### Francosphere
FRA_syria코0=시리아

#Random Stuff

### French Events - News
France_news.97.o3코0=흥미롭군.
France_news.99.t2코0=황제의 귀환
France_news.99.o2코0=황제 폐하 만세!

### Country Events
france_md.8.a코0=황제를 복원하라!
##French Tooltips
FRA_european_alignment_TT코0=§Y유럽 연합으이 회원국은 프랑스로부터 영향을 받습니다§!\n
FRA_raise_influence_by_10_TT코0=프랑스 영향력이 10 증가함
FRA_raise_influence_by_25_TT코0=프랑스 영향력이 25 증가함
##French Space
###French Space Tooltips

##Francosphere Decision
FRA_decision_align_algeria코0=알제리에 영향
FRA_decision_align_morroco코0=모로코에 영향
FRA_decision_align_tunisia코0=튀니지에 영향
FRA_decision_align_senegal코0=세네갈에 영향
FRA_decision_align_ivory_coast코0=코트디아부르에 영향
FRA_decision_align_madagascar코0=마다가스카르에 영향
FRA_decision_align_lebanon코0=레바논에 영향
FRA_decision_align_syria코0=시리아에 영향을 행사
FRA_decision_align_indochina코0=인도차이나에 영향
