ENG_vitalize_westminster코0=웨스트민스터 부흥
ENG_vitalize_westminster_desc코0=하원 의사당은 가끔씩 '말만 하는 의회'라고 불릭도 합니다. 대화는 매일 하지만, 어떠한 실현도 하지 않습니다. 노동당과 보수당에서는 하원들과는 전혀 다른 새롭고, 구분되는 직책을 만들려 하고 있습니다.
ENG_the_future_of_britain코0=영국의 미래
ENG_the_future_of_britain_desc코0=영국의 사상적 근간은 개인의 자유와 민주주의에 대한 깊은 믿음입니다. 앵글로-색슨의 규범과 세계를 존중한다는 것들 말입니다.\n\n앵글로 색슨의 규법을 그대로 따를지 아니면 새로운 길을 몰색할지 그 해결책이 필요한 시점입니다.
ENG_british_armed_forces코0=영국 육군
ENG_british_armed_forces_desc코0=지난 500년간 왕실 군대는 전 세계를 향해 전진해갔습니다. 영국 육군을 다시금 훈련소로 보내어 향후 있을 전쟁에 대비할 수 있습니다. 방위를 위하든 공격을 위하든 말입니다.
ENG_economic_stimulus코0=경제 자극
ENG_economic_stimulus_desc코0=영국의 계속되는 정권 변화는 지역 사업으로 하여금 그 미래가 불투명하게 그려지게 하였습니다. 보수당은 여전히 정부의 경제 개입을 반대하고 있지만, 다시 경제 부흥을 이끌어내기 위해 아주 약간, 계기만 만들어줄 정도로 개입할 필요가 있을지도 모릅니다.
ENG_political_reform코0=정치 개혁
ENG_political_reform_desc코0=자국의 장관들은 꽤 비효율적으로 일을 처리하고 있습니다. 적절한 정치권의 개혁으로 이 문제를 해결할지도 모릅니다.
ENG_democratic_tradition코0=민주주의 전통
ENG_democratic_tradition_desc코0=당연하겠지만, 보수당과 노동당은 모든 사안을 받아들이지 않을 것이지만, 영국인들의 자유와 민주주의의 필수성에 관해서는 모두 찬성할 것입니다. 민주주의 전통을 받들어야 합니다.
ENG_a_new_path코0=새로운 길
ENG_a_new_path_desc코0=이때까지 자국의 총리는 하는 일도 없이 자리만 차지하고 있었습니다. 대리제는 국민들이 하려는 의지를 가지지 않으면 아무런 의미가 없습니다. 더 권위적인 방법을 찾을 수 있을 겁니다.
ENG_focus_on_the_army코0=육군에 중점
ENG_focus_on_the_army_desc코0=해군은 본토를 잘 방어해낼 수 있지만, 강력한 육군 없이 어떻게 독재정권으로부터 사람들을 해방해낼 수 있을까요? 육군에 투자를 더 해야 합니다.
ENG_focus_on_the_navy코0=해군에 중점
ENG_focus_on_the_navy_desc코0=현실을 직시해 봅시다. 우리는 섬 국가입니다. 전차, 자주포나 장갑차도 필요 없습니다. 그럼 무엇이 필요할까요? 잠수함, 순양함, 구축함, 항공모함. 조선소가 필요합니다. 우리의 애국심을 물 위와 아래에서 쏟아부을 것입니다. 해군에 투자를 더 해야 합니다.
ENG_english_industry코0=영국 산업
ENG_english_industry_desc코0=영국은 산업혁명의 발상지지만, 그 생산량이 엄청나게 줄어들었습니다. 이 산업을 부흥시키는 것이 우리가 필요로 하는 것입니다.
ENG_scottish_industry코0=스코틀랜드 산업
ENG_scottish_industry_desc코0=스코틀랜드는 풍부한 자원으로 산업이 발달한 곳입니다. 이곳에 더 많은 산업시설을 짓는 것이 우리가 필요로 하는 것입니다.
ENG_imperial_industry코0=제국 산업
ENG_imperial_industry_desc코0=본토가 직접적인 공격을 받는 상황이 되면, 대제국 소유의 공장을 해외로 대피시키고 그곳에서 계속해서 싸워야만 합니다. 공세에 대비해서 이에 관한 준비를 할 필요가 있습니다.
ENG_expand_the_home_ministry코0=내무성 확장
ENG_expand_the_home_ministry_desc코0=자국 내에서의 법적 조항을 통과시키기 위해 본토의 정치적 역량을 늘릴 필요가 있습니다.
ENG_expand_the_foreign_ministry코0=외무성 확장
ENG_expand_the_foreign_ministry_desc코0=FCO라는 약어로 불리는 영국 외무성은 영국의 외무부이자, 대사와 외교활동에 대한 일을 담당하는 부서입니다. 이 중요한 부서에 더욱 더 많은 권한을 부여하면 전세계에 걸쳐서 더 많은 영향력을 펼칠 수 있을지도 모릅니다.
ENG_the_future_of_the_NHS코0=국민 의료 보험(NHS)의 미래
ENG_the_future_of_the_NHS_desc코0=국민 의료 보험은 영국 내에서 거세게 논의되던 문제였습니다. 몇몇 정치당에서는 개인화를 해야한다고 하고, 나머지 당에서는 정부가 주도해야한다고 했습니다. 얼마 안 있어서 이에 관한 결정을 내려야할 것입니다.
ENG_europe_is_the_future코0=유럽이 미래다
ENG_europe_is_the_future_desc코0=내부적으로 진보당이 앞장서고 국제적으로는 EU와 함께 나아가야 합니다.
ENG_careful_cooperation코0=조심스러운 협력
ENG_careful_cooperation_desc코0=브뤼셀의 영향력 확대를 달가워하고 있지 않지만, 영국에 가져올 경제적 이익을 위해서 수락해야만 합니다. 이제 어느정도 거리를 두고 경제 협력을 성사시켜봅시다. 아주 조심스럽게 말입니다.
ENG_distance_from_europe코0=유럽과 거리를 두다
ENG_distance_from_europe_desc코0=EU는 자국의 자치권에 있어서 1992년부터 크나큰 위협이었습니다. 나이젤 파라지와 같은 훌륭한 이는 처음부터 자신의 말을 들어줄 때까지 이러한 국제정세의 결과에 대해 경고를 해왔습니다. 가능한한 빨리 유럽과 거리를 둘 필요가 있습니다.
ENG_towards_the_left코0=좌파로
ENG_towards_the_left_desc코0=영국은 역사적으로 노동당이 추구하는 좌파를 받아들이지 않았습니다. 하지만 이번에는 우리나라가 틀린걸지도 모릅니다.
ENG_towards_the_right코0=우파로
ENG_towards_the_right_desc코0=보수당은 몇몇 문제들에 있어서 우파스러운 해결방안을 생각하고 있지만, 이러한 방안으로는 저들을 만족시킬 수 없었습니다. 세력이 약한 좌파를 정치권에서 축출해내고, 그 후 의회를 우리나라에서 축출하는 것을 목표로 삼아야 합니다.
ENG_industry_in_manchester코0=멘체스터 산업
ENG_industry_in_manchester_desc코0=북부 잉글랜드는 지난 수십년 동안 척박한 곳이었지만, 영국 육군이 새로운 투자자가 되어 멘체스터를 군수산업의 중심지로 되살릴수 있을지도 모릅니다.
ENG_army_training코0=육군 훈련
ENG_army_training_desc코0=장병들을 다시 다듬을 필요가 있습니다. 왕립군이 다시금 행진하려면, 이들에게 군복, 무기와 제일 중요한 엄청난 훈련을 시킬 필요가 있습니다.
ENG_expand_the_air_force코0=공군 확충
ENG_expand_the_air_force_desc코0=하늘 아래의 군사력을 선택한 영국이지만, 당연하게도 항상 육군을 보호해줄 공군력도 필요합니다. 공군을 확충할 때입니다.
ENG_naval_prototypes코0=새로운 군함 시제품
ENG_naval_prototypes_desc코0=해군은 모든 함종 면에서 더 많은 군함을 필요로 하고 있습니다. 설계자들과 관련 전문가들을 더 투입하여 왕립 해군의 재건을 실시해야 합니다.
ENG_industry_in_liverpool코0=리버풀 산업
ENG_industry_in_liverpool_desc코0=북부 잉글랜드는 지난 수십년 동안 척박한 곳이었지만, 영국 해군이 새로운 투자자가 되어 리버풀을 조선산업의 중심지로 되살릴수 있을지도 모릅니다.
ENG_dockyards_1코0=조선소 I
ENG_dockyards_1_desc코0=북아일랜드의 영국 영토에 조선소를 확충해야 합니다.
ENG_north_sea_oil코0=북해 원유
ENG_north_sea_oil_desc코0=스코틀랜드와 노르웨이 사이의 대규모 원유 매장지는 우리 것인 동시에 슬프게도 노르웨이에게도 소유권이 있습니다. 이를 시추하기 위한 작업을 할 필요가 있습니다.
ENG_imperial_dockyards코0=제국 조선소
ENG_imperial_dockyards_desc코0=본토가 공격을 받고 있을 상황을 대비하여 식민지 곳곳에 조선소를 건설할 필요가 있습니다.
ENG_freedom_first코0=자유를 우선하다
ENG_freedom_first_desc코0=보안은 이해할 수 있는 걱정거리이지만, 국민의 삶을 정부가 제어하는 것이 해답은 아닙니다.
ENG_security_first코0=보안을 우선하다
ENG_security_first_desc코0=자유가 자국 국민들에게 있어서 필수적인 것이라해도, 강대국과 테러리스트의 위협을 무시할 수는 없습니다.
ENG_go_with_europe코0=유럽과 함께
ENG_go_with_europe_desc코0=자국의 외교 정책은 유럽, NATO 동맹국과 함께 나아가는 것을 중점으로 해야 합니다.
ENG_go_with_the_commonwealth코0=영연방과 함께
ENG_go_with_the_commonwealth_desc코0=자국의 외교 정책은 문화, 영연방 동맹국과 함께 나아가는 것을 중점으로 해야 합니다.
ENG_britain_first코0=영국 제일주의
ENG_britain_first_desc코0=전 식민지인들도, 유럽 대륙인들도 우리를 막을 수는 없습니다. 영국이 최고입니다!
ENG_european_cooperation_1코0=유럽과의 협력 I
ENG_european_cooperation_1_desc코0=자국 회사의 활동범위를 유럽 동맹국들의 영토까지 늘릴 필요가 있습니다.
ENG_special_treatment코0=특별 대우
ENG_special_treatment_desc코0=당연하겠지만, EU는 따지고보면 대등한 동맹국이지만, 다른 유럽 국가의 목표에 반대하는 의회에서의 단합과 의제를 통해서 유럽에서 특별대우를 바을 자격이 있다고 강요할 수 있을지도 모릅니다.
ENG_brexit_referendum코0=브렉시트 국민투표
ENG_brexit_referendum_desc코0='브렉시트 (Brexit)'라는 용어는 영국의 탈퇴의 줄임말로 영국이 EU를 탈퇴하는 관용어로 사용되게 되었습니다. 국민들에게 결과에 상관없이 가장 명예롭고, 진보적이며, 올바른 투표를 조성해주어야 합니다.
ENG_new_diplomatic_initiatives코0=새로운 외교 정책
ENG_new_diplomatic_initiatives_desc코0=EU와의 결속은 과거의 일이 되어버리고 이제는 새로운 전략과 정치적 방안을 마련해야합니다.
ENG_abolish_the_monarchy코0=군주제 폐지
ENG_abolish_the_monarchy_desc코0=윈저가문은 자국 국민들에게 기억될만한 어떠한 일도 하지 않았습니다. 이 가문을 제거할 때입니다.
ENG_empower_the_throne코0=왕권에 힘을
ENG_empower_the_throne_desc코0=군주는 이미 영국의 얼굴마담이자 최상위 집권자입니다. 군주에게 힘을 실어주어 직접 권력을 행사하게 하여 지금 당장 전세계에 힘을 떨칠 필요가 있습니다.
ENG_empower_the_government코0=정부에 힘을
ENG_empower_the_government_desc코0=입법부와 비교되게 정부에 더 많은 권한을 줄 필요가 있습니다. 나라는 입법자가 아닌 의회의 구성원들이 다스려야만 합니다.
ENG_artillery_for_britain코0=영국 야포
ENG_artillery_for_britain_desc코0=국방을 위해 야포 개발 계획에 자금을 더 조성할 필요가 있습니다.
ENG_tanks_for_britain코0=영국 전차
ENG_tanks_for_britain_desc코0=크루세이더? 크롬웰? 과거의 영국 전차부터 현재의 전차까지 살펴볼 필요가 있습니다.
ENG_develop_our_fighters코0=전투기 개발
ENG_develop_our_fighters_desc코0=제공권을 장악하기 위해서 우리가 마련할 수 있는 가장 최신이며, 강력한 군용기를 필요로 합니다.
ENG_develop_heavy_planes코0=중항공기 개발
ENG_develop_heavy_planes_desc코0=전투기 사업은 잘 진행되고 있으며, 이를 통해 아군 부대에 받는 적의 폭격을 줄여줄 수 있을 것입니다. 적에게 폭격을 가하기 위해 중항공기를 개발할 필요가 있습니다.
ENG_develop_submarines코0=잠수함 개발
ENG_develop_submarines_desc코0=독일군이 우리에게 가르쳐준 것이 있다고 한다면, 잠수함은 매우 성가신 것이었다는 사실입니다. 그러니 어서 잠수함을 건조합시다.
ENG_develop_carriers코0=항공모함 개발
ENG_develop_carriers_desc코0=미국은 항공모함의 시대가 왔을 때, 우리를 앞지르기 시작했습니다. 하지만 과거 대양의 왕이 아직 퇴장한 것은 아닙니다. 더 크고, 좋으며, 강력한 해군을 조직할 것입니다.
ENG_dockyards_2코0=조선소 II
ENG_dockyards_2_desc코0=군함 생산량을 늘리는데 더 초점을 맞출 필요가 있습니다. 더 많은 군함을! 더 좋은 군함을! 더 강한 군함을!
ENG_fortify_the_empire코0=제국 요새화
ENG_fortify_the_empire_desc코0=제국 역사상 세 가지만이 중요했습니다. 죽음, 세금, 포클랜드 전쟁이 바로 그 세 가지입니다. 외세로부터 제국을 보호할 것입니다.
ENG_assure_individual_freedoms코0=개인의 자유 보장
ENG_assure_individual_freedoms_desc코0=국민들이 말하기를 '영국은 절대로 노예가 될 리가 없다'고 말합니다.이를 실현시킵시다. 모든 영국 국민들은 가능한한 가장 자유로운 삶을 누릴 것입니다.
ENG_public_CCTV_systems코0=공공 CCTV 시스템
ENG_public_CCTV_systems_desc코0=정부가 공공장소를 완전히 점유한다면, 공공장소를 감시할 수 있을 것입니다. 도시와 같은 곳에 중점을 두고 온 나라 곳곳에 대규모 CCTV 시스템을 설치하여서 국민들을 지켜야 합니다.
ENG_strengthen_NATO코0=NATO와의 관계 증진
ENG_strengthen_NATO_desc코0=NATO는 자국의 안보의 중심으로 이들과의 관계를 증진시킬 필요가 있습니다.
ENG_leave_NATO코0=NATO 탈퇴
ENG_leave_NATO_desc코0=NATO는 지금까지 우리에게 적당한 보호를 해주었지만, 향후에는 이러한 보호가 필수적인 것은 아닙니다. 동맹에게 조약이 만료되었다고 선고해야 합니다.
ENG_european_logistics코0=유럽 병참
ENG_european_logistics_desc코0=유럽의 군사적, 경제적 동맹국에 대해서 통신수단과 보급을 증가시킬 필요가 있습니다.
ENG_defy_remain코0=국민투표 무시
ENG_defy_remain_desc코0=당연하겠지만, 국민들은 브렉시트라는 수단을 거부했습니다. 하지만, 어쨌든 우리는 EU를 탈퇴할 것입니다. 하지만 이로 인한 여파를 수습해야할 것입니다.
ENG_investments_abroad_1코0=국제 투자 I
ENG_investments_abroad_1_desc코0=국제 무역 관계를 타국과 맺어야할지도 모릅니다.
ENG_national_development_1코0=국가 개발 I
ENG_national_development_1_desc코0=자국의 경제는 그 어떤 나라보다 중요합니다. 어서 이 중요한 경제를 개발합시다.
ENG_fight_capitalism코0=자본주의와의 항쟁
ENG_fight_capitalism_desc코0=모든 문제와 위기의 근원, 그 끝은 불평등, 탐욕, 악의가 있습니다. 요약하자면 자본주의입니다. 타국의 인민들을 일깨우기 전에 우리 내부의 기생충을 박멸할 것입니다.
ENG_benevolent_monarchy코0=군주제 선호
ENG_benevolent_monarchy_desc코0=군주의 편안하고 현명한 손길로 대영제국의 국민들은 번영과 위대함을 찾을 수 있었습니다. 군주제를 받아들임으로 인해 타인을 해하지 않고 국가 내부의 문제해결에 전념할 것입니다.
ENG_imperialism코0=제국주의
ENG_imperialism_desc코0=제국주의는 반세기 전에 사라졌습니다. 하지만 복제동물과 홍역과 같이 서양인들은 사라진 제국주의를 다시 일으켜 세울 것입니다.
ENG_nationalism코0=국수주의
ENG_nationalism_desc코0=영국이 먼저이며, 영국은 존속하고, 영국은 세계의 중심이다. 진정한 영국인들은 다른나라를 신경쓰지 않는다. 이러한 정신은 지금 현재 절실하게 국민들에게 필요한 것들입니다.
ENG_army_doctrine_1코0=육군 교리 I
ENG_army_doctrine_1_desc코0=육군을 위한 전략을 개발할 필요가 생길 것입니다.
ENG_air_force_doctrine_1코0=공군 교리 I
ENG_air_force_doctrine_1_desc코0=나쁜 상황은 아니지만, 최상의 상태는 아닌 공군은 새로운 전략을 사용하도록 훈련시켜야 합니다.
ENG_naval_doctrine_1코0=해군 교리 I
ENG_naval_doctrine_1_desc코0=자국의 해군은 좋지는, 나쁘지도 않은 상태로 최고가 될 필요가 있습니다. 새로운 전술을 훈련시켜야 합니다.
ENG_english_factories코0=영국 공장
ENG_english_factories_desc코0=영국의 새로운 산업시설에 자금을 조성한 뒤, 군수 생산량도 늘려야 할 것입니다.
ENG_scottish_factories코0=스코틀랜드 공장
ENG_scottish_factories_desc코0=스코틀랜드 민간산업이 이전과 같이 돌아가면서, 군수공장도 건설할 필요가 있습니다.
ENG_liberal_economics코0=자유 경제
ENG_liberal_economics_desc코0=시장이 자유로울수록 사람들 또한 자유로워집니다. 아담 스미스는 위대한 영국의 자본주의 이론가로써 내보인 이론은 현재 우리 경제 시스템의 근간이 되었습니다.
ENG_internet_surveillance코0=인터넷 검열
ENG_internet_surveillance_desc코0=누구나 인터넷을 사용합니다. 졸업논문, 사진, '하츠 오브 아이언 IV'와 같은 게임의 불법 다운로드 말입니다. 우리에게 있어서는 그렇게 중요한 일은 아니겠지만은, 해외에서 테러리스트들이 소통을 하거나 미치광이들이 총을 사는 점에 대해서는 심각하게 생각해야 합니다.
ENG_EU_border_compromise코0=EU 국경 협약
ENG_EU_border_compromise_desc코0=프랑스와의 국경은 지금 현재, 상당히 가깝습니다. 국내 몇몇 일부는 완전히 폐쇄를, 다른 이들은 개방을 원하고 있습니다. 해결책을 마련해야 합니다.
ENG_propose_the_CANZUK_alliance코0=CANZUK 동맹 제안
ENG_propose_the_CANZUK_alliance_desc코0=캐나다, 호주, 뉴질랜드. 이 나라들은 우리의 자식이자 동맹국입니다. 이 나라들과 더 긴밀한 관계를 맺을 필요가 있습니다. 고개를 숙인다면, 반항적인 옛세대들도 우리를 받아들일 수도 있습니다.
ENG_the_british_alliance코0=영국 동맹
ENG_the_british_alliance_desc코0=자국과 동맹국에 해당되는 새로운 세력입니다. 세계는 지금 영국이 이끌어갈 필요가 있습니다. 무엇을 기반으로 세력을 세울지 정할 수도 있습니다. 자유? 정의? 평등? 우리에게는 아무런 해가 되지 않는 피비린내나는 정복? 가능성은 무긍무진합니다.
ENG_european_cooperation_2코0=유럽과의 협력 II
ENG_european_cooperation_2_desc코0=유럽 동맹국의 추가 경제 투가는 반드시 필요합니다.
ENG_EU_expansion_of_2004코0=2004 EU 확대
ENG_EU_expansion_of_2004_desc코0=EU는 거대하지만, 충분치는 않습니다. 폴란드? 체코 공화국? 발틱 3국? 이들 국가에 비싼 상품을 공급하는 동안 이들 나라는 값싼 노동력을 제공해줄 수 있는 동맹국의 가능성이 있는 국가들입니다.
ENG_investments_at_home코0=본토 투자
ENG_investments_at_home_desc코0=영국 노동자들이 우선 순위입니다. 일하게 하도록 합시다!
ENG_workforce_deal_with_ireland코0=아일랜와의 일자리 협약
ENG_workforce_deal_with_ireland_desc코0=아일랜드 노동자들은 자국이 대도시에서 더 많은 지원을 필요로 하고 있습니다. 이들은 임금이 적고 같은 언어인 영어를 사용하며, 이민자처럼 보이지도 않습니다. 완벽한 노동자입니다.
ENG_national_development_2코0=국가 개발 II
ENG_national_development_2_desc코0=자국의 경제를 1순위로 둡시다. 그렇기에 자국의 개발이 1순이고 다른 것들이 다음 순위입니다.
ENG_break_the_banks코0=은행 폐쇄
ENG_break_the_banks_desc코0=HSBC? 로이드 은행? 이 거머리들을 자국의 노동자들에게 고통을 준 것과 같은 고통을 주도록 합시다. 이들의 영향력을 뿌리뽑을 것입니다.
ENG_persecute_lobbyists코0=로비스트 박해
ENG_persecute_lobbyists_desc코0=운이 좋은 소수의 은행가가 운이 좋은 소수의 로비스트를 통해서 운이 좋은 정치인들에게 뇌물을 건내주었습니다. 로비스트가 되는 것을 법적으로 금지합시다. 아니면 과거에 로비스트였던 자들의 활동을 금지시킵시다. 당연하겠지만, 이는 강제성을 띄고 있지만, 혁명을 위해서는 가야할 길이 멉니다.
ENG_royal_office_of_employment코0=왕립 고용부
ENG_royal_office_of_employment_desc코0=영국 국민들로 하여금 다시 일자리로 돌아가게 하는 것은 쉬운 일이 아니지만, 왕실 정부의 중앙집권화된 권력을 통해서 자국의 사라진 일자리를 복귀시킬 수 있을 것입니다.
ENG_restore_the_british_empire코0=제국 복원
ENG_restore_the_british_empire_desc코0=군주 아래 우리는 하나될 수 있습니다. 그리고 '우리'는 아직 자신들의 행운을 알지 못하는 영토상의 이들도 포함하고 있습니다.
ENG_realm_of_britain코0=영국 왕국
ENG_realm_of_britain_desc코0=우리를 이끌어줄 왕은 필요가 없지만, 대왕국은 어울리는 것 같습니다. 영국의 위대함을 나타내는 영국 왕국은 영역을 확장해갈 것입니다.
ENG_national_militarism코0=군국주의
ENG_national_militarism_desc코0="대영제국인 역사상 존재한 그 어떤 나라보다도 강력한 나라다.'\n이 말을 우리 아이들에게 계속해서 들려준다면, 아이들은 믿을 것입니다.
ENG_school_for_strategic_warfare코0=전략전 사관학교
ENG_school_for_strategic_warfare_desc코0=이제 충분히 싸울 수 있는 군인이 꽤 있으니, 이들을 지휘할 장교가 필요합니다.
ENG_ground_support_planes코0=지상군 지원 비행기
ENG_ground_support_planes_desc코0=육군, 공군의 협력을 증대시킬 필요가 있습니다.
ENG_air_force_doctrine_2코0=공군 교리 II
ENG_air_force_doctrine_2_desc코0=공군에게 더 강도높은 훈련을 시키고 전략적 움직임과 전술을 늘릴 필요가 있습니다.
ENG_naval_support_planes코0=해상 지원 비행기
ENG_naval_support_planes_desc코0=군함과 비행기 사이에서 더 긴밀한 협력, 의사소통을 필요로 합니다.
ENG_extra_research_slot_1코0=추가 연구 슬롯
ENG_extra_research_slot_1_desc코0=모든 산업시설은 다양한 분야의 과학기술에 도움을 줄 것입니다.
ENG_air_travel_agreements_with_europe코0=유럽 항공여행 협정
ENG_air_travel_agreements_with_europe_desc코0=사절, 사업가들을 위한 지름길을 개방하여 프랑스와의 협력 효율성을 늘릴 수 있습니다.
ENG_invite_the_united_states코0=미국 초청
ENG_invite_the_united_states_desc코0=잃어버린 아들을 집으로 부를 때입니다. 미국은 우리와 함께할 것입니다.
ENG_diplomatic_sovereignity코0=외교적 자주권
ENG_diplomatic_sovereignity_desc코0=자국만의 세력을 이끌면서, 영향력을 곧바로 퍼뜨릴 수단을 필요로 합니다.
ENG_european_military_cooperation코0=유럽 군사 협력
ENG_european_military_cooperation_desc코0=유럽의 경제뿐만 아니라 유럽의 영원한 평화를 위해 서로를 한대 묶는 역활을 하는 병기 또한 중요합니다. 이를 통해 성난 적을 단숨에 무찌를 수 있을 것입니다.
ENG_investments_abroad_2코0=국제 투자 II
ENG_investments_abroad_2_desc코0=강대국에 더욱 더 많은 투자를 할 필요가 있습니다.
ENG_defensive_constructions코0=방어 시설
ENG_defensive_constructions_desc코0=해외에서의 승리를 확실히 하기 위해서는 우선적으로 본토를 지켜야 합니다.
ENG_industrial_development_program코0=산업 발전 프로그램
ENG_industrial_development_program_desc코0=지금 가지고 있는 산업시설보다 더 많은 시설을 지어야만 합니다. 향후 유용하게 쓰일 것입니다.
ENG_universal_employment코0=완전 고용
ENG_universal_employment_desc코0=공산주의는 모든 인민들의 일자리를 보장합니다. 자국은 이 약속을 지켜야 합니다. 그렇다면 우리가 만든 일들이 국익이 적고 짐덩어리에 불가하면 어떻게 해야될까요? 그냥 그대로 놔두어야 합니다!
ENG_royal_industries코0=왕립 산업
ENG_royal_industries_desc코0=폐하의 축복으로, 위대한 대영제국 국민을 다시 공장으로 돌려보낼 수 있습니다. 국가가 이러한 계획의 든든한 지원군이면, 경제 붕괴는 일어날 것 같지 않습니다.
ENG_colonial_outposts_in_africa코0=아프리카 식민 전초기지
ENG_colonial_outposts_in_africa_desc코0=다시금 해군을 강대하게 양성하기 위해서, 아프리카의 소국 몇 개를 지워야합니다. 어디 봅시다...  당연하겠지만 베냉, 시에라리온, 재미있군요... 그리고 누구도 감비아가 첫번째로 사라지는 것을 신경쓰지 않을 것 같습니다. 어서 시작합시다.
ENG_subjugate_ireland코0=아일랜드 종속화
ENG_subjugate_ireland_desc코0=아일랜드 독립사상은 깜찍한 동시에 엄청난 맹독을 품고 있습니다. 1922년부터 정치적으로 상황을 바꿀 필요성이 제기되었습니다. 아일랜드는 영국과 미래를 함께합니다. 즉 영국 아래서요.
ENG_reorganize_the_education_system코0=교육제도 재조직
ENG_reorganize_the_education_system_desc코0=국수주의가 전 국토를 휩쓸고 있는 지금, 아이들을 교육하는 교육제도를 손볼 필요가 있습니다.
ENG_army_doctrine_2코0=육군 교리 II
ENG_army_doctrine_2_desc코0=육군은 전략 개발에 더 많은 심혈을 기울일 필요가 있습니다.
ENG_ground_crew_training코0=지상 요원 훈련
ENG_ground_crew_training_desc코0=실력이 뛰어난 모든 조종사는 3명이나 4명의 뛰어난 지상 요원이 뒤에 있을 필요가 있습니다. 혹독한 훈련을 실시합시다.
ENG_naval_doctrine_2코0=해군 교리 II
ENG_naval_doctrine_2_desc코0=열등한 국가에 정당한 영국의 정의를 실천하기 위해 해군은 더 많은 훈련을 할 필요가 있습니다.
ENG_invite_the_commonwealth코0=영연방 초청
ENG_invite_the_commonwealth_desc코0=하나도 빠짐없이 모든 영연방 국가를 동맹으로 끌어들일 필요가 있습니다. 하나도. 빠짐없이. 모두.
ENG_european_cooperation_3코0=유럽과의 협력 III
ENG_european_cooperation_3_desc코0=더 많은 투자! 더 많은 돈! 더 많은 일자리!
ENG_EU_expansion_of_2007코0=2007 EU 확대
ENG_EU_expansion_of_2007_desc코0=루마니아와 불가리아는 제일 중요한 우방국은 아니지만, 이들 국가의 돈이 유입된다면 중요해질겁니다.
ENG_develop_infrastructure코0=기반시설 개발
ENG_develop_infrastructure_desc코0=철도, 터널, 고속도로와 같은 나라 간을 건널 수 있는 더 많은 기반시설을 필요로 합니다.
ENG_national_development_3코0=국가 개발 III
ENG_national_development_3_desc코0=경제 생산력을 더 늘릴 필요가 있습니다.
ENG_invest_in_resources코0=자원 투자
ENG_invest_in_resources_desc코0=노동자들을 다시 일터로 내보낼 필요가 있습니다. 광산으로, 석유 시추시설로 말입니다!
ENG_establish_a_revolutionary_committee코0=영국 혁명 위원회
ENG_establish_a_revolutionary_committee_desc코0=혁명이 일어났고, 국가에 우리의 영향력을 퍼뜨릴 위원회를 설립해야합니다.
ENG_royal_factories코0=왕립 공장
ENG_royal_factories_desc코0=여전히 실업자인 사람들이 있습니다. 이들에게 군수공장에 취직시켜줄 수 있을겁니다.
ENG_restore_the_cape_colony코0=케이프 식민지 재건
ENG_restore_the_cape_colony_desc코0=다시 한번 더 남아프리카를 손에 넣어야 합니다.
ENG_maintain_a_multiethnic_army코0=다민족군 창설
ENG_maintain_a_multiethnic_army_desc코0=영국군이 되는 것은 인종, 근간이 아니라 문화가 바탕입니다. 우리는 이제 흑인 기독교인들부터 백인 무슬림 또는 문화적으로 양립이 되지 않는 이들을 받아들일 것입니다. 사병들 중에서 충성심 높은 흑인을 추방할 필요가 없습니다.
ENG_national_office_for_the_colored_workforce코0=NOftCW
ENG_national_office_for_the_colored_workforce_desc코0=영국인이 되는 것은 인종과 그 근간을 포함하는 문제입니다. 소수 민족인들을 마음대로 지정하여 스스로 일거리를 찾는 대신 이들을 일정한 일자리에 배치하는 유색인종 국립사무소(NOftCW)를 세울 것입니다.
ENG_army_of_quality코0=질적 육군
ENG_army_of_quality_desc코0=우리는 적에게 사람대신 총알을 쏟아 부을것입니다. 우리의 인력은 귀하고 총알은 싸니까요.
ENG_army_of_quantity코0=양적 육군
ENG_army_of_quantity_desc코0=모든 영국 남성들에게 무기를 들도록 할 것입니다. 다음으로 여자, 그리고 모두가 그 대상입니다.
ENG_improve_our_small_ships코0=소형 함선 개발
ENG_improve_our_small_ships_desc코0=소형 함선을 더 강력하게 만들 필요가 있습니다. 구축함과 순양함은 해상에서 강적이 될 것입니다..
ENG_improve_our_large_ships코0=대형 함선 개발
ENG_improve_our_large_ships_desc코0=항공모함과 미사일 순양함은 해상을 지배할 것입니다!
ENG_EU_expansion_of_2013코0=2013 EU 확대
ENG_EU_expansion_of_2013_desc코0=크로아티아인들은 EU에 환영받을 것입니다.
ENG_investments_abroad_3코0=국제 투자 III
ENG_investments_abroad_3_desc코0=더욱 더 많은 투자! 더욱 더 많은 돈을 벌자!
ENG_socialist_secret_police코0=사회주의 비밀경찰
ENG_socialist_secret_police_desc코0=전 동독의 비밀 경찰은 혁명을 수호하기 위한 좋은 격려제였습니다.
ENG_the_throne_of_all_britons코0=전 영국인들의 왕좌
ENG_the_throne_of_all_britons_desc코0=우리는 한 군주에게 지배받는 이들입니다.
ENG_restore_the_raj코0=영국령 인도 재건
ENG_restore_the_raj_desc코0=인도는 한때 자국의 크라운 주얼이었습니다. 향후 과거의 때로 다시 되돌릴 필요가 있을 것입니다. 인도는 천만에서 백만에 달하는 병력을 투입할 것이지만, 영국은 최고로 우뚝 설 것입니다. 한 때 저들을 지배하였고 다시금 그럴 것입니다.
ENG_revolt_in_quebec코0=퀘벡에서의 혁명
ENG_revolt_in_quebec_desc코0=사악한 압제자로부터 퀘벡의 프랑스계 케나다인들을 자유롭게 할 것입니다. 그리고 운이 좋다면, 동쪽의 섬이 우리에게 굴러떨어질지도 모릅니다.
ENG_jingoism코0=징고이즘
ENG_jingoism_desc코0=말은 됐고, 죽입시다.
ENG_army_doctrine_3코0=육군 교리 III
ENG_army_doctrine_3_desc코0=육군은 존재하던 역사 속에서 최고가 되어야 합니다.
ENG_naval_doctrine_3코0=해군 교리 III
ENG_naval_doctrine_3_desc코0=해군은 존재하던 역사 속에서 최고가 되어야 합니다.
ENG_one_union코0=하나의 연방
ENG_one_union_desc코0=만약 우리의 선조가 지금 우리의 모습을 본다면, 한탄을 할 것입니다. 어떠한 상황에서도 영국은 유럽을 통합해야 합니다.
ENG_union_of_nations코0=국가 연방
ENG_union_of_nations_desc코0=EU는 대규모 계획이지만, 서로다른 국가가 존속하고 있는 상황입니다. 이러한 모습은 그리 보기 좋지 않습니다.
ENG_royal_army코0=왕립 육군
ENG_royal_army_desc코0=왕립 해군, 왕립 공군은 있지만, 육군은 왕립이 아닙니다. 이러한 상징을 붙여주어서 영광을 불어넣어줍시다.
ENG_britannia_rules_the_waves코0=바다를 지배하는 브리타니아
ENG_britannia_rules_the_waves_desc코0=지배하라 브리타니아여! 파도를 지배하라!\n영국인은 결코, 결코, 결코, 노예로 살지 않으리라.
ENG_defensive_assistance코0=방어 원조
ENG_defensive_assistance_desc코0=영국이 본토를 스스로 방어하기 위해서, 모든 EU 회원국은 스스로 영토를 방위할 수 있어야 합니다.
ENG_prepare_unification_treaties코0=통합 조약 준비
ENG_prepare_unification_treaties_desc코0=때가 되었다.
ENG_european_cooperation_4코0=유럽과의 협력 IV
ENG_european_cooperation_4_desc코0=더 많은 협력! 대규모의 투자를.
ENG_call_the_union코0=연방 호출
ENG_call_the_union_desc코0=연방은 하나이자, 하나가 바로 연방입니다. 자국민들의 자유와 대륙의 자유를 지킬 필요가 있습니다. 영국의 깃발 아래서 EU는 하나될 필요가 있습니다.
ENG_european_cooperation_5코0=유럽과의 협력 V
ENG_european_cooperation_5_desc코0=...그래. 더 많은 투자가 예정되어 있다.
ENG_extra_research_slot_2코0=추가 연구 슬롯
ENG_extra_research_slot_2_desc코0=연구를 위해 더 많은 자원을 투입해야 합니다.
ENG_irish_referendum코0=아일랜드 국민투표
ENG_irish_referendum_desc코0=브렉시트 이후 북아일랜드 국민들은 아일랜드와의 통일을 위해 싸우고 있다. 사람들은 그것을 요구하고 그것을 위해 아우성치고 있습니다. 그들의 욕망을 진압하고 국민투표를 주최합시다.
ENG_scottish_referendum코0=스코틀랜드 국민투표
ENG_scottish_referendum_desc코0=스코틀랜드인들은 우리의 정책에 의해 고독한 평화로워졌습니다. 브렉시트 투표 이후 SNP는 스코틀랜드인들 사이에서 압도적인 지지를 얻고 있습니다. SNP는 영국으로부터독립을 옹호하는 정당이다. 청원서가 웨스트 장관을 범람하기 시작했습니다. 스코틀랜드인들이 작은 국민투표를 주최하도록 하는 것이 현명합니다.
ENG_global_britain코0=글로벌 영국
ENG_global_britain_desc코0=우리가 집에서 우리의 문제를 해결하고 브렉시트 형태를 회복 한 후, 영국은 다시 상승 할 수 있습니다.

### Tooltips

##Ideas
ENG_king_charles_3코0=찰스 3세
ENG_queen_elizabeth_2코0=엘리자베스 여왕 2세
ENG_expanded_NHS코0=국민 보건 서비스 확장
ENG_workforce_deal_with_ireland코0=아일랜와의 일자리 협약
ENG_workforce_deal_with_ireland_desc코0=아일랜드 노동자들은 자국이 대도시에서 더 많은 지원을 필요로 하고 있습니다. 이들은 임금이 적고 같은 언어인 영어를 사용하며, 이민자처럼 보이지도 않습니다. 완벽한 노동자입니다.
ENG_european_logistics_idea코0=유럽 병참 체계
ENG_school_for_strategic_warfare_idea코0=전락전 사관학교
ENG_diplomatic_sovereignity_idea코0=외교적 자주권
ENG_diplomatic_sovereignity_idea_desc코0=
ENG_scottish_nationalism_idea_desc코0=유럽 연합을 떠나면서, 스코틀랜드의 사람들은 유럽 연합에 가입하기 위해 독립을 요구하고 있습니다!
