#Religious stuff
##Rise of Boko Haram Minor Branch
#Political Field

##Scripted Name - ANPP
##PDP
NIG_social_conservatism코0=사회보수주의
##Admin Reforms
##ANPP
##Industrial Government Stuff
#Industrial Branch
#Military
NIG_helicopter_requests코0=헬리콥터 요구

#Flags/Tooltips/Custom Shit
foreign_independence_20_NIG_TT코0=§Y국내 영향력§!을 20 만큼 획득\n
NIG_efficent_government_one_tt코0=§G세입이 10% 증가함§!\n
NIG_usa_20_influence_TT코0=§Y[USA.GetNamewithFlag]§!(이)가 나이지리아에서 20의 영향력을 얻습니다.\n
NIG_eng_20_influence_TT코0=§Y[ENG.GetNamewithFlag]§!(이)가 나이지리아에서 20의 영향력을 얻습니다.\n
NIG_fra_20_influence_TT코0=§Y[FRA.GetNamewithFlag]§!(이)가 나이지리아에서 20의 영향력을 얻습니다.\n
NIG_ger_20_influence_TT코0=§Y[GER.GetNamewithFlag]§!(이)가 나이지리아에서 20의 영향력을 얻습니다.\n
NIG_african_investments_one_TT코0=§Y[NIG.GetNamewithFlag]§!(이)가 [ROOT.GetNamewithFlag]에서 영향력을 얻습니다.\n
NIG_foreign_grants_events_tt코0=§Y[ROOT.GetNamewithFlag]은(는) [NIG.GetNamewithFlag]의 영향력을 얻습니다.§!\n§Y우리 국고에서 §R$6 x10억§!을 §Y제거§!합니다.\n§G$6 x10억§!을 해외 투자액에 추가합니다.\n
NIG_spend_7_5_billion_TT코0=§Y국고:§!§R$-7.5 x10억§!
NIG_consolidations_of_arms_toolie_TT코0=우리의 공급 라인의 총기를 저렴하고 용이하게 통합하기 위한 노력의 일환으로, 우리는 지역 무기 공장들이 또 다른 총기를 추가적으로 생산하도록 허용하였습니다.\n\n§G1500개의 나이지리아산 무기를 얻습니다.§!\n§Y국고:§!§R$-0.75 x10억§!
NIG_heli_requests_toolie_TT코0=목표 국가와의 관계에 도달하면, 우리는 §Y[SOV.GetNamewithFlag]§!, §Y[CHI.GetNamewithFlag]§!, 또는 §Y[USA.GetNamewithFlag]§! 중 하나의 국가에서 30대의 §Y공격 헬리콥터§!를 구입합니다.\n§Y국고:§!§R-$3.0 x 10억§!\n

##Internal Factions Rise and Fall
##Costs

##Ideas



##Religious Decisions
NIG_convert_state_332코0=비아프라로 교체
NIG_convert_state_339코0=카노로 교체
NIG_convert_state_338코0=소코토로 교체
NIG_convert_state_340코0=보르노로 교체
NIG_convert_state_334코0=라고스로 교체
NIG_convert_state_336코0=베누에로 교체
NIG_convert_state_322코0=암바조니아로 교체
NIG_convert_state_337코0=아부자로 교체


##Events
nigeria_md.10.t코0=유럽의 투자를 요창하는 나이지리아
