custom_diff_strong_isi코0=@ISI 이슬람 국가 (IS) 강화
custom_diff_strong_ger코0=@GER 독일 강화
custom_diff_strong_sov코0=@SOV 러시아 강화
custom_diff_strong_fra코0=@FRA 프랑스 강화
custom_diff_strong_eng코0=@ENG 영국 강화
custom_diff_strong_usa코0=@USA 미합중국 강화
custom_diff_strong_jap코0=@JAP 일본 강화
custom_diff_strong_chi코0=@CHI 중국 강화
custom_diff_strong_kor코0=@KOR 대한민국 강화
custom_diff_strong_nko코0=@NKO 조선민주주의인민공화국 강화
custom_diff_strong_raj코0=@RAJ 인도 강화
custom_diff_strong_nig코0=@NIG 나이지리아 강화
custom_diff_strong_bra코0=@BRA 브라질 강화
custom_diff_strong_mex코0=@MEX 멕시코 강화
custom_diff_strong_can코0=@CAN 캐나다 강화
custom_diff_strong_ita코0=@ITA 이탈리아 강화
custom_diff_strong_spr코0=@SPR 스페인 강화
custom_diff_strong_saf코0=@SAF 남아프리카 공화국 강화
custom_diff_strong_ast코0=@AST 오스트레일리아 강화
custom_diff_strong_ind코0=@IND 인도네시아 강화
custom_diff_strong_per코0=@PER 이란 강화
custom_diff_strong_isr코0=@ISR 이스라엘 강화
custom_diff_strong_tur코0=@TUR 터키 강화
custom_diff_strong_gre코0=@GRE 그리스 강화
custom_diff_strong_sau코0=@SAU 사우디아라비아 강화
custom_diff_strong_swe코0=@SWE 스웨덴 강화
custom_diff_strong_pol코0=@POL 폴란드 강화
custom_diff_strong_ukr코0=@UKR 우크라이나 강화
custom_diff_strong_swi코0=@SWI 스위스 강화
custom_diff_strong_brm코0=@BRM 미얀마 강화
custom_diff_strong_syr코0=@SYR 시리아 강화
custom_diff_strong_uae코0=@UAE 아랍에미리트 강화
custom_diff_strong_eth코0=@ETH 에티오피아 강화
custom_diff_strong_arg코0=@ARG 아르헨티나 강화
