#Focus Tree Loc
UKR_peoples_referendum코0=의회 총선거
UKR_peoples_referendum_desc코0=당신의 권력을 증대시키는 방법은 다른이들의 권력을 줄이는 것입니다. 의원들에게 로비를 통해서 필요한 법을 통과시킨다면, 이들은 더이상 대통령에게 감히 반대하지는 못할 것입니다. 하지만 먼저, 지지자들의 명단을 만들 필요가 있습니다...
UKR_referendum_results_implementation코0=총선거 결과 발표
UKR_referendum_results_implementation_desc코0=곧 총선거 결과를 받아볼 수 있을 것입니다. 하지만 그에 앞서서, 최고 의회(Verkhovna Rada)의 정치 상황을 살펴볼 필요가 있습니다. 많은 의원들이 기권표를 던지지는 않을테니 말입니다.
UKR_our_identity코0=우리의 정체성
UKR_save_the_status_quo코0=현체제 유지
UKR_save_the_status_quo_desc코0=현 국가의 권력은 의심할바 없이 가장 큰 기업을 통한 독점으로 국가 경제를 통제하고 있는 과두제 집권층이 장악하고 있습니다. 돈이 들어오고 있는데, 굳이 상황을 바꿀 필요가 있을까요?
UKR_proclaim_neutrality코0=중립주의 선언
UKR_proclaim_neutrality_desc코0=
UKR_deal_with_russian_agression코0=러시아 공세와의 타협
UKR_deal_with_russian_agression_desc코0=러시아가 진심을 나타냈습니다. 자주권을 지키기 위해 당장 조취를 취해야할 필요가 있습니다. 방법을 의논할 때가 아닙니다!
UKR_break_the_budapest_memorandum코0=부다페스트 양해각서 폐지
UKR_break_the_budapest_memorandum_desc코0=부다페스트 조항에 서명을 함으로써, 정부는 나라로써 스스로 자립하는데 방해받고 있습니다. 하지만 이를 수정하기에 너무 늦은 것은 아닐 것입니다!
UKR_political_reaction코0=정치적 결단
UKR_political_reaction_desc코0=러시아와의 우리 입장은 아주 명확합니다. 반드시 쌍방의 관계를 벗어던지고, 자주권에 관해서는 절대로 물러설 수 없다는 것을 보여줄 수 있을 것입니다!
UKR_the_wall_project코0='장벽' 계획
UKR_the_wall_project_desc코0=누구도 언제 러시아가 국경을 넘어서 대규모 공세를 이거갈지 모릅니다. 어떠한 사태에도, 그리고 최악의 결과에 대비할 필요가 있습니다. 국경선에 요새를 지어서, 어떤 공격에도 대비할 수 있을 것입니다!
UKR_found_the_uop코0=우크라이나 방위산업(Ukroboronprom) 설립
UKR_found_the_uop_desc코0=개발, 생산, 판매, 수리, 개량, 무기해체, 특수 장비, 탄약에 연관된 기업에 관련해서 고심을 해야하며, 외국과 군사기술 협력을 이어나가야 합니다. 이를 통해 방위 산업에 대해서 전략적 결정에만 집중할 수 있는 최상의 관리와 장기적 계획을 실행할 수 있게 될 것입니다.
UKR_ukrainian_armed_forces_reform코0=우크라이나 기갑부대 개혁
UKR_ukrainian_armed_forces_reform_desc코0=현 군의 상태는 우리가 바라는 형태와는 너무 동떨어져있습니다. 필수적인 개혁을 진행하는 동시에 우크라이나 기갑부대의 훈련, 조직으로 그 질을 높일 수 있을 것입니다.
UKR_revise_our_defensive_potentialities코0=방위체계 수정
UKR_revise_our_defensive_potentialities_desc코0=최근의 사건으로 자국의 정예화된 기갑부대가 국토방위에 중요한지 보여주었습니다. 우크라이나 정부는 즉시 방위력을 증가시키려는 조취를 취할 것입니다.
UKR_freedom_of_choise_in_regions코0=지역 내 자유로운 권한
UKR_freedom_of_choise_in_regions_desc코0=제 2언어의 도입, 지역 행정과 같은 중요한 문제를 선택할 수 있는 기회를 제공함으로써 우리의 정책에 반대하는 이들의 지지와 지지자들의 더욱 더 많은 지지를 얻어낼 수 있습니다.
UKR_centralization코0=집중화
UKR_centralization_desc코0=
UKR_federalisation코0=연방화
UKR_federalisation_desc코0=연방화에 대한 개념은 19세기의 유명한 우크라이나 공공주의자이자 철학가이던 드라호마노브 스스로 생각해낸 것입니다. 우크라이나의 미래는 모두 다른 연방으로 나뉘어진다는 주장을 하면서 한 국가에 다양한 의견을 가진 이들이 자리한다는 말을 한 바에체슬레브 초르노볼은 이러한 정부에 대해 말을 하였습니다. 이들의 생각을 현실로 만들 때입니다...
UKR_try_to_reach_an_agreement코0=합의를 위한 노력
UKR_try_to_reach_an_agreement_desc코0=외교는 성공을 향한 최고의 길입니다. 최소한으로 반대세력과 같은 언어를 사용해야할 것입니다.
UKR_adopt_the_second_language코0=제 2언어 도입
UKR_adopt_the_second_language_desc코0=전 국가주의자 정부는 말도 안되는 사실을 직접 입증하였습니다. 언어 문제는 우크라이나 인들에게 있어서 인정할 수밖에 없는 문제입니다. 단 한번에 이 문제를 모두 해결할 때입니다!
UKR_aplly_to_join_csto코0=CSTO 가입 승인
UKR_aplly_to_join_csto_desc코0=러시아와 관련있는 연방 독립주와의 친선은 우크라이나를 동쪽의 형제들과 하나된 통합의 길로 인도할 것입니다.
UKR_pro_russian_government_in_power코0=전 러시아 정권의 권력 장악
UKR_pro_russian_government_in_power_desc코0=최근의 내부 정치의 변화는 동쪽과 러시아에 호의를 가지고 있는 전 러시아 정권이 권력을 장악하게 되는 상황을 야기했습니다.
UKR_nato_standarts코0=NATO 깃발
UKR_nato_standarts_desc코0=NATO로 방향을 틀려고 하지만, 우크라이나는 NATO와 통할 우회로가 전혀 없습니다. 명단에 있는 동맹국을 지원하여 기갑부대에 동맹국의 깃발을 달 수 있을지도 모릅니다.
UKR_nato_membership_action_plan코0=NATO 회원국 등록 작전
UKR_nato_membership_action_plan_desc코0=오직 몇몇의 형식주의자들은 떨어녀 동맹국과 함께하고 있습니다. 얼마 안있어, 우크라이나는 NATO 세력권이 될 것입니다.
UKR_closer_ties_with_western_bloc코0=서방 세력권과의 유대
UKR_closer_ties_with_western_bloc_desc코0=NATO 대표와 최우선적으로 대화를 나누어야 합니다. 의심할바없이, 우크라이나는 서방과 유대를 쌓으며, 하나가 되어야 합니다.
UKR_european_union_integration코0=EU 개입
UKR_european_union_integration_desc코0=성공적인 개혁으로 유럽에 속할 수 있는 기회를 얻게 되었으며, 곧 우크라이나도 그 일원이 될 것입니다.
UKR_us_non_nato_ally코0=미국과 비 NATO국 동맹
UKR_us_non_nato_ally_desc코0=워싱턴과 협의를 해볼만 합니다. 미국은 동유럽의 공익을 지키기 위해서 믿을 만한 동맹국을 반드시 필요로 하고 있습니다.
UKR_confirm_non_block_status코0=비동맹국 승인
UKR_confirm_non_block_status_desc코0=우크라이나는 타국의 보호가 전혀 필요하지 않습니다. 필요시에는 스스로 방어할 것입니다.
UKR_association_agreement코0=노사노조 협약
UKR_association_agreement_desc코0=노사노조 협약을 승인하는 것은 EU에 함께하는 첫번째 발걸음입니다.
UKR_baltic_black_sea_union코0=발트해-흑해 연방
UKR_baltic_black_sea_union_desc코0=
UKR_western_doctrine코0=서방 교리
UKR_western_doctrine_desc코0=우크라이나는 NATO와 EU와의 친선을 바라면서 오랫동안 서방만을 바라보고 있었습니다. 이 소망을 현실에 더 가깝게 행동으로 옮길 때입니다.
UKR_closer_ties_with_eu코0=EU와의 유대
UKR_closer_ties_with_eu_desc코0=EU에 가입하겠다는 의사를 밝힐 필요가 있습니다. 이는 유럽 국가들과 가까운 협력을 시작할 계기가 될 것입니다.
UKR_baltic_black_sea_dialogue코0=발트해-흑해 국가 간의 협의
UKR_baltic_black_sea_dialogue_desc코0=
UKR_guam_reogranization코0=민주주의와 경제 발전을 위한 구암기구(GUAM) 재조직
UKR_guam_reogranization_desc코0=
UKR_own_union_theory코0=우리들의 연방 이론
UKR_own_union_theory_desc코0=
UKR_consolidation코0=통합
UKR_consolidation_desc코0=
UKR_foreign_policy_initiative코0=외교 정책 개시
UKR_foreign_policy_initiative_desc코0=
UKR_euroscepticism코0=유럽 회의주의(Euroscepticism)
UKR_euroscepticism_desc코0=
UKR_eastern_doctrine코0=동방 교리
UKR_eastern_doctrine_desc코0=
UKR_expand_the_east_trade_cooperation코0=동방 무역 협력 확충
UKR_expand_the_east_trade_cooperation_desc코0=
UKR_eacu_integration코0=유라시아 경제연합(EACU) 개입
UKR_eacu_integration_desc코0=
UKR_negotiations_about_gas_price코0=천연가스 가격 협의
UKR_negotiations_about_gas_price_desc코0=
UKR_rapprochement_with_russia코0=러시아와의 화해
UKR_rapprochement_with_russia_desc코0=
UKR_russian_investements코0=러시아 투자
UKR_russian_investements_desc코0=
UKR_clash_with_opposition코0=야당과의 충돌
UKR_clash_with_opposition_desc코0=
UKR_closer_ties_with_eastern_bloc코0=동부 세력권과의 친선
UKR_closer_ties_with_eastern_bloc_desc코0=
UKR_special_defensive_agreement코0=특별 방위 협약
UKR_special_defensive_agreement_desc코0=
UKR_direct_democracy_idea코0=직접적인 민주주의 이념
UKR_direct_democracy_idea_desc코0=
UKR_unite_the_opposition코0=야당 통합
UKR_unite_the_opposition_desc코0=
UKR_parlamentary_reform코0=의회 개혁
UKR_parlamentary_reform_desc코0=
UKR_privatization_of_state_enterprises코0=공기업 사유화
UKR_privatization_of_state_enterprises_desc코0=
UKR_fight_against_bureaucracy코0=과두제 집권층과의 대립
UKR_fight_against_bureaucracy_desc코0=
UKR_bet_on_small_business코0=중소 사업에 판돈을
UKR_bet_on_small_business_desc코0=
UKR_health_care_reform코0=건강보험 개혁
UKR_health_care_reform_desc코0=우크라이나 건강보험은 적당한 주식의 부재로 존재할 수가 없습니다. 유럽의 건강보험 중 하나를 모방하여 보험의 질을 높이고 국민의 수명을 늘릴 수 있을 것입니다.
UKR_education_reform코0=교육 개혁
UKR_education_reform_desc코0=선생들의 적은 임금과 오래된 학교와 대학의 분명한 방치가 이루어지고 있습니다. 교육계의 높은 부폐율로 현 교육계의 새로운 시민을 만드는 교육과 양성은 끝을 고했습니다. 교육 개혁은 높은 기술력을 가지고 새로운 우크라이나가 시행해야할 것들 중 하나입니다.
UKR_legacy_of_the_revolution_of_dignity코0=존엄성 혁명의 유산
UKR_legacy_of_the_revolution_of_dignity_desc코0=
UKR_war_with_oligarhism코0=과두제 집권층과의 협상
UKR_war_with_oligarhism_desc코0=
UKR_economic_recovery_program코0=경제 회복 계획
UKR_economic_recovery_program_desc코0=
UKR_pro_ukrainian_government_in_power코0=전 우크라이나 정권의 권력 장악
UKR_pro_ukrainian_government_in_power_desc코0=전 우크라이나 정권이 군력을 장악하고 우크라이나를 위한 세계를 만들려고 노력하고 있습니다. 새로운 정권이 서방과 가까워지거나 부채없는 개발을 선호하는 것은 어떠한 관계가 없습니다. 이는 러시아와의 관계가 나빠질테니 말입니다.
UKR_anticorruption_plan코0=반 부폐 계획
UKR_anticorruption_plan_desc코0=
UKR_restructuring_of_anticorruption_committee코0=우크라이나 뇌물방지국(NABU) 설립
UKR_restructuring_of_anticorruption_committee_desc코0=우크라이나 뇌물방지국(NABU)은 IMF와 EU 회원국들간의 비자 발행을 위해 유럽 위원회에서 요구한 것들 중 하나입니다. 우크라이나 뇌물방지국(NABU)은 국내 부폐를 조사하고 이와 관련된 기소를 담당할 것입니다.
UKR_judiciary_reform코0=사법부 체제 개혁
UKR_judiciary_reform_desc코0=현제의 사법부 체제는 급박한 필요와 민주주의 국가의 설립으로 효과적으로 그 기능을 하지 못하고 있습니다.
UKR_police_reform코0=경찰 개혁
UKR_police_reform_desc코0=민병대는 과거 소련의 유산입니다. 국민들의 진정한 안전을 위해서, 이 낡고 부폐한 정부 조직을 새롭게 단장시켜야 합니다. 우크라이나 국가 경찰로 말입니다.
UKR_authoritarian_rule코0=중앙 집권
UKR_authoritarian_rule_desc코0=
UKR_strenghten_the_power코0=권력 강화
UKR_strenghten_the_power_desc코0=
UKR_stay_with_families코0=가족과 함께
UKR_stay_with_families_desc코0=
UKR_families_rule코0=가족 규칙
UKR_families_rule_desc코0=
UKR_take_power_in_one_hands코0=한 사람에게 모든 권력을!
UKR_take_power_in_one_hands_desc코0=
UKR_backstage_arrangements코0=은밀한 준비
UKR_backstage_arrangements_desc코0=
UKR_restore_nuclear_status코0=핵보유국으로의 복귀
UKR_restore_nuclear_status_desc코0=
UKR_sovereignty_project코0='자주권' 계획
UKR_sovereignty_project_desc코0=
UKR_srdsc코0=국가 함선 연구 및 설계 센터(SRDSC)
UKR_srdsc_desc코0=
UKR_defend_our_sky코0=우크라이나 공군(UAF)의 새로운 계획
UKR_defend_our_sky_desc코0=
UKR_revive_the_black_sea_fleet코0=우크라이나 해군 소생
UKR_revive_the_black_sea_fleet_desc코0=
UKR_cut_down_the_general_staff코0=참모진 축소
UKR_cut_down_the_general_staff_desc코0=
UKR_enlist_the_general_staff_support코0=장성 지원 요구
UKR_enlist_the_general_staff_support_desc코0=
UKR_contract_army코0=전문화된 육군
UKR_contract_army_desc코0=
UKR_armor_production코0=국가 전차 생산 지원
UKR_armor_production_desc코0=
UKR_war_on_donbass_experience코0=돈바스 전쟁에서의 경험
UKR_war_on_donbass_experience_desc코0=
UKR_lessons_of_tuzla_island_conflict코0=투즐라섬 분쟁의 교훈
UKR_lessons_of_tuzla_island_conflict_desc코0=
UKR_invest_in_nasu코0=국립 과학 학교 투자
UKR_invest_in_nasu_desc코0=
UKR_support_the_ultra_right_wing코0=극우파 지원
UKR_support_the_ultra_right_wing_desc코0=
UKR_new_ideological_doctrine코0=이데올로기적 교리
UKR_new_ideological_doctrine_desc코0=
UKR_derzhavna_varta코0=비밀 방위군(Derzhavna Varta)
UKR_derzhavna_varta_desc코0=
UKR_clean_the_country코0=국가 청소
UKR_clean_the_country_desc코0=
UKR_true_political_and_national_freedom코0=진정한 정치적 국가적 자유
UKR_true_political_and_national_freedom_desc코0=
UKR_one_language_nation_way코0=하나의 국가, 하나의 언어, 하나의 목적!
UKR_one_language_nation_way_desc코0=
UKR_new_national_idea코0=새로운 국가 이념
UKR_new_national_idea_desc코0=
UKR_millenial_hetmanate코0=천년의 영토
UKR_millenial_hetmanate_desc코0=
UKR_deal_with_traitors_of_fatherland코0=고국의 반역자와의 타협
UKR_deal_with_traitors_of_fatherland_desc코0=
UKR_strong_state코0=강력한 주
UKR_strong_state_desc코0=
UKR_strong_nation코0=강력한 국가
UKR_strong_nation_desc코0=
UKR_take_lead_at_national_revival코0=국가 갱생을 선도
UKR_take_lead_at_national_revival_desc코0=
UKR_strong_republic코0=강력한 공화국
UKR_strong_republic_desc코0=
UKR_choose_the_national_viche코0=국가 연방
UKR_choose_the_national_viche_desc코0=
UKR_take_the_power_by_force코0=군대에 권력을
UKR_take_the_power_by_force_desc코0=
UKR_choose_the_true_leader코0=새로운 영토
UKR_choose_the_true_leader_desc코0=
UKR_kharkiv_pact코0=하르키우 협정
UKR_kharkiv_pact_desc코0=
UKR_increasing_popularity코0=지지율 증대
UKR_increasing_popularity_desc코0=
UKR_uoc코0=우크라이나 동방정교회 교회
UKR_uoc_desc코0=
UKR_choose_the_leader코0=지도자 선택
UKR_choose_the_leader_desc코0=
UKR_enlist_the_people_support코0=국민의 지지 요청
UKR_enlist_the_people_support_desc코0=
UKR_snap_election코0=조기 선거
UKR_snap_election_desc코0=
UKR_state_of_emergency코0=비상 사태
UKR_state_of_emergency_desc코0=
UKR_reorganize_the_national_guard코0=국토 방위군 재조직
UKR_reorganize_the_national_guard_desc코0=
UKR_support_uia코0=우크라이나 항공(UIA)
UKR_support_uia_desc코0=
UKR_build_new_airports코0=새로운 공항 건설
UKR_build_new_airports_desc코0=
UKR_grants_for_high_speed_trains코0=고속 열차 승인
UKR_grants_for_high_speed_trains_desc코0=
UKR_invest_in_ministry_of_infrastructure코0=도로교통부서 투자
UKR_invest_in_ministry_of_infrastructure_desc코0=
UKR_samru코0=마운트 로열 유니버시티 학생 위원회(SAMRU)
UKR_samru_desc코0=
UKR_roads_extend_plan코0=도로 확충 계획
UKR_roads_extend_plan_desc코0=
UKR_ukrainian_railways코0=우크라이나 철도(UZ)
UKR_ukrainian_railways_desc코0=
UKR_hyperloop_project코0=하이퍼루프 계획
UKR_hyperloop_project_desc코0=
UKR_legacy_of_the_ukr_ind코0=우크라이나 산업화의 유산
UKR_legacy_of_the_ukr_ind_desc코0=
UKR_ssau코0=우크라이나 국가우주청(SSAU)
UKR_ssau_desc코0=
UKR_pivdenmash_udo코0=P.A.Y.M.B.P.과 U.D.O.
UKR_pivdenmash_udo_desc코0=
UKR_rocket_program코0=우크라이나 로켓 계획
UKR_rocket_program_desc코0=
UKR_national_steel_companies코0=우크라이나 철강 회사
UKR_national_steel_companies_desc코0=
UKR_improve_mines_condition코0=광산 관리
UKR_improve_mines_condition_desc코0=
UKR_naftogaz코0=나프토가스
UKR_naftogaz_desc코0=
UKR_extend_ukrainian_refineries코0=우크라이나 원유 정재 확충
UKR_extend_ukrainian_refineries_desc코0=
UKR_zalk코0=자포리지아 산업 알루미늄 공장
UKR_zalk_desc코0=
UKR_automobile_industry코0=자동차 산업
UKR_automobile_industry_desc코0=
UKR_cars_production_licenses코0=자동차 생산 라이센스
UKR_cars_production_licenses_desc코0=
UKR_own_automobile_production코0=국내산 자동차 생산
UKR_own_automobile_production_desc코0=
UKR_laz코0=LAZ사
UKR_laz_desc코0=
UKR_luaz코0=LuAZ사
UKR_luaz_desc코0=
UKR_zaz코0=ZAZ사
UKR_zaz_desc코0=
UKR_kraz코0=KrAZ사
UKR_kraz_desc코0=

##Tooltips/Flags
##Flags/Misc
##Ideas
#Ukraine

#### Ukraine Events
### Constitutional referendum


### Votes

### Law pass

### Law failed

### Deal with Gongadze

### Cassette Scandal

### Publishing of anti-gov news

### Ukraine without Kuchma (2001's protests)

### Supporters in the Government

### Ukraine Trying to Join the CSTO

### Ukraine Joins the CSTO

###Ukraine Requests Investments from [This.GetName]

###Ukraine Deepens Ties with the EU

###Opens Dialogue about Baltic Sea Union

###Invitation to the Ukrainian Alliance

###Kharkiv Pact

###Revolution Events
##Civil War in Ukraine
##Civil War in Ukraine
##Annexation of Crimea
#Russia Annexes the Crimea
#Russia Denies the People of Ukraine
###Annexation of Crimea
###End of the Ukrainian Civil War
###End of the Ukrainian Civil War
###Demand the Crimeas Return to Ukraine
###Russia Refuses to Return Crimea
###Russia Returns the Crimea
###Random Event 1 - Protestors
###Random Event 2 - Novorossiyan Sabtoage
###Reign in Donbas
###Riots in the South!
