SWE_post_crisis_fiscal_decisions코0=전 위기 국가재정 결정
SWE_post_crisis_fiscal_decisions_desc코0=70년대에 유럽에서 가장 높은 성과를 낸 스웨덴 경제는 거기에서 앞으로 나아가지 못하고 오히려 뒤쳐졌습니다. 특히 10년동안 5%의 GDP가 하락한 1990년대 위기에서 스웨덴 ATM에서는 현금을 찾아볼 수가 없었습니다. 1994년 당시에 15% GDP가 하락했습니다. 이제 새천년을 맞이하여 이와 관련한 새로운 정책을 펼칠 필요가 있습니다.
SWE_riksbank_policy코0=릭스 은행 정책
SWE_riksbank_policy_desc코0=스베리어릭스은행은 스웨덴의 은행으로 1668년부터 영업을 시작하여 스웨덴 통화인 코로나의 관리를 하고 있습니다. 중앙 은행의 행보는 국가 재정, 더 나아가서는 정부의 외교 정책에도 영향을 끼칠 것입니다.
SWE_currency_policy코0=통화 정책
SWE_currency_policy_desc코0=인플레이션과 디플레이션은 언제나 발생할 수 있습니다. 스웨덴 정부에서 크로나를 대량으로 오랫동안 보유하고 있을수록,릭스 은행은 시장에 유통되는 통화량과 국내, 국제 통화 가치를 조절할 수 있을 것입니다.
SWE_improve_the_stridsvagn_122코0=스트리츠바겐 122 개량
SWE_improve_the_stridsvagn_122_desc코0=스트리츠바겐 122는 독일제 2A5 주력전차를 면허생산한 전차입니다. 숲에서의 전투에 특화된 스트리츠바겐은 더 뛰어난 다음 세대의 스웨덴 전차가 나올지라도 스웨덴 군의 주력을 차지하고 있을 것입니다.
SWE_contracts_for_german_armament_companies코0=독일 기갑 회사와의 계약
SWE_contracts_for_german_armament_companies_desc코0=스웨덴 군수 산업은 단 한번도 대규모의 규모를 가진 적이 없으며, 지난 수십 년간 오히려 축소되었고, 특히 냉전이 끝난 뒤에 '군사적 중립'을 취하면서 정책 우선순위에서도 내려가게 되었습니다. 자국의 무기를 최고로 만들 수는 없지만, 독일제 무기라면 충분할 것입니다. 저들을 고용하는 것을 고려해보아야 합니다.
SWE_oresund_bridge코0=외레순드 다리
SWE_oresund_bridge_desc코0=1990년대부터 건설에 들어간 외레순드 다리는 남부 스웨덴의 말뫼와 덴마크 수도인 코펜하겐을 연결하는 다리 밑 터널로 구성된 건축물입니다. 남부 페노스칸디아와 유럽 본토을 연결해주는 새로운 연결통로로써 독일을 포함한 다른 유럽국들과 덴마크와의 무역을 더 쉽게 이루어지도록 해줄 것입니다.
SWE_expand_e20코0=E20 확장
SWE_expand_e20_desc코0=유럽 국제 도로망에 포함된 도루 중 하나인 E20은 덴마크와 스웨덴을 연결하는 외레순드 다리 다음에 북쪽의 스톡홀름으로 향하고 마지막에는 페리선으로 에스토이니아, 러시아와 연결되는 도로입니다. E20이 지금보다 많은 교통량을 충분히 감당할 수 있게 확장해야 합니다. 동맹국이 도와줄 것입니다.
SWE_expand_malmo_harbor코0=말뫼항 확장
SWE_expand_malmo_harbor_desc코0=외레순드 다리가 완공되면서, 예테보리를 대체할 수 있는 해양도시로써 말뫼를 조성하는데 중점을 두어야할 것입니다. 이 사업을 통해서 덴마크, 독일, 폴란드와 같은 남부 무역국의 상품들을 더욱 더 빠르고 효율적으로 해상운송을 통해 스웨덴 본토에 들여올 수 있을 것입니다.
SWE_expand_the_merchant_fleet코0=상선 확충
SWE_expand_the_merchant_fleet_desc코0=부를 쌓고, 더 부유해지기 위해서는 그 기반을 설립해야 합니다. 대량의 상선을 건조함으로써 스웨덴을 떠다니는 배로 만들 수 있을 것입니다.
SWE_expand_the_stockholm_docks코0=스톡홀름 부두 확충
SWE_expand_the_stockholm_docks_desc코0=동쪽의 발틱해와 핀란드, 에스토니아, 러시아에서 가장 중요한 창구는 핵심항 시스템을 가지고 있는 스톡홀름입니다. 더 쉽고 손이 덜 타도록 무역을 하기 위해서는 이곳을 확충해야 합니다.
SWE_northern_friendship코0=북방 동맹
SWE_northern_friendship_desc코0=스웨덴은 평화의 나라이고 이를 바꿀 필요는 없습니다. 유럽의 우방국, 동맹국과 평화 그리고 이익이 있는 관계를 이어나는데 집중할 것입니다.
SWE_friendship_with_denmark코0=덴마크와의 친선
SWE_friendship_with_denmark_desc코0=스웨덴과 덴마크는 지난 10세기동안 20번이상의 전쟁을 벌인 과거와는 정반대로 서로 친밀감을 찾아가고 있습니다. 하지만 덴마크와 스웨덴은 과거의 국력을 그리워하고 있으며, 이 당시의 국력은 지금보다는 분명하게 아주 막강했습니다. 이들은 동맹, 친선을 맺기도했으나, 때때로 경쟁국이기도 했습니다. 망할놈들(Damn danskjävlar).
SWE_friendship_with_norway코0=노르웨이와의 친선
SWE_friendship_with_norway_desc코0=노르웨이는 지리학적으로, 겉으로도 오랫동안 스웨덴의 인접국이었습니다. 하지만 꼬리 형상을 가지고 있는 기묘한 모습의 국토를 가지고 있음에도, 두 나라간의 친선을 통해서 이득을 얻을 수 있는 것을 부정할 수는 없을 것입니다. 1905년 두 나라가 친선관계를 포기하였다고해도 말입니다. 이는 우리가 무례를 범했을 뿐입니다.
SWE_friendship_with_the_baltic_states코0=발트해 국가와의 친선
SWE_friendship_with_the_baltic_states_desc코0=에스토니아, 라트비아, 리투아니아는 북유럽과 엄청난 무역량을 자랑하고 있습니다. 아니면 저들의 말에 의하면 말입니다. 에스토니아와 필란드어가 관계가 있는 언어적 유사성을 찾아내어 가장 우선시되는 북유럽과 동유럽 일부를 결속할 자국의 노력이 이루어지는 동안, 이들은 이미 자국의 우호국이 되었습니다. 그렇지 않은가요?
SWE_swedish_norwegian_steel_production코0=스웨덴-노르웨이 제절 생산
SWE_swedish_norwegian_steel_production_desc코0=스웨덴과 노르웨이 국경지대는 풍부한 자원이 묻혀있지만, 채굴하기에는 어려움이 따르는 곳입니다. 만약, 공동작업을 통해서 양국이 함께 채굴할 수 있을겁니다. 그리고 채굴한 자원을 경매를 통해서 팔 수 있을 것입니다.
SWE_friendship_with_finland코0=핀란드와의 친선
SWE_friendship_with_finland_desc코0=핀란드는 독립한 뒤부터 변함없는 친선국이었습니다. 하지만, 겨울 전쟁의 패배 이후 이들은 그 태도를 바꾸었지만, 자국은 변함없는 친선의 뜻을 내비쳤습니다. 특히 핀란드-스웨덴은 상호보완을 하며 강력한 약소국이 탄생하는 의견을 피력했습니다.
SWE_job_opportunities_in_scania코0=스카니아 일자리 창출
SWE_job_opportunities_in_scania_desc코0=외국인들과 사업가들이 남부 스웨덴으로 쥐떼처럼 몰려가면서, 이 지역에 일자리 창출에 노력을 기울였습니다. 더 많은 고객은 더 많은 수요를 의미하며, 이는 성장 잠재력의 증가를 의미합니다.
SWE_friendship_with_iceland코0=아이슬란드와의 친선
SWE_friendship_with_iceland_desc코0=아이슬란드는 겉으로도 외교적으로도 지구상에서 그 논란이 가장 적은 나라일 것입니다. 아이슬란드와 친선을 맺지 않는 것 자체가 죄를 짓는 것입니다.
SWE_expand_e6코0=E6 확장
SWE_expand_e6_desc코0=E6는 노르웨이 북쪽에서 남쪽인 오슬로를 연결하는 자국의 양극을 연결시켜주는 무역, 관광의 핏줄인 동시에 석유가 풍부하고 부유한 서쪽의 인접국과의 연결통로입니다. 노르웨이-스웨덴의 친밀한 외교관게와 무역의 관계를 계속 이어 나가면서 서로서로 더 많은 교류를 해야할 것입니다.
SWE_further_european_integration코0=유럽국가들과의 더 깊은 개입
SWE_further_european_integration_desc코0=스웨덴은 이미 그 효능이 증명된 문화적, 경제 통합과 같은 전 유럽주의에 대해 전혀 관심없다는 태도를 보이고 있습니다. 독일인들은 자국 상품을 구입하고 자국민들은 독일상품을 구매합니다. 덴마크인들은 자국 상품을 구입하고 자국민들은 덴마크 상품을 구입합니다. 더 많은 상품을 팔고 삽시다.
SWE_reform_the_diplomatic_agenda코0=외교 개혁
SWE_reform_the_diplomatic_agenda_desc코0=세계는 지금 위태로운 상황에 놓여있으며, 하나의 실수라도 수천 개의 일자리나 수백만의 삶을 나락으로 몰 수 있습니다. 자국의 동맹국을 무시하는 듯한 태도를 보이지 않으면서도 자국이 타국의 사절에게 가장 최고의 대우를 해주고 있다는 인식을 심어줄 필요가 있습니다.
SWE_invite_european_experts코0=유럽 전문가 초청
SWE_invite_european_experts_desc코0=유럽의 동맹국은 우리가 겪고있는 모든 문제들을 해결할 수 있는 전문가를 보유하고 있습니다. 이들을 초청하여 스톡홀롬에 한대 모아놓아서, 문제들을 해결할 새로운 방안을 마련할 수 있을겁니다.
SWE_befriend_germany코0=독일과의 동맹
SWE_befriend_germany_desc코0=독일은 스웨덴의 가장 중요한 수출국이자 원자재 수입국입니다. 독일을 적대한다는 것은 자국의 경제를 박살내는 것과 같은 말입니다.
SWE_education_reform코0=교육 개혁
SWE_education_reform_desc코0=
SWE_european_military_contracts코0=유럽 군사 계약
SWE_european_military_contracts_desc코0=
SWE_befriend_france코0=프랑스와의 동맹
SWE_befriend_france_desc코0=
SWE_armored_initiative코0=전차 개발 계획
SWE_armored_initiative_desc코0=
SWE_artillery_initiative코0=야포 개발 계획
SWE_artillery_initiative_desc코0=
SWE_infantry_weapons_initiative코0=보병 무기 개발 계획
SWE_infantry_weapons_initiative_desc코0=
SWE_befriend_the_united_kingdom코0=영국과 동맹
SWE_befriend_the_united_kingdom_desc코0=
SWE_overhaul_the_university_system코0=대학 체계 조정
SWE_overhaul_the_university_system_desc코0=
SWE_befriend_italy코0=이탈리아와 동맹
SWE_befriend_italy_desc코0=
SWE_join_nato코0=NATO 가입
SWE_join_nato_desc코0=
SWE_defensive_doctrines코0=방어 교리
SWE_defensive_doctrines_desc코0=
SWE_northern_ambition코0=북방의 야망
SWE_northern_ambition_desc코0=스웨덴은 지난 2세기동안 중립을 고수해왔습니다. 이제 이 후회만 남을 고집을 그만두고 우리를 오랫동안 무시해온 세계에 한걸음을 내딪을 때입니다.
SWE_northern_nationalism코0=북방 국수주의
SWE_northern_nationalism_desc코0=자국의 인접국이 자국보다 국방력이 약해보일지도 모르지만, 저들은 절대로 약하지 않습니다. 전세계에 대항하는 하나된 정체성과 국수주의의 열기를 형성하여 허망한 꿈을 투쟁을 통한 현실로 만들 수 있습니다.
SWE_justify_swedish_imperialism코0=스웨덴 황권주의 정당화
SWE_justify_swedish_imperialism_desc코0=보통 나이든 스웨덴 식민주의 열광자들은 현대에 와서는 역사 속에 존속하고 있는 웃기는 존재들로 여겨집니다. 에스토니아와 단치히를 점거한 스웨덴? 북 아메리카를 식민화한다고요? 얼마나 허망한 꿈인가요, 그렇지 않나요? 하지만 더이상은 아닙니다! 정당한 스웨덴 제국의 통치 아래서 비웃기만 한는 허망한 꿈이 아니라, 반드시 이루어야할 목표로써 한걸음씩 내딛을 것입니다.
SWE_partnership_of_convenience코0=편의에 의한 동맹
SWE_partnership_of_convenience_desc코0=
SWE_join_csto코0=CSTO 가입
SWE_join_csto_desc코0=세계 정치에서 새로운 위치에 바로잡기 위해서, 전 서방 동맹국들과는 결별을 선언해야 합니다. 다행히도, 고립된 또다른 거인이 자국 가까이에 위치하고 있습니다. 러시아와 동맹을 결성하는 것은 스웨덴이 위대해지기 위한 또다른 이성적인 판단입니다.
SWE_animosity_towards_russia코0=러시아에 대한 적대
SWE_animosity_towards_russia_desc코0=동쪽의 강대함을 절대 받아들일 수 없는 잊혀진 사상이 스웨덴 국민들에게 퍼지고 있습니다. 러시아는 스웨덴의 동맹국이 아닙니다.
SWE_glorify_protestantism코0=개신교 미화
SWE_glorify_protestantism_desc코0=
SWE_rediscover_racial_theories코0=인종 이론 재발견
SWE_rediscover_racial_theories_desc코0=유전자 특징에 대한 생물학적 이론에 의해 스웨덴은 원래 인종차별주의 국가 중 하나였습니다. 좋군요. 학교에 다시 이러한 교육과정을 도입하여 스웨덴 사회의 이점을 되살릴 수 있을지도 모릅니다.
SWE_glorify_the_royal_family코0=왕실 미화
SWE_glorify_the_royal_family_desc코0=
SWE_demand_equality_for_finland_swedes코0=핀란드-스웨덴 동등화 요구
SWE_demand_equality_for_finland_swedes_desc코0=
SWE_glorify_the_viking_heritage코0=바이킹의 유산 미화
SWE_glorify_the_viking_heritage_desc코0=
SWE_declare_the_finns_honorary_northeners코0=핀란드 명예 북방인 선언
SWE_declare_the_finns_honorary_northeners_desc코0=우리가 인정하는 1942년 11월에 이뤄낸 역사 속의 위인들과 같이, 핀란드인들이 완벽한 인종이라는 것을 재평가해야할지도 모릅니다. 이 몽골인들은 모든 면에서 완벽한 인종입니다.
SWE_the_king_of_sweden코0=스웨덴의 왕
SWE_the_king_of_sweden_desc코0=국민들에게 자국의 국왕이 얼마나 위대한지 충분히 상기시켰습니다. 구스타브 아돌프 2세와 카롤루스의 후계자를 복권시키고 정당한 자리에 앉게끔 할 때가 왔습니다!
SWE_anti_finnish_sentiment코0=반 핀란드 정서
SWE_anti_finnish_sentiment_desc코0=
SWE_embrace_the_northern_resistance_movement코0=북방 저항 운동 수용
SWE_embrace_the_northern_resistance_movement_desc코0=
SWE_the_northern_alliance코0=북방 동맹
SWE_the_northern_alliance_desc코0=
SWE_utilize_the_church_of_sweden코0=스웨덴 교회 활용
SWE_utilize_the_church_of_sweden_desc코0=
SWE_the_emperor_of_sweden코0=스웨덴 황제
SWE_the_emperor_of_sweden_desc코0=왕이 되는 것은 누구나 마음에 들어할 일이지만, 더 좋은 것이 있는 것을 아십니까? 황제가 되는 것입니다. '스웨덴의 국왕'은 진부한 입헌 군주제 국가의 진부한 통치자같이 들립니다. 하지만 '스웨덴의 황제'는 스웨덴을 다시한번 위대하게 만들고, 에스토니아를 다시 식민지화하며, 벨기에 국왕을 바보처럼 보여줄 수 있습니다.
SWE_northern_militias코0=북방 민병대
SWE_northern_militias_desc코0=
SWE_baltic_colonization_plan코0=발트 식민화 계획
SWE_baltic_colonization_plan_desc코0=
SWE_government_propaganda코0=정부 선전
SWE_government_propaganda_desc코0=
SWE_offer_province_status_to_estonia코0=에스토니아에 편입 제안
SWE_offer_province_status_to_estonia_desc코0=
SWE_tillbaka_till_riket코0=왕국의 고향(Tillbaka till Riket)
SWE_tillbaka_till_riket_desc코0=전 독일의 개념인 '제국의 고향(Heim ins Reich)'은 자국에 있어서 괜찮은 이념입니다.
SWE_aryan_pact코0=아리아 연합
SWE_aryan_pact_desc코0=
SWE_state_control_of_newspapers코0=신문 검열
SWE_state_control_of_newspapers_desc코0=
SWE_censor_the_internet코0=인터넷 검열
SWE_censor_the_internet_desc코0=
SWE_ally_the_kaiser코0=카이저와 동맹
SWE_ally_the_kaiser_desc코0=
SWE_the_swedish_imperial_army코0=스웨덴 황립 육군
SWE_the_swedish_imperial_army_desc코0=
SWE_the_swedish_imperial_air_force코0=스웨덴 황립 공군
SWE_the_swedish_imperial_air_force_desc코0=
SWE_pro_swedish_video_games코0=전스웨덴주의 비디오 게임
SWE_pro_swedish_video_games_desc코0=
SWE_the_swedish_imperial_navy코0=스웨덴 황립 해군
SWE_the_swedish_imperial_navy_desc코0=
