
SWI_strengthen_the_government코0=정부 권한 확대
SWI_strengthen_the_government_desc코0=국가에 필요한 개혁과 변화를 실행하기 위해서는 행정부의 권한을 확대해야 합니다.
#Join the UN Tree
SWI_join_the_united_nations코0=미국과 함께
SWI_join_the_united_nations_desc코0=스위스가 중립국을 자청하며, UN에 가입하기에는 관련된 지지를 받지 못하고 있습니다. 하지만 지금 현재, 국민들의 생각이 변했습니다. 국민투표를 열고 UN 회원국으로써의 승인을 받아야 할 것입니다.
SWI_economic_independence코0=경제적 독립
SWI_economic_independence_desc코0=자급자족하고 경제적 안정유지를 실현해야 합니다.
SWI_seek_eu_membership코0=EU 회원국 몰색
SWI_seek_eu_membership_desc코0=친밀한 유럽국들과 함께 똘똘 뭉쳐야 합니다. EU 가입을 통해서 이를 실현할 수 있을 것입니다.
SWI_strengthen_the_fdfa코0=연방외교부(FDFA) 권한 확대
SWI_strengthen_the_fdfa_desc코0=타국과 협상을 할 때, 모든 사안을 검토하기 위해서는 외교부의 권한을 확대하여야 합니다.
SWI_strengthen_the_fdha코0=연방내무부(FDHA) 권한 확대
SWI_strengthen_the_fdha_desc코0=자국 내 안정과 보안 관련 문제에 더 잘 대처하기 위해서 내무부의 권한을 최대로 확대해야 합니다.
SWI_join_schengen코0=센겐협정 가입
SWI_join_schengen_desc코0=센겐협정 가입을 통해서 여러 유럽국들과 친밀한 관계를 맺을 기회를 잡을 수 있을 것입니다.
SWI_maintain_border_controls코0=국경경비 강화
SWI_maintain_border_controls_desc코0=자주권을 반드시 지켜야 합니다. 지금 당장 국경 인근에 병력을 배치해야 합니다!
SWI_international_neutrality코0=국제적 중립
SWI_international_neutrality_desc코0=자국이 내세우고 있는 중립은 과거 1815년부터 시작이 되었고, 이제는 국민들에게 있어서 의무 비슷한 것이 된 상황입니다. 이를 계속해서 지켜 나갈 것입니다!
SWI_declare_the_end_of_swiss_neutrality코0=스위스 중립외교 폐지 선언
SWI_declare_the_end_of_swiss_neutrality_desc코0=중립외교를 통해 평화로웠을지는 모르지만, 다른 한편으로 스위스는 쇠퇴하고 비굴해졌습니다. 자국 스스로를 강성하게 나아갈 길을 걸어야 합니다.
SWI_reform_the_bureaucracy코0=관료제 개혁
SWI_reform_the_bureaucracy_desc코0=국제 외교를 막는 어떠한 방해물도 무너뜨릴 필요가 있습니다.
SWI_additional_military_facilities코0=추가 군수 공장
SWI_additional_military_facilities_desc코0=방위를 위해 다른 어떠한 방도도 없습니다. 불확실한 미래가 앞을 가로막고 있는 지금, 군사영역을 늘리는 것은 탁월한 선태이 될 것입니다.
SWI_the_swiss_protection_league코0=스위스 방위 동맹
SWI_the_swiss_protection_league_desc코0=혼자서 실행하기에는 위험부담이 너무 크지만, 동맹을 맺는 강대국과 함께 충분히 소화해낼 수 있을 것입니다. 해답은 바로 동맹국을 만드는 것입니다.
SWI_condemn_factionalism코0=세력응호자 비난
SWI_condemn_factionalism_desc코0=조그마한 세력의 패배는 결국 총력전이라는 결과를 불러올 수 있습니다. 역사상 이런 일은 반복되었습니다. 스위스는 어디에도 가담하지 않을 것입니다.
SWI_economic_relations_in_the_alps코0=알프스 산맥 인접국과 경제 협력
SWI_economic_relations_in_the_alps_desc코0=알프스 산맥 인접국에는 투자의 기회가 산재해 있습니다.
SWI_european_investment_opportunities코0=유럽국의 투자 장려
SWI_european_investment_opportunities_desc코0=전유럽에 국경을 개방한 지금, 경제는 왜 닫혀있습니까? 전 유럽으로 하여금 자국에 투자를 하도록 장려해야 합니다!
SWI_invite_liechtenstein코0=리히텐슈타인 초청
SWI_invite_liechtenstein_desc코0=리히텐슈타인은 우리와 오랫동안 친밀한 관계로 유지해왔습니다 동맹에 추가하기에 적합한 나라입니다.
SWI_invite_austria코0=오스트리아 초청
SWI_invite_austria_desc코0=오스트리아와는 공통점이 많기에, 이러한 친밀감을 환대감으로 발전시킬 수 있을 것입니다.
SWI_nato_investments코0=NATO 투자
SWI_nato_investments_desc코0=NATO는 세계에서 가장 부유하고 강한 회원국들을 보유한 동맹입니다. 이들의 경제에 지금당장 투자를 실시해야 합니다.
SWI_seek_nato_membership코0=NATO 회원국 몰색
SWI_seek_nato_membership_desc코0=강력한 군사력을 가지고 있는 인접국들은 NATO라는 군사동맹에 속해있습니다. 자국의 힘을 기르기 위해 저들의 발자취를 따라야 합니다.
SWI_european_arms_exports코0=유럽 무기 수출
SWI_european_arms_exports_desc코0=우리 스위스는 국산제 소화기에 만족을 하고 있습니다. 전 유럽과 이러한 고품질의 총을 수출하여 그 기쁨을 나누어야할 것입니다.
SWI_the_alpine_republic코0=알프스 공화국
SWI_the_alpine_republic_desc코0=동맹세력을 유지하고 강력해지고 있는 지금, 강대국으로 나아가기 위한 합병과정을 시작할 수 있을 겁니다.
SWI_continue_swiss_militarization코0=스위스 군국화 지속
SWI_continue_swiss_militarization_desc코0=산맥이 우리를 보호하고 있는 지금, 적들이 우리를 침략할 가능성은 지독하게 낮습니다. 그럴리는 없겠지만, 그렇다고 하더라도 우리 스스로 지형을 이용해 전투를 승리로 이끌 수밖에 없습니다. 이에 따라서 군국화를 계속해야 합니다.
SWI_the_end_of_switzerland코0=스위스의 끝
SWI_the_end_of_switzerland_desc코0=NATO, EU와 함께하고 있는 스위스의 국가 정신은 쇠약해지고 국수주의가 강성해지고 있습니다. 국민들은 같은 언어를 사용하고 있는 지역의 합병을 결정하는 국민투표를 요구하고 있습니다.
SWI_additional_defensive_efforts코0=추가 방어 대책
SWI_additional_defensive_efforts_desc코0=알프스 동맹국을 합병할 수 있을지도 모르지만, 다른 한편으로는 이것이 끝이 아닐 것입니다. 모든 공격에도 버티도록 산맥의 요새를 보강해야 합니다.
SWI_threaten_liechtenstein코0=리히텐슈타인 위협
SWI_threaten_liechtenstein_desc코0=리히텐슈타인 미소국은 자국의 국경선을 수세기동안 망쳐놓고 있었습니다. 이들을 자국의 영토로 편입하여야 합니다. 선전포고를 보냅시다.
SWI_threaten_austria코0=오스트리아 위협
SWI_threaten_austria_desc코0=오스트리아는 약하고 국력은 역사상 독일과 비교해서 점점 더 줄어들고 있습니다. 영토를 휩쓸고 모든 거슬 차지해야 합니다.
#Mountain Fortress Tree
SWI_the_mountain_fortress코0=산악 요새
SWI_the_mountain_fortress_desc코0=우리가 쇼유한 가장 뛰어난 방어물은 바로 산맥입니다. 방어선을 유지하기 위해서는 이러한 산맥을 보강해야 합니다.
SWI_guns_for_the_population코0=총을 든 국민
SWI_guns_for_the_population_desc코0=사방에 더 강대한 국가로 둘려싸인 나라는 반드시 언제든 총을 들 수 있는 국민들의 준비가 되어있어야 합니다.
SWI_zurich_industrial_project코0=취리히 산업 계획
SWI_zurich_industrial_project_desc코0=인접국과 경쟁하려 한다면, 자동화 산업 구역을 소유하여야 합니다.
SWI_strengthen_the_secret_services코0=첩보 확대
SWI_strengthen_the_secret_services_desc코0=첩보 임무를 통해서 나라 내외의 위협을 밝혀낼 수 있습니다.
SWI_military_investments_1코0=군수 투자 I
SWI_military_investments_1_desc코0=스위스는 소국으로써, 포기하거나 멸망만을 기다리고 있는 나라는 군수 산업을 등한시할 수밖에 없습니다.
SWI_geneva_industrial_project코0=제네바 산업 계획
SWI_geneva_industrial_project_desc코0=제네바는 언제나 더 많은 공장 일자리를 수용할 수 있었습니다. 지역에 대한 개혁을 해야 합니다.
SWI_weaken_foreign_influence코0=외국 영향력 약화
SWI_weaken_foreign_influence_desc코0=외세의 적들에게 나라를 넘길 수는 없습니다. 자주권을 지켜야 합니다. 우리는 스위스로 남아있을 것입니다.
SWI_secure_the_swiss_borders코0=스위스 국경 방위
SWI_secure_the_swiss_borders_desc코0=광대한 국경 순찰대의 연결망과 누구도 몰래 들어올 수도, 나갈 수도 없는 검문소의 설치를 시작해야합니다.
SWI_italian_forts코0=이탈리아 국경요새
SWI_italian_forts_desc코0=남쪽의 인접국의 공격에 대비해야 합니다.
SWI_german_forts코0=독일 국경요새
SWI_german_forts_desc코0=독일이 2차 대전을 치르는 동안 우리는 평화로웠습니다. 독일의 공세가 다시 이어질 때 수호의 의무를 무시할 수는 없습니다.
SWI_french_forts코0=프랑스 국경요새
SWI_french_forts_desc코0=이전에는 프랑스가 자국을 침공한 적은 없었습니다. 수 세기 전처럼 항복할 수는 없습니다. 이러한 상황에 준비를 해야 합니다.
SWI_military_investments_2코0=군수 투자 II
SWI_military_investments_2_desc코0=과거 산업 계획은 상당히 성공적이었습니다. 더욱 더 군수 산업을 장려해야 합니다.
SWI_military_investments_3코0=군수 투자 III
SWI_military_investments_3_desc코0=국토의 크기, 지리학적 요소로 인해서 군대를 재한해서는 안됩니다. 자주권에 따라서 군대, 산업 강국이 될 것입니다.
#CERN Project Tree
SWI_the_cern_project코0=유럽원자핵공동연구소(CERN) 계획
SWI_the_cern_project_desc코0=핵 연구는 미래로 가는 길입니다. 이 분야의 연구를 확대해야 합니다.
SWI_the_large_hadron_collider코0=대형 강입자가속기
SWI_the_large_hadron_collider_desc코0=유럽원자핵공동연구소(CERN)에서 연구와 프로젝트의 선행을 위해서, 세계에서 가장 강력하고 자동화된 강입자가속기를 만들기 시작할 것입니다.
SWI_construct_power_plants코0=발전소 건설
SWI_construct_power_plants_desc코0=연구를 통한 새로운 지식으로, 더욱 더 효율적으로 에너지를 생산할 수 있을 수 있습니다.
SWI_establish_a_nuclear_arsenal코0=핵군비 설립
SWI_establish_a_nuclear_arsenal_desc코0=어떤 나라든 핵군비를 축적할 수 있습니다. 이를 통해 이점을 가져갈 수 있을 것입니다.
#Military Expansion
SWI_military_expansion코0=육군 확장
SWI_military_expansion_desc코0=광할한 영토를 갖고있지 않은 우리나라는 육군에 집중된 문화를 가지고 있습니다. 이 기세를 몰아서 육군 확장을 꾀해야합니다.
SWI_the_swiss_army코0=스위스 육군
SWI_the_swiss_army_desc코0=전시를 대비해서 군을 훈련시킬 더 좋은 방법을 찾아야 합니다.
SWI_the_swiss_air_force코0=스위스 공군
SWI_the_swiss_air_force_desc코0=현대에 있어서 공중전은 가장 중요한 전투로 여겨지고 있습니다. 이 분야에서 가장 앞서도록 해야 합니다.
SWI_infantry_equipment코0=보병 장비
SWI_infantry_equipment_desc코0=스위스 군은 우리가 보급할 수 있는 가장 최신이면서 진보된 무기를 필요로 하고 있습니다. 이에 따라 대규모 연구를 할 것입니다.
SWI_armored_equipment코0=기갑 장비
SWI_armored_equipment_desc코0=기갑 장비가 산악지형에서 제성능을 발휘하지 못할지도 모르지만, 그 이점을 발휘를 할 수 있습니다.
SWI_fighter_equipment코0=전투기 장비
SWI_fighter_equipment_desc코0=더 뛰어난 성능을 발휘하는 전투기 개발을 시작할 것입니다.
SWI_land_doctrine코0=육군 교리
SWI_land_doctrine_desc코0=자국의 위대한 육군의 이념은 더욱 더 나은 전략으로 고국을 지키는 것입니다.
SWI_air_doctrine코0=공군 교리
SWI_air_doctrine_desc코0=최신 전투기가 있으며, 자국군으로 하여금 맹훈련에 돌입하도록 해야합니다.
SWI_northern_air_bases코0=북부 공군 기지
SWI_northern_air_bases_desc코0=북부에 공군 기지를 짓는다면, 위협에 적절하게 대응할 수 있을 것입니다.
SWI_artillery_production코0=야포 생산
SWI_artillery_production_desc코0=산악전에서 야포의 효용은 무시할 수 없습니다. 관련 기술을 발전시켜나가야 합니다.
SWI_the_glorious_navy_of_switzerland코0=스위스의 위대한 해군
SWI_the_glorious_navy_of_switzerland_desc코0=드디어 해안가까지 영토를 확장시켰고, 위해다고 영광스러운 해군을 확충시킬 것입니다! 스위스가 바다를 지배할 것입니다!
SWI_bomber_equipment코0=폭격기 장비
SWI_bomber_equipment_desc코0=폭격기를 활용할 많고 많은 방법이 있지만, 이 모든 방법에 사용될 수 있는 폭격기를 개발해야 합니다.
SWI_naval_doctrine코0=해군 교리
SWI_naval_doctrine_desc코0=해전은 처음일지도 모르지만, 성공할 것입니다.
SWI_swiss_aircraft_carriers코0=스위스 항공모함
SWI_swiss_aircraft_carriers_desc코0=비싸지만, 다양한 용토로 사용할 수 있는 함종으로 항공모함의 도입으로 확실하게 세계를 손에 넣을 수 있을지도 모릅니다.
SWI_western_air_bases코0=서부 공군 기지
SWI_western_air_bases_desc코0=추가 공군 기지의 추가건설로, 더욱 더 멀리 폭격을 가할 수 있게 되었습니다.
SWI_southern_air_bases코0=남부 공군 기지
SWI_southern_air_bases_desc코0=모든 전략 지역과 국내 주변 지역의 제공권을 장악해야 합니다.

##Rafael New


### Tooltip

