FOCUS_FILTER_INTERNAL_FACTION코0=국내 파벌
FOCUS_FILTER_INFLUENCE코0=영향력
FOCUS_FILTER_EXPENDITURE코0=예산
FOCUS_FILTER_MILITARY_LAWS코0=군사 법령
FOCUS_FILTER_CORRUPTION코0=부패
FOCUS_FILTER_CHI_AGGRESSION코0=중국의 공격
FOCUS_FILTER_INSURGENCY코0=반란
FOCUS_FILTER_EQUIPMENT코0=군사 장비
FOCUS_FILTER_NATO코0=NATO
FOCUS_FILTER_RESOURCE코0=자원
FOCUS_FILTER_EUROPEAN_UNION코0=유럽 연합
FOCUS_FILTER_MIGRANT_CRISIS코0=이주 위기
FOCUS_FILTER_POL_REFORM코0=폴란드 개혁
FOCUS_FILTER_ITA_MAFIA코0=마피아
FOCUS_FILTER_SOCIAL_CONSERVATISM코0=사회 개혁
FOCUS_FILTER_RADICALIZATION코0=급진주의
FOCUS_FILTER_SECTARIANISM코0=종교 갈등
FOCUS_FILTER_UKR_STABILITY코0=정권 안정성
FOCUS_FILTER_UKR_EAST_WEST코0=동구권과 서구권 사이
FOCUS_FILTER_USA_ECONOMIC_REGULATION코0=경제 규제
