NOR_bondevik_motion_of_confidence코0=본데빅 신임 투표
NOR_bondevik_motion_of_confidence_desc코0=본데빅 신임을 투표할 때입니다.
NOR_stoltenberg_cabinet코0=스톨텐베르그 내각
NOR_stoltenberg_cabinet_desc코0=본데빅이 퇴진하면서, 평화적인 방법으로 사회 민주주의당의 다음 후임자인 옌스 스톨텐베르그에게 권력을 이양해야 합니다.
NOR_stay_in_nato코0=NATO에 잔류
NOR_stay_in_nato_desc코0=NATO는 방위를 의미합니다. 탈퇴하는 것은 말도 안되는 일입니다.
NOR_leave_nato코0=NATO 탈퇴
NOR_leave_nato_desc코0=냉전이 종식되면서, NATO는 미국 군사활동의 이득을 위해 존재하는 목적만 가지게 되었습니다. 또다른 희생양이 발생하기 전에 탈퇴하여 국익을 추구해야 합니다.
NOR_maintain_the_european_status코0=현체제 유지
NOR_maintain_the_european_status_desc코0=현 유럽의 체제는 우리나라에 있어서 상당히 괜찮습니다. EU에 가입할 필요는 없습니다.
NOR_join_the_eu코0=EU 가입
NOR_join_the_eu_desc코0=우리가 해낸 뛰어난 성과로 EU 회원국이 될 수 있을 것입니다.
NOR_support_haakons_marriage코0=국혼 지원
NOR_support_haakons_marriage_desc코0=왕세자가 일반인과 결혼할까요? 물론입니다. 단지 축하의 인사와 관련 정책을 재정하면 될 일입니다.
NOR_reinforce_the_constitutional_monarchy코0=입헌 군주국 체제 권력 증대
NOR_reinforce_the_constitutional_monarchy_desc코0=현상 유지는 그 어떤 사안보다 최선의 선택입니다. 군주의 권력을 한도 내에서 증대시킵시다.
NOR_economic_growth_1코0=경제 성장 I
NOR_economic_growth_1_desc코0=자국 내 경제에 대한 경제부흥을 시작해야합니다. 공장을 짓는 것이 도움이 될 것입니다.
NOR_government_expansion_plans코0=정권 확장 계획
NOR_government_expansion_plans_desc코0=정부의 효용성을 늘리기 위해서 그 규모를 더 늘려야 합니다.
NOR_expand_the_industrial_base코0=공장 확충
NOR_expand_the_industrial_base_desc코0=건설 정책을 완하하여 건설 속도를 효과적으로 늘릴 수 있습니다.
NOR_economic_growth_2코0=경제 성장 II
NOR_economic_growth_2_desc코0=경제 성장에 더 많은 투자를 해야 합니다.
NOR_invest_in_the_ministry_of_education_and_research코0=교육 및 연구부에 투자
NOR_invest_in_the_ministry_of_education_and_research_desc코0=우리가 가진 모든 자원과 돈을 교육 및 연구부에 투자해야 합니다.
NOR_further_research_investments코0=추가 연구 투자
NOR_further_research_investments_desc코0=과거 연구 분야에서 행해졌던 투자를 계기로 추가 투자를 조성하여 과학을 한 걸음 더 발전시킬 수 있게 되었습니다.
NOR_oppose_haakons_marriage코0=국혼 반대
NOR_oppose_haakons_marriage_desc코0=신부가 마음에 드지 않든, 국혼에 돈을 쓰는 것이 싫든 어떤 이유던 간에 호콘 앙세자의 현 배우자 선택은 적절하지 않습니다.
NOR_defund_the_monarchy코0=군주제 관련 자금 지원 중단
NOR_defund_the_monarchy_desc코0=왕세자가 일반인과 결혼하는데 아무런 상관없이, 우리는 이와 관련해 자금을 배정하지 않을 것입니다. 스스로 돈을 마련해서 저 멍청한 축하회를 열라고 합시다.
NOR_encourage_republican_sentiment코0=공화국에 대한 우호 의견 증대
NOR_encourage_republican_sentiment_desc코0=군주제는 과거의 야만적인 제도입니다. 현대 세계의 추세를 따르고 뒤쳐진 체제를 무너뜨려야 합니다!
NOR_republican_militias코0=공화국 민병대
NOR_republican_militias_desc코0=새롭게 싹틔우기 시작하는 공화국에 대한 우호적인 의견을 수호하기 위해 민병대를 새롭게 조직해야 합니다.
NOR_abolish_the_monarchy코0=군주제 폐지
NOR_abolish_the_monarchy_desc코0=자국은 현재 야만적인 제도를 완벽하게 없앨 기로에 서 있습니다. 군주제 폐지가 코앞입니다!
NOR_democratic_socialism코0=민주 사회주의
NOR_democratic_socialism_desc코0=현재 자국에는 새로운 정계가 열릴 기회가 열리게 되었습니다. 국민들은 급진적인 변화는 받아들이지 않을 것이므로, 민주 사회주의가 적당할 것입니다.
NOR_radical_socialism코0=급진 사회주의
NOR_radical_socialism_desc코0=시작은 초라해도 지금과 같은 기회는 두 번 다시 오지 않습니다. 사회주의가 노르웨이 도래하리!
NOR_find_a_better_bride코0=알맞은 왕세자비 찾기
NOR_find_a_better_bride_desc코0=새로운 외교 관계를 맺을 수 있는 왕세자비를 찾아야 합니다.
NOR_british_princess코0=영국의 공주
NOR_british_princess_desc코0=앤드류 왕자의 딸인 베아트리스 엘리자베스 메리 공주가 왕세자의 이상적인 반려로 보입니다. 영예로운 왕실 간의 혼인으로 동맹을 맺는 것은 좋은 방안입니다. 베아트리스 공주는 1988년에 태어나 2006년에는 성인이 되었습니다.
NOR_belgian_princess코0=벨기에의 공주
NOR_belgian_princess_desc코0=벨기에의 마리아 라우라 공주는 1988년생으로 왕세자의 반려자로 논의되던 상대는 아니었습니다. 하지만 대안책으로 벨기에 왕실과의 결혼은 중앙 유럽과의 결혼을 의미합니다. 벨기에와 동맹으로 더욱 더 크나큰 것을 얻을 수 있지 않을까요?
NOR_swedish_princess코0=스웨덴의 공주
NOR_swedish_princess_desc코0=빅토리아 왕세녀는 스웨덴의 적합한 왕위 계승자입니다. 노르웨이의 왕과 스웨덴의 여왕의 결혼은 무한한 가능성을 내포하고 있습니다. 1977년생으로 적합한 반려자가 아닐까요?
NOR_japanese_princess코0=일본의 공주
NOR_japanese_princess_desc코0=요시히토 천황의 증손녀인 아키토 공녀는 그 누구도 염두에 두지 않았던 후보자였습니다. 그러나 1981년생인 공주를 통해서 전혀 새로운 외교 대안책을 제시해 줄 수도 있습니다.
NOR_the_future_queen_of_norway코0=노르웨이의 차기 왕비
NOR_the_future_queen_of_norway_desc코0=반려자가 선택되어졌습니다! 노르웨이 온 국토에서 환호가 끊이지 않고 있으며, 왕비를 환영할 준비가 되었습니다!
NOR_royal_government_decree코0=왕립 정부 법령
NOR_royal_government_decree_desc코0=새로운 군주제에 대한 환호가 온 사방으로 퍼지면서, 국민들은 왕족들이 다시금 정치권에 돌아오기를 기원하고 있습니다!
NOR_joint_oil_drills코0=공동 석유 시추
NOR_joint_oil_drills_desc코0=베아트리스 공주와 결혼을 하면서 북해 석유에 대한 협상이 더 원할해졌습니다.
NOR_additional_european_trade코0=유럽과의 추가무역
NOR_additional_european_trade_desc코0=마리아 공주와 결혼한 것은 벨기에와의 동맹을 싹틔운 것이 아니라 중앙 유럽의 국가들과도 마찬가지의 외교관계를 싹틔운 것입니다!
NOR_the_union_of_sweden_norway코0=노르웨이- 스웨덴 연합
NOR_the_union_of_sweden_norway_desc코0=이론적으로 스웨덴과 노르웨이가 군주제라면, 두 나라 간에 새로운 연합을 창설할 수 있을지도 모릅니다. 그러나 현재는 노르웨이- 스웨덴 연합으로 부를 것입니다. 스웨덴-노르웨이 연합이 아닙니다. 이 편이 더 나을 것입니다!
NOR_expand_the_navy코0=해군 확충
NOR_expand_the_navy_desc코0=아키코 공주와 결혼을 하면서 이상한 눈총을 받았지만, 이전과는 다른 일본과의 새로운 외교관계를 맺게 되어 이들은 자국의 해군을 지원할 것입니다!
NOR_import_german_tanks코0=독일 전차 수입
NOR_import_german_tanks_desc코0=노르웨이는 EU와 NATO 동맹국에 외교 초점을 맞추어야 합니다. 레오파드 2A4는 육군을 위한 이상적인 장비입니다.
NOR_import_american_tanks코0=미국 전차 수입
NOR_import_american_tanks_desc코0=미국의 장비는 아무런 특징이 없지만 높은 품질을 자랑하고 있습니다. M1A1 에이브람스는 노르웨이 육군을 위한 알맞은 전차일 것입니다.
NOR_import_russian_tanks코0=러시아 전차 수입
NOR_import_russian_tanks_desc코0=T-90은 러시아와의 외교관계를 생각해보면 이상한 선택지로 보이지만, NATO 동맹국은 우리에게 경제적 원조를 확실하게 약속하지 않았습니다.
NOR_artillery_models코0=야포
NOR_artillery_models_desc코0=오랫동안 평화의 시기를 보내왔지만, 전쟁은 언제나 자국을 덮칠 수 있습니다. 그 날을 대비해서 야포를 구비해야 합니다.
NOR_infantry_weapons코0=보병화기
NOR_infantry_weapons_desc코0=무기 개발에 예산을 배정해야 합니다. 이는 무기 회사에 자금을 지원하여 해결될 것입니다.
NOR_production_efficiency_focus코0=생산 효율성 중점
NOR_production_efficiency_focus_desc코0=국민들에게 훌륭한 노동 윤리관을 심어주어서 공장의 생산량을 늘릴 필요가 있습니다.
NOR_expand_haakonsvern코0=호콘스번 확충
NOR_expand_haakonsvern_desc코0=항구를 확충해야 합니다.
NOR_additional_dockyards코0=추가 조선소
NOR_additional_dockyards_desc코0=해군은 전시 상황에 필수적입니다. 새로운 조선소 건설을 시작해야합니다.
NOR_expand_the_naval_industrial_base코0=조선소 부지 확충
NOR_expand_the_naval_industrial_base_desc코0=조선에 더 적합한 방법을 찾아내어 조선속도를 더 늘릴 수 있습니다!
NOR_northern_oil_investments코0=북부 원유 투자
NOR_northern_oil_investments_desc코0=노르웨이는 풍부한 석유가 매장되어 있어 축복받은 땅이며, 더 많은 석유가 매장되어 있을 것입니다. 극지방에 더욱 더 매장된 것으로 예상됩니다. 북부 지역을 시추해야합니다!
NOR_western_oil_investments코0=서부 원유 투자
NOR_western_oil_investments_desc코0=서부 지역에서 많은 원유를 시추할 수 있을 것입니다.
NOR_southern_oil_investments코0=남부 원유 투자
NOR_southern_oil_investments_desc코0=원유를 시추하기 위해 탐색을 안 해본 곳은 많습니다. 남부에서 원유를 찾을 수 있을 것입니다.
NOR_expand_e6_and_e39코0=E6, E39 확충
NOR_expand_e6_and_e39_desc코0=E6, E39는 노르웨이 도로 시스템으로 남부와 북부를 수도인 오슬로, 서부의 베르겐으로 연결되는 중앙을 가로지르는 도로입니다.
NOR_resource_production_program코0=자원 생산 계획
NOR_resource_production_program_desc코0=자원 부족 문제를 확실하게 해결하기 위해, 자원을 채굴할 방안을 찾을 필요가 있습니다.
NOR_invest_in_ostlandet코0=동부 투자
NOR_invest_in_ostlandet_desc코0=산업 부지를 확충해야 합니다.
NOR_invest_in_vestlandet코0=베스틀란데트 투자
NOR_invest_in_vestlandet_desc코0=마지막 투자는 잘 이루어졌습니다. 추가 투자로 더 큰 이익을 얻어낼 수 있을 것입니다.

##Flags and Tooltips
haakons_marriage_announced코0=§Y호콘의 결혼 발표!§!
haakon_married코0=§Y왕세자가 결혼했습니다!§!
