MD_RULES코0=새천년의 새벽 규칙

RULE_RELEASE_VATICAN_STATE코0=바티칸 시국을 자주국으로
RULE_YES_RELEASE_VATICAN_STATE_DESC코0=바티칸 시국은 플레이할 수 있는 나라가 될 것입니다. 게임이 시작되면 콘솔 창을 여고 'tag HLS'를 입력하세요.
RULE_NO_RELEASE_VATICAN_STATE_DESC코0=바티칸 시국은 플레이 불가능한 나라가 될 것입니다.

RULE_DISABLE_NUKES코0=핵 제거
RULE_YES_DISABLE_NUKES_DESC코0=핵은 사라질 것입니다.
RULE_NO_DISABLE_NUKES_DESC코0=핵이 사라지지 않을 것입니다

RULE_DISABLE_NATO코0=NATO 제거
RULE_YES_DISABLE_NATO_DESC코0=NATO는 게임이 시작되고 제거될 것입니다.
RULE_NO_DISABLE_NATO_DESC코0=NATO는 세력으로 존속할 것입니다.

RULE_DISABLE_EU코0=EU 제거
RULE_YES_DISABLE_EU_DESC코0=모든 나라는 EU에서 탈퇴할 것입니다.
RULE_NO_DISABLE_EU_DESC코0=EU는 존속할 것입니다.

RULE_DISABLE_ANTI_BULLY코0=반강자 시스템(Anti Bully System)을 끕니다.
RULE_YES_ANTI_BULLY_DESC코0=이는 아무런 불이익없이 전쟁광이 될 수 있도록 해줄 것입니다.
RULE_NO_ANTI_BULLY_DESC코0=반강자 시스템(Anti Bully System)이 켜질 것입니다.


RULE_MD_CHAOS_MODE코0=MD Chaos Mode Beta v0.1 활성화
RULE_YES_MD_CHAOS_MODE_DESC코0=MD Chaos mode 활성화
RULE_NO_MD_CHAOS_MODE_DESC코0=MD Chaos mode 비활성화

RULE_ALLOW_CHEAT_DECISIONS코0=치트 디시전 사용여부
RULE_YES_ALLOW_CHEAT_DECISIONS_DESC코0=치트 디시전 활성화
RULE_NO_ALLOW_CHEAT_DECISIONS_DESC코0=치트 디시전 비활성

RULE_ALLOW_TOGGLING_CHEAT_DECISIONS코0=§Y(멀티플레이어)§! (선택적) 치트 디시전을 전세계적으로 선택할 수 있게 해줍니다.
RULE_YES_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC코0=전세계적으로 적용되는 치트 디시전이 가능해집니다.\n§Y알림:§! 어느 나라던 간에 사기적인 결정을 활성화할 수 있고 그 효과는 §Y전세계§!적으로 영향을 미칩니다. 어떤 나라가 선택을 하였는지 이벤트 창이 나타나서 알려줄 것입니다.\n§Y멀티플레이에서도 이를 활성화할 수 있습니다.!§!\n\n§Y알림:§! 치트 디시전을 사용하고 싶다면, "치트 디시전 사용여부"에도 체크를 해야합니다.!
RULE_NO_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC코0=전세계적으로 적용되는 치트 디시전이 가능해집니다.\n§Y알림:§! 어느 나라던 간에 치트 디시전을 활성화할 수 있고 그 효과는 §Y전세계§!적으로 영향을 미칩니다. 어떤 나라가 선택을 하였는지 이벤트 창이 나타나서 알려줄 것입니다.\n§Y멀티플레이에서도 이를 활성화할 수 있습니다.!§!\n\n§Y알림:§! 치트 디시전을 사용하고 싶다면, "치트 디시전 사용여부"에도 체크를 해야합니다.!



###Country AI Game Rules
RUS_AI_BEHAVIOR코0=@SOV 러시아 연방
RULE_OPTION_PEACEFUL_REFORM코0=평화로운 개혁
RULE_OPTION_PEACEFUL_REFORM_AI_DESC코0=러시아는 독재정권 아래서 평화로운 개혁을 실시할 것입니다.
RULE_OPTION_THE_RED_MENACE코0=붉은 위협
RULE_OPTION_THE_RED_MENACE_AI_DESC코0=러시아는 막시스트 정권으로 그 방향을 잡고 소련을 재건할 것입니다.

USA_AI_BEHAVIOR코0=@USA 미합중국
RULE_OPTION_STATUS_QUO코0=현상 유지
RULE_OPTION_STATUS_QUO_AI_DESC코0=미국은 정치 상황에 의거해서 현상 유지를 선호할 것입니다.
RULE_OPTION_POLITICAL_REFORM코0=정치 개혁
RULE_OPTION_POLITICAL_REFORM_AI_DESC코0=미국은 자국의 정치를 개혁할 것입니다.
RULE_OPTION_POLITICAL_REVOULUTION코0=정치적 혁명
RULE_OPTION_POLITICAL_REVOULUTION_AI_DESC코0=미국의 정치권에 혁명이 일어나서 두 가지의 급진주의자들 중 하나를 선택해야할 것입니다.

#Nigeria

#France

#China

#Japan

#Myanmar

#Sweden

#Syria

#Bahrain

#Saudi Arabia

#Edgy Flags
