TT_TRIGGER_ENOUGH_BUILDING_SLOTS코0=여분의 건축슬롯이 필요합니다
emerging_outlook코0=신흥국의 관점
emerging_outlook_desc코0=정치적 신흥국들은 기존의 세계질서를 벗어나 새로운 기구들을 설립하는 것을 희망합니다. 반미, 반서방 국가는 아니여도 서방세력들로 부터 영향력을 약화 시키려는 경향을 보이고 있습니다
western_outlook코0=서방국가의 관점
western_outlook_desc코0=서방국가들은 민주주의와 자유를 강조하며, 때때로 미국과 발맞춥니다. 서방국가들은 세계 정치의 현상 유지를 위해 노력합니다.
nationalist_outlook코0=국가주의 관점"    #Idea
nationalist_outlook코0=국가주의 관점"    #Idea
nationalist_outlook_desc코0=국가주의 국가들은 자기 자신과 그들 국가의 옛 영광에 많은 초점을 맞추고 있습니다. 그들은 종종 권위주의 정치에 빠져 단일 민족 또는 단일 국민을 고취하는 경향을 보입니다.
salafist_outlook코0=살라피즘은 이슬람 교리를 극단적으로 보수적이게 해석한 것입니다. 살라피스트들은 필요하다면 무력을 사용해서라도 이슬람을 더욱 전통적이고 근본적으로 되돌림으로써 이슬람을 개혁하고자 합니다.
salafist_outlook_desc코0=살라피즘(수니파 이슬람 운동)은 이슬람 교리에 대한 매우 보수적인 해석입니다. 살라피스트들은 필요하다면 무력을 동원해서라도 이슬람을 전통적이고 경전 그대로로 되돌리는 개혁을 하고자합니다.
non_aligned_outlook코0=중립국의 관점
non_aligned_outlook_desc코0=중립국들은 세계 정치에 관여하지 않으며, 때때로 국내 혹은 지역적 발전에 치중합니다. 그들 서구권과 동구권 양쪽에게 예민하게 반응하지 않습니다.
neutrality_outlook코0=중립국의 관점"     #Idea
multilateralism_focus코0=다자주의 중점
multilateralism_focus_desc코0=세상에는 미국만 있는것은 아닙니다. 우리는 우리와 같은 크고작은 국가들이 있다는 것을 잊으면 안됩니다.
international_organizations_focus코0=국제기구 중점
international_organizations_focus_desc코0=일개 권력이 세계를 좌지우지 하는것 대신, 국제 기구에게 더욱 더 많은 힘을 주어 전세계적인 번영과 평화를 추구해야합니다.
lilliputian_strategy코0=소국 전략
lilliputian_strategy_desc코0=우리는 큰 국가들에게 저항하기 위해 작은 나라들끼리 연대해야 합니다. 우리가 큰 국가의 하인이 되는것을 예방해 줄 것 입니다.
support_g4코0=G4 지지
support_g4_desc코0=G4는 브라질, 독일, 인도 그리고 일본을 포함하며 유엔 안전보장이사회 상임이사국이 되기 위해 서로를 지원해줍니다. 이 국가들의 경제적, 정치적 영향력은 지난 수십년간 광범위하게 증가하였고 유엔 안전보장 이사회 상임이사국 (P5)과 어깨를 나란히 할 수 있게 되었습니다. 그들을 지지함으로써 우리는 이 국가들과 좋은 관계를 공고히 할 수 있습니다.
reform_international_institutions코0=세계 통치구조 재편 요구
reform_international_institutions_desc코0=국제기구는 소수의 국가들에 의해 운영되기보다 모든 국가에 권력을 분배할 수 있도록 개혁되어야 합니다.
befriend_us코0=미국을 향하다
befriend_us_desc코0=미국은 전 세계에서 가장 강력한 군사력과 경제를 가지고 있습니다. 그들 편에 서는것이 우리에게 이득이 될 것 입니다.
pro_american코0=친미
pro_american_desc코0=이 국가의 외교 정책은 서구 가치와 미국식 삶에 매우 편향되어 있습니다.
free_trade_us코0=자유 무역 협정
free_trade_us_desc코0=자유 무역 협정에 서명하는것은 우리와 미국 사이에 특정 상품들이 자유롭게 수출입 되도록 합니다. 이것은 서로의 자원을 통해 양쪽 모두 이득을 보게 할것입니다.
american_aid코0=미국 대외 원조
american_aid_desc코0=미국은 그들의 동맹국에게 돈을 쏟아 부어 확고히 강해지기를 원합니다. 아마 우리는 그들로부터 몇푼을 받을수도 있습니다.
join_nato코0=NATO에 가입
join_nato_desc코0=설명
peaceful_emergence코0=평화적인 돌연변이
peaceful_emergence_desc코0=우리의 다른 관점에도 불구하고, 우리는 옛 체제에 적대적으로 행동할 수 없습니다. 대신에 외교와 경제를 통해 천천히 세상을 바꿔나갈 것입니다.
developmentalism코0=개발주의
developmentalism_desc코0=개발주의는 개발도상국의 경제를 부흥시키는 최선의 방법으로 건실하고 다양한 내수 경제와 높은 무역 장벽을 가지는 것임을 뜻하는 경제학 이론입니다.
support_brics코0=브릭스 (BRICS) 지지
support_brics_desc코0=브릭스는 브라질, 러시아, 인도, 중국, 남아프리카공화국의 약자입니다. 이 나라들은 세계에서 가장 빠르게 성장하는 경제를 가지고 있습니다. 세계의 균형을 맞추기 위해 이들을 지지하는 것은 필수적입니다.
assertive_emergence코0=독단적인 돌연변이
assertive_emergence_desc코0=구 체제는 필요하다면 무력을 사용하여 몰락시켜야 할 필요가 있습니다. 쇠퇴하여가는 서구권은 영원히 우리가 세계 무대에 올바른 역할을 할수 없도록 막을것입니다.
militarism코0=군국주의
militarism_desc코0=군국주의는 국내외의 국가적 이익을 확보하고 보호하기 위해 국가가 강력한 군사력을 보유하는 사상입니다.
revanchism코0=보복주의
revanchism_desc코0=보복주의는 한 국가가 과거에 상실한 영토를 수복하고자 하는 의지를 뜻합니다. 이는 알자스-로렌 지방을 상실한 프랑스로부터 유명해진 단어입니다. 보복주의는 여전히 많은 나라의 정치에서 중요한 요소로 작용하고 있습니다.
ideology_focus코0=이데올로기 중점
ideology_focus_desc코0=우리는 중립주의를 유지하는것이 매우 중요하며, 분쟁에서 임의의 한쪽 편을 들어 우리를 위태롭게 하여서는 안됩니다.
political_autonomy코0=정치적 자주성
political_autonomy_desc코0=국가에게 가장 위험한 일중 하나는 외국의 영향력에 종속되는 것입니다. 우리는 어떠한 댓가를 치루더라도 이를 피해야하며, 우리는 우리 스스로의 길을 선택할 수 있는 기회를 언제나 가져야 합니다.
a_19th_century_diplomacy코0=19세기 외교
a_19th_century_diplomacy_desc코0=정치적인 유연함이 우리의 성공 비결입니다. 옛날 방식과 옛날 동맹에 머물러 있는것은 우리에게 언제나 이익이 되지는 않으며, 우리 나라가 최대한 많은것을 얻을 수 있게 행동해야 합니다.
pragmatism_focus코0=실용주의 중점
pragmatism_focus_desc코0=실용주의 세계관에서 목표는 그것의 실용성에 따라 가치가 매겨집니다. 정치에서 이것은 중요하며 우리가 언제나 해온 방식 때문에 다른 방식으로 일을 처리할 수 없으며, 그것이 우리가 기대하는 것 이기 때문입니다.
economic_autonomy코0=경제적 자립성
economic_autonomy_desc코0=국가에게 가장 심대한 위협중 하나는 우리 경제가 외국 영향에 항복하는 것입니다. 저들에게 우리 국민은 압제 당할 수 없습고 우리에게 당해야합니다.
flexible_diplomacy코0=유연한 외교
flexible_diplomacy_desc코0=어떤 국가도 우리의 친구 혹은 적이 될 수 있습니다. 우리는 모든 방향을 탐색해야할 필요가 있습니다.
trade_greek_and_trojans코0=그리스인, 트로이인과 거래하다
trade_greek_and_trojans_desc코0=우리는 다른 국가의 이념과는 상관 없이 전세계의 모든 국가와 협력해야합니다. 다른 이해 관계 때문에 외국에게 문호를 닫는것은 이유가 될 수 없습니다.
national_identity_focus코0=국가 정체성 중점
national_identity_focus_desc코0=우리 국가의 국민들은 공통적인 역사와 선조를 공유합니다. 필요하다면 만들어서라도 우리가 하나이며 분리되어 있지 않다는 것을 강조하여야 합니다.
ethnic_nationalism코0=민족 국가주의
ethnic_nationalism_desc코0=우리 민족은 가장 중요하며 다른 사람들보다 우선시 되어야 합니다. 이 나라는 그 누구도 아닌 우리 민족의 것 입니다.
patriotism_focus코0=애국주의 중점
patriotism_focus_desc코0=애국주의는 국가에 조건없는 충성을 다하는 사상입니다. 사람들이 결집할 수 있는 깃발을 가지는것은 우리를 전체적으로 강하게 만들 것 입니다.
civic_nationalism코0=시민 국가주의
civic_nationalism_desc코0=시민 국가주의는 민족적 결집이 아닌 국가에 대한 결집을 뜻합니다. 다른 배경의 사람들이 국가, 법, 규칙 그리고 체제에 대한 공통된 생각을 가짐으로써 함께 일할 수 있게 될 것입니다.
autarchy_focus코0=자급자족 중점
autarchy_focus_desc코0=이 중점은 국가가 정치적, 경제적으로 자급자족 할 수 있게되는 사상입니다. 우리가 우리 스스로 생존할 수 있음을 확신한다면 우리는 외부 영향력을 덜 의심할 것입니다.
national_purity코0=국가적 순수성
national_purity_desc코0=우리는 우리 사회에 맞지 않는 사람들을 척결하여야 합니다. 단일 민족의 국민을 가지는 것만이 내부와 외부의 적들로부터 함께 대응할 수 있는 유일한 방법입니다.
authoritarianism_focus코0=독재주의 중점
authoritarianism_focus_desc코0=살아남기 위해 국민과 국가는 강력한 개인들에 의해 통제되어야 합니다. 우리의 존재에 위협이되는 민주주의나 자유와 같은 것을 허용할 수 없습니다.
territorial_nationalism코0=영토적 국가주의
territorial_nationalism_desc코0=국민들이 그들의 고장을 자랑스러워 하기 시작한다면, 그들은 그것을 지키는데 더욱 열성적이 될 것입니다.
paternalism_focus코0=가족주의 중점
paternalism_focus_desc코0=우리가 원하는대로 국민들의 이상과 양심이 작동하게 하기 위해 국민들을 강력하게 유도할 필요가 있습니다. 우리는 보모 국가, 모든것을 아는 아버지와 같은 국가를 형성하여야 하며, 국민들에게 무엇이 좋은 것인지 가르쳐야 합니다.
alqaeda_allegiance코0=알-카에다 지원
alqaeda_allegiance_desc코0=알-카에다는 수년간 무슬림들의 자유를 위해 싸워왔습니다. 우리는 세계를 변화시키기 위해 그들의 경험과 네트워크가 필요합니다.
isis_allegiance코0=이슬람 국가에 충성 맹세
isis_allegiance_desc코0=이슬람 국가는 그들의 적을 상대로한 빠른 승리와 정복을 통해 그들이 올바른 길을 걷고 있음을 스스로 증명하였습니다. 우리는 이슬람 왕정을 재건하기 위해 그들에게 충성을 맹세하여야 합니다.
terrorism_focus코0=테러리즘 중점
terrorism_focus_desc코0=우리는 정면승부로 우리의 적에게서 승리를 기대할 수 없습니다. 이것은 우리는 적성국 국민을 해치는 테러 전술에 기대야 함을 뜻합니다.
expansionism_focus코0=확장주의 중점
expansionism_focus_desc코0=신의 뜻을 전하는 가장 좋은 방법은 정복하는 것 입니다. 우리는 무하마드의 발자취를 따라 이교도에게 무력을 선사 할 것입니다.
attrition_strategy코0=마찰 전략
attrition_strategy_desc코0=우리는 우리 적의 자원을 서서히 고갈시켜 힘을 약화시키고 결국엔 승리할 것 입니다. 신은 영원하며 신은 기다릴 시간이 충분합니다.
fear_strategy코0=공포 전략
fear_strategy_desc코0=처형, 인종 청소, 선동. 이들은 우리의 적에게 공포감을 심어주고 싸움 없이 우리에게 항복하도록 만들 우리의 도구입니다. 또한 이는 분명 우리 병력에게 실패의 댓가를 알게 함으로써 사기를 고양시킬 것 입니다.
ummah_focus코0=움마 공동체 중점
ummah_focus_desc코0=모든 무슬림은 그 그들의 유산이나 출생지에 상관 없이 같은 가족에 속해있습니다. 우리는 우리 공동체에 그들을 환영해야 합니다.
shariah_world코0=세계에 샤리야 율법을 적용
shariah_world_desc코0=세계는 타락하였습니다. 우리는 더이상 역겨운 사상들을 허용할 수 없으며 우리는 행동해야만 합니다.
join_ndb코0=뉴 디벨로프먼트 뱅크에 가입
join_ndb_desc코0=뉴 디벨로프먼트 뱅크는 BRICS 소유의 새로운 개발은행 입니다. 이 은행의 목표는 회원국의 기반 시설 사업을 지원하고 그들 사이에 존재하는 거래를 향상시키기 위함입니다.
mosque_funding코0=모스크 재정지원
mosque_funding_desc코0=우리는 우리의 믿음을 전파하기 위해 적대적인 행동을 취할 필요가 없습니다. 대신에 우리는 모스크에 건설과 이맘 교육에 돈을 집중 하여야 합니다. 이것은 사람들의 마음에 천천히 우리의 사상을 주입하는 방법이 될 것입니다.
islamist_media코0=이슬람주의 미디어
islamist_media_desc코0=우리 미디어가 사람들에게 신의 존재를 상기시킴에 따라 우리는 그들이 신념을 가질 수 있도록 보장할 것 입니다.
salafist_funding코0=살라피스트 자금 지원
salafist_funding_desc코0=현재, 우리의 신념을 공유하는 단체가 그들의 사상을 전파하기 위해 무장 투쟁을 벌이고 있습니다. 신의 위대함과 그들이 걷는 길이 올바르다는 것을 증명하기 위해 우리는 이 단체들을 유지해야 합니다.
indiscriminate_development코0=소규모 산업 투자
indiscriminate_development_desc코0=우리의 경제에 투자하는것은 장기적으로 더욱 많은 자금과 경제력을 확보할 수 있을 것입니다.
indiscriminate_development1코0=중규모 산업 투자
indiscriminate_development1_desc코0=우리의 경제에 투자하는것은 장기적으로 더욱 많은 자금과 경제력을 확보할 수 있을 것입니다.
indiscriminate_development2코0=대규모 산업 투자
indiscriminate_development2_desc코0=우리의 경제에 투자하는것은 장기적으로 더욱 많은 자금과 경제력을 확보할 수 있을 것입니다.
indiscriminate_development3코0=거대한 산업 투자
indiscriminate_development3_desc코0=우리의 경제에 투자하는것은 장기적으로 더욱 많은 자금과 경제력을 확보할 수 있을 것입니다.
sustainable_development코0=지속 가능한 개발
sustainable_development_desc코0=지속가능한 개발은 지구의 미래 세대에서 필요한 한정적인 자원을 유지하도록 하는 계획 원칙입니다. 이는 아름다운 자연 생태계와의 통합과 균형을 깨지 않으며 장차 국가의 인간 사회에서 필요로하는 삶의 질과 자원의 지속적 소모를 계획하는 프로세스입니다.
cop21코0=COP21: 파리 조약 서명
cop21_desc코0=파리 조약은 2020년부터 시작되는 유엔 기후 변화 협약의 합의안이며, 온난화 가스 배출 완화, 도입 그리고 이를 위한 자금 투입을 포함합니다.
kigali_agreement코0=키갈리 조약 서명
kigali_agreement_desc코0=키갈리 조약은 대체프레온가스 (HFCs) 의 사용을 중지하여 미래 지구 온난화에서 섭씨 0.5도를 낮추도록 목표한 몬트리올 의정서의 수정 협약안입니다. 지난 수십년간 중국, 인도와 같은 국가들의 가정용, 사무용 에어컨 그리고 자동차의 급속한 도입 증가에 따라 HFCs 의 전세계적 사용량이 급증하였습니다. 하지만 HFC 가스들은 기후 변화에 이산화탄소보다 수천배 이상의 파괴적 영향을 끼치며, 과학자들은 이와 같은 증가 추세는 파리 협약을 약화시킬 것이라 말합니다.
cop22코0=COP22
cop22_desc코0=설명
become_new_isis코0=우리는 이슬람 국가를 계승한다\n\n
justification_for_islamic_conquest코0=우리는 이슬람 칼리페이트를 연합시키는 전쟁 목표를 가지게 되었다
GDP4K코0=§Y4K GDP/C§! 또는 그 이상
GDP15K코0=§Y15K GDP/C§! 또는 그 이상
GDP30K코0=§Y30K GDP/C§! 또는 그 이상
GDP90K코0=§Y90K GDP/C§! 또는 그 이상
bonus_tech_slots코0=개발에서의 연구
bonus_tech_slots_desc코0=크고 부유한 국가일수록 동시에 더 많은 연구를 진행할 수 있습니다.
Generic_4K_GDPC_slot코0=4K GDP/C: +연구
Generic_4K_GDPC_slot_desc코0=더이상 최빈국이 아니게 됨에 따라, 우리는 젊은층을 교육시켰으며 그들이 연구에 매진하는데 필요한 비용을 감당할 수 있게 되었습니다.
Generic_15K_GDPC_slot코0=15K GDP/C: +연구
Generic_15K_GDPC_slot_desc코0=중진국이 됨에 따라 우리는 더 많은 젊은층을 교육시켰으며 그들이 연구에 매진하는데 필요한 비용을 감당할 수 있게 되었습니다.
Generic_30K_GDPC_slot코0=30K GDP/C: +연구
Generic_30K_GDPC_slot_desc코0=선진국이 됨에 따라 우리는 더더욱 많은 젊은층에 대한 교육을 확장하였으며 그들이 연구에 매진하는데 필요한 비용을 감당할 수 있게 되었습니다.
Generic_90K_GDPC_slot코0=90K GDP/C: +연구
Generic_90K_GDPC_slot_desc코0=매우 부유한 국가가 됨에 따라 우리는 젊은층에 대한 교육을 크게 확장하였으며 그들이 연구에 매진하는데 필요한 비용을 감당할 수 있게 되었습니다.
Generic_4_IC_slot코0=작은 경제력: +연구
Generic_4_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
Generic_8_IC_slot코0=약간의 경제력: +연구
Generic_8_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
Generic_16_IC_slot코0=중규모 경제력: +연구
Generic_16_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
Generic_30_IC_slot코0=지역적 경제력: +연구
Generic_30_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
Generic_50_IC_slot코0=지역 주요 경제력: +연구
Generic_50_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
Generic_85_IC_slot코0=주요 경제력: +연구
Generic_85_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다."
Generic_130_IC_slot코0=거대한 경제력: +연구
Generic_130_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
Generic_190_IC_slot코0=위대한 경제력: +연구
Generic_190_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
Generic_280_IC_slot코0=경제적 강대국: +연구
Generic_280_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
Generic_380_IC_slot코0=경제적 주요 강대국: +연구
Generic_380_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
Generic_500_IC_slot코0=경제적 초강대국: +연구
Generic_500_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
USA_bonus_tech_slots코0=개발으로부터의 연구
USA_bonus_tech_slots_desc코0=크고 부유한 국가일수록 동시에 더 많은 연구를 진행할 수 있습니다.
USA_4K_GDPC_slot코0=4K GDP/C: +연구
USA_4K_GDPC_slot_desc코0=더이상 최빈국이 아니게 됨에 따라, 우리는 젊은층을 교육시켰으며 그들이 연구에 매진하는데 필요한 비용을 감당할 수 있게 되었습니다.
USA_15K_GDPC_slot코0=15K GDP/C: +연구
USA_15K_GDPC_slot_desc코0=중진국이 됨에 따라 우리는 더 많은 젊은층을 교육시켰으며 그들이 연구에 매진하는데 필요한 비용을 감당할 수 있게 되었습니다.
USA_30K_GDPC_slot코0=30K GDP/C: +연구
USA_30K_GDPC_slot_desc코0=선진국이 됨에 따라 우리는 더더욱 많은 젊은층에 대한 교육을 확장하였으며 그들이 연구에 매진하는데 필요한 비용을 감당할 수 있게 되었습니다.
USA_90K_GDPC_slot코0=90K GDP/C: +연구
USA_90K_GDPC_slot_desc코0=매우 부유한 국가가 됨에 따라 우리는 젊은층에 대한 교육을 크게 확장하였으며 그들이 연구에 매진하는데 필요한 비용을 감당할 수 있게 되었습니다.
USA_4_IC_slot코0=작은 경제력: +연구
USA_4_IC_slot_desc코0=The larger the economy is, the more universities, research institutes and research in private companies are in place. This allows us to expand the number of research and development projects we conduct at the same time.
USA_8_IC_slot코0=약간의 경제력: +연구
USA_8_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
USA_16_IC_slot코0=중규모 경제력: +연구
USA_16_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
USA_30_IC_slot코0=지역적 경제력: +연구
USA_30_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
USA_50_IC_slot코0=지역 주요 경제력: +연구
USA_50_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
USA_85_IC_slot코0=주요 경제력: +연구
USA_85_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
USA_130_IC_slot코0=거대한 경제력: +연구
USA_130_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
USA_190_IC_slot코0=위대한 경제력: +연구
USA_190_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
USA_280_IC_slot코0=경제적 강대국: +연구
USA_280_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
USA_380_IC_slot코0=주요 경제 강대국: +연구
USA_380_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
USA_500_IC_slot코0=경제적 초강대국: +연구
USA_500_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.

BRA_tech_slots코0=개발으로부터의 연구
BRA_tech_slots_desc코0=크고 부유한 국가일수록 동시에 더 많은 연구를 진행할 수 있습니다.
BRA_4K_GDPC_slot코0=4K GDP/C: +연구
BRA_4K_GDPC_slot_desc코0=더이상 최빈국이 아니게 됨에 따라, 우리는 젊은층을 교육시켰으며 그들이 연구에 매진하는데 필요한 비용을 감당할 수 있게 되었습니다.
BRA_15K_GDPC_slot코0=15K GDP/C: +연구
BRA_15K_GDPC_slot_desc코0=중진국이 됨에 따라 우리는 더 많은 젊은층을 교육시켰으며 그들이 연구에 매진하는데 필요한 비용을 감당할 수 있게 되었습니다.
BRA_30K_GDPC_slot코0=30K GDP/C: +연구
BRA_30K_GDPC_slot_desc코0=선진국이 됨에 따라 우리는 더더욱 많은 젊은층에 대한 교육을 확장하였으며 그들이 연구에 매진하는데 필요한 비용을 감당할 수 있게 되었습니다.
BRA_90K_GDPC_slot코0=90K GDP/C: +연구
BRA_90K_GDPC_slot_desc코0=매우 부유한 국가가 됨에 따라 우리는 젊은층에 대한 교육을 크게 확장하였으며 그들이 연구에 매진하는데 필요한 비용을 감당할 수 있게 되었습니다.
BRA_4_IC_slot코0=Small Economic Power: +연구
BRA_4_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
BRA_8_IC_slot코0=적은 경제력: +연구
BRA_8_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
BRA_16_IC_slot코0=중규모 경제력: +연구
BRA_16_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
BRA_30_IC_slot코0=지역적 경제력: +연구
BRA_30_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
BRA_50_IC_slot코0=주요 지역 경제력: +연구
BRA_50_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
BRA_85_IC_slot코0=주요 경제력: +연구
BRA_85_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
BRA_130_IC_slot코0=거대한 경제력: +연구
BRA_130_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
BRA_190_IC_slot코0=위대한 경제력: +연구
BRA_190_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
BRA_280_IC_slot코0=경제적 강대국: +연구
BRA_280_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
BRA_380_IC_slot코0=주요 경제적 강대국: +연구
BRA_380_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.
BRA_500_IC_slot코0=경제적 초강대국: +연구
BRA_500_IC_slot_desc코0=더 큰 경제는 더욱 더 많은 대학, 연구 기관 그리고 연구하는 민간 기업들이 있음을 뜻합니다. 이것은 우리가 동시에 진행할 수 있는 연구와 개발 프로젝트의 수가 늘어남을 뜻합니다.

model코0=제목
model_desc코0=설명
model코0=제목
model_desc코0=설명
model코0=제목
model_desc코0=설명
model코0=제목
model_desc코0=설명
model코0=제목
model_desc코0=설명
model코0=제목
model_desc코0=설명
model코0=제목
model_desc코0=설명
model코0=제목
model_desc코0=설명
