ruling_party_communist코0=공산당
ruling_party_socialist코0=사회당
ruling_party_green코0=녹색당
ruling_party_social_democrat코0=사회민주당
ruling_party_social_liberal코0=사회 자유당
ruling_party_social_conservative코0=보수당
ruling_party_libertarian코0=자유당
ruling_party_national_conservative코0=국민당
ruling_party_national_authoritarian코0=극우당
ruling_party_neo_national_socialist코0=국가 사회당
ruling_party_islamist코0=이슬람당
ruling_party_fundamental_islamist코0=이슬람 원리주의당

party_trait_communist코0=공산주의자
party_trait_socialist코0=사회주의자
party_trait_green코0=녹색당원
party_trait_social_democrat코0=사회 민주주의자
party_trait_social_liberal코0=사회 자유주의자
party_trait_social_conservative코0=사회 보수주의자
party_trait_libertarian코0=자유주의자
party_trait_national_conservative코0=국가 보수주의자
party_trait_national_authoritarian코0=국가 권위주의자
party_trait_neo_national_socialist코0=신국가 사회주의자
party_trait_islamist코0=이슬람주의자
party_trait_fundamental_islamist코0=이슬람 원리주의자

### Localised Parties ###

#Abkhazia
ABK_ruling_party_communist코0=압하지야 공산당
ABK_ruling_party_socialist코0=사회당
ABK_ruling_party_green코0=녹색당
ABK_ruling_party_social_democrat코0=압하지야 민주주의당
ABK_ruling_party_social_liberal코0=사회자유당
ABK_ruling_party_social_conservative코0=통합 얍하지야당
ABK_ruling_party_libertarian코0=압하지야 경제 발전당
ABK_ruling_party_national_conservative코0=압하지야 국가 단결당
ABK_ruling_party_national_authoritarian코0=극우당
ABK_ruling_party_neo_national_socialist코0=국가 사회당
ABK_ruling_party_islamist코0=이슬람당
ABK_ruling_party_fundamental_islamist코0=이슬람 원리주의당

#Afghanistan
AFG_ruling_party_communist코0=아프간 공산당(마오주의)
AFG_ruling_party_socialist코0=아프간 국민통일당
AFG_ruling_party_green코0=녹색당
AFG_ruling_party_social_democrat코0=아프간 사회 민주당
AFG_ruling_party_social_liberal코0=아프간 사회 자유당
AFG_ruling_party_social_conservative코0=아프간 사회 보수당
AFG_ruling_party_libertarian코0=아프간 자유당
AFG_ruling_party_national_conservative코0=아프간 국가 보수당"		#하자라 세력
AFG_ruling_party_national_authoritarian코0=아프간 국가 권위당"	#군주주의자
AFG_ruling_party_neo_national_socialist코0=국가 사회당
AFG_ruling_party_islamist코0=이슬람 협회
AFG_ruling_party_fundamental_islamist코0=해방당

#Finland
FIN_ruling_party_libertarian코0=연합당
FIN_ruling_party_social_liberal코0=중심당
FIN_ruling_party_social_conservative코0=기독교민주당
FIN_ruling_party_social_democrat코0=핀란드 사회민주당

#Poland- 2017 Start Date
POL_ruling_party_communist코0=폴란드 공산당
POL_ruling_party_socialist코0=폴란드 사회당
POL_ruling_party_green코0=녹색당
POL_ruling_party_social_democrat코0=민주 좌파 연합
POL_ruling_party_social_liberal코0=폴란드 현대당
POL_ruling_party_social_conservative코0=시민 연단
POL_ruling_party_libertarian코0=자유당
POL_ruling_party_national_conservative코0=법과 정의
POL_ruling_party_national_authoritarian코0=통합 폴란드당
POL_ruling_party_neo_national_socialist코0=폴란드 국립 부활당
POL_ruling_party_islamist코0=이슬람당
POL_ruling_party_fundamental_islamist코0=극 이슬람당

#Ukraine-2017 Start Date

UKR_ruling_party_communist코0=우크라이나 공산당
UKR_ruling_party_socialist코0=폴란드 사회당
UKR_ruling_party_green코0=우크라이나 녹색당
UKR_ruling_party_social_democrat코0=야당 연합
UKR_ruling_party_social_liberal코0=자유 노조
UKR_ruling_party_social_conservative코0=전우크라이나 연합 - 조국
UKR_ruling_party_libertarian코0=급진당
UKR_ruling_party_national_conservative코0=인민 전선
UKR_ruling_party_national_authoritarian코0=자유당
UKR_ruling_party_neo_national_socialist코0=국가단체당
UKR_ruling_party_islamist코0=이슬람당
UKR_ruling_party_fundamental_islamist코0=극이슬람당

#United States

USA_ruling_party_communist코0=사회자유당
USA_ruling_party_socialist코0=사회주의 대안
USA_ruling_party_green코0=미국 녹색당
USA_ruling_party_social_democrat코0=민주 진보당
USA_ruling_party_social_liberal코0=민주 자유당
USA_ruling_party_social_conservative코0=공화 보수당
USA_ruling_party_libertarian코0=자유당
USA_ruling_party_national_conservative코0=공화 포퓰리스트당
USA_ruling_party_national_authoritarian코0=헌법당
USA_ruling_party_neo_national_socialist코0=국가 사회주의
USA_ruling_party_islamist코0=아메리카-이슬람 의회
USA_ruling_party_fundamental_islamist코0=자유 아메리카당

