
influencer1_text코0=[From.GetName] 천
DOMESTIC_INFLUENCE_TOOLTIP코0=[From.GetNameWithFlag]은(는) [?domestic_influence_amount_calc|%] ([?domestic_influence_amount])수준으로 타국의 영향력을 받고 있습니다.
INFLUENCER1_TOOLTIP코0=[new_position_1]은(는) [position_1_var] [position_1_var_integer]만큼의 영향력을 [From.GetName]에게 행사합니다.
INFLUENCER2_TOOLTIP코0=[new_position_2]은(는) [position_2_var] [position_2_var_integer]만큼의 영향력을 [From.GetName]에게 행사합니다.
INFLUENCER3_TOOLTIP코0=[new_position_3]은(는) [position_3_var] [position_3_var_integer]만큼의 영향력을 [From.GetName]에게 행사합니다.
INFLUENCER4_TOOLTIP코0=[new_position_4]은(는) [position_4_var] [position_4_var_integer]만큼의 영향력을 [From.GetName]에게 행사합니다.
INFLUENCER5_TOOLTIP코0=[new_position_5]은(는) [position_5_var] [position_5_var_integer]만큼의 영향력을 [From.GetName]에게 행사합니다.
INFLUENCER6_TOOLTIP코0=[new_position_6]은(는) [position_6_var] [position_6_var_integer]만큼의 영향력을 [From.GetName]에게 행사합니다.
INFLUENCER7_TOOLTIP코0=[new_position_7]은(는) [position_7_var] [position_7_var_integer]만큼의 영향력을 [From.GetName]에게 행사합니다.
INFLUENCER1_AMOUNT_TOOLTIP코0=1순위 - [new_position_1]코0 [?influence_array_val^0]정도의 영향력. (전체에서 [position_1_var]를 차지함)
INFLUENCER2_AMOUNT_TOOLTIP코0=2순위 - [new_position_2]코0 [?influence_array_val^1]정도의 영향력. (전체에서 [position_2_var]를 차지함)
INFLUENCER3_AMOUNT_TOOLTIP코0=3순위 - [new_position_3]코0 [?influence_array_val^2]정도의 영향력. (전체에서 [position_3_var]를 차지함)
INFLUENCER4_AMOUNT_TOOLTIP코0=4순위 - [new_position_4]코0 [?influence_array_val^3]정도의 영향력. (전체에서 [position_4_var]를 차지함)
INFLUENCER5_AMOUNT_TOOLTIP코0=5순위 - [new_position_5]코0 [?influence_array_val^4]정도의 영향력. (전체에서 [position_5_var]를 차지함)
INFLUENCER6_AMOUNT_TOOLTIP코0=6순위 - [new_position_6]코0 [?influence_array_val^5]정도의 영향력. (전체에서 [position_6_var]를 차지함)
INFLUENCER7_AMOUNT_TOOLTIP코0=7순위 - [new_position_7]코0 [?influence_array_val^6]정도의 영향력. (전체에서 [position_7_var]를 차지함)
INFLUENCE_TOOLTIP_DELAYED코0=영향력은 한 국가에 대한 지배력을 나타냅니다. 건물에 대한 투자나 원조, 군사 지원, 혹은 정치력 사용으로 영향력을 확장시킬 수 있습니다. 다른 나라들은 영향력을 넓히기 위해 경쟁할 것이며, 주권국은 가능하다면 자신들의 권리를 주장하고자 노력할 것입니다.\n\n 만약 당신의 영향력이 충분하게 높다면, 그 나라로 하여금 유리한 무역 협정에 서명하도록 강요할 수도 있으며, 그들을 관리 국가로 전락시킬 수 있습니다. 세계 전망을 향해 서서히 나아갈 방향을 잡아가는 것에 더불어 이 영향력은 당신에게 유리한 정치를 벌일 수 있도록 조작하는 일종의 통화로써 사용될 수도 있습니다.
influence_action_button_TT코0=§H영향력 확장§!\n우리는 [From.GetNameWithFlag]에 대한 영향력을 확장하는 데에 정치력을 소모할 것입니다.
influence_action_button_delayed_TT코0=요구 사항코0\n[influence_button_req] \n\n효과코0\n§H[Root.GetNameWithFlag]§!코0 +§G[influence_action_gain]§!
influence_action_button_req_enable_TT코0=£trigger_yes  100£pol_power_icon
influence_action_button_req_disable_TT코0=£trigger_no  100£pol_power_icon
influence_gain_relative_TT코0=§H[Root.GetNameWithFlag]§!코0 +[From.GetNameWithFlag]에 대한 영향력 §G[influence_action_gain]§!\n
aid_influence_gain_relative_TT코0=§H[Root.GetNameWithFlag]§!코0 +[From.GetNameWithFlag]에 대한 영향력 §G[aid_influence_action_gain]§!\n
influence_gain_superpower_TT코0=20
influence_gain_great_power_TT코0=16
influence_gain_major_power_TT코0=14
influence_gain_regional_power_TT코0=12
influence_gain_minor_power_TT코0=10
influence_gain_non_power_TT코0=8
aid_button_TT코0=§H경제적 지원 제공§!\n우리는 [From.GetNameWithFlag]에게 경제 지원금을 보내는 대가로 그들에 대한 영향력을 늘릴 것이며 관계를 증진시킵니다. 필요되는 경제 지원의 규모는 그들의 경제 규모에 비례합니다.
aid_button_delayed_TT코0=요구사항코0\n[aid_button_req]\n[aid_button_sizemod_check] \n\n효과코0\n§H[Root.GetNameWithFlag]§!코0 §H경제지원 제공§! 이벤트가 발생합니다
aid_button_req_enable_TT코0=£trigger_yes  [From.GetNameWithFlag]에 영향력을 행사하는 국가 7위 안에 속함\n£trigger_yes  자국의 GDP/C > [From.GetNameWithFlag]의 GDP/C
aid_button_req_disable1_TT코0=£trigger_yes  [From.GetNameWithFlag]에 영향력을 행사하는 국가 7위 안에 속함\n£trigger_no  자국의 GDP/C > [From.GetNameWithFlag]의 GDP/C
aid_button_req_disable2_TT코0=£trigger_no  [From.GetNameWithFlag]에 영향력을 행사하는 국가 7위 안에 속함\n£trigger_yes  자국의 GDP/C > [From.GetNameWithFlag]의 GDP/C
aid_button_req_disable3_TT코0=£trigger_no  [From.GetNameWithFlag]에 영향력을 행사하는 국가 7위 안에 속함\n£trigger_no  자국의 GDP/C > [From.GetNameWithFlag]의 GDP/C
aid_button_sizemod_check_true코0=£trigger_yes  [From.GetNameWithFlag]보다 더 많은 민간 공장을 소유함
aid_button_sizemod_check_false코0=£trigger_no  [From.GetNameWithFlag]보다 더 많은 민간 공장을 소유함
influence_0_TT코0=§H국고§!코0 -$[?From.gift_sum] 십억달러\n
influence_from_0_TT코0=§H국고§!코0 +$[?gift_sum] 십억달러\n
aid_influence_gain_superpower_TT코0=10
aid_influence_gain_great_power_TT코0=8
aid_influence_gain_major_power_TT코0=7
aid_influence_gain_regional_power_TT코0=6
aid_influence_gain_minor_power_TT코0=5
aid_influence_gain_non_power_TT코0=4
aid_military_button_TT코0=
aid_military_button_delayed_TT코0=
target_other_button_TT코0=§H다른 영향력을 제압§!\n우리는 [From.GetNameWithFlag]에게 가장 강한 영향력을 행사중인 국가를 표적으로 삼아 그 영향력을 줄이거나, 아니면 주권국을 목표삼을 수도 있습니다.
target_other_button_delayed_TT코0=요구 사항코0\n[trigger_select_target_other_button]\n[influence_button_req]\n\n효과코0\n§H[Root.GetNameWithFlag]§!코0 §HTarget Influence§! 이벤트 발생
trigger_target_other_button_true코0=£trigger_yes  [Root.GetNameWithFlag]이(가) [From.GetNameWithFlag]에 영향력을 행사하는 국가 3위 안에 속함
trigger_target_other_button_false코0=£trigger_no  [Root.GetNameWithFlag]이(가) [From.GetNameWithFlag]에 영향력을 행사하는 국가 3위 안에 속함
manipulate_politics_button_TT코0=§H정치계 조종!\n우리의 영향력을 사용하여 우리의 가치관과 [From.GetNameWithFlag]의 정권을 소유하고 있는 정당을 지원합니다. 만약 우리의 가치관과 그들의 정권이 서로 맞지 않는다면, 관계가 악화될 것입니다.
manipulate_politics_button_delayed_TT코0=요구 사항코0\n[trigger_select_manipulate_politics_button]\n\n효과코0\n[Root.GetRulingIdeology] +5%\n[show_ruling_party]의 자매 정당 +5%\n[Root.GetNameWithFlag]의 [From.GetNameWithFlag]에 대한 영향력코0 -10%
trigger_manipulate_politics_button_true코0=£trigger_yes  [Root.GetNameWithFlag]의 영향력이 20%보다 많아야 하며, [From.GetNameWithFlag]에 영향력을 행사하는 국가 3위 안에 속함
trigger_manipulate_politics_button_false코0=£trigger_no  [Root.GetNameWithFlag]의 영향력이 20%보다 많아야 하며, [From.GetNameWithFlag]에 영향력을 행사하는 국가 3위 안에 속함
coup_button_TT코0=§H쿠데타 시도§!\n[From.GetNameWithFlag]에서의 쿠데타를 시도합니다. 쿠데타는 성공하거나, 발각되어 실패하거나, 내전으로 이어지게 할 수 있습니다. 각각의 확률은 당신이 목표 국가에 미치는 영향력, 당신의 가치관과 [From.GetNameWithFlag] 집권 정당의 인기도, 그리고 안정성과 같은 여러 요인들에 의해 정해집니다.
coup_button_delayed_TT코0=요구 사항코0\n[trigger1_select_coup_button]\n[trigger2_select_coup_button]\n[trigger3_select_make_puppet_button]\n[trigger3_select_coup_button]\n\n효과코0\n§H[Root.GetNameWithFlag]§!코0 §H쿠데타 시도§! 이벤트 발생
trigger1_coup_button_true코0=£trigger_yes  [Root.GetNameWithFlag]의 영향력이 30%보다 많아야 하며, [From.GetNameWithFlag]에 영향력을 행사하는 국가 2위 안에 속함
trigger1_coup_button_false코0=£trigger_no  [Root.GetNameWithFlag]의 영향력이 30%보다 많아야 하며, [From.GetNameWithFlag]에 영향력을 행사하는 국가 2위 안에 속함
trigger2_coup_button_true코0=£trigger_yes  [Root.GetNameWithFlag]와(과) [From.GetNameWithFlag]은(는) 서로 다른 가치관, 이념을 가짐
trigger2_coup_button_false코0=£trigger_no  [Root.GetNameWithFlag]와(과) [From.GetNameWithFlag]은(는) 서로 다른 가치관, 이념을 가짐
trigger3_coup_button_true코0=£trigger_yes  200£pol_power_icon
trigger3_coup_button_false코0=£trigger_no  200£pol_power_icon
economic_exploitation_button_TT코0=§H경제 착취§!\n우리의 영향력을 사용하여 [From.GetNameWithFlag]의 경제를 착취합니다. 대가없이 제공되는 일부 산업과 값싼 자원이 보장되지만, 관계를 악화시킵니다.
economic_exploitation_button_delayed_TT코0=요구 사항코0\n[trigger1_select_economic_exploitation_button]\n\n효과코0\n[From.GetNameWithFlag]에 국가 정신 부여코0 §H[Root.GetNameWithFlag]으로부터의 경제 착취§! ([Root.GetNameWithFlag]은 [From.GetName]의 민간 공장 20%를 사용 가능, -20% 무역 비용)\n-30 [From.GetNameWithFlag]와의 관계 \n-15 [From.GetNameWithFlag]의 이웃 국가와의 관계 \n[Root.GetNameWithFlag]의 [From.GetNameWithFlag]에 대한 영향력코0 -10%
trigger1_economic_exploitation_button_true코0=£trigger_yes  [Root.GetNameWithFlag]의 [From.GetNameWithFlag]에서의 영향력이 50%보다 많아야 함
trigger1_economic_exploitation_button_false코0=£trigger_no  [Root.GetNameWithFlag]의 [From.GetNameWithFlag]에서의 영향력이 50%보다 많아야 함
root_tag_loc_txt코0=[Root.GetTag]
make_puppet_button_TT코0=§H괴뢰국으로 전환§!\n만일 우리가 [From.GetNameWithFlag]에 대한 영향력을 충분히 확보하고 있으며, 그들 또한 우리의 가치관과 동일하다면, 우리는 그들을 괴뢰국으로 만들 수 있습니다. 이는 목표 국가와 근접해있는 이웃 국가들과의 관계를 악화시킬 것이며 세계 긴장도를 유발할 것입니다.
make_puppet_button_delayed_TT코0=요구 사항코0\n[trigger1_select_make_puppet_button]\n[trigger2_select_make_puppet_button]\n[trigger3_select_make_puppet_button]\n\n효과코0\n[From.GetNameWithFlag]을(를) 괴뢰국으로 전환.\n+3% 세계 긴장도\n-30 [From.GetNameWithFlag]의 모든 주변국과의 관계
trigger1_make_puppet_button_true코0=£trigger_yes  [Root.GetNameWithFlag]의 [From.GetNameWithFlag]에서의 영향력이 80%보다 많아야 함
trigger1_make_puppet_button_false코0=£trigger_no  [Root.GetNameWithFlag]의 [From.GetNameWithFlag]에서의 영향력이 80%보다 많아야 함
trigger2_make_puppet_button_true코0=£trigger_yes  [From.GetNameWithFlag]은(는) [Root.GetNameWithFlag]와(과) 같은 가치관을 가지고 있음
trigger2_make_puppet_button_false코0=£trigger_no  [From.GetNameWithFlag]은(는) [Root.GetNameWithFlag]와(과) 같은 가치관을 가지고 있음
trigger3_make_puppet_button_true코0=£trigger_yes  [From.GetNameWithFlag]은(는) 평화 상태
trigger3_make_puppet_button_false코0=£trigger_no  [From.GetNameWithFlag]은(는) 평화 상태
trigger4_make_puppet_button_true코0=£trigger_yes  [From.GetNameWithFlag] 는 [Root.GetNameWithFlag] 의 목적이 아닙니다.
trigger4_make_puppet_button_false코0=£trigger_no  [From.GetNameWithFlag] 는 [Root.GetNameWithFlag] 의 목적이 아닙니다.
created_puppet_loc코0=괴뢰 정권을 수립
trigger_manipulate_politics_value_1코0=1
trigger_manipulate_politics_value_2코0=2
trigger_manipulate_politics_value_3코0=3
trigger_manipulate_politics_value_4코0=4
trigger_manipulate_politics_value_5코0=5
trigger_manipulate_politics_value_6코0=6
trigger_manipulate_politics_value_7코0=7
trigger_manipulate_politics_value_8코0=8
trigger_manipulate_politics_value_9코0=9
trigger_manipulate_politics_value_10코0=10
influence_pp_requirement_1코0=140
influence_pp_requirement_2코0=130
influence_pp_requirement_3코0=120
influence_pp_requirement_4코0=110
influence_pp_requirement_5코0=100
influence_pp_requirement_6코0=90
influence_pp_requirement_7코0=80
influence_pp_requirement_8코0=70
influence_pp_requirement_9코0=60
influence_pp_requirement_10코0=50
influence_pp_requirement_11코0=160
influence_pp_requirement_12코0=180
influence_pp_requirement_13코0=200
influence_pp_requirement_14코0=220
influence_pp_requirement_15코0=240
influence_pp_requirement_16코0=260
influence_pp_requirement_17코0=280


