
##### AMERICAS #####

###USA###

DONALD_TRUMP_LEADER_DESC:=1946년 6월 14일 태어난 도널드 존 트럼프는 수백만장자아자 부동산 개발업자인 프레드릭 크리스트 트럼프의 아들입니다. 백만달러 정도 되는 약간의 빛을 진 채, 트럼프는 1971년 이후부터 트럼프 그룹의 이름 아래 수많은 사업체를 설립하고 확장해나갔습니다. 텔레비전에 방영된 공격적인 매매와 역동적인 리더쉽으로 가득찬 나날을 보낸 트럼프는 친구만큼이나 많은 적들도 만들었습니다. 대통령직을 수행하게 되면서 트럼프는 불법 이민자 근절, 국방비 증대, 보호무역 실시, 미국 제일주의를 해나갈 것을 공약으로 내세웠습니다.

MITT_ROMNEY_LEADER_DESC:=1978년 3월 12일에 태어난 윌라드 밋 롬니는 자동차 경영자 조지 W. 롬니의 4형제자매 중 장남이었습니다. 독실한 모르몬교도이자 자유방임주의적인 경제관과 보수적인 가성관 아래서 롬니는 사업을 벌이면서 얻은 경험을 행정 비용의 낭비, 증가하는 국방비를 줄이고 월 스트리트와 대기업의 규제를 없애는데 활용하겠다고 공약을 내걸었습니다.

GEORGE_BUSH_LEADER_DESC:=1946년 6월 6일 태어난 조지 워커 부시는 1989년부터 1993년까지 대통령직을 수행한 조지 허버트 워커 부시의 장남입니다. 짧게나마 산업게에서 일한 뒤에 부시는 정치계에 입문하여 택사스의 주지사에 임명되었습니다. 스스로 보수주의자로써의 길을 걸으면서 부시는 세금의 감세, 국방비 증가, 기업들이 내는 온실가스에 대한 쓸모없는 규제비에 대한 감세를 공약으로 내세웠습니다.

MARCO_RUBIO_LEADER_DESC:=

BERNIE_SANDERS_LEADER_DESC:=1941년 9월 8일에 태어난 버나스 샌더스는 폴란드 이민자 출신의 노동자인 아버지를 두고 있었습니다. 대학을 다니던 중에는 젊은이들의 사회주의 연맹 (Young People’s Socialist League) 에 몸을 담으면서 흑인 민권운동 기간 내내 노동자 계급과 사무원 계급의 평등한 대우에 온 몸을 불태웠습니다. 후에, 샌더스는 벌링턴, 버몬트의 시장이 되었고 결국에는 미하원에 선출되고 미상원에 선출되는 기염을 내보였습니다. 스스로를 민주사회주의자이자 진보주의자라 평하는 버나드 샌더스는 국방비 절감, 노동당의 권한 증대와 건강관리 서비스의 생성을 공약으로 내걸었습니다.

HILLARY_CLINTON_LEADER_DESC:=

BARACK_OBAMA_LEADER_DESC:=

BILL_CLINTON_LEADER_DESC:=

GARY_JOHNSON_LEADER_DESC:=

RAND_PAUL_LEADER_DESC:=

DAVID_DUKE_LEADER_DESC:=

ANN_COULTER_LEADER_DESC:=


##### EUROPE #####

### UK ###


### GER ###


### RUSSIA ###


##### ASIA #####

### CHINA ###


### JAPAN ###


##### MIDDLE EAST #####


##### AFRICA #####

POLITICS_PAUL_KAGAME_DESC:=폴 카가메가 28살이었을 때, 우간다 정권을 무너뜨리는데 일조했습니다. 36세에 후투족을 대량 학살한 르완다 정권을 무너뜨렸습니다. 39세에는 아프리카에서 가장 타락하고 억압적인 콩고민주공화국의 모부투를 몰아냈습니다. 카가메는 적은 재정에도 불구하고 살아있는 이들 중에서는 그 누구보다 많은 전쟁에서 이긴 가장 성공한 군사 지도자입니다. 고국에서 반대의 입장에 서 있는 이들이 투치족이 외세의 야망, 후투족들의 반란의 진압, 광산에서 착취하는 것을 지켜보아야만 했습니다.


