
#Ideas
joint_oil_extraction코0=합동 석유 추출
construction_boom코0=건설 호황
oil_dependency코0=석유 의존성
shia_resistance_01코0=시아파 저항 - 안전함
palestinian_resistance코0=팔레스타인의 저항

#GCC
gulf_society코0=이슬람과 세속주의


gcc_decisions코0=걸프 협력 회의
GCC_offer_joint_exercises_specific_desc코0=걸프 협력회의 (GCC) 회원국들 간의 합동 군사 훈련을 진행하는 것은 우리의 군사력을 증진시킬 수 있을 뿐만 아니라 걸프 협력회의 (GCC)의 단결성을 높여주며 우리의 군대들이 더욱 협력 할 수 있도록 해줄 것입니다. 
GCC_start_joint_exercises_specific_desc코0=걸프 협력회의 (GCC) 회원국들 간의 합동 군사 훈련을 진행하는 것은 우리의 군사력을 증진시킬 수 있을 뿐만 아니라 걸프 협력회의 (GCC)의 단결성을 높여주며 우리의 군대들이 더욱 협력 할 수 있도록 해줄 것입니다.
greater_influence_BHR_tt코0=§Y[BHR.GetNameDef]§!에서 §Y[FROM.GetNameDef]§!보다 더 많은 영향력을 가지고 있음
greater_influence_EGY_tt코0=§Y[EGY.GetNameDef]§!에서 §Y[FROM.GetNameDef]§!보다 더 많은 영향력을 가지고 있음
greater_influence_IRQ_tt코0=§Y[IRQ.GetNameDef]§!에서 §Y[FROM.GetNameDef]§!보다 더 많은 영향력을 가지고 있음
greater_influence_JOR_tt코0=§Y[JOR.GetNameDef]§!에서 §Y[FROM.GetNameDef]§!보다 더 많은 영향력을 가지고 있음
greater_influence_KUW_tt코0=§Y[KUW.GetNameDef]§!에서 §Y[FROM.GetNameDef]§!보다 더 많은 영향력을 가지고 있음
greater_influence_MOR_tt코0=§Y[MOR.GetNameDef]§!에서 §Y[FROM.GetNameDef]§!보다 더 많은 영향력을 가지고 있음
greater_influence_OMA_tt코0=§Y[OMA.GetNameDef]§!에서 §Y[FROM.GetNameDef]§!보다 더 많은 영향력을 가지고 있음
greater_influence_QAT_tt코0=§Y[QAT.GetNameDef]§!에서 §Y[FROM.GetNameDef]§!보다 더 많은 영향력을 가지고 있음
greater_influence_SAU_tt코0=§Y[SAU.GetNameDef]§!에서 §Y[FROM.GetNameDef]§!보다 더 많은 영향력을 가지고 있음
greater_influence_UAE_tt코0=§Y[UAE.GetNameDef]§!에서 §Y[FROM.GetNameDef]§!보다 더 많은 영향력을 가지고 있음
greater_influence_YEM_tt코0=§Y[YEM.GetNameDef]§!에서 §Y[FROM.GetNameDef]§!보다 더 많은 영향력을 가지고 있음

send_support_to_gna_desc코0=리비아 임시 정부는 국제적으로 승인된 합법적인 리비아 정부입니다. 그럼에도 불구하고, 반항적인 반군들이 강력한 반 이슬람 국가의 지원 아래 군사적으로 권력에 지속적으로 도전하고 있습니다. 반면 리비아 임시정부는 대부분의 국제 사회에서 버려진 상태입니다. 우리는 이러한 불균형을 바로잡을 수 있도록 리비아에서 사용할 수 있는 우리의 상당한 자원을 지원해주어야 합니다.

PER_small_influence_40_tt코0=§Y40§!의 [PER.GetAdjective] 영향력을 얻음\n
SAU_small_influence_40_tt코0=§Y40§!의 [SAU.GetAdjective] 영향력을 얻음\n
GCC_combat_iranian_influence_tt코0=§Y이란§!의 영향력을 잃음.\n
GCC_combat_iranian_influence1_tt코0=§Y이란§!과 §Y[ROOT.GetAdjective]§! 영향력을 동시에 가지고 있는 모든 국가에 영향을 미침\n
GCC_exploit_authority_tt코0=모든 걸프 협력회의 회원국에서 최고의 영향력을 가진 국가임
GCC_exploit_authority1_tt코0=모든 걸프 협력회의 회원국에서 §Y50%§! 이상의 영향력을 가진 국가임

#Terrorism
terror_gulf_category코0=대태러 작전: 중동 지역
terror_gulf_category_desc코0=국가에 대한 §Y테러 위협§! 단계가 높아질수록, 지하디스트들이 그 국가의 국내 표적 (정부 청사 등)과 해외 표적 (군사 기지 등)에 대한 공격을 감행할 가능성도 함께 높아집니다. 그 공격은 이웃국가의 국경이 무방비인 채로 있다면 그 국가들한테 까지 영향을 미칠 수도 있습니다. 이 테러 공격의 심각한 정도와 성공 가능성은 내부 보안에 더욱 투자를 하고 대테러 훈련을 진행하여 낮출 수 있습니다.\n\n특정 시점을 넘어선 뒤 국가가 §Y테러 위협§!을 낮출 수 있는 능력은 현재 전쟁의 여부, 안정도, 국내 총생산과 부패의 단계에 따라 결정됩니다. 이 §Y테러 위협§!은 §Y급진화§!의 단계와 이웃 국가로부터 지하디스트들의 침투 여부에 따라 증가될 수 있습니다. 반대로 이 위협은 낮은 §Y급진화§! 단계이거나 습격 또는 외부 개입의 결과로 인해 감소될 수 있습니다. 또한 가장 낮은 §Y급진화§! 단계는 부패를 낮추고, 안정도를 올리며, 경제를 성장시킴으로써 달성 할 수 있습니다. 그리고 §Y급진화§!는 [Caliphate_L]의 인기도와 급격한 사회 자유화의 결과로써 증가하게 됩니다.
ct_states_title코0=국가
MENA_ct_states코0=[ALG.GetNamewithFlag]\n[BHR.GetNamewithFlag]\n[EGY.GetNamewithFlag]\n[IRQ.GetNamewithFlag]\n[JOR.GetNamewithFlag]\n[KUW.GetNamewithFlag]\n[LEB.GetNamewithFlag]\n[LBA.GetNamewithFlag]\n[MOR.GetNamewithFlag]\n[OMA.GetNamewithFlag]\n[QAT.GetNamewithFlag]\n[SAU.GetNamewithFlag]\n[SYR.GetNamewithFlag]\n[TUN.GetNamewithFlag]\n[TUR.GetNamewithFlag]\n[UAE.GetNamewithFlag]\n[YEM.GetNamewithFlag]\n
threat_title코0=테러 위협
MENA_threat코0=[ALG.threat_level_flag]\n[BHR.threat_level_flag]\n[EGY.threat_level_flag]\n[IRQ.threat_level_flag]\n[JOR.threat_level_flag]\n[KUW.threat_level_flag]\n[LEB.threat_level_flag]\n[LBA_threat_level_flag]\n[MOR.threat_level_flag]\n[OMA.threat_level_flag]\n[QAT.threat_level_flag]\n[SAU.threat_level_flag]\n[SYR.threat_level_flag]\n[TUN.threat_level_flag]\n[TUR.threat_level_flag]\n[UAE.threat_level_flag]\n[YEM.threat_level_flag]\n
radicalization_title코0=급진화
MENA_radicalization코0=[ALG.radicalization]\n[BHR.radicalization]\n[EGY.radicalization]\n[IRQ.radicalization]\n[JOR.radicalization]\n[KUW.radicalization]\n[LEB.radicalization]\n[LBA_radicalization]\n[MOR.radicalization]\n[OMA.radicalization]\n[QAT.radicalization]\n[SAU.radicalization]\n[SYR.radicalization]\n[TUN.radicalization]\n[TUR.radicalization]\n[UAE.radicalization]\n[YEM.radicalization]\n
MENA_terror_fund_deradicalisation_programmes코0=반-급진화 프로그램 지원하기
MENA_terror_ct_training코0=대태러 훈련 진행
MENA_terror_conduct_raid코0=테러리스트의 아지트 기습
MENA_terror_conduct_raid_desc코0=우리 보안 시스템이 우리 영토 내 테러리스트의 아지트를 발견하였습니다. 우리는 지하디스트 추청 인물들을 체포하고 불법 무기들을 장악하기 위해 특수 부대 공습을 진행해야 합니다. 이 공습의 성공 여부는 우리 보안 시스템이 얼마나 강도 높은 대테러 훈련을 진행하였는지에 따라 결정될 것입니다.
MENA_terror_conduct_strike코0=테러리스트의 아지트 공습하기
MENA_deploy_military_advisors코0=[From.GetNameDef]에 훈련 임무 보내기
MENA_deploy_military_advisors_desc코0=[FROM.GetNameDef]의 보안 시스템은 우리나라 같은 외부의 전문가들이 필요합니다. 우리는 그들의 대테러 활동을 지원하기 위해 [ROOT.GetAdjective]의 군사 전문가를 보내야 합니다.
deploy_military_advisors_tt코0=[FROM.GetAdjective] 대테러 훈련의 효율성이 증가될 것이지만, 우리 고문단은 지하디스트 집단의 표적이 될 수도 있습니다.
superior_officer_law_tt코0=우리의 §Y장교 교육§! 수준이 그들보다 우수함
MENA_withdraw_military_advisors코0=[From.GetNameDef]에 보낸 훈련 임무 철회하기
withdraw_military_advisors_tt코0=[FROM.GetAdjective] 대태러 훈련의 효율성이 감소할 것 입니다. 

terror_africa_category코0=대테러 작전: 사하라 사막 이남 아프리카
terror_africa_category_desc코0=국가에 대한 §Y테러 위협§! 단계가 높아질수록, 지하디스트들이 그 국가의 국내 표적 (정부 청사 등)과 해외 표적 (군사 기지 등)에 대한 공격을 감행할 가능성도 함께 높아집니다. 그 공격은 이웃국가의 국경이 무방비인 채로 있다면 그 국가들한테 까지 영향을 미칠 수도 있습니다. 이 테러 공격의 심각한 정도와 성공 가능성은 내부 보안에 더욱 투자를 하고 대테러 훈련을 진행하여 낮출 수 있습니다.\n\n특정 시점을 넘어선 뒤 국가가 §Y테러 위협§!을 낮출 수 있는 능력은 현재 전쟁의 여부, 안정도, 국내 총생산과 부패의 단계에 따라 결정됩니다. 이 §Y테러 위협§!은 §Y급진화§!의 단계와 이웃 국가로부터 지하디스트들의 침투 여부에 따라 증가될 수 있습니다. 반대로 이 위협은 낮은 §Y급진화§! 단계이거나 습격 또는 외부 개입의 결과로 인해 감소될 수 있습니다. 또한 가장 낮은 §Y급진화§! 단계는 부패를 낮추고, 안정도를 올리며, 경제를 성장시킴으로써 달성 할 수 있습니다. 그리고 §Y급진화§!는 [Caliphate_L]의 인기도와 급격한 사회 자유화의 결과로써 증가하게 됩니다.
AFR_ct_states코0=[BFA.GetNamewithFlag]\n[CHA.GetNamewithFlag]\n[MAL.GetNamewithFlag]\n[MAU.GetNamewithFlag]\n[NGR.GetNamewithFlag]\n[NIG.GetNamewithFlag]\n[SEN.GetNamewithFlag]\n[SOM.GetNamewithFlag]\n[SUD.GetNamewithFlag]
AFR_threat코0=[BFA.threat_level_flag]\n[CHA.threat_level_flag]\n[MAL.threat_level_flag]\n[MAU.threat_level_flag]\n[NGR.threat_level_flag]\n[NIG.threat_level_flag]\n[SEN.threat_level_flag]\n[SOM.threat_level_flag]\n[SUD.threat_level_flag]
AFR_radicalization코0=[BFA.radicalization]\n[CHA.radicalization]\n[MAL.radicalization]\n[MAU.radicalization]\n[NGR.radicalization]\n[NIG.radicalization]\n[SEN.radicalization]\n[SOM.radicalization]\n[SUD.radicalization]
AFR_terror_fund_deradicalisation_programmes코0=반-급진화 프로그램 지원하기
AFR_terror_ct_training코0=대태러 훈련 진행
AFR_terror_conduct_raid코0=테러리스트의 아지트 기습
AFR_terror_conduct_raid_desc코0=우리 보안 시스템이 우리 영토 내 테러리스트의 아지트를 발견하였습니다. 우리는 지하디스트 추청 인물들을 체포하고 불법 무기들을 장악하기 위해 특수 부대 공습을 진행해야 합니다. 이 공습의 성공 여부는 우리 보안 시스템이 얼마나 강도 높은 대테러 훈련을 진행하였는지에 따라 결정될 것입니다.
AFR_terror_conduct_strike코0=테러리스트의 아지트 공습하기
AFR_deploy_military_advisors코0=[From.GetNameDef]에 훈련 임무 보내기
AFR_deploy_military_advisors_desc코0=[FROM.GetNameDef]의 보안 시스템은 우리나라 같은 외부의 전문가들이 필요합니다. 우리는 그들의 대테러 활동을 지원하기 위해 [ROOT.GetAdjective]의 군사 전문가를 보내야 합니다.
AFR_withdraw_military_advisors코0=[From.GetNameDef]에 보낸 훈련 임무 철회하기

terror_asia_category코0=대태러 작전: 중앙 아시아
terror_asia_category_desc코0=국가에 대한 §Y테러 위협§! 단계가 높아질수록, 지하디스트들이 그 국가의 국내 표적 (정부 청사 등)과 해외 표적 (군사 기지 등)에 대한 공격을 감행할 가능성도 함께 높아집니다. 그 공격은 이웃국가의 국경이 무방비인 채로 있다면 그 국가들한테 까지 영향을 미칠 수도 있습니다. 이 테러 공격의 심각한 정도와 성공 가능성은 내부 보안에 더욱 투자를 하고 대테러 훈련을 진행하여 낮출 수 있습니다.\n\n특정 시점을 넘어선 뒤 국가가 §Y테러 위협§!을 낮출 수 있는 능력은 현재 전쟁의 여부, 안정도, 국내 총생산과 부패의 단계에 따라 결정됩니다. 이 §Y테러 위협§!은 §Y급진화§!의 단계와 이웃 국가로부터 지하디스트들의 침투 여부에 따라 증가될 수 있습니다. 반대로 이 위협은 낮은 §Y급진화§! 단계이거나 습격 또는 외부 개입의 결과로 인해 감소될 수 있습니다. 또한 가장 낮은 §Y급진화§! 단계는 부패를 낮추고, 안정도를 올리며, 경제를 성장시킴으로써 달성 할 수 있습니다. 그리고 §Y급진화§!는 [Caliphate_L]의 인기도와 급격한 사회 자유화의 결과로써 증가하게 됩니다.
ASIA_ct_states코0=[AFG.GetNamewithFlag]\n[KAZ.GetNamewithFlag]\n[KYR.GetNamewithFlag]\n[PAK.GetNamewithFlag]\n[TAJ.GetNamewithFlag]\n[TRK.GetNamewithFlag]\n[UZB.GetNamewithFlag]
ASIA_threat코0=[AFG.threat_level_flag]\n[KAZ.threat_level_flag]\n[KYR.threat_level_flag]\n[PAK.threat_level_flag]\n[TAJ.threat_level_flag]\n[TRK.threat_level_flag]\n[UZB.threat_level_flag]
ASIA_terror_fund_deradicalisation_programmes코0=반-급진화 프로그램 지원하기
ASIA_terror_ct_training코0=대태러 훈련 진행
ASIA_terror_conduct_raid코0=테러리스트의 아지트 기습
ASIA_terror_conduct_raid_desc코0=우리 보안 시스템이 우리 영토 내 테러리스트의 아지트를 발견하였습니다. 우리는 지하디스트 추청 인물들을 체포하고 불법 무기들을 장악하기 위해 특수 부대 공습을 진행해야 합니다. 이 공습의 성공 여부는 우리 보안 시스템이 얼마나 강도 높은 대테러 훈련을 진행하였는지에 따라 결정될 것입니다.
ASIA_terror_conduct_strike코0=테러리스트의 아지트 공습하기
ASIA_deploy_military_advisors코0=[From.GetNameDef]에 훈련 임무 보내기
ASIA_deploy_military_advisors_desc코0=[FROM.GetNameDef]의 보안 시스템은 우리나라 같은 외부의 전문가들이 필요합니다. 우리는 그들의 대테러 활동을 지원하기 위해 [ROOT.GetAdjective]의 군사 전문가를 보내야 합니다.
ASIA_withdraw_military_advisors코0=[From.GetNameDef]에 보낸 훈련 임무 철회하기

threat_level_negligible코0=§G안전한 위협§!
threat_level_low코0=§G낮은 위협§!
threat_level_moderate코0=§Y보통의 위협§!
threat_level_substantial코0=§Y상당한 위협§!
threat_level_severe코0=§R심각한 위협§!
threat_level_critical코0=§R일촉즉발의 위협§!
limited_interventionism_tt코0=§Y제한된 개입주의§! 또는 그 이상을 가지고 있음
terror_threat_increase_tt코0=§Y테러 위협§!이 증가합니다.\n
radicalization_increase_tt코0=§Y급진주의§! 증가.\n
radicalization_decrease_tt코0=§Y급진주의§! 감소.\n
terror_threat_decrease_small_tt코0=§Y테러 위협§!이 §Y조금§! 감소되었습니다.\n
terror_threat_decrease_medium_tt코0=§Y테러 위협§!이 §Y중간 정도§! 감소되었습니다.\n
terror_threat_decrease_large_tt코0=§Y테러 위협§!이 §Y크게§! 감소되었습니다.\n
terror_threat_increase_small_tt코0=§Y테러 위협§!이 §Y조금§! 증가하였습니다.\n
terror_threat_increase_medium_tt코0=§Y테러 위협§!이 §Y중간 정도§! 증가하였습니다.\n
terror_threat_increase_large_tt코0=§Y테러 위협§!이 §Y크게§! 증가하였습니다.\n
radicalization_increase_small_tt코0=§Y급진주의§!가 §Y소량§! 증가되었습니다.\n
radicalization_increase_medium_tt코0=§Y급진주의§!가 §Y중간 정도§! 증가되었습니다.\n
radicalization_increase_large_tt코0=§Y급진주의§!가 §Y대량§! 증가되었습니다.\n
low_threat_higher_tt코0=§G낮은 위협§! 또는 그 이상을 가지고 있음.
severe_threat_higher_tt코0=§R심각한 위협§! 또는 그 이상을 가지고 있음.
radicalization_negligible코0=§G안전함§!
radicalization_low코0=§G낮음§!
radicalization_significant코0=§Y상당함§!
radicalization_high코0=§R높음§!
terror.threat코0=테러 위협
influences_other_middle_eastern_country_tt코0=최소 하나의 다른 중동 및 북아프리카 국가에서 영향력을 가지고 있음.
influences_african_country_tt코0=최소 하나의 사하라 이남 아프리카 국가에서 영향력을 가지고 있음
influences_asian_country_tt코0=최소 하나의 중앙 및 남아시아 국가에서 영향력을 가지고 있음.




radicalization.9.d코0=과거 지하디스트들이 종교적 극단주의에 환멸을 느끼고 그들의 대의를 포기하고 있습니다. 이러한 움직임은 우리 영토에서 테러 공격이 발생할 가능성을 감소시키고 있습니다. 



terror.3.t코0=테러 계획를 잡아낸 정보 기관
terror.3.d코0=우리 정보 기관이 찾아낸 정보를 통해서, [ROOT.GetAdjective] 경찰들은 테러 공격을 준비하고 있었던 여러 지하디스트들을 체포했습니다. 만약 공격이 계획대로 감행되었다면, 수많은 사람들이 죽거나 다쳤을 것이며 더 많은 극단주의자들을 테러로 끌어들였을 것입니다.
terror.3.a코0=우리는 재난을 피했다!



terror.6.t코0=[FROM.GetNameDef]의 지하디스트 집단에 의해 외국인들이 사살당하다
terror.6.d1코0=외국인 노동자들의 주거 단지에 감행된 지하디스트들의 총격과 폭격으로 인해 수십 명의 사상자가 발생하였습니다. 들리는 소문에 의하면, 주거지를 방어하라는 명령을 받은 [FROM.GetAdjective] 방위군은 중무장한 군대가 도착하자마자 그들의 위치를 버리고 달아나 버렸으며, 외국인들과 그 가족들이 극단주의자들에 의해 학살되도록 내버려 뒀다고 합니다. [FROM.GetAdjective]의 실패는 [FROM.GetAdjective] 방위군이 매우 낮은 수준의 대태러 훈련을 받은 결과라고 보여지고 있습니다. 이 테러는 국제 사회를 충격에 빠트렸고 이와 동시에 급진적 이슬람주의자들은 전 지역에 걸쳐 날뛰고 있습니다. \n\n[FROM.GetAdjective]의 지도자, [FROM.GetLeader]는 피해자들과 그들의 가족들에게 애도를 표하였고, 또한 [FROM.GetNameDef]의 극단주의자 군대를 공격할 수 있는 방안을 마련하고, 이 테러의 가해자들이 정의의 심판을 받도록 하겠다며 약속하였습니다.
terror.6.d2코0=외국인 노동자들의 주거 단지에 감행된 지하디스트들의 총격과 폭격으로 인해 열 명 정도의 사상자가 발생하였습니다. 들리는 소문에 의하면, 주거지를 방어하라는 명령을 받은 [FROM.GetAdjective]의 방위군은 시민들이 대피하도록 어느 정도의 시간을 벌어다 주었지만, 결국 끝내 그들에게 정복당하고 말았습니다. 방위군이 이토록 쉽게 무력화 된 것은 그들이 받은 제한적인 대태러 훈련의 결과로 보여지고 있습니다. 이 테러는 국제 사회를 충격에 빠트렸고 이와 동시에 급진적 이슬람주의자들을 더욱 부추기고 있습니다. \n\n[FROM.GetAdjective]의 지도자, [FROM.GetLeader]는 피해자들과 그들의 가족들에게 애도를 표하였고, 또한 [FROM.GetNameDef]의 극단주의자 군대를 공격할 수 있는 방안을 마련하고, 이 테러의 가해자들이 정의의 심판을 받도록 하겠다며 약속하였습니다.
terror.6.d3코0=외국인 노동자들의 주거 단지에 감행된 지하디스트들의 총격과 폭격으로 인해 소수의 사상자가 발생하였습니다. 들리는 소문에 의하면, 주거지를 방어하라는 명령을 받은 [FROM.GetAdjective]의 방위군은 길어지는 총격전에도 불구하고 그들을 막아내었습니다. 그러나 혼돈 속에서 몇 명의 시민들이 불행하게도 적군에게 포착되고 말았습니다. 비교적 성공적이었던 [FROM.GetAdjective] 방위군의 작전은 그들이 받은 높은 수준의 대태러 훈련에서 부터 비롯되었다고 여겨집니다. 이 테러는 국제 사회를 충격에 빠트렸고 이와 동시에 급진적 이슬람주의자들을 더욱 부추기고 있습니다. \n\n[FROM.GetAdjective]의 지도자, [FROM.GetLeader]는 피해자들과 그들의 가족들에게 애도를 표하였고, 또한 [FROM.GetNameDef]의 극단주의자 군대를 공격할 수 있는 방안을 마련하고, 이 테러의 가해자들이 정의의 심판을 받도록 하겠다며 약속하였습니다.
terror.6.a코0=테러 행위는 인류에게 재앙과 같은 것이다...
terror.6.b코0=이슬람 적들에 대한 또 한번의 일격이다!
terror.6.c코0=우리 국민들의 목숨을 앗아갔다...

terror.7.t코0=지하디스트, 대담한 공습으로 외국 군사 기지를 공격하다

terror.8.t코0=지하디스트 집단이 [FROM.GetAdjective] 국경을 건너 [ROOT.GetNameDef](으)로 들어오다



terror.11.t코0=우리 정보 기관이 성공적으로 외국인 지하디스트들의 위치를 찾아냈습니다!



terror.15.d1코0=오늘 아침, [ROOT.GetAdjective]의 항공기가 은둔 지역의 여러 지하디스트 은신처들을 표적하여 파괴하였습니다. 놀랍게도, 테러리스트들은 공습에 대비하지 못하였으며 이번 공습으로 거의 전멸한 것으로 밝혀졌습니다. 전문가들은 이번 공습의 성공이 상대적으로 적은 대태러 훈련 밖에 받지 못한 조종사들의 역할보다는, 지하디스트들의 안일함과 우리에게 유리했던 기상 조건이 큰 요인이었다고 분석했습니다. 일부 지역 주민들은 공습으로 인한 파괴와 더불어 지하디스트들을 동정하면서 이번 공습에 분노하였지만, 다른 대부분의 [ROOT.GetAdjective] 국민들은 이 성공을 비교적 긍정적으로 받아들이고 있습니다.
terror.15.d2코0=오늘 아침, [ROOT.GetAdjective]의 항공기가 은둔 지역의 여러 지하디스트 은신처들을 표적하여 파괴하였습니다. 지하디스트들의 재빠른 대처로 인해 공습이 생각보다 길어졌지만, 우리 조종사들은 끝내 모든 표적들을 찾아내어 파괴하였습니다. 전문가들은 이번 공습의 성공은 상당한 대태러 훈련을 받은 우리 조종사들의 철저한 준비에서 비롯되었다고 분석하였습니다. 그러나, 이번 공습에서 특수 대태러 부대에서는 절대 나와선 안 될 실수를 조종사들이 범했다는 점이 지적되고 있습니다. 일부 지역 주민들은 공습으로 인한 파괴와 더불어 지하디스트들을 동정하면서 이번 공습에 분노하였지만, 다른 대부분의 [ROOT.GetAdjective] 국민들은 이 성공을 비교적 긍정적으로 받아들이고 있습니다.

terror.16.d3코0=오늘 아침, [ROOT.GetAdjective]의 항공기가 은둔 지역에 위치한 여러 지하디스트 은신처들의 표적 및 파괴를 시도하였습니다. 그러나, 예측할 수 없는 일련의 사건들이 발생하면서, [ROOT.GetAdjective]의 민간 지역이 표적으로 잡히며 수십 명의 민간인들이 죽거나 다치는 일이 발생하였습니다. 이 사건에 대해, 전문가들은 공습 중에도 프로페셔널함을 유지하고, 표적의 결함을 알아차렸을 때 최대한 민간 사상자가 발생하지 않도록 최선을 다한 우리 조종사들을 칭찬하였습니다. 그럼에도 불구하고, 민간 사상자의 발생했다는 사실은 정부에 큰 반발을 불러 일으켰으며, 지하디스트들을 동정하는 여론이 더욱 커지게 되었습니다.

#Gulf
gulf.5.a코0=[FROM.GetNameDef]의 기분 좋은 하루이다






gulf.12.t코0=우리의 주권을 위협하는 [FROM.GetAdjective]의 민족통일주의
gulf.12.a코0=우리는 이 선언을 비판해야만 한다!
gulf.12.b코0=공격이 먼저이다!

gulf.13.t코0=[FROM.GetNameDef]의 설립
gulf.13.a코0=공화당의 승리이다.

gulf.14.t코0=터키와 [FROM.GetNameDef] 간의 고위급 정상회담
gulf.14.a코0=권력의 체계가 변하고 있다.

gulf.15.t코0=터키 외교정책을 비난하는 [FROM.GetLeader]
gulf.15.a코0=터키의 야망은 벽에 부딪혔습니다..

gulf.16.t코0=시리아의 정권 변화를 불러일으키는 [FROM.GetAdjective]의 영향력
gulf.16.a코0=독재자를 끌어내릴 시간이다!
gulf.16.b코0=위험이 너무 크다.













gulf.29.t코0=이란의 침략을 규탄하는 [FROM.GetLeader]
gulf.29.b코0=이란은 자국의 국익을 보호할 권리가 있다!











shia_terror.6.t코0=시아파 강경파들이 [FROM.GetNameDef]의 정권을 차지하다
shia_terror.6.d코0=[FROM.GetAdjective] 정부의 몰락을 부르는 움직임이 확산됨과 동시에 국가의 군대가 반항적인 반응을 보이면서, [FROM.GetLeader]와 시아파가 점령한 움직임이 권력을 장악하였습니다. [FROM.GetLeader]은 이전 정부의 차별적인 관습을 바로잡겠다고 맹세하였으며, 따라서 국가 내 수니파 교도인들의 지원을 받을 수 있게 될 것이라고 하였지만. 그러나 [FROM.GetAdjective]의 수니파 인들은 이렇게 분명히 종파적인 움직임의 의도에 대해 계속해서 의심을 품고 있습니다. \n\n[PER.GetLeader]가 이 발전을 축하하고, 강압적인 정부를 타도한 것에 대해서 [FROM.GetAdjective]의 사람들에게 박수를 보내는 동안, 중동 전 지역에 걸쳐 수니파의 군주들은 이 문제에 대해 걱정 어린 시선을 보냈습니다. 결국엔 앞으로 어떻게 새로운 정부가 지역의 다른 국가들과의 관계를 만들어 나갈지가 관건이 될 것으로 보입니다. 
shia_terror.6.a코0=중동의 시아파 크레센트 지역의 힘이 커지고 있다...







gcc.13.a코0=터키와 함께가자.


gcc.15.t코0=아랍 걸프 지역 국가들이 공동 방위 협정에 서명하다












#Middle East Peace








#UAE events




#Saudi Arabia Events
saudi_royal.1.t코0=파흐드 왕의 사망
saudi_royal.1.a코0=사우드 왕조의 비통한 날이다...












SAU_2017_Riyadh_Summit.1.a코0=흥미롭군

SAU_GCC_CRISIS.0.b코0=다시 한번 생각해 보니, 우린 위험을 감수해선 안될 것 같습니다.



SAU_GCC_CRISIS.3.c코0=흥미롭군.






SAU_GCC_CRISIS.9.b코0=다시 한번 생각해 보니, 우린 위험을 감수해선 안될 것 같습니다.


SAU_GCC_CRISIS.11.c코0=흥미롭군.



SAU_GCC_CRISIS.14.b코0=다시 한번 생각해 보니, 우린 위험을 감수해선 안될 것 같습니다.


SAU_GCC_CRISIS.16.c코0=흥미롭군.

SAU_GCC_CRISIS.19.b코0=다시 한번 생각해 보니, 우린 위험을 감수해선 안될 것 같습니다.


SAU_GCC_CRISIS.21.c코0=흥미롭군.

SAU_GCC_CRISIS.24.b코0=다시 한번 생각해 보니, 우린 위험을 감수해선 안될 것 같습니다.


SAU_GCC_CRISIS.26.c코0=흥미롭군.

SAU_GCC_CRISIS.27.b코0=다시 한번 생각해 보니, 우린 위험을 감수해선 안될 것 같습니다.


SAU_GCC_CRISIS.29.c코0=흥미롭군.

#Arab Spring
protest_low코0=§G낮음§!
protest_high코0=§R높음§!


arab_spring.1.t코0=[FROM.GetNameDef]에서 변화를 요구하는 시위가 터지다
arab_spring.1.a코0=우린 이 위기를 완화해야만 합니다!
arab_spring.1.b코0=중동에서 변화의 바람이 불어오고 있다...



arab_spring.5.t코0=우리의 동맹이 우릴 버렸다...
arab_spring.5.d코0=[ROOT.GetNameDef]의 오랜 친구였던 [FROM.GetAdjective] 정부는 이 불확실한 시기에 합법적인 [ROOT.GetAdjective] 정부에 대한 지원의 의사를 표현하는 것을 거부하였고, 그 대신 우리 국민들의 이른바 민주적인 열망을 존중하라고 다그쳤습니다. 우리 정부의 이러한 포기 의사는 우리의 권위를 훼손시키려하는 반군 조직들을 더욱 자극하고 있습니다. 





arab_spring.10.t코0=양보가 추가적인 개혁 요구를 불러일으키다
arab_spring.10.a코0=폭도들은 결코 만족하지 않을 것입니다...

arab_spring.11.t코0=시위가 일촉즉발의 상황으로 극에 달하다
arab_spring.11.a코0=우린 패배를 인정해야 합니다...
arab_spring.11.b코0=우리는 절대로 권력을 포기하지 않을 것입니다!

arab_spring.12.t코0=정권을 휩쓸어버린 [FROM.GetNameDef]의 반란
arab_spring.12.a코0=시민들은 승리하였습니다!
arab_spring.12.b코0=걱정스러운 변화다...
arab_spring.12.c코0=민주주의는 진보한다...

arab_spring.13.t코0=아랍의 세계로 퍼지는 시위의 물결

arab_spring.14.t코0=정부가 시위대를 박살내면서 내전이 발생한 [FROM.GetNameDef]
arab_spring.14.a코0=[FROM.GetNameDef]의 미래는 이 균형에 달려 있습니다...

arab_spring.15.t코0=이라크 레반트 이슬람 국가 (ISIL)의 출현
arab_spring.15.a코0=우리 정권의 또 다른 위협이다...
arab_spring.15.b코0=세계 평화는 위협을 받고 있다...
arab_spring.15.c코0=이런 신생 국가들은 실패하기 마련이지..

arab_spring.17.t코0='아랍의 봄'이 [ROOT.GetNameDef]에 도달하다

arab_spring.18.t코0=가라앉는 시위
arab_spring.18.a코0=우리 정부는 겨우 목숨만 연명하고 있습니다...

arab_spring.19.t코0=연합 방위군의 개입을 요청하는 [FROM.GetName]
arab_spring.19.a코0=우린 동맹을 도와야한다!
arab_spring.19.b코0=그들이 망하도록 놔두자





