HIDE_MONEY_TOOLTIP코0=재정창을 감추려면 클릭하세요.
SHOW_MONEY_TOOLTIP코0=재정창을 보려면 클릭하세요.
TREASURY_TOOLTIP코0=현재 [?treasury] §H× 10억§! 달러를 보유하고 있습니다.\n일일 수입은 [?treasury_rate|+] §H× 10억§! 달러입니다.
TREASURY_TOOLTIP_DELAYED코0=재무부가 보유한 재정은 우리가 사용할 수 있는 재화입니다. 구입, 투자에 사용됩니다. 수치가 0 이하로 내려간다면, 그 수치가 회복 될때까지 빛이 자동으로 쌓일 것입니다.
AC_TREASURY_TOOLTIP코0=현재 [?treasury] §H× 10억§! 달러를 보유하고 있습니다.\n일일 수입은 [?treasury_rate|+] §H× 10억§! 달러입니다.
AC_TREASURY_TOOLTIP_DELAYED코0=재무부가 보유한 재정은 우리가 사용할 수 있는 재화입니다. 구입, 투자에 사용됩니다. 수치가 0 이하로 내려간다면, 그 수치가 회복 될때까지 부채가 자동으로 쌓일 것입니다.
INT_INVESTMENTS_TOOLTIP코0=현재 [?int_investments]§H0억§! 달러를 대외투자하였습니다.\n\n매년마다 6%의 §H투자 환수율§!을 얻고, 매일 [?int_investments_rate] §H× 10억§! 달러가 §H투자 수익§!으로 재정으로 들어오고 있습니다.
INT_INVESTMENTS_TOOLTIP_DELAYED코0=외국 투자자에게 10억 달러를 팔려면 오른쪽 클릭을 하세요. 총 합의 60%만을 되찾을 수 있습니다. Ctrl(10번) 또는 Shift(100번)으로 횟수를 늘리세요.
AC_INT_INVESTMENTS_TOOLTIP코0=현재 [?ROOT.int_investments]§H0억§! 달러를 대외투자하였습니다.\n\n매일, [?ROOT.int_investments_rate] §H× 10억§!달러가 §H투자 수익§!으로 재정으로 들어어고 있습니다.
AC_INT_INVESTMENTS_TOOLTIP_DELAYED코0=외국 투자자에게 10억 달러를 팔려면 오른쪽 클릭을 하세요. Ctrl(10번) 또는 Shift(100번)으로 횟수를 늘리세요.
DEBT_TOOLTIP코0=현재 $[?debt] §H× 10억§! 달러의 부채가 있습니다.\n\n매년마다 [?interest_rate]%의 §H금리§!를 가집니다. 즉 $[?debt_rate] §H× 10억§! 달러가 부채를 탕감하기 위해 국고에서 나가고 있습니다.
DEBT_TOOLTIP_DELAYED코0=$1§H x 10억§! 달러의 대출을 하려면 클릭하세요. Ctrl(10번) 또는 Shift(100번)으로 횟수를 늘리세요. \n\n오른쪽 클릭으로 수치를 줄이세요. Ctrl(10번) 또는 Shift(100번)으로 횟수를 늘리세요.\n\n§Y부채율§!: §Y$§!§g[?ROOT.debt_rate]§! · §Y파산율§!: §R[?ROOT.previous_bankruptcy_rate]§!\n§Y떠오르는 파산율§!: §R[?ROOT.looming_bankruptcy_rate]§!\n\n§Y파산율§! 값은 부채율 보다 낮을 수 없습니다. 만약 §Y부채율§!이 §Y떠오르는 파산율§!보다 크다면, 당신의 국가는 떠오르는 파산 상태가 됩니다. 이 상황을 처음으로 겪을 때, 당신의 국가는 다른 국가에게 경제 원조를 요청하게 될 것입니다. 만약 상황이 더 안좋아져 §Y파산율§! 값을 넘어가게 된다면 §R파산§! 상태가 될 것입니다.\n§Y부채율§!은 §R부채§!를 갚을 때 생기는 이자입니다.
EXPENSE_GAIN_TOOLTIP코0=일일 지출로 [?display_expense|-3] §H× 10억§! 달러를 사용하고 있습니다.
EXPENSE_GAIN_TOOLTIP_DELAYED코0=§M인건비:§! [?bureaucracy_gain|-3] §H× 10억§! 달러\n§O방위금:§! [?defence_gain|-3] §H× 10억§! 달러\n§U내부 보안:§! [?security_gain|-3] §H× 10억§! 달러\n§J교육:§! [?education_gain|-3] §H× 10억§! 달러\n§P의료비:§! [?health_gain|-3] §H× 10억§! 달러\n§B복지:§! [?welfare_gain|-3] §H× 10억§! 달러\n§R부채 이자:§! [?debt_rate|-3] §H× 10억§! 달러\n--------------\nGDP: [?size_modifier|B2] §H× 10억§! 달러 ([?num_of_civilian_factories|B0]의 민간 공장에서)\n
TAX_RATE_TOOLTIP코0=현재 §H세율§!은 [?tax_rate]%로 이로 인해 [?tax_rate]%의 §H조세 비용이§! §H민간 공장§! 건설에 사용되고 있습니다.
TAX_GAIN_TOOLTIP코0=현재 [?display_income|+3] §H× 10억§! 달러의 일일 수입을 얻고 있습니다.
TAX_GAIN_TOOLTIP_DELAYED코0=§G조세 수입:§! [?tax_gain|+3] §H× 10억§! 달러\n§J대외 투자:§! [?int_investments_rate|+3]§H0억§! 달러\n§U자원 수출:§! [?resource_sale_rate|+3] §H× 10억 달러§!\n--------------\nGDP: [?size_modifier|B2] §H× 10억§! 달러 ([?num_of_civilian_factories|B0]의 민간 공장에서)\n
F_TREASURY_TOOLTIP코0=그들은 현재 [?treasury] §H× 10억§! 달러를 보유하고 있습니다.\n\n일일 수익은 [?treasury_rate|+] §H×10억§! 달러입니다.
F_INT_INVESTMENTS_TOOLTIP코0=그들은 현재 [?int_investments] §H0억§! 달러를 대외투자하였습니다.\n매일 [?int_investments_rate] §H× 10억§! 달러가 §H투자 수익§!으로 들어오고 있습니다.
F_DEBT_TOOLTIP코0=그들은 현재 [?debt] §H× 10억§! 달러의 부채가 있습니다.\n그리고 매년마다 [?interest_rate]%의 §H이자§!를 지불해야 합니다. 즉 [?debt_rate] §H× 10억§! 달러의 부채가 그들의 국고에서 상환됩니다.
F_EXPENSE_GAIN_TOOLTIP코0=그들은 일일 지출로 [?display_expense] §H× 10억§! 달러를 사용하고 있습니다.
F_EXPENSE_GAIN_TOOLTIP_DELAYED코0=인건비: [?bureaucracy_gain] §H× 10억§! 달러\n방위금: [?defence_gain] §H× 10억§! 달러\n내부 보안: [?security_gain] §H× 10억§! 달러\n교육: [?education_gain] §H× 10억§! 달러\n의료: [?health_gain] §H× 10억§! 달러\n복지: [?welfare_gain] §H× 10억§! 달러\n
F_TAX_RATE_TOOLTIP코0=그들은 현재 §H세율§!은 [?tax_rate]%로 이로 인해 [?tax_rate]%의 §H조세 비용이§! §H민간 공장§! 건설을 위한 비용으로 사용되고 있습니다.
F_TAX_GAIN_TOOLTIP코0=그들은 매일 세금으로 [?tax_gain] §H× 10억§! 달러를 얻고 있습니다.
F_TAX_GAIN_TOOLTIP_DELAYED코0=§G조세 수입:§! [?tax_gain] §H× 10억§! 달러\n§J대외 투자:§! [?int_investments_rate]§H0억§! 달러\n§U자원 수출:§! [?resource_sale_rate] §H× 10억§! 달러\n
INCREASE_TAX_TT코0=§H조세 증가§!\n이는 1%의 조세를 늘릴 것입니다.
INCREASE_TAX_delayed_TT코0=요구 사항:\n[tax_button_req] \n효과:\n§H조세 수입 증가§!\n§R-50§!£pol_power_icon\n조세 비용: §R+1%§!\n조세의 증가는 사회주의나 공산주의가 아닌 정당의 지지율을 §R감소§!시킬 것입니다.
DECREASE_TAX_TT코0=§H조세 감소§!\n이는 1%의 조세를 줄일 것입니다.
DECREASE_TAX_delayed_TT코0=요구 사항:\n[tax_button_req] \n효과:\n§H조세 수입 감소§!\n§R-50§!£pol_power_icon\n조세 비용: §G-1%§!\n조세의 감소는 사회주의나 공산주의가 아닌 정당의 지지율을 §G증가§!시킬 것입니다.
tax_action_button_req_enable_TT코0=£trigger_yes · 50£pol_power_icon
tax_action_button_req_disable_TT코0=£trigger_no · 50£pol_power_icon
REFRESH_TAX_RATE코0=새로 고침
REFRESH_TAX_RATES_TOOLTIP코0=이 버튼을 클릭하면 당신의 수입과 지출 비율이 갱신될 것입니다.

##money system tooltips
5_cheaper_healthcare_tt코0=§Y의료 보건 서비스 비용§!을 §G+5%§!만큼 줄임\n
10_cheaper_healthcare_tt코0=§Y의료 보건 서비스 비용§!을 §G+10%§!만큼 줄임\n
5_cheaper_police_funding_tt코0=§Y치안 유지 비용§!을 §G+5%§!만큼 줄임\n
3_reduction_in_education_cost_tt코0=§Y교육 비용§!을 §G+3%§!만큼 줄임\n
4_reduction_in_education_cost_tt코0=§Y교육 비용§!을 §G+4%§!만큼 줄임\n
5_reduction_in_education_cost_tt코0=§Y교육 비용§!을 §G+5%§!만큼 줄임\n
5_percent_loss_taxes_tt코0=조세 수입:§R -5%§!\n
has_int_investments_tt코0=§Y5§! 이상의 §Y해외 투자§!를 진행함 (현재 투자량:[?int_investments])\n
bankruptcy_no_longer_looming_TT코0=우리가 §Y부채에 지불한 이자§!는 이제 더이상 §Y파산율§!보다 커지지 않을 것입니다.
apply_int_investments_to_debt_5_tt코0=§Y해외 투자§!가 §R5%§! 만큼 §R감소§!하였으며 §Y부채§!를 갚는데 사용될 것입니다.\n(이 디시전이 진행될 경우 투자 손실: §Y$$§!§R[?investment_reducer]§! x10억)
#Has
bankruptcy_treasury_tt코0=[bankruptcy_treasury_scl]
has_less_than_2_tt코0=§Y국고§!에 남아있는 자금이 §Y$$§! 2 x10억 미만임.
has_less_than_5_tt코0=§Y국고§!에 남아있는 자금이 §Y$$§! 5 x10억 미만임.
has_less_than_10_tt코0=§Y국고§!에 남아있는 자금이 §Y$$§! 10 x10억 미만임.
has_less_than_15_tt코0=§Y국고§!에 남아있는 자금이 §Y$$§! 15 x10억 미만임.
has_less_than_20_tt코0=§Y국고§!에 남아있는 자금이 §Y$$§! 20 x10억 미만임.
has_less_than_25_tt코0=§Y국고§!에 남아있는 자금이 §Y$$§! 25 x10억 미만임.
commit_to_debt_reduction_tt코0=§Y국가 부채§!를 5%로 줄이십시오\n이를 달성할 경우 부채 단계의 변화: [?reduce_debt_by_5]\n\n목표를 달성하기로 마음먹은 경우 §Y90일§!의 시간이 주어집니다.
jailed_the_speaker_tt코0=연설자를 감옥에 집어넣는것은 국가의 불안정도를 증가시킬 것입니다.. 더욱 많은 사람들이 정부에 적대적인 발언을 할 가능성이 높습니다.
passed_desired_amount_tt코0=당신의 계약과 약속에 대한 신뢰를 잃어버리지 않기 위해서 다음의 조건이 요구됩니다:\n§Y부채§!가 목표한 단계보다 아래에 있어야 함. (현재 부채: §Y$$§![?debt] 목표한 단계: §Y$$§![?reduce_debt_by_5])

##Bankruptcy Decisions Section
bankruptcy_decisions코0=파산의 징조
bankruptcy_decisions_desc코0=우리 정부는 국가의 자금을 제대로 관리하지 못하였습니다. 이로써 현재 우리 국가는 정부가 늘어나는 부채율을 진정시켜야 되는 상황에 놓이게 되었습니다.\n\n플레이어를 위한 팁: 이 디시전을 볼 수 있고 활성화 되었다는 것은 이후 계속해서 국가의 심각한 정도에 따라 다양한 이벤트들이 출현하게 된다는 걸 예고하는 것입니다.\n\n§Y부채율§!: §Y$§!§g[?ROOT.debt_rate]§! · §Y파산율§!: §R[?ROOT.previous_bankruptcy_rate]§!
bankruptcy_timer코0=채무 불이행까지 남은 기간
bankruptcy_timer_desc코0=이 기간 내로 대출을 갚지 못한다면 우린 채무를 불이행한 국가가 될 것입니다.
apply_investments_to_debt코0=투자 줄이기
apply_investments_to_debt_desc코0=우리의 투자를 5% 만큼 줄이고, 앞으로 부채를 갚는데 돈을 보탤 수 있다면, 우리의 심각한 부채 위기를 해결하는데 분명히 큰 도움을 줄 것입니다.\n
money_printer_go_brrt코0=화폐 대량 인쇄 (돈 찍어내기)
money_printer_go_brrt_desc코0=화폐를 대량으로 발행하는 것은 단기간에 우리 부채를 메울 수 있는 자금을 확보할 수 있는 좋은 방법일 것입니다.
seek_additional_bailouts코0=해외 구제금융 요청
seek_additional_bailouts_desc코0=해외의 구제 금융 기회를 모색하는 것은 현재 우리의 절망적인 상황에 큰 도움이 될 것입니다.
#Bankruptcy Related Evenst
bankruptcy.200.t코0=비효율적인 정부 지출을 비판하는 연설자
bankruptcy.200.d코0=수도 지역의 한 연설자가 정부 지출과 [ROOT.GetLeader]의 국정 운영에 대한 비효율적인 부분을 지적하며 정부에 반대하는 연설을 하였습니다. 이런!
bankruptcy.200.a코0=반대하는 이들을 모두 감옥에 집어넣어라!
bankruptcy.200.b코0=일리가 있구만...
bankruptcy.200.c코0=무시해라
bankruptcy.201.t코0=부채를 감소시키는데 실패하다
bankruptcy.201.d코0=[ROOT.GetLeader](은)는 부채를 경감하는데 실패하였습니다. 이 소식에 전국민이 실망하였으며, 집권당이 큰 비율에 해당하는 인구의 지지도를 잃게 되었습니다.\n
bankruptcy.202.t코0=너무 많은 돈을 대출한 정부 기관
bankruptcy.202.a코0=복지 예산 삭감
bankruptcy.202.b코0=교육 예산 삭감
bankruptcy.202.c코0=치안 예산 삭감
bankruptcy.205.t코0=부채가 쌓일수록 투자자의 신뢰도가 하락할 것입니다
