HIDE_MONEY_TOOLTIP코0=재정창을 감추려면 클릭하세요.
SHOW_MONEY_TOOLTIP코0=재정창을 보려면 클릭하세요.
TREASURY_TOOLTIP코0=현재 [?treasury] §H× 10억§! 달러를 보유하고 있습니다.\n일일 수입은 [?treasury_rate|+] §H× 10억§! 달러입니다.
TREASURY_TOOLTIP_DELAYED코0=재무부가 보유한 재정은 우리가 사용할 수 있는 재화입니다. 구입, 투자에 사용됩니다. 수치가 0 이하로 내려간다면, 그 수치가 회복 될때까지 빛이 자동으로 쌓일 것입니다.
AC_TREASURY_TOOLTIP코0=현재 [?treasury] §H× 10억§! 달러를 보유하고 있습니다.\n일일 수입은 [?treasury_rate|+] §H× 10억§! 달러입니다.
AC_TREASURY_TOOLTIP_DELAYED코0=재무부가 보유한 재정은 우리가 사용할 수 있는 재화입니다. 구입, 투자에 사용됩니다. 수치가 0 이하로 내려간다면, 그 수치가 회복 될때까지 부채가 자동으로 쌓일 것입니다.
INT_INVESTMENTS_TOOLTIP코0=현재 [?int_investments]§H0억§! 달러를 대외투자하였습니다.\n\n매년마다 6%의 §H투자 환수율§!을 얻고, 매일 [?int_investments_rate] §H× 10억§! 달러가 §H투자 수익§!으로 재정으로 들어오고 있습니다.
INT_INVESTMENTS_TOOLTIP_DELAYED코0=외국 투자자에게 10억 달러를 팔려면 오른쪽 클릭을 하세요. 총 합의 60%만을 되찾을 수 있습니다. Ctrl(10번) 또는 Shift(100번)으로 횟수를 늘리세요.
AC_INT_INVESTMENTS_TOOLTIP코0=현재 [?ROOT.int_investments]§H0억§! 달러를 대외투자하였습니다.\n\n매일, [?ROOT.int_investments_rate] §H× 10억§!달러가 §H투자 수익§!으로 재정으로 들어어고 있습니다.
AC_INT_INVESTMENTS_TOOLTIP_DELAYED코0=외국 투자자에게 10억 달러를 팔려면 오른쪽 클릭을 하세요. Ctrl(10번) 또는 Shift(100번)으로 횟수를 늘리세요.
DEBT_TOOLTIP코0=현재 [?debt] §H× 10억§! 달러의 부채가 있습니다.\n\n그리고 매년마다 [?interest_rate]%의 §H금리§!입니다. 즉 [?debt_rate] §H× 10억§! 달러가 부채를 탕감하기 위해 국고에서 나가고 있습니다.
DEBT_TOOLTIP_DELAYED코0=1 §H X 10억§! 달러의 대출을 하려면 클릭하세요. Ctrl(10번) 또는 Shift(100번)으로 횟수를 늘리세요. \n\n오른쪽 클릭으로 수치를 줄이세요. Ctrl(10번) 또는 Shift(100번)으로 횟수를 늘리세요.
EXPENSE_GAIN_TOOLTIP코0=일일 지출로 [?display_expense|-3] §H× 10억§! 달러를 사용하고 있습니다.
EXPENSE_GAIN_TOOLTIP_DELAYED코0=§M인건비:§! [?bureaucracy_gain|-3] §H× 10억§! 달러\n§O방위금:§! [?defence_gain|-3] §H× 10억§! 달러\n§U내부 보안:§! [?security_gain|-3] §H× 10억§! 달러\n§J교육:§! [?education_gain|-3] §H× 10억§! 달러\n§P의료비:§! [?health_gain|-3] §H× 10억§! 달러\n§B복지:§! [?welfare_gain|-3] §H× 10억§! 달러\n§R부채 이자:§! [?debt_rate|-3] §H× 10억§! 달러\n--------------\nGDP: [?size_modifier|B2] §H× 10억§! 달러 ([?num_of_civilian_factories|B0]의 민간 공장에서)\n
TAX_RATE_TOOLTIP코0=현재 §H세율§!은 [?tax_rate]%로 이로 인해 [?tax_rate]%의 §H조세 비용이§! §H민간 공장§! 건설에 사용되고 있습니다.
TAX_GAIN_TOOLTIP코0=현재 [?display_income|+3] §H× 10억§! 달러의 일일 수입을 얻고 있습니다.
TAX_GAIN_TOOLTIP_DELAYED코0=§G조세 수입:§! [?tax_gain|+3] §H× 10억§! 달러\n§J대외 투자:§! [?int_investments_rate|+3]§H0억§! 달러\n§U자원 수출:§! [?resource_sale_rate|+3] §H× 10억 달러§!\n--------------\nGDP: [?size_modifier|B2] §H× 10억§! 달러 ([?num_of_civilian_factories|B0]의 민간 공장에서)\n
F_TREASURY_TOOLTIP코0=그들은 현재 [?treasury] §H× 10억§! 달러를 보유하고 있습니다.\n\n일일 수익은 [?treasury_rate|+] §H×10억§! 달러입니다.
F_INT_INVESTMENTS_TOOLTIP코0=그들은 현재 [?int_investments] §H0억§! 달러를 대외투자하였습니다.\n매일 [?int_investments_rate] §H× 10억§! 달러가 §H투자 수익§!으로 들어오고 있습니다.
F_DEBT_TOOLTIP코0=그들은 현재 [?debt] §H× 10억§! 달러의 부채가 있습니다.\n그리고 매년마다 [?interest_rate]%의 §H이자§!를 지불해야 합니다. 즉 [?debt_rate] §H× 10억§! 달러의 부채가 그들의 국고에서 상환됩니다.
F_EXPENSE_GAIN_TOOLTIP코0=그들은 일일 지출로 [?display_expense] §H× 10억§! 달러를 사용하고 있습니다.
F_EXPENSE_GAIN_TOOLTIP_DELAYED코0=인건비: [?bureaucracy_gain] §H× 10억§! 달러\n방위금: [?defence_gain] §H× 10억§! 달러\n내부 보안: [?security_gain] §H× 10억§! 달러\n교육: [?education_gain] §H× 10억§! 달러\n의료: [?health_gain] §H× 10억§! 달러\n복지: [?welfare_gain] §H× 10억§! 달러\n
F_TAX_RATE_TOOLTIP코0=그들은 현재 §H세율§!은 [?tax_rate]%로 이로 인해 [?tax_rate]%의 §H조세 비용이§! §H민간 공장§! 건설을 위한 비용으로 사용되고 있습니다.
F_TAX_GAIN_TOOLTIP코0=그들은 매일 세금으로 [?tax_gain] §H× 10억§! 달러를 얻고 있습니다.
F_TAX_GAIN_TOOLTIP_DELAYED코0=§G조세 수입:§! [?tax_gain] §H× 10억§! 달러\n§J대외 투자:§! [?int_investments_rate]§H0억§! 달러\n§U자원 수출:§! [?resource_sale_rate] §H× 10억§! 달러\n
INCREASE_TAX_TT코0=§H조세 증가§!\n이는 1%의 조세를 늘릴 것입니다.
INCREASE_TAX_delayed_TT코0=요구 사항:\n[tax_button_req] \n효과:\n§H조세 수입 증가§!\n§R-50§!£pol_power_icon\n조세 비용: §R+1%§!\n조세의 증가는 사회주의나 공산주의가 아닌 정당의 지지율을 §R감소§!시킬 것입니다.
DECREASE_TAX_TT코0=§H조세 감소§!\n이는 1%의 조세를 줄일 것입니다.
DECREASE_TAX_delayed_TT코0=요구 사항:\n[tax_button_req] \n효과:\n§H조세 수입 감소§!\n§R-50§!£pol_power_icon\n조세 비용: §G-1%§!\n조세의 감소는 사회주의나 공산주의가 아닌 정당의 지지율을 §G증가§!시킬 것입니다.
tax_action_button_req_enable_TT코0=£trigger_yes · 50£pol_power_icon
tax_action_button_req_disable_TT코0=£trigger_no · 50£pol_power_icon
REFRESH_TAX_RATE코0=새로 고침
REFRESH_TAX_RATES_TOOLTIP코0=이 버튼을 클릭하면 당신의 수입과 지출 비율이 갱신될 것입니다.
