modifier_experience_gain_attack_submarine_training_factor코0=훈련으로 얻은 경험
modifier_experience_gain_attack_submarine_combat_factor코0=전투로 얻은 경험
modifier_experience_gain_diesel_attack_submarine_training_factor코0=훈련으로 얻은 경험
modifier_experience_gain_diesel_attack_submarine_combat_factor코0=전투로 얻은 경험
modifier_experience_gain_missile_submarine_training_factor코0=훈련으로 얻은 경험
modifier_experience_gain_missile_submarine_combat_factor코0=전투로 얻은 경험
modifier_experience_gain_Nuclear_carrier_training_factor코0=훈련으로 얻은 경험
modifier_experience_gain_Nuclear_carrier_combat_factor코0=전투로 얻은 경험
modifier_experience_gain_carrier_training_factor코0=훈련으로 얻은 경험
modifier_experience_gain_carrier_combat_factor코0=전투로 얻은 경험
modifier_experience_gain_LHA_training_factor코0=훈련으로 얻은 경험
modifier_experience_gain_LHA_combat_factor코0=전투로 얻은 경험
modifier_experience_gain_LPD_training_factor코0=훈련으로 얻은 경험
modifier_experience_gain_LPD_combat_factor코0=전투로 얻은 경험
modifier_experience_gain_nuclear_cruiser_training_factor코0=훈련으로 얻은 경험
modifier_experience_gain_nuclear_cruiser_combat_factor코0=전투로 얻은 경험
modifier_experience_gain_cruiser_training_factor코0=훈련으로 얻은 경험
modifier_experience_gain_cruiser_combat_factor코0=전투로 얻은 경험
modifier_experience_gain_destroyer_training_factor코0=훈련으로 얻은 경험
modifier_experience_gain_destroyer_combat_factor코0=전투로 얻은 경험
modifier_experience_gain_frigate_training_factor코0=훈련으로 얻은 경험
modifier_experience_gain_frigate_combat_factor코0=전투로 얻은 경험
modifier_experience_gain_corvette_training_factor코0=훈련으로 얻은 경험
modifier_experience_gain_corvette_combat_factor코0=전투로 얻은 경험
