UNLOCK_ABILITY_ARMORED_SPEARHEAD코0=능력 해제: §Y기갑 선봉대§!
UNLOCK_ABILITY_UNIT_FLEXIBILITY코0=능력 해제: §Y유연한 방어§!
UNLOCK_ABILITY_INFILTRATION_ASSULT코0=능력 해제: §Y침투 공격§!
UNLOCK_ABILITY_LAST_STAND코0=능력 해제: §Y최후의 저항§!
UNLOCK_ABILITY_WELL_PNANNED_ATTACK코0=능력 해제: §Y잘 계획된 공격§!
UNLOCK_ABILITY_DEEP_BATTLE코0=능력 해제: §Y종심 전투§!
UNLOCK_ABILITY_SIEGE_ARTILLERY코0=능력 해제: §Y화력 우세§!
UNLOCK_ABILITY_RELENTLESS_ASSAULT코0=능력 해제: §Y무자비한 습격§!
UNLOCK_ABILITY_GUERILLA_WARFARE코0=능력 해제: §Y게릴라 전술§!

ABILITY_ARMORED_SPEARHEAD코0=기갑 선봉대
ABILITY_FLEXIBILE_DEFFENSE코0=유연한 방어
ABILITY_WELL_PNANNED_ATTACK코0=잘 계획된 공격
ABILITY_DEEP_BATTLE코0=종심 전투
ABILITY_INFILTRATION_ASSULT코0=침투 공격
