rational코0=이성적임
ruthless코0=무자비함
ruthless_desc코0=
sly코0=교활함
businessman코0=사업가 출신
lawyer코0=변호사 출신
engineer코0=엔지니어 출신
scientist코0=과학자 출신
doctor코0=의사 출신
spy코0=정보 장교 출신
writer코0=작가 출신
military_career코0=군인 출신
guerrilla_leader코0=게릴라 지도자 출신
king코0=왕족 출신
cleric코0=성직자 출신
career_politician코0=직업 정치인 출신
western_Western_Autocracy코0=이념: 친서방 전제정
emperor_of_japan코0=일본의 천황
