rational코0=이성적임
ruthless코0=무자비함
ruthless_desc코0=
sly코0=교활함
businessman코0=사업가 출신
lawyer코0=변호사 출신
lawyer_desc코0=변호사 출신으로써, 법률 체계에 대한 깊은 이해를 가지고 있습니다.
engineer코0=엔지니어 출신
scientist코0=과학자 출신
doctor코0=의사 출신
spy코0=정보 장교 출신
writer코0=작가 출신
military_career코0=군인 출신
military_career_desc코0=오랫동안 군인으로 활동한 배경을 가진 이는 군사적 사안에 관해서는 전문가입니다.
guerrilla_leader코0=게릴라 지도자 출신
king코0=왕족 출신
cleric코0=성직자 출신
career_politician코0=직업 정치인 출신
western_conservatism코0=이념: 보수파
western_liberalism코0=이념: 자유주의
western_socialism코0=이념: 사회 민주주의
western_Western_Autocracy코0=이념: 친서방 전제정
emerging_Communist-State코0=이념: 공산주의
emerging_Conservative코0=이념: 반동주의
emerging_Autocracy코0=이념: 후견 전제주의 (Paternal Autocrat)
emperor_of_japan코0=일본의 천황
