NATO.1.t코0=[From.GetNameDef]과 NATO
NATO.1.d코0=[From.GetName]은(는) NATO 회원국입니다. 우리가 그들에게 전쟁을 선포한다면 그들은 다른 NATO 회원국들을 전쟁에 참전시킬 수 있는 선택지를 얻게 될 것입니다. 다시말해 우리가 NATO 회원국 다수와 전쟁을 하게 될 가능성이 높다는 것을 의미합니다.
NATO.1.a코0=확인된 사항이다.
NATO.2.t코0=NATO에게 지원을 요청해야 하는가?
NATO.2.d코0=우리는 타국의 공격을 당해왔습니다. NATO 회원국으로써 우리는 다른 NATO 회원국들이 우리를 도와 줄 것을 요구하는 조약 제 5조를 발동시킬 수 있습니다.
NATO.2.a코0=NATO를 부르자.
NATO.2.b코0=우리 혼자로도 된다
NATO.3.t코0=[From.GetNameDef]이(가) 지원을 요청하다!
NATO.3.d코0=[From.GetNameDef]은(는) 타국의 공격을 받았으며, NATO 제 5조를 발동시켰습니다. 이는 우리가 그들의 전쟁을 도와야 함을 의미합니다.
NATO.3.a코0=우리는 동맹국을 도와야만 한다!
NATO.3.b코0=러서야 할지도?
NATO.4.t코0=NATO 동원 해제
NATO.4.d코0=이제 NATO 회원국에 대한 위협이 저지되었으므로 이들 국가 간의 군사 동맹을 해체 할 수 있습니다. NATO는 다른 회원국이 공격을 받으면 다시 모일 것입니다.
NATO.4.a코0=알겠다
NATO.5.t코0=NATO 동원 해제
NATO.5.d코0=이제 NATO 회원국에 대한 위협이 저지되었으므로 이들 국가 간의 군사 동맹을 해체 할 수 있습니다. NATO는 다른 회원국이 공격을 받으면 다시 모일 것입니다.
NATO.5.a코0=알겠다
NATO.6.t코0=[From.GetNameDef]이(가) NATO를 떠나다.
NATO.6.d코0=[From.GetNameDef]의 정부가 자신들이 NATO를 탈퇴할 것을 발표했습니다. 그들은 동맹이 더이상 자신들의 필요를 충당해주지 못하며, 옛 동맹국들과 함께 일하는 것을 불편하게 느꼈다고 말했습니다.
NATO.6.a코0=흥미롭군
NATO.7.t코0=From.GetNameDef]이(가) NATO 참여를 요청하다
NATO.7.d코0=[From.GetNameDef]은(는) NATO에 회원국으로써 가입하는 것에 관심을 보였습니다. 그들에게 가입준비단계 지위가 부여될 것이며, 그 후 그들이 NATO의 정식 회원국이 되기 위해서는 기존 NATO 회원국들 전원의 동의를 받아야만 합니다.
NATO.7.a코0=새로운 동맹인가?
NATO.8.t코0=[From.GetNameDef]이(가) NATO에 가입하다.
NATO.8.d코0=[From.GetNameDef]이(가) NATO의 정식 회원국으로 가입하는 것을 승인받았습니다. 그들은 현재 군사 동맹의 일부가 되었으며, 이제 동맹국을 방어하기 위해서라면 참전을 할것이고 혹은 그들의 새로운 동맹국들이 기꺼이 그들을 방어해줄 것입니다.
NATO.8.a코0=흥미롭군

NATO.14.t코0=[From.GetNameDef]이(가) NATO 가입을 요청하다
NATO.14.d코0==[From.GetNameDef]은(는) [USA.GetNameDef]에게 NATO 가입을 요청했습니다.
NATO.14.a코0=수락하지!
NATO.14.b코0=거절한다.
NATO.15.t코0=[USA.GetNameDef]이(가) NATO 가입을 수락하다.
NATO.15.d코0=[USA.GetNameDef]이(가) NATO 가입을 거절하다.
NATO.15.a코0=실망스럽군.

#Legacy - Events
NATO.9.t코0=NATO로의 초대
NATO.9.d코0=미합중국과 그 동맹국은 세계의 자유와 평화를 지키고 공동의 이익을 위해서 NATO로 가입할 것에 대한 연락과 설득을 보냈습니다.
NATO.9.a코0=수락하지!
NATO.9.b코0=이 사안을 고려할 시간조차 없다.
NATO.10.t코0=[From.GetNameDef]이(가) NATO에 가입하다.
NATO.10.d코0=[From.GetNameDef]로부터의 공식적인 발표에 따르면 우리 대사관을 통해서 NATO에 가입한다는 단언을 하였습니다.
NATO.10.a코0=자유의 세계를 위해서!
NATO.11.t코0=[From.GetNameDef]은(는) NATO 회원국이 되기를 거부했습니다.
NATO.11.d코0=[From.GetNameDef]은(는) 통지하기를 NATO 회원국은 자국의 이익과 같은 선상에 있지 않기에 절대로 함께할 수 없다고 했습니다.
NATO.11.o1코0=이런.
NATO.14.t코0=[From.GetNameDef]이(가) NATO 가입을 요청하다
NATO.14.d코0==[From.GetNameDef]은(는) [USA.GetNameDef]에게 NATO 가입을 요청했습니다.
NATO.14.o1코0=재미있겠군.
NATO.14.o2코0=우리는 관심없다.
NATO.12.t코0=From.GetNameDef]에서 실시하는 NATO 훈련
NATO.12.d코0=[From.GetNameDef]의 외교관은 자국의 모든 이들이 NATO에 가입하고 싶다는점을 강조했습니다. 의회에는 이 사안을 제외하더라도 다른 중요한 일들이 밀려있지만, 지금은 어찌되었든 간에 NATO에 [From.GetName]의 가입을 발의해야합니다.
NATO.12.o1코0=좋은 일이군.
NATO.12.o2코0=자국에는 이득이 되지 않는다.
NATO.13.t코0=NATO에 가입한 [Root.GetNameDef]
NATO.13.d코0=NATO의  사무총장은 NATO 회원국과 [Root.GetNameDef] 간에 이야기를 나누며 괄목할 만한 결론을 내었다고 발표하고 [From.GetAdjective] 군은 곧 같은 지휘체계 아래 통합된다고 말했습니다.
NATO.13.o1코0=중대한 발전이로.
NATO.16.t코0=NATO를 떠난 [From.GetName]!
NATO.16.d코0=[From.GetNameDef]의 지도자 [From.GetLeader]는 오늘 나토를 탈퇴한다는 성명을 발표했습니다. 이는 군사동맹을 약화시킬 것입니다.
NATO.16.o1코0=탁월한 선택이군.
NATO.16.o2코0=흥미롭.
NATO.17.t코0=정치의 변화
NATO.17.o1코0=그들이 없는 것이 더 낫다!
