emotional코0=감정적임
rational코0=이성적임
cautious코0=신중함
rash코0=성급함
ruthless코0=무자비함
greedy코0=탐욕스러움
humble코0=겸손함
honest코0=정직함
deceitful코0=정직하지 못함
war_criminal코0=전범
zealous코0=열성적임
stubborn코0=완고함
sly코0=교활함
narcissist코0=자아도취자 (나르시스트)
tech_savy코0=기술에 능함
polished코0=품위 있는
likeable코0=호감이 가는
inexperienced코0=미숙함
capable코0=숙련됨
political_dancer코0=기동의 대가
geopolitical_thinker코0=지정학적 사상가
interventionist코0=간섭주의자
alzheimer코0=알츠하이머 투병
incapable코0=무능함
drunkard코0=술주정뱅이
pro_china코0=친중 성향
pro_russia코0=친러 성향
pro_american코0=친미 성향
pro_brotherhood코0=친 무슬림 성향
pro_iranian코0=친 이란 성향
pro_isis코0=친 이슬람 성향 (ISIS)
pro_israel코0=친 이스라엘 성향
military_genius코0=군사 천재
legendary_guerrilla_leader코0=전설적인 게릴라 지도자
pro_al_qaeda코0=친 알카에다 성향
pro_saudi코0=친 사우디 성향
anti_zionist코0=반-시온주의자
businessman코0=사업가 출신
lawyer코0=변호사 출신
lawyer_desc코0=변호사 출신으로써, 법률 체계에 대한 깊은 이해를 가지고 있습니다.
engineer코0=엔지니어 출신
scientist코0=과학자 출신
doctor코0=의사 출신
spy코0=정보 장교 출신
writer코0=작가 출신
military_career코0=군인 출신
military_career_desc코0=오랫동안 군인으로 활동한 배경을 가진 이는 군사적 사안에 관해서는 전문가입니다.
guerrilla_leader코0=게릴라 지도자 출신
king코0=왕족 출신
cleric코0=성직자 출신
career_politician코0=직업 정치인 출신
sayyid코0=사이아드 집안
qureshi코0=쿠레시 집안
islamophobe코0=반-이슬람주의자
IRGC_Member코0=혁명 수비대 회원
western_conservatism코0=이념: 보수파
western_liberalism코0=이념: 진보주의
western_socialism코0=이념: 사회 민주주의
western_Western_Autocracy코0=이념: 친서방 전제정
emerging_Communist-State코0=이념: 공산주의
emerging_Conservative코0=이념: 반동주의
emerging_Autocracy코0=이념: 후견 전제주의 (Paternal Autocrat)
emerging_Vilayat_e_Faqih코0=이념: 시아파 혁명주의 강경파
emerging_Mod_Vilayat_e_Faqih코0=이념: 시아파 개혁주의 혁명파
emerging_anarchist_communism코0=이념: 좌파 급진주의
salafist_Kingdom코0=이념: 와하브파 군주주의자
salafist_Caliphate코0=이념: 살라피 지하디즘
neutrality_Neutral_conservatism코0=이념: 보수파
neutrality_oligarchism코0=이념: 과두제 독재정
neutrality_neutral_Social코0=이념: 사회주의 민주주의
neutrality_Neutral_Libertarian코0=이념: 자유주의
neutrality_Neutral_Autocracy코0=이념: 비동맹주의 전제군주정
neutrality_Neutral_Communism코0=이념: 공산주의
neutrality_Neutral_Muslim_Brotherhood코0=이념: 이슬람주의 중도파
neutrality_Neutral_green코0=이념: 녹색당
nationalist_Nat_Autocracy코0=이념: 군부
nationalist_Nat_Fascism코0=이념: 파시시트
nationalist_Nat_Populism코0=이념: 국가주의 포퓰리즘
nationalist_Monarchist코0=이념: 군주주의
polish_president코0=폴란드의 대통령
afghanistan_lion_of_panjshir코0=판지시르의 사자
emperor_of_japan코0=일본의 천황
former_armor_commander코0=전 육군 사령관
former_naval_commander코0=전 해군 사령관
father_of_the_nation코0=국부
opposes_muslim_brotherhood코0=무슬림 형제단과 적대적임
