internet_station코0=이동 통신기지
internet_station_plural코0=이동 통신기지
internet_station_desc코0=이동 통신 기지 또는 방송탑은 장거리의 송신을 위한 전자 및 무선 통신을 가능하게 하는 높은 구조물입니다. 이들은 상호간의 소통이 더욱 발전하기 시작한 1990년대 초기에 처음 사용되었습니다. 이는 수 미터에서 수 키로미터 까지, 거리에 제약받지 않는 실시간 소통을 가능하게 했으며 무선 신호가 더욱 확대될 수 있도록 하였습니다. 이 방송탑의 출현은 모든 지역에서의 소통을 더욱 원할하게 하였고, 특히 시골 지역에서 더욱 큰 발전을 가져다 주었습니다.\n\n§Y이동 통신 기자§!는 민간 건설 속도를 향상시킵니다.
modifier_production_speed_internet_station_factor코0=§Y이동 통신기지§! 건설 속도
