#Soleimani's Assassination
operation_usa_soleimani코0=가셈 솔레이마니 암살
operation_usa_soleimani_desc코0=가셈 솔레이마니는 중동 지역의 적, 이란의 소장 중 한 명입니다. 수십 년간 사우디아라비아와 이란은 중동 국가 내에서의 영향력을 확보하기 위해 싸워왔으며, 솔레이마니는 중동에서 친 이란 반란을 지원하는 인사입니다. 우리가 그를 제거할 수 있다면 중동 지역에서 사우디아라비아가 지배적 영향력을 행사하는데 도움이 될 것입니다.
usa_soleimani_infiltration코0=솔레이마니의 현재 위치에 대한 첩보획득
usa_soleimani_infiltration_desc코0=우리 정보기관은 솔레이마니의 이전 위치들을 연구하고 이란의 통신 채널에 침투하여, 솔레이마니의 다음 행선지에 대해 추측해낼 수 있습니다.
usa_soleimani_infiltration_outcome코0=우리 정보기관은 이전 첩보들을 바탕으로 솔레이마니의 위치에 대해 알아낼 수 있었습니다.
usa_soleimani_infiltration_fail코0=우리 정보기관이 '발견'한 지역은 사막 위이며 그 곳엔 아무도 없습니다
usa_soleimani_attack코0=드론 공습 명령
usa_soleimani_attack_desc코0=드론 공습 명령은 목표를 제거하는 효율적이고도 현대적인 방법으로, 최소 50대의 드론을 이용하여 지상군 없이 솔레이마니를 살해할 수 있습니다.
usa_soleimani_attack_outcome코0=드론 공습은 적시에 정확하게 대상을 타격했습니다.
usa_soleimani_attack_fail코0=우리 드론은 대상을 놓쳤습니다. 그는 부상없이 성공적으로 탈출했고, 중동 전역에 대한 그의 정책은 계속되고 있습니다.
usa_soleimani_exfiltration코0=이라크 국경을 통한 탈출
usa_soleimani_exfiltration_desc코0=현재 이라크는 우리 요원들이 이란으로부터 탈출하는 가장 안전한 장소입니다. 우리는 메란에 안전가옥을 갖고 있고, 그 곳에서 곧장 바그다드로 향하면 비행기를 타고 안전하게 빠져나올 수 있습니다.
usa_soleimani_exfiltration_outcome코0=우리는 이란-이라크 국경에 있는 미군 기지를 통해 탈출 할 수 있었습니다.
usa_soleimani_exfiltration_fail코0=우리는 국경 근처에서 이란 경찰에게 붙잡혔습니다.

#CT
track_HVTs코0=고부가 가치 표적 추적
track_HVTs_desc코0=[FROM.GetName]의 테러활동은 몇몇 유명한 사령관의 지도하에 이뤄집니다. 이런 사령관을 제거하기 위해서는 첩보를 통해 그들의 정확한 위치를 파악해야합니다.
OPERATION_TOKEN_HVT코0=고부가 가치 표적 위치
OPERATION_TOKEN_HVT_DESC코0=고부가 가치 표적 위치 획득.
ct_track_HVTs코0=고부가 가치 표적 위치찾기
ct_track_HVTs_desc코0=우리 요원은 지역 정보원과 신호정보를 통해 지하드 지휘관을 찾아낼 것입니다. 이 정보는 차후 작전을 위해 본부로 전달될 것입니다.
ct_track_HVTs_outcome코0=우리 요원들은 지역 정보원과 지하드 통신의 도,감청을 통해 지하드 지휘관의 위치를 특정할 수 있었습니다.
ct_track_HVTs_outcome_fail코0=§R지하드 무장세력은 우리 요원들의 작전을 눈치채고 지휘관에게 가는 길목에 매복해 있었습니다. 우리는 매복당했고 요원들과 연락이 두절되었습니다.§!

decapitation_strike코0=참수 작전구상
decapitation_strike_desc코0=이제 지휘관 [FROM.GetAdjective]의 위치가 특정되었습니다. 우리는 그를 제거 하기 위한 정밀공습을 지시하기 위해 우리 요원들을 사용할 수 있습니다. 공습은 특수부대에 의한 침입에 비해 덜 위험하지만, 추가적인 정보를 얻을 수 없으며, 목표물을 놓치거나 민간인 사상자를 발생시킬 가능성이 높습니다.
ct_drone_strike코0=드론 공습 요청
ct_drone_strike_desc코0=우리 요원들은 목표의 위치가 잘 보이는 곳으로 이동할 것입니다. 목표가 확인되면, 우리 요원들은 목표를 공습하기 위해 레이저로 유도할 것입니다. 무인 항공기는 목표를 제거하기 위해 인근 기지에서 이륙해 올 것입니다.
ct_drone_strike_outcome코0=우리 요원들은 목표를 확인했고 성공적으로 공습을 요청했습니다. 무인기들은 수 발의 미사일을 발사하고 기지로 복귀했습니다.
ct_drone_strike_outcome_fail코0=§R우리 요원들은 감시 지점에 도달하기 전에 지하드 무장세력의 공격을 받았고 본부와의 연락이 두절되었습니다.§!
ct_helicopter_strike코0=헬리콥터를 통한 공습 요청
ct_helicopter_strike_desc코0=우리 요원들은 대상의 위치가 잘 보이는 곳으로 이동할 것입니다. 목표가 확인되면, 우리 요원들은 대상을 공습하기 위해 레이저로 유도할 것입니다. 공격 헬리콥터는 인근 기지에서 날아와 목표를 제거할 것입니다.
ct_helicopter_strike_outcome코0=우리 요원들은 목표를 확인했고 성공적으로 공습을 요청했습니다. 헬리콥터는 수 발의 미사일을 발사하고 기지로 복귀했습니다.
ct_helicopter_strike_outcome_fail코0=§R우리 요원들은 감시 지점에 도달하기 전에 지하드 무장세력의 공격을 받았고 본부와의 연락이 두절되었습니다.§!
ct_fighter_strike코0=제트기를 통한 공습 요청
ct_fighter_strike_desc코0=우리 요원들은 대상의 위치가 잘 보이는 곳으로 이동할 것입니다. 목표가 확인되면, 우리 요원들은 대상을 공습하기 위해 레이저로 유도할 것입니다. 제트기는 인근 기지에서 날아와 목표를 제거할 것입니다.
ct_fighter_strike_outcome코0=우리 요원들은 목표를 확인했고 성공적으로 공습을 요청했습니다. 제트기는 수 발의 미사일을 발사하고 기지로 복귀했습니다.
ct_fighter_strike_outcome_fail코0=§R우리 요원들은 감시 지점에 도달하기 전에 지하드 무장세력의 공격을 받았고 본부와의 연락이 두절되었습니다.§!
terror.17.t코0=지휘관 [FROM.FROM.GetName]은(는) [FROM.GetAdjective]에서 공습으로 살해당했습니다.
terror.17.d1코0=우리는 [FROM.GetAdjective]과 첩보를 통해 유명한 지하드 지도자 [FROM.FROM.GetAdjective]을(를) 제거할 수 있었습니다. 우리 분석가들은 그의 제거로 [FROM.FROM.GetNameDef]의 활동을 위축시키고, 그 지역에서 급진 근본주의 테러위협을 감소시킬 것으로 평가했습니다.
terror.17.d2코0=비겁한 공습으로 인해 전사한 우리의 용감한 사령관에게 작별을 고하게 되어 매우 참담한 심정입니다. 우리는 그의 희생과 이 세상에서 그를 빼앗아간 악당들을 절대 잊지않을 것입니다.
terror.17.a코0=임무 완료
terror.17.b코0=삼가 고인의 명복을 빕니다!
kia_tt코0=임무 중 사망
terror.18.t코0=오인으로 인해 민간인 사상자 초래
terror.18.d코0=우리 요원들은 성공적으로 목표를 제거했다고 보고했었지만, 최근의 보고에 따르면 사실이 아니었음이 확인되었습니다. 잘못된 정보와 오판의 결합은 잘못된 시간과 장소에 공격을 가하게 만들어 민간인들의 죽음을 초래했습니다. 이 실수는 지역 주민들의 지하드 세력에 대한 협조와 지지로 이어질 것으로 예상됩니다. 국내에서의 여파는 작전을 부인하여 완화시킬 수 있을겁니다.
terror.18.a코0=책임을 통감한다.
terror.18.b코0=우린 개입하지 않았다.
potential_leak_tt코0=§R이번 사건에 대해 은폐하는 것은 사실이 유출될 위험성이 있으며, 책임을 받아들이는 것보다 우리의 지지도를 감소시킬 수 있습니다.§!

kill_or_capture_raid코0='살해 지시' 또는 '납치'
kill_or_capture_raid_desc코0=우리는 고위 지하드 간부 [FROM.GetAdjective]의 위치를 파악했으며, 그를 제거하거나 납치 할 수 있는 특수부대를 파견할 수 있습니다. 고부가가치 표적인 그를 납치해오면 다른 표적의 위치와 같은 지하드 활동에 대한 유용한 정보들을 얻을 수 있을 것으로 예상합니다.
helicopter_infiltration코0=헬리콥터로 침투
helicopter_infiltration_desc코0=우리 요원들은 인근 군사기지에서 헬리콥터를 타고 목표의 위치로 이동할 것입니다. 요원들은 패스트 로프로 침입하여 목표로 향할 것입니다.
helicopter_infiltration_outcome코0=우리 요원들은 헬리콥터로 인적이 드문 곳에서 성공적으로 침입했으며, 목표를 향해 이동했습니다.
helicopter_infiltration_outcome_failure코0=우리 요원들은 헬리콥터에서 하강하던 도중 적의 공격을 받고 본부와 연락이 두절되었습니다.
helicopter_exfiltration코0=헬리콥터로 탈출
helicopter_exfiltration_desc코0=우리 요원들은 사전에 정해진 착륙 지점에서 연막을 통해 위치를 알릴 것입니다. 그러면 헬리콥터는 요원들을 태우고 기지로 돌아갈 것입니다.
helicopter_exfiltration_outcome코0=우리 요원들은 착륙 지점을 확보하고, 조종사에게 연막으로 신호를 보내는데 성공했으며, 헬리콥터에 탑승해 기지로 복귀했습니다.
helicopter_exfiltration_outcome_failure코0=헬리콥터 조종사들이 착륙지점에 도착하기 직전에 요원들에게 경고를 받아 탈출 작전은 연기되었습니다. 이는 적에게서 착륙지점을 확보하지 못했기 때문일 확률이 높습니다.
raid_compound코0=혼합 공격
raid_compound_desc코0=우리 특수부대는 어둠을 틈타 고부가가치 표적에 대한 혼합 공격을 개시합니다. 가능하면 고부가가치 표적을 납치하거나 불가능시에는 그를 제거하는 임무를 수행합니다.
raid_compound_outcome코0=우리 요원들은 혼합 공격을 성공했으며, 많은 무장세력을 사살했으며, 우리측 부상자는 없다고 합니다.
raid_compound_outcome_failure코0=지하디스트들은 우리 공격에 대한 징후를 파악했고, 우리 요원에 함정을 팠습니다. 요원들은 현지 정보원들을 발견 할 수 없었고 지하디스트들의 반격에 의해 후퇴할 수 밖에 없었습니다.
captured_tt코0=심문을 위한 포획
terror.19.t코0=[FROM.GetAdjective] 습격으로 무력화된 지휘관 [FROM.FROM.GetName]
terror.19.d1코0=우리 특수부대가 유명 지휘관 [FROM.FROM.GetAdjective]의 납치에 성공했음을 확인했습니다. 이 납치로 [FROM.FROM.GetNameDef]에 상당한 타격을 입은 것으로 보입니다. 적들은 지휘관의 빈자리를 메꾸기 위해 동분서주하고 있는 것으로 보입니다.
terror.19.d2코0=우리 지휘관 중 한 명이 적에게 잡혀, 우리의 투쟁에 재앙이 닥쳤습니다. 우리는 우리 투사들의 충성심을 믿지만, 우리 조직에 대한 정보를 발설할 수 밖에 없었을 가능성도 염두에 두어야 합니다.
terror.19.d3코0=우리 특수부대는 고가치표적인 [FROM.FROM.GetAdjective]가 임무 중 사살되었음을 확인했습니다. 임무 중 표적이 사살되어 그로부터 정보들을 얻지는 못했지만, 지휘관의 죽음으로 [FROM.FROM.GetNameDef]은(는) 큰 타격을 입은 것으로 보입니다. 그럼에도 적은 재빠르게 지휘관의 빈자리를 메우는 중으로 보입니다.
terror.19.d4코0=우리 지휘관 중 한 명이 적에게 살해당하는, 우리의 투쟁에 재앙이 닥쳤습니다. 우리의 용감한 지휘관은 적의 손에 붙잡히기보다 자살을 선택한 것으로 알려졌으며, 그의 행동은 의심할 나위없이 사후 세계에서 보상을 받을 훌륭한 행동입니다.
terror.19.b코0=그의 입이 무겁길...
terror.20.d코0=우리 특수부대에 의한 습격이 실패했다는 것이 점점 더 확실시 되고 있습니다. 사망자 중 대다수는 지하디스트 무장세력이 아닌 민간인으로 밝혀졌고, 습격으로 제거할 예정이었던 표적은 어디에도 보이지않았습니다. 이 실수는 지역 주민들의 지하드 세력에 대한 협조와 지지로 이어질 것으로 예상됩니다. 국내에서의 여파는 작전을 부인하여 완화시킬 수 있을겁니다.
terror.21.t코0=대 테러작전 실패가 누출되다
terror.21.d코0=군 내 내부 고발자는 반 년전 실패한 작전에 대한 정보를 국내 유명 언론사에 공개했습니다. 실패한 해외에서의 작전을 은폐한 것이 탄로난 것과 임무 중 무고한 민간인 희생자가 발생한 것에 대해 국민들은 분노를 표하고 있습니다.
terror.21.a코0=우리가 이 논란에서 살아남을 수 있을까?

locate_arms_caches코0=무기 은닉처 찾기
locate_arms_caches_desc코0=[FROM.GetNameDef]은(는) 테러 활동을 이어나가기위해 통제하는 영역 곳곳에 무기 은닉처를 숨겨두었습니다. 이러한 무기 은닉처 대부분은 공중에서는 확인이 불가능 합니다. 따라서, 이러한 무기 은닉처들을 찾기위해서는 지역 정보원, 통신 도감청 등의 도움을 받아야합니다.
OPERATION_TOKEN_ARMS_CACHE코0=무기 은닉처의 위치
OPERATION_TOKEN_ARMS_CACHE_DESC코0=무기 은닉처의 위치가 특정되었습니다.
strike_arms_caches코0=무기 은닉처에 대한 공습
strike_arms_caches_desc코0=이제 [FROM.GetAdjective]의 무기 은닉처의 위치가 특정되었습니다. 우리는 그것을 제거하기 위한 정밀 공습을 지시하기 위해 우리 요원들을 사용할 수 있습니다. 공습은 특수부대에 의한 침입에 비해 덜 위험하지만, 추가적인 정보를 얻을 수 없으며, 목표물을 놓치거나 민간인 사상자를 발생시킬 가능성이 높습니다.
raid_arms_caches코0=무기 은닉처에 대한 지상 침투
raid_arms_caches_desc코0=방금 우리는 숨겨져 있는 [FROM.GetAdjective]의 무기 은닉처의 위치를 특정했습니다. 우리는 그것을 파괴하기위해 엘리트 특수부대를 파견할 수 있습니다. 무기 은닉처는 다른 목표들의 위치와 같은 유용한 정보들을 가지고 있을 수도 있습니다.
terror.22.t코0=[FROM.GetAdjective] 공습으로 파괴된 [FROM.FROM.GetAdjective] 의 무기 은닉처
terror.22.d1코0=[FROM.GetAdjective]은(는) 우리의 첩보망을 통해 지하디스트의 주요 무기 은닉처를 특정하고 파괴 할 수있었습니다. 우리 분석가들은 이 파괴를 통해 [FROM.FROM.GetNameDef]의 활동을 위축시키고, 그 지역에서 급진 근본주의 테러위협을 감소시킬 것으로 평가했습니다.
terror.22.d2코0=우리 무기 은닉처 중 하나가 적의 공습에 의해 파괴되었습니다. 이는 우리 조직의 활동이 위축되게 할 것입니다.
terror.22.b코0=우리의 투쟁은 아랑곳하지 않고 계속됩니다...
terror.23.t코0=[FROM.GetAdjective] 습격으로 파괴된 [FROM.FROM.GetAdjective]의 무기 은닉처
terror.23.d1코0=우리 특수부대가 [FROM.FROM.GetAdjective]의 거대한 무기 은닉처를 성공적으로 파괴했음을 확인했습니다. [FROM.FROM.GetNameDef]의 전쟁 물자를 허공으로 날려보냈습니다. 아쉽게도, 우리 요원은 무기 은닉처에서 추가 정보를 얻지는 못했습니다.
terror.23.d2코0=적군이 우리의 무기 은닉처 중 하나를 파괴하여 우리의 전쟁 물자에 타격을 입혔습니다. 다행히도 그들은 은닉처에서 유용한 정보를 확보하지 못한 것 같습니다.
terror.23.d3코0=우리 특수부대가 [FROM.FROM.GetAdjective]의 거대한 무기 은닉처를 성공적으로 파괴했음을 확인했습니다. [FROM.FROM.GetNameDef]의 전쟁 물자를 허공으로 날려보냈습니다. 또한, 우리 요원은 무기 은닉처에서 추가 정보를 얻을 수 있었습니다.
terror.23.d4코0=적군이 우리의 무기 은닉처 중 하나를 파괴하여 우리의 전쟁 물자에 타격을 입혔습니다. 불행히도, 적들이 은닉처에서 우리에 대한 유용한 정보를 얻은 것으로 파악되었습니다. 우리는 대 [FROM.GetAdjective] 작전에서 더 많은 준비를 해야될 것입니다.
raid_cache코0=무기 은닉처 습격
raid_cache_desc코0=특수부대의 지하디스트 무기 은닉처에 대한 습격에 우리 요원들이 동행 할 것입니다. 우리는 적의 저항이 미미할 것으로 예상합니다. 우리 부대원이 은닉처를 확보하면 요원들은 은닉처가 폭파되기 전까지 최대한 많은 정보를 수집할 것입니다.
raid_cache_outcome코0=우리 특수부대는 무기 은닉처가 있는 마을을 급습하여 지하디스트로 추정되는 인물 여럿을 사살했다.
raid_cache_outcome_failure코0=우리 특수부대는 예상치못한 지하디스트 무장세력의 저항을 받았고, 무기 은닉처에 도달하기 전에 후퇴를 강요당했습니다. 이 혼란 속에서 특수부대는 정보원과 접선하지 못했습니다.

increase_corrutiption코0=부패도 증가
increase_corrutiption_desc코0=[FROM.GetName]에서 영향력을 증대시키기 위한 우리 작전은 시간이 많이 걸리고 비용도 많이 든다는 것이 확인되었습니다. 그들에게 뇌물을 더 많이 준다면 작전은 더 빨리 진행될 것입니다.
