supports_g4코0=G4 지원
supports_the_east코0=동양을 지원
supports_nato코0=NATO 지원
NATO_commitment코0=NATO 회원국
brazilian_investments코0=브라질 투자
french_naval_studies코0=프랑스 해군 연구
france_denies_studies코0=프랑스가 해군 지원에 대해 우리를 도와주는데 거부하다!
mercosur_rejected코0=메르코수르의 거부
supports_rival코0=경쟁국 지원
free_trade_agreement코0=자유 무역 협정
free_trade_agreement_tt코0=자유 무역 협정 조인.
new_development_bank코0=새로운 개발 은행의 참여
new_development_bank_tt코0=이 국가는 국제 은행과 IMF의 대안으로 개발 은행에 참여햐였습니다.
Arabian_Peninsula_Russia_Economical_Relations코0=러시아의 아랍반도 경제 관계
Attended_UAE_summit코0=아부다비 회담에 참여
Hosted_UAE_summit코0=아부다비 회담을 주체함
HAM_ISR_Occupation코0=이스라엘의 팔레스타인 점령
HAM_Are_Terrorists코0=하마스는 테러리트임
HAM_Are_Partly_Terrorists코0=하마스를 싫어함
HAM_Not_A_Recognized_country코0=공인된 국가가 아님
ISR_Arab_Conflict코0=아스라엘-아랍 분쟁
death_to_israel코0=이스라엘을 박살내려는 의도
death_to_israel_ISR코0=우리를 박살내기를 원함
PER_Dont_Support_Kurdish_Independence코0=쿠르드 독립 지원을 하지 않음
resistance_axis코0=저항군
TUR_Dont_Support_Kurdish_Independence코0=쿠르드 독립 지원을 하지 않음
IRQ_Dont_Support_Kurdish_Independence코0=쿠르드 독립 지원을 하지 않음
GEN_banned_saudi_mosques코0=사우디 모스크 금지
GEN_banned_al_jazeera코0=알 자지라 방송 금지
GEN_allowed_al_jazeera코0=알 자지라 방송 허용
GEN_stopped_crackdown코0=무슬림 형제단 탄압 중단
ERI_Border_Disputes코0=에라트리아-에티오피아 국경 국경 분쟁
SHA_MOR_Occupation코0=서부 사하라 사막의 모로코 점령
SHA_Support_Our_Independence코0=우리의 독립을 지원함
ALG_MOR_Is_Occuping_WS_Border_Closed코0=알제리-모로코 국경 폐쇄
CUB_USA_Embargo코0=미국의 금수조치
NKO_KOR_Korean_War_Aid코0=한국 전쟁 참전국
NKO_Unrecognized_nuclear_power코0=공인되지 않은 핵 보유국
NKO_KOR_Koren_War_Ceasefire코0=한국전쟁 휴전
HEZ_Are_Terrorists코0=헤즈볼라는 테러리스트임
HEZ_Are_Partly_Terrorists코0=헤즈볼라를 싫어함
ISIS_Are_Terrorists코0=ISIS는 테러리스트임
ISIS_Are_Terrorists_Trade코0=ISIS는 테러리스트임
AlQaida_Are_Terrorists코0=알 카에다는 테러리스트임
AlQaida_Are_Terrorists_Trade코0=알 카에다는 테러리스트임
terrorism_is_no_no코0=테러리스트로 규제됨
terrorism_is_no_no_trade코0=테러리스트로 규제됨
barbarian_practices코0=야만적인 정책
left_alliance코0=동맹조약을 파기함
reduced_our_influence코0=우리의 영향력 감소
border_conflict_started코0=국경 분쟁
peace_talks코0=평화 회담
has_expressed_loyalty코0=충성 표시
loan_denied코0=대출 거부당함
loan_granted코0=대출 승인
political_outreach코0=정치적인 봉사활동
european_commitment코0=유럽 회원국
diplomatic_support코0=외교적 지원
imminent_danger_to_national_security코0=국가 안보에 대한 직접적인 위협
military_deals코0=군사 협정
secured_minority_rights코0=소수민족 권리의 보장
friendly_monarchy코0=친밀한 군주국
military_cooperation코0=군사 협력
oligarchic_corruption코0=과두제 점령
new_embassies코0=새로운 외교관
eased_border_tensions코0=사라진 국경 분쟁
major_breach_of_trust코0=중대한 신뢰에 대한 단절
resisted_territorial_ambition코0=영토 확장에 대한 저항
diplomatic_distance코0=외교적 거리
diplomatic_proximity코0=외교적 가까움
economic_mission코0=경제 정책

supports_us_2코0=우리를 지지함
improve_trade코0=증진된 무역
USA_ISR_Jerusalem_Capital코0=에루살렘이 이스라엘의 수도라는 것을 공표함
USA_Recognize_Jerusalem_Capital코0=에루살렘이 이스라엘의 수도라는 것을 공표함
USA_Not_Jerusalem_Capital코0=에루살렘이 이스라엘의 수도라는 것을 인정하지 않음
USA_Decline_PER_Embargo코0=이란을 비난하지 않음
USA_Shayrat_missile_strike코0=샤이라트 미사일 공습
USA_Enduring_Freedom코0=항구적 자유 작전
USA_Inherent_Resolve코0=내재적 결의 작전
USA_ROJ_ARMED코0=우리를 무장시켜줌
USA_TUR_ARM_KURDS코0=쿠르드족을 무장시킴
USA_LEFT_JCPOA코0=JCPOA을 탈퇴함
USA_EXPAND_ME코0=증가하는 미국의 영향력
USA_DISENGAGE_ME코0=감소하는 미국의 영향력
free_license코0=자유로운 면허생산
huge_increase코0=우리의 외교에 크게 영향을 끼침
embargo코0=금수조치
backed_our_cause코0=우리의 뒷배가 되어줌
refused_alliance코0=거절당한 동맹제의
annexed_crimea코0=크림반도를 합병함
combated_our_influence코0=우리 영향력에 영향을 줌
large_commercial_relations코0=대규모 상업 관계
strategic_rivals코0=전략적인 라이벌국
called_for_our_destruction코0=자국 공격을 요청함
historic_enemies코0=오랜 경쟁국
historic_friends코0=오랜 동맹국
no_diplomatic_ties코0=외교적 결속의 부재
global_trade코0=국제 무역
condemned_tibet코0=티벳을 비난함
banned_falun_gong코0=파룬궁 금지
recent_actions_negative코0=최근의 비난받을 행동
left_nato코0=NATO를 탈퇴함!

##Politics
#Canada
#Old Generic Opinion Modifiers
attacks_on_our_economy코0=우리 경제를 장악하려함
broke_off_diplomatic_relations코0=경제 관계 단절
closed_embassies코0=대사관 폐쇄
declaration_of_friendship코0=우호관계 선언
declaration_of_hostility코0=우리를 적대시한다고 선언을 함
threat_to_our_independence코0=우리 독립에 위협이 됨
loyal_to_our_enemy코0=적에게 충성을 함
oil_deals코0=원유 거래
betrayed_our_cause코0=우리의 대의를 배반함

#Statehood
recognises_them코0=탈퇴국 인정하기

#Myanmar/Burma

#China

#Russian
annexed_ukraine코0=우크라이나 합병
annexed_ukraine_trade코0=우크라이나 무역 합병
#Iran
uss_vincennes코0=1988년 자국 민간 비행기를 격추함
operation_praying_mantis코0=기도하는 사마귀 작전에서 우리를 공격함
cia_coup_mossadeq코0=1953년 자국을 전복시킴
helped_iraqi_chemical_weapons코0=이라크가 화학무기로 우리를 공격하는데 도움을 줌
iraqi_chemical_weapons코0=우리에게 화학무기를 사용함!
oppresses_shiites코0=시아파 신도들을 억압함
oppresses_sunni코0=수니파 신도들을 억압함
hajj_massacre코0=2015 메카 대학살

iran_hostage_crisis코0=테헤란 US 대사관 인질 위기
beirut_bombing코0=1983 베이루트 해군 숙소 폭격

USA_CAN_friendship코0=미국-캐나다 우호관계
chinese_american_rivalry코0=중국-미국 경쟁관계
franco_german_friendship코0=프랑스-독일 우호관계
nordic코0=북유럽 의회
european_union_member_trade코0=EU 회원국 무역

USA_END_SPECIAL_RELATIONSHIP코0=특수 관계의 종결
Arabian_Peninsula_West_Economical_Relations코0=서아라비아 경제 관계
EU_member_opinion코0=EU 회원국
Gulf_Cooperation_Council_Relations코0=GCC 회원국
Arab_League_Relations코0=아랍 연방 회원국
African_Union_Relations코0=아프리카 연방 회원국
asean_relations코0=ASEAN 회원국
asean_plus_three_relations코0=ASEAN+3 회원국
ANZUS코0=ANZUS
ANZUS_partial코0=ANZUS
NAFTA코0=NAFTA
german_dutch_military_cooperation코0=독일/네덜란드 사단
german_trade_policy코0=독일 무역 정책
german_trade_policy_trade코0=독일 무역 정책
nord_stream코0=노르드 가스관
approval_for_nord_stream코0=노르드 가스관 승낙
opposition_to_nord_stream코0=노르드 가스관에 대한 반대
great_opposition_to_nord_stream코0=노르드 가스관에 대한 크나큰 반대
demand_maastricht_amendments_positive코0=마스트리히트 수정안 제안
demand_maastricht_amendments_negative코0=마스트리히트 수정안 제안
USA_GCC_Riyadh_Summit코0=리야드 회담
Is_cracking_down_on_Muslim_Brotherhood코0=무슬림 형제단 탄압
NATO_member_modifier코0=NATO 회원국
Muslim_Brotherhood_Relations코0=무슬림 형제단 간의 외교
Is_Muslim_Brotherhood_negative코0=무슬림 형제단 지원
minor_border_dispute코0=소규모 국경 분쟁
maritime_border_dispute코0=해상 분쟁
recognize_taiwan코0=중화민국 인정 (태국)
recognize_kosovo_negative코0=인정받은 코소보
recognize_kosovo코0=코소보 인정하기
condem_kosovo_negative코0=코소보 규탄하기
condem_kosovo코0=코소보 규탄하기
revoked_recognize_taiwan코0=중화민국 인정에 대한 항의 (태국)
recognize_taiwan_chi코0=중화민국 인정 (태국)
revoked_recognize_taiwan_chi코0=중화민국 인정에 대한 항의 (태국)
informal_diplomatic_ties_tai코0=중국인민 공화국을 인정하였지만, 태국과는 공식적인 관계를 맺고 있음
chi_informal_diplomatic_ties_tai코0=중국인민 공화국을 인정하였지만, 태국과는 공식적인 관계를 맺고 있음
refuse_to_apologize_for_warcrimes코0=세계 2차대전에 벌인 전쟁범죄 사죄를 거부함
russian_indian_friendship코0=러시아-인도 전략적 우호관계
pak_russian_indian_friendship코0=인도와 친밀한 관계임
sino_pakistani_friendship코0=중국-파키스탄 전략적 우호관계
raj_sino_pakistani_friendship코0=파키스탄과 친밀한 관계임
russian_proficient코0=러시아어가 국내의 주요한 언어임
german_speaking코0=독일어 사용국
chinese_speaking코0=중국어 사용국
english_speaking코0=영어 사용국
french_speaking코0=프랑스어 사용국
spanish_speaking코0=스페인어 사용국
portuguese_speaking코0=포루투갈어 사용국
swahili_speaking코0=스와힐리어 사용국
arctic_council코0=북극 평의회 회원국
one_china_policy코0=두 정당 모두가 하나의 중국 정책을 고수함
expansionist_agenda코0=확장주의에 대한 두려움
given_gift코0=경제 원조
supported_opposition코0=야당 지원
puppeted_neighbor코0=인접국을 괴뢰화함
attacked_our_influence코0=우리의 영향력에 영향을 줌
exploited_us코0=자국 경제를 침범함
exploited_neighbor코0=인접국을 착취함
failed_coup코0=우리에게 쿠데타를 시도함!
succeded_coup코0=쿠데타에서 우리를 도와줌
bamboo_network코0=대나무 네트워크의 일원임

#Russian Opinions

AB_1_NU1코0=반강자 시스템 #1
AB_1_NU2코0=반강자 시스템 #1
AB_1_NU3코0=반강자 시스템 #1
AB_1_NU4코0=반강자 시스템 #1
AB_1_NU5코0=반강자 시스템 #1
AB_1_NU6코0=반강자 시스템 #1
AB_1_NU7코0=반강자 시스템 #1
AB_1_NU8코0=반강자 시스템 #1
AB_1_NU9코0=반강자 시스템 #1
AB_1_NU10코0=반강자 시스템 #1

AB_2_NU1코0=반강자 시스템 #1
AB_2_NU2코0=반강자 시스템 #2
AB_2_NU3코0=반강자 시스템 #2
AB_2_NU4코0=반강자 시스템 #2
AB_2_NU5코0=반강자 시스템 #2
AB_2_NU6코0=반강자 시스템 #2
AB_2_NU7코0=반강자 시스템 #2
AB_2_NU8코0=반강자 시스템 #2
AB_2_NU9코0=반강자 시스템 #2
AB_2_NU10코0=반강자 시스템 #2

pp_gain1코0=국가 단결도 10%
pp_gain2코0=국가 단결도 20%
pp_gain3코0=국가 단결도 30%
pp_gain4코0=국가 단결도 40%
pp_gain5코0=국가 단결도 50%
pp_gain6코0=국가 단결도 60%
pp_gain7코0=국가 단결도 70%
pp_gain8코0=국가 단결도 80%
pp_gain9코0=국가 단결도 90%
pp_gain10코0=국가 단결도 100%

poland_helped_us코0=우리를 도와줌
poland_helped_us_timed코0=우리를 도와줌
poland_refused_help코0=도움을 거절함



### Military Exercise opinion modifiers
