
### Generic Election System ###
#Needs rework
MD4_election_campaign.0.t코0=선거 2주 남으면서 선거 운동이 점점 열기를 띄다
MD4_election_campaign.0.a코0=시작하자!


MD4_election_campaign.2.a코0=젠장!

MD4_election_campaign.3.a코0=젠장!

MD4_election_campaign.4.t코0=국가주의자들에 대한 부정적인 공격이 역효과를 낳다
MD4_election_campaign.4.a코0=젠장!

MD4_election_campaign.5.t코0=[Root.GetNeutralParty]에 대한 공격이 영향을 주는데 실패하다
MD4_election_campaign.5.a코0=젠장!


MD4_election_campaign.7.t코0=[Root.GetDemocraticParty]에 대한 부정적인 공격이 역효과를 낳다

MD4_election_campaign.8.t코0=우리 선거 운동에 논란의 여지가 있는 인물을 초청할 것인가?
MD4_election_campaign.8.a코0=그를 초청하고 앞으로 좋은 일만 생기길 바라자...
MD4_election_campaign.8.b코0=위험을 감수하지 말자

MD4_election_campaign.9.t코0=충격적인 대규모 집회가 [Root.GetLeader] 정권에 대한 열의를 되살리다






#winning alone





News_MD4_election.0.t코0=[From.GetAdjective] 선거 : [From.GetLeader]의 재선
News_MD4_election.0.d코0=[From.GetRulingParty] ([From.GetRulingIdeology])의 수장인 [From.GetLeader]는 손쉽게 경쟁자들을 물리쳤고, 계속해서 [From.GetAdjective]의 지도자로써 남아있게 될 것입니다.

News_MD4_election.1.t코0=[From.GetAdjective] 선거: 새 정부를 구성하는 [From.GetLeader]
News_MD4_election.1.d코0=[From.GetRulingParty] ([From.GetRulingIdeology]) 의 [From.GetLeader]는 새롭게 선거에서 부상하였고, 정부를 향한 다른 정당들의 지원과 함께 이제 [From.GetName]를 이끄는 새로운 임무를 수행하게 되었습니다.

News_MD4_election.2.t코0=[From.GetAdjective] 선거: 선거를 연기한 [From.GetLeader]의 추문!

News_MD4_election.2.t코0=[From.GetAdjective] 선거: 선거를 연기한 [From.GetLeader]의 추문!



coalition_pass.0.t코0=[Root.GetRulingParty]이 정권에서 물러날 것인가?
coalition_pass.0.a코0=우린 할만큼 했다: [show_biggest_party_elect]에게 넘겨주자
coalition_pass.0.b코0=무슨 소리! 우린 연합할 정당을 찾을 것이다!

coalition_pass.1.t코0=[Root.GetRulingParty]이 정권에서 물러날 것인가?
coalition_pass.1.a코0=우린 할만큼 했다: [show_second_biggest_party_elect]에게 넘겨주자
coalition_pass.1.b코0=무슨 소리! 우린 연합할 정당을 찾을 것이다!

























