corruption_cost_factor코0=부패도 변경에 드는 비용
gdp_capita_cost_factor코0=GDP/C 변경에 드는 비용
economic_cycles_cost_factor코0=경제 순환 개입에 드는 비용
internal_factions_cost_factor코0=국내 파벌 변경에 드는 비용
bureaucracy_cost_factor코0=관료 정책 변경에 드는 비용
crime_fighting_cost_factor코0=치안 정책 변경에 드는 비용
education_budget_cost_factor코0=교육 정책 변경에 드는 비용
health_budget_cost_factor코0=의료 정책 변경에 드는 비용
social_budget_cost_factor코0=복지 정책 변경에 드는 비용
Military_Spending_cost_factor코0=국방 정책 변경에 드는 비용
Conscription_Law_cost_factor코0=징병법 변경에 드는 비용
Military_Status_Women_cost_factor코0=여성 징병법 변경에 드는 비용
Foreign_Intervention_Law_cost_factor코0=국외 개입 정책 변경에 드는 비용
Officer_Training_Law_cost_factor코0=장교 육성 정책 변경에 드는 비용
Infantry_Weapon_Company_cost_factor코0=보병 무기 회사 변경에 드는 비용
Vehicle_Company_cost_factor코0=차량 회사 변경에 드는 비용
Aircraft_Company_cost_factor코0=항공기 회사 변경에 드는 비용
Helicopter_Company_cost_factor코0=헬리콥터 회사 변경에 드는 비용
Ship_Company_cost_factor코0=조선 회사 변경에 드는 비용
Submarine_Company_cost_factor코0=잠수함 회사 변경에 드는 비용
nationalist_acceptance코0=민족주의 외교의 수용
