
### Generic Election System ###
#Needs rework
MD4_election_campaign.0.t코0=선거가 2주 남으면서 선거 운동이 점점 열기를 띄다
MD4_election_campaign.0.d코0=[Root.GetLastElection]년 선거 이후, 지금까지 [Root.GetLeader]가 [Root.GetName](을)를 이끌어 왔습니다. 그러나 최근 2주간 진행될 마지막 투표를 통해, 국가의 방향이 강력한 라이벌에 의해 뒤바뀔 것으로 보입니다.\n\n대부분의 선거 유세 활동이 끝난 지금, 앞으로의 선거가 그 효과를 증명해 줄 것입니다.
MD4_election_campaign.0.a코0=시작하자!

MD4_election_campaign.1.t코0=외교 정책 논의: 우선적으로 공격할 대상을 찾는 [Root.GetLeader]
MD4_election_campaign.1.d코0=마지막 선거일이 코 앞으로 다가오면서, 우리는 외교 정책을 바탕으로 누구의 반대편에 서야할지 결정해야 합니다. 현재 세계는 급격한 변화가 많이 일어나고 있기에, 이 문제는 유권자들에게 이전보다 더 중요한 사안이 되었습니다.\n\n강력히 부정적인 선전은 그들의 지지도를 떨어트릴 수 있겠지만, 그러나 만약 그들이 우리의 약점을 알고 있거나, 혹은 우리가 제대로 조사하고 준비하지 않는다면 아주 작은 확률로 그들이 우리의 공격을 성공적으로 맞받아 칠 수도 있습니다.\n\n이 공격의 효과은 우리가 얼마나 많은 지원 자금을 받을 수 있는지에 따라 달라질 것입니다. 
MD4_election_campaign.1.a코0=우리의 관점에서 적대적인 주요 이념들을 공격하자
MD4_election_campaign.1.b코0=미친 [Root.GetFascistParty](을)를 공격해라
MD4_election_campaign.1.c코0=멍청한 국가주의자들을 공격해라
MD4_election_campaign.1.e코0=어리석은 [Root.GetNeutralParty]부터 공격하자
MD4_election_campaign.1.f코0=저능한 [Root.GetCommunistParty](을)를 공격하자
MD4_election_campaign.1.g코0=멍청한 [Root.GetDemocraticParty]부터 공격하자
MD4_election_campaign.1.h코0=누가 됐든 공격을 자제하자
MD_election_campaign_no_tt코0=효과 없음

MD4_election_campaign.2.t코0=야당에 대한 부정적인 선전 캠페인이 실패하다
MD4_election_campaign.2.d코0=우리의 집중적인 선전 공세는 처음에 효과를 보이는 듯 했지만, 불행히도 야당이 이를 성공적으로 맞받아쳤습니다. 기껏해야 우리가 선전한 대부분의 주장들은 잘못된 정보에서 비롯된 것으로 밝혀졌습니다. 심지어 이들 중 터무니없는 몇몇 주장은 [Root.GetLeader]에 대한 부정적인 여론을 형성하기까지 했으며, 사람들의 관심은 이제 "[Root.GetLeader]의 지켜지지 않는 공약들과 그 실체"로 향하고 있습니다.
MD4_election_campaign.2.a코0=젠장!

MD4_election_campaign.3.t코0=우리의 공격으로부터 회복한 [Root.GetFascistParty]
MD4_election_campaign.3.d코0=우리가 그들을 향해 맹공격을 퍼부었음에도, 논란이 많았던 살라피스트 주의자들은 그들의 핵심 후원자들의 민심을 회복하는데 성공하였습니다. 그들은 부정적인 선전을 통해 높아진 관심을 오히려 그들의 기회로 삼았고, 그들의 이념을 퍼뜨리기 위해 모든 주요 매체들을 매수하여 지금까지 전례없던 상황과 권력을 얻어냈습니다.
MD4_election_campaign.3.a코0=젠장!

MD4_election_campaign.4.t코0=국가주의자들에 대한 부정적인 공격이 역효과를 낳다
MD4_election_campaign.4.d코0=우리가 그들을 향해 맹공격을 퍼부었음에도, 논란이 많았던 국가주의자들은 그들의 핵심 후원자들의 민심을 회복하는데 성공하였습니다. 그들은 얼마나 우리 국가 시스템이 망가졌고 부패했는지, 주요 매체들이 어떻게 사회를 조종하고 있는지, 그리고 정부의 선전에 협력한 이들이 어떻게 [Root.GetLeader]의 정책들을 돈으로 매수할 수 있는지 폭로하며 대부분의 선거 지역에서 승리하였습니다.
MD4_election_campaign.4.a코0=젠장!

MD4_election_campaign.5.t코0=[Root.GetNeutralParty]에 대한 부정적인 공격이 영향을 주는데 실패하다
MD4_election_campaign.5.d코0=우리의 노력에도 불구하고, 여론은 [Root.GetNeutralParty]에 대한 우리의 부정적인 선전으로 인해 등을 돌렸습니다. 많은 이유가 있을 것이라고 추측하지만, 가장 큰 요인은 [Root.GetLeader] 정치인의 영향력이 오히려 그들이 "공격을 받고 있는" 상황에 더욱 집중하게 만들었고 그것이 큰 관심을 끌며 함께 높은 지지율로 이어진 것이 아닐까 생각하고 있습니다.
MD4_election_campaign.5.a코0=젠장!

MD4_election_campaign.6.t코0=[Root.GetNeutralParty]에 대한 부정적인 공격에 아무도 귀를 기울이지 않다
MD4_election_campaign.6.d코0=우리의 노력에도 불구하고, 여론은 [Root.GetCommunistParty]에 대한 우리의 부정적인 선전으로 인해 등을 돌렸습니다. 많은 이유가 있을 것이라고 추측하지만, 가장 큰 요인은 [Root.GetLeader] 정치인의 영향력이 오히려 그들이 "공격을 받고 있는" 상황에 더욱 집중하게 만들었고 그것이 큰 관심을 끌며 함께 높은 지지율로 이어진 것이 아닐까 생각하고 있습니다.
MD4_election_campaign.6.a코0=젠장!

MD4_election_campaign.7.t코0=[Root.GetDemocraticParty]에 대한 부정적인 공격이 역효과를 낳다
MD4_election_campaign.7.d코0=우리의 노력에도 불구하고, 여론은 [Root.GetCommunistParty]에 대한 우리의 부정적인 선전으로 인해 등을 돌렸습니다. 우리가 공개적으로 외부에 간섭하고 있을때, 이 운동이 실패한 진짜 이유는 우리의 공격이 너무 지나치게 과장되어 있어서 애초에 처음부터 이걸 믿는 사람이 너무 적었기 때문이었습니다.
MD4_election_campaign.7.a코0=젠장!

MD4_election_campaign.8.t코0=우리 선거 운동에 논란의 여지가 있는 인물을 초청할 것인가?
MD4_election_campaign.8.d코0=평소 같았다면 절대로 추천하지 않는 방법이겠지만, 최근 [Root.GetLeader]의 낮은 평판으로 인해, 우린 위험을 감수해봐야 할지도 모릅니다. 우리가 초청하려고 하는 연설자는 우리 정당에서 매우 극단적인 위치에 있는 사람이며, 시도때도 없이 그의 생각을 주저없이 말하고 이를 통해 지금까지 수많은 논란을 만들어낸 이입니다. 그러나, 그는 학생들과 젊은 세대 사이에서 매우 인기있는 사람이기에 , 그들을 설득하여 선거의 판을 뒤집을 수 있는 중요한 열쇠를 쥐고 있는 인물입니다.
MD4_election_campaign.8.a코0=그를 초청하고 앞으로 좋은 일만 생기길 바라자...
MD4_election_campaign.8.b코0=위험을 감수하지 말자

MD4_election_campaign.9.t코0=충격적인 대규모 집회가 [Root.GetLeader] 정권에 대한 열의를 되살리다
MD4_election_campaign.9.d코0=집회는 대성공을 거두었고, 선거 기간 내 지금까지 최고로 많은 유권자들을 확보할 수 있게 되었습니다. 그 논란이 많았던 연설자는 [Root.GetLeader](을)를 칭찬하고 정당의 단합에 대해 전파하였을 뿐만 아니라, 그 누구도 그의 배후에 있는 자가 [Root.GetLeader] 라는 사실을 알아채지 못할 만큼 너무나도 설득력 있고 열정적인 태도로 사람들을 끌어들였습니다.
MD4_election_campaign.9.a코0=우리 선거 운동에 꼭 필요한 힘을 얻었다.

MD4_election_campaign.10.t코0=재앙이 닥친 [Root.GetLeader]의 운동
MD4_election_campaign.10.d코0=역대 최고로 활발한 선거 운동 기간이 찾아오면서, 빛이 나는 [Root.GetLeader]의 무대는 시작될 일만 남아있었습니다. 그러나 불행하게도, 우리가 초대한 논란의 여지가 있던 연설자는 의도적으로 우리에 대한 시민들의 열정적인 지지를 사라지게 해버렸고, 동시에 우리가 그를 위해 사전에 준비한 연설 또한 모두 갈기갈기 찢어버렸습니다. 그 대신에, "나를 제외한 모든 정부 관료들은 실패했다"며 장황한 비난을 시작으로, 어린 청소년들에게 "본인이 진정으로 원하는게 아니라면 그냥 투표하지 말고 집에 있어라"라며 그들을 선동하기까지에 이르렀습니다. 두말할 필요도 없이, 언론 매체들은 우리에게서 돌아섰으며, 우리의 적들은 뒤에서 낄낄거리며 이를 지켜보고 있습니다. 
MD4_election_campaign.10.a코0=처참한 실패구만!

election_coalition_won.0.t코0=[Root.GetAdjective] 선거: 연립 정부가 최다 득표를 받다!
election_coalition_won.0.a코0=현 정권을 유지하자
election_coalition_won.0.b코0=새 정부를 구성하여 변화를 만들자

election_single_party.0.t코0=[Root.GetAdjective] 선거: 최다 득표를 받은 [Root.GetRulingParty]
election_single_party.0.a코0=민주주의를 위한 좋은 날이군!

election_single_party.1.t코0=[Root.GetAdjective] 선거: [Root.GetLeader]이(가) 패배하다
election_single_party.1.a코0=패배를 인정하고 승자를 축하하자

MD4_election.0.t코0=숨겨짐
MD4_election.0.a코0=숨겨짐

#winning alone
MD4_election.1.t코0=[Root.GetLeader]의 재선!
MD4_election.1.d코0=모든 집계가 끝남과 동시에, [Root.GetAdjective]의 유권자들은 [Root.GetLeader]에게 또 한 번의 기회를 주기로 결정하였습니다. 매우 높은 지지율을 보유한 [Root.GetLeader](은)는, 심지어 의회 내 다른 정당의 도움 없이 스스로 선거에서 승리하였습니다.
MD4_election.1.a코0=그들이 하는 말은 모두 사실입니다. [Root.GetLeader]는 정말로 최고의 지도자 입니다!

MD4_election.2.t코0=재선에 성공한 [Root.GetLeader]의 연합!
MD4_election.2.a코0=그들이 하는 말은 모두 사실입니다. [Root.GetLeader]는 정말로 최고의 지도자 입니다!
MD4_election.2.b코0=새 정부를 구성하여 변화를 만들자

MD4_election.3.t코0=[Root.GetLeader]의 선거 패배!
MD4_election.3.a코0=패배를 인정하고 승자를 축하하자

MD4_election.4.t코0=선거: 결론을 내리지 못한 [Root.GetLeader]의 정부!
MD4_election.4.d코0=모든 표가 집계되었고, [Root.GetLeader](은)는 새로운 정부를 구성하기 위한 새 의회에서 다수의 표를 획득하지 못했습니다. 우린 또 다른 정당들이 우리와 함께 하도록 설득해야 할 것이며, 만약 그게 불가능하다면, 우린 다른 정당에게 우리 정부를 넘겨 줘야 할 것입니다.
MD4_election.4.a코0=협상을 시작해보자...

MD4_election.5.t코0=선거: [Root.GetLeader]의 처참한 패배!
MD4_election.5.a코0=[show_biggest_party_elect] ([show_biggest_elect_percentage]) (이)가 넘겨받을 것이다.
MD4_election.5.b코0=[show_second_biggest_party_elect] ([show_second_biggest_elect_percentage]) (이)가 넘겨받을 것이다.

News_MD4_election.0.t코0=[From.GetAdjective] 선거 : [From.GetLeader]의 재선
News_MD4_election.0.d코0=[From.GetRulingParty] ([From.GetRulingIdeology])의 수장인 [From.GetLeader]는 손쉽게 경쟁자들을 물리쳤고, 계속해서 [From.GetAdjective]의 지도자로써 남아있게 될 것입니다.
News_MD4_election.0.a코0=알겠다

News_MD4_election.1.t코0=[From.GetAdjective] 선거: 새 정부를 구성하는 [From.GetLeader]
News_MD4_election.1.d코0=[From.GetRulingParty] ([From.GetRulingIdeology]) 의 [From.GetLeader]는 새롭게 선거에서 부상하였고, 정부를 향한 다른 정당들의 지원과 함께 이제 [From.GetName]를 이끄는 새로운 임무를 수행하게 되었습니다.
News_MD4_election.1.a코0=알겠다

News_MD4_election.2.t코0=[From.GetAdjective] 선거: 선거를 연기한 [From.GetLeader]의 추문!
News_MD4_election.2.d코0=야당의 선거 승리가 코앞으로 다가왔을때, [From.GetLeader] ([From.GetRulingIdeology]) 은(는) 갑자기 최종 득표 집계를 연기하며 "이 정당은 해외의 적대적인 정보원들과 접촉하여 선거를 [From.GetAdjective] 국민들의 권리로 부터 빼앗으려고 했다"고 비난하였습니다. [From.GetLeader]이(가) 민주적인 절차를 버리고 또 다시 정권을 잡으려고 하는 모습과 함께, [From.GetName] 국가 내의 긴장이 가속화되고 있습니다.
News_MD4_election.2.a코0=알겠다

News_MD4_election.2.t코0=[From.GetAdjective] 선거: 선거를 연기한 [From.GetLeader]의 추문!
News_MD4_election.2.d코0=야당의 선거 승리가 코앞으로 다가왔을때, [From.GetLeader] ([From.GetRulingIdeology]) 은(는) 갑자기 최종 득표 집계를 연기하며 "이 정당은 해외의 적대적인 정보원들과 접촉하여 선거를 [From.GetAdjective] 국민들의 권리로 부터 빼앗으려고 했다"고 비난하였습니다. [From.GetLeader]이(가) 민주적인 절차를 버리고 또 다시 정권을 잡으려고 하는 모습과 함께, [From.GetName] 국가 내의 긴장이 가속화되고 있습니다.
News_MD4_election.2.a코0=알겠다

News_MD4_election.3.t코0=논란의 [From.GetAdjective] 선거 : [From.GetLeader]의 재선
News_MD4_election.3.a코0=알겠다

coalition_complete.0.t코0=정부 구성됨
coalition_complete.0.d코0=[Root.GetLastElection]의 선거에서, [Root.GetRulingParty]의 [Root.GetLeader]는 능숙하게 새로운 집권당에 대한 협상을 하였습니다. 오늘, [GetDateText], 언론들의 강도높은 추측 끝에, 이 모든 것들이 기자 회견에서 발표되었습니다. [Root.GetName]를 필두로 새로운 정치 시대의 미래가 밝아오는 순간입니다.

coalition_pass.0.t코0=[Root.GetRulingParty], 정권에서 물러날 것인가?
coalition_pass.0.d코0=[Root.GetLeader]의 정치 고문들은 마치 마당에 풀린 닭이 정신없이 뛰어다니는 것처럼 이리저리 갈피를 못잡고 있습니다. 그들은 [Root.GetLeader]가 물러난다면, 본인들도 그들의 자리에서 쫒겨날 것이란 사실을 누구보다도 잘 알기에, 새 정부를 구성하는데 실패한 [Root.GetRulingParty]에게 닥친 위기를 해결하기 위해 절박한 마음으로 노력하고 있습니다.\n\n한편, [show_biggest_party_elect]의 본부에서는 마침내 [Root.GetName]를 통치할 수 있는 본인들의 밝은 미래가 보이고 있다는 사실에 환호하고 있습니다.
coalition_pass.0.a코0=우린 할만큼 했다: [show_biggest_party_elect]에게 넘겨주자
coalition_pass.0.b코0=무슨 소리! 우린 연합할 정당을 찾을 것이다!

coalition_pass.1.t코0=[Root.GetRulingParty], 정권에서 물러날 것인가?
coalition_pass.1.d코0=[Root.GetLeader]의 정치 고문들은 마치 마당에 풀린 닭이 정신없이 뛰어다니는 것처럼 이리저리 갈피를 못잡고 있습니다. 그들은 [Root.GetLeader]가 물러난다면, 본인들도 그들의 자리에서 쫒겨날 것이란 사실을 누구보다도 잘 알기에, 새 정부를 구성하는데 실패한 [Root.GetRulingParty]에게 닥친 위기를 해결하기 위해 절박한 마음으로 노력하고 있습니다.\n\n한편, [show_second_biggest_party_elect]의 본부에서는 마침내 [Root.GetName]를 통치할 수 있는 본인들의 밝은 미래가 보이고 있다는 사실에 환호하고 있습니다.
coalition_pass.1.a코0=우린 할만큼 했다: [show_second_biggest_party_elect]에게 넘겨주자
coalition_pass.1.b코0=무슨 소리! 우린 연합할 정당을 찾을 것이다!

coalition_pass_dismantle_tt코0=집권당 제거: §H[Root.GetRulingParty]§!\n§H연립 정부§!는 해체될 것 입니다.
coalition_pass_refund_tt코0=정치력: 연립정부에 사용되는 비용 §G+75%§! 
coalition_pass_pol_change_0_tt코0=정치계는 바뀔 것입니다:\n§H[show_biggest_party_elect]§!이(가) 집권당이 될 것입니다.\n\n
coalition_pass_pol_change_1_tt코0=정치계는 바뀔 것입니다:\n§H[show_second_biggest_party_elect]§!이(가) 집권당이 될 것입니다.\n\n

coalition.0.t코0=협상: [Western_Autocracy_L] ([?party_pop_elect_array^0|%0])
coalition.0.a코0=우리 연립 정부에 온 것을 환영한다!
coalition.0.b코0=다시 생각해보니, 그들과 함께 가지 않는 것이 좋겠다.

coalition.1.t코0=협상: [conservatism_L] ([?party_pop_elect_array^1|%0])
coalition.1.a코0=우리 연립 정부에 온 것을 환영한다!
coalition.1.b코0=다시 생각해 보니, 당신같은 보수주의자들은 너무 지루하다

coalition.2.t코0=협상: [liberalism_L] ([?party_pop_elect_array^2|%0])
coalition.2.a코0=우리 연립 정부에 온 것을 환영한다!
coalition.2.b코0=우리는 정중히 거절해야 한다.

coalition.3.t코0=협상: [socialism_L] ([?party_pop_elect_array^3|%0])
coalition.3.a코0=우리 연립 정부에 온 것을 환영한다!
coalition.3.b코0=우리는 정중히 거절해야 한다.

coalition.4.t코0=협상: [Communist-State_L] ([?party_pop_elect_array^4|%0])
coalition.4.a코0=우리 연립 정부에 온 것을 환영한다!
coalition.4.b코0=빨갱이랑 함께 할바엔 죽는게 나을 것이다!

coalition.5.t코0=협상: [anarchist_communism_L] ([?party_pop_elect_array^5|%0])
coalition.5.d코0=[Root.GetLeader] 동무. 우리는 당신의 행정부를 올바른 방향으로 움직여야 한다고 생각합니다. 특히 좌파 성향을 말이죠. 어떤 사람들은 우릴 "좌파 급진주의"라고 부르지만, 허나 실제 급진주의자들은 모든 권력을 1%의 갑부들 손에 넘겨버리는 진보를 원하지 않는 보수적인 세력들입니다. 우리는 그저 나머지 99%가 동의하는 일반 상식들을 위해 싸우는 것입니다. 이는 사회 정의, 페미니즘, 복지 급여로 이득을 보는 사람들을 멈추고, 자본주의 해체, 국제주의, 그리고 서구의 제국주의 지배를 끝내는, 다시 말해 남반구의 국가들에 대한 착취를 멈추겠다는 말입니다.
coalition.5.a코0=함께, 우리는 더 강해집니다.
coalition.5.b코0=한 번만 더 고려해보자

coalition.6.t코0=협상: [Conservative_L] ([?party_pop_elect_array^6|%0])
coalition.6.a코0=우리 연립 정부에 온 것을 환영한다!
coalition.6.b코0=우리는 정중히 거절해야 한다.

coalition.7.t코0=협상: [Autocracy_L] ([?party_pop_elect_array^7|%0])
coalition.7.a코0=우리 연립 정부에 온 것을 환영한다!
coalition.7.b코0=우리는 정중히 거절해야 한다.

coalition.8.t코0=협상: [Mod_Vilayat_e_Faqih_L] ([?party_pop_elect_array^8|%0])
coalition.8.a코0=시온주의자들에게 죽음을!
coalition.8.b코0=차라리 고문 당하는게 낫겠다

coalition.9.t코0=협상: [Vilayat_e_Faqih_L] ([?party_pop_elect_array^9|%0])
coalition.9.a코0=시온주의자들에게 죽음을!
coalition.9.b코0=차라리 고문 당하는게 낫겠다

coalition.10.t코0=협상: [Kingdom_L] ([?party_pop_elect_array^10|%0])
coalition.10.a코0=우리 연립 정부에 온 것을 환영한다!
coalition.10.b코0=우리는 정중히 거절해야 한다.

coalition.11.t코0=협상: [Caliphate_L] ([?party_pop_elect_array^11|%0])
coalition.11.a코0=훌륭한 생각이다!

coalition.12.t코0=협상: [Neutral_Muslim_Brotherhood_L] ([?party_pop_elect_array^12|%0])
coalition.12.a코0=우리 연립 정부에 온 것을 환영한다!
coalition.12.b코0=우린 정중하게 거절해야 한다.

coalition.13.t코0=협상: [Neutral_Autocracy_L] ([?party_pop_elect_array^13|%0])
coalition.13.a코0=우리 연립 정부에 온 것을 환영한다!
coalition.13.b코0=우린 정중하게 거절해야 한다.

coalition.14.t코0=협상: [Neutral_conservatism_L] ([?party_pop_elect_array^14|%0])
coalition.14.a코0=우리 연립 정부에 온 것을 환영한다!
coalition.14.b코0=우리는 정중히 거절해야 한다.

coalition.15.t코0=협상: [oligarchism_L] ([?party_pop_elect_array^15|%0])
coalition.15.a코0=우리 연립 정부에 온 것을 환영한다!
coalition.15.b코0=우리는 정중히 거절해야 한다.

coalition.16.t코0=협상: [Neutral_Libertarian_L] ([?party_pop_elect_array^16|%0])
coalition.16.a코0=우리 연립 정부에 온 것을 환영한다!
coalition.16.b코0=농담이다! 우린 당신같이 미친 사람들하고 절대 같이 가지 않는다.

coalition.17.t코0=협상: [Neutral_green_L] ([?party_pop_elect_array^17|%0])
coalition.17.a코0=우리 환경 친화적인 정부에 오신 것을 환영합니다
coalition.17.b코0=별로..

coalition.18.t코0=협상: [neutral_Social_L] ([?party_pop_elect_array^18|%0])
coalition.18.a코0=함께, 우리는 더 강해집니다.
coalition.18.b코0=절대 그럴일 없다!

coalition.19.t코0=협상: [Neutral_Communism_L] ([?party_pop_elect_array^19|%0])
coalition.19.a코0=동지여, 함께 앞으로 나아가자!
coalition.19.b코0=하지 말자

coalition.20.t코0=협상: [Nat_Populism_L] ([?party_pop_elect_array^20|%0])
coalition.20.d코0=존경하는 [Root.GetLeader]이시여, 저희와 얘기를 나누어 주셔서 감사드립니다. 모든 사람들이 우리가 일반적인 상식에 대한 목소리를 낼 수 있는 사람이라는 걸 알고 있습니다. 그러나, 일반적인 상식의 신호탄으로써 [Nat_Populism_L]의 역할을 수행하기 위해선, 우리는 당신이 적절한 정책들을 도입해 주기를 강력히 요구합니다. [Root.GetName]의 정치적 기반은 국가를 너무 오랫동안 약탈해왔고, 실패한 이민 시스템으로 값싼 노동자들을 수출해 나가는 다국적 기업들에게 우리의 부를 넘겨주고만 있습니다! 우리의 일자리를 뺏어가는 것 이외에도, 이민자들은 또한 우리의 실업 급여와 복지 시스템까지 착취하고 있습니다. 더 나아가서, 우리는 망해가는 기반에 더욱 투자해야하며 세금도 감면하여야합니다! 우리의 군대는 심각하게 충원되지 않고 있고 장비도 열악한 상황이며, 이 또한 즉시 개선되어야 합니다. 저희가 경찰 시스템을 언급했었나요? 그들은 우리의 이전 정부가 풀어준 범죄자들을 잡아들일 충분한 여건이 되지 않습니다. 한편, 노인들 또한 제대로 보살핌을 받지 못하고 있습니다. 이게 얼마나 큰 망신입니까! 그럼 이제, 우리와 거래를 하시겠습니까?
coalition.20.a코0=합류를 환영한다!
coalition.20.b코0=날 좀 내버려 둬

coalition.21.t코0=협상: [Nat_Fascism_L] ([?party_pop_elect_array^21|%0])
coalition.21.a코0=좋다! 같이 연립하자!
coalition.21.b코0=정부라고? 애초에 이념도 다른데...?

coalition.22.t코0=협상: [Nat_Autocracy_L] ([?party_pop_elect_array^22|%0])
coalition.22.a코0=정치라는 것을 정치인들에게만 맡기기에는 너무 중요하다 (O)
coalition.22.b코0=정치라는 것을 장군들에게만 맡기기에는 너무 중요하다 (X)

coalition.23.t코0=협상: [Monarchist_L] ([?party_pop_elect_array^23|%0])
coalition.23.a코0=좋다, 뭐, 어떻게든 되겠지
coalition.23.b코0=확실히 넌 정치 지도자에는 안 어울리는 것 같다...
