
### Generic Election System ###
#Needs rework
MD4_election_campaign.0.t코0=선거가 2주 남으면서 선거 운동이 점점 열기를 띄다
MD4_election_campaign.0.a코0=시작하자!

MD4_election_campaign.1.t코0=외교 정책 논의: 우선적으로 공격할 대상을 찾는 [Root.GetLeader]
MD4_election_campaign.1.d코0=마지막 선거일이 코 앞으로 다가오면서, 우리는 외교 정책을 바탕으로 누구의 반대편에 서야할지 결정해야 합니다. 현재 세계는 급격한 변화가 많이 일어나고 있기에, 이 문제는 유권자들에게 이전보다 더 중요한 사안이 되었습니다.\n\n강력히 부정적인 선전은 그들의 지지도를 떨어트릴 수 있겠지만, 그러나 만약 그들이 우리의 약점을 알고 있거나, 혹은 우리가 제대로 조사하고 준비하지 않는다면 아주 작은 확률로 그들이 우리의 공격을 성공적으로 맞받아 칠 수도 있습니다.\n\n이 공격의 효과은 우리가 얼마나 많은 지원 자금을 받을 수 있는지에 따라 달라질 것입니다. 
MD4_election_campaign.1.b코0=미친 [Root.GetFascistParty]을(를) 공격해라
MD4_election_campaign.1.c코0=멍청한 국가주의자들을 공격해라
MD4_election_campaign.1.e코0=어리석은 [Root.GetNeutralParty]부터 공격하자
MD4_election_campaign.1.g코0=멍청한 [Root.GetDemocraticParty]부터 공격하자
MD_election_campaign_no_tt코0=효과 없음

MD4_election_campaign.2.a코0=젠장!

MD4_election_campaign.3.a코0=젠장!

MD4_election_campaign.4.t코0=국가주의자들에 대한 부정적인 공격이 역효과를 낳다
MD4_election_campaign.4.a코0=젠장!

MD4_election_campaign.5.t코0=[Root.GetNeutralParty]에 대한 부정적인 공격이 영향을 주는데 실패하다
MD4_election_campaign.5.d코0=우리의 노력에도 불구하고, 여론은 [Root.GetNeutralParty]에 대한 우리의 부정적인 캠페인으로 인해 등을 돌렸습니다. 많은 이유가 있을 것이라고 추측하지만, 가장 큰 요인은 [Root.GetLeader] 정치인의 영향력이 오히려 그들이 "공격을 받고 있는" 상황에 더욱 집중하게 만들었고 그것이 큰 관심을 끌며 함께 높은 지지율로 이어진 것이 아닐까 생각하고 있습니다.
MD4_election_campaign.5.a코0=젠장!

MD4_election_campaign.6.t코0=[Root.GetNeutralParty]에 대한 부정적인 공격에 아무도 귀를 기울이지 않다
MD4_election_campaign.6.d코0=우리의 노력에도 불구하고, 여론은 [Root.GetCommunistParty]에 대한 우리의 부정적인 캠페인으로 인해 등을 돌렸습니다. 많은 이유가 있을 것이라고 추측하지만, 가장 큰 요인은 [Root.GetLeader] 정치인의 영향력이 오히려 그들이 "공격을 받고 있는" 상황에 더욱 집중하게 만들었고 그것이 큰 관심을 끌며 함께 높은 지지율로 이어진 것이 아닐까 생각하고 있습니다.
MD4_election_campaign.6.a코0=젠장!

MD4_election_campaign.7.t코0=[Root.GetDemocraticParty]에 대한 부정적인 공격이 역효과를 낳다
MD4_election_campaign.7.d코0=우리의 노력에도 불구하고, 여론은 [Root.GetCommunistParty]에 대한 우리의 부정적인 캠페인으로 인해 등을 돌렸습니다. 우리가 공개적으로 외부에 간섭하고 있을때, 이 운동이 실패한 진짜 이유는 우리의 공격이 너무 지나치게 과장되어 있어서 애초에 처음부터 이걸 믿는 사람이 너무 적었기 때문이었습니다.
MD4_election_campaign.7.a코0=젠장!

MD4_election_campaign.8.t코0=우리 선거 운동에 논란의 여지가 있는 인물을 초청할 것인가?
MD4_election_campaign.8.a코0=그를 초청하고 앞으로 좋은 일만 생기길 바라자...
MD4_election_campaign.8.b코0=위험을 감수하지 말자

MD4_election_campaign.9.t코0=충격적인 대규모 집회가 [Root.GetLeader] 정권에 대한 열의를 되살리다

MD4_election_campaign.10.t코0=재앙이 닥친 [Root.GetLeader]의 운동
MD4_election_campaign.10.d코0=역대 최고로 활발한 선거 운동 기간이 찾아오면서, 빛이 나는 [Root.GetLeader]의 무대는 시작될 일만 남아있었습니다. 그러나 불행하게도, 우리가 초대한 논란의 여지가 있던 연설자는 의도적으로 우리에 대한 시민들의 열정적인 지지를 사라지게 해버렸고, 동시에 우리가 그를 위해 사전에 준비한 연설 또한 모두 갈기갈기 찢어버렸습니다. 그 대신에, "나를 제외한 모든 정부 관료들은 실패했다"며 장황한 비난을 시작으로, 어린 청소년들에게 "본인이 진정으로 원하는게 아니라면 그냥 투표하지 말고 집에 있어라"라며 그들을 선동하기까지에 이르렀습니다. 두말할 필요도 없이, 언론 매체들은 우리에게서 돌아섰으며, 우리의 적들은 뒤에서 낄낄거리며 이를 지켜보고 있습니다. 
MD4_election_campaign.10.a코0=처참한 실패구만!

election_coalition_won.0.t코0=[Root.GetAdjective] 선거: 연립 정부가 최다 득표를 받다!
election_coalition_won.0.a코0=현 정권을 유지하자
election_coalition_won.0.b코0=새 정부를 구성하여 변화를 만들자

election_single_party.0.t코0=[Root.GetAdjective] 선거: 최다 득표를 받은 [Root.GetRulingParty]
election_single_party.0.a코0=민주주의를 위한 좋은 날이군!

election_single_party.1.t코0=[Root.GetAdjective] 선거: [Root.GetLeader]이(가) 패배하다
election_single_party.1.a코0=패배를 인정하고 승자를 축하하자


#winning alone





News_MD4_election.0.t코0=[From.GetAdjective] 선거 : [From.GetLeader]의 재선
News_MD4_election.0.d코0=[From.GetRulingParty] ([From.GetRulingIdeology])의 수장인 [From.GetLeader]는 손쉽게 경쟁자들을 물리쳤고, 계속해서 [From.GetAdjective]의 지도자로써 남아있게 될 것입니다.
News_MD4_election.0.a코0=알겠다

News_MD4_election.1.t코0=[From.GetAdjective] 선거: 새 정부를 구성하는 [From.GetLeader]
News_MD4_election.1.d코0=[From.GetRulingParty] ([From.GetRulingIdeology]) 의 [From.GetLeader]는 새롭게 선거에서 부상하였고, 정부를 향한 다른 정당들의 지원과 함께 이제 [From.GetName]를 이끄는 새로운 임무를 수행하게 되었습니다.
News_MD4_election.1.a코0=알겠다

News_MD4_election.2.t코0=[From.GetAdjective] 선거: 선거를 연기한 [From.GetLeader]의 추문!
News_MD4_election.2.d코0=야당의 선거 승리가 코앞으로 다가왔을때, [From.GetLeader] ([From.GetRulingIdeology]) 은(는) 갑자기 최종 득표 집계를 연기하며 "이 정당은 해외의 적대적인 정보원들과 접촉하여 선거를 [From.GetAdjective] 국민들의 권리로 부터 빼앗으려고 했다"고 비난하였습니다. [From.GetLeader]이(가) 민주적인 절차를 버리고 또 다시 정권을 잡으려고 하는 모습과 함께, [From.GetName] 국가 내의 긴장이 가속화되고 있습니다.
News_MD4_election.2.a코0=알겠다

News_MD4_election.2.t코0=[From.GetAdjective] 선거: 선거를 연기한 [From.GetLeader]의 추문!
News_MD4_election.2.d코0=야당의 선거 승리가 코앞으로 다가왔을때, [From.GetLeader] ([From.GetRulingIdeology]) 은(는) 갑자기 최종 득표 집계를 연기하며 "이 정당은 해외의 적대적인 정보원들과 접촉하여 선거를 [From.GetAdjective] 국민들의 권리로 부터 빼앗으려고 했다"고 비난하였습니다. [From.GetLeader]이(가) 민주적인 절차를 버리고 또 다시 정권을 잡으려고 하는 모습과 함께, [From.GetName] 국가 내의 긴장이 가속화되고 있습니다.
News_MD4_election.2.a코0=알겠다

News_MD4_election.3.t코0=논란의 [From.GetAdjective] 선거 : [From.GetLeader]의 재선
News_MD4_election.3.a코0=알겠다

coalition_complete.0.t코0=정부 구성됨
coalition_complete.0.d코0=[Root.GetLastElection]의 선거에서, [Root.GetRulingParty]의 [Root.GetLeader]는 능숙하게 새로운 집권당에 대한 협상을 하였습니다. 오늘, [GetDateText], 언론들의 강도높은 추측 끝에, 이 모든 것들이 기자 회견에서 발표되었습니다. [Root.GetName]를 필두로 새로운 정치 시대의 미래가 밝아오는 순간입니다.

coalition_pass.0.t코0=[Root.GetRulingParty], 정권에서 물러날 것인가?
coalition_pass.0.d코0=[Root.GetLeader]의 정치 고문들은 마치 마당에 풀린 닭이 정신없이 뛰어다니는 것처럼 이리저리 갈피를 못잡고 있습니다. 그들은 [Root.GetLeader]가 물러난다면, 본인들도 그들의 자리에서 쫒겨날 것이란 사실을 누구보다도 잘 알기에, 새 정부를 구성하는데 실패한 [Root.GetRulingParty]에게 닥친 위기를 해결하기 위해 절박한 마음으로 노력하고 있습니다.\n\n한편, [show_biggest_party_elect]의 본부에서는 마침내 [Root.GetName]를 통치할 수 있는 본인들의 밝은 미래가 보이고 있다는 사실에 환호하고 있습니다.
coalition_pass.0.a코0=우린 할만큼 했다: [show_biggest_party_elect]에게 넘겨주자
coalition_pass.0.b코0=무슨 소리! 우린 연합할 정당을 찾을 것이다!

coalition_pass.1.t코0=[Root.GetRulingParty], 정권에서 물러날 것인가?
coalition_pass.1.d코0=[Root.GetLeader]의 정치 고문들은 마치 마당에 풀린 닭이 정신없이 뛰어다니는 것처럼 이리저리 갈피를 못잡고 있습니다. 그들은 [Root.GetLeader]가 물러난다면, 본인들도 그들의 자리에서 쫒겨날 것이란 사실을 누구보다도 잘 알기에, 새 정부를 구성하는데 실패한 [Root.GetRulingParty]에게 닥친 위기를 해결하기 위해 절박한 마음으로 노력하고 있습니다.\n\n한편, [show_second_biggest_party_elect]의 본부에서는 마침내 [Root.GetName]를 통치할 수 있는 본인들의 밝은 미래가 보이고 있다는 사실에 환호하고 있습니다.
coalition_pass.1.a코0=우린 할만큼 했다: [show_second_biggest_party_elect]에게 넘겨주자
coalition_pass.1.b코0=무슨 소리! 우린 연합할 정당을 찾을 것이다!

coalition_pass_dismantle_tt코0=집권당 제거: §H[Root.GetRulingParty]§!\n§H연립 정부§!는 해체될 것 입니다.
coalition_pass_refund_tt코0=정치력: 연립정부에 사용되는 비용 §G+75%§! 
coalition_pass_pol_change_0_tt코0=정치계는 바뀔 것입니다:\n§H[show_biggest_party_elect]§!이(가) 집권당이 될 것입니다.\n\n
coalition_pass_pol_change_1_tt코0=정치계는 바뀔 것입니다:\n§H[show_second_biggest_party_elect]§!이(가) 집권당이 될 것입니다.\n\n
























