TT_GENERIC_GAIN_5_INFLUENCE코0=우리는 [THIS.GetName]에서 §G5§!의 §Y영향력§!을 얻을 것입니다\n
TT_GENERIC_GAIN_10_INFLUENCE코0=우리는 [THIS.GetName]에서 §G10§!의 §Y영향력§!을 얻을 것입니다\n
TT_GENERIC_GAIN_20_INFLUENCE코0=우리는 [THIS.GetName]에서 §G20§!의 §Y영향력§!을 얻을 것입니다\n
TT_GENERIC_GAIN_30_INFLUENCE코0=우리는 [THIS.GetName]에서 §G30§!의 §Y영향력§!을 얻을 것입니다\n
TT_GENERIC_GAIN_40_INFLUENCE코0=우리는 [THIS.GetName]에서 §G40§!의 §Y영향력§!을 얻을 것입니다\n
TT_GENERIC_GAIN_50_INFLUENCE코0=우리는 [THIS.GetName]에서 §G50§!의 §Y영향력§!을 얻을 것입니다\n
TT_GENERIC_LOSE_5_INFLUENCE코0=우리는 [THIS.GetName]에서 §R5§!의 §Y영향력§!을 잃을 것입니다\n
TT_GENERIC_LOSE_10_INFLUENCE코0=우리는 [THIS.GetName]에서 §R10§!의 §Y영향력§!을 잃을 것입니다\n
TT_GENERIC_LOSE_20_INFLUENCE코0=우리는 [THIS.GetName]에서 §R20§!의 §Y영향력§!을 잃을 것입니다\n
TT_GENERIC_LOSE_30_INFLUENCE코0=우리는 [THIS.GetName]에서 §R30§!의 §Y영향력§!을 잃을 것입니다\n
TT_GENERIC_LOSE_40_INFLUENCE코0=우리는 [THIS.GetName]에서 §R40§!의 §Y영향력§!을 잃을 것입니다\n
TT_GENERIC_LOSE_50_INFLUENCE코0=우리는 [THIS.GetName]에서 §R50§!의 §Y영향력§!을 잃을 것입니다\n
