EMBARGO_COUNTRY_TITLE코0=금수 조치
EMBARGO_COUNTRY_ACTION_DESC코0=이 국가에 금수 조치를 내리는 것은 더 이상 우리나라가 이 나라와 무역 등의 경제관계를 유지하지않게 합니다.
EMBARGO_TOOLTIP코0=§Y[This.GetNameWithFlag]§!와 금수조치 중이 아니다.\n
EMBARGO_SEND_DESC코0=[Root.EMBARGO_SCRIPTED_LOCALIZATION]
EMBARGO_SEND_DESC_USA코0=§Y[This.GetNameWithFlag]§!와의 금수 조치는 §Y[This.GetNameWithFlag]§!의 무역 영향력과 의견을 §R100§!까지 감소시킵니다. 또한, 그들이 §YUSAID§!을(를) 하고 있다면 취소됩니다. \n\n이 조치는 국가가 다른 방법을 통해 자원을 찾는 것을 막지는 않습니다.
EMBARGO_SEND_DESC_EVERYONE코0=§Y[This.GetNameWithFlag]§!와의 금수 조치는 §Y[This.GetNameWithFlag]§!의 무역 영향력과 의견을 §R100§!까지 감소시킵니다.\n\n이 조치는 국가가 다른 방법을 통해 자원을 찾는 것을 막지는 않습니다.

LIFT_EMBARGO_COUNTRY_TITLE코0=금수 조치 해제
LIFT_EMBARGO_COUNTRY_ACTION_DESC코0=금수 조치를 해제하는 것은 우리나라와 이 나라간의 무역 등의 경제 관계를 정상화 할 수 있게 합니다.
LIFT_EMBARGO_TOOLTIP코0=§Y[This.GetNameWithFlag]§!의 금수 조치 해제
LIFT_EMBARGO_SEND_DESC코0=§Y[This.GetNameWithFlag]§!의 금수조치를 해제하는 것은 무역 영향력과 관계를 §G100§!까지 증가시킬 것입니다. 하지만, §Y[This.GetNameWithFlag]§!은(는) 최근 단행된 금수 조치 때문에 §R-50§!의 부정적 의견을 가질 것입니다.
##Taken from Yard1's mod
RECALL_VOLUNTEERS_TITLE코0=개입군 복귀
RECALL_VOLUNTEERS_ACTION_DESC코0=우리는 개입군을 즉시 복귀시킬 수 있습니다.
RECALL_VOLUNTEERS_TOOLTIP코0=§Y[This.GetNameWithFlag]§!에는 §R우리가 철회할 수 있는 활동 중인 개입군이 없습니다.§!
RECALL_VOLUNTEERS_TOOLTIP_G코0=§Y[This.GetNameWithFlag]§!에는 우리가 철수할 수 있는 활동 중인 개입군이 없습니다.
RECALL_VOLUNTEERS_SEND_DESC코0=§Y[This.GetNameWithFlag]§!의 분쟁은 더 이상 우리의 싸움이 아닙니다. 이제는 분쟁에서 철수할 때 입니다.\n\n§Y이 행동은 §Y[This.GetNameWithFlag]에서 우리 개입군을 복귀시킬 것 입니다.§!

#TRADE AGREEMENT
base_trade_condition코0=무역 협정에 대한 기본 평판
condition_two코0=정부 유형에 대한 평판
condition_three코0=견해의 차이에 의한 평판
condition_four코0=두 국가 모두 NATO 회원국임
condition_five코0=두 국가 모두 유럽연합 회원국임
condition_six코0=같은 세력에 속하는 것에 대한 저항

PROPOSE_IMPROVED_TRADE_AGREEMENT_TITLE코0=무역 협정 제안

CANCEL_TRADE_AGREEMENT_TITLE코0=무역 협정 파기
CANCEL_TRADE_AGREEMENT_ACTION_DESC코0=이 국가와의 무역 협정을 파기한다면 양국 간의 긴장도가 증가될 것 입니다.
CANCEL_TRADE_AGREEMENT_DESC코0=무역 협정 파기는 다음의 효과를 가지게 될 것입니다: 무역 영향력 §R50§! 감소\n평판 §R25§! 하락\n협정 파기로 인한 평판 하락 변동치 §R15§!
