state_00코0=거의 없는 인구
state_01코0=빈약한 인구
state_02코0=꽤 적은 인구
state_03코0=적은 인구
state_04코0=적은축의 인구
state_05코0=적절한 인구
state_06코0=괜찮은 인구
state_07코0=상당한 인구
state_08코0=괜찮은 인구
state_09코0=많은축의 인구
state_10코0=많은 인구
state_11코0=매우 많은 인구
state_12코0=상당한 인구
state_13코0=엄청난 인구
state_14코0=매우 엄청난 인구
state_15코0=거대한 인구
state_16코0=매우 거대한 인구
state_17코0=극도의 인구
state_18코0=초월적인 인구
