terrain_chicago_illinois코0=시카고, 미국
terrain_berlin코0=베를린, 독일
terrain_aleppo_citadel_syria코0=알레포, 시리아
terrain_jerusalem코0=예루살렘, 분쟁지역
terrain_mecca코0=메카, 사우디아라비아
terrain_paris코0=파리, 프랑스
terrain_rio_de_janiero코0=리우데자네이루, 브라질
terrain_lisbon코0=리스본, 포르투갈
terrain_london코0=런던, 영국
terrain_moscow코0=모스크바, 러시아
terrain_hong_kong코0=홍콩
terrain_singapore코0=싱가포르
terrain_shanghai코0=상하이, 중국
terrain_fuzhou코0=푸저우, 중국
terrain_beijing코0=베이징, 중국
terrain_athens코0=아테네, 그리스
terrain_istanbul코0=이스탄불, 터키
terrain_florence코0=피렌체, 이탈리아
terrain_venice코0=베니스, 이탈리아
terrain_milan코0=밀라노, 이탈리아
terrain_genoa코0=제노바, 이탈리아
terrain_rome코0=로마, 이탈리아
terrain_naples코0=나폴리, 이탈리아
terrain_vatican코0=바티칸
terrain_palermo코0=팔레르모, 이탈리아
terrain_cagilari코0=칼리아리, 이탈리아
terrain_palermo코0=팔레르모, 이탈리아
terrain_kiev코0=키예프, 우크라이나
