NATO_Tech_Share_name코0=NATO 연구
NATO_Tech_Share_desc코0=다른 NATO 국가와 연구를 공유하여 연구시간을 줄일수 있습니다.
CSTO_Tech_Share_name코0=집단 안보 조약 기구 (CSTO) 연구 협정
CSTO_Tech_Share_desc코0=다른 집단 안보 조약 기구 (CSTO) 국가와 연구를 공유하여 연구시간을 줄일수 있습니다.
GCC_Share_name코0=걸프 협력 회의 (GCC) 연구 협력
GCC_Share_desc코0=걸프 협력 회의 (GCC) 회원국들 사이의 연구를 상호교환합니다.
Greater_China_Share_name코0=해협 간 기술 공유
Greater_China_Share_desc코0=중국과 대만 간 연구 교류
Iron_Brothers_Share_name코0=중국-파키스탄 연구
Iron_Brothers_Share_desc코0=중국과 파키스탄 사이의 연구 교류
China_Africa_Share_name코0=중국-아프리카 연구
China_Africa_Share_desc코0=중국과 아프리카 간 연구 교류
Major_Non_NATO_Ally_name코0=비 NATO 주력 동맹국간 연구
Major_Non_NATO_Ally_desc코0=다른 비 NATO 주력 동맹국과 연구를 공유하여 연구시간을 줄일수 있습니다.
SHANGHAI_PACT_Share_name코0=상하이 조약
SHANGHAI_PACT_Share_desc코0=다른 상하이 조약 국가와 연구를 공유하여 연구시간을 줄일수 있습니다.
anti_hezbollah_Tech_Share_name코0=반-헤즈볼라 협력
anti_hezbollah_Tech_Share_desc코0=반-헤즈볼라 국가들 간의 비밀 군사 협정으로 인한 연구 속도 감소
israel_usa_Tech_Share_Share_name코0=아메리카-이스라엘 연구 협정
