#Custom tooltips
TT_RIO_PACT코0=§R[From.GetName]은(는) 리오 협정 동맹국을 전쟁에 참전시킬 수 있습니다§!\n
TT_CALL_NATO코0=§R[From.GetName]은(는) NATO 동맹국을 전쟁에 참전시킬 수 있습니다§!\n
TT_JOIN_NATO코0=NATO 회원국이 되었습니다.
TT_LEAVE_NATO코0=NATO를 떠났습니다.
TT_NATO_DISBANDED코0=NATO 세력이 해체됨
TT_NO_MILITARY_INTERNAL_FACTION코0=§H군대§!는 §H내부 파벌§!에서 논의되고 있는 사안이 아닙니다.
TT_AT_LEAST_SMALL_MILITARY_SPENDING코0=최소 하나의 §H소규모 국방비§!를 실시해야 합니다.
TT_AT_LEAST_BASIC_POLICE코0=최소한 하나의 §H기본적인 경찰 및 국방비§!를 실시해야 합니다.
TT_SECRET_BALLOTS코0=§H공평한 선거§! 열어야 합니다
TT_NOT_CENSORED_PRESS코0=언론 검열을 실행할 수는 없습니다
TT_RELIGIOUS_FREEDOM코0=종교의 자유를 보장할 필요가 있습니다
TT_FAIR_JUSTICE_SYSTEM코0=공평한 사법 체계를 가질 필요가 있습니다
TT_OKAY_CORRUPTION코0=우리의 §H부폐정도§!가 §H(6) 시스템적인 부폐도§!보다 높습니다
TT_ALL_NATO_MEMBERS_RATIFIED코0=모든 NATO 회원국은 우리의 가입을 비준해야 합니다!
TT_ATTACKER_CONTROLS_OUR_STATES코0=적들이 최소 우리 영토의 한 곳을 점령할 필요가 있습니다.

### Nukes
LAUNCH_NUKE_TOOLTIP코0=핵폭탄을 떨어트리려면 §G클릭§!하세요
LAUNCH_NUKE_TOOLTIP_DELAYED코0=요구사항:\n[GetNukeStatus]\n[GerWarStatus]\n[GetBomberStatus]
#§YNOTE: Due to PDX modding limitations, nuking specific provinces is not possible. The game will decide a random province within [This.GetName]§!
has_nukes_yes_TT코0=£trigger_yes  비축분에서 핵 투하
has_nukes_no_TT코0=£trigger_no  비축분에서 핵 투하
has_war_TT코0=£trigger_yes  §Y[This.GetName]§!이 적국 영토임
not_has_war_TT코0=£trigger_no  §Y[This.GetName]§! 이 적국 영토임
has_bombers_TT코0=£trigger_yes  최소 §Y1대의 전략 폭격기§!가 임무수행중임
not_has_bombers_TT코0=£trigger_no  최소 §Y1대의 전략 폭격기§!가 임무수행중임

##Custom Triggers for Scripted file -- common/scripted_triggers/01_political_triggers.txt
#Has X government - For Custom Triggers

### Has Government


has_socialist_government_or_in_coalition_TT코0=사회주의 연립정부 또는 집권당
has_communist_government_or_in_coalition_TT코0=공산주의 연립정부 또는 집권당
has_environmentalist_government_or_in_coalition_TT코0=환경운동가 연립정부 또는 집권당
has_liberal_government_or_in_coalition_TT코0=진보성향 연립정부 또는 집권당
has_totalitarian_government_or_in_coalition_TT코0=연립정부 안의 전체주의자들

#Not has X government - For Custom Triggers

#add_2_5_popularity_sub in scripted_effects


#add_5_popularity_sub in scripted_effects

#add_10_popularity_sub in scripted_effects

#remove_5_popularity_sub in scripted_effects

#remove_5_popularity_sub in scripted_effects


#add_5_popularity_sub in scripted_effects
#Add Western autocracy
#Decrease Western Autocracy
#Add Western Conservatism
#Remove Western Conservatism
#Add Western Liberalism
#Remove Western Liberlaism
#Add Western Social Democracy
#Remove Western Social Democracy
#Add Emerging Communism
#Remove Emerging Communism
#Add Emerging Left-Wing Radical
#Remove Emerging Left-Wing Radical
#Add Emerging Reactionary
#Remove Emerging Reactionary
#Add Emerging Autocrats
#Remove Emerging Autocrats
#Add Emerging Moderate Shiite Revolutioanry
#Remove Emerging Moderate Shiit Revolutionary
#Add Hardline Shiite
#REmove Hardline Shiite
#Add Salafism Pro-Establishment Salafism
#Remove Salafism Pro-Establishment Salafism
#Add Salfiist Jihadist
#Remove Salafist Jihadism
#Add Neutrality Moderate Islamists
#Remove Neutrality Moderate Islamists
#Add Neutral Autocrats
#Remove Neutral Autocrats
#Add Neutral Conservatives
#Remove Neutral Conservatvies
#Add Neutral Oligarchs
#Remove Neutral Oligarch
#Add Libertarians
#Remove Libertarians
#Add Neutral Greens
#Remove Neutral Greens
#Add Neutral Social
#Remove Neutral Social
#Add Neutral Communists
#Remove Neutral Communists
#Add Nationalist RWP
#Remove Nationalist RWP
#Add Facists
#Remove Facsits
#ADd Militay Junta
#Remove Military Junta
#Add Monarchists
#Remove Monarchists

#Economy
econvent.from_booming_tt코0=우리의 경제 성장은 §H호황§!에서 §R낮아집니다§!\n
econvent.from_fast_growth_tt코0=우리의 경제 성장은 §H빠른 성장§!에서 §R낮아집니다§!\n
econvent.from_stable_growth_tt코0=우리의 경제 성장은 §H안정적인 성장§!에서 §R낮아집니다§!\n
econvent.from_stagnation_tt코0=우리의 경제 성장은 §H침체§!에서 §R낮아집니다§!\n
econvent.from_recession_tt코0=우리의 경제 성장은 §H불황§!에서 §R낮아집니다§!\n
econvent.from_recession2_tt코0=우리의 경제 성장은 §H불황§!에서 §R낮아집니다§!\n
econvent.list.fast_growth_tt코0=§H빠른 성장§!
econvent.list.stable_growth_tt코0=§H안정적인 성장§!
econvent.list.stagnation_tt코0=§H침체§!
econvent.list.recession_tt코0=§H불황§!
econvent.list.depression_tt코0=§H공황§!
econvent.list.no_effect_tt코0=§H변화 없음§!
econvent.voodoo_economics_tt코0=금리를 인하하고 은행들로 하여금 더 큰 위험을 감수하도록 하고, 통화 공급을 확대함으로써 대출을 더 쉽게 받을 수 있도록 하기 때문에 하락폭은 제한될 것입니다. 하지만 이는 붕괴된 시장에 타격을 완화할 뿐 근본적인 문제를 해결하지는 못하기에 평론가들에게 §H'미신경제학'§!이라고 불립니다.\n
econvent.2.b_tt코0=아무것도 하지 않음으로 폭락은 더 심해질 것입니다. 그러나 근본적인 원인이 주택시장에 너무 많은 돈이 다. 그러나 근본적인 원인이 주택시장에 너무 많은 돈이 유입되었기 때문에 회복의 길은 빠를 수도 있습니다.\n
econvent.debt_10p_tt코0=§H부채 수준§!을 §HGDP§!의 §H10%§!로 §R증가§!시킵니다\n
econvent.debt_5p_tt코0=§H부채 수준§!을 §HGDP§!의 §H5%§!로 §R증가§!시킵니다\n
econvent.debt_2_5p_tt코0=§H부채 수준§!을 §HGDP§!의 §H2.5%§!로 §R증가§!시킵니다\n
econvent.debt_D_2_5p_tt코0=§H부채 수준§!을 §HGDP§!의 §H2.5%§!로 §G감소§!시킵니다\n
increase_economic_growth_tt코0=§G경제 성장 증가.§! \n
decrease_economic_growth_tt코0=§R경제 성장 감소.§! \n
increase_social_spending_tt코0=§G사회복지비 증가.§! \n
decrease_social_spending_tt코0=§R사회복지비 감소.§! \n
increase_education_budget_tt코0=§G교육 예산 증가.§! \n
decrease_education_budget_tt코0=§R교육 예산 감소.§! \n
increase_healthcare_budget_tt코0=§G건강 관리 예산 증가.§! \n
decrease_healthcare_budget_tt코0=§R건강 관리 예산 감소.§! \n
increase_military_spending_tt코0=§G군비 증가.§! \n
decrease_military_spending_tt코0=§R군비 감소.§! \n
decrease_military_spending_2_tt코0=§R군비가 2로 감소합니다.§! \n
balanced_budget_tt코0=§G수익과 지출의 균형을 맞춥니다.§! \n
positive_budget_tt코0=§G수익 증가 및 지출 감소.§! \n
max_positive_budget_tt코0=§G수익 증가 및 지출 을 최대로 감소시킵니다.§! \n
max_social_spending_tt코0=§G최대의 사회복지비 제정.§! \n
max_education_budget_tt코0=§G최대의 교육 예산 제정.§! \n
max_healthcare_budget_tt코0=§G최대의 건강 관리 예산 제정.§! \n
sizeable_military_spending_tt코0=§G상당한 군비 제정.§! \n
depression_tt코0=§R우리 국가는 경제 공황에 빠집니다.§! \n
recession_tt코0=§R우리 국가는 경제 불황에 빠집니다.§! \n
stagnation_tt코0=§Y우리 국가는 경제 침체에 빠집니다.§! \n
stable_growth_tt코0=§G우리 국가의 경제는 꾸준히 성장하고 있습니다.§! \n
fast_growth_tt코0=§G우리 국가의 경제는 기하습수적으로 성장하고 있습니다.§! \n
economic_boom_tt코0=§G우리 국가의 경제는 호황하고 있습니다!§! \n
possible_tt코0=§H지방§!
possible2_tt코0=§H금융가§!
TT_NO_BUILDING_SLOTS코0=우리의 모든 주는 0개의 빈 §Y건설 슬롯§! 을 가지고 있습니다.
TT_MAX_1_BUILDING_SLOTS코0=우리의 모든 주는 1개 이상의 빈 §Y건설 슬롯§! 을 가지고 있습니다.
cyber_gdp_requirement_0_tt코0=§Y4,000$ GDP/C§! 또는 그 이상을 가지고 있음.
cyber_gdp_requirement_1_tt코0=§Y7,000$ GDP/C§! 또는 그 이상을 가지고 있음.
cyber_gdp_requirement_2_tt코0=§Y15,000$ GDP/C§! 또는 그 이상을 가지고 있음.
cyber_gdp_requirement_3_tt코0=§Y20,000$ GDP/C§! 또는 그 이상을 가지고 있음.
cyber_gdp_requirement_4_tt코0=§Y30,000$ GDP/C§! 또는 그 이상을 가지고 있음.
gdp_requirement_10_tt코0=§Y10,000$ GDP/C§! 또는 그 이상을 가지고 있음.

#Tax Rate
##Reduce tax rate

##Increased tax rate

##Has tax rate

###Generic Treasury

###Ethiopia


#Myanmar/Burmas

#Child Soldiers

#Cyber Warfare
cyber_police_requirement_tt코0=§Y높은 치안과 정보 예산§! 또는 그 이상을 가지고 있음


#International Recognition

#China
CHI_shift_away_shanghai_clique_tt코0=§Y상하이방§!의 힘이 약해질 것입니다.\n

CHI_industrial_espionage_tt코0=§Y사이버 전쟁§! 산업 스파이 결정 해금됨.\n
CHI_global_propaganda_tt코0=§Y사이버 전쟁§! 국제적인 선전 결정 해금됨.\n








CSTO_all_democratic_tt코0=모든 CSTO 회원국은 §Y친서방§! 이념입니다.
SCO_all_democratic_tt코0=모든 CSO 회원국은 §Y친서방§! 이념입니다.





#Internal Factions

#France
##Things
customs_union_tt코0=§Y관세동맹 생성.§! \n
common_market_tt코0=§Y시장 공동체 생성.§! \n
economic_union_tt코0=§Y경제동맹 생성.§! \n
unasur_must_control_tt코0=남미국가연합에 속한 모든 국가는 반드시 : \n - 연합의 가치관을 받아들이거나 §Y아니면§! \n - 같은 동맹권에 속하거나 §Y아니면§! \n - 브라질의 종속국이어야함 \n
mercosur_must_control_tt코0=남미공동시장에 속한 모든 국가는 반드시 : \n - 연합의 가치관을 받아들이거나 §Y아니면§! \n - 같은 동맹권에 속하거나 §Y아니면§! \n - 브라질의 종속국이어야함 \n
form_unasur_tt코0=§Y남미국가연합 연방 생성!§! \n
form_mercosur_tt코0=§Y남미공동시장 연방 생성!§! \n
common_market코0=시장 공동체
consumption_economy_TT코0=시장으로 유입되는 자원: §Y0%§!\n
reset_internal_faction_opinion코0=세력 내부의 의견 변동치를 초기화할 것입니다. \n
airstrike_prepare_tooltip코0=§R3§!개의 미사일을 생산할 수 있는 §R60%§!의 확률\n§G5§!개의 미사일을 생산할 수 잇는 §G40%§!의 확률
airstrike_thingy_tooltip코0=실패확률 : §R20%§!\n성공한다면 : \nPKK의 지지율이 §R2%§! 줄어들 §R20%§!의 확률\nPKK의 지지율이 §R5%§! 줄어들 §R80%§!의 확률\n\n§G이 결정은 우리로 하여금 더욱 더 많은 당 지지자와 찬성율을 나타내게 만듬!§!
got_missiles코0=미사일 여분이 없음
stockpile_not_full코0=여전히 많은 미사일을 보유하고 있음
investment_propaganda_1_tooltip코0=§G당 지지율과 찬성율을 증가시킴. 만약 여전히 존속하고 있다면, PKK의 지지율이 최대 10%에서 5%까지 감소하게됨.§!
investment_propaganda_2_tooltip코0=§G더욱 더 많은 당 지지율과 찬성율을 증가시킴. 만약 여전히 존속하고 있다면, PKK의 지지율이 최대 10%에서 5%까지 감소하게됨.§!
operation_thingy코0=§G완료될시 공격 결정이 해금됨§!
anti_bully_tooltip_L_NU.1코0=§R국가 단결도가 감소하였습니다§
debates_agree_tt코0=\n§G세금 감면은 법 지지율을 증가시킬 수 있습니다§!\n
debates_disagree_tt코0=\n§R세금 감면에 대한 거부는 법 지지율을 감소시킬 것입니다§!\n
mercosur_focus_tt코0=남미공동시장 회원국

increase_domestic_influence_amount_TT코0=외국 영향력에 대한 독립성을 증가시킬 것입니다: §G+10§!\n
target_hostile_influence_TT코0=[From.GetNameWithFlag]: [Root.GetNameWithFlag]에 대한 영향력 §R-15§!\n

battle_for_kirkuk_tt코0=전투에서 이길 25%의 가능성이 있습니다!
tooltip_annexation코0=이 선택으로 합병을 야기하고 전투를 끝낼 것입니다! \n
muslim_brotherhood_crackdown_tt코0=§H무슬림 형제단§! §R탄압§!을 시작할 것임 \n

### Japan
JAP_int_investment_5_bil_tt코0=국제 투자: §Y+$5 10억 달러§!.\n
JAP_treasury_10_bil_tt코0=국고: §Y-$10 10억 달러§!.\n
JAP_add_pop_Nat_Autocracy_5_TT코0=[Nat_Autocracy_L]은(는) §Y5% 지지율§!을 얻을 것입니다 \n
JAP_add_pop_western_5_TT코0=다수의 [Western_Autocracy_L_icon] 전 서방관점 당이 §Y5% 지지율§!을 얻을 것입니다 \n


###Ukraine

### BOS Happiness System ###
TT_BOS_increase_B_happiness_by_2코0=[BOS.GetAdjective]의 §Y행복도§!가 2 §G증가§!할겁니다.\n
TT_BOS_increase_B_happiness_by_3코0=[BOS.GetAdjective]의 §Y행복도§!가 3 §G증가§!할겁니다.\n
TT_BOS_increase_B_happiness_by_4코0=[BOS.GetAdjective]의 §Y행복도§!가 4 §G증가§!할겁니다.\n
TT_BOS_increase_B_happiness_by_5코0=[BOS.GetAdjective]의 §Y행복도§!가 5 §G증가§!할겁니다.\n
TT_BOS_increase_B_happiness_by_10코0=[BOS.GetAdjective]의 §Y행복도§!가 10 §G증가§!할겁니다.\n
TT_BOS_increase_B_happiness_by_20코0=[BOS.GetAdjective]의 §Y행복도§!가 20 §G증가§!할겁니다.\n
TT_BOS_decrease_B_happiness_by_1코0=[BOS.GetAdjective]의 §Y행복도§!가 1 §G감소§!할겁니다.\n
TT_BOS_decrease_B_happiness_by_2코0=[BOS.GetAdjective]의 §Y행복도§!가 2 §G감소§!할겁니다.\n
TT_BOS_decrease_B_happiness_by_3코0=[BOS.GetAdjective]의 §Y행복도§!가 3 §G감소§!할겁니다.\n
TT_BOS_decrease_B_happiness_by_4코0=[BOS.GetAdjective]의 §Y행복도§!가 4 §G감소§!할겁니다.\n
TT_BOS_decrease_B_happiness_by_5코0=[BOS.GetAdjective]의 §Y행복도§!가 5 §G감소§!할겁니다.\n
TT_BOS_decrease_B_happiness_by_10코0=[BOS.GetAdjective]의 §Y행복도§!가 10 §G감소§!할겁니다.\n
TT_BOS_decrease_B_happiness_by_20코0=[BOS.GetAdjective]의 §Y행복도§!가 20 §G감소§!할겁니다.\n
TT_BOS_increase_C_happiness_by_1코0=[CRO.GetAdjective]의  §Y행복도§!가 1 §G증가§!할겁니다.\n
TT_BOS_increase_C_happiness_by_2코0=[CRO.GetAdjective]의  §Y행복도§!가 2 §G증가§!할겁니다.\n
TT_BOS_increase_C_happiness_by_3코0=[CRO.GetAdjective]의  §Y행복도§!가 3 §G증가§!할겁니다.\n
TT_BOS_increase_C_happiness_by_4코0=[CRO.GetAdjective]의  §Y행복도§!가 4 §G증가§!할겁니다.\n
TT_BOS_increase_C_happiness_by_5코0=[CRO.GetAdjective]의  §Y행복도§!가 5 §G증가§!할겁니다.\n
TT_BOS_increase_C_happiness_by_10코0=[CRO.GetAdjective]의  §Y행복도§!가 10 §G증가§!할겁니다.\n
TT_BOS_increase_C_happiness_by_20코0=[CRO.GetAdjective]의  §Y행복도§!가 20 §G증가§!할겁니다.\n
TT_BOS_decrease_C_happiness_by_1코0=[CRO.GetAdjective]의  §Y행복도§!가 1 §G감소§!할겁니다.\n
TT_BOS_decrease_C_happiness_by_2코0=[CRO.GetAdjective]의  §Y행복도§!가 2 §G감소§!할겁니다.\n
TT_BOS_decrease_C_happiness_by_3코0=[CRO.GetAdjective]의  §Y행복도§!가 3 §G감소§!할겁니다.\n
TT_BOS_decrease_C_happiness_by_4코0=[CRO.GetAdjective]의  §Y행복도§!가 4 §G감소§!할겁니다.\n
TT_BOS_decrease_C_happiness_by_5코0=[CRO.GetAdjective]의  §Y행복도§!가 5 §G감소§!할겁니다.\n
TT_BOS_decrease_C_happiness_by_10코0=[CRO.GetAdjective]의  §Y행복도§!가 10 §G감소§!할겁니다.\n
TT_BOS_decrease_C_happiness_by_20코0=[CRO.GetAdjective]의  §Y행복도§!가 20 §G감소§!할겁니다.\n
TT_BOS_increase_S_happiness_by_1코0=[SER.GetAdjective]의 §Y행복도§!가 1 §G증가§!할겁니다.\n
TT_BOS_increase_S_happiness_by_2코0=[SER.GetAdjective]의 §Y행복도§!가 2 §G증가§!할겁니다.\n
TT_BOS_increase_S_happiness_by_3코0=[SER.GetAdjective]의 §Y행복도§!가 3 §G증가§!할겁니다.\n
TT_BOS_increase_S_happiness_by_4코0=[SER.GetAdjective]의 §Y행복도§!가 4 §G증가§!할겁니다.\n
TT_BOS_increase_S_happiness_by_5코0=[SER.GetAdjective]의 §Y행복도§!가 5 §G증가§!할겁니다.\n
TT_BOS_increase_S_happiness_by_10코0=[SER.GetAdjective]의 §Y행복도§!가 10 §G증가§!할겁니다.\n
TT_BOS_increase_S_happiness_by_20코0=[SER.GetAdjective]의 §Y행복도§!가 20 §G증가§!할겁니다.\n
TT_BOS_decrease_S_happiness_by_1코0=[SER.GetAdjective]의 §Y행복도§!가 1 §R감소§!할겁니다.\n
TT_BOS_decrease_S_happiness_by_2코0=[SER.GetAdjective]의 §Y행복도§!가 2 §R감소§!할겁니다.\n
TT_BOS_decrease_S_happiness_by_3코0=[SER.GetAdjective]의 §Y행복도§!가 3 §R감소§!할겁니다.\n
TT_BOS_decrease_S_happiness_by_4코0=[SER.GetAdjective]의 §Y행복도§!가 4 §R감소§!할겁니다.\n
TT_BOS_decrease_S_happiness_by_5코0=[SER.GetAdjective]의 §Y행복도§!가 5 §R감소§!할겁니다.\n
TT_BOS_decrease_S_happiness_by_10코0=[SER.GetAdjective]의 §Y행복도§!가 10 §R감소§!할겁니다.\n
TT_BOS_decrease_S_happiness_by_20코0=[SER.GetAdjective]의 §Y행복도§!가 20 §R감소§!할겁니다.\n

###Generic Monetary Costs Tooltips###
#Has x Amount of Money

#Revenues
#Expenses

##Influence Gain


#Debt

#Poland#

###Soviet Tooltips###

##Internal Factions
##Focus Effects
##Focus Tooltips##
##Specific Tooltips for Party Gain of Support
#United Russia Popularity
#CPRF Popularity
#Yabloko Popularity
#LDPR
#Rodina

###Ukraine Tooltips
##Unique Mechanic Tooltip
###Under % Stability
###Over % Stability
###Over COR
##has x chance of revolt
###Chance of Revolt (COR)
####Add
####Subtract
UKR_lowers_chance_of_revolt_by_1_TT코0=£generic_anarchist_communism_small §Y저항 가능성 (COR)§!을 1만큼 §G낮춤§! \n
UKR_lowers_chance_of_revolt_by_2_TT코0=£generic_anarchist_communism_small §Y저항 가능성 (COR)§!을 2만큼 §G낮춤§! \n
UKR_lowers_chance_of_revolt_by_3_TT코0=£generic_anarchist_communism_small §Y저항 가능성 (COR)§!을 3만큼 §G낮춤§! \n
UKR_lowers_chance_of_revolt_by_4_TT코0=£generic_anarchist_communism_small §Y저항 가능성 (COR)§!을 4만큼 §G낮춤§! \n
UKR_lowers_chance_of_revolt_by_5_TT코0=£generic_anarchist_communism_small §Y저항 가능성 (COR)§!을 5만큼 §G낮춤§! \n
###Stability of Regime (SOR)
####Add
####Subtract

###Focus Toolies
##effects
##Triggers

###England Tooltips
##Party Gains/Losses
#Monarchists
#Fascists
##Focus Tooltips


##Switerzland

##
##Iran

#Custom Econoimc trigger
