USA_Clinton_Presidency코0=클린턴 대통령
USA_Clinton_Presidency_desc코0=힐러리 클린턴은 2016년 대선에서 승리했으며, 현재 미합중국의 45대 대통령입니다!
USA_Stronger_Together코0=함께, 더 강하게
USA_Stronger_Together_desc코0=클린턴의 공식 슬로건은 화합과 유대를 나타내는 문구였습니다. 미국인들이 다툼, 분열을 싫어한다는 것을 다른이들에게 알리고 함께, 더 강하게 나아갑시다!
USA_Trump_Presidency코0=트럼프 대통령
USA_Trump_Presidency_desc코0=도널드 트럼프는 2016년 대선에서 승리했으며, 현재 미합중국의 45대 대통령입니다.
USA_MAGA코0=미국을 더 위대하게
USA_MAGA_desc코0=미국을 다시 위대하게 만들겠다는 우리의 약속을 이어갈 수 있게 도와주십시오!
USA_TRUMP_CABINET코0=내각 선출
USA_TRUMP_CABINET_desc코0=내각을 선출하세요! 선출하면 관련 이벤트가 뜰 것입니다.
USA_CUT_EPA코0=미국 환경보호청(EPA) 해체
USA_CUT_EPA_desc코0=기존 예산의 31%까지 줄이고 사무소를 없애는 등 트럼프의 미국 환경보호청(EPA)을 해제 절차가 시작되었습니다. 50개 이상의 계획이 함께 사라질 것입니다. 이는 에너지 스타, 주와 시에서의 대기오염 방지 허가 정책, 체서피크만과 그레이트호의 환경 보전과 청소를 위한 부서를 포함하는 사항입니다.
USA_CUT_DOS코0=미국 국무부(DOS) 예산 삭감
USA_CUT_DOS_desc코0=29%의 예산이 미국의 전략적 중요성으로 경제 및 개발을 국내에 다시 예산을 재배정해야 한다고 명목으로 삭감될 것이며, 이는 해외 파병군의 주둔군에 대한 예산정책을 바꾸게 될 것입니다. 또한 미국 국제개발처(USAID)와 시의 부서를 재설립하고 통합해야할 필요가 있습니다.
USA_CUT_USDA코0=미국 농무부(USDA) 예산 삭감
USA_CUT_USDA_desc코0=아직 세부적인 사항은 정해지지 않았지만, 트럼프 정부는 농무부 예산의 21%를 줄이기로 하고 있는 상황입니다. 이런 성급한 계획에는 저개발지역에 대한 개발, 연구 승인에 대한 허가가 포함되지만, 다른 한편으로는 보충 영양 지원 프로그램(SNAP), 농업 보조금 부분에서는 제외됩니다.
USA_CUT_DOL코0=미국 노동부(DOL) 예산 삭감
USA_CUT_DOL_desc코0=고령층에는 도움이 되지만, 청년들에게는 별 도움이 안되는 일자리 양성 프로그램에 대한 미국 노동부(DOL)에 대한 21%의 예산을 삭감할 것입니다. 이 안은 각 주에 해당하는 몇몇 일자리 양성 프로그램에 대한 예산변동을 줄 것입니다.
USA_2017_budget_congress코0=예산안 개정
USA_2017_budget_congress_desc코0=국방비의 증가, 국경 유지비의 감소, 학교 기금 지원금의 감소 등에 대해서 다른 행정기관과 부서에 대한 예산은 삭감되었습니다. 환경부, 국무부, 농무부는 심각한 타격을 받을 것입니다.
USA_350_ship코0=350척을 운용하는 해군
USA_350_ship_desc코0=1915년 이후로 해군은 가장 작은 규모를 자랑하고 있습니다. 로널드 정권이 끝났을 때, 해군은 592척의 군함을 보유하고 있었습니다. 버락 오바마 정권에서는 285척의 군함을 보유하고 있었습니다. 현재는 285척에 불가합니다. 그리고 지금 당장은 276척에 불가합니다. 해군을 재부흥시킬 때입니다!
USA_EXPAND_ARMY코0=육군 확충
USA_EXPAND_ARMY_desc코0=현재 1940년 이후로 가장 적은 규모의 육군을 유지하고 있습니다. 2009년의 553,000의 병사에서 육군은 급격하게 감소하여 지금은 479,000명에 불과합니다. 육군을 재부흥시킬 때입니다!
USA_Fund_marines코0=미국력 계획
USA_Fund_marines_desc코0=2009년에 해병은 202,000명의 인원을 자랑했습니다. 하지만 현재는 182,000명에 불과합니다. 해군을 재부흥시킬 때입니다!
USA_air_dominance코0=미국의 공중 지상주의
USA_air_dominance_desc코0=공군은 1947년 이후로 가장 적은 규모를 자랑하고 있습니다. 공군이 보유한 기체의 운용연수는 평균 27년이며, 2세대 폭격기 B-52는 부자가 같은 비행기를 몰았던 기종이기도 합니다. 공군을 재부흥시킬 때입니다!
USA_TRUMP_promises코0=속물
USA_TRUMP_promises_desc코0=어떻게 공약을 지킬 수 있습니까?
USA_repeal_obama_care코0=오바마 케어 폐지
USA_repeal_obama_care_desc코0=제가 공직에 선 첫날, 저는 이 문제많은 법을 폐지하고 선택, 자유를 제공할 수 있는 개혁안을 적용할 것을 의회에 요청했습니다.
USA_THE_WALL코0=장벽
USA_THE_WALL_desc코0=저는 대장벽을 지을 것이고, 그 누구도 저보다 이 장벽을 잘 짓지 못할 것입니다. 절 믿으십시오. 그리고 아주 싼 가격으로 짓겠습니다. 저는 아주 큰, 대장벽을 남쪽 국경에 지어 멕시코를 그 장벽에 고립시키겠습니다. 맹세합니다.
USA_Ban_muslims코0=행정명령 13769
USA_Ban_muslims_desc코0=트럼프 행정부는 완벽하고 모든 8개의 주요 무슬림 국과와 미국 간의 여행을 금지시키는 안을 제출하였고, 이는 자국에 거주한 외교관들이 상황을 파악하기 전까지는 외국인들의 입국을 막아줄 것입니다.
USA_withdraw_tpp코0=환태평양 경제 동반자 협정(TPP) 탈퇴
USA_withdraw_tpp_desc코0=2016년 11월 21일, 대통령으로 선출된 도널드 트럼프는 집권한 뒤, 환태평양 경제 동반자 협정(TPP)을 탈퇴하겠다는 계획을 발표했습니다.
USA_roads코0=미국령 도로
USA_roads_desc코0=트럼프 행정부는 북미자유무역협정(NAFTA)을 재협상하고 원하는 대로 풀리지 않으면, 이를 파기하고 자국의 노동자들과 회사를 위한 정책을 펼치겠다고 말했습니다. 분명하게 말입니다.
USA_factories코0=미국령 공장
USA_factories_desc코0=지난 수십년간, 워싱턴 D.C의 생산업에 대한 정책은 한 단어로 요약할 수 있습니다. 굴복. 이들은 굴복을 했습니다. 제 집권 아래서, 경제적 굴복의 시대는 지났고, 미국의 산업 재부흥의 시대가 시작될 것입니다.
USA_ports코0=미국령 항구
USA_ports_desc코0=미국령 항구
USA_reneotiate_NAFTA코0=북미자유무역협정(NAFTA) 재협상
USA_reneotiate_NAFTA_desc코0=트럼프 행정부는 북미자유무역협정(NAFTA)을 재협상하고 우리가 원하는대로 풀리지 않으면, 이를 파기하고 자국의 노동자와 회사를 위한 정책을 펼칠 것입니다. 분명하게 말입니다.
USA_Hire_USBP코0=미국 국경경비대(USBP) 예산 증대
USA_Hire_USBP_desc코0=국토를 지킴으로써 미국인들을 보호하는 것은 최우선 사항입니다. 이 예산으로 남부 국경에 장벽을 짓고 현존하는 국경 경비 시설 증대, 더 많은 순찰 요원 고용, 탐지 작전에 자금 조성을 할 수 있을 것입니다.
USA_greatest_fence코0=대장벽 건설
USA_greatest_fence_desc코0=대장벽 건설
USA_offer_citizenship코0=완전 사면 제안
USA_offer_citizenship_desc코0=만약 일하는 것이 마음에 들지 않다면, 당신은 미국인입니다!
USA_DEPORT_ALL_ILLEGALS코0=모든 불법 입국자 강제 추방
USA_DEPORT_ALL_ILLEGALS_desc코0=만약 당신이 불법 입국자, 불법 입국자라면, 네놈의 길로 가라!
USA_DEPORT_BAD_ONES코0=범죄자 강제 추방
USA_DEPORT_BAD_ONES_desc코0=범죄자 강제 추방
USA_leave_nato코0=NATO 해체
USA_FOCUS_NATO코0=NATO에 중점
USA_REAPROACH_RUSSIA코0=러시아와의 재친선
USA_PACIFIC_POWER코0=태평양 강대국
USA_TRANSATLANITC코0=대서양간 이익
USA_NEW_MIDDLE_EAST코0=새로운 중동
USA_NEW_MIDDLE_EAST_desc코0=특별한 정책, 수사적이고 문체적인 차이를 제외하고는 트럼프 행정부와 오마바 행정부의 행보는 그리 다르지 않았습니다. 도널드 트럼프가 지금 하고 있듯 오바마는 살라비 급진집단인 알 카에다, ISIS, 하부 조직과 싸우는 것을 우선시 하였습니다.
USA_Trump_ME_trip코0=트럼프는 중동을 방문하였습니다.
USA_replace_obamaca코0=오바마 캐어 대체
USA_withdraw_TTIP코0=범대서양 무역투자 협정(TTIP) 철회
USA_withdraw_TTIP_desc코0=범대서양 무역투자 협정(TTIP) 협상을 철회할 겁니다.
USA_focus_isolation코0=미국의 철강 & 석탄 채굴 노동자
USA_focus_isolation_desc코0=오늘, 저는 공약에 따라 중대한 결정을 내릴려 합니다. 제 행정부는 석탄과의 전쟁을 끝내려합니다. 석탄을 완전히 사용하지 않겠습니다. 완전히 말입니다.
USA_NEGOTIATE_TTIP코0=범대서양 무역투자 협정(TTIP) 협상
USA_NEGOTIATE_TTIP_desc코0=범대서양 무역투자 협정(TTIP)은 무역과 경제 성장에 그 목적이 있는 EU와 미국 간에 맺어진 무역 협정입니다.
USA_Special_relatioship코0=특별한 관계
USA_Reinforce_NATO_EAST코0=동쪽과의 관계 증진
USA_ISREAL_ONE_STATE코0=한 국가 해결책
USA_ISR_TWO_STATE코0=두 국가 해결책
USA_REASURE_ALLIES코0=동맹과의 재확인
USA_ABANDON_ALLIES코0=동맹 파기
USA_REINFORCE_S_NATO코0=보스포러스 해협 보강
USA_REINFORCE_Bosphorus코0=보스포러스 해협 보강
A_UNITED_EUROPE코0=하나된 유럽
USA_NAZI_EUROPE코0=나치 EU
USA_SOUTH_KOREA코0=남한
USA_CONFRONT_CHINA코0=중국과의 대립
USA_CONFRONT_NK코0=아시아의 문제있는 아이들
USA_COURT_INDIA코0=코끼리의 환심을 사라
USA_NATO_7th_enlargement코0=사바나 초원 확장
USA_PIVOT_ASIA_2코0=아시아의 가마솥
newfocus_51코0=S.C.S 재 자유화
USA_SCS_TRUMP코0=S.C.S 재 자유화
USA_RECOGNIZE_TAIWAN코0=타이완 공인
USA_INDIA_ALLIANCE코0=독수리 & 코끼리
USA_INVEST_INDIA코0=미국 투자
USA_PREASURE_CHINA코0=중국에 압박
USA_NK_HAMMER_NAIL코0=망치 & 못
USA_OPLAN_5027코0=작전 계획(OPLAN) 5027
USA_IRAN_UN_VIOLATE_2231코0=미사일 위협
USA_IRAN_UN_VIOLATE_2231_desc코0=저는 이란의 계속되는 위협과 무례한 행동, 테러지원에 대해 이란 정권을 미사일 위협, 과격한 방식과 같은 제재를 하는데 동맹국이 참여할 것을 요구합니다.
USA_INVADE_IRAN코0=5년간 7개의 나라
USA_INVADE_IRAN_desc코0='5년간 7개의 나라'는 대중들에게 잘 알려진 말입니다. 웨슬리 클락은 펜타곤 고위 관료와 함께 한 인터뷰에서 미국은 5년간 7개의 나라를 침공하겠다는 말을 하였습니다. 이 말은 징병법 실현여부에 있어서 논란을 이끌어 왔지만, 자국은 이를 실현할 힘이 있습니다.
USA_VIET_RELATIONS코0=베트남에 영향력 행사
USA_PHI_RELATIONS코0=필리핀에 영향력 행사
USA_PROTECT_SCS코0=아메리카에 영향력 행사
USA_TURKS_KURDS코0=터키인 & 쿠르드인
US_SAUDI_GUNS코0=사우디이라비아 무장
USA_REFORM_PROCURMENT코0=개혁 조달
USA_REFORM_PROCURMENT_desc코0=경험많은 군 장성들이 조달체계에서 제외된 이후에, 무기를 사용할지, 평화를 이루어낼지 그 방법을 실행하는 것을 판단하는 소수의 사람들은 펜타곤의 변호사, 회계사, 정치적 상황에 따라 달라집니다. 또한 로비스트들의 힘 또한 군사 부분의 직접적인 개입이 사라짐에 따라 막강해졌습니다. 모든 조달 체계를 폐지하고 무기구입을 하나밖에 없는 군대에서 주도할 차례입니다.
USA_RULE_WAVES코0=미국이 파도를 지배한다
USA_JAP_RELATIONS코0=독수리 & 일출
USA_JAP_TECH코0=미국_일본_기술
USA_GAURANTE_TAIWAN코0=태국 독립보장
USA_ALLY_TAIWAN코0=태국과 동맹
USA_REQUEST_JAP_FONOPS코0=태평양의 수호자
USA_JAP_PACIFIC코0=태평양의 수호자
USA_JAP_NATO코0=일본 NATO 초대
USA_THE_WEST코0=서쪽
USA_SANCTION_RUSSIA코0=러시아 제재
USA_AXIS_EVIL코0=새로운 악의 추축국
USA_AMERICA_FIRST코0=미국 제일주의
USA_AMERICA_FIRST_desc코0=트럼프 행정부는 미국의 국익과 안보를 최우선시하는 외교 정책에 중점을 두고 있습니다. 무력을 통한 평화는 외교정책의 중대한 구성이 될 것입니다. 이를 통해서 안정되고 평화로운 세계를 이룩할 수 있을 것입니다.
USA_PARTNERS_ALLIES코0=파트너 & 동맹
USA_PARTNERS_ALLIES_desc코0=우리는 국제문제 대처에 있어서 대립과 일방주의보다는 협의와 협상을 강조하고 있습니다. 미국은 핵심 국익을 요구받거나, 직접적인 위협 또는 인류의 위기가 찾아온다면 필요시에는 일방적으로 군사력을 이용할 것입니다. 이러한 행동에는 친선국의 참여가 필요합니다.
USA_PAX_AMERICANA코0=팍스 아메리카나
USA_PAX_AMERICANA_desc코0=테러리스트에게 도움을 주는 모든 나라에 대항해 미국은 스스로를 지킬 권리가 있습니다. 자국은 향후 있을 즉각적이고 발생할 미국의 안보에 위험한 사태에 대항해서 "예방 타격" 정책을 고수할 것입니다.
USA_REJOIN_TPP코0=범대서양 무역투자 협정(TTIP) 재참여
USA_REJOIN_TPP_desc코0=범대서양 무역투자 협정(TTIP)은 일부 아시아-태평양 국가들 간에 맺어진 무역 협정입니다. 전략적으로 범대서양 무역투자 협정(TTIP)은 미국의 군사력, 경제력 부문에서 해당 나라에 큰 영향력을 끼칠 수 있게 해주었습니다. 친선국과 동맹국에게 미국의 시장에 대한 이익을 주어서 자국의 영향력, 자유 무역 & 자유주의를 공고히 할 수 있습니다.
USA_NEGOTIATE_TISA코0=다자간 서비스협정(TISA)
USA_NEGOTIATE_TISA_desc코0=다자간 서비스협정(TISA)은 EU, 미국을 포함해서 23개의 회원국 간에 이루어진 국제 무역 협약입니다. 이 협약은 은행업무, 보험, 수송과 같은 세계 서비스 무역을 자유화하는데 그 목적이 있습니다.
USA_ARMY_REFORM코0=육군 개혁
USA_AIR_REFORM코0=공군 개혁
USA_AIR_REFORM_desc코0=공군 개혁을 시작합니다.



USA_Tillerson_EFFECT코0=렉스 틸러슨
USA_Mattis_EFFECT코0=제임스 매티스
USA_Flynn_EFFECT코0=마이클 T.플린

USA_Rex_Tillerson코0=렉스 틸러슨
USA_Giuliani코0=루디 줄리아니
USA_Romney코0=밋 롬니
USA_Alex_Jones코0=앨릭스 존스

USA_Mattis코0=제임스 매티스
USA_Mike_Flynn코0=마이클 T.플린

USA_Sessions코0=제프 세션스
USA_Kris_Kobac코0=크리스 코백

USA_Priebus코0=라인스 프리버스
USA_Bannon코0=스티브 배넌

USA_BAN_MUSLIMS코0=행정명령 13769

USA_CUT_USDA.tt코0=예산안이 통과되면 조세비용이 0.25% 감소할 것입니다.
USA_CUT_EPA.tt코0=예산안이 통과되면 조세비용이 0.25% 감소할 것입니다.
USA_CUT_DOL.tt코0=예산안이 통과되면 조세비용이 0.25% 감소할 것입니다.
USA_CUT_DOS.tt코0=예산안이 통과되면 조세비용이 0.25% 감소할 것입니다.

usa_trump_budget코0=트럼프 2018 예산안
usa_trump_budget_desc코0=트럼프 2018 예산안

USA_NEGOTIATE_TISA코0=다자간 서비스협정(TISA)

usa_pax_americana코0=팍스 아메리카나
usa_america_first코0=미국 제일주의
usa_partners_allies코0=파트너 & 동맹

USA_SHADOW_WAR코0=합동특수사령부(JSOC) 확충
USA_SHADOW_WAR_desc코0=6년 전, 미육군 특수작전 사령관 대리인은 네이비씰, 그린베레, 다른 특수부대가 전세계에서 116개의 작전을 수행했다는 보고서를 내놓았습니다.
USA_EXPORT_DEMOCRACY코0=민주주의 전파
USA_EXPORT_DEMOCRACY_desc코0=민주주의를 전파는 것은 미국의 소망이자, 유럽의 국가들에 이루어진 사안입니다. 이탈리아인들은 1944년 여름과 1945년 봄에 이뤄낸 영광스러운 날을 떠올릴 것입니다.
USA_ARSENAL_OF_DEMOCRACY코0=민주주의의 무기고
USA_ARSENAL_OF_DEMOCRACY_desc코0=더 빨리 지어라

#US of A
usa_bad_procurment코0=비효율적인 조달
usa_bad_procurment_desc코0=경험많은 군 장성들이 조달체계에서 제외된 이후에, 무기를 사용할지, 평화를 이루어낼지 그 방법을 실행하는 것을 판단하는 소수의 사람들은 펜타곤의 변호사, 회계사, 정치적 상황에 따라 달라집니다. 또한 로비스트들의 힘 또한 군사 부분의 직접적인 개입이 사라짐에 따라 막강해졌습니다. 모든 조달 체계를 폐지하고 무기구입을 하나밖에 없는 군대에서 주도할 차례입니다.
usa_ind_investment코0=미국의 투자
usa_ind_investment_desc코0=인도는 전세계에서 전망있는 투자처를 가진 나라입니다. 인도 경제와의 접촉을 통해, 인도에서의 미국 투자는 인도를 비약적으로 발전시켜주는 계기가 될 것입니다. 하지만 다른 한편으로는 투자자들은 인도의 복잡한 사법체계와 규제를 해쳐나가야합니다.
usa_raj_court코0=미국의 영향력
usa_raj_court_desc코0=미국은 인도를 테러와의 전쟁에서 필수적인 파트너로 보고 있습니다.
usa_united_europe코0=하나된 유럽
usa_united_europe_desc코0=미국은 민주주의적이고 하나되었고, 안정, 번영, 자유 무역, 투자 기회, 정치적 지원, 경제, 군사 협력을 하고 있는 유럽에서 크나큰 이익을 창출해내고 있습니다. 대서양 협력은 유럽과의 공동의 이익을 위한 것뿐만이 아니라, 세계 문제를 해결하기 위한 것입니다.
usa_isolationism코0=미국 철강 & 석탄 노동자
usa_isolationism_desc코0=광산업, 채굴과 같은 추출산업은 북미의 주요 산업입니다. 광산업은 엄청난 양의 돈을 벌어들이고 전 대륙에 엄청난 수의 일자리를 창출하고 있습니다. 북미는 에너지 생산에 사용되는 석탄채굴이 이 부문에서 주도하고 있습니다. 보크사이트, 알루미늄, 철, 구리가 그것들입니다.
F_USA_350_ship코0=350척을 운용하는 해군
F_USA_350_ship_desc코0=트럼프 대통령이 미국 국민들에게 한 주요한 공약들 중 한가지는 350척의 군함을 운용하는 해군이었습니다. 해군은 현재 이어지는 모든 작전의 수행을 위해서는 최소 355척의 군함이 필요하다고 분명하게 밝혔습니다.
usa_air_dominance코0=하늘 장악
usa_air_dominance_desc코0=현재 진행되는 작전을 위해서 최소 1,200대의 전투기를 생산할 것입니다.
usa_expand_army코0=육군 확충
usa_expand_army_desc코0=육군 참모총장에 따르면  540,000명의 장성들이 국방을 위해서 필요하다고 보고했습니다.
usa_fund_marines코0=해병 자금 조성
usa_fund_marines_desc코0=2009년에 해병은 202,000명의 인원을 자랑했습니다. 하지만 현재는 182,000명에 불과합니다. 해군을 재부흥시킬 때입니다!
petro_dollar코0=페트로 달러
petro_dollar_desc코0=§Y빚에 대한 이익율:§! §G-2%§!\n\n석유에 대한 모든 자금은 달러로 환산되며, 이로 인해 전세계적으로 달러에 대한 수요가 증가하게 됩니다. 또한 이를 통해서 적은 이율로 더 많은 빚을 낼 수 있고 중대한 무역 및 지정학적 영향력을 행사할 수 있습니다.
land_of_the_free코0=자유의 땅
land_of_the_free_desc코0=미국은 세계의 자유 및 민주주의의 등대입니다.
usa_roads코0=미국령 도로
usa_factories코0=미국령 공장
usa_ports코0=미국령 항구

usa_shadow_war코0=그림자 전쟁
usa_export_democracy코0=민주주의 전파
usa_arsenal_of_democracy코0=민주주의의 병기창

USA_Undo_JCPOA코0=역사상 최악의 선택
USA_Undo_JCPOA_desc코0=제가 누누히 말했듯, 이란과의 거래는 미국이 이제껏 맺은 것들 중 가장 최악이자 편파적이었습니다. 이로인한 경향으로 수년간 실행된 최악의 무역거래는 자국의 수많은 일자리들이 가져야할 이익을 타국에 빼앗기게 되는 결과를 낳았습니다. 자국의 이익을 더욱 더 주장하는 이가 협상을 맞아야 합니다.

USA_Palestine_Question코0=팔레스타인 문제
USA_Palestine_Question_desc코0=이스라엘과 팔레스타인의 분쟁은 20세기 중반부터 그 국민들끼리 시작되어 현재까지 이어지고 있습니다. 이 분쟁의 근원은 유대인 이민, 유대인과 아랍인들 사이에서 팔레스타인 문제에 완고한 종파분쟁입니다. "이는 세계에서 가장 해결하기 여러운 문제"로 여겨지고 있으며, 이스라엘은 서쪽의 강둑에서 시작하여 50년간에 거쳐서 가자 지구까지 영토를 확장하였습니다.

USA_Israel_Major_Strategic_Partner코0=주요 전략적 친선국
USA_Israel_Major_Strategic_Partner_desc코0=2014년 12월, 미국 의회는 미국과 이스라엘의 주요 친선국이 되는데 대한 결정을 통과시켰습니다. 이 새로운 결정은 주요 비NATO 동맹국의 지정과 이들과의 추가적인 방위, 에너지, 추가적인 사업 협력과 교육에 대한 지원을 담고 있습니다. 또한 미국은 이스라엘의 전쟁 지원금으로써 18억달러의 추가적인 요청을 받을 것입니다.

USA_Expand_OEF코0=항구적 자유 작전(OEF) 확충
USA_Expand_OEF_desc코0=항구적 자유 작전(OEF)은 2001년에서 20014년 사이에 전세계 테러와의 전쟁에서 미 정부가 이름붙인 공식 명칭입니다. 2001년 10월 7일, 911 테러에 대응하여, 조지 W. 부쉬 대통령은 알 카에다와 탈레반을 목표로 아프가니스탄에 공수작전을 명령했습니다.

USA_Fund_CENTCOM코0=미국 중부 사령부(CENTCOM) 자금 확충
USA_Fund_CENTCOM_desc코0=미국 중부 사령부(CENTCOM)의 담당 구역은 중동부, 북 아프리카 일부분, 중앙 아시아로 잘 알려진 구역은 아프가니스탄과 이라크입니다. 미국 중부 사령부(CENTCOM)는 페르시아 걸프전쟁(사막의 폭풍 작전, 1991), 아프가니스탄 전쟁(항구적 자유 작전, 2001-2014), 이라크 전쟁(이라크 해방 작전, 2003-2011)과 같은 많은 군사 작전을 입안하였습니다.

USA_Fund_AFRICOM코0=미국 아프리카 사령부(AFRICOM) 자금 확충
USA_Fund_AFRICOM_desc코0=지역분쟁, 53개의 아프리카 국가와의 군사 협력 작전을 담당하고 있는 곳입니다. 미국 중부 사령부(CENTCOM)가 맡고 있는 이집트를 제외하고는 모든 아프리카 국가에 대한 작전 담당을 하고 있습니다. 미국 아프리카 사령부(AFRICOM)의 2012년 작전 수행 금액은 276억달러에 이릅니다.

USA_AFRICA_FOCUS코0=아프리카 이익
USA_AFRICA_FOCUS_desc코0=미국의 이익에 문제가 되고 있는 통치 및 안보 문제가 있습니다. 소말리아의 알 샤바브, 말리의 이슬람 세력권인 마그레브에 있는 알 카에다, 나이지리아에 있는 보코 하람은 모두 반미국 정서를 띄고 있고 미 본토를 타격할 힘은 없다고 할지라도 자국의 친선국가와 미국의 극소적 이익에 위협을 주고 있습니다.
USA_Trump_AFRICA_trip코0=트럼프가 아프리카를 방문하다

USA_AFRICA_PROMOTE_DEM코0=아프리카 민주주의 지원
USA_AFRICA_PROMOTE_DEM_desc코0=4개의 미국의 아프리카 주요정책 중 첫번째는 "민주주의 정권 지원"이며, 다른 것은 "경제적, 국가성장, 무역, 투자 지원", "평화와 안보 보장", "기회와 개발의 부여"입니다. 미국은 합법적으로 선출된 이를 그냥 가만히 놓아두지 않고 민주주의를 강요하지도 않을 것입니다.

USA_AGOA_2코0=아프리카 국가 성장 및 기회 법령 II
USA_AGOA_2_desc코0=아프리카 국가 성장 및 기회 법령(AGOA)은 200년 5월에 미 의회가 승인한 평화제정법입니다. 그 제정목적은 사하라 아프리카 국가들의 경제적 지원과 그 지역간 미국의 경제적 관계 향상을 위한 것입니다. 이 법안을 확충하는 것은 최선의 선택일 것입니다.

USA_Israel_Major_Strategic_Partner코0=주요 전략적 친선국

USA_ISR_Jerusalem_Capital코0=예루살렘 인정
USA_Recognize_Jerusalem_Capital코0=예루살렘 인정

USA_ISR_Def_comp코0=이스라엘은 미국 방위군을 이용할 수 있게 되었습니다.

USA_ME_DISENGAGE코0=중동에서의 철수
USA_ME_DISENGAGE_desc코0=행정과는 상관없이 미국은 중동에서 지역 정책을 국가 이익을 위해 반복해왔습니다. 중동은 진흙탕이며, 현재 미국의 이익은 계속해서 변하고 있습니다. 그 결과로 어떤 작전결과가 도출되더라도 향후 행정부는 오바마가 했던 계획을 따를 수 밖에 없으며, 개입을 지양할 것입니다.
USA_SUE_SAUDIS코0=그녀는 사우디아라비아인이다
USA_SUE_SAUDIS_desc코0=사우디아라비아가 알 카에다, 오사마 빈 라덴, 911 테러에 자금을 지원한 분명한 증거가 있습니다. 그렇기에 이들은 미국의 원유가격 변동에 큰 영향을 받지 않았습니다. 게다가 19명 중 15명의 납치범들이 사우디아라비아 국적이었습니다. 왜 이 문제가 법정에서 다루어지지 않았던 겁니까?
USA_SAUDI_TERRORIST코0=사우디아라비아 테러리스트
USA_GAURANTE_ME_OIL코0=원유 & 애플파이
USA_GAURANTE_ME_OIL_desc코0=원유는 미국의 것이자 애플파이입니다. 중동에 대한 원유 의존도가 감소하고 있지만, 여전히 아주 중요한 요소입니다. 원유를 동맹국에 제공하고 적국가에게는 제공하지 않는 등, 중동에서의 영향력을 행사해야 합니다.
USA_STOP_NATION_BUILDING코0=국가건설 종식
USA_STOP_NATION_BUILDING_desc코0=현 야당의 국가건설은 많은 이들의 이익을 위해 이루어지는 것으로써, 이는 이득이 전혀 없거나 끝없이 이어지는 수많은 미군이나, 수억 달러가 안보 및 경제적 부분, 미국에 의해 진행되는 안보작전의 진행을 불러오는 행위라는 것을 의미합니다.
#https://www.csis.org/analysis/nation-building-any-other-name
USA_SCALE_DOWN_OEF코0=항구적 자유 작전(OEF) 규모 축소
USA_SCALE_DOWN_OEF_desc코0=테러와의 전쟁은 마약과의 전쟁과 같이 실패로 끝나게 되었습니다. 이 둘은 의지를 가진 정부가 가진 전형적인 특징을 공유하고 있습니다. 전쟁으로 폭발적으로 그리고 계속되는 정책 실패와 크나큰 부수적인 타격으로 계속해서 증가하는 예산이 바로 그것입니다.
USA_RETURN_BALANCE_POWER코0=\"권력 분립\" 회귀
USA_RETURN_BALANCE_POWER_desc코0=1991년 이후, 미국은 두 단계에 걸쳐서 전략을 포기하였습니다. 첫번째로 "이중 봉쇄"라는  특이한 전략으로 이라크와 이란을 따로따로 검증하는 것이 아니라, 함께 검증하였습니다. 이는 사우디아라비아에서의 대규모 군사작전을 불렀고, 오사마 빈 라덴의 미국에 대한 적대감 증대로 911 테러로 이어지게 되었습니다.
#http://foreignpolicy.com/2013/11/21/u-s-middle-east-strategy-back-to-balancing/
USA_ME_ENGAGE코0=중동에 중점
USA_ME_ENGAGE_desc코0=미국은 아시아에 향후 진출할 의도를 가지고 있으면서 중동에 온 신경을 세우고 있으며, 이러한 상황을 타파하고 싶다고 할지라도, 현재 벌어지고 있는 상황상 이 계획은 불가능한 것에 가깝습니다. 많은 미국의 국익은 여전히 중동에서 창출되고 있으며, 필요시에 개입할 수 있는 여지는 미국으로 하여금 최소한 향후 미래에서 중동에서의 중요한 역활을 수행하는 이유입니다.
USA_Purchase_ME_Bases코0=중동 기지 구입
USA_Purchase_ME_Bases_desc코0=이러한 기지들을 구입하는 것은 중동에서의 영구적인 미국 주둔을 허용하고 국익유지와 우리로 하여금 이해당사자 그 자체가 될 수 있도록 합니다.
USA_EXPAND_ME_KUW코0=쿠웨이트 해군 기지 확충
USA_EXPAND_ME_KUW_desc코0=쿠웨이트 해군 기지 확충으로 지역 내 미국의 영향력을 확장시킬 수 있습니다.
USA_EXPAND_ME_BHR코0=NSA 바레인 확충
USA_EXPAND_ME_BHR_desc코0=NSA 바레인 확충은 지역 내 미국의 영향력을 확장시킬 수 있습니다.
USA_EXPAND_ME_OMA코0=RAFO 마시라 확충
USA_EXPAND_ME_OMA_desc코0=RAFO 마시라 확충은 지역 내 미국의 영향력을 확장시킬 수 있습니다.
USA_INVEST_IRAN코0=이란에 투자
USA_INVEST_IRAN_desc코0=지금 현재, 수니파들은 이란세력보다 더 약소해졌습니다. 하지만 여전히 그 세력은 수없이 많으며, 수없이 많은 영토를 점거하고 이란세력보다 더 활기차게 활동을 벌이고 있습니다. 그렇기에 저는 더 친근한 세력이라는 이유가 아닌, 더 합리적인 선택이기에 이란과 협력을 할 것을 제안합니다.


USA_RUSSIA_INVESTIGATION코0=러시아 조사
USA_RUSSIA_INVESTIGATION_desc코0=FBI는 2016년 선거개입에 대해서 조사할 것이며, 트럼프의 계획에 러시아의 개입이 있었다는데 중점을 둘 것입니다.

usa_russia_investigation코0=러시아 조사
USA_usaid코0=미국 국제 개발처(USAID)
USA_usaid_desc코0=미국 국제 개발처(USAID)는 외국의 시민들에 대한 관련 사항들에 도움을 주는 미국 연방 정부의 독립된 기관입니다. 270억이상의 예산으로 미국 국제 개발처(USAID)는 세계에서 가장 큰 구호기관으로써 외국 구호의 절반에 달하는 예산이 책정된 기관이기도 합니다.(세계에서 가장 높은 절대 금액치를 가지고 있음)




