fighter코0=요격기
Strike_fighter코0=전투 공격기
L_Strike_fighter코0=경 전투 공격기
CV_L_Strike_fighter코0=함재 전투 공격기
multi_role_fighter코0=다목적 전투기
cv_multi_role코0=함재 다목적 전투기
cas코0=근접 항공 지원
nav_plane_equipment코0=해상초계기
strat_bomber코0=전략 폭격기
transport_plane코0=수송기
attack_helicopter코0=공격 헬리콥터
Air_UAV코0=UCAV
transport_helicopter코0=수송 헬리콥터
guided_missile코0=대공 미사일
guided_missile_equipment_1코0=THAAD
guided_missile_equipment_2코0=THAAD
guided_missile_equipment_3코0=THAAD
guided_missile_equipment_4코0=THAAD
guided_missile_equipment_5코0=THAAD

Militia_Bat코0=민병대
Militia_Bat_desc코0=보병 민병 대대입니다. 민병대 부대는 일반 보병에 비해 적은 중장비와 통신 수단을 보유하는 것으로 특징지어집니다. 이것은 그들의 높은 기동력과 험지에서의 좋은 효율성을 보이게 만드나, 적 기갑 세력에을 평지에서 만날 경우 빠르게 와해됩니다.
Mot_Militia_Bat코0=차량화 민병대
Mot_Militia_Bat_desc코0=픽업 트럭 혹은 기갑 다목적 차량에 탑승한 민병 대대입니다. 민병대 부대는 일반 보병에 비해 적은 중장비와 통신 수단을 보유하는 것으로 특징지어집니다. 이것은 그들의 높은 기동력과 험지에서의 좋은 효율성을 보이게 만드나, 적 기갑 세력에을 평지에서 만날 경우 빠르게 와해됩니다.

L_Inf_Bat코0=경 보병
L_Inf_Bat_desc코0=수송수단 없는 경보병입니다. 현대 전장에선 보기 힘들지만, 그들이 가장 큰 효율을 발휘할 수 있는 정글과 산지와 같은 험난한 지형에 특화된 부대입니다. 도심지 주둔군으로 유용하기도 합니다.
Mot_Inf_Bat코0=차량화 보병
Mot_Inf_Bat_desc코0=차량화 보병은 픽업트럭부터 지뢰방호차량까지 모든 종류의 다목적 차량을 운용합니다. 이들은 시가전과 산지 전투에 적합합니다.
Mech_Inf_Bat코0=기계화 보병
Mech_Inf_Bat_desc코0=기갑화 보병은 보병 전투 차량 (IFV)를 운송수단으로 사용합니다. 이들은 평지에서의 기갑 전투에 적합하나 IFV에서 멀리 떨어져야 하는 험지에서의 교전에선 쓸모가 없습니다.
Arm_Inf_Bat코0=기갑화 보병
Mech_Inf_Bat_desc코0=기갑화 보병은 보병 전투 차량 (IFV)를 운송수단으로 사용합니다. 이들은 평지에서의 기갑 전투에 적합하나 IFV에서 멀리 떨어져야 하는 험지에서의 교전에선 쓸모가 없습니다.

L_Air_Inf_Bat코0=공수 경보병
L_Air_Inf_Bat_desc코0=공수 경보병은 정예 보병으로 수송기를 이용한 낙하산 공수나 수송 헬리콥터를 이용한 공중 침투를 위한 특별한 훈련받았습니다. 그들은 멀리 떨어진 긴급 상황에 대처할 수 있으며, 군의 주력이 진출하기에 앞서 적 전선 후방의 주요 거점을 확보할 수 있습니다. 하지만 이들이 소유한 중장비 양에 대비해 엄격한 수송 제한을 보유하고 있습니다.
Mot_Air_Inf_Bat코0=차량화 공수보병
Mot_Air_Inf_Bat_desc코0=차량화 공수 보병은 정예 보병으로 수송기를 이용한 낙하산 공수나 수송 헬리콥터를 이용한 공중 침투를 위한 특별한 훈련받았습니다. 그들은 멀리 떨어진 긴급 상황에 대처할 수 있으며, 군의 주력이 진출하기에 앞서 적 전선 후방의 주요 거점을 확보할 수 있습니다. 그들의 다목적 차량은 투입 이후 엄청난 기동성을 부여하며 중장비를 전투에 운용할 수 있게 합니다. 하지만 차량과 함께 공수 투입 하는것은 더욱 많은 군수 수요를 유발시킵니다.
Mech_Air_Inf_Bat코0=기계화 공수보병
Mech_Air_Inf_Bat_desc코0=기계화 공수 보병은 정예 보병으로 수송기를 이용한 낙하산 공수나 수송 헬리콥터를 이용한 공중 침투를 위한 특별한 훈련받았습니다. 그들은 멀리 떨어진 긴급 상황에 대처할 수 있으며, 군의 주력이 진출하기에 앞서 적 전선 후방의 주요 거점을 확보할 수 있습니다. 이들을 위해 특별히 제작된 경수송장갑차는 투입 이후 엄청난 기동성을 부여하며 다른 가벼운 공수 보병보다 더욱더 많은 중장비를 전투에서 운용할 수 있게 합니다. 하지만 차량과 함께 공수 투입 하는것은 더더욱 많은 군수 수요를 유발시킵니다.
Arm_Air_Inf_Bat코0=기갑화 공수보병
Arm_Air_Inf_Bat_desc코0=기갑화 공수 보병은 정예 보병으로 수송기를 이용한 낙하산 공수나 수송 헬리콥터를 이용한 공중 침투를 위한 특별한 훈련받았습니다. 그들은 멀리 떨어진 긴급 상황에 대처할 수 있으며, 군의 주력이 진출하기에 앞서 적 전선 후방의 주요 거점을 확보할 수 있습니다. 이들을 위해 특별히 제작된 경보병전투차량은 투입 이후 엄청난 기동성을 부여하며 그들이 전개 이후 교전에서 일반적인 기계화 보병 편제과 동일한 편제를 이용할 수 있게 합니다. 하지만 경보병전투차량과 함께 공수 투입 하는것은 극도로 높은 군수 수요를 유발시키며, 2017년까지 러시아만이 이러한 병력을 운용할 수 있었습니다.

L_Marine_Bat코0=해병 경보병
L_Marine_Bat_desc코0=해병 경보병은 정예 보병으로 도하 작전, 늪지대 작전, 상륙 침공을 수행하기 위한 특별한 훈련을 받았습니다. 차량이 없음에 따라 그들이 운용할 수 있는 중장비는 극도로 제한됩니다.
Mot_Marine_Bat코0=차량화 해병
Mot_Marine_Bat_desc코0=차량화 해병은 정예 보병으로 도하 작전, 늪지대 작전, 상륙 침공을 수행하기 위한 특별한 훈련을 받았습니다. 경보병으로써 상륙하지만 그들은 다목적 차량을 지상 운송 수단으로 보유하고 있으며 그들에게 엄청난 기동성을 부여함과 동시에 많은 중장비를 전투에서 운용할 수 있게 합니다.
Mech_Marine_Bat코0=기계화 해병
Mech_Marine_Bat_desc코0=기계화 해병은 정예 보병으로 도하 작전, 늪지대 작전, 상륙 침공을 수행하기 위한 특별한 훈련을 받았습니다. 이들은 특별하게 설계된 상륙시 상륙전용 수송장갑차를 통해 보호 받으며 뛰어난 기동성으로 즉시 공격할 수 있게하고 많은 양의 중장비를 전투에서 운용할 수 있게 합니다.
Arm_Marine_Bat코0=기갑화 해병
Arm_Marine_Bat_desc코0=기갑화 해병은 정예 보병으로 도하 작전, 늪지대 작전, 상륙 침공을 수행하기 위한 특별한 훈련을 받았습니다. 이들은 제트 추진기를 사용하는 중장갑 상륙전용 보병전투차량을 이용하여 물에서 먼 거리를 이동할 수 있으며 해안에 닿는 순간 동일한 보병전투차량에서 높은 효율의 전투를 시행할 준비가 되어있습니다.

L_Air_assault_Bat코0=공중 강습 경보병
L_Air_assault_Bat_desc코0=공중 강습 경보병은, 헬기 레펠과 공중 수송에 특별한 훈련을 받았으며 그들의 장비는 종종 항공 수송에 적합하도록 특별히 설계되거나 현장에서 개수되었습니다. 이들은 때로 완전히 점령되지 않은 중요 지형을 점령하거나 사수하며 적 전선 후방에서 적군과 교전합니다.
Arm_Air_assault_Bat코0=기갑화 공중 강습 보병
Arm_Air_assault_Bat_desc코0=기갑화 공중 강습 보병은, 헬기 레펠과 공중 수송에 특별한 훈련을 받았으며 그들의 장비는 종종 항공 수송에 적합하도록 특별히 설계되거나 현장에서 개수되었습니다. 이들은 때로 완전히 점령되지 않은 중요 지형을 점령하거나 사수하며 적 전선 후방에서 적군과 교전합니다.


Special_Forces코0=특수 작전 부대
Special_Forces_desc코0=특수 작전 부대는 그들이 속한 군대의 정예이며 그 누구보다 길고 혹독한 훈련을 받습니다. 그들은 험지, 공중 강습 그리고 상륙전의 전문가입니다. 하지만 이들은 전선 후방의 기동성을 확보하기위해 매우 가볍게 무장하고 있습니다.

armor_Bat코0=전차 대대
armor_Bat_desc코0=전차 대대는 존재하는 가장 중장갑의 차량인 MBT로 구성 되어 있습니다. 평지에서의 훌륭한 기동성과 가공할 직사 사격으로 적군 전선에 구멍을 내도록 설계 되었으며, 이는 후위의 기계화 보병 부대에의해 빠르게 확장될 수 있습니다.
armor_Comp코0=전차 중대
armor_Comp_desc코0=전차 대대는 존재하는 가장 중장갑의 차량인 MBT로 구성 되어 있습니다. 평지에서의 훌륭한 기동성과 가공할 직사 사격으로 적군 전선에 구멍을 내도록 설계 되었으며, 이는 후위의 기계화 보병 부대에의해 빠르게 확장될 수 있습니다.

L_Recce_Bat코0=경 수색대
L_Recce_Bat_desc코0=경 수색 대대는 도보로 운용되며 이는 효율적인 전투 부대가 될 수 있는 중장비의 대부분이 결여되었음을 뜻합니다. 그들은 적군 가까이에 접근해 그들의 행동을 관찰하고 보고하며 드론 정찰과 전자 감시를 통해 첩보를 수집합니다. 그들은 제한적인 기습과 습격을 감행할 수 있습니다.
L_Recce_Comp코0=경 수색 중대
L_Recce_Comp_desc코0=경 수색 중대는 도보로 운용되며 이는 효율적인 전투 부대가 될 수 있는 중장비의 대부분이 결여되었음을 뜻합니다. 그들은 적군 가까이에 접근해 그들의 행동을 관찰하고 보고하며 드론 정찰과 전자 감시를 통해 첩보를 수집합니다. 그들은 제한적인 기습과 습격을 감행할 수 있습니다. 수색 중대는 종종 '분견대'로 불리우며 과거 기병 부대의 유산입니다.

Mot_Recce_Bat코0=차량화 수색대
Mot_Recce_Bat_desc코0=차량화 수색 대대는 다목적 차량을 운용하며 동종 보병과 대체로 비슷한 장비를 보유하고 있습니다. 하지만 그 역할은 상이합니다. 그들은 적군 가까이에 접근해 그들의 행동을 관찰하고 보고하며 드론 정찰과 전자 감시를 통해 첩보를 수집합니다. 그들은 제한적인 기습과 습격을 감행할 수 있습니다.
Mot_Recce_Comp코0=차량화 수색 중대
Mot_Recce_Comp_desc코0=차량화 수색 중대는 다목적 차량을 운용하며 동종 보병과 대체로 비슷한 장비를 보유하고 있습니다. 하지만 그 역할은 상이합니다. 그들은 적군 가까이에 접근해 그들의 행동을 관찰하고 보고하며 드론 정찰과 전자 감시를 통해 첩보를 수집합니다. 그들은 제한적인 기습과 습격을 감행할 수 있습니다. 수색 중대는 종종 '분견대'로 불리우며 과거 기병 부대의 유산입니다.

Mech_Recce_Bat코0=기계화 수색대
Mech_Recce_Bat_desc코0=기계화 수색 대대는 수송 장갑차를 운용하며 동종 보병과 대체로 비슷한 장비를 보유하고 있습니다. 하지만 그 역할은 상이합니다. 그들은 적군 가까이에 접근해 그들의 행동을 관찰하고 보고하며 드론 정찰과 전자 감시를 통해 첩보를 수집합니다. 그들은 제한적인 기습과 습격을 감행할 수 있습니다.
Mech_Recce_Comp코0=기계화 수색 중대
Mech_Recce_Comp_desc코0=기계화 수색 중대는 수송 장갑차를 운용하며 동종 보병과 대체로 비슷한 장비를 보유하고 있습니다. 하지만 그 역할은 상이합니다. 그들은 적군 가까이에 접근해 그들의 행동을 관찰하고 보고하며 드론 정찰과 전자 감시를 통해 첩보를 수집합니다. 그들은 제한적인 기습과 습격을 감행할 수 있습니다. 수색 중대는 종종 '분견대'로 불리우며 과거 기병 부대의 유산입니다.

Arm_Recce_Bat코0=중기계화 수색대
Arm_Recce_Bat_desc코0=중기계화 수색 대대는 보병 전투 차량을 운용하며 동종 기갑화 보병과 대체로 비슷한 장비를 보유하고 있습니다. 하지만 그 역할은 상이합니다. 그들은 적군 가까이에 접근해 그들의 행동을 관찰하고 보고하며 드론 정찰과 전자 감시를 통해 첩보를 수집합니다. 그들은 제한적인 기습과 습격을 감행할 수 있습니다.
Arm_Recce_Comp코0=중기계화 수색 중대
Arm_Recce_Comp_desc코0=중기계화 수색 중대는 보병 전투 차량을 운용하며 동종 기갑화 보병과 대체로 비슷한 장비를 보유하고 있습니다. 하지만 그 역할은 상이합니다. 그들은 적군 가까이에 접근해 그들의 행동을 관찰하고 보고하며 드론 정찰과 전자 감시를 통해 첩보를 수집합니다. 그들은 제한적인 기습과 습격을 감행할 수 있습니다. 수색 중대는 종종 '분견대'로 불리우며 과거 기병 부대의 유산입니다.

armor_Recce_Bat코0=기갑화 수색대
armor_Recce_Bat_desc코0=기갑화 수색 대대는 특수한 정찰용 경전차를 이용하여 기동성을 증대시키며 공포감을 불러오는 저지력을 가집니다. 이들은 모든 종류의 보병과 직접적으로 교전 할 수 있습니다. 하지만 직접 교전은 그들의 역할이 아닙니다. 그들은 적군 가까이에 침투해 그들의 행동을 관찰하고 보고하며 드론 정찰과 전자 감시를 통해 첩보를 수집합니다. 그들은 적의 주요 자산과 기계화 부대에 기습과 습격을 감행할 수 있습니다.
armor_Recce_Comp코0=기갑화 수색 중대
armor_Recce_Comp_desc코0=기갑화 수색 대대는 특수한 정찰용 경전차를 이용하여 기동성을 증대시키며 공포감을 불러오는 저지력을 가집니다. 이들은 모든 종류의 보병과 직접적으로 교전 할 수 있습니다. 하지만 직접 교전은 그들의 역할이 아닙니다. 그들은 적군 가까이에 침투해 그들의 행동을 관찰하고 보고하며 드론 정찰과 전자 감시를 통해 첩보를 수집합니다. 그들은 적의 주요 자산과 기계화 부대에 기습과 습격을 감행할 수 있습니다. 수색 중대는 종종 '분견대'로 불리우며 과거 기병 부대의 유산입니다.

L_Engi_Bat코0=공병 대대
L_Engi_Bat_desc코0=공병은 임시 가교 설치, 방어선 공사, 지뢰 매설 및 폭발물 해체를 담당합니다. 그들은 방어적 목적으로 기본적인 보병 무기를 휴대합니다.
L_Engi_Comp코0=공병 중대
L_Engi_Comp_desc코0=공병은 임시 가교 설치, 방어선 공사, 지뢰 매설 및 폭발물 해체를 담당합니다. 그들은 방어적 목적으로 기본적인 보병 무기를 휴대합니다.

H_Engi_Bat코0=중 공병 대대
H_Engi_Bat_desc코0=공병은 임시 가교 설치, 방어선 공사, 지뢰 매설 및 폭발물 해체를 담당합니다. 그들은 방어적 목적으로 기본적인 보병 무기를 휴대합니다. MBT의 차대를 이용해 건설과 구난 차량을 운용하며 전선에서 무력화된 기갑 차량을 복구합니다.
H_Engi_Comp코0=중 공병 중대
H_Engi_Comp_desc코0=공병은 임시 가교 설치, 방어선 공사, 지뢰 매설 및 폭발물 해체를 담당합니다. 그들은 방어적 목적으로 기본적인 보병 무기를 휴대합니다. MBT의 차대를 이용해 건설과 구난 차량을 운용하며 전선에서 무력화된 기갑 차량을 복구합니다.

Arty_Bat코0=포병
Arty_Bat_desc코0=포병은 강력한 곡사 능력으로 가시거리 밖에서 지속적이고 정밀한 화력을 전장에 투사합니다. 화포는 운용병들에 의해 직접적으로 재장전 됩니다. 화포의 수송에 외부 차량이 필요하게 된 이래로 사격과 사격 사이에 기동하기 어려워졌으며 이는 적의 대포병 사격에 취약함을 뜻합니다. 가벼운 저구경 화포는 인력에 의해 수송될 수 있으며 수송기 안에 실을 수 있게됨에 따라 공중 수송 작전에 적합합니다.
Arty_Battery코0=포병반
Arty_Battery_desc코0=포병은 강력한 곡사 능력으로 가시거리 밖에서 지속적이고 정밀한 화력을 전장에 투사합니다. 화포는 운용병들에 의해 직접적으로 재장전 됩니다. 화포의 수송에 외부 차량이 필요하게 된 이래로 사격과 사격 사이에 기동하기 어려워졌으며 이는 적의 대포병 사격에 취약함을 뜻합니다. 가벼운 저구경 화포는 인력에 의해 수송될 수 있으며 수송기 안에 실을 수 있게됨에 따라 공중 수송 작전에 적합합니다.

SP_Arty_Bat코0=자주포
SP_Arty_Bat_desc코0=자주포는 강력한 곡사 능력으로 가시거리 밖에서 지속적이고 정밀한 화력을 전장에 투사합니다. 화포는 운용병들에 의해 직접적으로 재장전되며 자체 기동력은 적의 대포병 사격을 피해 움직일 수 있음을 뜻합니다.
SP_Arty_Battery코0=자주포병반
SP_Arty_Battery_desc코0=자주포는 강력한 곡사 능력으로 가시거리 밖에서 지속적이고 정밀한 화력을 전장에 투사합니다. 화포는 운용병들에 의해 직접적으로 재장전되며 자체 기동력은 적의 대포병 사격을 피해 움직일 수 있음을 뜻합니다.

SP_R_Arty_Bat코0=자주 로켓포
SP_R_Arty_Bat_desc코0=로켓포 대대는 MLRS를 이용하여 원거리에서 한 지역 전체를 초토화 시킬 수 있습니다. 적의 측후방 지역에 사용한다면 전장에서 필요한 정밀 타격과는 다른 무분별한 포격을 퍼붓습니다. 이는 특수한 재장전 차량을 필요로하며 재장전 시간은 매우 느립니다.
SP_R_Arty_Battery코0=로켓포반
SP_R_Arty_Battery_desc코0=로켓포반은 MLRS를 이용하여 원거리에서 한 지역 전체를 초토화 시킬 수 있습니다. 적의 측후방 지역에 사용한다면 전장에서 필요한 정밀 타격과는 다른 무분별한 포격을 퍼붓습니다. 이는 특수한 재장전 차량을 필요로하며 재장전 시간은 매우 느립니다.

SP_AA_Bat코0=자주 대공포
SP_AA_Bat_desc코0=자주화된 중거리와 단거리 대공 미사일 시스템을 사용하는 대공 대대는 적의 근접 항공 지원으로부터 부대를 보호 할 것입니다.
SP_AA_Battery코0=자주 대공포반
SP_AA_Battery_desc코0=자주화된 중거리와 단거리 대공 미사일 시스템을 사용하는 대공 포반은 적의 근접 항공 지원으로부터 부대를 보호 할 것입니다.
