WAR_NAME_SYR_FSA코0=시리아 내전
WAR_NAME_SYR_NUS코0=시리아 내전
WAR_NAME_AGF_SSU코0=남수단 내전
WAR_NAME_AQY_YEM코0=하디 예멘에서의 알-카에다 반란
WAR_NAME_AQY_HOU코0=후티 예멘에서의 알-카에다 반란
WAR_NAME_HOU_YEM코0=예맨 내전
WAR_NAME_TAL_AFG코0=아프가니스탄 전쟁
WAR_NAME_ISI_IRQ코0=이라크 내전
WAR_NAME_ISI_SYR코0=시리아에서의 이슬람 반란
WAR_NAME_ISI_FSA코0=시리아 내의 반군 간 분쟁
WAR_NAME_ISI_ROJ코0=시리아의 이슬람-쿠르드 분쟁
WAR_NAME_GNC_TUA코0=리비아 투아레그족의 개입
WAR_NAME_HOR_TUA코0=리비아 우바리에서의 충돌
WAR_NAME_GNA_TUA코0=리비아 투아레그족의 반란
WAR_NAME_SUD_SSU코0=2차 수단 내전
WAR_NAME_SOM_SWS코0=라한웨인의 반란
WAR_NAME_SNA_SWS코0=라한웨인의 반란
WAR_NAME_SOM_JUB코0=주바랜드 독립전쟁
WAR_NAME_SNA_JUB코0=주바랜드 독립전쟁
WAR_NAME_IND_ACE코0=인도네시아 반란
WAR_NAME_RCD_DRC코0=2차 콩고 전쟁
WAR_NAME_MLC_DRC코0=2차 콩고 전쟁
WAR_NAME_UGA_DRC코0=2차 콩고 전쟁
WAR_NAME_SOV_CHE코0=2차 체첸 전쟁
WAR_NAME_UKR_NOV코0=돈바스 전쟁
WAR_NAME_USA_IRQ코0=이라크 전쟁
WAR_NAME_GEO_SOV코0=러시아-조지아 전쟁
WAR_NAME_KOR_NKO코0=2차 한국전쟁
WAR_NAME_USA_NKO코0=2차 한국전쟁
WAR_NAME_SUD_SRF코0=3차 수단 내전
WAR_NAME_SRF_SUD코0=3차 수단 내전
WAR_NAME_USA_MEX코0=2차 멕시코-미국 전쟁
WAR_NAME_CHI_TAI코0=타이완 해협 전쟁
WAR_NAME_CHI_USA코0=미중전쟁
WAR_NAME_CHI_JAP코0=3차 중일전쟁
WAR_NAME_JAP_CHI코0=3차 중일전쟁
WAR_NAME_CHI_VIE코0=2차 중월전쟁
WAR_NAME_CHI_RAJ코0=2차 중국-인도 전쟁
WAR_NAME_CHI_SOV코0=중러 국경분쟁
WAR_NAME_BRM_KAC코0=미얀마 분쟁
WAR_NAME_BRM_KAR코0=미얀마 분쟁
WAR_NAME_BRM_SHN코0=미얀마 분쟁
WAR_NAME_BRM_WAA코0=미얀마 분쟁
WAR_NAME_KEN_SHB코0=미안먀 분쟁
WAR_NAME_LBA_GNA코0=리비아 내전
