democratic코0=서방 세력
democratic_noun코0=서방
democratic_desc코0=친서방 정부
conservatism코0=보수주의
conservatism_desc코0=보수주의코0 - 서방 및 친서방 정권은 소련의 붕괴 이후에 초강대국이 된 미국 중심의 자유 세계 질서 체제를 추구하는 정권입니다. 세계 은행과 IMF와 같은 기관을 통해서, 이들은 경제 통제를 추구합니다. 서방 관점을 추구하는 대부분의 나라들은 현상유지를 추구하는 이들로 기반이 잡힌 다양한 관점의 민주주의, 친서방 정권으로 구성되어 있습니다. ---- 넓은 관점에서 보수주의는 전통적인 관념과 사회 규범을 추구합니다. 보통 종교, 애국심, 자유 시장 경제, 점진적 개혁, 지속적 개혁을 추구하는 민주주의 국가들을 나타낸다고 할 수 있습니다.
liberalism코0=자유주의
liberalism_desc코0=자유주의코0 - 서방 및 친서방 정권은 소련의 붕괴 이후에 초강대국이 된 미국 중심의 자유 세계 질서 체제를 추구하는 정권입니다. 세계 은행과 IMF와 같은 기관을 통해서, 이들은 경제 통제를 추구합니다. 서방 관점을 추구하는 대부분의 나라들은 현상유지를 추구하는 이들로 기반이 잡힌 다양한 관점의 민주주의, 친서방 정권으로 구성되어 있습니다. ---- 자유주의는 전세계 다양한 곳에 널리 퍼진 이념입니다. 하지만, 대부분의 자유주의자들은 시민 자유, 자유 시장, 민주 정부를 추구합니다. 이들은 주로 정치에서는 개혁주의자의 시각으로 바라보며, 장기적으로는 변화와 기관의 변형을 추구하고 있습니다.
socialism코0=사회민주주의
socialism_desc코0=사회 민주주의코0 - 서방 및 친서방 정권은 소련의 붕괴 이후에 초강대국이 된 미국 중심의 자유 세계 질서 체제를 추구하는 정권입니다. 세계 은행과 IMF와 같은 기관을 통해서, 이들은 경제 통제를 추구합니다. 서방 관점을 추구하는 대부분의 나라들은 현상유지를 추구하는 이들로 기반이 잡힌 다양한 관점의 민주주의, 친서방 정권으로 구성되어 있습니다.  ---- 사회 민주주의는 민주주의 정치체제에서 좌익을 담당하고 있습니다. 이들은 주로 복지 국가, 자유로운 사회 가치, 전면적인 개혁, 역사상 억압받은 계층들에 집중된 인권의 추구에 초점을 맞추고 있습니다. 그 정도가 적합한 사회주의자들은 또한 이 집단으로 분류할 수 있습니다.
Western_Autocracy코0=친서방 전제정
Western_Autocracy_desc코0=친서방 전제정코0 - 서방 및 친서방 정권은 소련의 붕괴 이후에 초강대국이 된 미국 중심의 자유 세계 질서 체제를 추구하는 정권입니다. 세계 은행과 IMF와 같은 기관을 통해서, 이들은 경제 통제를 추구합니다. 서방 관점을 추구하는 대부분의 나라들은 현상유지를 추구하는 이들로 기반이 잡힌 다양한 관점의 민주주의, 친서방 정권으로 구성되어 있습니다.  ---- 친서방 전제정은 민주주의, 다원주의, 인권을 추구하는 "서방 가치"와 같은 선상에 둘 수는 없습니다. 하지만, 편하게 그냥 서방으로 분류되며, 미약한 자유주의 가치를 추구합니다. 비록 서방 세력을 등에 업는 여부는 상관이 없다고 할지라도 말입니다.

communism코0=신흥국 세력
communism_noun코0=신흥국
communism_desc코0=신흥-비동맹 정부
Communist-State코0=공산주의 국가
Communist-State_desc코0=공산주의 국가코0 - 전 세계에서 남쪽, 전 소련이 활동한 곳에서 나타난 신흥 관점을 추구하는 정부로 자신들의 기관들로 자유 세계 질서를 앞지르고, 세계 정치의 다양화적인 수단으로 세계를 장악하려는 것을 추구하고 있습니다. 이들은 주로 세계화, 정부의 형태, 국내 정치에 대해서 다른 입장을 표명합니다. ---- 공산주의는 신념있게 자유 시장 자본주의 대신 '노동자들'에 의해 생산된 상품들을 통제하는 것을 추구하는 급진적인 사회이념입니다. 그 수단은 다양하지만, 요약하자면, 한 개인이나, 독재적인 '공산당'에 의하여 국가, 경제가 통제되는 체제를 말합니다.  소련이 붕괴한 이후로, 공산주의는 전세계적으로 쇠퇴하였지만, 몇몇 소수의 국가들은 여전히 공산주의를 표명하고 있습니다. 이들은 현 자유주의, 자본주의 세계 질서를 착취로 규정지으며, 이러한 질서는 반드시 공산주의를 통해서 실현되어야 한다고 주장하고 있습니다.
Conservative코0=반동주의
Conservative_desc코0=반동주의코0 - 전 세계에서 남쪽, 전 소련이 활동한 곳에서 나타난 신흥 관점을 추구하는 정부로 자신들의 기관들로 자유 세계 질서를 앞지르고, 세계 정치의 다양화적인 수단으로 세계를 장악하려는 것을 추구하고 있습니다. 이들은 주로 세계화, 정부의 형태, 국내 정치에 대해서 다른 입장을 표명합니다. ---- 반동주의는 국가의 상황에 불만을 품은 세력으로 과거의 '황금기'를 이상향으로 보고 이 때로 되돌아가려는 성향이 강합니다. 그 예로 이전에 실현한 정책을 다시 이전 시대의 것으로 되돌리는 것을 들 수가 있습니다. 이들은 굳건하게 자유주의를 반대하고 있으며, 현대의 서방정권과 대립각을 세우고 있습니다.
Autocracy코0=전제주의
Autocracy_desc코0=전제주의코0 - 전 세계에서 남쪽, 전 소련이 활동한 곳에서 나타난 신흥 관점을 추구하는 정부로 자신들의 기관들로 자유 세계 질서를 앞지르고, 세계 정치의 다양화적인 수단으로 세계를 장악하려는 것을 추구하고 있습니다. 이들은 주로 세계화, 정부의 형태, 국내 정치에 대해서 다른 입장을 표명합니다. ---- 전재주의는 개인이 권력의 정점에 서서 행사하는 전통적인 독재정권으로입니다. 전제주의자들은 어떠한 자신의 권력을 위협하는 어떠한 세력, 정책을 싫어합니다. 서방세력을 자신의 권력을 위협하는 외세의 위협으로 보는 이들이 바로 신흥국 세력과 함께 그 길을 걷는 전제주의자들입니다.
Vilayat_e_Faqih코0=시아파 혁명주의
Vilayat_e_Faqih_desc코0=시아파 혁명주의코0 - 전 세계에서 남쪽, 전 소련이 활동한 곳에서 나타난 신흥 관점을 추구하는 정부로 자신들의 기관들로 자유 세계 질서를 앞지르고, 세계 정치의 다양화적인 수단으로 세계를 장악하려는 것을 추구하고 있습니다. 이들은 주로 세계화, 정부의 형태, 국내 정치에 대해서 다른 입장을 표명합니다.  ---- Khomeinism이 바로 시아파 혁명주의입니다. 전통적인 군주정, 사회주의, 자유주의와 같은 것들을 혐오하며, 시아파 혁명주의자들은 시아파 종교 전도사들이 선거로 집권하는 원칙을 가진 신정주의 공화국의 건국을 지지합니다.
Mod_Vilayat_e_Faqih코0=시아파 혁명주의 중도파
Mod_Vilayat_e_Faqih_desc코0=시아파 혁명주의 중도파코0 - 전 세계에서 남쪽, 전 소련이 활동한 곳에서 나타난 신흥 관점을 추구하는 정부로 자신들의 기관들로 자유 세계 질서를 앞지르고, 세계 정치의 다양화적인 수단으로 세계를 장악하려는 것을 추구하고 있습니다. 이들은 주로 세계화, 정부의 형태, 국내 정치에 대해서 다른 입장을 표명합니다.---- 시아파 혁명주의 중도파는 지정학적으로 이란과 가까운 친분을 유지하고 있지만, 신정주의 국가를 건국하는데 그 목표를 두고 있지 않습니다. 대신에, 시아파 무슬림 가치가 큰 영향력을 미치는 세속주의 국가(민주주의 또는 다른 종류)를 세울려고 합니다.
anarchist_communism코0=좌익
anarchist_communism_desc코0=좌파 급진주의코0 - 전 세계에서 남쪽, 전 소련이 활동한 곳에서 나타난 신흥 관점을 추구하는 정부로 자신들의 기관들로 자유 세계 질서를 앞지르고, 세계 정치의 다양화적인 수단으로 세계를 장악하려는 것을 추구하고 있습니다. 이들은 주로 세계화, 정부의 형태, 국내 정치에 대해서 다른 입장을 표명합니다. 이들은 국내 정책, 정부 형태, 세계화에 대해서 주로 다른 태도를 표방하고 있습니다.---- 좌파 급진주의자들은 공산주의와 비교해서 더욱이 중도적인 시각을 추구하지만, 그 정도는 여전히 사회 민주주의자들보다 급진적입니다. 이들은 주로 현 국제 경제와 정치가 불공평하고 착취하는 방식이라며 생각하면서 이에 반대하고 있습니다.

fascism코0=살라피스트 관점
fascism_noun코0=살라피스트
fascism_desc코0=전체-봉건주의 정권
Kingdom코0=와하브파 절대군주
Kingdom_desc코0=와하브파 절대군주코0 - 살라피즘은 수니파 이슬람의 주류 중에서도 극단적으로 보수적이고, 관용이 없으며, 근본주의적인 분파입니다. 와하브파 페르시아만 군주제에서 우세를 점하기 시작했으며, 20세기 중반쿠터 수십억에 이르는 자금을 벌어들였습니다. 살라피즘은 특히 탈레반, 알 카에다, ISIS에서 폭력적인 성향을 보입니다. 이들은 모든 이슬람 국가들 정복하고 이슬람 법을 가혹한 개입으로 실현하여 합니다. 이들은 다른 이슬람 분파나 약소 종교에 대해서는 관심을 가지지 않으며, 목표를 쟁취할 때까지는 절대 멈춰서지 않을 것입니다. ---- 와하브파 절대군주는 국내외 이슬람의 근본주의적이고, 관용이 없으며, 사나운 성향을 추구하는 집단입니다. 하지만, 이들은 테러와 무슬림 세계를 정복하려는 야심을 가지고 있지 않습니다. 이들은 보통 비무슬림들과 함께 공동의 목표를 추구합니다.
Caliphate코0=칼리프국
Caliphate_desc코0=칼리프국코0 - 살라피즘은 수니파 이슬람의 주류 중에서도 극단적으로 보수적이고, 관용이 없으며, 근본주의적인 분파입니다. 와하브파 페르시아만 군주제에서 우세를 점하기 시작했으며, 20세기 중반쿠터 수십억에 이르는 자금을 벌어들였습니다. 살라피즘은 특히 탈레반, 알 카에다, ISIS에서 폭력적인 성향을 보입니다. 이들은 모든 이슬람 국가들 정복하고 이슬람 법을 가혹한 개입으로 실현하여 합니다. 이들은 다른 이슬람 분파나 약소 종교에 대해서는 관심을 가지지 않으며, 목표를 쟁취할 때까지는 절대 멈춰서지 않을 것입니다. ---- 지하드 용사들은 자신들이 보기에 비종교적이고 이단인 이슬람 국가들을 무너뜨리고 부수려고 하고 있습니다. 자신들의 이슬람 사상을 총구로 퍼뜨리려 합니다.

neutrality코0=비동맹 관점
neutrality_noun코0=비동맹주의
neutrality_desc코0=비동맹 정부
Neutral_conservatism코0=보수주의
Neutral_conservatism_desc코0=보수주의코0 - 비동맹 정부는 그 형태와 비주류 이념으로 다양성을 나타내고 있으며, 외교에 있어서는 각자가 실용적이라고 생각하는 방법으로 접근합니다. 이들은 자주권 도는 다른 종교 목표, 아니면 단순하게는 자국을 자신들에게 끌어들이려는 강대국들 사이에서 견딜 것입니다.
neutral_Social코0=사회 민주주의
neutral_Social_desc코0=사회 민주주의코0 - 비동맹 정부는 그 형태와 비주류 이념으로 다양성을 나타내고 있으며, 외교에 있어서는 각자가 실용적이라고 생각하는 방법으로 접근합니다. 이들은 자주권 도는 다른 종교 목표, 아니면 단순하게는 자국을 자신들에게 끌어들이려는 강대국들 사이에서 견딜 것입니다.
oligarchism코0=과두정
oligarchism_desc코0=과두정코0 - 비동맹 정부는 그 형태와 비주류 이념으로 다양성을 나타내고 있으며, 외교에 있어서는 각자가 실용적이라고 생각하는 방법으로 접근합니다. 이들은 자주권 도는 다른 종교 목표, 아니면 단순하게는 자국을 자신들에게 끌어들이려는 강대국들 사이에서 견딜 것입니다.
Neutral_Libertarian코0=자유주의
Neutral_Libertarian_desc코0=자유주의코0 - 비동맹 정부는 그 형태와 비주류 이념으로 다양성을 나타내고 있으며, 외교에 있어서는 각자가 실용적이라고 생각하는 방법으로 접근합니다. 이들은 자주권 도는 다른 종교 목표, 아니면 단순하게는 자국을 자신들에게 끌어들이려는 강대국들 사이에서 견딜 것입니다.
Neutral_Autocracy코0=전제주의
Neutral_Autocracy_desc코0=전제주의코0 - 비동맹 정부는 그 형태와 비주류 이념으로 다양성을 나타내고 있으며, 외교에 있어서는 각자가 실용적이라고 생각하는 방법으로 접근합니다. 이들은 자주권 도는 다른 종교 목표, 아니면 단순하게는 자국을 자신들에게 끌어들이려는 강대국들 사이에서 견딜 것입니다.
Neutral_Communism코0=공산주의
Neutral_Communism_desc코0=공산주의코0 - 비동맹 정부는 그 형태와 비주류 이념으로 다양성을 나타내고 있으며, 외교에 있어서는 각자가 실용적이라고 생각하는 방법으로 접근합니다. 이들은 자주권 도는 다른 종교 목표, 아니면 단순하게는 자국을 자신들에게 끌어들이려는 강대국들 사이에서 견딜 것입니다.
Neutral_Green코0=녹색주의
Neutral_Green_desc코0=녹색주의코0 - 비동맹 정부는 그 형태와 비주류 이념으로 다양성을 나타내고 있으며, 외교에 있어서는 각자가 실용적이라고 생각하는 방법으로 접근합니다. 이들은 자주권 도는 다른 종교 목표, 아니면 단순하게는 자국을 자신들에게 끌어들이려는 강대국들 사이에서 견딜 것입니다.
Neutral_Muslim_Brotherhood코0=이슬람주의 중도파
Neutral_Muslim_Brotherhood_desc코0=이슬람주의 중도파코0 - 초국가 수니파 이슬람 조직인 무슬림 형제단의 영향을 받은 집단 또는 정당으로 1928년 이집트에서 이슬람 학자 하산 알 바나가 설립했습니다. 아랍권에 결쳐서 지지자들이 퍼져있고, 이슬람 자선활동과 연게하여 정치활동을 펼치려 하고 있습니다. 이들의 목적은 정치적으로 이슬람 정권을 세우는 것이고, 쿠란과 수나를 사회의 유일한 규범으로써 퍼뜨리는 것입니다.

nationalist코0=국가주의 관점
nationalist_noun코0=국가주의
nationalist_desc코0=국가주의 정부
Nat_Autocracy코0=군사 정부
Nat_Autocracy_desc코0=군사 정부코0 - 국가주의 정부는 자신들이 세계화의 주도권을 가지고 있다고 믿고 있으며, 무역 보호주의, 군국주의, 애국심, 민족성을 추구하는 정추입니다. 이들은 세계 자유와 관련된 집단을 혐오하지만, 좁은 영토를 확장하고 확장주의 목표를 달성하기 위해서는 이러한 혐오감도 견딜 수 있습니다.
Nat_Fascism코0=파시스트
Nat_Fascism_desc코0=파시스트코0 - 국가주의 정부는 자신들이 세계화의 주도권을 가지고 있다고 믿고 있으며, 무역 보호주의, 군국주의, 애국심, 민족성을 추구하는 정추입니다. 이들은 세계 자유와 관련된 집단을 혐오하지만, 좁은 영토를 확장하고 확장주의 목표를 달성하기 위해서는 이러한 혐오감도 견딜 수 있습니다.
Nat_Populism코0=우파 포퓰리즘
Nat_Populism_desc코0=우파 포퓰리즘코0 - 국가주의 정부는 자신들이 세계화의 주도권을 가지고 있다고 믿고 있으며, 무역 보호주의, 군국주의, 애국심, 민족성을 추구하는 정추입니다. 이들은 세계 자유와 관련된 집단을 혐오하지만, 좁은 영토를 확장하고 확장주의 목표를 달성하기 위해서는 이러한 혐오감도 견딜 수 있습니다.
Monarchist코0=군주주의자
Monarchist_desc코0=군주주의자코0 - 국가주의 정부는 자신들이 세계화의 주도권을 가지고 있다고 믿고 있으며, 무역 보호주의, 군국주의, 애국심, 민족성을 추구하는 정추입니다. 이들은 세계 자유와 관련된 집단을 혐오하지만, 좁은 영토를 확장하고 확장주의 목표를 달성하기 위해서는 이러한 혐오감도 견딜 수 있습니다.

### Normal party names deleted - Killerrabbit ###

#IDK why poland is here

#Poland

POL_sld_party코0=민주좌파연합
POL_sld_party_long코0=민주좌파연합
POL_upr_party코0=현실정치연합
POL_upr_party_long코0=현실정치연합
POL_samoobrona_party코0=자기 방어당
POL_samoobrona_party_long코0=폴란드 공화국의 자기 방어당
POL_skl_party코0=보수인민당
POL_skl_party_long코0=보수인민당
POL_pis_party_long코0=법과 정의
POL_pis_party코0=법과 정의
POL_wolnosc_party_long코0=공화국의 부활을 위한 연정-자유와 희망
POL_wolnosc_party코0=자유당
POL_kukiz_party_long코0=쿠키즈15
POL_kukiz_party코0=쿠키즈15
POL_socialism코0=민주좌파연합
POL_conservatism코0=우파연대선거행동
POL_liberalism코0=민주좌파연합
