INTELLIGENCEAGENCYVIEW_TITLE코0=정보 기관
SPY_MASTER_STATUS_NONE코0=§H첩보장§!은 현재 없습니다.
SPY_MASTER_STATUS_OTHER코0=$COUNTRY|H$(은)는 현재 $FACTION|H$의 첩보장입니다.
SPY_MASTER_STATUS_YOU코0=당신은 첩보장입니다
BECOME_SPY_MASTER_BUTTON코0=첩보장이 되세요
BECOME_SPY_MASTER_ALREADY_MASTER코0=§R당신은 이미 첩보장입니다.§!
BECOME_SPY_MASTER_FACTION_NEEDED코0=§R첩보장이 되기 위해서는 세력에 소속 되있어야 합니다.§!
BECOME_SPY_MASTER_UPGRADES_NEEDED코0=§R첩보장이 되기 위해서는 $NUMBER$ 만큼의 서로 다른 지사 개선이 필요합니다.§!
BECOME_SPY_MASTER_NO_SUBJECT코0=§R괴뢰국은 첩보장이 될 수 없습니다.§!
BECOME_SPY_MASTER_COOLDOWN코0=§R다른 국가가 $COOLDOWN|H$일 전에 우리 세력의 첩보장이 되었습니다. 첩보장이 되기 위해선 $DATE|H$ 만큼 기다려야합니다.§!
BECOME_SPY_MASTER_COST코0=§H첩보장§!이 되기 위해선 £pol_power $VALUE$을 소모하여야 합니다.
BECOME_SPY_MASTER_DESC코0=§H첩보장§! 당신의 세력 크기에 비례한 추가적인 요원을 가집니다.\n세력당 하나의 §H첩보장§!만을 가질 수 있으므로 당신의 세력에 이미 §H첩보장§! 이 있다면 당신 세력으로 합병되는 것에 동의해야 합니다.
AGENCY_BRANCHES코0=첩보기관
AGENCY_BRANCHE_UPGRADES코0=첩보기관 개선
AGENCY_UPGRADES_DURATION코0=기관 개선은 $DAYS|H$일 후 완료됩니다.
AGENCY_UPGRADE_RESEARCHED코0=§G개선 조사§!
AGENCY_UPGRADE_IN_PROGRESS코0=§H개선 진행 중§!
AGENCY_UPGRADE_AVAILABLE코0=§H§G클릭으로§! 개선 시작§!
AGENCY_UPGRADE_ALREADY_PROGRESS코0=§R다른 개선이 진행중§!
AGENCY_CREATED_TITLE코0=첩보기관 생성완료!
AGENCY_UPGRADED_TITLE코0=첩보기관 개선 완료!
AGENCY_NAME코0=정보기관

##Agency Branches
branch_intelligence코0=일반 기관 업그레이드
branch_defense코0=방어
branch_operation코0=작전
branch_agent코0=요원 훈련
branch_crypto코0=사이버 보안 부서
upgrade_economy_civilian코0=경제 정보
upgrade_army_department코0=군부
upgrade_computer_servers코0=컴퓨터 성능
upgrade_computer_servers_desc코0=§W우리 정보원의 컴퓨터 성능을 향상 시키는 것은 우리 사이버 보안 부서의 힘을 키울 수 있게 할 것입니다.§!
upgrade_naval_department코0=해군부
upgrade_airforce_department코0=공군부
upgrade_passive_defense코0=방첩 활동
upgrade_anti_partisan코0=저항 진압
upgrade_blueprint_stealing코0=산업 스파이
upgrade_portable_radios코0=보안 통신
upgrade_invisible_ink코0=비밀 청취 장치
upgrade_suicide_pills코0=자살약
upgrade_suicide_pills_desc코0=§L바람직하지 못한 일이지만, 몇몇 공작원들은 적에게 붙잡힐 수밖에 없습니다. 만약 그런 일이 일어났을 때에는, 우리가 공작원의 치아에 숨겨둔 청산가리 알약이 심문실의 공포로부터 탈출할 수 있는 방법이 될 것입니다.§!
upgrade_training_centers코0=해외 고용 센터
upgrade_commando_training코0=블랙 옵스 (흑색작전)
upgrade_interrogation_techniques코0=심문 기술
upgrade_diplo_training코0=사교 훈련
upgrade_diplo_training_desc코0=§WTraining우리 요원들을 외국인 투자자와 외교관에게 기름칠을 좀 하도록 교육함으로써 그들이 우리의 계획에 기부금을 내도록 하고, 그들의 이목을 우리의 적들로부터 끌어오도록 합니다.§!
upgrade_psycho_warfare코0=심리전
upgrade_psycho_warfare_desc코0=§WPropaganda선전은 우리 영토 내에서는 우리의 이념적 이익을 확보하는 데 효과적인 도구였고, 적에 대한 공포와 그들이 우리나라에 가져올 수 있는 위협을 알리는데 효과적이었습니다. 우리 공작원들이 외국에서 반 이념 운동을 한다면, 우리는 전 세계에 우리의 이념을 더 효과적으로 전파할 수 있을 것입니다...§!
upgrade_form_department코0=사이버 보안 부서 설립
upgrade_decryption_boost코0=사이버전쟁
upgrade_crypto_strength코0=암호화 강화
upgrade_crypto_strength_2코0=기계 학습
CREATE_AGENCY_BUTTON코0=기관 창설
CANCEL_AGENCY_CREATION_TOOLTIP코0=정보 기관 창설 취소
CANCEL_AGENCY_CREATION_MESSAGE코0=정말로 정보 기관 창설을 §R취소§! 하시겠습니까?
CANCEL_AGENCY_UPGRADE_TOOLTIP코0=정보 기관 개선 취소
CANCEL_AGENCY_UPGRADE_MESSAGE코0=정말로 정보 기관 개선을 §R취소§! 하시겠습니까?
CREATE_AGENCY_BUTTON_PROGRESS코0=정보 기관 창설 중...
CREATE_AGENCY_BUTTON_TOOLTIP코0=§G클릭§!하여 첩보기관 창설하기.
CREATE_AGENCY_BUTTON_TOOLTIP_NO_FACTORIES코0=§R기관을 창설하기 위한 §H민간 공장§!이 충분하지 않습니다.§! (당신은 $CURRENT|H$ 개의 공장이 있지만 $NEEDED|H$개의 공장이 필요합니다.)
CREATE_AGENCY_MODIFIER_NAME코0=정보 기관 창설
STATUS_NO_AGENCY_NO_OPERATIVE코0=기관을 창설하기 전에는 요원을 모집할 수 없습니다.
STATUS_NO_AGENCY_UPGRADE코0=진행 중인 개선 없음.
STATUS_NO_OPERATIVE_RECRUITED코0=모집 중인 요원 없음.
CRYPTOLOGY코0=사이버 보안
CRYPTOLOGY_DEPARTMENT코0=사이버 보안 부서
OPERATIONS코0=작전
AGENCY_DEFENSE_LEVEL_TITLE코0=방첩 활동
AGENCY_DEFENSE_LEVEL_DESC코0=방첩 활동은 적의 요원을 방해하는데 사용됩니다. 높을수록 작전을 중단시킬 가능성이 높아지며, 작전을 수행하는데 오래 걸리며, 작전 비용이 비싸지게 됩니다.
OPERATIONS_NOT_ACTIVE코0=작전은 정보원이 첩보망을 구축하여야 사용할 수 있습니다.
OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_TITLE코0=외교적 압력
OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_ACTION코0=외교적 압력을 가하기
OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_TT코0=$FLAG$ $COUNTRY_DEF|H$에 외교적 압박을 가함
OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_ASSIGNMENT_DESC코0=§G클릭§! 하면 적절한 국가를 보여줍니다. 이후 작전을 시작하기 위해 나라에 §G클릭§! 하십시오.
OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_DESC코0=§L당신의 세력을 선호하게 하거나 또는 불가침 조약을 맺기 위해 AI가 조종하는 국가에 영향을 주십시오. 플레이어 국가는 다른 세력에 들어가는데 더욱 제한을 받게 될 것입니다.§!\n§H일간 외교적 압박:0 $BASE_ACCEPTANCE$§!\n · Base:0 $BASE_ACCEPTANCE|G$\n§H일간 세계 긴장도 요구량:0 -$BASE_TENSION|%$§!\n · Base:0 §G-§!$BASE_TENSION|%G$
OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_VALID_TARGET코0=£agent_mission_icons_small|7£ $COUNTRY에 대한 외교적 압박|H$ 작전에 $CODENAME$(을)를 부여함.
OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_INVALID_TARGET코0=에서 외교적 압박을 가할 수 없음: $COUNTRY|H$\n\n$REASON|R$
DIPLOMATIC_PRESSURE_TENSION_MODIFIER코0=£agent_mission_icons_small|7£ 외교적 압박: $VALUE|=-%0$









DIPLOMATIC_PRESSURE_OPINION_REQUIREMENTS_DRIFT코0=§Y관계도§! 요구 사항을 매일 $DRIFT|H$만큼 바꿈
DIPLOMATIC_PRESSURE_TENSION_REQUIREMENTS_DRIFT코0=§Y긴장도§! 요구 사항을 매일 $DRIFT|1%H$만큼 바꿈
CRYPTOLOGY_NOT_ACTIVE코0=§R사이버 보안 부서가 설립되지 않았습니다§!
CRYPTO_DEFENSE_LEVEL코0=사이버 보안 단계 $LEVEL$
CRYPTO_ENEMY_CRYPTO_IS_BROKEN_TITLE코0=적 방화벽 붕괴됨
CRYPTO_ENEMY_CRYPTO_IS_BROKEN_DESC코0=$COUNTRY_NAMES|H$에 대한 백도어 접속에 성공하였습니다.
COUNTERINTELLIGENCE_ACTIVITY_LEVEL_0코0=§G낮음§!: 소규모 반란 운동 조차 없습니다.
