infantry_weapons2코0=소형 화기 1985
infantry_weapons2_desc코1=돌격소총, 지정사수소총, 저격총, 유탄 발사기, 무반동총, 경기관총, 방탄복과 같은 소총 부대에게 지급되는 소형 화기들입니다.
support_folder코0=지원 부대
armour_folder코0=차량
armour_folder_desc코0=장갑차, 전차, 그리고 그 변형
naval_folder코0=수상함
naval_folder_desc코0=수상함
carrier_folder코0=항공모함
carrier_folder_desc코0=항공모함
submarine_folder코0=잠수함
submarine_folder_desc코0=잠수함
air_techs_folder코0=헬리콥터
air_techs_folder_desc코0=공격 및 수송 헬리콥터.
fixed_wing_folder코0=고정익 항공기
fixed_wing_folder_desc코0=다목적 제트 전투기를 기반으로 한 단일 및 이중 엔진 전투기.
bomber_folder코0=폭격 항공기
bomber_folder_desc코0=전략적, 해군 또는 근접 공습을 위한 특수 전투항공기.
battlefield_support코0=전장 지원
BATTLEFIELD_SUPPORT_DESC코0=표준 NATO 정책에 따라서, 우리는 최전방과 더불어 적의 후방에, 그들의 군대를 파괴 하고, 향상된 협력과 소통을 위한 안정적이면서 파괴적인 전장 지원을 목표로 하는 주요한 체계로써 우리의 공군력을 정의합니다.
TITLE_OPERATIONAL_INTEGRITY코0=작전상의 무결성
OPERATIONAL_INTEGRITY_DESC코0=이미 포병지원으로 전장 지원이 가능하기 때문에, 우리는 육지의 군대에게 작전상의 무결성을 보장해주기 위한 방법으로 전장의 적 제공권을 막아내는 것을 주요한 임무로 가지는 역할로써 우리 공군을 정의합니다.
INFANTRY_TITLE_MOTORISED코0=차량화
NAVAL_TITLE_DESTROYERS코0=구축함
NAVAL_TITLE_CRUISERS코0=순양함
NAVAL_TITLE_SUBMARINE코0=잠수함
