TRIGGER_HAS_VOLUNTEERS_MORE_THAN코0=$COUNTRY2|H$(으)로부터 적어도 $VALUE|H$ 개입군
TRIGGER_HAS_VOLUNTEERS_LESS_THAN코0=$COUNTRY2|H$(으)로부터 $VALUE|H$보다 적은 개입군
TRIGGER_HAS_NOT_MILITARY_ACCESS_TO코0=$COUNTRY|H$에 군사 기지를 가지고 있지 않음
TRIGGER_HAS_MILITARY_ACCESS_TO코0=$COUNTRY|H$에 대한 군사 기지를 보유
