BATTLEFIELD_SUPPORT_DESC코0=표준 NATO 정책에 따라서, 우리는 최전방과 더불어 적의 후방에, 그들의 군대를 파괴 하고, 향상된 협력과 소통을 위한 안정적이면서 파괴적인 전장 지원을 목표로 하는 주요한 체계로써 우리의 공군력을 정의합니다.
TITLE_OPERATIONAL_INTEGRITY코0=작전상의 무결성
NAVAL_TITLE_DESTROYERS코0=구축함
NAVAL_TITLE_CRUISERS코0=순양함
NAVAL_TITLE_SUBMARINE코0=잠수함
