STAT_NAVY_SUB_VISIBILITY코0=잠행: 
STAT_NAVY_SUB_VISIBILITY_DESC코0=잠수함이 얼마나 은밀하고 조용하게 움직 일 수 있는지 나타냅니다.
STAT_NAVY_SHORE_BOMBARDMENT코0=강습 상륙함 수용량:
STAT_NAVY_SHORE_BOMBARDMENT_DESC코0=강습 상륙함의 상륙 부대들을 지원하고 근처 해안가를 방어하며 군대를 호송할 수 있는 함선의 능력입니다.
STAT_NAVY_MISSION_COVERAGE코0=적 감지 효율: 
STAT_NAVY_MISSION_COVERAGE_DESC코0=§T함선이 적을 감시하는데 얼마나 효율적인지 나타냅니다. 각 함선의 효율이 합해져서 표시됩니다.§!
STAT_NAVY_FIRE_RANGE_DESC코0=함선 주포의 사거리입니다.
STAT_NAVY_EVASION코0=거점 방어 무기: 
STAT_NAVY_EVASION_DESC코0=적의 신호탄, 근접무기시스템 (CIWS), 그리고 적의 대응 사격을 피할 수 있는 함선의 능력입니다. 당연하지만, 작은 크기의 함선들이 포격을 더 쉽게 피할 수 있습니다. 
STAT_NAVY_SUB_ATTACK코0=대잠전:
STAT_NAVY_SUB_ATTACK_DESC코0=적 잠수함에 얼마나 큰 피해를 입힐 수 있는지 나타냅니다.
STAT_NAVY_ATTACK코0=화력:
STAT_NAVY_ATTACK_DESC코0=강력한 대잠 무기들을 우리가 얼마나 많이 보유하고 있는지 나타냅니다.
STAT_NAVY_ANTI_AIR_ATTACK_DESC코0=강력한 대공 미사일을 우리가 얼마나 많이 가지고 있는지 나타냅니다.
STAT_NAVY_ANTI_AIR_TARGETTING_DESC코0=함선의 레이더가 얼마나 적 항공기를 잘 추적할 수 있는지 나타냅니다. 
STAT_AIR_RANGE코0=작전 거리: 
STAT_NAVY_RAIDING_COORDINATION코1=습격 조직력: 
STAT_NAVY_PATROL_COORDINATION코1=순찰 조직력: 
