INTELLIGENCEAGENCYVIEW_TITLE코0=정보 기관
SPY_MASTER_STATUS_NONE코0=§H첩보장§!은 현재 없습니다.
SPY_MASTER_STATUS_OTHER코0=$COUNTRY|H$(은)는 현재 $FACTION|H$의 첩보장입니다.
SPY_MASTER_STATUS_YOU코0=당신은 첩보장입니다
BECOME_SPY_MASTER_BUTTON코0=첩보장이 되세요
BECOME_SPY_MASTER_ALREADY_MASTER코0=§R당신은 이미 첩보장입니다.§!
BECOME_SPY_MASTER_FACTION_NEEDED코0=§R첩보장이 되기 위해서는 세력에 소속 되있어야 합니다.§!
BECOME_SPY_MASTER_UPGRADES_NEEDED코0=§R첩보장이 되기 위해서는 $NUMBER$ 만큼의 서로 다른 지사 개선이 필요합니다.§!
BECOME_SPY_MASTER_NO_SUBJECT코0=§R괴뢰국은 첩보장이 될 수 없습니다.§!
BECOME_SPY_MASTER_COOLDOWN코0=§R다른 국가가 $COOLDOWN|H$일 전에 우리 세력의 첩보장이 되었습니다. 첩보장이 되기 위해선 $DATE|H$ 만큼 기다려야합니다.§!
BECOME_SPY_MASTER_COST코0=§H첩보장§!이 되기 위해선 £pol_power $VALUE$을 소모하여야 합니다.
BECOME_SPY_MASTER_DESC코0=§H첩보장§! 당신의 세력 크기에 비례한 추가적인 요원을 가집니다.\n세력당 하나의 §H첩보장§!만을 가질 수 있으므로 당신의 세력에 이미 §H첩보장§! 이 있다면 당신 세력으로 합병되는 것에 동의해야 합니다.
AGENCY_BRANCHES코0=첩보기관
AGENCY_BRANCHE_UPGRADES코0=첩보기관 개선
AGENCY_UPGRADES_DURATION코0=기관 개선은 $DAYS|H$일 후 완료됩니다.
AGENCY_UPGRADE_CURRENT_EFFECT코0=§H현재 효과:0§!\n
AGENCY_UPGRADE_NEXT_LEVEL코0=§H다음 레벨:0§!\n
AGENCY_UPGRADE_RESEARCHED코0=§G개선 조사§!
AGENCY_UPGRADE_IN_PROGRESS코0=§H개선 진행 중§!
AGENCY_UPGRADE_AVAILABLE코0=§H§G클릭으로§! 개선 시작§!
AGENCY_UPGRADE_ALREADY_PROGRESS코0=§R다른 개선이 진행중§!
AGENCY_CREATED_TITLE코0=첩보기관 생성완료!
AGENCY_UPGRADED_TITLE코0=첩보기관 개선 완료!
AGENCY_NAME코0=정보기관

##Agency Branches
branch_intelligence코0=일반 기관 업그레이드
branch_defense코0=방어
branch_operation코0=작전
branch_agent코0=첩보원 훈련
branch_crypto코0=사이버 보안 부서
upgrade_economy_civilian코0=경제 정보
upgrade_army_department코0=군부
upgrade_computer_servers코0=컴퓨터 성능
upgrade_computer_servers_desc코0=§W우리 정보원의 컴퓨터 성능을 향상 시키는 것은 우리 사이버 보안 부서의 힘을 키울 수 있게 할 것입니다.§!
upgrade_naval_department코0=해군부
upgrade_airforce_department코0=공군부
upgrade_passive_defense코0=방첩 활동
upgrade_anti_partisan코0=저항 진압
upgrade_blueprint_stealing코0=산업 스파이
upgrade_portable_radios코0=보안 통신
upgrade_invisible_ink코0=비밀 청취 장치
upgrade_plastic_explosives코0=즉석 폭발 장치
upgrade_suicide_pills코0=자살약
upgrade_suicide_pills_desc코0=§L바람직하지 못한 일이지만, 몇몇 공작원들은 적에게 붙잡힐 수밖에 없습니다. 만약 그런 일이 일어났을 때에는, 우리가 공작원의 치아에 숨겨둔 청산가리 알약이 심문실의 공포로부터 탈출할 수 있는 방법이 될 것입니다.§!
upgrade_training_centers코0=해외 고용 센터
upgrade_commando_training코0=블랙 옵스 (흑색작전)
upgrade_commando_training_desc코0=§W우리의 정보 기관이 수행할 작업의 일부는 극도로 철저한 비밀 유지가 필요합니다. 이러한 특수활동은 위험한 상황에서 준군사적인 임무를 수행할 수 있는, 우리 특수 부대에서 모집된 요원의 훈련이 필요합니다. 이 작전들은 국가를 위해 본인을 기꺼이 희생하겠다는 마음가짐만으론 부족합니다. 요원들은 그들의 국가에서 버림받고 그들이 임무에 실패한다면 공개적으로 비난받고 버려질 각오까지 반드시 되어있어야 합니다.§!
upgrade_interrogation_techniques코0=심문 기술
upgrade_diplo_training코0=사교 훈련
upgrade_diplo_training_desc코0=§WTraining우리 요원들을 외국인 투자자와 외교관에게 기름칠을 좀 하도록 교육함으로써 그들이 우리의 계획에 기부금을 내도록 하고, 그들의 이목을 우리의 적들로부터 끌어오도록 합니다.§!
upgrade_psycho_warfare코0=심리전
upgrade_psycho_warfare_desc코0=§WPropaganda선전은 우리 영토 내에서는 우리의 이념적 이익을 확보하는 데 효과적인 도구였고, 적에 대한 공포와 그들이 우리나라에 가져올 수 있는 위협을 알리는데 효과적이었습니다. 우리 공작원들이 외국에서 반 이념 운동을 한다면, 우리는 전 세계에 우리의 이념을 더 효과적으로 전파할 수 있을 것입니다...§!
upgrade_form_department코0=사이버 보안 부서 설립
upgrade_decryption_boost코0=사이버전쟁
upgrade_decryption_boost_2코0=기계 기반 암호 해독
upgrade_decryption_boost_2_desc코0=§W데이터를 암호화하는데 기계가 유용하다는 것이 증명되었으며, 기계 기반 암호화 신호는 해독하기 가장 어려운 것으로 증명되었습니다. 암호 분석 기계는 우리가 아직 알지 못하는 메시지를 해독하는데 필수적이며 우리 해독팀의 귀중한 자산이 될 것입니다.§!
upgrade_crypto_strength코0=암호화 강화
upgrade_crypto_strength_desc코0=§W특수한 정보들은 다른 부서나 개개인으로 전송되고 있을 때 외부의 해커들에게 취약합니다. 우리는 이 정보에 눈독들이는 외부 세력으로부터 안전하게 이들을 지켜내기 위해 우리의 내부 소통이 완전히 암호화 될 수 있도록 해야만 합니다.
upgrade_crypto_strength_2코0=기계 학습
CREATE_AGENCY_BUTTON코0=기관 창설
CANCEL_AGENCY_CREATION_TOOLTIP코0=정보 기관 창설 취소
CANCEL_AGENCY_CREATION_MESSAGE코0=정말로 정보 기관 창설을 §R취소§! 하시겠습니까?
CANCEL_AGENCY_UPGRADE_TOOLTIP코0=정보 기관 개선 취소
CANCEL_AGENCY_UPGRADE_MESSAGE코0=정말로 정보 기관 개선을 §R취소§! 하시겠습니까?
CREATE_AGENCY_BUTTON_PROGRESS코0=정보 기관 창설 중...
CREATE_AGENCY_BUTTON_TOOLTIP코0=§G클릭§!하여 첩보기관 창설하기.
CREATE_AGENCY_BUTTON_TOOLTIP_NO_FACTORIES코0=§R기관을 창설하기 위한 §H민간 공장§!이 충분하지 않습니다.§! (당신은 $CURRENT|H$ 개의 공장이 있지만 $NEEDED|H$개의 공장이 필요합니다.)
CREATE_AGENCY_MODIFIER_NAME코0=정보 기관 창설
STATUS_NO_AGENCY_NO_OPERATIVE코0=기관을 창설하기 전에는 첩보원을 모집할 수 없습니다.
STATUS_NO_AGENCY_UPGRADE코0=진행 중인 개선 없음.
STATUS_NO_OPERATIVE_RECRUITED코0=모집 중인 첩보원 없음.
STATUS_RECRUIT_OPERATIVE코0=첩보원 모집
CRYPTOLOGY코0=사이버 보안
CRYPTOLOGY_DEPARTMENT코0=사이버 보안 부서
OPERATIVES코0=첩보원들
OPERATIVE코0=첩보원
OPERATIVE_SLOT코0=첩보원 슬롯
NUM_OPERATIVE_SLOTS코0=첩보원 슬롯:0 $NUM|H$
SLOTS_FROM_AGENCY_UPGRADES코0=기관 개선으로부터:0 $NUM|+=$
SLOTS_FROM_FACTION_MEMBERS코0=세력 회원국으로부터:0 $NUM|+=$
OPERATIVE_CAPTURED코0=적에게 체포된 첩보원
OPERATIVE_KILLED코0=첩보원이 적에 의해 살해되었습니다.
OPERATIVE_COUNT코0=모집된 첩보원:0 $COUNT|H$
AVAILABLE_SLOTS코0=가능한 슬롯:0 $SLOTS|H$
OPERATIONS코0=작전
OPERATIONS_REINFORCEMENT_COLLECTING_ENTRY_HEADER코0=$COUNTRY|Y$에 대한 $OPERATION|Y$
AGENCY_DEFENSE_LEVEL코0=방첩 활동:0 $LEVEL|H$
AGENCY_DEFENSE_LEVEL_TITLE코0=방첩 활동
AGENCY_DEFENSE_LEVEL_DESC코0=방첩 활동은 적의 요원을 방해하는데 사용됩니다. 높을수록 작전을 중단시킬 가능성이 높아지며, 작전을 수행하는데 오래 걸리며, 작전 비용이 비싸지게 됩니다.
CAN_RECRUITE_OPERATIVE코0=§G클릭§! 하여 이 슬롯에 첩보원을 모집하세요.
CANNOT_RECRUITE_OPERATIVE_NO_SLOT코0=§R첩보원을 모집할 수 있는 슬롯이 없습니다.§!
CANNOT_RECRUITE_OPERATIVE_MAX_NUMBER코0=최대 첩보원 수는 $NUMBER|H$ 입니다.
CANNOT_RECRUITE_OPERATIVE_NOT_TRAINED코0=§R첩보원은 훈련받고 있으며 $DAYS|H$ 일 뒤에 사용가능 합니다§!
CANNOT_RECRUITE_OPERATIVE_NO_USABLE_SLOTS코0=§R사용 가능한 슬롯 없음§!
OPERATIVE_SLOT_LOCKED코0=§R슬롯이 잠겨있습니다!§!
OPERATIVE_SLOT_UNLOCK_IN_DAYS코0=이 슬롯은 $DAYS|H$일 뒤에 열릴 것입니다..
OPERATIVE_SLOT_QUEUED코0=다른 슬롯이 이미 열리고 있습니다.
OPERATIVE_SLOT_QUEUED_STATUS코0=대기 중
SELECT_OPERATIVE_TITLE코0=배치할 첩보원을 선택하기
RECRUIT_OPERATIVE_TITLE코0=모집할 첩보원 선택하기
OPERATIONS_NOT_ACTIVE코0=작전은 정보원이 첩보망을 구축하여야 사용할 수 있습니다.
OPERATIONS_NOT_ACTIVE_DESC코0=요원을 모집하여 작전을 활성화
OPERATIVE_GENERIC_CODENAME_PATTERN코0=첩보원 $NR$
OPERATIVE_HAS_CAPTURED코0=$COUNTRY|H$의 첩보원을 체포하였습니다.
OPERATIVE_MISSION_ASSIGNMENT_WILL_REASSIGN_OPERATIVES코0=§R첩보망에서 요원을 재할당:§!\n · $CODENAME$
OPERATIVE_MISSION_NO_MISSION_TITLE코0=할당되지 않음
OPERATIVE_MISSION_NO_MISSION_ACTION코0=할당되지 않음
OPERATIVE_MISSION_NO_MISSION_TT코0=현재 비활성됨
OPERATIVE_MISSION_BUILD_INTEL_NETWORK_TITLE코0=첩보망 구축하기
OPERATIVE_MISSION_BUILD_INTEL_NETWORK_ACTION코0=첩보망을 구축하는 중
OPERATIVE_MISSION_BUILD_INTEL_NETWORK_TT코0=$FLAG$ $COUNTRY_DEF|H$의 $STATE|H$에서 첩보망을 구축하는 중입니다.
OPERATIVE_MISSION_BUILD_INTEL_NETWORK_ASSIGNMENT_DESC코0=§G클릭§!하여 적합한 목표 주 표시. 그리고 다시 목표 주를 §G클릭§!하여 임무를 시작.
OPERATIVE_MISSION_BUILD_INTEL_NETWORK_DESC코0=§L해당 주와 주변 지방에 지역 정보원과 그 외 연줄들의 첩보망을 구축합니다.§!\n§H하루 첩보망 영향력 획득 :0$BASE$§!\n  기본:0$BASE|G$
OPERATIVE_MISSION_BUILD_INTEL_NETWORK_VALID_TARGET코0=$CODENAME$에게 $STATE|H$에서의 £agent_mission_icons_small|1£ 첩보망 구축을 지시
OPERATIVE_MISSION_BUILD_INTEL_NETWORK_INVALID_TARGET코0=$STATE|H$에 첩보망을 구축할 수 없음 \n\n$REASON|R$
OPERATIVE_MISSION_QUIET_INTEL_NETWORK_TITLE코0=첩보망 은폐
OPERATIVE_MISSION_QUIET_INTEL_NETWORK_ACTION코0=첩보망을 휴면 상태로 전환합니다
OPERATIVE_MISSION_QUIET_INTEL_NETWORK_TT코0=$FLAG$ $COUNTRY_DEF|H$의 $STATE|H$에서 첩보망을 은폐중입니다.
OPERATIVE_MISSION_QUIET_INTEL_NETWORK_ASSIGNMENT_DESC코0=§G클릭§!하여 적합한 목표 주 표시. 그리고 다시 목표 주를 §G클릭§!하여 임무를 시작.
OPERATIVE_MISSION_QUIET_INTEL_NETWORK_DESC코0=§L지역 정보원과 연줄들의 첩보망을 유지하면서 탐지 위협을 최소화할 수 있습니다.§!\n첩보망이 비활성화 된 동안 §Y첩보망 영향력§!의 손실을 방지합니다.
OPERATIVE_MISSION_QUIET_INTEL_NETWORK_VALID_TARGET코0=$CODENAME$에게 $STATE|H$에서의 £agent_mission_icons_small|2£ 첩보망 은폐를 지시
OPERATIVE_MISSION_QUIET_INTEL_NETWORK_INVALID_TARGET코0=$STATE|H$에서 첩보망을 은폐할 수 없음 \n\n$REASON|R$
OPERATIVE_MISSION_COUNTER_INTELLIGENCE_TITLE코0=방첩 활동
OPERATIVE_MISSION_COUNTER_INTELLIGENCE_ACTION코0=적 파괴 활동 차단 중
OPERATIVE_MISSION_COUNTER_INTELLIGENCE_TT코0=본국에서 적 파괴 활동 차단 중
OPERATIVE_MISSION_COUNTER_INTELLIGENCE_ASSIGNMENT_DESC코0=§G클릭§!으로 적합한 국가들을 표시합니다. 그다음 임무를 수행하고자 하는 국가를 §G클릭§!합니다.\n§G우클릭§!으로 우리 국가에서 임무를 수행하도록 합니다.
OPERATIVE_MISSION_COUNTER_INTELLIGENCE_DESC코0=§L아군이나 동맹국에 대한 외국 공작원들의 첩보 활동을 막기 위해 작전을 수행하십시오.§!\n§H방첩 기여: $BASE|1=$§!\n · 기본값: $BASE|2+$
OPERATIVE_MISSION_COUNTER_INTELLIGENCE_VALID_TARGET코0=§G클릭§!해서 $CODENAME|H$에게 $COUNTRY|H$에서의 £agent_mission_icons_small|3£ 방첩활동을 지시
OPERATIVE_MISSION_COUNTER_INTELLIGENCE_INVALID_TARGET코0=§R$COUNTRY|H$는 동맹국이 아닙니다
OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_TITLE코0=저항군 소탕
OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_ACTION코0=저항군을 소탕하는 중
OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_TT코0=$FLAG$ $COUNTRY_ADJ|H$의 $STATE|H$ 주의 저항군을 소탕하는 중입니다.
OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_ASSIGNMENT_DESC코0=§G클릭§!하여 적합한 목표 주 표시. 그리고 다시 목표 주를 §G클릭§!하여 임무를 시작.
OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_DESC코0=§L아군 지역의 저항 운동에 침투하여 저항 세력을 교란시키고 무력화합니다.§!\n$EFFECTS|H$
OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_VALID_TARGET코0=$CODENAME$에게 $STATE|H$에서의 £agent_mission_icons_small|4£ 저항군 소탕을 지시
OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_INVALID_TARGET코0=$STATE|H$ 에서 저항군을 소탕 할 수 없습니다.
OPERATIVE_MISSION_BOOST_IDEOLOGY_TITLE코0=이념 지지
OPERATIVE_MISSION_BOOST_IDEOLOGY_ACTION코0=이념 지지하기
OPERATIVE_MISSION_BOOST_IDEOLOGY_TT코0=매일 $VALUE|H$만큼 증가되는 $COUNTRY|H$의 $IDEOLOGY|H$ 이념
OPERATIVE_MISSION_BOOST_IDEOLOGY_ASSIGNMENT_DESC코0=§G클릭§!하여 적합한 목표국 표시. 그리고 다시 목표국을 §G클릭§!하여 성장시킬 이념을 선택.
OPERATIVE_MISSION_BOOST_IDEOLOGY_DESC코0=§L지역에서 정당 지지.§!\n§Y일일 정당 지원 획득 :0 $BASE|1=$§!\n · 기본값:0 $BASE|1G$
OPERATIVE_MISSION_BOOST_IDEOLOGY_VALID_TARGET코0=이념을 선택하고 $CODENAME|H$(을)를 £agent_mission_icons_small|5£에서 이념 지지: $STATE|H$ 하려면 §G클릭§!
OPERATIVE_MISSION_BOOST_IDEOLOGY_INVALID_TARGET코0=$STATE|H$에서 이념 지지를 할 수 없습니다.\n\n$REASON|R$
OPERATIVE_MISSION_BOOST_IDEOLOGY_INITIATE_DESC코0=매일 $IDEOLOGY|H$ 이념을 $VALUE|H$만큼 지원
OPERATIVE_MISSION_BOOST_IDEOLOGY_PARTY_DESC코0=현재 $SUPPORT|H$인 $PARTY|H$의 지지도를 하루에 $VALUE|H$만큼 증가
OPERATIVE_MISSION_BOOST_IDEOLOGY_OPERATIVE_ENTRY코0=$OPERATIVE|H$:0 $VALUE|H$
OPERATIVE_MISSION_CONTROL_TRADE_TITLE코0=무역 통제
OPERATIVE_MISSION_CONTROL_TRADE_ACTION코0=무역 통제
OPERATIVE_MISSION_CONTROL_TRADE_TT코0=우리에 대한 $FLAG$ $COUNTRY_ADJ|H$의 무역 선호도를 매일 $VALUE|H$씩 증가
OPERATIVE_MISSION_CONTROL_TRADE_ASSIGNMENT_DESC코0=§G클릭§!하면 적절한 국가를 보여줍니다. 이후 작전을 시작하기 위해 나라를 §G클릭§!하십시오.
OPERATIVE_MISSION_CONTROL_TRADE_DESC코0=§L목표로 한 국가의 우리에 대한 무역 선호도에 영향을 미치는 것은, 그들이 더 많은 자원을 수출할 수 있도록 해줄 것입니다.§!\n§H일간 무역 선호도:0 $BASE|=1$§!\n · 기본:0 $BASE|+1$
OPERATIVE_MISSION_CONTROL_TRADE_VALID_TARGET코0=$COUNTRY|H$의 무역 제어 임무 $CODENAME$ to £agent_mission_icons_small|6£ 할당하기
OPERATIVE_MISSION_CONTROL_TRADE_INVALID_TARGET코0=$COUNTRY|H$\n\n$REASON|R$의 무역을 통제할 수 없음
OPERATIVE_MISSION_CONTROL_TRADE_PROGRESS코0=지금까지, 우리는 무역 선호도를 $CURRENT|H$/$MAX|H$만큼 향상시켰습니다. 현재 우리는 총 $EFFECTIVE|=H$의 무역 선호도를 보유하고 있습니다.
OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_TITLE코0=외교적 압력
OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_ACTION코0=외교적 압력을 가하기
OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_TT코0=$FLAG$ $COUNTRY_DEF|H$에 외교적 압박을 가함
OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_ASSIGNMENT_DESC코0=§G클릭§! 하면 적절한 국가를 보여줍니다. 이후 작전을 시작하기 위해 나라에 §G클릭§! 하십시오.
OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_DESC코0=§L당신의 세력을 선호하게 하거나 또는 불가침 조약을 맺기 위해 AI가 조종하는 국가에 영향을 주십시오. 플레이어 국가는 다른 세력에 들어가는데 더욱 제한을 받게 될 것입니다.§!\n§H일간 외교적 압박:0 $BASE_ACCEPTANCE$§!\n · Base:0 $BASE_ACCEPTANCE|G$\n§H일간 세계 긴장도 요구량:0 -$BASE_TENSION|%$§!\n · Base:0 §G-§!$BASE_TENSION|%G$
OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_VALID_TARGET코0=£agent_mission_icons_small|7£ $COUNTRY에 대한 외교적 압박|H$ 작전에 $CODENAME$(을)를 부여함.
OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_INVALID_TARGET코0=에서 외교적 압박을 가할 수 없음: $COUNTRY|H$\n\n$REASON|R$
OPERATIVE_MISSION_PROPAGANDA_TITLE코0=선전
OPERATIVE_MISSION_PROPAGANDA_ACTION코0=선전
OPERATIVE_MISSION_PROPAGANDA_TT코0=$FLAG$ $COUNTRY_DEF|H$에서 매일 $STABILITY|H2%$ 만큼의 안정도와 $WAR_SUPPORT|H2%$ 만큼의 전쟁 지지도를 낮춤
OPERATIVE_MISSION_PROPAGANDA_ASSIGNMENT_DESC코0=§G클릭§!하여 적합한 목표국 표시. 그리고 다시 목표국을 §G클릭§!하여 임무를 시작.
OPERATIVE_MISSION_PROPAGANDA_DESC코0=§L국가 내부의 정치를 불안정하게 만들어 안정도와 전쟁 지지도를 낮춥니다§!.\n§H매일 안정도 변화:0 -$BASE_STABILITY|2%$§!\n · 기본:0 §G-§!$BASE_STABILITY|2%G$\n§H매일 전쟁 지지도 변화 -$BASE_WAR_SUPPORT|2%$§!\n · 기본:0 §G-§!$BASE_STABILITY|2%G$
OPERATIVE_MISSION_PROPAGANDA_VALID_TARGET코0=£agent_mission_icons_small|8£ 선전 in $STATE|H$ 임무에 $CODENAME$ 부여
OPERATIVE_MISSION_PROPAGANDA_INVALID_TARGET코0=$STATE|H$에서 선전을 시작 할 수 없음\n\n$REASON|R$
OPERATIVE_INVALID_MISSION_REASON_NO_INTEL_NETWORK_AGAINST_TARGET코0=첩보 네트워크가 필요함
OPERATIVE_INVALID_MISSION_REASON_INTEL_NETWORK_TOO_WEAK코0=첩보 네트워크가 충분히 크지 않음
OPERATIVE_INVALID_MISSION_REASON_INTEL_NETWORK_IS_QUIET코0=첩보 네트워크가 비활성화됨
OPERATIVE_INVALID_MISSION_REASON_NO_IDEOLOGY_TO_BOOST코0=지지도를 증가시킬 적절한 이념 없음
OPERATIVE_INVALID_MISSION_REASON_INELIGIBLE_STATE코0=임무를 시작하기에 적합한 상태가 아님
OPERATIVE_INVALID_MISSION_REASON_NOT_A_CONTROLLER_OF_THE_STATE코0=주를 통제하고 있지 않음
OPERATIVE_INVALID_MISSION_REASON_NOT_AN_ALLY코0=동맹국만 대상으로 할 수 있음
OPERATIVE_INVALID_MISSION_REASON_NO_RESISTANCE_ACTIVITY_IN_STATE코0=저항 활동의 영향을 받지 않음
OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_AN_ALLY코0=동맹국을 상대로 할 수 없음
OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_AN_ENEMY코0=적을 상대로 할 수 없음
OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_SELF코0=본국 스스로를 대상으로 할 수 없음
OPERATIVE_INVALID_MISSION_REASON_WE_ARE_NOT_IN_FACTION코0=우리는 세력에 소속되어 있지 않습니다
OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_MEMBER_OF_FACTION_WE_ARE_AT_WAR_WITH코0=우리와 전쟁 중인 세력의 회원국을 대상으로 할 수 없습니다
OPERATIVE_RESUME_MISSION코0=다시 한번 $TARGET|H$에서 $MISSION|H$임무 재개
OPERATIVE_MISSION_TOGGLE_DESC코0=현재 네트워크에서 임무를 시작하는 중 : §GRight-click§!
COMMENCE코0=개시
DURATION코0=기간
ONGOING코0=진행 중
PREPARE코0=준비하기
PREPARED코0=준비됨
DIPLOMATIC_PRESSURE_TENSION_MODIFIER코0=£agent_mission_icons_small|7£ 외교적 압박: $VALUE|=-%0$

OPERATION_TOKEN_RECEIVE코0=$COUNTRY|H$에게서 $TOKEN|H$ 받아오기
OPERATION_TOKEN_REMOVE코0=$COUNTRY|H$에게서 $TOKEN|H$ 제거
OPERATION_VIEW_AUTO_COMPLETE코0=이 상자를 체크하고 모든 요건이 충족 된 뒤, 작업 §Yautomatically§!의 개시
OPERATION_VIEW_COLLECTING코0=준비 중...
OPERATION_VIEW_PROGRESS코0=작전 중...
OPERATION_VIEW_CLOSE코0=닫기
OPERATION_VIEW_COMPLETED코0=완료
OPERATION_VIEW_LAUNCH_LAUNCH코0=작전 개시
OPERATION_VIEW_LAUNCH_LAUNCH_DELAYED코0=실행 할 경우, 작전은 중단이 불가능해지고 요원은 작전 기간동안 다른 작업이 불가능해집니다.
OPERATION_VIEW_LAUNCH_COLLECTING코0=현재 필요한 모든 자원을 모아 작전을 시작할 준비하는 중입니다.
OPERATION_VIEW_LAUNCH_PREPARE코0=이 작전을 준비하기 위해 §G클릭§! 
OPERATION_VIEW_LOCATION코0=이 작전의 대상 주를 선택하십시오.
OPERATION_VIEW_LOCATION_MORE코0=적용 대상 주는 다음 기준을 충족해야 합니다:0
OPERATION_VIEW_REFUND_GENERAL코0=작전을 시작하기 직전 수집한 장비들을 돌려받을 수 있습니다.
OPERATION_VIEW_REFUND코0=이 작전을 준비하던 동안 수집한 자원들을 돌려받습니다.
OPERATION_VIEW_REFUND_NOT코0=이미 시작된 작전을 취소할 수 없습니다.
OPERATION_VIEW_SELECT_TARGET코0=목표 선택

EFFECT_STEAL_RANDOM_TECH코0=그들이 연구했지만 우리는 하지 못한 첨단 기술에 대한 지식을 얻습니다. 
EFFECT_STEAL_RANDOM_TECH_INSTANT코0=그들이 연구했지만 우리는 하지 않은 기술 하나를 무작위로 훔칩니다.
EFFECT_STEAL_RANDOM_CATEGORY_TECH_COMPLETE코0=아군 첩보원들이 해당 기술계통의 보너스를 얻었습니다:0 $TECH|H$
EFFECT_STEAL_RANDOM_TECH_COMPLETE코0=우린 진보된 기술의 통찰을 얻었습니다:0 $TECH|H$
EFFECT_STEAL_RANDOM_TECH_INSTANT_COMPLETE코0=우린 진보된 기술 계획을 훔쳤습니다:0 $TECH|H$

OPERATION_VIEW_ERROR_INSUFFICIENT_NETWORK_STRENGTH코0=§R당신은 $PERC|H$인 필요한 네트워크 강도가 없습니다§!
OPERATION_VIEW_ERROR_NO_OPERATIVE_ON_NETWORK코0=§R현재 첩보망에서 이 작전에 요원이 투입되지 않고 있습니다§!
OPERATION_VIEW_ERROR_INSUFFICIENT_OPERATIVES코0=§R이 작전을 위해서 최소 $NUM|H$ 만큼의 요원이 필요합니다.§!
OPERATION_VIEW_ERROR_INSUFFICIENT_RESOURCES코0=§R우리는 아직 필요한 만큼의 자원을 모으지 못했습니다§!
OPERATION_VIEW_ERROR_INSUFFICIENT_REQUIREMENTS코0=§R우리는 아직 이 작전에 대한 모든 요건을 충족시키지 못했습니다§!
OPERATION_VIEW_ERROR_MISSING_TOKEN코0=§R우리는 이 작전을 위한 다음 수단이 없습니다:0 $TOKEN|H$§!
OPERATION_VIEW_ERROR_NEEDS_TO_SELECT_TARGET코0=§R이 작전을 위한 목표를 지정해야 합니다.§!
OPERATION_VIEW_REQUIREMENTS코0=요구 사항
OPERATION_VIEW_CIVILIAN_FACTORIES_PROGRESS코0=$PROGRESS|H$ 개의 민간공장 작업이 완료되었습니다.

OPERATION_VIEW_BASE_DURATION코0=기본 기간:0 $DAYS|H$ 일
OPERATION_VIEW_DURATION_MALUS_DEFENSE코0=적의 방첩 활동:0 $VALUE|=-%0$





DIPLOMATIC_PRESSURE_OPINION_REQUIREMENTS_DRIFT코0=§Y관계도§! 요구 사항을 매일 $DRIFT|H$만큼 바꿈
DIPLOMATIC_PRESSURE_TENSION_REQUIREMENTS_DRIFT코0=§Y긴장도§! 요구 사항을 매일 $DRIFT|1%H$만큼 바꿈
NO_INTEL_NETWORK_IN_STATE코0=$STATE|H$ $FLAG$ 지역의 정보망이 없음
INTEL_NETWORK_STRENGTH_CAP_FROM_COUNTER_INTELLIGENCE코0=목표의 방첩 활동:0 $VALUE|0+=$
OPERATIVE_CAPTURED_BY코0=§R$CAPTURER|H$에 구금됨.§!
OPERATIVE_INTELLIGENCE_AGENCY_DEFENSE코0=§Y방첩 활동§!에 기여:0 $DEFENSE|+1$
INTEL_NETWORK_STRENGTH_IN_STATE코0=정보망의 영향 아래에 있는 주: $INFLUENCED|H$/$CONTROLLED|H$
REVEAL_INTEL코0=첩보 공개\n$DAYS$일
REVEAL_INTEL_LEFT코0=첩보가 공개됨\n($DAYS$ 일)
CRYPTOLOGY_NOT_ACTIVE코0=§R사이버 보안 부서가 설립되지 않았습니다§!
CRYPTO_DEFENSE_LEVEL코0=사이버 보안 단계 $LEVEL$
CRYPTO_DECRYPTING코0=설치중:0 $DAYS$ 일
CRYPTO_DECRYPTION_DESC코0=백도어 설치중:0 $CURRENT|0H$/$MAX|0H$£crypto£
CRYPTO_CLICK_TO_START_DECRYPTION코0=백도어를 설치하려면 §G클릭§!하세요
CRYPTO_CLICK_TO_STOP_DECRYPTION코0=백도어를 설치를 멈추려면 §G클릭§!하세요
CRYPTO_ENEMY_CRYPTO_IS_BROKEN_TITLE코0=적 방화벽 붕괴됨
CRYPTO_ENEMY_CRYPTO_IS_BROKEN_DESC코0=$COUNTRY_NAMES|H$에 대한 백도어 접속에 성공하였습니다.
COUNTERINTELLIGENCE_ACTIVITY_LEVEL코0=활동 레벨:0
COUNTERINTELLIGENCE_ACTIVITY_LEVEL_0코0=§G낮음§!: 소규모 반란 운동 조차 없습니다.
COUNTERINTELLIGENCE_ACTIVITY_LEVEL_1코0=§Y중간§!:0 몇몇 활동들이 발각되었습니다
COUNTERINTELLIGENCE_ACTIVITY_LEVEL_2코0=§Y중요§!:0 외국 세력이 힘을 발휘하고 있습니다
COUNTERINTELLIGENCE_ACTIVITY_LEVEL_3코0=§R심각§!:0 외국 세력의 영향을 부인할 수 없습니다
COUNTERINTELLIGENCE_ACTIVITY_LEVEL_4코0=§R중대함§!:0 외국 세력이 국가를 불안정하게 만들고 있습니다
COUNTERINTELLIGENCE_ACTIVITY_LEVEL_DESC코0=활동 수준은 지난 몇주동안의 국가의 외국 세력의 전복 활동의 양과 위험을 나타냅니다.
