EFFECT_REMOVE_FM_LEADER코0=$NAME|H$은(는) 장군을 그만두었습니다.\n
EFFECT_REMOVE_CC_LEADER코0=$NAME|H$은(는) 중장을 그만두었습니다.\n
EFFECT_CREATE_FM_LEADER코0=$NAME|H$은(는) 장군이 될 것입니다..\n
EFFECT_CREATE_CC_LEADER코0=$NAME|H$은(는) 중장이 될 것입니다.\n
EFFECT_GIVE_MILITARY_ACCESS코0=$COUNTRY|Y$에 군사 기지를 설립할 권한을 부여하다.
