DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_MILACC코0=해외 군사 기지가 설립됨
DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_MILACC코0=\n§Y$COUNTRY$§!(이)가 우리의 군사 기지 설립 요청을 §G수락§!했습니다.\n\n우리는 이제 그들의 국경을 넘어 병력을 주둔시킬 수 있습니다.
DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_MILACC코0=군사 기지 거부됨
DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_MILACC코0=\n§Y$COUNTRY|U$§!(이)가 우리의 군사 기지 설립 요청을 §R거부§!했습니다!
DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_LEND_LEASE코0=군사 원조 수락됨
DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_LEND_LEASE코0=\n§Y$COUNTRY|U$§!(이)가 우리의 무기대여 제안을 §G수락§!했습니다.\n\n우리의 물적 지원은 도움이 될 것입니다.
DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_LEND_LEASE코0=군사 원조 거부됨
DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_LEND_LEASE코0=\n§Y$COUNTRY|U$§!(이)가 우리의 무기대여 제안을 §R거부§!했습니다!\n\n우리의 물적 지원을 받지 않을 것입니다.
DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_LEND_LEASE_EXISTING코0=수정된 군사 원조 수락
DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_LEND_LEASE_EXISTING코0=\n§Y$COUNTRY|U$§!(이)가 우리의 무기대여 변경안을 §G수락§!했습니다.\n\n우리의 물적 지원은 계속 도움이 될 것입니다.
DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_LEND_LEASE_EXISTING코0=수정된 군사 원조 거부
DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_LEND_LEASE_EXISTING코0=\n§Y$COUNTRY|U$§!(이)가 우리의 무기대여 변경안을 §R거부§!했습니다!\n\n우리의 더 이상 물적 지원을 받지 않을 것입니다.
DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_SEND_VOLUNTEERS코0=개입군 수락됨
DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_SEND_VOLUNTEERS코0=\n§Y$COUNTRY|U$§!(은)는 우리가 그들의 분쟁에 참여할 수 있도록 개입군을 §G허용§!할 것입니다.\n\n우리 군이 국제 평화와 안전을 수호하기 위해 그곳으로 향하는 중입니다.
DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_SEND_VOLUNTEERS코0=개입군 거부됨
DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_SEND_VOLUNTEERS코0=\n§Y$COUNTRY|U$§!(은)는 우리의 개입군을 §G거부§!하였습니다.\n\n국제 평화를 위해 노력하는 우리 군은 이 분쟁에 개입하지 못하고 물러나야만 합니다.
DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_TITLE코0=군사 원조 요청 답변
DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_HEADER코0=$COUNTRY|UH$(은)는 우리의 군사 원조 요청에 응답하였습니다.
DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_SOMETHING코0=군사 원조는 현재:
DIPLOMACY_MILACC_TITLE코0=군사 기지 설립
DIPLOMACY_MILACC_DESC코0=군사 기지은 해외 국가들에 대한 힘을 예상할 수 있도록 해주고 우리의 동맹에게 독점적인 군사적 접근권을 제공해줄 것입니다.
DIPLOMACY_MILACC_ACTION_DESC코0=그들의 영토에 군사 기지 설립을 위한 승인을 요청해보자.
DIPLOMACY_MILACC_REQUEST_DESC코0=우리의 영토에 군사 기지를 설립할 권한을 요청하는 $COUNTRY|Y$
DIPLOMACY_MILACC코0=군사 통행권 요청
DIPLOMACY_REVOKE_MILACC_TITLE코0=군사 기지 해체
DIPLOMACY_REVOKE_MILACC_DESC코0=우리 군을 고향으로 데려오자.
DIPLOMACY_REVOKE_MILACC_ACTION_DESC코0=군사 기지 해체
DIPLOMACY_OFFER_MILACC_TITLE코0=군사 통행권 제안
DIPLOMACY_OFFER_MILACC_DESC코0=군사 기지를 제공한다면 그들의 군대가 우리의 영토에 접근할 수 있게 될 것입니다.
DIPLOMACY_OFFER_MILACC_ACTION_DESC코0=그들이 우리 영토에 군사 기지를 건설 할 수 있도록 제안합니다.
DIPLOMACY_OFFER_MILACC_REQUEST_DESC코0=$COUNTRY|UY$(은)는 우리 군대가 그들의 영토에 군사 기지를 만들 수 있도록 제안하였습니다.
DIPLOMACY_REVOKE_OFFER_MILACC_TITLE코0=군사 기지 해체
DIPLOMACY_REVOKE_OFFER_MILACC_ACTION_DESC코0=우리 영토에 있는 그들의 군사 기지를 해체합니다.
DIPLOMACY_CREATE_FACTION_DESC코0=$COUNTRY|Y$(와)과 군사 동맹을 맺습니다. 양국은 서로의 전쟁에 참가할 수 있습니다. 만약 양국 간에 서로 개입군을 보냈거나 또는 이미 받은 상태라면, 그들은 모두 본국으로 돌아갈 것입니다.
DIPLOMACY_CREATE_FACTION_REQUEST_DESC코0=$COUNTRY|UY$(은)는 우리가 "$FACTION|Y$" 세력을 창설하여 본인들을 지원해 주기를 바랍니다.\n만약 두 국가 사이에 개입군을 보냈거나 이미 받은 상태라면, 그들은 본국으로 돌아갈 것입니다. 
DIPLOMACY_JOIN_FACTION_REQUEST_DESC코0=$COUNTRY|UY$(은)는 우리 $FACTION|Y$에 가입하기를 원합니다.\n만약 양국 간에 개입군을 보냈거나 이미 받은 상태라면, 그들은 본국으로 돌아갈 것입니다.\n우리와 $COUNTRY|H$ 사이에 조직되고 있었던 쿠데타는 자동으로 취소될 것입니다.
DIPLOMACY_OFFER_JOIN_FACTION_DESC코0=$COUNTRY|UH$(을)를 $FACTION|H$에 초대합니다. 이를 통해 양국은 전쟁에 서로를 호출할 수 있습니다. 세력장은 $LEADER|H$입니다.\n만약 양국 간에 개입군을 보냈거나 이미 받은 상태라면, 그들은 본국으로 돌아갈 것입니다.
DIPLOMACY_OFFER_JOIN_FACTION_REQUEST_DESC코0=$COUNTRY|UH$(은)는 우리를 $FACTION|Y$에 초대했습니다.\n만약 양국 간에 개입군을 보냈거나 이미 받은 상태라면, 그들은 본국으로 돌아갈 것입니다.\n우리와 $COUNTRY|H$ 사이에 조직되고 있었던 쿠데타는 자동으로 취소될 것입니다.
DIPLOMACY_JOIN_FACTION_DESC코0=$COUNTRY|H$에게 $FACTION|H$의 가입을 요청합니다. 이를 통해 양국은 전쟁에 서로를 호출할 수 있습니다. 세력장은 $LEADER|H$입니다.\n만약 양국 간에 개입군을 보냈거나 이미 받은 상태라면, 그들은 본국으로 돌아갈 것입니다.
DIPLOMACY_SUPPORT_ENEMIES코0=우리는 개입군 또는 주재무관으로 그들의 적을 지원할 수 있습니다: $LIST$
NO_WAR_WIL_ACC코0=평화 상태에서는 군사 기지가 필요하지 않습니다.
DIPLOMACY_LEND_LEASE_TITLE코0=무기 대여 시작
DIPLOMACY_LEND_LEASE_EXISTING_TITLE코0=무기 대여 변경
DIPLOMACY_LEND_LEASE_CANCEL_TITLE코0=무기 대여 취소
DIPLOMACY_LEND_LEASE_DEAL_DECLINE_POSTFIX코0=§R종료직전§! $ACTOR$에서의 모든 군사적 원조는 중단 될 것입니다.
DIPLOMACY_LEND_LEASE_CONVOYS_REQUERD코0=군사 원조는 $VALUE|H$만큼의 수송선을 필요로 합니다.
DIPLOMACY_LEND_LEASE_REASON_ENEMY코0=적에게는 군사 원조를 할 수 없습니다.
DIPLOMACY_LEND_LEASE_REASON_TARGET_AT_WAR코0=군사적 원조를 하기 위해서는, @$TAG$$WHO|H$(이)가 전쟁중이어야 합니다.
DIPLOMACY_LEND_LEASE_REASON_PUPPET코0=우리의 괴뢰국에는 언제나 군사 원조를 보낼 수 있습니다.
DIPLOMACY_LEND_LEASE_NO_EQUIPMENT_CATEGORY코0=이 종류에서는 지원할 수 있는 장비가 없습니다.
LEND_LEASE_VEHICLES_BUTTON코0=§장갑차 운송§!
LEND_LEASE_INFANTRY_BUTTON코0=§보병 상륙정 & 포병 장비 운송§!
LEND_LEASE_AIRCRAFT_BUTTON코0=§T항공기 운송§!
LEND_LEASE_NAVAL_BUTTON코0=§T수송선 운송§!
LEND_LEASE_CURRENT_HEADER코0=현재 군사 원조:
LEND_LEASE_CURRENT_NONE코0=현재 군사 원조 없음
DIPLOMACY_INCOMING_LEND_LEASE_TITLE코0=무기 대여 요청
DIPLOMACY_INCOMING_LEND_LEASE_EXISTING_TITLE코0=운송 중인 군사 원조 변경
DIPLOMACY_INCOMING_LEND_LEASE_CANCEL_TITLE코0=운송 중인 군사 원조 취소
DIPLOMACY_INCOMING_LEND_LEASE_REASON_ENEMY코0=적에게는 군사 원조 요청을 할 수 없습니다.
DIPLOMACY_INCOMING_LEND_LEASE_REASON_TARGET_AT_WAR코0=군사 원조를 요청하기 위해서는 전쟁 중이어야 합니다.
DIPLOMACY_INCOMING_LEND_LEASE_REASON_PUPPET코0=우린 종주국에게 언제든지 군사 원조 요청을 할 수 있습니다.
military_access코0=군사 기지들
lend_lease코0=군사적 원조
military_access_active코0=(은)는 군사 기지를 설립했습니다. 국가:
offer_military_access_active코0=(은)는 군사 기지를 제공하고 있습니다. 국가:
docking_rights_active코0=(은)는 해군 기지를 설립하였습니다. 국가:
offer_docking_rights_active코0=(은)는 해군 기지를 제공하고 있습니다. 국가:
similar_ruling_party코0=같은 이념
different_party_types코0=서로 다른 이념
DR_FACTION_WRONG_IDEOLOGY코0=서로 다른 이념: 
DR_FACTION_MATCHING_MAJOR코0=§Y$THEM|U$§!(와)과 같은 이념을 가지고 있음: 
DIPLOMACY_SEND_VOLUNTEERS_ACTION_DESC코0=우리는 그들이 우리의 동맹이 아닌 한 국제 평화를 수호하기 위해서 이 국가에 개입군을 파병할 수 있습니다. 이 개입군은 국제인도법을 따르며, 그들의 목표 달성을 위해서 최소한의 군대만을 활용할 것입니다.
SEND_VOL_TARGET_IS_ALLY코0=우리는 @$TAG$$WHO|H$(와)과 동맹을 맺은 상태입니다. 동맹에게 개입군을 보내는 것은 불가능 합니다. 전쟁에 참전하여 원정군을 보내십시오.
SEND_VOL_TARGET_AT_WAR코0=개입군을 파병하려면, @$TAG$$WHO|H$(이)가 전쟁중이어야 합니다.
SEND_VOL_WE_NOT_AT_WAR코1=개입군을 보내기 위해선 우리가 평화 상태여야만 합니다.
SEND_VOL_SENT_VOL_TO_ENEMY코1=우리는 이미 @$TAG$$WHO|H$의 적에게 의용군을 파병했거나 공역 접근 허가를 받았습니다.
SEND_VOL_NOT_ENOUGH_DIVISIONS코0=우리는 개입군을 보내기 위해 적어도 $NUM|H$개의 사단이 필요합니다.
SEND_VOLUNTEERS_DESCRIPTION코0=$SEND|H$개의 사단 보내기.\n현재 $CURRENT|H$개의 개입군 사단이 파병되어있고 한계치는 $MAX|H$개 사단입니다. (한계는 $LIMITREASON$에 의해 결정됩니다.)
SEND_VOLUNTEERS_DESCRIPTION_NO_DIVISIONS코0=§R최소 1개 이상의 보낼 병력을 제안해야 합니다.§!\n현재 $CURRENT|H$개의 개입군 사단이 파병되어있고 한계치는 $MAX|H$개 사단입니다. (한계는 $LIMITREASON$에 의해 결정됩니다.)
SEND_VOLUNTEERS_DESCRIPTION_NO_DIVISIONS_BUT_PLANES코0=§R하나 이상의 군대나 항공단을 선택해야 합니다.§!\n우리는 $CURRENT|H$ 사단을 개입군으로 파병하고 있으며, 최대 파병량은 $MAX|H$ (limited by $LIMITREASON$)입니다.
SEND_VOLUNTEERS_DESCRIPTION_TOO_MANY_DIVISIONS코0=§R당신은 파병할 수 있는 한계치보다 많은 $SEND$개 사단을 선택했습니다. 일부 병력을 선택 해제하거나 선택한 부대를 재편성하세요.§!\n현재 $CURRENT|H$개의 개입군 사단이 파병되어 있고 한계치는$MAX|H$개 사단입니다. (한계치는 $LIMITREASON$에 의해 결정됩니다.)
SEND_VOLUNTEERS_DESCRIPTION_ALL_SENT_BUT_PLANES_AVAILABLE코0=§R당신은 이미 최대 한계치 만큼의 사단을 보냈습니다.§!\n§G공군 부대를 아직 보낼 수 있습니다§!\n현재 $CURRENT|H$개의 개입군 사단이 파병되어 있고 한계치는$MAX|H$개 사단입니다. (한계치는 $LIMITREASON$에 의해 결정됩니다.)
SEND_VOLUNTEERS_DESCRIPTION_ALL_SENT코0=§R당신은 이미 최대 한계치 만큼의 사단을 보냈습니다.§!\n현재 $CURRENT|H$개의 개입군 사단이 파병되어 있고 한계치는$MAX|H$개 사단입니다. (한계치는 $LIMITREASON$에 의해 결정됩니다.)
CAN_SEND_VOLUNTEERS코0=타국의 분쟁에 개입할 수 있음
SEND_VOL_RULES_DONT_ALLOW코0=당신의 국가는 타국의 분쟁에 개입할 수 없습니다.
SEND_VOLUNTEER_REQUEST코0=$FROM|UH$(은)는 우리를 돕기 위해 개입군 $COUNT|H$개 사단을 보내주고 싶어합니다.
SEND_VOLUNTEER_REQUEST_PLANES코0=$FROM|UH$(은)는 의용항공대를 파병해 우리를 돕고 싶어합니다.
SEND_VOLUNTEER_REQUEST_UNITS_AND_PLANES코0=$FROM|UH$(은)는 개입군 $COUNT|H$개 사단과 의용항공대를 파병해 우리를 돕고 싶어합니다.
REQUEST_AIR_VOLUNTEERS코0=분쟁을 돕기 위해 최대 $COUNT|H$개의 항공기의 개입을 요청합니다.
REQUEST_AIR_VOLUNTEERS_SENT코0=§R의용항공대 허가를 이미 받았습니다!§!
DIPLOMACY_BOOST_PARTY_POPULARTIY_NO_BOOSTABLE_PARTY코0=당신은 다른 이념의 인기도를 성장시킬 수 없으며 당신의 이념에 대한 후원도 할 수 없습니다.
DIPLOMACY_BOOST_PARTY_POPULARITY_NO_PARTY_SELECTED코0=지지하려는 이념을 선택하기
DIPLOMACY_BOOST_PARTY_POPULARITY_DESC코0=매일 $DAILYDRIFT|Y$의 변화에 매일 $DAILYCOST|Y$의 정치력이 소모될 것입니다.
DIPLOMACY_STAGE_COUP_ACTION_DESC코0=이 나라의 정치 세력에게 원조함으로서 쿠데타를 시도합니다. 쿠데타 세력의 힘은 목표국의 이념 지지에 따라 결정됩니다.
DIPLOMACY_CIVIL_WAR_INSTANT_FAILED코0=우리 이념의 낮은 정치 지원 때문에 실패했습니다
COUP_STRENGTH_TOOLTIP코0=§H쿠데타 세력§! 은 목표 국가 내의 지지 이념의 인기도에 따라 결정됩니다. \n\n쿠데타 시도는 목표 국가의 낮은 £stability_texticon_texticon §Y안정도§!에 의해 더 강해질 것이고 당신이 필요한 장비를 모두 보내는데 실패할 경우 약해질 것입니다.
VOLUNTEER_MESSAGE_RETURNED코0=$SENDER|H$(으)로 파병되었던 개입군이 $LOCATION|H$(으)로 귀환하였습니다.
VOLUNTEERS_ARRIVED_TITLE코0=개입군이 준비되었습니다!
VOLUNTEER_REINFORCEMENTS_TITLE코0=개입군이 평화를 지키기 위해 수송되고 있습니다!
volunteers_initiator_desc코0=$COUNTRY|UY$(은)는 다른 국가에 개입군을 파병하였습니다.
volunteers_initiator_extended_desc코0=$COUNTRY2|UY$(은)는 $COUNTRY1|Y$로 부터 개입군을 지원받고 있습니다.
volunteers_receiver_desc코0=$COUNTRY|UY$(은)는 다른 국가에 개입군을 가지고 있습니다.
volunteers_receiver_extended_desc코0=$COUNTRY2|UY$(은)는 $COUNTRY1|Y$에 개입군을 보냈습니다.
military_access_initiator_desc코0=$COUNTRY|UY$(은)는 다른 국가에 군사 기지를 가지고 있습니다.
military_access_initiator_extended_desc코0=$COUNTRY1|UY$(은)는 $COUNTRY2|Y$에 군사 기지를 가지고 있습니다.
military_access_receiver_desc코0=$COUNTRY|UY$(은)는 다른 국가의 군사 기지 설립을 허용해 주고 있습니다.
military_access_receiver_extended_desc코0=$COUNTRY1|UY$(은)는 $COUNTRY2|Y$에 군사 기지를 가지고 있습니다.
offer_military_access_initiator_desc코0=$COUNTRY|UY$(은)는 다른 국가의 군사 기지 설립을 허용해 주고 있습니다.
offer_military_access_initiator_extended_desc코0=$COUNTRY2|UY$(은)는 $COUNTRY1|Y$에 군사 기지를 가지고 있습니다.
offer_military_access_receiver_desc코0=$COUNTRY|UY$(은)는 다른 국가에 군사 기지를 가지고 있습니다.
offer_military_access_receiver_extended_desc코0=$COUNTRY2|UY$(은)는 $COUNTRY1|Y$에 군사 기지를 가지고 있습니다.
WARGOAL_COST_VOLUNTEERS_VALUE코0=$COUNTRY|UY$(은)는 우리의 적에게 개입군을 보내고 있습니다: $VALUE|G$
DIPLOMACY_OPINION_SENT_VOLUNTEERS코0=$COUNT|H$ 개입군: $VALUE|+=$
DIPLOMACY_DOCKING_RIGHTS코0=해군 기지 설립
DIPLOMACY_DOCKING_RIGHTS_TITLE코0=해군 기지 설립
DIPLOMACY_OFFER_DOCKING_RIGHTS_TITLE코0=해군 기지 제공
DIPLOMACY_REVOKE_OFFER_DOCKING_RIGHTS_TITLE코0=해군 기지 해제
DIPLOMACY_REVOKE_OFFER_DOCKING_RIGHTS_ACTION_DESC코0=우리 영토 내 해군기지 철수
