PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL코0=군수 산업체
PRODUCTION_OPERATIONAL_FACTORIES_LABEL코0=민간 산업체
PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL코0=사용 가능한 군수 산업체
PRODUCTION_AVAILABLE_FACTORIES_LABEL코0=사용 가능한 민간 산업체
PRODUCTION_PRODUCING_NO_FACTORIES코0=§R산업체가 할당되지 않음§!
PRODUCTION_EFFICIENCY_DESC코0=§T평균 산업체 생산효율.\n활성화된 공장에 고르게 분산된 생산에 의해 $VALUE|H=2$%/유닛 생산효율이 증가했습니다.§!
PRODUCTION_MATERIALS_OIL코0=석유
PRODUCTION_MATERIALS_ALUMINIUM코0=경금속
PRODUCTION_MATERIALS_CHROMIUM코0=사용되지 않음
PRODUCTION_MATERIALS_TUNGSTEN코0=기술 금속 자원
PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED코0=우리는 §R군수 산업체가 없습니다!§!
PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED코0=우리는 §R민간 산업체가 없습니다!§!
PRODUCTION_CONSUMER_GOODS코0=조세 비용
PRODUCTION_CONSUMER_GOODS_LABEL코0=§H조세 비용§!
PRODUCTION_CONSUMER_GOODS_DESC코0=세금 및 다양한 정책으로 인해 총 경제 (민간 산업체)의 $PERCENTAGE|H0%$를 사용할 수 없습니다. This leaves us with $OPERATIONAL|H$ Industries where $TRADE_USABLE|H$ can be used for trade.
PRODUCTION_CIV_AND_MIL_FACTORIES코0=민간 및 군수 산업체: $KEY|H$
PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES코0=필요한 민간 산업체: $KEY| H$
PRODUCTION_WORKING_FACTORIES코0=생산 라인 중 현재 작업 중인 산업체 수량입니다.
PRODICTION_MIC_TRANSFERED코0=우리의 산업체는 $OVERLORD|Y$에 $AMOUNT|Y$만큼 사용되고 있습니다.
PRODICTION_MIC_RECEIVED_FROM_SUBJECT코0=우리의 속국으로부터 군수 산업체를 $AMOUNT|Y$만큼 받았습니다.
PRODICTION_MIC_SENT_TO_OVERLORD코0=우리 군수 산업체는 지배국에 $AMOUNT|R$ 주고, 남은 것은 오직 $LEFT|H$입니다.
PRODUCTION_OUTPUT_EXPLAIN코0=$FACTORIES|Y$ £factory_item의 군수 산업체는 $OUTPUT|Y$ £production_cost 생산력을 가집니다. \n$ITEM|Y$(은)는 $ITEM_COST|2Y$ £production_cost 생산 비용을 가지며 $PERTIMEPERIOD$(을)를 생산합니다.\n
PRODUCTION_FILTER_ARMS_FACTORIES코0=사용 중인 군수 산업체
