MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR코0=주 내 최대 산업체 수
MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR_DESC코0=모든 주의 공유 건설 슬롯 수에 관한 변동치.
MODIFIER_GLOBAL_BUILDING_SLOTS코0=주 내 최대 산업체 수
MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR코0=주 내 최대 산업체 수
MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR_DESC코0=주의 공유 건설 슬롯 수에 관한 변동치.
MODIFIER_LOCAL_BUILDING_SLOTS코0=주 내 최대 산업체 수
MODIFIER_LOCAL_FACTORIES코0=지역 산업체
MODIFIER_BUILDING_CONVERTION코0=산업체 전환
MODIFIER_CONSUMER_GOODS_FACTOR코0=조세 비용
MODIFIER_ARMY_LEADER_MAX_ARMY_SIZE코0=중장 최대 군 규모
MODIFIER_ARMY_LEADER_MAX_ARMY_GROUP_SIZE코0=중장 최대 집단군 규모
MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_SIZE코0=장군 최대 군 규모
MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_GROUP_SIZE코0=장군 최대 집단군 규모
MODIFIER_REASSIGNMENT_DURATION_FACTOR코0=부대 재발령 기간
MODIFIER_REASSIGNMENT_DURATION_FACTOR_DESC코0=지휘관의 행군 지속시간 증가
MODIFIER_WOUNDED_CHANCE_FACTOR코0=전투에서 부상을 입을 확률
MODIFIER_WOUNDED_CHANCE_FACTOR_DESC코0=지휘관이 전투에서 졌을 때 부상을 입을 확률을 나타냅니다.
modifier_production_speed_arms_factory_factor코0=§Y군수 산업§! 건설 속도
modifier_production_speed_arms_factory_factor_desc코0=군수 산업 건설 속도 변동치.
modifier_production_speed_industrial_complex_factor코0=§Y민간 산업§! 건설 속도
modifier_production_speed_industrial_complex_factor_desc코0=민간 산업 건설 속도 변동치.
modifier_production_speed_anti_air_building_factor코0=§Y지대공미사일 기지§! 건설 속도
modifier_production_speed_synthetic_refinery_factor코0=§Y바이오 연료 저장고§! 건설 속도
modifier_production_speed_synthetic_refinery_factor_desc코0=바이오 연료 저장고 건설 변동치
modifier_production_speed_radar_station_factor코0=§Y첩보 기지§! construction speed
modifier_production_speed_rocket_site_factor코0=§Y지대공미사일 기지§! 건설 속도
democratic_drift코0=일간 친서방 이념 지원
democratic_acceptance코0=친서방 이념 외교의 수용
MODIFIER_INDUSTRIAL_CAPACITY_FACTOR코0=군수 산업 생산량
MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR코0=해군 조선소 생산량
MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR_DESC코0=각 조선소의 시간당 작업량을 효율적으로 증가시킵니다.
MODIFIER_INDUSTRY_REPAIR_FACTOR코0=민간공장 수리속도
MODIFIER_INDUSTRY_REPAIR_FACTOR_DESC코0=§H민간공장§!의 수리 속도 변동치입니다.
MODIFIER_LEND_LEASE_TENSION_LIMIT코0=군사 원조 긴장도 제한

##LAR Modifiers
MODIFIER_NEW_OPERATIVE_SLOT_BONUS코0=요원 모집 선택
MODIFIER_OPERATIVE_SLOT코0=첩보원 슬롯
passive_decryption_modifier코0=백도어 접속 성공함
MODIFIER_CIVILIAN_INTEL_DECRYPTION_BONUS코0=민간 백도어 접속 보너스:0 $VALUE$
MODIFIER_ARMY_INTEL_DECRYPTION_BONUS코0=육군 백도어 접속 보너스:0 $VALUE$
MODIFIER_NAVY_INTEL_DECRYPTION_BONUS코0=해군 백도어 접속 보너스:0 $VALUE$
MODIFIER_AIRFORCE_INTEL_DECRYPTION_BONUS코0=공군 백도어 접속 보너스:0 $VALUE$
MODIFIER_DECRYPTION_POWER코0=£crypto£ 해킹 능력
MODIFIER_DECRYPTION_POWER_FACTOR코0=£crypto£ 해킹 능력 요인
