TRADE_ALL_FACTORY_OUT_TITLE코0=모든 산업체를 무역에 할당
TRADE_ALL_FACTORY_OUT_DESC코0=정말로 모든 산업체가 무역 상품을 생산하도록 하시겠습니까?\n\n어떤 건물도 건설할 수 없게 됩니다!
TRADEOFFER_FACTORIES_DESC_LABEL코0=수입량: $VALUE|Y$\n할당될 민간 산업체: $CIC|Y$
LACK_OF_CIVIL_FACTORIES코0=민간 산업체가 부족합니다.
TRADE_CAN_TRADE_TOOLTIP코0=우리는 총 $TOT|H$개의 민간 산업체를 가지고 있습니다. 그 중 $VAL|H$ 산업체는 정부에 세금으로 거둬지고, 나머지 $TRADE|H$ 산업체를 무역에 할당할 수 있습니다.\n\n우리는 무역 수출로 받아온 산업체들과 건설에 사용 중인 산업체들을 수입의 대가로 제공 할 수 없습니다.
TRADE_WARNING코0=이 거래는 현재 건설 중인 산업체를 사용합니다.
TRADE_CIV_FACTORIES코0=민간 산업체
