DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_MILACC코0=해외 군사 기지가 설립됨
DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_MILACC코0=\n§Y$COUNTRY$§!(이)가 우리의 군사 기지 설립 요청을 §G수락§!했습니다.\n\n우리는 이제 그들의 국경을 넘어 병력을 주둔시킬 수 있습니다.
DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_MILACC코0=군사 기지 거부됨
DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_MILACC코0=\n§Y$COUNTRY|U$§!(이)가 우리의 군사 기지 설립 요청을 §R거부§!했습니다!
DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_SEND_VOLUNTEERS코0=개입군 수락됨
DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_SEND_VOLUNTEERS코0=개입군 거부됨
DIPLOMACY_MILACC_TITLE코0=군사 기지 설립
DIPLOMACY_MILACC_DESC코0=군사 기지은 해외 국가들에 대한 힘을 예상할 수 있도록 해주고 우리의 동맹에게 독점적인 군사적 접근권을 제공해줄 것입니다.
DIPLOMACY_MILACC_ACTION_DESC코0=그들의 영토에 군사 기지 설립을 위한 승인을 요청해보자.
DIPLOMACY_MILACC_REQUEST_DESC코0=우리의 영토에 군사 기지를 설립할 권한을 요청하는 $COUNTRY|Y$
DIPLOMACY_MILACC코0=군사 통행권 요청
DIPLOMACY_OFFER_MILACC_TITLE코0=군사 통행권 제안
DIPLOMACY_LEND_LEASE_TITLE코0=무기 대여 시작
DIPLOMACY_LEND_LEASE_EXISTING_TITLE코0=무기 대여 변경
DIPLOMACY_LEND_LEASE_CANCEL_TITLE코0=무기 대여 취소
DIPLOMACY_INCOMING_LEND_LEASE_TITLE코0=무기 대여 요청
military_access코0=군사 기지들
VOLUNTEERS_ARRIVED_TITLE코0=개입군이 준비되었습니다!
DIPLOMACY_DOCKING_RIGHTS코0=해군 기지 설립
DIPLOMACY_DOCKING_RIGHTS_TITLE코0=해군 기지 설립
DIPLOMACY_OFFER_DOCKING_RIGHTS_TITLE코0=해군 기지 제공
DIPLOMACY_REVOKE_OFFER_DOCKING_RIGHTS_ACTION_DESC코0=우리 영토 내 해군기지 철수
