LOADING_GUI코0=북한을 제재하는 중...
LOADING_HISTORY코0=의회를 해산시키는 중...
LOADING_DATABASES코0=반란군을 지원하는 중...
LOADING_MAP_SPRITES코0=순항 미사일을 발사하는 중...
LOAD_GFX_PDXMAP_SHADERS코0=가짜 뉴스를 퍼뜨리는 중...
LOAD_GFX_PDXMAP_TERRAIN코0=코소보를 인정하는 중...
LOAD_GFX_PDXMAP_BORDERS코0=언론 관계자들을 비난하는 중...
LOAD_GFX_PDXMAP_TEXTURES코0=블로거들을 비난하는 중...
LOAD_GFX_PDXMAP_TREES코0=말로만 인권 운동을 지지하는 척 하는중...
LOAD_GFX_PDXMAP_RIVERS코0=경제를 조종하는 중...
LOAD_GFX_PDXMAP_STATIC_OBJECTS코0=화학 무기에 대해 주장하는 중...
LOAD_INIT코0=펜타곤을 해킹하는 중...
LOAD_EVENTS코0=유엔에 대한 태도를 취하는 중...
MENU_HOMEPAGE코0=MD4 Wiki
MENU_FORUM코0=Paradox Forums
MENU_FACEBOOK코0=Facebook
MENU_TWITTER코0=더 많은 소식을 보려면 트위터를 팔로우 하세요
LOAD_GFX코0=복지 급여를 미루는 중...
LOAD_FLAGS코0=중동을 민주화하는 중...
PROC_FLAGS코0=비난을 피해가는 중...
CREATING_PROVINCE코0=혁명을 붉게 물들이는 중...
EXECUTE_HISTORY코0=샤리아 법을 제정하는 중...
CREATING_CHKSUM코0=제재를 피하는 중...
GENERATING_GRADIENT_BORDERS코0=선거를 연기하는 중...
PRECALC_NAVAL_DIST코0=뇌물을 주는 중...
INIT_MAP_LOGIC코0=중국을 탓하는 중...
INIT_GAMESTATE코0=부패를 무시하는 중...
FLEET_NAME_SOV코0=러시아 해군 함대 $NUMBER$.
LEADER_ENDLESS_CAPACITY_DESC코0=$NAME$은(는) 장군으로 지휘에 제한이 없습니다.
CONFIRMCHANGE_GROUP_LEADER_IN_TRANSFER_TEXT코1=$NAME|H$(은)는 이미 다른 §G군§! 소속이며 §Y개입군§!으로써 파병되었습니다.\n정말 §G지휘관§!을 §R재배치§!하시겠습니까?
FUEL_DAILY_GAIN_FROM_STATES코0=바이오 연료로 부터: $NUM|H$
DIPLOMACY_SEND_VOLUNTEERS_TITLE코0=개입군
