arms_factory코0=군수 산업체
arms_factory_plural코0=군수 산업체
dockyard코0=조선소
dockyard_plural코0=조선소
industrial_complex코0=민간 산업체
industrial_complex_plural코0=민간 산업체
industrial_complex_desc코0=이 건물은 해당 주에 민간용품의 생산이나 새 건물을 짓기 위한 산업력을 제공합니다. 필요 시 군수 산업체로 전환할 수 있습니다.
anti_air_building코0=지대공 유도탄 발사대
anti_air_building_plural코0=지대공 유도탄 발사대
anti_air_building_desc코0=지대공 미사일 발사대(SAM)는 원거리 대공 미사일의 복합체입니다. 사정거리를 확보하기 위해 미사일은 무겁고 움직이지 않습니다. 그들은 침입하는 적 항공기에 미사일을 발사하고 폭격으로부터 보호합니다.
synthetic_refinery코0=생물연료 정제소
synthetic_refinery_plural코0=생물연료 정제소
synthetic_refinery_desc코0=이 건물은 에너지 작물과 나무와 같은 유기물을 가져와 연료로 변환합니다.
synthetic_refinery_amount코0=$VALUE|Y0=$
synthetic_refinery_resource코0=£resources_strip|$FRAME$
nuclear_reactor코0=원자로
nuclear_reactor_plural코0=원자로
nuclear_reactor_desc코0=§Y사용 불가§!
radar_station코0=첩보 기지
radar_station_plural코0=첩보 기지
radar_station_desc코3=첩보 기지는 인근 주에서 적군에 대한 첩보를 얻을 수 있습니다. 그것은 다양한 레이더와 센서, 그리고 변화하는 상황을 분석 할 수있는 정보 자산 및 용량으로 구성됩니다.\n더 높은 수준의 레이더는 유효 범위를 증가시킬 것입니다.\n또한 더 나은 적 공군 탐지를 제공하여 당신의 항공기가 더 유리한 상황에서 교전할 수 있는 기회를 부여합니다.\n바다에서 적 함대의 탐지 또한 상승시킵니다.
RADAR_ONMAP_TOOLTIP코0=§H첩보 기지§! 등급: $LVL|G$/$TOT|H$\n소유국: $WHO|H$
RADAR_ONMAP_DAMAGED_TOOLTIP코0=§H첩보 기지§! 등급: $LVL|G$/$TOT|H$\n소유국: $WHO|H$
fuel_silo코0=전략적인 연료 저장소
fuel_silo_plural코0=전략적인 연료 저장소
fuel_silo_desc코0=이 건물은 국가에 더 많은 §H연료§!를 비축할 공간을 제공합니다.
