cc_leader코0=중장
fm_leader코0=장군
field_marshal_traits코0=장군 특성
assignable_traits코1=중장 특성
TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS코0=장군 특성은 장군에게만 부여 할 수 있습니다.\n
FIELD_MARSHAL_TRAITS_DESC코0=장군 특성은 장군에게만 할당 가능합니다. 장군은 통상적인 특성 또한 사용이 가능하지만, 그 특성들은 한개 군 이상을 지휘하는 동안에는 효과가 감소될 것입니다.
ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS코0=지휘관은 이미 사용 가능한 특성의 최대치를 가지고 있습니다\n
SKILL_ATTACK코0=§H공격§!
SKILL_ATTACK_DESC코0=§L공세 기술은 지휘관이 이끌고있는 부대의 공격 능력을 높여줍니다.§!
SKILL_DEFENSE코0=§H방어§!
SKILL_DEFENSE_DESC코0=§L방어 기술은 지휘관이 이끌고있는 부대의 수비 능력을 향상시킵니다.§!
SKILL_PLANNING코0=§H계획§!
SKILL_PLANNING_DESC코0=§L지휘관의 부대계획 속도가 계획 기술에 의해 빨라집니다.§!
SKILL_LOGISTICS코0=§H군수§!
SKILL_LOGISTICS_DESC코0=§L군수 기술은 지휘관이 지휘하는 부대의 보급품 소모를 줄입니다.§!
SKILL_LEVEL_MAX코0=지휘관은 이미 최대 수준에 도달했습니다.
SKILL_LEVEL_NEXT_AMOUNT코0=다음 단계로 진급하려면 당신의 지휘관은 $VALUE|H$ 만큼 경험치가 필요합니다.
SKILL_LEVEL_CURRENT_PROGRESS코0=현재 진행도: $VALUE|H%0$
SKILL_LEVEL_DETAILS코0=수준 상향 후, 일반적으로 3개의 무작위 특성 점수를 얻습니다. 지휘관이 가지고 있는 특성의 유형은 관련 통계에서 점수를 얻을 가능성을 증가시킵니다.
ASSIGNABLE_TRAITS_DESC코1=지휘관 특성은 지휘관에게 일일이 할당 가능한 특성입니다. 각 지휘관은 최대 특성 수량만큼 특성을 부여받을 수 있습니다.
TERRAIN_TRAITS_DESC코0=지형 특성은 특정 지형에서 싸우는 지휘관에게 보너스를 줍니다. 기본 특성과 같은 경험을 통해 수동으로 할당을 통해 얻을 수 있습니다.
CONFIRMTRAITASSIGNMENT코0=지휘관에게 특성 할당
CONFIRMTRAITASSIGNMENT_DESC코0=$TRAIT|H$(을)를 $LEADER|H$에 할당하시겠습니까?
CONFIRMTRAITASSIGNMENT_DESC_REMAINING코0=이 특성을 할당한 이후, 이 지휘관에 대해 할당할 수 있는 더 많은 특성 슬롯 $NUM|H$ 를 가질 것입니다.
CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE코0=이 특성을 할당한 뒤에는, 이 지휘관에게 할당 가능한 특성 슬롯이 §R없게§!될 것입니다.
