ROCKETSITE_CAPACITY_OK코0=이 방공포대는 정상적으로 운영 중이며, 최대 $MAX|H$발의 미사일 중 $CURR|H$발의 미사일을 갖고 있습니다.
ROCKETSITE_CAN_PRODUCE코0=\n§g보유한도를 초과한 미사일은 효율이 감소하고, 새 미사일 생산이 중단 됩니다.§!
ROCKETSITE_CAPACITY_FULL코0=이 방공포대는 보관 중인 미사일이 너무 많아 $PERC|%0R$의 효율로 운영되고 있습니다.
ROCKETSITE_STOPPED_PRODUCTION코0=\n§R미사일 보유한도에 다다르면 미사일을 더이상 만들지않습니다.§!
AIR_SHOW_ROCKETSITES코0=방공포대
AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE코0=§R$COUNT|H$ 비행단과 방공포대 간에는 이동을 할 수 없습니다.§!
rocket_site코0=방공포대
rocket_site_plural코0=방공포대
