MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR코0=주 내 최대 산업체 수
MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR_DESC코0=모든 주의 공유 건설 슬롯 수에 관한 변동치.
MODIFIER_GLOBAL_BUILDING_SLOTS코0=주 내 최대 산업체 수
MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR코0=주 내 최대 산업체 수
MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR_DESC코0=주의 공유 건설 슬롯 수에 관한 변동치.
MODIFIER_LOCAL_BUILDING_SLOTS코0=주 내 최대 산업체 수
MODIFIER_LOCAL_FACTORIES코0=지역 산업체
MODIFIER_BUILDING_CONVERTION코0=산업체 전환
MODIFIER_CONSUMER_GOODS_FACTOR코0=조세 비용
MODIFIER_ARMY_LEADER_MAX_ARMY_SIZE코0=중장 최대 군 규모
MODIFIER_ARMY_LEADER_MAX_ARMY_GROUP_SIZE코0=중장 최대 집단군 규모
MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_SIZE코0=장군 최대 군 규모
MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_GROUP_SIZE코0=장군 최대 집단군 규모
MODIFIER_REASSIGNMENT_DURATION_FACTOR코0=부대 재발령 기간
MODIFIER_REASSIGNMENT_DURATION_FACTOR_DESC코0=지휘관의 행군 지속시간 증가
MODIFIER_WOUNDED_CHANCE_FACTOR코0=전투에서 부상을 입을 확률
MODIFIER_WOUNDED_CHANCE_FACTOR_DESC코0=지휘관이 전투에서 졌을 때 부상을 입을 확률을 나타냅니다.
modifier_production_speed_arms_factory_factor코0=§Y군수 산업§! 건설 속도
modifier_production_speed_arms_factory_factor_desc코0=군수 산업 건설 속도 변동치.
modifier_production_speed_industrial_complex_factor코0=§Y민간 산업§! 건설 속도
modifier_production_speed_industrial_complex_factor_desc코0=민간 산업 건설 속도 변동치.
modifier_production_speed_anti_air_building_factor코0=§Y지대공미사일 기지§! 건설 속도
modifier_production_speed_synthetic_refinery_factor코0=§Y바이오 연료 저장고§! 건설 속도
modifier_production_speed_synthetic_refinery_factor_desc코0=바이오 연료 저장고 건설 변동치
modifier_production_speed_radar_station_factor코0=§Y첩보 기지§! construction speed
modifier_production_speed_rocket_site_factor코0=§Y지대공미사일 기지§! 건설 속도
modifier_production_speed_rocket_site_factor_desc코0=대공 포대 시설 건설 속도 변동치.
communism_drift코0=일간 신흥 관점 지지
democratic_drift코0=일간 친서방 이념 지원
fascism_drift코0=일간 살라피스트 지지
neutrality_drift코0=일간 비동맹 지지
nationalist_drift코0=일간 국가주의 지지
communism_acceptance코0=신흥 관점 외교의 수용
democratic_acceptance코0=친서방 이념 외교의 수용
fascism_acceptance코0=살라피스트 외교의 수용
neutrality_acceptance코0=비동맹주의 외교의 수용
MODIFIER_ROCKET_ATTACK_FACTOR코0=미사일 피해량
MODIFIER_INDUSTRIAL_CAPACITY_FACTOR코0=군수 산업 생산량
MODIFIER_INDUSTRIAL_CAPACITY_FACTOR_DESC코0=각 군수 산업이 매시간 작업하는 양을 효율적으로 증가시킵니다.
MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR코0=해군 조선소 생산량
MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR_DESC코0=각 조선소의 시간당 작업량을 효율적으로 증가시킵니다.
MODIFIER_INDUSTRY_AIR_DAMAGE_FACTOR코0=산업 폭격 취약도
MODIFIER_INDUSTRY_AIR_DAMAGE_FACTOR_DESC코0=우리의 산업을 분산시켜 적의 폭격에서 받을 피해를 경감시킵니다.
MODIFIER_INDUSTRY_REPAIR_FACTOR코0=민간공장 수리속도
MODIFIER_INDUSTRY_REPAIR_FACTOR_DESC코0=§H민간공장§!의 수리 속도 변동치입니다.
MODIFIER_LEND_LEASE_TENSION_LIMIT코0=군사 원조 긴장도 제한
MODIFIER_SEND_VOLUNTEERS_TENSION_LIMIT코0=개입군 긴장도 제한 보내기
MODIFIER_SEND_VOLUNTEER_SIZE코0=개입군 최대 사단
MODIFIER_SEND_VOLUNTEER_FACTOR코0=개입군 최대 사단
MODIFIER_SEND_VOLUNTEER_DIVISIONS_REQUIRED코0=개입군을 보내기 위해 필요한 사단 수
MODIFIER_AIR_VOLUNTEER_CAP코0=공중 임무 한계치
MODIFIER_CONVERSION_COST_MIL_TO_CIV_FACTOR코0=군수 산업에서 민간 산업으로 전환하는 비용
MODIFIER_CONVERSION_COST_MIL_TO_CIV_FACTOR_DESC코0=군수 산업을 민간 산업으로 전환하는 작업의 효율성
MODIFIER_CONVERSION_COST_CIV_TO_MIL_FACTOR코0=군수 산업에서 민간 산업으로 전환하는 비용
MODIFIER_CONVERSION_COST_CIV_TO_MIL_FACTOR_DESC코0=민간 산업을 군수 산업으로 전환하는 작업의 효율성
MODIFIER_TRADE_COST_FACTOR_DESC코0=종속국이 종주국에 제공하는 산업 당 자원
MODIFIER_CIC_TO_OVERLORD_FACTOR_DESC코0=종주국이 통제하는 §Y민간§! 산업의 수
MODIFIER_MIC_TO_OVERLORD_FACTOR_DESC코0=종주국이 통제하는 §Y군수§! 산업의 수
MODIFIER_CIVILIAN_FACTORY_USE코0=민간 산업 사용량
MODIFIER_CIC_TO_TARGET_FACTOR_DESC코0=목표 국가가 통제 중인 §Y민간§! 산업의 수
MODIFIER_MIC_TO_TARGET_FACTOR_DESC코0=목표 국가가 통제 중인 §Y군수§! 산업의 수
MODIFIER_TRADE_COST_TO_TARGET_FACTOR_DESC코0=국가 간 무역에서는 자원을 공장 단위로 거래합니다
MODIFIER_FUEL_GAIN_FACTOR_FROM_STATES코0=생물연료 정제소당 연료 획득량
MODIFIER_FUEL_GAIN_FROM_STATES코0=생물연료 정제소당 연료 획득량

##LAR Modifiers
MODIFIER_CRYPTO_STRENGTH코0=£crypto_defense£ 사이버보안 수준
MODIFIER_CRYPTO_DEPARTMENT_ENABLED코0=사이버 보안 부서 잠금해제
MODIFIER_OWN_OPERATIVE_DETECTION_CHANCE코0=우리 요원이 감지될 확률 감소
MODIFIER_ENEMY_OPERATIVE_DETECTION_CHANCE코0=적 요원을 감지할 확률 감소
MODIFIER_ENEMY_OPERATIVE_DETECTION_CHANCE_OVER_OCCUPIED_TAG코0=적 요원을 감지할 확률 감소
MODIFIER_NEW_OPERATIVE_SLOT_BONUS코0=요원 모집 선택
MODIFIER_OPERATIVE_SLOT코0=첩보원 슬롯
passive_decryption_modifier코0=백도어 접속 성공함
MODIFIER_CIVILIAN_INTEL_DECRYPTION_BONUS코0=민간 백도어 접속 보너스:0 $VALUE$
MODIFIER_ARMY_INTEL_DECRYPTION_BONUS코0=육군 백도어 접속 보너스:0 $VALUE$
MODIFIER_NAVY_INTEL_DECRYPTION_BONUS코0=해군 백도어 접속 보너스:0 $VALUE$
MODIFIER_AIRFORCE_INTEL_DECRYPTION_BONUS코0=공군 백도어 접속 보너스:0 $VALUE$
MODIFIER_DECRYPTION_POWER코0=£crypto£ 해킹 능력
MODIFIER_DECRYPTION_POWER_FACTOR코0=£crypto£ 해킹 능력 요인
