CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP코0=전환을 시작하려는 민간 산업체나 군수 산업체 아이콘을 클릭하십시오.
CONSTRUCTION_CONVERT_IC_TOOLTIP코0=§Y전환§!\n민간 산업체를 군수 산업체로 전환하거나 반대로 전환합니다
CONSTRUCTION_FACTORIES_AMOUNT코0=산업량
CONSTRUCTION_FACTORIES_DESC코0=각각의 특수한 건설을 위해 사용되는 산업체의 수
CONSTRUCTION_FACTORIES_CONSUMER_GOODS코0=조세 비용: $VALUE|R$
MIN_REPAIR_SPEED_DESC코0=할당된 민간 산업체가 하나도 없더라도 건물은 천천히 복구될 것입니다. 복구속도를 향상시키기려면 산업체를 할당하세요.
RESOURCE_TRADE_LINE코0=$PARTNER|Y$: $RESOURCE|Y$ $NUM|G$개를 위한 $FACTORIES|R$개의 민간 산업체
RESOURCE_TRADE_LINE_PLURAL코0=$PARTNER|Y$: $RESOURCE|Y$ $NUM|G$개를 위한 $FACTORIES|R$개의 민간 산업체
CONSTRUCTION_FACTORIES_TRADE_DESC코0=우리는 타국에 민간 산업체의 사용권을 파는 대가로 전략 자원을 받는 무역을 할 수 있습니다. 해외 무역에는 수송선이 필요합니다.
