STRATEGICREGION_1코0=잉글랜드
STRATEGICREGION_2코0=스코틀랜드
STRATEGICREGION_3코0=아일랜드
STRATEGICREGION_4코0=로우랜드
STRATEGICREGION_5코0=독일
STRATEGICREGION_6코0=스웨덴
STRATEGICREGION_7코0=사프미
STRATEGICREGION_8코0=핀란드
STRATEGICREGION_9코0=발트 해
STRATEGICREGION_10코0=북서부 러시아
STRATEGICREGION_11코0=발트3국 및 벨라루스
STRATEGICREGION_12코0=중앙 러시아
STRATEGICREGION_13코0=볼가
STRATEGICREGION_14코0=남부 러시아
STRATEGICREGION_15코0=북부 코카서스
STRATEGICREGION_16코0=북해
STRATEGICREGION_17코0=우랄
STRATEGICREGION_18코0=영국 해협
STRATEGICREGION_19코0=프랑스
STRATEGICREGION_20코0=북부 시베리아
STRATEGICREGION_21코0=알프스
STRATEGICREGION_22코0=중부 유럽
STRATEGICREGION_23코0=이탈리아
STRATEGICREGION_24코0=서부 발칸
STRATEGICREGION_25코0=에게 해
STRATEGICREGION_26코0=동부 발칸
STRATEGICREGION_27코0=시베리아
STRATEGICREGION_28코0=시리아
STRATEGICREGION_29코0=중부 지중해
STRATEGICREGION_30코0=흑해
STRATEGICREGION_31코0=남부 인도
STRATEGICREGION_32코0=남동 태평양
STRATEGICREGION_33코0=알래스카
STRATEGICREGION_34코0=중앙 아메리카
STRATEGICREGION_35코0=중앙 안데스
STRATEGICREGION_36코0=그린란드
STRATEGICREGION_37코0=극동 러시아
STRATEGICREGION_38코0=폴란드
STRATEGICREGION_39코0=극북동 러시아
STRATEGICREGION_40코0=남부 코카서스
STRATEGICREGION_41코0=이베리아
STRATEGICREGION_42코0=비스케이 만
STRATEGICREGION_43코0=잉글랜드 서안 부근
STRATEGICREGION_44코0=덴마크 해협
STRATEGICREGION_45코0=노르웨이 해
STRATEGICREGION_46코0=바렌츠 해
STRATEGICREGION_47코0=이베리아 연안
STRATEGICREGION_48코0=아프리카 연안
STRATEGICREGION_49코0=북 대서양 해령
STRATEGICREGION_50코0=래브라도 해
STRATEGICREGION_51코0=대서양 중부 간극
STRATEGICREGION_52코0=멕시코만
STRATEGICREGION_53코0=카리브 해
STRATEGICREGION_54코0=동부 해안
STRATEGICREGION_55코0=뉴펀들랜드 해
STRATEGICREGION_56코0=중앙 대서양
STRATEGICREGION_57코0=사르가소 해
STRATEGICREGION_58코0=중앙 대서양 간극
STRATEGICREGION_59코0=데메라라 해저 평원
STRATEGICREGION_60코0=서 인도 양
STRATEGICREGION_61코0=카보 베르데 해저평원
STRATEGICREGION_62코0=기니 만
STRATEGICREGION_63코0=아르헨티나 연안
STRATEGICREGION_64코0=남 조지아 해
STRATEGICREGION_65코0=아프리카 곶
STRATEGICREGION_66코0=남중 대서양
STRATEGICREGION_67코0=대서양-인도양 해령
STRATEGICREGION_68코0=서부 지중해
STRATEGICREGION_69코0=동부 지중해
STRATEGICREGION_70코0=카스피 해
STRATEGICREGION_71코0=동 인도양
STRATEGICREGION_72코0=말라카 해협
STRATEGICREGION_73코0=타이 만
STRATEGICREGION_74코0=동남 인도양
STRATEGICREGION_75코0=남중국 해
STRATEGICREGION_76코0=동중국 해
STRATEGICREGION_77코0=황해
STRATEGICREGION_78코0=필리핀해
STRATEGICREGION_79코0=동해
STRATEGICREGION_80코0=서부 사헬-사바나
STRATEGICREGION_81코0=산호 해
STRATEGICREGION_82코0=아라푸라 해
STRATEGICREGION_83코0=솔로몬 해
STRATEGICREGION_84코0=비스마르크 해
STRATEGICREGION_85코0=남서 인도양
STRATEGICREGION_86코0=태즈먼 해
STRATEGICREGION_87코0=오호츠크 해
STRATEGICREGION_88코0=베링 해
STRATEGICREGION_89코0=북아메리카 서안
STRATEGICREGION_90코0=일본 연안
STRATEGICREGION_91코0=중서 사헬-사바나
STRATEGICREGION_92코0=티모르 해
STRATEGICREGION_93코0=자바 해
STRATEGICREGION_94코0=마리아나 해역
STRATEGICREGION_95코0=서엠페러 해저산열
STRATEGICREGION_96코0=북엠페러 해저산열
STRATEGICREGION_97코0=동부 미크로네시아
STRATEGICREGION_98코0=그레이트 오스트레일리아 만
STRATEGICREGION_99코0=극동 인도양
STRATEGICREGION_100코0=홍해
STRATEGICREGION_101코0=벵골 만
STRATEGICREGION_102코0=동아프리카 연안
STRATEGICREGION_103코0=모잠비크 해협
STRATEGICREGION_104코0=아라비아 해
STRATEGICREGION_105코0=하와이 해령
STRATEGICREGION_106코0=멕시코 연안
STRATEGICREGION_107코0=서부 운하 지대
STRATEGICREGION_108코0=남아메리카 연안
STRATEGICREGION_109코0=페루 연안
STRATEGICREGION_110코0=동태평양 해팽
STRATEGICREGION_111코0=북중태평양
STRATEGICREGION_112코0=극남태평양
STRATEGICREGION_113코0=남중태평양
STRATEGICREGION_114코0=북태평양
STRATEGICREGION_115코0=북동태평양
STRATEGICREGION_116코0=이란
STRATEGICREGION_117코0=북동부 주
STRATEGICREGION_118코0=서부 주
STRATEGICREGION_119코0=남서부 주
STRATEGICREGION_120코0=중서부 주
STRATEGICREGION_121코0=동부 캐나다
STRATEGICREGION_122코0=서부 캐나다
STRATEGICREGION_123코0=멕시코
STRATEGICREGION_124코0=베네수엘라
STRATEGICREGION_125코0=브라질
STRATEGICREGION_126코0=리비아
STRATEGICREGION_127코0=사하라
STRATEGICREGION_128코0=이집트
STRATEGICREGION_129코0=아나톨리아
STRATEGICREGION_130코0=우크라이나
STRATEGICREGION_131코0=콩고
STRATEGICREGION_132코0=동 아프리카
STRATEGICREGION_133코0=아프리카의 뿔
STRATEGICREGION_134코0=마다가스카
STRATEGICREGION_135코0=잠베지
STRATEGICREGION_136코0=카자흐스탄
STRATEGICREGION_137코0=중앙 아시아
STRATEGICREGION_138코0=파미르
STRATEGICREGION_139코0=남부 아프리카
STRATEGICREGION_140코0=중부 아프리카
STRATEGICREGION_141코0=동부 인도
STRATEGICREGION_142코0=인도차이나
STRATEGICREGION_143코0=중부 중국
STRATEGICREGION_144코0=서부 중국
STRATEGICREGION_145코0=버마
STRATEGICREGION_146코0=히말라야
STRATEGICREGION_147코0=말라야
STRATEGICREGION_148코0=나이지리아
STRATEGICREGION_149코0=기니
STRATEGICREGION_150코0=마그레브
STRATEGICREGION_151코0=모로코
STRATEGICREGION_152코0=몽골
STRATEGICREGION_153코0=북부 인도
STRATEGICREGION_154코0=일본
STRATEGICREGION_155코0=북부 중국
STRATEGICREGION_156코0=호주
STRATEGICREGION_157코0=뉴질랜드
STRATEGICREGION_158코0=대순다 열도
STRATEGICREGION_159코0=보르네오
STRATEGICREGION_160코0=필리핀
STRATEGICREGION_161코0=파키스탄
STRATEGICREGION_162코0=아프가니스탄
STRATEGICREGION_163코0=아마조나스
STRATEGICREGION_164코0=동부 중국
STRATEGICREGION_165코0=남부 중국
STRATEGICREGION_166코0=허드슨 만
STRATEGICREGION_167코0=뉴기니
STRATEGICREGION_168코0=아드리아 해
STRATEGICREGION_169코0=티레니아 해
STRATEGICREGION_170코0=플로리다 연안
STRATEGICREGION_171코0=알래스카 만
STRATEGICREGION_172코0=태평양 라인 해령
STRATEGICREGION_173코0=앙골라
STRATEGICREGION_174코0=레반트
STRATEGICREGION_175코0=중부 태평양
STRATEGICREGION_176코0=중부 북태평양
STRATEGICREGION_177코0=북서태평양
STRATEGICREGION_178코0=서폴리네시아
STRATEGICREGION_179코0=프랑스령 폴리네시아
STRATEGICREGION_180코0=미크로네시아 간극
STRATEGICREGION_181코0=남동부 주
STRATEGICREGION_182코0=북부 캐나다
STRATEGICREGION_183코0=수단
STRATEGICREGION_184코0=이라크
STRATEGICREGION_185코0=아라비아
STRATEGICREGION_186코0=예멘
STRATEGICREGION_187코0=오만
STRATEGICREGION_188코0=카슈미르
STRATEGICREGION_189코0=한국
STRATEGICREGION_190코0=남부 안데스
STRATEGICREGION_191코0=파타고니아-마가야네스
STRATEGICREGION_192코0=아르헨티나
STRATEGICREGION_193코0=타이완 해협
STRATEGICREGION_194코0=페르시아 만
STRATEGICREGION_195코0=북부 안데스
STRATEGICREGION_196코0=덴마크 해협
STRATEGICREGION_197코0=아이슬란드
STRATEGICREGION_198코0=노르웨이 연안
STRATEGICREGION_199코0=노르웨이
STRATEGICREGION_200코0=파라셀 해
STRATEGICREGION_201코0=베트남 연안
STRATEGICREGION_202코0=안다만 해
STRATEGICREGION_203코0=래카다이브 해
STRATEGICREGION_204코0=아덴 만
STRATEGICREGION_205코0=오만 만
STRATEGICREGION_206코0=스켈레톤 코스트
STRATEGICREGION_207코0=남대서양
STRATEGICREGION_208코0=드레이크 해협
STRATEGICREGION_209코0=아이슬란드 간극
STRATEGICREGION_210코0=순다 해
STRATEGICREGION_211코0=반다 해
STRATEGICREGION_212코0=쿠바
