AIR_WING_NAME_ALB_GENERIC코0=$NR$ $NAME$
AIR_WING_NAME_AUS_GENERIC코0=$NAME$ $NR$
AIR_WING_NAME_BEL_GENERIC코0=$NR$ $NAME$
AIR_WING_NAME_FIN_FALLBACK코0=제 $NUMBER$ 전투비행
AIR_WING_NAME_FIN_GENERIC코0=$NAME$ $NR$
AIR_WING_NAME_SWE_FALLBACK코0=제 $NUMBER$ 비행단
AIR_WING_NAME_SWE_GENERIC코0=$NR$ $NAME$
AIR_WING_NAME_NOR_FALLBACK코0=제 $NUMBER$ 비행단 
AIR_WING_NAME_NOR_GENERIC코0=$NR$ $NAME$
